{
  "_MENU_": "_قائمة طعام_",
  "Entries Per Page": "إدخالات لكل صفحة",
  "Search...": "يبحث...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "يتم عرض _START_ إلى _END_ من _TOTAL_ من الإدخالات",
  "Export": "يصدّر",
  "Print": "مطبعة",
  "CSV": "CSV",
  "Excel": "اكسل",
  "Create": "يخلق",
  "Reset": "إعادة ضبط",
  "Reload": "إعادة تحميل",
  "Date": "تاريخ",
  "Amount": "كمية",
  "Account": "حساب",
  "Customer": "عميل",
  "Category": "فئة",
  "Reference": "مرجع",
  "Description": "وصف",
  "Payment Receipt": "إيصال الدفع",
  "No": "لا",
  "Bill": "فاتورة",
  "Vendor": "بائع",
  "Status": "حالة",
  "Name": "اسم",
  "Contact": "اتصال",
  "Email": "بريد إلكتروني",
  "Balance": "توازن",
  "From Account": "من الحساب",
  "To Account": "إلى الحساب",
  "Invoice": "فاتورة",
  "Account Type": "نوع الحساب",
  "Bill Date": "تاريخ الفاتورة",
  "Due Date": "تاريخ الاستحقاق",
  "Due Amount": "المبلغ المستحق",
  "Chart Of Account": "مخطط الحساب",
  "Bank": "بنك",
  "Account Number": "رقم الحساب",
  "Current Balance": "الرصيد الحالي",
  "Contact Number": "رقم الاتصال",
  "Bank Branch": "فرع البنك",
  "SWIFT": "سويفت",
  "Bank Address": "عنوان البنك",
  "Permission denied.": "تم رفض الإذن.",
  "The debit note has been created successfully.": "تم إنشاء مذكرة الخصم بنجاح.",
  "The debit note details are updated successfully.": "تم تحديث تفاصيل مذكرة الخصم بنجاح.",
  "The debit note has been deleted.": "تم حذف مذكرة الخصم.",
  "Permission Denied.": "تم رفض الإذن.",
  "Please Enable Product & Service Module": "الرجاء تمكين وحدة المنتج والخدمة",
  " quantity purchase in bill": " شراء الكمية في الفاتورة",
  "Bill successfully created.": "تم إنشاء بيل بنجاح.",
  "The Bill has been created successfully.": "تم إنشاء مشروع القانون بنجاح.",
  "Bill Not Found.": "لم يتم العثور على الفاتورة.",
  "Bill Not Found!": "لم يتم العثور على الفاتورة!",
  "The Bill details are updated successfully.": "تم تحديث تفاصيل الفاتورة بنجاح.",
  " quantity delete in bill": " حذف الكمية في الفاتورة",
  "The Bill has been deleted.": "لقد تم حذف مشروع القانون.",
  "Bill duplicate successfully.": "تم تكرار الفاتورة بنجاح.",
  "Bill successfully sent.": "تم إرسال الفاتورة بنجاح.",
  "Bill sent email notification is off.": "تم إيقاف إشعار البريد الإلكتروني الذي أرسله الفاتورة.",
  "Payment successfully added.": "تمت إضافة الدفع بنجاح.",
  "The payment has been deleted.": "تم حذف الدفعة.",
  "The bill product has been deleted.": "تم حذف منتج الفاتورة.",
  "The File has been deleted.": "تم حذف الملف.",
  "The revenue has been created successfully.": "تم إنشاء الإيرادات بنجاح.",
  "The revenue details are updated successfully.": "تم تحديث تفاصيل الإيرادات بنجاح.",
  "The revenue has been deleted.": "تم حذف الإيرادات.",
  "Cilent Role Not found!": "لم يتم العثور على الدور الصامت!",
  "Something went wrong please try again.": "حدث خطأ ما، يرجى المحاولة مرة أخرى.",
  "The customer has been created successfully.": "تم إنشاء العميل بنجاح.",
  "The customer details are updated successfully.": "تم تحديث تفاصيل العميل بنجاح.",
  "The customer has been deleted.": "تم حذف العميل.",
  "User is not converted into vendor.": "لا يتم تحويل المستخدم إلى بائع.",
  "The credit note has been created successfully.": "تم إنشاء إشعار الدائن بنجاح.",
  "The credit note details are updated successfully.": "تم تحديث تفاصيل إشعار الدائن بنجاح.",
  "The credit note has been deleted.": "تم حذف إشعار الدائن.",
  "Credit Note successfully created.": "تم إنشاء مذكرة الائتمان بنجاح.",
  "User is not converted into customer.": "لا يتم تحويل المستخدم إلى عميل.",
  "The invoice field is required.": "حقل الفاتورة مطلوب.",
  "All": "الجميع",
  "Revenue": "ربح",
  "Payment": "قسط",
  "Jan-Mar": "يناير-مارس",
  "Apr-Jun": "أبريل-يونيو",
  "Jul-Sep": "يوليو-سبتمبر",
  "Oct-Dec": "أكتوبر-ديسمبر",
  "Total": "المجموع",
  "January": "يناير",
  "February": "فبراير",
  "March": "يمشي",
  "April": "أبريل",
  "May": "يمكن",
  "June": "يونيو",
  "July": "يوليو",
  "August": "أغسطس",
  "September": "سبتمبر",
  "October": "أكتوبر",
  "November": "نوفمبر",
  "December": "ديسمبر",
  "The payment has been created successfully.": "تم إنشاء الدفعة بنجاح.",
  "The payment details are updated successfully.": "تم تحديث تفاصيل الدفع بنجاح.",
  "The account has been created successfully.": "تم إنشاء الحساب بنجاح.",
  "The account details are updated successfully.": "تم تحديث تفاصيل الحساب بنجاح.",
  "The account has been deleted.": "تم حذف الحساب.",
  "Stripe / Paypal": "شريط / باي بال",
  "Bank Account Not Found!": "لم يتم العثور على الحساب البنكي!",
  "Please delete related record of this account.": "يرجى حذف السجل ذي الصلة لهذا الحساب.",
  "Bank Accounts Setting saved successfully": "تم حفظ إعداد الحسابات المصرفية بنجاح",
  "Invoice payment request send successfully": "تم إرسال طلب دفع الفاتورة بنجاح",
  "Your request will be approved by company and then your payment will be activated.": "ستتم الموافقة على طلبك من قبل الشركة ومن ثم سيتم تفعيل الدفع الخاص بك.",
  "Sales Invoice payment request send successfully": "تم إرسال طلب دفع فاتورة المبيعات بنجاح",
  "Retainer payment request send successfully": "تم إرسال طلب دفع التوكيل بنجاح",
  "Request data not found!": "لم يتم العثور على بيانات الطلب!",
  "Bank Account request Approve successfully": "تمت الموافقة على طلب الحساب البنكي بنجاح",
  "Bank Account request Reject successfully": "تم رفض طلب الحساب البنكي بنجاح",
  "The Bank Account request has been deleted.": "تم حذف طلب الحساب البنكي.",
  "The amount has been created successfully.": "تم إنشاء المبلغ بنجاح.",
  "The amount details are updated successfully.": "تم تحديث تفاصيل المبلغ بنجاح.",
  "The amount transfer has been deleted.": "تم حذف تحويل المبلغ.",
  "Vendor Role Not found !": "لم يتم العثور على دور البائع!",
  "The vendor has been created successfully.": "تم إنشاء البائع بنجاح.",
  "The vendor details are updated successfully.": "تم تحديث تفاصيل البائع بنجاح.",
  "The vendor has been deleted.": "تم حذف البائع.",
  "Accounting Dashboard": "لوحة المحاسبة",
  "Accounting": "محاسبة",
  "Banking": "الخدمات المصرفية",
  "Chart Of Accounts": "مخطط الحسابات",
  "Transfer": "تحويل",
  "Income": "دخل",
  "Credit Notes": "ملاحظات الائتمان",
  "Expense": "حساب",
  "Debit Notes": "ملاحظات الخصم",
  "Report": "تقرير",
  "Transaction": "عملية",
  "Account Statement": "كشف الحساب",
  "Income Summary": "ملخص الدخل",
  "Expense Summary": "ملخص النفقات",
  "Income Vs Expense": "الدخل مقابل النفقات",
  "Tax Summary": "ملخص الضرائب",
  "Profit & Loss": "الربح والخسارة",
  "Invoice Summary": "ملخص الفاتورة",
  "Bill Summary": "ملخص الفاتورة",
  "Product Stock": "مخزون المنتج",
  "Cash Flow": "التدفق النقدي",
  "Account Settings": "إعدادات الحساب",
  "Bill Print Settings": "إعدادات طباعة الفاتورة",
  "Bank Accounts": "الحسابات المصرفية",
  "Cancel": "يلغي",
  "Save Changes": "حفظ التغييرات",
  "Manage Credit Notes": "إدارة ملاحظات الائتمان",
  "Dashboard": "لوحة القيادة",
  "Credit Note": "مذكرة الائتمان",
  "Create New Credit Note": "إنشاء مذكرة ائتمان جديدة",
  "Action": "فعل",
  "Edit Credit Note": "تحرير مذكرة الائتمان",
  "Edit": "يحرر",
  "Are You Sure?": "هل أنت متأكد؟",
  "This action can not be undone. Do you want to continue?": "لا يمكن التراجع عن هذا الإجراء. ",
  "Apply": "يتقدم",
  "Select Invoice": "حدد الفاتورة",
  "Edit Debit Note": "تحرير مذكرة الخصم",
  "Delete": "يمسح",
  "Manage Debit Notes": "إدارة ملاحظات الخصم",
  "Debit Note": "مذكرة الخصم",
  "Create New Debit Note": "إنشاء مذكرة خصم جديدة",
  "Add": "يضيف",
  "Select Bill": "اختر بيل",
  "From Type": "من النوع",
  "Select Type": "حدد النوع",
  "Wallet": "محفظة",
  "To Type": "للكتابة",
  "Enter Amount": "أدخل المبلغ",
  "Enter Description": "أدخل الوصف",
  "Edit Transfer": "تحرير النقل",
  "Bank Balance Transfer": "تحويل الرصيد البنكي",
  "Create New Transfer": "إنشاء نقل جديد",
  "apply": "يتقدم",
  "Items": "أغراض",
  "Add item": "إضافة عنصر",
  "Item Type": "نوع العنصر",
  "Quantity": "كمية",
  "Price": "سعر",
  "Discount": "تخفيض",
  "Tax": "ضريبة",
  "After discount & tax": "بعد الخصم والضريبة",
  "Please create Product first.": "الرجاء إنشاء المنتج أولاً.",
  "Add Product": "أضف منتج",
  "Qty": "الكمية",
  "Sub Total": "المجموع الفرعي",
  "Total Amount": "المبلغ الإجمالي",
  "Select Item": "حدد العنصر",
  "Credit Note Summary": "ملخص مذكرة الائتمان",
  "Software Details": "تفاصيل البرامج",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm.": "الحساب هو برنامج لإدارة الحسابات يسهل عملية حساب الإيرادات من خلال مراقبة جميع المسائل المحاسبية الخاصة بالأعمال. ",
  "/Month": "/شهر",
  "/Year": "/سنة",
  "Buy Now": "اشتري الآن",
  "View Live Demo": "عرض تجريبي مباشر",
  "ACCOUNTING": "محاسبة",
  "AND": "و",
  "BILLING, SIMPLIFIED": "الفواتير، مبسطة",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!": "تمنحك المحاسبة القدرة على مراقبة جميع المسائل المحاسبية والمخزونية من علامة تبويب واحدة. ",
  "Account Helps You Simplify Your Accounting and Billing": "يساعدك الحساب على تبسيط عمليات المحاسبة وإعداد الفواتير",
  "Simplify Your Accounting and Billing": "بسّط أعمالك المحاسبية وإعداد الفواتير",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "قم بتبسيط حساباتك وتسهيل مراقبة أموالك. ",
  "Take Control Of Your Inventory": "السيطرة على المخزون الخاص بك",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "يمكنك توفير الوقت من خلال إدارة مخزونك بالكامل ببضع نقرات. ",
  "Take Your Project from Proposal to Payment": "انتقل بمشروعك من العرض إلى الدفع",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "احصل على عملاء جدد في لمح البصر، واحصل على الأموال بنفس السرعة. ",
  "Get All the Critical Tools to Manage Business Finances": "احصل على جميع الأدوات المهمة لإدارة الشؤون المالية للأعمال",
  "Manage Accounting Quickly and Easily": "إدارة المحاسبة بسرعة وسهولة",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "إدارة الفواتير والمحاسبة الخاصة بك دون أي جهد يذكر! ",
  "Handle Inventory Tasks Without Stress": "تعامل مع مهام المخزون دون ضغوط",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "إدارة المخزون بسهولة عن طريق إنشاء فئات وإضافة المنتجات إليها. ",
  "Take Your Project From Proposal To Payment": "خذ مشروعك من العرض إلى الدفع",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "قم بإنشاء قوالب الاقتراحات وعرض عملائك المستقبليين. ",
  "Reports": "التقارير",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years.": "احصل على تقرير عن المعاملات مع خيار التصفية السهل. ",
  "Budget Planner": "مخطط الميزانية",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well.": "الميزانية هي خطة مالية لفترة محددة للحفاظ على رأس المال العامل. ",
  "Why choose dedicated modules": "لماذا تختار وحدات مخصصة",
  "for your business?": "لعملك؟",
  "With Dash, you can conveniently manage all your business functions from a single location": "باستخدام Dash، يمكنك إدارة جميع وظائف عملك بسهولة من مكان واحد",
  "Empower Your Workforce with DASH": "قم بتمكين القوى العاملة لديك باستخدام DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "الوصول إلى الوظائف الإضافية المميزة للمحاسبة والموارد البشرية والمدفوعات والعملاء المحتملين والاتصالات والإدارة والمزيد، كل ذلك في مكان واحد!",
  "Pay-as-you-go": "الدفع عند الاستخدام",
  "Unlimited installation": "تركيب غير محدود",
  "Secure cloud storage": "تخزين سحابي آمن",
  "Monthly": "شهريا",
  "Yearly": "سنوي",
  "Billed monthly, or": "تدفع شهريا، أو",
  " if paid monthly": " إذا تم الدفع شهريا",
  "for Your Business?": "لعملك؟",
  "With Dash, you can conveniently manage all your business functions from a single location.": "باستخدام Dash، يمكنك إدارة جميع وظائف عملك بسهولة من مكان واحد.",
  "Customers": "عملاء",
  "Vendors": "الباعة",
  "Invoices": "الفواتير",
  "Bills": "فواتير",
  "Account Balance": "رصيد الحساب",
  "Holder Name": "اسم الحامل",
  "there is no account balance": "لا يوجد رصيد الحساب",
  "Cashflow": "التدفق النقدي",
  "Income Today": "الدخل اليوم",
  "Expense Today": "النفقات اليوم",
  "Income This Month": "الدخل هذا الشهر",
  "Expense This Month": "نفقات هذا الشهر",
  "Income & Expense": "الدخل والمصروفات",
  "Current Year": "العام الحالي",
  "Income By Category": "الدخل حسب الفئة",
  "Year": "سنة",
  "Latest Income": "أحدث الدخل",
  "Amount Due": "المبلغ المستحق",
  "Expense By Category": "النفقات حسب الفئة",
  "Latest Expense": "أحدث النفقات",
  "Recent Invoices": "الفواتير الأخيرة",
  "Issue Date": "تاريخ الإصدار",
  "Invoices Weekly Statistics": "إحصائيات الفواتير الأسبوعية",
  "Invoices Monthly Statistics": "إحصائيات الفواتير الشهرية",
  "Invoice Generated": "تم إنشاء الفاتورة",
  "Paid": "مدفوع",
  "Due": "حق",
  "Recent Bills": "الفواتير الأخيرة",
  "Bills Weekly Statistics": "فواتير الإحصائيات الأسبوعية",
  "Bills Monthly Statistics": "إحصائيات الفواتير الشهرية",
  "Bill Generated": "تم إنشاء الفاتورة",
  "Months": "شهور",
  "Download": "تحميل",
  "Duration": "مدة",
  "Revenue :": "ربح :",
  "Invoice :": "فاتورة :",
  "Income = Revenue + Invoice :": "الدخل = الإيرادات + الفاتورة :",
  "Quarterly": "ربع سنوية",
  "Monthly Cashflow": "التدفق النقدي الشهري",
  "Revenue : ": "ربح : ",
  "Invoice : ": "فاتورة : ",
  "Total Income =  Revenue + Invoice ": "إجمالي الدخل = الإيرادات + الفاتورة ",
  "Total Income": "إجمالي الدخل",
  "PaySlip": "قسيمة الدفع",
  "Total Expense =  Payment + PaySlip + Bill ": "إجمالي النفقات = الدفع + قسيمة الدفع + الفاتورة ",
  "Total Expenses": "إجمالي النفقات",
  "Net Profit = Total Income - Total Expense": "صافي الربح = إجمالي الدخل - إجمالي النفقات",
  "Net Profit": "صافي الربح",
  "Income Vs Expense Summary": "ملخص الدخل مقابل النفقات",
  "Profit": "ربح",
  "Type": "يكتب",
  "Income : ": "دخل : ",
  "Expense : ": "النفقات : ",
  "Purchase": "شراء",
  "Employee Salary": "راتب الموظف",
  "Profit = Income - Expense ": "الربح = الدخل - المصروفات ",
  "Income tax not found": "لم يتم العثور على ضريبة الدخل",
  "Expense tax not found": "لم يتم العثور على ضريبة النفقات",
  "Payment :": "قسط :",
  "Bill :": "فاتورة :",
  "Purchase :": "شراء :",
  "Employee Salary :": "راتب الموظف :",
  "Expense = Payment + Bill + Employee Salary :": "المصاريف = الدفع + الفاتورة + راتب الموظف :",
  "Expense = Payment + Bill + Purchase :": "المصاريف = الدفع + الفاتورة + الشراء :",
  "Product Stock Report": "تقرير مخزون المنتج",
  "Product Name": "اسم المنتج",
  "Product & Service Module is Off": "وحدة المنتج والخدمة معطلة",
  "Profit & Loss Summary": "ملخص الربح والخسارة",
  "Profit && Loss Summary": "ملخص الربح والخسارة",
  "Payment : ": "قسط : ",
  "Bill : ": "فاتورة : ",
  "Total Expense =  Payment + Bill + Employee Salary": "إجمالي المصاريف = الدفع + الفاتورة + راتب الموظف",
  "Total Expense =  Payment + Bill": "إجمالي المصاريف = الدفع + الفاتورة",
  "Net Profit = Total Income - Total Expense ": "صافي الربح = إجمالي الدخل - إجمالي النفقات ",
  "Quarterly Cashflow": "التدفق النقدي ربع السنوي",
  "Start Month": "شهر البدء",
  "End Month": "نهاية الشهر",
  "of": "ل",
  "Total Invoice": "إجمالي الفاتورة",
  "Total Paid": "إجمالي المبلغ المدفوع",
  "Total Due": "إجمالي المستحق",
  "Summary": "ملخص",
  "\tPaid Amount": "\tالمبلغ المدفوع",
  "Payment Date": "تاريخ الدفع",
  "Account Statement Summary": "ملخص كشف الحساب",
  "Bill / Purchase": "فاتورة / شراء",
  "Total Bill": "إجمالي الفاتورة",
  "Paid Amount": "المبلغ المدفوع",
  "Bank Details": "تفاصيل البنك",
  "Bank Name": "اسم البنك",
  "Please On Your Bank Account!": "من فضلك على حسابك البنكي!",
  "Click Here": "انقر هنا",
  " Remove": " يزيل",
  "Choose file here": "اختر الملف هنا",
  "Edit Payment": "تحرير الدفع",
  "Bank Account": "الحساب البنكي",
  "This field is required": "هذه الخانة مطلوبه",
  "first, make a payment and take a screenshot or download the receipt and upload it.": "أولاً، قم بإجراء الدفع والتقاط لقطة شاشة أو تنزيل الإيصال وتحميله.",
  "Please correct the errors and try again.": "الرجاء تصحيح الأخطاء والمحاولة مرة أخرى.",
  "Close": "يغلق",
  "Make Payment": "إجراء الدفع",
  "Manage Payments": "إدارة المدفوعات",
  "Setup": "يثبت",
  "Create New Payment": "إنشاء دفعة جديدة",
  "Invoice Number": "رقم الفاتورة",
  "Order Id": "معرف الطلب",
  "status": "حالة",
  "Payment Type": "نوع الدفع",
  "Bank Detail": "تفاصيل البنك",
  "Account Holder Name": "اسم صاحب الحساب",
  "Attachment": "مرفق",
  "Preview": "معاينة",
  "Not Found": "لم يتم العثور عليه",
  "Approved": "موافقة",
  "Reject": "يرفض",
  "Basic Info": "معلومات أساسية",
  "Enter Customer Name": "أدخل اسم العميل",
  "Enter Contact": "أدخل جهة الاتصال",
  "Tax Number": "الرقم الضريبي",
  "Enter Tax Number": "أدخل الرقم الضريبي",
  "Billing Address": "عنوان الفواتير",
  "Enter Name": "أدخل الاسم",
  "Phone": "هاتف",
  "Enter Phone": "أدخل الهاتف",
  "Address": "عنوان",
  "Enter Address": "أدخل العنوان",
  "City": "مدينة",
  "Enter City": "أدخل المدينة",
  "State": "ولاية",
  "Enter State": "أدخل الولاية",
  "Country": "دولة",
  "Enter Country": "أدخل البلد",
  "Zip Code": "الرمز البريدي",
  "Enter Zip Code": "أدخل الرمز البريدي",
  "Shipping Same As Billing": "الشحن نفس الفواتير",
  "Shipping Address": "عنوان الشحن",
  "View": "منظر",
  "Edit Customer": "تحرير العميل",
  "Manage Customers": "إدارة العملاء",
  "Customer Import": "استيراد العملاء",
  "Import": "يستورد",
  "Grid View": "عرض الشبكة",
  "Create New Customer": "إنشاء عميل جديد",
  "Customer Statement": "بيان العميل",
  "Statement": "إفادة",
  "From Date": "من التاريخ",
  "Until Date": "حتى تاريخه",
  "My Company": "شركتي",
  "Statement of Account": "كشف حساب",
  "Billed To": "تمت إرسال الفاتورة إليه",
  "Tax Number ": "الرقم الضريبي ",
  "Shipped To": "تم الشحن إلى",
  "No Data Found": "لم يتم العثور على بيانات",
  "TOTAL :": "المجموع :",
  "Download Sample Customer CSV File": "قم بتنزيل نموذج ملف CSV الخاص بالعميل",
  "Select CSV File": "حدد ملف CSV",
  "Upload": "رفع",
  "Import Customer CSV Data": "استيراد بيانات CSV للعملاء",
  "Customer-Detail": "تفاصيل العملاء",
  "Create Invoice": "إنشاء فاتورة",
  "Create Proposal": "إنشاء اقتراح",
  "Create retainer": "إنشاء التجنيب",
  "Details": "تفاصيل",
  "Proposals": "المقترحات",
  "Customer Info": "معلومات العملاء",
  "Billing Info": "معلومات الفواتير",
  "Shipping Info": "معلومات الشحن",
  "Company Info": "معلومات الشركة",
  "Customer Id": "معرف العميل",
  "Total Sum of Invoices": "مجموع الفواتير",
  "Date of Creation": "تاريخ الإنشاء",
  "Quantity of Invoice": "كمية الفاتورة",
  "Average Sales": "متوسط ​​المبيعات",
  "Overdue": "تأخرت",
  "Proposal": "عرض",
  "Convert to Invoice": "تحويل إلى الفاتورة",
  "Already convert to Invoice": "تحويل بالفعل إلى الفاتورة",
  "Duplicate": "ينسخ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "تريد تأكيد تكرار هذه الفاتورة. ",
  "Show": "يعرض",
  "Detail": "التفاصيل",
  "Duplicate Invoice": "فاتورة مكررة",
  "You want to confirm this action. Press Yes to continue or Cancel to go back": "تريد تأكيد هذا الإجراء. ",
  "Edit Revenue": "تحرير الإيرادات",
  "Account summary": "ملخص الحساب",
  "Invoiced amount": "المبلغ المفوتر",
  "Amount Paid": "المبلغ المدفوع",
  "Balance Due": "الرصيد المستحق",
  "Please add contact number with country code. (ex. +91)": "الرجاء إضافة رقم الاتصال مع رمز البلد. ",
  "Password": "كلمة المرور",
  "List View": "عرض القائمة",
  "Edit customer": "تحرير العميل",
  "Customer Details": "تفاصيل العميل",
  "Code": "شفرة",
  "Is Enabled": "تم تمكينه",
  "Manage Chart of Accounts": "إدارة مخطط الحسابات",
  "Chart of Account": "مخطط الحساب",
  "Create New Account": "إنشاء حساب جديد",
  "Start Date": "تاريخ البدء",
  "End Date": "تاريخ الانتهاء",
  "Parent Account Name": "اسم حساب الوالدين",
  "Enabled": "ممكّن",
  "Disabled": "عاجز",
  "Edit Account": "تحرير الحساب",
  "Account Drilldown Report": "تقرير التعمق في الحساب",
  "Account Drilldown": "التنقيب في الحساب",
  "Account Name": "إسم الحساب",
  "Account Code": "رمز الحساب",
  "Transaction Type": "نوع المعاملة",
  "Transaction Date": "تاريخ المعاملة",
  "Debit": "دَين",
  "Credit": "ائتمان",
  "Make this a sub-account": "اجعل هذا حسابًا فرعيًا",
  "Parent Account": "حساب الوالدين",
  "Bill Edit": "تحرير الفاتورة",
  "something went wrong please try again": "حدث خطأ ما، يرجى المحاولة مرة أخرى",
  "Project": "مشروع",
  "Select Account Type": "حدد نوع الحساب",
  "Projects": "المشاريع",
  "Please create vendor/Client first.": "الرجاء إنشاء بائع/عميل أولاً.",
  "Create vendor/Client": "إنشاء بائع/عميل",
  "Billing Type": "نوع الفواتير",
  "Select Billing Type": "حدد نوع الفاتورة",
  "Item Wise": "البند الحكيم",
  "Project Wise": "مشروع الحكيم",
  "bill Number": "رقم الفاتورة",
  "Order Number": "رقم الطلب",
  "Manage Bill": "إدارة بيل",
  "Link Copy on Clipboard": "نسخ الارتباط إلى الحافظة",
  "Copy": "ينسخ",
  "Click to copy Bill link": "انقر لنسخ رابط الفاتورة",
  "BILL": "فاتورة",
  "Registration Number": "رقم التسجيل",
  "Number": "رقم",
  "Number: ": "رقم: ",
  "Issue Date:": "تاريخ الإصدار:",
  "Bill To": "مشروع قانون ل",
  "Ship To": "سافر على متن سفينة لِـ",
  "Item": "غرض",
  "Rate": "معدل",
  "Subtotal": "المجموع الفرعي",
  " FROM": " من",
  "From:": "من:",
  "FROM": "من",
  "Manage Bills": "إدارة الفواتير",
  "Bill Detail": "تفاصيل الفاتورة",
  "Add Debit Note": "إضافة مذكرة الخصم",
  "Resend Bill": "إعادة إرسال بيل",
  "Send Bill": "أرسل بيل",
  "SendMail": "إرسال بريد",
  "Item Summary": "ملخص العنصر",
  "All items here cannot be deleted.": "لا يمكن حذف كافة العناصر هنا.",
  "after discount & tax": "بعد الخصم والضريبة",
  "Payment Summary": "ملخص الدفع",
  "Debit Note Summary": "ملخص مذكرة الخصم",
  "Success": "نجاح",
  "copy": "ينسخ",
  "Click to copy invoice link": "انقر لنسخ رابط الفاتورة",
  "Create Bill": "إنشاء بيل",
  "Created on ": "تم الإنشاء بتاريخ ",
  "Sent on": "تم الإرسال",
  "Not Sent": "لم يتم إرسالها",
  "Mark Sent": "مارك أرسل",
  "Send": "يرسل",
  "Pay Bill": "دفع الفاتورة",
  "Awaiting payment": "في انتظار الدفع",
  "Add Payment": "إضافة الدفع",
  "Apply Debit Note": "تطبيق مذكرة الخصم",
  "Send Mail": "إرسال البريد",
  "Account Amount": "مبلغ الحساب",
  "Debit note Applied": "تم تطبيق مذكرة الخصم",
  "Debit note issued": "تم إصدار مذكرة الخصم",
  "Attachments": "المرفقات",
  "Drop files here to upload": "قم بإسقاط الملفات هنا للتحميل",
  "File Name": "اسم الملف",
  "File Size": "حجم الملف",
  "Date Created": "تاريخ الإنشاء",
  "Bill Create": "إنشاء بيل",
  "vendor": "بائع",
  "Bill Number": "رقم الفاتورة",
  "Please add constant category. ": "الرجاء إضافة فئة ثابتة. ",
  "Add Category": "أضف فئة",
  "Click to copy bill link": "انقر لنسخ رابط الفاتورة",
  "Click here to add Bill": "انقر هنا لإضافة بيل",
  "Bill to": "مشروع قانون ل",
  "Ship to": "سافر على متن سفينة لِـ",
  "BIlling Address": "عنوان الفواتير",
  "Edit Vendor": "تحرير البائع",
  "Manage Vendors": "إدارة البائعين",
  "Vendor Import": "استيراد البائع",
  "Create New Vendor": "إنشاء بائع جديد",
  "Vendor Statement": "بيان البائع",
  "Download Sample Vendor CSV File": "قم بتنزيل نموذج ملف CSV للمورد",
  "Import Vendor CSV Data": "استيراد بيانات CSV للمورد",
  "Vendor-Detail": "تفاصيل البائع",
  "Vendor Info": "معلومات البائع",
  "Vendor Id": "معرف البائع",
  "Total Sum of Bills": "مجموع الفواتير",
  "Quantity of Bills": "كمية الفواتير",
  "Duplicate Bill": "فاتورة مكررة",
  "Billed amount": "المبلغ المفوتر",
  "Edit vendor": "تحرير البائع",
  "vendor Details": "تفاصيل البائع",
  "Bank Type": "نوع البنك",
  "Paypal": "باي بال",
  "Stripe": "شريط",
  "Bank Holder Name": "اسم صاحب البنك",
  "Enter Bank Holder Name": "أدخل اسم صاحب البنك",
  "Enter Bank Name": "أدخل اسم البنك",
  "Enter Account Number": "أدخل رقم الحساب",
  "Opening Balance": "الرصيد الافتتاحي",
  "Enter Opening Balance": "أدخل الرصيد الافتتاحي",
  "Enter Contact Number": "أدخل رقم الاتصال",
  "Enter Bank Branch": "أدخل فرع البنك",
  "Enter Swift Number": "أدخل رقم سويفت",
  "Enter Bank Address": "أدخل عنوان البنك",
  "Edit Bank Account": "تحرير الحساب البنكي",
  "Manage Bank Account": "إدارة الحساب البنكي",
  "Transaction Summary": "ملخص الصفقة",
  "Manage Revenues": "إدارة الإيرادات",
  "Revenues": "الإيرادات",
  "Create New Revenue": "إنشاء إيرادات جديدة",
  "Income Account": "حساب الدخل",
  "Expense Account": "حساب النفقات",
  "Customer Prefix": "بادئة العميل",
  "Vendor Prefix": "بادئة البائع",
  "Edit your Company Bill details": "قم بتحرير تفاصيل فاتورة شركتك",
  "Prefix": "بادئة",
  "Starting Number": "رقم البداية",
  "Footer Title": "عنوان التذييل",
  "Footer Notes": "ملاحظات التذييل",
  "Shipping Display?": "عرض الشحن؟",
  "QR Display?": "عرض QR؟",
  "Bill Template": "قالب الفاتورة",
  "Color Input": "إدخال اللون",
  "Bill Logo": "شعار بيل",
  "Edit Bank Accounts settings": "تعديل إعدادات الحسابات البنكية",
  "Account number": "رقم الحساب",
  "Enable/Disable": "تمكين/تعطيل"
}