{
  "_MENU_": "_MENU_",
  "Entries Per Page": "Indlæg pr. side",
  "Search...": "Søge...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Viser _START_ til _END_ af _TOTAL_ poster",
  "Export": "Eksportere",
  "Print": "Trykke",
  "CSV": "CSV",
  "Excel": "Excel",
  "Create": "Skabe",
  "Reset": "Nulstil",
  "Reload": "Genindlæs",
  "Date": "Dato",
  "Amount": "Beløb",
  "Account": "Konto",
  "Customer": "Kunde",
  "Category": "Kategori",
  "Reference": "Reference",
  "Description": "Beskrivelse",
  "Payment Receipt": "Betalingskvittering",
  "No": "Ingen",
  "Bill": "Regning",
  "Vendor": "Sælger",
  "Status": "Status",
  "Name": "Navn",
  "Contact": "Kontakte",
  "Email": "E-mail",
  "Balance": "Balance",
  "From Account": "Fra konto",
  "To Account": "Til konto",
  "Invoice": "Faktura",
  "Account Type": "Kontotype",
  "Bill Date": "Regningsdato",
  "Due Date": "Forfaldsdato",
  "Due Amount": "Forfaldent beløb",
  "Chart Of Account": "Kontoplan",
  "Bank": "Bank",
  "Account Number": "Kontonummer",
  "Current Balance": "Nuværende saldo",
  "Contact Number": "Kontaktnummer",
  "Bank Branch": "Bank Filial",
  "SWIFT": "SWIFT",
  "Bank Address": "Bankadresse",
  "Permission denied.": "Tilladelse nægtet.",
  "The debit note has been created successfully.": "Debetnotaen er oprettet.",
  "The debit note details are updated successfully.": "Debetnotaoplysningerne er opdateret.",
  "The debit note has been deleted.": "Debetnotaen er slettet.",
  "Permission Denied.": "Tilladelse nægtet.",
  "Please Enable Product & Service Module": "Aktiver venligst produkt- og servicemodul",
  " quantity purchase in bill": " mængdekøb i regningen",
  "Bill successfully created.": "Bill blev oprettet.",
  "The Bill has been created successfully.": "Regningen er blevet oprettet.",
  "Bill Not Found.": "Bill ikke fundet.",
  "Bill Not Found!": "Bill ikke fundet!",
  "The Bill details are updated successfully.": "Fakturaoplysningerne er opdateret.",
  " quantity delete in bill": " mængde slettes i regningen",
  "The Bill has been deleted.": "Regningen er blevet slettet.",
  "Bill duplicate successfully.": "Bill dublet.",
  "Bill successfully sent.": "Regningen blev sendt.",
  "Bill sent email notification is off.": "Meddelelse om afsendt e-mail er slået fra.",
  "Payment successfully added.": "Betaling blev tilføjet.",
  "The payment has been deleted.": "Betalingen er blevet slettet.",
  "The bill product has been deleted.": "Regningsproduktet er blevet slettet.",
  "The File has been deleted.": "Filen er blevet slettet.",
  "The revenue has been created successfully.": "Indtægterne er skabt med succes.",
  "The revenue details are updated successfully.": "Indtægtsoplysningerne er opdateret.",
  "The revenue has been deleted.": "Indtægten er slettet.",
  "Cilent Role Not found!": "Cilent Rolle Ikke fundet!",
  "Something went wrong please try again.": "Noget gik galt, prøv igen.",
  "The customer has been created successfully.": "Kunden er oprettet med succes.",
  "The customer details are updated successfully.": "Kundeoplysningerne er opdateret.",
  "The customer has been deleted.": "Kunden er blevet slettet.",
  "User is not converted into vendor.": "Bruger er ikke konverteret til leverandør.",
  "The credit note has been created successfully.": "Kreditnotaen er blevet oprettet.",
  "The credit note details are updated successfully.": "Kreditnotaoplysningerne er opdateret.",
  "The credit note has been deleted.": "Kreditnotaen er blevet slettet.",
  "Credit Note successfully created.": "Kreditnota blev oprettet.",
  "User is not converted into customer.": "Bruger konverteres ikke til kunde.",
  "The invoice field is required.": "Fakturafeltet er påkrævet.",
  "All": "Alle",
  "Revenue": "Indtægter",
  "Payment": "Betaling",
  "Jan-Mar": "Jan-Mar",
  "Apr-Jun": "apr-jun",
  "Jul-Sep": "jul-sep",
  "Oct-Dec": "okt-dec",
  "Total": "Total",
  "January": "januar",
  "February": "februar",
  "March": "marts",
  "April": "april",
  "May": "maj",
  "June": "juni",
  "July": "juli",
  "August": "august",
  "September": "september",
  "October": "oktober",
  "November": "november",
  "December": "december",
  "The payment has been created successfully.": "Betalingen er blevet oprettet.",
  "The payment details are updated successfully.": "Betalingsoplysningerne er opdateret.",
  "The account has been created successfully.": "Kontoen er blevet oprettet.",
  "The account details are updated successfully.": "Kontooplysningerne er opdateret.",
  "The account has been deleted.": "Kontoen er blevet slettet.",
  "Stripe / Paypal": "Stripe / Paypal",
  "Bank Account Not Found!": "Bankkonto ikke fundet!",
  "Please delete related record of this account.": "Slet venligst relateret registrering af denne konto.",
  "Bank Accounts Setting saved successfully": "Bankkonti-indstillingen blev gemt",
  "Invoice payment request send successfully": "Fakturabetalingsanmodning er sendt",
  "Your request will be approved by company and then your payment will be activated.": "Din anmodning vil blive godkendt af virksomheden, og derefter aktiveres din betaling.",
  "Sales Invoice payment request send successfully": "Salgsfaktura betalingsanmodning er sendt",
  "Retainer payment request send successfully": "Retainer betalingsanmodning er sendt",
  "Request data not found!": "Anmodningsdata blev ikke fundet!",
  "Bank Account request Approve successfully": "Bankkontoanmodning Godkend",
  "Bank Account request Reject successfully": "Bankkontoanmodning afvist",
  "The Bank Account request has been deleted.": "Bankkontoanmodningen er blevet slettet.",
  "The amount has been created successfully.": "Beløbet er blevet oprettet.",
  "The amount details are updated successfully.": "Beløbsoplysningerne er opdateret.",
  "The amount transfer has been deleted.": "Beløbsoverførslen er slettet.",
  "Vendor Role Not found !": "Leverandørrolle Ikke fundet!",
  "The vendor has been created successfully.": "Leverandøren er blevet oprettet.",
  "The vendor details are updated successfully.": "Leverandøroplysningerne er opdateret.",
  "The vendor has been deleted.": "Sælgeren er blevet slettet.",
  "Accounting Dashboard": "Regnskab Dashboard",
  "Accounting": "Regnskab",
  "Banking": "Bankvirksomhed",
  "Chart Of Accounts": "Kontoplan",
  "Transfer": "Overførsel",
  "Income": "Indkomst",
  "Credit Notes": "Kreditnotaer",
  "Expense": "Bekostning",
  "Debit Notes": "Debetnotaer",
  "Report": "Rapport",
  "Transaction": "Transaktion",
  "Account Statement": "Kontoudtog",
  "Income Summary": "Indkomstoversigt",
  "Expense Summary": "Udgiftsoversigt",
  "Income Vs Expense": "Indtægt vs udgift",
  "Tax Summary": "Skatteoversigt",
  "Profit & Loss": "Fortjeneste & tab",
  "Invoice Summary": "Fakturaoversigt",
  "Bill Summary": "Regningsoversigt",
  "Product Stock": "Produktlager",
  "Cash Flow": "Cash Flow",
  "Account Settings": "Kontoindstillinger",
  "Bill Print Settings": "Indstillinger for fakturaudskrivning",
  "Bank Accounts": "Bankkonti",
  "Cancel": "Ophæve",
  "Save Changes": "Gem ændringer",
  "Manage Credit Notes": "Administrer kreditnotaer",
  "Dashboard": "Dashboard",
  "Credit Note": "Kreditnota",
  "Create New Credit Note": "Opret ny kreditnota",
  "Action": "Handling",
  "Edit Credit Note": "Rediger kreditnota",
  "Edit": "Redigere",
  "Are You Sure?": "Er du sikker?",
  "This action can not be undone. Do you want to continue?": "Denne handling kan ikke fortrydes. ",
  "Apply": "Anvende",
  "Select Invoice": "Vælg Faktura",
  "Edit Debit Note": "Rediger debetnota",
  "Delete": "Slet",
  "Manage Debit Notes": "Administrer debetnotaer",
  "Debit Note": "Debetnota",
  "Create New Debit Note": "Opret ny debetnota",
  "Add": "Tilføje",
  "Select Bill": "Vælg Bill",
  "From Type": "Fra Type",
  "Select Type": "Vælg Type",
  "Wallet": "Tegnebog",
  "To Type": "At skrive",
  "Enter Amount": "Indtast beløb",
  "Enter Description": "Indtast beskrivelse",
  "Edit Transfer": "Rediger overførsel",
  "Bank Balance Transfer": "Banksaldooverførsel",
  "Create New Transfer": "Opret ny overførsel",
  "apply": "anvende",
  "Items": "genstande",
  "Add item": "Tilføj element",
  "Item Type": "Varetype",
  "Quantity": "Mængde",
  "Price": "Pris",
  "Discount": "Rabat",
  "Tax": "Skat",
  "After discount & tax": "Efter rabat og skat",
  "Please create Product first.": "Opret produkt først.",
  "Add Product": "Tilføj produkt",
  "Qty": "Antal",
  "Sub Total": "Subtotal",
  "Total Amount": "Samlet beløb",
  "Select Item": "Vælg vare",
  "Credit Note Summary": "Kreditnotaoversigt",
  "Software Details": "Software detaljer",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm.": "Account er en kontostyringssoftware, der letter beregningen af ​​indtægter ved at holde styr på alle regnskabsspørgsmål i virksomheden. ",
  "/Month": "/Måned",
  "/Year": "/År",
  "Buy Now": "Køb nu",
  "View Live Demo": "Se Live Demo",
  "ACCOUNTING": "REGNSKAB",
  "AND": "OG",
  "BILLING, SIMPLIFIED": "FAKTURERING, FORENKLET",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!": "Regnskab giver dig mulighed for at holde øje med alle regnskabs- og lagerforhold fra én fane. ",
  "Account Helps You Simplify Your Accounting and Billing": "Konto hjælper dig med at forenkle din bogføring og fakturering",
  "Simplify Your Accounting and Billing": "Forenkle din bogføring og fakturering",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Forenkle dit regnskab og gør det nemt at holde øje med dine penge. ",
  "Take Control Of Your Inventory": "Tag kontrol over dit lager",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Spar tid ved at administrere hele dit lager med et par klik. ",
  "Take Your Project from Proposal to Payment": "Tag dit projekt fra forslag til betaling",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Få nye kunder i et lyn, og bliv betalt lige så hurtigt. ",
  "Get All the Critical Tools to Manage Business Finances": "Få alle de kritiske værktøjer til at administrere virksomhedsøkonomi",
  "Manage Accounting Quickly and Easily": "Administrer regnskab hurtigt og nemt",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Administrer din fakturering og regnskab uden lidt eller ingen indsats! ",
  "Handle Inventory Tasks Without Stress": "Håndter opgørelsesopgaver uden stress",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Administrer let beholdning ved at oprette kategorier og tilføje produkter til dem. ",
  "Take Your Project From Proposal To Payment": "Tag dit projekt fra tilbud til betaling",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Opret forslagsskabeloner og pitch dine fremtidige kunder. ",
  "Reports": "Rapporter",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years.": "Få en rapport om transaktioner med en nem filtreringsmulighed. ",
  "Budget Planner": "Budget planlægger",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well.": "Et budget er en finansiel plan for en bestemt periode for at holde styr på arbejdskapitalen. ",
  "Why choose dedicated modules": "Hvorfor vælge dedikerede moduler",
  "for your business?": "for din virksomhed?",
  "With Dash, you can conveniently manage all your business functions from a single location": "Med Dash kan du nemt administrere alle dine forretningsfunktioner fra et enkelt sted",
  "Empower Your Workforce with DASH": "Styrk din arbejdsstyrke med DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Adgang over Premium-tilføjelser til regnskab, HR, betalinger, kundeemner, kommunikation, ledelse og mere, alt sammen på ét sted!",
  "Pay-as-you-go": "Pay-as-you-go",
  "Unlimited installation": "Ubegrænset installation",
  "Secure cloud storage": "Sikker cloud storage",
  "Monthly": "Månedlig",
  "Yearly": "Årligt",
  "Billed monthly, or": "Faktureres månedligt, eller",
  " if paid monthly": " hvis det betales månedligt",
  "for Your Business?": "til din virksomhed?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Med Dash kan du nemt administrere alle dine virksomhedsfunktioner fra et enkelt sted.",
  "Customers": "Kunder",
  "Vendors": "Sælgere",
  "Invoices": "Fakturaer",
  "Bills": "Regninger",
  "Account Balance": "Kontosaldo",
  "Holder Name": "Indehaverens navn",
  "there is no account balance": "der er ingen kontosaldo",
  "Cashflow": "Cashflow",
  "Income Today": "Indkomst i dag",
  "Expense Today": "Udgift i dag",
  "Income This Month": "Indkomst i denne måned",
  "Expense This Month": "Udgift denne måned",
  "Income & Expense": "Indtægter & Udgifter",
  "Current Year": "Indeværende år",
  "Income By Category": "Indkomst efter kategori",
  "Year": "År",
  "Latest Income": "Seneste indkomst",
  "Amount Due": "Forfaldent beløb",
  "Expense By Category": "Udgifter efter kategori",
  "Latest Expense": "Seneste Udgift",
  "Recent Invoices": "Seneste fakturaer",
  "Issue Date": "Udstedelsesdato",
  "Invoices Weekly Statistics": "Fakturaer Ugentlig Statistik",
  "Invoices Monthly Statistics": "Månedlige fakturaer",
  "Invoice Generated": "Faktura genereret",
  "Paid": "Betalt",
  "Due": "Forfalder",
  "Recent Bills": "Seneste regninger",
  "Bills Weekly Statistics": "Regninger Ugentlig Statistik",
  "Bills Monthly Statistics": "Månedlige regninger",
  "Bill Generated": "Regning genereret",
  "Months": "måneder",
  "Download": "Download",
  "Duration": "Varighed",
  "Revenue :": "Indtægt:",
  "Invoice :": "Faktura:",
  "Income = Revenue + Invoice :": "Indtægt = Omsætning + Faktura:",
  "Quarterly": "Kvartalsvis",
  "Monthly Cashflow": "Månedlig pengestrøm",
  "Revenue : ": "Indtægter: ",
  "Invoice : ": "Faktura: ",
  "Total Income =  Revenue + Invoice ": "Samlet indtægt = Omsætning + Faktura ",
  "Total Income": "Samlet indkomst",
  "PaySlip": "Lønseddel",
  "Total Expense =  Payment + PaySlip + Bill ": "Samlet udgift = betaling + lønseddel + regning ",
  "Total Expenses": "Samlede Udgifter",
  "Net Profit = Total Income - Total Expense": "Nettofortjeneste = Samlet indkomst - Samlet udgift",
  "Net Profit": "Netto overskud",
  "Income Vs Expense Summary": "Oversigt over indtægt vs udgift",
  "Profit": "Profit",
  "Type": "Type",
  "Income : ": "Indkomst: ",
  "Expense : ": "Udgift: ",
  "Purchase": "Køb",
  "Employee Salary": "Medarbejder løn",
  "Profit = Income - Expense ": "Fortjeneste = Indtægt - Udgift ",
  "Income tax not found": "Indkomstskat ikke fundet",
  "Expense tax not found": "Udgiftsafgift ikke fundet",
  "Payment :": "Betaling:",
  "Bill :": "Regning:",
  "Purchase :": "Køb:",
  "Employee Salary :": "Medarbejder løn:",
  "Expense = Payment + Bill + Employee Salary :": "Udgift = Betaling + Regning + Medarbejderløn:",
  "Expense = Payment + Bill + Purchase :": "Udgift = Betaling + Regning + Køb:",
  "Product Stock Report": "Produktlagerrapport",
  "Product Name": "Produktnavn",
  "Product & Service Module is Off": "Produkt & servicemodul er slået fra",
  "Profit & Loss Summary": "Overskud & tab Sammenfatning",
  "Profit && Loss Summary": "Overskud && tab Oversigt",
  "Payment : ": "Betaling: ",
  "Bill : ": "Regning: ",
  "Total Expense =  Payment + Bill + Employee Salary": "Samlet udgift = Betaling + Regning + Medarbejderløn",
  "Total Expense =  Payment + Bill": "Samlet udgift = betaling + regning",
  "Net Profit = Total Income - Total Expense ": "Nettofortjeneste = Samlet indkomst - Samlet udgift ",
  "Quarterly Cashflow": "Kvartalsvis cashflow",
  "Start Month": "Start måned",
  "End Month": "Slutmåned",
  "of": "af",
  "Total Invoice": "Samlet faktura",
  "Total Paid": "Samlet betalt",
  "Total Due": "Samlet forfaldent",
  "Summary": "Oversigt",
  "\tPaid Amount": "\tBetalt beløb",
  "Payment Date": "Betalingsdato",
  "Account Statement Summary": "Oversigt over kontoudtog",
  "Bill / Purchase": "Regning / Køb",
  "Total Bill": "Samlet regning",
  "Paid Amount": "Betalt beløb",
  "Bank Details": "Bankoplysninger",
  "Bank Name": "Bankens navn",
  "Please On Your Bank Account!": "Venligst på din bankkonto!",
  "Click Here": "Klik her",
  " Remove": " Fjerne",
  "Choose file here": "Vælg fil her",
  "Edit Payment": "Rediger betaling",
  "Bank Account": "Bankkonto",
  "This field is required": "Dette felt er påkrævet",
  "first, make a payment and take a screenshot or download the receipt and upload it.": "først skal du foretage en betaling og tage et skærmbillede eller downloade kvitteringen og uploade den.",
  "Please correct the errors and try again.": "Ret venligst fejlene og prøv igen.",
  "Close": "Tæt",
  "Make Payment": "Foretag betaling",
  "Manage Payments": "Administrer betalinger",
  "Setup": "Opsætning",
  "Create New Payment": "Opret ny betaling",
  "Invoice Number": "Fakturanummer",
  "Order Id": "Ordre-id",
  "status": "status",
  "Payment Type": "Betalingstype",
  "Bank Detail": "Bankdetaljer",
  "Account Holder Name": "Kontoindehavers navn",
  "Attachment": "Vedhæftet fil",
  "Preview": "Forhåndsvisning",
  "Not Found": "Ikke fundet",
  "Approved": "Godkendt",
  "Reject": "Afvise",
  "Basic Info": "Grundlæggende info",
  "Enter Customer Name": "Indtast kundenavn",
  "Enter Contact": "Indtast kontakt",
  "Tax Number": "Skattenummer",
  "Enter Tax Number": "Indtast skattenummer",
  "Billing Address": "Faktureringsadresse",
  "Enter Name": "Indtast navn",
  "Phone": "Telefon",
  "Enter Phone": "Indtast telefon",
  "Address": "Adresse",
  "Enter Address": "Indtast adresse",
  "City": "By",
  "Enter City": "Indtast by",
  "State": "Tilstand",
  "Enter State": "Indtast tilstand",
  "Country": "Land",
  "Enter Country": "Indtast land",
  "Zip Code": "Postnummer",
  "Enter Zip Code": "Indtast postnummer",
  "Shipping Same As Billing": "Forsendelse samme som fakturering",
  "Shipping Address": "Forsendelsesadresse",
  "View": "Udsigt",
  "Edit Customer": "Rediger kunde",
  "Manage Customers": "Administrer kunder",
  "Customer Import": "Kundeimport",
  "Import": "Importere",
  "Grid View": "Gittervisning",
  "Create New Customer": "Opret ny kunde",
  "Customer Statement": "Kundeerklæring",
  "Statement": "Erklæring",
  "From Date": "Fra Dato",
  "Until Date": "Indtil dato",
  "My Company": "Mit firma",
  "Statement of Account": "Kontoudtog",
  "Billed To": "Faktureret til",
  "Tax Number ": "Skattenummer ",
  "Shipped To": "Sendes til",
  "No Data Found": "Ingen data fundet",
  "TOTAL :": "ALT :",
  "Download Sample Customer CSV File": "Download eksempel på kunde-CSV-fil",
  "Select CSV File": "Vælg CSV-fil",
  "Upload": "Upload",
  "Import Customer CSV Data": "Importer kunde-CSV-data",
  "Customer-Detail": "Kunde-detalje",
  "Create Invoice": "Opret faktura",
  "Create Proposal": "Opret forslag",
  "Create retainer": "Opret holder",
  "Details": "Detaljer",
  "Proposals": "Forslag",
  "Customer Info": "Kundeinfo",
  "Billing Info": "Faktureringsoplysninger",
  "Shipping Info": "Forsendelsesoplysninger",
  "Company Info": "Virksomhedsoplysninger",
  "Customer Id": "Kunde-id",
  "Total Sum of Invoices": "Samlet sum af fakturaer",
  "Date of Creation": "Dato for oprettelse",
  "Quantity of Invoice": "Mængde af faktura",
  "Average Sales": "Gennemsnitligt salg",
  "Overdue": "Forsinket",
  "Proposal": "Forslag",
  "Convert to Invoice": "Konverter til faktura",
  "Already convert to Invoice": "Konverter allerede til faktura",
  "Duplicate": "Duplikere",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "Du ønsker at bekræfte dubleret af denne faktura. ",
  "Show": "Vise",
  "Detail": "Detalje",
  "Duplicate Invoice": "Dublet faktura",
  "You want to confirm this action. Press Yes to continue or Cancel to go back": "Du vil bekræfte denne handling. ",
  "Edit Revenue": "Rediger omsætning",
  "Account summary": "Kontooversigt",
  "Invoiced amount": "Faktureret beløb",
  "Amount Paid": "Betalt beløb",
  "Balance Due": "Forfalden saldo",
  "Please add contact number with country code. (ex. +91)": "Tilføj venligst kontaktnummer med landekode. ",
  "Password": "Adgangskode",
  "List View": "Listevisning",
  "Edit customer": "Rediger kunde",
  "Customer Details": "Kundeoplysninger",
  "Code": "Kode",
  "Is Enabled": "er aktiveret",
  "Manage Chart of Accounts": "Administrer kontoplan",
  "Chart of Account": "Kontoplan",
  "Create New Account": "Opret ny konto",
  "Start Date": "Startdato",
  "End Date": "Slutdato",
  "Parent Account Name": "Forælderkontonavn",
  "Enabled": "Aktiveret",
  "Disabled": "Handicappet",
  "Edit Account": "Rediger konto",
  "Account Drilldown Report": "Kontodrilldown-rapport",
  "Account Drilldown": "Kontodrilldown",
  "Account Name": "Kontonavn",
  "Account Code": "Kontokode",
  "Transaction Type": "Transaktionstype",
  "Transaction Date": "Transaktionsdato",
  "Debit": "Debet",
  "Credit": "Kredit",
  "Make this a sub-account": "Gør dette til en underkonto",
  "Parent Account": "Forældrekonto",
  "Bill Edit": "Bill Rediger",
  "something went wrong please try again": "noget gik galt prøv venligst igen",
  "Project": "Projekt",
  "Select Account Type": "Vælg kontotype",
  "Projects": "Projekter",
  "Please create vendor/Client first.": "Opret venligst leverandør/klient først.",
  "Create vendor/Client": "Opret leverandør/klient",
  "Billing Type": "Faktureringstype",
  "Select Billing Type": "Vælg faktureringstype",
  "Item Wise": "Vare Wise",
  "Project Wise": "Project Wise",
  "bill Number": "regningsnummer",
  "Order Number": "Ordrenummer",
  "Manage Bill": "Administrer Bill",
  "Link Copy on Clipboard": "Linkkopi på udklipsholder",
  "Copy": "Kopi",
  "Click to copy Bill link": "Klik for at kopiere Bill-linket",
  "BILL": "REGNING",
  "Registration Number": "Registreringsnummer",
  "Number": "Antal",
  "Number: ": "Antal: ",
  "Issue Date:": "Udstedelsesdato:",
  "Bill To": "Bill To",
  "Ship To": "Send til",
  "Item": "Punkt",
  "Rate": "Sats",
  "Subtotal": "Subtotal",
  " FROM": " FRA",
  "From:": "Fra:",
  "FROM": "FRA",
  "Manage Bills": "Administrer regninger",
  "Bill Detail": "Billedetalje",
  "Add Debit Note": "Tilføj debetnota",
  "Resend Bill": "Send regningen igen",
  "Send Bill": "Send regning",
  "SendMail": "SendMail",
  "Item Summary": "Vareoversigt",
  "All items here cannot be deleted.": "Alle elementer her kan ikke slettes.",
  "after discount & tax": "efter rabat og skat",
  "Payment Summary": "Betalingsoversigt",
  "Debit Note Summary": "Oversigt over debetnota",
  "Success": "Succes",
  "copy": "kopi",
  "Click to copy invoice link": "Klik for at kopiere fakturalink",
  "Create Bill": "Opret regning",
  "Created on ": "Oprettet den ",
  "Sent on": "Sendt videre",
  "Not Sent": "Ikke sendt",
  "Mark Sent": "Mark Sendt",
  "Send": "Sende",
  "Pay Bill": "Betal regningen",
  "Awaiting payment": "Afventer betaling",
  "Add Payment": "Tilføj betaling",
  "Apply Debit Note": "Anvend debetnota",
  "Send Mail": "Send mail",
  "Account Amount": "Kontobeløb",
  "Debit note Applied": "Debetnota anvendt",
  "Debit note issued": "Debetnota udstedt",
  "Attachments": "Vedhæftede filer",
  "Drop files here to upload": "Slip filer her for at uploade",
  "File Name": "Filnavn",
  "File Size": "Filstørrelse",
  "Date Created": "Dato oprettet",
  "Bill Create": "Bill Opret",
  "vendor": "sælger",
  "Bill Number": "Regningsnummer",
  "Please add constant category. ": "Tilføj venligst konstant kategori. ",
  "Add Category": "Tilføj kategori",
  "Click to copy bill link": "Klik for at kopiere regningslinket",
  "Click here to add Bill": "Klik her for at tilføje Bill",
  "Bill to": "Regning til",
  "Ship to": "Send til",
  "BIlling Address": "Faktureringsadresse",
  "Edit Vendor": "Rediger leverandør",
  "Manage Vendors": "Administrer leverandører",
  "Vendor Import": "Leverandør import",
  "Create New Vendor": "Opret ny leverandør",
  "Vendor Statement": "Leverandørerklæring",
  "Download Sample Vendor CSV File": "Download prøveleverandør-CSV-fil",
  "Import Vendor CSV Data": "Importer leverandør-CSV-data",
  "Vendor-Detail": "Leverandør-Detalje",
  "Vendor Info": "Leverandør info",
  "Vendor Id": "Leverandør-id",
  "Total Sum of Bills": "Samlet sum af regninger",
  "Quantity of Bills": "Mængde af regninger",
  "Duplicate Bill": "Duplikatregning",
  "Billed amount": "Faktureret beløb",
  "Edit vendor": "Rediger leverandør",
  "vendor Details": "leverandør detaljer",
  "Bank Type": "Banktype",
  "Paypal": "Paypal",
  "Stripe": "Stribe",
  "Bank Holder Name": "Bankindehavers navn",
  "Enter Bank Holder Name": "Indtast bankindehaverens navn",
  "Enter Bank Name": "Indtast banknavn",
  "Enter Account Number": "Indtast kontonummer",
  "Opening Balance": "Åbningsbalance",
  "Enter Opening Balance": "Indtast åbningssaldo",
  "Enter Contact Number": "Indtast kontaktnummer",
  "Enter Bank Branch": "Gå ind i bankfilial",
  "Enter Swift Number": "Indtast Swift-nummer",
  "Enter Bank Address": "Indtast bankadresse",
  "Edit Bank Account": "Rediger bankkonto",
  "Manage Bank Account": "Administrer bankkonto",
  "Transaction Summary": "Transaktionsoversigt",
  "Manage Revenues": "Administrer indtægter",
  "Revenues": "Indtægter",
  "Create New Revenue": "Opret ny omsætning",
  "Income Account": "Indkomstkonto",
  "Expense Account": "Udgiftskonto",
  "Customer Prefix": "Kundepræfiks",
  "Vendor Prefix": "Leverandørpræfiks",
  "Edit your Company Bill details": "Rediger dine firmafakturaoplysninger",
  "Prefix": "Præfiks",
  "Starting Number": "Startnummer",
  "Footer Title": "Sidefods titel",
  "Footer Notes": "Sidefodsnoter",
  "Shipping Display?": "Forsendelsesdisplay?",
  "QR Display?": "QR-skærm?",
  "Bill Template": "Bill skabelon",
  "Color Input": "Farve input",
  "Bill Logo": "Bill logo",
  "Edit Bank Accounts settings": "Rediger bankkontiindstillinger",
  "Account number": "Kontonummer",
  "Enable/Disable": "Aktiver/deaktiver"
}