{
  "_MENU_": "_SPEISEKARTE_",
  "Entries Per Page": "Einträge pro Seite",
  "Search...": "Suchen...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Es werden _START_ bis _END_ von _TOTAL_ Einträgen angezeigt",
  "Export": "Export",
  "Print": "Drucken",
  "CSV": "CSV",
  "Excel": "Excel",
  "Create": "Erstellen",
  "Reset": "Zurücksetzen",
  "Reload": "Neu laden",
  "Date": "Datum",
  "Amount": "Menge",
  "Account": "Konto",
  "Customer": "Kunde",
  "Category": "Kategorie",
  "Reference": "Referenz",
  "Description": "Beschreibung",
  "Payment Receipt": "Zahlungsbeleg",
  "No": "NEIN",
  "Bill": "Rechnung",
  "Vendor": "Verkäufer",
  "Status": "Status",
  "Name": "Name",
  "Contact": "Kontakt",
  "Email": "E-Mail",
  "Balance": "Gleichgewicht",
  "From Account": "Vom Konto",
  "To Account": "Zum Konto",
  "Invoice": "Rechnung",
  "Account Type": "Kontotyp",
  "Bill Date": "Rechnungsdatum",
  "Due Date": "Fälligkeitsdatum",
  "Due Amount": "Fälliger Betrag",
  "Chart Of Account": "Kontoplan",
  "Bank": "Bank",
  "Account Number": "Kontonummer",
  "Current Balance": "Aktueller Kontostand",
  "Contact Number": "Kontaktnummer",
  "Bank Branch": "Bankfiliale",
  "SWIFT": "SCHNELL",
  "Bank Address": "Bankadresse",
  "Permission denied.": "Zugriff verweigert.",
  "The debit note has been created successfully.": "Die Lastschrift wurde erfolgreich erstellt.",
  "The debit note details are updated successfully.": "Die Details der Lastschrift wurden erfolgreich aktualisiert.",
  "The debit note has been deleted.": "Die Belastungsanzeige wurde gelöscht.",
  "Permission Denied.": "Zugriff verweigert.",
  "Please Enable Product & Service Module": "Bitte aktivieren Sie das Produkt- und Servicemodul",
  " quantity purchase in bill": " Mengenkauf in Rechnung",
  "Bill successfully created.": "Bill erfolgreich erstellt.",
  "The Bill has been created successfully.": "Der Gesetzentwurf wurde erfolgreich erstellt.",
  "Bill Not Found.": "Rechnung nicht gefunden.",
  "Bill Not Found!": "Rechnung nicht gefunden!",
  "The Bill details are updated successfully.": "Die Rechnungsdetails wurden erfolgreich aktualisiert.",
  " quantity delete in bill": " Menge in Rechnung löschen",
  "The Bill has been deleted.": "Der Gesetzentwurf wurde gelöscht.",
  "Bill duplicate successfully.": "Rechnung erfolgreich dupliziert.",
  "Bill successfully sent.": "Rechnung erfolgreich gesendet.",
  "Bill sent email notification is off.": "Die E-Mail-Benachrichtigung über die gesendete Rechnung ist deaktiviert.",
  "Payment successfully added.": "Zahlung erfolgreich hinzugefügt.",
  "The payment has been deleted.": "Die Zahlung wurde gelöscht.",
  "The bill product has been deleted.": "Das Rechnungsprodukt wurde gelöscht.",
  "The File has been deleted.": "Die Datei wurde gelöscht.",
  "The revenue has been created successfully.": "Die Einnahmen wurden erfolgreich erstellt.",
  "The revenue details are updated successfully.": "Die Umsatzdetails wurden erfolgreich aktualisiert.",
  "The revenue has been deleted.": "Der Erlös wurde gelöscht.",
  "Cilent Role Not found!": "Kundenrolle nicht gefunden!",
  "Something went wrong please try again.": "Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
  "The customer has been created successfully.": "Der Kunde wurde erfolgreich angelegt.",
  "The customer details are updated successfully.": "Die Kundendaten wurden erfolgreich aktualisiert.",
  "The customer has been deleted.": "Der Kunde wurde gelöscht.",
  "User is not converted into vendor.": "Der Benutzer wird nicht in einen Anbieter umgewandelt.",
  "The credit note has been created successfully.": "Die Gutschrift wurde erfolgreich erstellt.",
  "The credit note details are updated successfully.": "Die Gutschriftsdetails wurden erfolgreich aktualisiert.",
  "The credit note has been deleted.": "Die Gutschrift wurde gelöscht.",
  "Credit Note successfully created.": "Gutschrift erfolgreich erstellt.",
  "User is not converted into customer.": "Der Benutzer wird nicht in einen Kunden umgewandelt.",
  "The invoice field is required.": "Das Rechnungsfeld ist erforderlich.",
  "All": "Alle",
  "Revenue": "Einnahmen",
  "Payment": "Zahlung",
  "Jan-Mar": "Jan.-März",
  "Apr-Jun": "Apr.-Jun",
  "Jul-Sep": "Juli-Sep",
  "Oct-Dec": "Okt.-Dez",
  "Total": "Gesamt",
  "January": "Januar",
  "February": "Februar",
  "March": "Marsch",
  "April": "April",
  "May": "Mai",
  "June": "Juni",
  "July": "Juli",
  "August": "August",
  "September": "September",
  "October": "Oktober",
  "November": "November",
  "December": "Dezember",
  "The payment has been created successfully.": "Die Zahlung wurde erfolgreich erstellt.",
  "The payment details are updated successfully.": "Die Zahlungsdetails wurden erfolgreich aktualisiert.",
  "The account has been created successfully.": "Das Konto wurde erfolgreich erstellt.",
  "The account details are updated successfully.": "Die Kontodaten wurden erfolgreich aktualisiert.",
  "The account has been deleted.": "Das Konto wurde gelöscht.",
  "Stripe / Paypal": "Stripe / Paypal",
  "Bank Account Not Found!": "Bankkonto nicht gefunden!",
  "Please delete related record of this account.": "Bitte löschen Sie den zugehörigen Datensatz dieses Kontos.",
  "Bank Accounts Setting saved successfully": "Bankkonteneinstellung erfolgreich gespeichert",
  "Invoice payment request send successfully": "Rechnungszahlungsanforderung erfolgreich gesendet",
  "Your request will be approved by company and then your payment will be activated.": "Ihre Anfrage wird vom Unternehmen genehmigt und anschließend wird Ihre Zahlung aktiviert.",
  "Sales Invoice payment request send successfully": "Die Zahlungsanforderung für die Verkaufsrechnung wurde erfolgreich gesendet",
  "Retainer payment request send successfully": "Anforderung zur Vorauszahlung erfolgreich gesendet",
  "Request data not found!": "Anfragedaten nicht gefunden!",
  "Bank Account request Approve successfully": "Bankkontoantrag erfolgreich genehmigt",
  "Bank Account request Reject successfully": "Bankkontoanfrage erfolgreich abgelehnt",
  "The Bank Account request has been deleted.": "Die Bankkontoanfrage wurde gelöscht.",
  "The amount has been created successfully.": "Der Betrag wurde erfolgreich erstellt.",
  "The amount details are updated successfully.": "Die Betragsdetails wurden erfolgreich aktualisiert.",
  "The amount transfer has been deleted.": "Die Betragsüberweisung wurde gelöscht.",
  "Vendor Role Not found !": "Anbieterrolle Nicht gefunden!",
  "The vendor has been created successfully.": "Der Anbieter wurde erfolgreich erstellt.",
  "The vendor details are updated successfully.": "Die Lieferantendetails wurden erfolgreich aktualisiert.",
  "The vendor has been deleted.": "Der Anbieter wurde gelöscht.",
  "Accounting Dashboard": "Buchhaltungs-Dashboard",
  "Accounting": "Buchhaltung",
  "Banking": "Bankwesen",
  "Chart Of Accounts": "Kontenplan",
  "Transfer": "Überweisen",
  "Income": "Einkommen",
  "Credit Notes": "Gutschriften",
  "Expense": "Kosten",
  "Debit Notes": "Lastschriften",
  "Report": "Bericht",
  "Transaction": "Transaktion",
  "Account Statement": "Kontoauszug",
  "Income Summary": "Einkommensübersicht",
  "Expense Summary": "Spesenübersicht",
  "Income Vs Expense": "Einnahmen vs. Ausgaben",
  "Tax Summary": "Steuerübersicht",
  "Profit & Loss": "Gewinn und Verlust",
  "Invoice Summary": "Rechnungszusammenfassung",
  "Bill Summary": "Rechnungszusammenfassung",
  "Product Stock": "Produktbestand",
  "Cash Flow": "Cashflow",
  "Account Settings": "Kontoeinstellungen",
  "Bill Print Settings": "Rechnungsdruckeinstellungen",
  "Bank Accounts": "Bankkonten",
  "Cancel": "Stornieren",
  "Save Changes": "Änderungen speichern",
  "Manage Credit Notes": "Gutschriften verwalten",
  "Dashboard": "Armaturenbrett",
  "Credit Note": "Gutschrift",
  "Create New Credit Note": "Neue Gutschrift erstellen",
  "Action": "Aktion",
  "Edit Credit Note": "Gutschrift bearbeiten",
  "Edit": "Bearbeiten",
  "Are You Sure?": "Bist du sicher?",
  "This action can not be undone. Do you want to continue?": "Diese Aktion kann nicht rückgängig gemacht werden. ",
  "Apply": "Anwenden",
  "Select Invoice": "Wählen Sie Rechnung",
  "Edit Debit Note": "Lastschrift bearbeiten",
  "Delete": "Löschen",
  "Manage Debit Notes": "Lastschriften verwalten",
  "Debit Note": "Lastschrift",
  "Create New Debit Note": "Neue Lastschrift erstellen",
  "Add": "Hinzufügen",
  "Select Bill": "Wählen Sie Rechnung",
  "From Type": "Vom Typ",
  "Select Type": "Wählen Sie Typ aus",
  "Wallet": "Geldbörse",
  "To Type": "Zum Tippen",
  "Enter Amount": "Geben Sie den Betrag ein",
  "Enter Description": "Geben Sie eine Beschreibung ein",
  "Edit Transfer": "Übertragung bearbeiten",
  "Bank Balance Transfer": "Überweisung des Bankguthabens",
  "Create New Transfer": "Neue Übertragung erstellen",
  "apply": "anwenden",
  "Items": "Artikel",
  "Add item": "Artikel hinzufügen",
  "Item Type": "Artikeltyp",
  "Quantity": "Menge",
  "Price": "Preis",
  "Discount": "Rabatt",
  "Tax": "Steuer",
  "After discount & tax": "Nach Rabatt und Steuern",
  "Please create Product first.": "Bitte erstellen Sie zuerst ein Produkt.",
  "Add Product": "Produkt hinzufügen",
  "Qty": "Menge",
  "Sub Total": "Zwischensumme",
  "Total Amount": "Gesamtbetrag",
  "Select Item": "Wählen Sie Artikel aus",
  "Credit Note Summary": "Zusammenfassung der Gutschrift",
  "Software Details": "Softwaredetails",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm.": "Account ist eine Kontoverwaltungssoftware, die die Umsatzberechnung vereinfacht, indem sie alle buchhalterischen Angelegenheiten des Unternehmens im Auge behält. ",
  "/Month": "/Monat",
  "/Year": "/Jahr",
  "Buy Now": "Jetzt kaufen",
  "View Live Demo": "Live-Demo ansehen",
  "ACCOUNTING": "BUCHHALTUNG",
  "AND": "UND",
  "BILLING, SIMPLIFIED": "ABRECHNUNG, VEREINFACHT",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!": "Die Buchhaltung gibt Ihnen die Möglichkeit, alle Buchhaltungs- und Inventarangelegenheiten von einer Registerkarte aus im Auge zu behalten. ",
  "Account Helps You Simplify Your Accounting and Billing": "Account hilft Ihnen, Ihre Buchhaltung und Abrechnung zu vereinfachen",
  "Simplify Your Accounting and Billing": "Vereinfachen Sie Ihre Buchhaltung und Abrechnung",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Vereinfachen Sie Ihre Buchhaltung und machen Sie es einfach, den Überblick über Ihr Geld zu behalten. ",
  "Take Control Of Your Inventory": "Übernehmen Sie die Kontrolle über Ihr Inventar",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Sparen Sie Zeit, indem Sie Ihren gesamten Bestand mit wenigen Klicks verwalten. ",
  "Take Your Project from Proposal to Payment": "Bringen Sie Ihr Projekt vom Angebot bis zur Zahlung",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Gewinnen Sie im Handumdrehen neue Kunden und werden Sie genauso schnell bezahlt. ",
  "Get All the Critical Tools to Manage Business Finances": "Holen Sie sich alle wichtigen Tools zur Verwaltung der Unternehmensfinanzen",
  "Manage Accounting Quickly and Easily": "Verwalten Sie die Buchhaltung schnell und einfach",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Verwalten Sie Ihre Abrechnung und Buchhaltung ohne großen oder gar keinen Aufwand! ",
  "Handle Inventory Tasks Without Stress": "Erledigen Sie Inventuraufgaben ohne Stress",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Verwalten Sie den Lagerbestand ganz einfach, indem Sie Kategorien erstellen und diesen Produkte hinzufügen. ",
  "Take Your Project From Proposal To Payment": "Begleiten Sie Ihr Projekt vom Angebot bis zur Zahlung",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Erstellen Sie Angebotsvorlagen und präsentieren Sie Ihre zukünftigen Kunden. ",
  "Reports": "Berichte",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years.": "Erhalten Sie einen Bericht über Transaktionen mit einer einfachen Filteroption. ",
  "Budget Planner": "Budgetplaner",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well.": "Ein Budget ist ein Finanzplan für einen bestimmten Zeitraum, um den Überblick über das Betriebskapital zu behalten. ",
  "Why choose dedicated modules": "Warum dedizierte Module wählen?",
  "for your business?": "für Ihr Unternehmen?",
  "With Dash, you can conveniently manage all your business functions from a single location": "Mit Dash können Sie alle Ihre Geschäftsfunktionen bequem von einem einzigen Ort aus verwalten",
  "Empower Your Workforce with DASH": "Stärken Sie Ihre Belegschaft mit DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Zugriff über Premium-Add-ons für Buchhaltung, Personalwesen, Zahlungen, Leads, Kommunikation, Management und mehr, alles an einem Ort!",
  "Pay-as-you-go": "Pay-as-you-go",
  "Unlimited installation": "Unbegrenzte Installation",
  "Secure cloud storage": "Sicherer Cloud-Speicher",
  "Monthly": "Monatlich",
  "Yearly": "Jährlich",
  "Billed monthly, or": "Wird monatlich abgerechnet oder",
  " if paid monthly": " bei monatlicher Zahlung",
  "for Your Business?": "für Ihr Unternehmen?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Mit Dash können Sie alle Ihre Geschäftsfunktionen bequem von einem einzigen Ort aus verwalten.",
  "Customers": "Kunden",
  "Vendors": "Anbieter",
  "Invoices": "Rechnungen",
  "Bills": "Rechnungen",
  "Account Balance": "Kontostand",
  "Holder Name": "Name des Inhabers",
  "there is no account balance": "Es gibt keinen Kontostand",
  "Cashflow": "Cashflow",
  "Income Today": "Einkommen heute",
  "Expense Today": "Ausgaben heute",
  "Income This Month": "Einkommen in diesem Monat",
  "Expense This Month": "Ausgaben in diesem Monat",
  "Income & Expense": "Einnahmen und Ausgaben",
  "Current Year": "Aktuelles Jahr",
  "Income By Category": "Einkommen nach Kategorie",
  "Year": "Jahr",
  "Latest Income": "Letztes Einkommen",
  "Amount Due": "Fälliger Betrag",
  "Expense By Category": "Ausgaben nach Kategorie",
  "Latest Expense": "Letzte Ausgabe",
  "Recent Invoices": "Aktuelle Rechnungen",
  "Issue Date": "Ausgabedatum",
  "Invoices Weekly Statistics": "Wöchentliche Rechnungsstatistik",
  "Invoices Monthly Statistics": "Monatliche Rechnungsstatistik",
  "Invoice Generated": "Rechnung erstellt",
  "Paid": "Bezahlt",
  "Due": "Fällig",
  "Recent Bills": "Aktuelle Rechnungen",
  "Bills Weekly Statistics": "Wöchentliche Rechnungsstatistik",
  "Bills Monthly Statistics": "Monatliche Rechnungsstatistik",
  "Bill Generated": "Rechnung erstellt",
  "Months": "Monate",
  "Download": "Herunterladen",
  "Duration": "Dauer",
  "Revenue :": "Einnahmen :",
  "Invoice :": "Rechnung :",
  "Income = Revenue + Invoice :": "Einkommen = Umsatz + Rechnung:",
  "Quarterly": "Vierteljährlich",
  "Monthly Cashflow": "Monatlicher Cashflow",
  "Revenue : ": "Einnahmen : ",
  "Invoice : ": "Rechnung : ",
  "Total Income =  Revenue + Invoice ": "Gesamteinkommen = Umsatz + Rechnung ",
  "Total Income": "Gesamteinkommen",
  "PaySlip": "Gehaltsabrechnung",
  "Total Expense =  Payment + PaySlip + Bill ": "Gesamtausgaben = Zahlung + Gehaltsabrechnung + Rechnung ",
  "Total Expenses": "Gesamtkosten",
  "Net Profit = Total Income - Total Expense": "Nettogewinn = Gesamteinkommen – Gesamtausgaben",
  "Net Profit": "Reingewinn",
  "Income Vs Expense Summary": "Zusammenfassung der Einnahmen und Ausgaben",
  "Profit": "Profitieren",
  "Type": "Typ",
  "Income : ": "Einkommen: ",
  "Expense : ": "Kosten: ",
  "Purchase": "Kaufen",
  "Employee Salary": "Mitarbeitergehalt",
  "Profit = Income - Expense ": "Gewinn = Einnahmen – Ausgaben ",
  "Income tax not found": "Einkommensteuer nicht gefunden",
  "Expense tax not found": "Spesensteuer nicht gefunden",
  "Payment :": "Zahlung :",
  "Bill :": "Rechnung :",
  "Purchase :": "Kaufen :",
  "Employee Salary :": "Mitarbeitergehalt:",
  "Expense = Payment + Bill + Employee Salary :": "Aufwand = Zahlung + Rechnung + Mitarbeitergehalt:",
  "Expense = Payment + Bill + Purchase :": "Aufwand = Zahlung + Rechnung + Kauf:",
  "Product Stock Report": "Produktbestandsbericht",
  "Product Name": "Produktname",
  "Product & Service Module is Off": "Produkt- und Servicemodul ist ausgeschaltet",
  "Profit & Loss Summary": "Gewinn- und Verlustübersicht",
  "Profit && Loss Summary": "Gewinn- und Verlustübersicht",
  "Payment : ": "Zahlung : ",
  "Bill : ": "Rechnung : ",
  "Total Expense =  Payment + Bill + Employee Salary": "Gesamtausgaben = Zahlung + Rechnung + Mitarbeitergehalt",
  "Total Expense =  Payment + Bill": "Gesamtausgaben = Zahlung + Rechnung",
  "Net Profit = Total Income - Total Expense ": "Nettogewinn = Gesamteinkommen – Gesamtausgaben ",
  "Quarterly Cashflow": "Vierteljährlicher Cashflow",
  "Start Month": "Startmonat",
  "End Month": "Endmonat",
  "of": "von",
  "Total Invoice": "Gesamtrechnung",
  "Total Paid": "Gesamtbezahlt",
  "Total Due": "Gesamtbetrag fällig",
  "Summary": "Zusammenfassung",
  "\tPaid Amount": "\tBezahlter Betrag",
  "Payment Date": "Zahlungsdatum",
  "Account Statement Summary": "Zusammenfassung des Kontoauszugs",
  "Bill / Purchase": "Rechnung / Kauf",
  "Total Bill": "Gesamtrechnung",
  "Paid Amount": "Bezahlter Betrag",
  "Bank Details": "Bankverbindung",
  "Bank Name": "Bankname",
  "Please On Your Bank Account!": "Bitte auf Ihr Bankkonto!",
  "Click Here": "Klicken Sie hier",
  " Remove": " Entfernen",
  "Choose file here": "Wählen Sie hier die Datei aus",
  "Edit Payment": "Zahlung bearbeiten",
  "Bank Account": "Bankkonto",
  "This field is required": "Dieses Feld ist erforderlich",
  "first, make a payment and take a screenshot or download the receipt and upload it.": "Nehmen Sie zunächst eine Zahlung vor und machen Sie einen Screenshot oder laden Sie die Quittung herunter und laden Sie sie hoch.",
  "Please correct the errors and try again.": "Bitte korrigieren Sie die Fehler und versuchen Sie es erneut.",
  "Close": "Schließen",
  "Make Payment": "Zahlung durchführen",
  "Manage Payments": "Zahlungen verwalten",
  "Setup": "Aufstellen",
  "Create New Payment": "Neue Zahlung erstellen",
  "Invoice Number": "Rechnungsnummer",
  "Order Id": "Bestell-ID",
  "status": "Status",
  "Payment Type": "Zahlungsart",
  "Bank Detail": "Bankverbindung",
  "Account Holder Name": "Name des Kontoinhabers",
  "Attachment": "Anhang",
  "Preview": "Vorschau",
  "Not Found": "Nicht gefunden",
  "Approved": "Genehmigt",
  "Reject": "Ablehnen",
  "Basic Info": "Grundlegende Informationen",
  "Enter Customer Name": "Geben Sie den Kundennamen ein",
  "Enter Contact": "Geben Sie Kontakt ein",
  "Tax Number": "Steuernummer",
  "Enter Tax Number": "Geben Sie die Steuernummer ein",
  "Billing Address": "Rechnungsadresse",
  "Enter Name": "Geben Sie den Namen ein",
  "Phone": "Telefon",
  "Enter Phone": "Geben Sie Telefon ein",
  "Address": "Adresse",
  "Enter Address": "Geben Sie die Adresse ein",
  "City": "Stadt",
  "Enter City": "Geben Sie die Stadt ein",
  "State": "Zustand",
  "Enter State": "Geben Sie den Staat ein",
  "Country": "Land",
  "Enter Country": "Geben Sie das Land ein",
  "Zip Code": "PLZ",
  "Enter Zip Code": "Geben Sie die Postleitzahl ein",
  "Shipping Same As Billing": "Versand wie Rechnung",
  "Shipping Address": "Lieferadresse",
  "View": "Sicht",
  "Edit Customer": "Kunde bearbeiten",
  "Manage Customers": "Kunden verwalten",
  "Customer Import": "Kundenimport",
  "Import": "Import",
  "Grid View": "Rasteransicht",
  "Create New Customer": "Neuen Kunden erstellen",
  "Customer Statement": "Kundenerklärung",
  "Statement": "Stellungnahme",
  "From Date": "Von Datum",
  "Until Date": "Bis Datum",
  "My Company": "Mein Unternehmen",
  "Statement of Account": "Kontoauszug",
  "Billed To": "In Rechnung gestellt",
  "Tax Number ": "Steuernummer ",
  "Shipped To": "Versendet an",
  "No Data Found": "Keine Daten gefunden",
  "TOTAL :": "GESAMT:",
  "Download Sample Customer CSV File": "Laden Sie eine Beispiel-CSV-Kundendatei herunter",
  "Select CSV File": "Wählen Sie CSV-Datei",
  "Upload": "Hochladen",
  "Import Customer CSV Data": "Importieren Sie Kunden-CSV-Daten",
  "Customer-Detail": "Kundendetails",
  "Create Invoice": "Rechnung erstellen",
  "Create Proposal": "Vorschlag erstellen",
  "Create retainer": "Retainer erstellen",
  "Details": "Details",
  "Proposals": "Vorschläge",
  "Customer Info": "Kundeninformationen",
  "Billing Info": "Rechnungsinformationen",
  "Shipping Info": "Versandinformationen",
  "Company Info": "Firmeninformationen",
  "Customer Id": "Kunden-ID",
  "Total Sum of Invoices": "Gesamtsumme der Rechnungen",
  "Date of Creation": "Erstellungsdatum",
  "Quantity of Invoice": "Rechnungsmenge",
  "Average Sales": "Durchschnittlicher Umsatz",
  "Overdue": "Überfällig",
  "Proposal": "Vorschlag",
  "Convert to Invoice": "In Rechnung umwandeln",
  "Already convert to Invoice": "Konvertiert bereits in Rechnung",
  "Duplicate": "Duplikat",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "Sie möchten das Duplikat dieser Rechnung bestätigen. ",
  "Show": "Zeigen",
  "Detail": "Detail",
  "Duplicate Invoice": "Doppelte Rechnung",
  "You want to confirm this action. Press Yes to continue or Cancel to go back": "Sie möchten diese Aktion bestätigen. ",
  "Edit Revenue": "Umsatz bearbeiten",
  "Account summary": "Kontozusammenfassung",
  "Invoiced amount": "Rechnungsbetrag",
  "Amount Paid": "Bezahlter Betrag",
  "Balance Due": "Restbetrag fällig",
  "Please add contact number with country code. (ex. +91)": "Bitte fügen Sie die Kontaktnummer mit Ländervorwahl hinzu. ",
  "Password": "Passwort",
  "List View": "Listenansicht",
  "Edit customer": "Kunde bearbeiten",
  "Customer Details": "Kundendaten",
  "Code": "Code",
  "Is Enabled": "Ist aktiviert",
  "Manage Chart of Accounts": "Kontenplan verwalten",
  "Chart of Account": "Kontoplan",
  "Create New Account": "Neues Konto erstellen",
  "Start Date": "Startdatum",
  "End Date": "Enddatum",
  "Parent Account Name": "Name des übergeordneten Kontos",
  "Enabled": "Ermöglicht",
  "Disabled": "Deaktiviert",
  "Edit Account": "Konto bearbeiten",
  "Account Drilldown Report": "Konto-Drilldown-Bericht",
  "Account Drilldown": "Konto-Drilldown",
  "Account Name": "Kontoname",
  "Account Code": "Kontocode",
  "Transaction Type": "Transaktionstyp",
  "Transaction Date": "Transaktionsdatum",
  "Debit": "Lastschrift",
  "Credit": "Kredit",
  "Make this a sub-account": "Machen Sie daraus ein Unterkonto",
  "Parent Account": "Elternkonto",
  "Bill Edit": "Bill Edit",
  "something went wrong please try again": "Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut",
  "Project": "Projekt",
  "Select Account Type": "Wählen Sie den Kontotyp aus",
  "Projects": "Projekte",
  "Please create vendor/Client first.": "Bitte erstellen Sie zuerst einen Anbieter/Kunden.",
  "Create vendor/Client": "Anbieter/Kunden erstellen",
  "Billing Type": "Abrechnungstyp",
  "Select Billing Type": "Wählen Sie den Abrechnungstyp aus",
  "Item Wise": "Artikelweise",
  "Project Wise": "Projektweise",
  "bill Number": "Rechnungsnummer",
  "Order Number": "Bestellnummer",
  "Manage Bill": "Rechnung verwalten",
  "Link Copy on Clipboard": "Link in die Zwischenablage kopieren",
  "Copy": "Kopie",
  "Click to copy Bill link": "Klicken Sie hier, um den Bill-Link zu kopieren",
  "BILL": "RECHNUNG",
  "Registration Number": "Registrierungsnummer",
  "Number": "Nummer",
  "Number: ": "Nummer: ",
  "Issue Date:": "Ausgabedatum:",
  "Bill To": "Gesetzesentwurf für",
  "Ship To": "Ausliefern",
  "Item": "Artikel",
  "Rate": "Rate",
  "Subtotal": "Zwischensumme",
  " FROM": " AUS",
  "From:": "Aus:",
  "FROM": "AUS",
  "Manage Bills": "Rechnungen verwalten",
  "Bill Detail": "Rechnungsdetails",
  "Add Debit Note": "Lastschrift hinzufügen",
  "Resend Bill": "Rechnung erneut senden",
  "Send Bill": "Rechnung senden",
  "SendMail": "SendMail",
  "Item Summary": "Artikelübersicht",
  "All items here cannot be deleted.": "Alle Elemente hier können nicht gelöscht werden.",
  "after discount & tax": "nach Rabatt und Steuern",
  "Payment Summary": "Zahlungsübersicht",
  "Debit Note Summary": "Zusammenfassung der Belastungsanzeige",
  "Success": "Erfolg",
  "copy": "Kopie",
  "Click to copy invoice link": "Klicken Sie hier, um den Link zur Rechnung zu kopieren",
  "Create Bill": "Rechnung erstellen",
  "Created on ": "Erstellt am ",
  "Sent on": "Weitergeschickt",
  "Not Sent": "Nicht gesendet",
  "Mark Sent": "Mark gesendet",
  "Send": "Schicken",
  "Pay Bill": "Rechnung bezahlen",
  "Awaiting payment": "Warten auf Zahlung",
  "Add Payment": "Zahlung hinzufügen",
  "Apply Debit Note": "Belastungsanzeige anwenden",
  "Send Mail": "Mail senden",
  "Account Amount": "Kontobetrag",
  "Debit note Applied": "Belastungsanzeige angewendet",
  "Debit note issued": "Belastungsanzeige ausgestellt",
  "Attachments": "Anhänge",
  "Drop files here to upload": "Legen Sie Dateien hier ab, um sie hochzuladen",
  "File Name": "Dateiname",
  "File Size": "Dateigröße",
  "Date Created": "Erstellungsdatum",
  "Bill Create": "Rechnung erstellen",
  "vendor": "Verkäufer",
  "Bill Number": "Rechnungsnummer",
  "Please add constant category. ": "Bitte fügen Sie eine konstante Kategorie hinzu. ",
  "Add Category": "Kategorie hinzufügen",
  "Click to copy bill link": "Klicken Sie hier, um den Rechnungslink zu kopieren",
  "Click here to add Bill": "Klicken Sie hier, um Bill hinzuzufügen",
  "Bill to": "Gesetzesentwurf für",
  "Ship to": "Ausliefern",
  "BIlling Address": "Rechnungsadresse",
  "Edit Vendor": "Anbieter bearbeiten",
  "Manage Vendors": "Anbieter verwalten",
  "Vendor Import": "Lieferantenimport",
  "Create New Vendor": "Neuen Anbieter erstellen",
  "Vendor Statement": "Erklärung des Anbieters",
  "Download Sample Vendor CSV File": "Laden Sie die CSV-Beispieldatei eines Anbieters herunter",
  "Import Vendor CSV Data": "Lieferanten-CSV-Daten importieren",
  "Vendor-Detail": "Anbieterdetails",
  "Vendor Info": "Anbieterinformationen",
  "Vendor Id": "Anbieter-ID",
  "Total Sum of Bills": "Gesamtsumme der Rechnungen",
  "Quantity of Bills": "Anzahl der Rechnungen",
  "Duplicate Bill": "Doppelte Rechnung",
  "Billed amount": "Rechnungsbetrag",
  "Edit vendor": "Anbieter bearbeiten",
  "vendor Details": "Anbieterdetails",
  "Bank Type": "Banktyp",
  "Paypal": "Paypal",
  "Stripe": "Streifen",
  "Bank Holder Name": "Name des Bankinhabers",
  "Enter Bank Holder Name": "Geben Sie den Namen des Bankinhabers ein",
  "Enter Bank Name": "Geben Sie den Banknamen ein",
  "Enter Account Number": "Geben Sie die Kontonummer ein",
  "Opening Balance": "Eröffnungsbilanz",
  "Enter Opening Balance": "Geben Sie den Eröffnungssaldo ein",
  "Enter Contact Number": "Geben Sie die Kontaktnummer ein",
  "Enter Bank Branch": "Geben Sie die Bankfiliale ein",
  "Enter Swift Number": "Geben Sie die Swift-Nummer ein",
  "Enter Bank Address": "Geben Sie die Bankadresse ein",
  "Edit Bank Account": "Bankkonto bearbeiten",
  "Manage Bank Account": "Bankkonto verwalten",
  "Transaction Summary": "Transaktionszusammenfassung",
  "Manage Revenues": "Einnahmen verwalten",
  "Revenues": "Einnahmen",
  "Create New Revenue": "Schaffen Sie neue Einnahmen",
  "Income Account": "Einkommenskonto",
  "Expense Account": "Spesenkonto",
  "Customer Prefix": "Kundenpräfix",
  "Vendor Prefix": "Anbieterpräfix",
  "Edit your Company Bill details": "Bearbeiten Sie die Details Ihrer Firmenrechnung",
  "Prefix": "Präfix",
  "Starting Number": "Startnummer",
  "Footer Title": "Titel der Fußzeile",
  "Footer Notes": "Fußnoten",
  "Shipping Display?": "Versandanzeige?",
  "QR Display?": "QR-Anzeige?",
  "Bill Template": "Rechnungsvorlage",
  "Color Input": "Farbeingabe",
  "Bill Logo": "Bill-Logo",
  "Edit Bank Accounts settings": "Bearbeiten Sie die Einstellungen für Bankkonten",
  "Account number": "Kontonummer",
  "Enable/Disable": "Aktivieren/Deaktivieren"
}