{
  "_MENU_": "_MENÚ_",
  "Entries Per Page": "Entradas por página",
  "Search...": "Buscar...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Mostrando _START_ a _END_ de _TOTAL_ entradas",
  "Export": "Exportar",
  "Print": "Imprimir",
  "CSV": "CSV",
  "Excel": "Sobresalir",
  "Create": "Crear",
  "Reset": "Reiniciar",
  "Reload": "Recargar",
  "Date": "Fecha",
  "Amount": "Cantidad",
  "Account": "Cuenta",
  "Customer": "Cliente",
  "Category": "Categoría",
  "Reference": "Referencia",
  "Description": "Descripción",
  "Payment Receipt": "Recibo de pago",
  "No": "No",
  "Bill": "Factura",
  "Vendor": "Proveedor",
  "Status": "Estado",
  "Name": "Nombre",
  "Contact": "Contacto",
  "Email": "Correo electrónico",
  "Balance": "Balance",
  "From Account": "De la cuenta",
  "To Account": "A la cuenta",
  "Invoice": "Factura",
  "Account Type": "Tipo de cuenta",
  "Bill Date": "Fecha de factura",
  "Due Date": "Fecha de vencimiento",
  "Due Amount": "Monto adeudado",
  "Chart Of Account": "plan de cuentas",
  "Bank": "Banco",
  "Account Number": "Número de cuenta",
  "Current Balance": "Saldo actual",
  "Contact Number": "Número de contacto",
  "Bank Branch": "Sucursal bancaria",
  "SWIFT": "RÁPIDO",
  "Bank Address": "Dirección del banco",
  "Permission denied.": "Permiso denegado.",
  "The debit note has been created successfully.": "La nota de débito se ha creado con éxito.",
  "The debit note details are updated successfully.": "Los detalles de la nota de débito se actualizan correctamente.",
  "The debit note has been deleted.": "La nota de débito ha sido eliminada.",
  "Permission Denied.": "Permiso denegado.",
  "Please Enable Product & Service Module": "Habilite el módulo de productos y servicios",
  " quantity purchase in bill": " cantidad de compra en factura",
  "Bill successfully created.": "Bill creado exitosamente.",
  "The Bill has been created successfully.": "El proyecto de ley se ha creado con éxito.",
  "Bill Not Found.": "Factura no encontrada.",
  "Bill Not Found!": "¡Factura no encontrada!",
  "The Bill details are updated successfully.": "Los detalles de la factura se actualizan correctamente.",
  " quantity delete in bill": " eliminar cantidad en la factura",
  "The Bill has been deleted.": "El proyecto de ley ha sido eliminado.",
  "Bill duplicate successfully.": "Factura duplicada exitosamente.",
  "Bill successfully sent.": "Factura enviada exitosamente.",
  "Bill sent email notification is off.": "La notificación por correo electrónico de envío de factura está desactivada.",
  "Payment successfully added.": "Pago agregado exitosamente.",
  "The payment has been deleted.": "El pago ha sido eliminado.",
  "The bill product has been deleted.": "El producto de factura ha sido eliminado.",
  "The File has been deleted.": "El archivo ha sido eliminado.",
  "The revenue has been created successfully.": "Los ingresos se han creado con éxito.",
  "The revenue details are updated successfully.": "Los detalles de ingresos se actualizan correctamente.",
  "The revenue has been deleted.": "Los ingresos han sido eliminados.",
  "Cilent Role Not found!": "Rol silencioso no encontrado!",
  "Something went wrong please try again.": "Algo salió mal, inténtalo de nuevo.",
  "The customer has been created successfully.": "El cliente ha sido creado exitosamente.",
  "The customer details are updated successfully.": "Los datos del cliente se actualizan correctamente.",
  "The customer has been deleted.": "El cliente ha sido eliminado.",
  "User is not converted into vendor.": "El usuario no se convierte en proveedor.",
  "The credit note has been created successfully.": "La nota de crédito ha sido creada exitosamente.",
  "The credit note details are updated successfully.": "Los detalles de la nota de crédito se actualizan correctamente.",
  "The credit note has been deleted.": "La nota de crédito ha sido eliminada.",
  "Credit Note successfully created.": "Nota de crédito creada exitosamente.",
  "User is not converted into customer.": "El usuario no se convierte en cliente.",
  "The invoice field is required.": "El campo de la factura es obligatorio.",
  "All": "Todo",
  "Revenue": "Ganancia",
  "Payment": "Pago",
  "Jan-Mar": "enero-marzo",
  "Apr-Jun": "abril-junio",
  "Jul-Sep": "julio-septiembre",
  "Oct-Dec": "Octubre-diciembre",
  "Total": "Total",
  "January": "Enero",
  "February": "Febrero",
  "March": "Marzo",
  "April": "Abril",
  "May": "Puede",
  "June": "Junio",
  "July": "Julio",
  "August": "Agosto",
  "September": "Septiembre",
  "October": "Octubre",
  "November": "Noviembre",
  "December": "Diciembre",
  "The payment has been created successfully.": "El pago se ha creado exitosamente.",
  "The payment details are updated successfully.": "Los detalles de pago se actualizan correctamente.",
  "The account has been created successfully.": "La cuenta ha sido creada exitosamente.",
  "The account details are updated successfully.": "Los detalles de la cuenta se actualizan correctamente.",
  "The account has been deleted.": "La cuenta ha sido eliminada.",
  "Stripe / Paypal": "Raya / Paypal",
  "Bank Account Not Found!": "¡Cuenta bancaria no encontrada!",
  "Please delete related record of this account.": "Elimine el registro relacionado de esta cuenta.",
  "Bank Accounts Setting saved successfully": "La configuración de cuentas bancarias se guardó correctamente",
  "Invoice payment request send successfully": "La solicitud de pago de factura se envió correctamente",
  "Your request will be approved by company and then your payment will be activated.": "Su solicitud será aprobada por la empresa y luego se activará su pago.",
  "Sales Invoice payment request send successfully": "La solicitud de pago de la factura de ventas se envió correctamente",
  "Retainer payment request send successfully": "La solicitud de pago del anticipo se envió correctamente",
  "Request data not found!": "Solicitud de datos no encontrados!",
  "Bank Account request Approve successfully": "Solicitud de cuenta bancaria Aprobar exitosamente",
  "Bank Account request Reject successfully": "Solicitud de cuenta bancaria Rechazar con éxito",
  "The Bank Account request has been deleted.": "La solicitud de cuenta bancaria ha sido eliminada.",
  "The amount has been created successfully.": "El importe se ha creado correctamente.",
  "The amount details are updated successfully.": "Los detalles del importe se actualizan correctamente.",
  "The amount transfer has been deleted.": "La transferencia de importe ha sido eliminada.",
  "Vendor Role Not found !": "Rol del proveedor ¡No encontrado!",
  "The vendor has been created successfully.": "El proveedor se ha creado correctamente.",
  "The vendor details are updated successfully.": "Los detalles del proveedor se actualizan correctamente.",
  "The vendor has been deleted.": "El proveedor ha sido eliminado.",
  "Accounting Dashboard": "Panel de contabilidad",
  "Accounting": "Contabilidad",
  "Banking": "Bancario",
  "Chart Of Accounts": "Plan de cuentas",
  "Transfer": "Transferir",
  "Income": "Ingreso",
  "Credit Notes": "Notas de crédito",
  "Expense": "Gastos",
  "Debit Notes": "Notas de Débito",
  "Report": "Informe",
  "Transaction": "Transacción",
  "Account Statement": "Estado de cuenta",
  "Income Summary": "Resumen de ingresos",
  "Expense Summary": "Resumen de gastos",
  "Income Vs Expense": "Ingresos versus gastos",
  "Tax Summary": "Resumen de impuestos",
  "Profit & Loss": "Ganancias y pérdidas",
  "Invoice Summary": "Resumen de factura",
  "Bill Summary": "Resumen de factura",
  "Product Stock": "Existencias de productos",
  "Cash Flow": "Flujo de fondos",
  "Account Settings": "Configuraciones de la cuenta",
  "Bill Print Settings": "Configuración de impresión de facturas",
  "Bank Accounts": "Cuentas bancarias",
  "Cancel": "Cancelar",
  "Save Changes": "Guardar cambios",
  "Manage Credit Notes": "Administrar notas de crédito",
  "Dashboard": "Panel",
  "Credit Note": "Nota de crédito",
  "Create New Credit Note": "Crear nueva nota de crédito",
  "Action": "Acción",
  "Edit Credit Note": "Editar nota de crédito",
  "Edit": "Editar",
  "Are You Sure?": "¿Está seguro?",
  "This action can not be undone. Do you want to continue?": "Esta acción no se puede deshacer. ",
  "Apply": "Aplicar",
  "Select Invoice": "Seleccionar factura",
  "Edit Debit Note": "Editar nota de débito",
  "Delete": "Borrar",
  "Manage Debit Notes": "Administrar notas de débito",
  "Debit Note": "Nota de débito",
  "Create New Debit Note": "Crear nueva nota de débito",
  "Add": "Agregar",
  "Select Bill": "Seleccionar factura",
  "From Type": "De tipo",
  "Select Type": "Seleccionar tipo",
  "Wallet": "Billetera",
  "To Type": "Para escribir",
  "Enter Amount": "Ingrese el monto",
  "Enter Description": "Introduzca la descripción",
  "Edit Transfer": "Editar transferencia",
  "Bank Balance Transfer": "Transferencia de saldo bancario",
  "Create New Transfer": "Crear nueva transferencia",
  "apply": "aplicar",
  "Items": "Elementos",
  "Add item": "Agregar artículo",
  "Item Type": "Tipo de artículo",
  "Quantity": "Cantidad",
  "Price": "Precio",
  "Discount": "Descuento",
  "Tax": "Impuesto",
  "After discount & tax": "Después de descuento e impuestos",
  "Please create Product first.": "Primero cree el Producto.",
  "Add Product": "Agregar producto",
  "Qty": "Cantidad",
  "Sub Total": "Subtotal",
  "Total Amount": "Monto total",
  "Select Item": "Seleccionar artículo",
  "Credit Note Summary": "Resumen de nota de crédito",
  "Software Details": "Detalles del programa",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm.": "Account es un software de administración de cuentas que facilita el cálculo de ingresos al mantener un registro de todos los asuntos contables de los negocios. ",
  "/Month": "/Mes",
  "/Year": "/Año",
  "Buy Now": "Comprar ahora",
  "View Live Demo": "Ver demostración en vivo",
  "ACCOUNTING": "CONTABILIDAD",
  "AND": "Y",
  "BILLING, SIMPLIFIED": "FACTURACIÓN, SIMPLIFICADA",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!": "Contabilidad le brinda el poder de controlar todos los asuntos contables y de inventario desde una sola pestaña. ",
  "Account Helps You Simplify Your Accounting and Billing": "La cuenta le ayuda a simplificar su contabilidad y facturación",
  "Simplify Your Accounting and Billing": "Simplifique su contabilidad y facturación",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Simplifique su contabilidad y facilite el control de su dinero. ",
  "Take Control Of Your Inventory": "Tome el control de su inventario",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Ahorre tiempo administrando todo su inventario con unos pocos clics. ",
  "Take Your Project from Proposal to Payment": "Lleve su proyecto desde la propuesta hasta el pago",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Consiga nuevos clientes en un instante y reciba pagos igual de rápido. ",
  "Get All the Critical Tools to Manage Business Finances": "Obtenga todas las herramientas críticas para administrar las finanzas comerciales",
  "Manage Accounting Quickly and Easily": "Gestione la contabilidad de forma rápida y sencilla",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "¡Administre su facturación y contabilidad sin poco o ningún esfuerzo! ",
  "Handle Inventory Tasks Without Stress": "Maneje las tareas de inventario sin estrés",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Administre fácilmente el inventario creando categorías y agregándoles productos. ",
  "Take Your Project From Proposal To Payment": "Lleve su proyecto desde la propuesta hasta el pago",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Crea plantillas de propuestas y presenta a tus futuros clientes. ",
  "Reports": "Informes",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years.": "Obtenga un informe sobre transacciones con una opción de filtrado sencilla. ",
  "Budget Planner": "Planificador de presupuesto",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well.": "Un presupuesto es un plan financiero para un período específico que se debe mantener en control con el capital de trabajo. ",
  "Why choose dedicated modules": "¿Por qué elegir módulos dedicados?",
  "for your business?": "para tu negocio?",
  "With Dash, you can conveniently manage all your business functions from a single location": "Con Dash, puedes administrar cómodamente todas las funciones de tu negocio desde una única ubicación",
  "Empower Your Workforce with DASH": "Empodere a su fuerza laboral con DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Acceda a complementos premium para contabilidad, recursos humanos, pagos, clientes potenciales, comunicación, administración y más, ¡todo en un solo lugar!",
  "Pay-as-you-go": "Pago por uso",
  "Unlimited installation": "Instalación ilimitada",
  "Secure cloud storage": "Almacenamiento seguro en la nube",
  "Monthly": "Mensual",
  "Yearly": "Anual",
  "Billed monthly, or": "Facturado mensualmente, o",
  " if paid monthly": " si se paga mensualmente",
  "for Your Business?": "para su negocio?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Con Dash, puedes administrar cómodamente todas las funciones de tu negocio desde una única ubicación.",
  "Customers": "Clientes",
  "Vendors": "Vendedores",
  "Invoices": "Facturas",
  "Bills": "Facturas",
  "Account Balance": "Saldo de cuenta",
  "Holder Name": "Nombre del titular",
  "there is no account balance": "no hay saldo en la cuenta",
  "Cashflow": "Flujo de fondos",
  "Income Today": "Ingresos hoy",
  "Expense Today": "Gasto hoy",
  "Income This Month": "Ingresos este mes",
  "Expense This Month": "Gasto este mes",
  "Income & Expense": "Ingresos y gastos",
  "Current Year": "Año corriente",
  "Income By Category": "Ingresos por categoría",
  "Year": "Año",
  "Latest Income": "Últimos ingresos",
  "Amount Due": "Monto adeudado",
  "Expense By Category": "Gasto por categoría",
  "Latest Expense": "Último gasto",
  "Recent Invoices": "Facturas recientes",
  "Issue Date": "Fecha de asunto",
  "Invoices Weekly Statistics": "Estadísticas Semanales de Facturas",
  "Invoices Monthly Statistics": "Estadísticas Mensuales de Facturas",
  "Invoice Generated": "Factura generada",
  "Paid": "Pagado",
  "Due": "Pendiente",
  "Recent Bills": "Facturas recientes",
  "Bills Weekly Statistics": "Estadísticas Semanales de Facturas",
  "Bills Monthly Statistics": "Estadísticas Mensuales de Facturas",
  "Bill Generated": "Factura generada",
  "Months": "Meses",
  "Download": "Descargar",
  "Duration": "Duración",
  "Revenue :": "Ganancia :",
  "Invoice :": "Factura :",
  "Income = Revenue + Invoice :": "Ingresos = Ingresos + Factura:",
  "Quarterly": "Trimestral",
  "Monthly Cashflow": "Flujo de caja mensual",
  "Revenue : ": "Ganancia : ",
  "Invoice : ": "Factura : ",
  "Total Income =  Revenue + Invoice ": "Ingresos totales = Ingresos + Factura ",
  "Total Income": "Ingresos totales",
  "PaySlip": "Recibo de nómina",
  "Total Expense =  Payment + PaySlip + Bill ": "Gasto Total = Pago + Recibo de Nómina + Factura ",
  "Total Expenses": "Gastos Totales",
  "Net Profit = Total Income - Total Expense": "Beneficio neto = Ingreso total - Gasto total",
  "Net Profit": "Beneficio neto",
  "Income Vs Expense Summary": "Resumen de ingresos versus gastos",
  "Profit": "Ganancia",
  "Type": "Tipo",
  "Income : ": "Ingreso : ",
  "Expense : ": "Gasto : ",
  "Purchase": "Compra",
  "Employee Salary": "Salario del empleado",
  "Profit = Income - Expense ": "Beneficio = Ingreso - Gasto ",
  "Income tax not found": "Impuesto sobre la renta no encontrado",
  "Expense tax not found": "Impuesto de gastos no encontrado",
  "Payment :": "Pago :",
  "Bill :": "Factura :",
  "Purchase :": "Compra :",
  "Employee Salary :": "Salario del empleado:",
  "Expense = Payment + Bill + Employee Salary :": "Gasto = Pago + Factura + Salario del empleado:",
  "Expense = Payment + Bill + Purchase :": "Gasto = Pago + Factura + Compra:",
  "Product Stock Report": "Informe de existencias de productos",
  "Product Name": "Nombre del producto",
  "Product & Service Module is Off": "El módulo de productos y servicios está desactivado",
  "Profit & Loss Summary": "Resumen de pérdidas y ganancias",
  "Profit && Loss Summary": "Resumen de pérdidas y ganancias",
  "Payment : ": "Pago : ",
  "Bill : ": "Factura : ",
  "Total Expense =  Payment + Bill + Employee Salary": "Gasto Total = Pago + Factura + Salario del Empleado",
  "Total Expense =  Payment + Bill": "Gasto Total = Pago + Factura",
  "Net Profit = Total Income - Total Expense ": "Beneficio neto = Ingreso total - Gasto total ",
  "Quarterly Cashflow": "Flujo de caja trimestral",
  "Start Month": "Mes de inicio",
  "End Month": "Fin de mes",
  "of": "de",
  "Total Invoice": "Factura total",
  "Total Paid": "Total pagado",
  "Total Due": "Total adeudado",
  "Summary": "Resumen",
  "\tPaid Amount": "\tMonto pagado",
  "Payment Date": "Fecha de pago",
  "Account Statement Summary": "Resumen del estado de cuenta",
  "Bill / Purchase": "Factura / Compra",
  "Total Bill": "Factura Total",
  "Paid Amount": "Monto pagado",
  "Bank Details": "Detalles bancarios",
  "Bank Name": "Nombre del banco",
  "Please On Your Bank Account!": "¡Por favor en su cuenta bancaria!",
  "Click Here": "Haga clic aquí",
  " Remove": " Eliminar",
  "Choose file here": "Elija el archivo aquí",
  "Edit Payment": "Editar pago",
  "Bank Account": "Cuenta bancaria",
  "This field is required": "Este campo es obligatorio",
  "first, make a payment and take a screenshot or download the receipt and upload it.": "Primero, realice un pago y tome una captura de pantalla o descargue el recibo y cárguelo.",
  "Please correct the errors and try again.": "Corrija los errores y vuelva a intentarlo.",
  "Close": "Cerca",
  "Make Payment": "Realizar pago",
  "Manage Payments": "Administrar pagos",
  "Setup": "Configuración",
  "Create New Payment": "Crear nuevo pago",
  "Invoice Number": "Número de factura",
  "Order Id": "ID de pedido",
  "status": "estado",
  "Payment Type": "Tipo de pago",
  "Bank Detail": "Detalle bancario",
  "Account Holder Name": "Nombre del titular de la cuenta",
  "Attachment": "Adjunto",
  "Preview": "Avance",
  "Not Found": "Extraviado",
  "Approved": "Aprobado",
  "Reject": "Rechazar",
  "Basic Info": "Información básica",
  "Enter Customer Name": "Ingrese el nombre del cliente",
  "Enter Contact": "Ingresar contacto",
  "Tax Number": "Número de impuesto",
  "Enter Tax Number": "Ingrese el número de impuesto",
  "Billing Address": "Dirección de Envio",
  "Enter Name": "Introduzca el nombre",
  "Phone": "Teléfono",
  "Enter Phone": "Ingresar teléfono",
  "Address": "DIRECCIÓN",
  "Enter Address": "Introduzca la dirección",
  "City": "Ciudad",
  "Enter City": "Ingrese la ciudad",
  "State": "Estado",
  "Enter State": "Ingresar estado",
  "Country": "País",
  "Enter Country": "Ingrese el país",
  "Zip Code": "Código postal",
  "Enter Zip Code": "Ingrese el código postal",
  "Shipping Same As Billing": "Envío igual que facturación",
  "Shipping Address": "Dirección de envío",
  "View": "Vista",
  "Edit Customer": "Editar cliente",
  "Manage Customers": "Administrar clientes",
  "Customer Import": "Importación de clientes",
  "Import": "Importar",
  "Grid View": "Vista de cuadrícula",
  "Create New Customer": "Crear nuevo cliente",
  "Customer Statement": "Declaración del cliente",
  "Statement": "Declaración",
  "From Date": "Desde la fecha",
  "Until Date": "Hasta la fecha",
  "My Company": "mi empresa",
  "Statement of Account": "Estado de cuenta",
  "Billed To": "Facturado a",
  "Tax Number ": "Número de impuesto ",
  "Shipped To": "Enviado a",
  "No Data Found": "No se encontraron datos",
  "TOTAL :": "TOTAL :",
  "Download Sample Customer CSV File": "Descargar un archivo CSV de cliente de muestra",
  "Select CSV File": "Seleccionar archivo CSV",
  "Upload": "Subir",
  "Import Customer CSV Data": "Importar datos CSV del cliente",
  "Customer-Detail": "Detalle del cliente",
  "Create Invoice": "Crear factura",
  "Create Proposal": "Crear propuesta",
  "Create retainer": "Crear retenedor",
  "Details": "Detalles",
  "Proposals": "Propuestas",
  "Customer Info": "Información del cliente",
  "Billing Info": "Información de facturación",
  "Shipping Info": "Información de envío",
  "Company Info": "Información de la empresa",
  "Customer Id": "Identificación del cliente",
  "Total Sum of Invoices": "Suma Total de Facturas",
  "Date of Creation": "Fecha de creación",
  "Quantity of Invoice": "Cantidad de factura",
  "Average Sales": "Ventas promedio",
  "Overdue": "Atrasado",
  "Proposal": "Propuesta",
  "Convert to Invoice": "Convertir a factura",
  "Already convert to Invoice": "Ya se ha convertido a factura",
  "Duplicate": "Duplicado",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "Quiere confirmar el duplicado de esta factura. ",
  "Show": "Espectáculo",
  "Detail": "Detalle",
  "Duplicate Invoice": "Factura Duplicada",
  "You want to confirm this action. Press Yes to continue or Cancel to go back": "Quieres confirmar esta acción. ",
  "Edit Revenue": "Editar ingresos",
  "Account summary": "Resumen de cuenta",
  "Invoiced amount": "Importe facturado",
  "Amount Paid": "Monto pagado",
  "Balance Due": "Saldo deudor",
  "Please add contact number with country code. (ex. +91)": "Por favor agregue el número de contacto con el código de país. ",
  "Password": "Contraseña",
  "List View": "Vista de lista",
  "Edit customer": "Editar cliente",
  "Customer Details": "Detalles del cliente",
  "Code": "Código",
  "Is Enabled": "Está habilitado",
  "Manage Chart of Accounts": "Administrar plan de cuentas",
  "Chart of Account": "Plan de cuentas",
  "Create New Account": "Crear nueva cuenta",
  "Start Date": "Fecha de inicio",
  "End Date": "Fecha de finalización",
  "Parent Account Name": "Nombre de la cuenta principal",
  "Enabled": "Activado",
  "Disabled": "Desactivado",
  "Edit Account": "Editar cuenta",
  "Account Drilldown Report": "Informe detallado de la cuenta",
  "Account Drilldown": "Desglose de la cuenta",
  "Account Name": "Nombre de cuenta",
  "Account Code": "Código de cuenta",
  "Transaction Type": "Tipo de transacción",
  "Transaction Date": "Fecha de transacción",
  "Debit": "Débito",
  "Credit": "Crédito",
  "Make this a sub-account": "Haz de esto una subcuenta",
  "Parent Account": "Cuenta principal",
  "Bill Edit": "factura editar",
  "something went wrong please try again": "algo salió mal por favor inténtalo de nuevo",
  "Project": "Proyecto",
  "Select Account Type": "Seleccione el tipo de cuenta",
  "Projects": "Proyectos",
  "Please create vendor/Client first.": "Primero cree el proveedor/cliente.",
  "Create vendor/Client": "Crear proveedor/cliente",
  "Billing Type": "Tipo de facturación",
  "Select Billing Type": "Seleccione el tipo de facturación",
  "Item Wise": "Artículo sabio",
  "Project Wise": "Proyecto sabio",
  "bill Number": "número de factura",
  "Order Number": "Número de orden",
  "Manage Bill": "Administrar factura",
  "Link Copy on Clipboard": "Copiar enlace en el portapapeles",
  "Copy": "Copiar",
  "Click to copy Bill link": "Haga clic para copiar el enlace de la factura",
  "BILL": "FACTURA",
  "Registration Number": "Número de registro",
  "Number": "Número",
  "Number: ": "Número: ",
  "Issue Date:": "Fecha de asunto:",
  "Bill To": "Cobrar a",
  "Ship To": "Envie a",
  "Item": "Artículo",
  "Rate": "Tasa",
  "Subtotal": "Total parcial",
  " FROM": " DE",
  "From:": "De:",
  "FROM": "DE",
  "Manage Bills": "Administrar facturas",
  "Bill Detail": "Detalle de factura",
  "Add Debit Note": "Agregar nota de débito",
  "Resend Bill": "Reenviar factura",
  "Send Bill": "Enviar factura",
  "SendMail": "Enviar correo",
  "Item Summary": "Resumen del artículo",
  "All items here cannot be deleted.": "Todos los elementos aquí no se pueden eliminar.",
  "after discount & tax": "después de descuento e impuestos",
  "Payment Summary": "Resumen de pago",
  "Debit Note Summary": "Resumen de nota de débito",
  "Success": "Éxito",
  "copy": "Copiar",
  "Click to copy invoice link": "Haga clic para copiar el enlace de la factura",
  "Create Bill": "Crear factura",
  "Created on ": "Creado el ",
  "Sent on": "Enviado el",
  "Not Sent": "No enviado",
  "Mark Sent": "Marcar enviado",
  "Send": "Enviar",
  "Pay Bill": "Pagar factura",
  "Awaiting payment": "En espera de pago",
  "Add Payment": "Agregar pago",
  "Apply Debit Note": "Aplicar nota de débito",
  "Send Mail": "Enviar correo",
  "Account Amount": "Monto de la cuenta",
  "Debit note Applied": "Nota de débito aplicada",
  "Debit note issued": "Nota de débito emitida",
  "Attachments": "Adjuntos",
  "Drop files here to upload": "Suelta archivos aquí para subirlos",
  "File Name": "Nombre del archivo",
  "File Size": "Tamaño de archivo",
  "Date Created": "Fecha de creación",
  "Bill Create": "Crear factura",
  "vendor": "proveedor",
  "Bill Number": "Número de factura",
  "Please add constant category. ": "Agregue una categoría constante. ",
  "Add Category": "Agregar categoría",
  "Click to copy bill link": "Haga clic para copiar el enlace de la factura",
  "Click here to add Bill": "Haga clic aquí para agregar Bill",
  "Bill to": "Cobrar a",
  "Ship to": "Envie a",
  "BIlling Address": "Dirección de Envio",
  "Edit Vendor": "Editar proveedor",
  "Manage Vendors": "Administrar proveedores",
  "Vendor Import": "Importación de proveedores",
  "Create New Vendor": "Crear nuevo proveedor",
  "Vendor Statement": "Declaración del proveedor",
  "Download Sample Vendor CSV File": "Descargar el archivo CSV del proveedor de muestra",
  "Import Vendor CSV Data": "Importar datos CSV del proveedor",
  "Vendor-Detail": "Detalle del proveedor",
  "Vendor Info": "Información del proveedor",
  "Vendor Id": "Identificación del proveedor",
  "Total Sum of Bills": "Suma Total de Facturas",
  "Quantity of Bills": "Cantidad de billetes",
  "Duplicate Bill": "factura duplicada",
  "Billed amount": "Monto facturado",
  "Edit vendor": "Editar proveedor",
  "vendor Details": "Detalles del proveedor",
  "Bank Type": "Tipo de banco",
  "Paypal": "PayPal",
  "Stripe": "Raya",
  "Bank Holder Name": "Nombre del titular del banco",
  "Enter Bank Holder Name": "Ingrese el nombre del titular del banco",
  "Enter Bank Name": "Ingrese el nombre del banco",
  "Enter Account Number": "Ingrese el número de cuenta",
  "Opening Balance": "Saldo inicial",
  "Enter Opening Balance": "Ingrese el saldo inicial",
  "Enter Contact Number": "Ingrese el número de contacto",
  "Enter Bank Branch": "Ingresar a Sucursal Bancaria",
  "Enter Swift Number": "Ingrese el número rápido",
  "Enter Bank Address": "Ingrese la dirección del banco",
  "Edit Bank Account": "Editar cuenta bancaria",
  "Manage Bank Account": "Administrar cuenta bancaria",
  "Transaction Summary": "Resumen de transacción",
  "Manage Revenues": "Administrar ingresos",
  "Revenues": "Ingresos",
  "Create New Revenue": "Crear nuevos ingresos",
  "Income Account": "Cuenta de Ingresos",
  "Expense Account": "Cuenta de gastos",
  "Customer Prefix": "Prefijo del cliente",
  "Vendor Prefix": "Prefijo del proveedor",
  "Edit your Company Bill details": "Edite los detalles de la factura de su empresa",
  "Prefix": "Prefijo",
  "Starting Number": "Número inicial",
  "Footer Title": "Título de pie de página",
  "Footer Notes": "Notas de pie de página",
  "Shipping Display?": "¿Pantalla de envío?",
  "QR Display?": "¿Pantalla QR?",
  "Bill Template": "Plantilla de factura",
  "Color Input": "Entrada de color",
  "Bill Logo": "Logotipo de factura",
  "Edit Bank Accounts settings": "Editar la configuración de cuentas bancarias",
  "Account number": "Número de cuenta",
  "Enable/Disable": "Activar/Desactivar"
}