{
  "_MENU_": "_MENU_",
  "Entries Per Page": "Entrées par page",
  "Search...": "Recherche...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Affichage de _START_ à _END_ sur _TOTAL_ entrées",
  "Export": "Exporter",
  "Print": "Imprimer",
  "CSV": "CSV",
  "Excel": "Exceller",
  "Create": "Créer",
  "Reset": "Réinitialiser",
  "Reload": "Recharger",
  "Date": "Date",
  "Amount": "Montant",
  "Account": "Compte",
  "Customer": "Client",
  "Category": "Catégorie",
  "Reference": "Référence",
  "Description": "Description",
  "Payment Receipt": "Reçu de paiement",
  "No": "Non",
  "Bill": "Facture",
  "Vendor": "Fournisseur",
  "Status": "Statut",
  "Name": "Nom",
  "Contact": "Contact",
  "Email": "E-mail",
  "Balance": "Équilibre",
  "From Account": "Depuis le compte",
  "To Account": "Au compte",
  "Invoice": "Facture",
  "Account Type": "Type de compte",
  "Bill Date": "Date de facturation",
  "Due Date": "Date d'échéance",
  "Due Amount": "Montant dû",
  "Chart Of Account": "Plan comptable",
  "Bank": "Banque",
  "Account Number": "Numéro de compte",
  "Current Balance": "Solde actuel",
  "Contact Number": "Numéro de contact",
  "Bank Branch": "Agence bancaire",
  "SWIFT": "RAPIDE",
  "Bank Address": "Adresse de la banque",
  "Permission denied.": "Autorisation refusée.",
  "The debit note has been created successfully.": "La note de débit a été créée avec succès.",
  "The debit note details are updated successfully.": "Les détails de la note de débit ont été mis à jour avec succès.",
  "The debit note has been deleted.": "La note de débit a été supprimée.",
  "Permission Denied.": "Autorisation refusée.",
  "Please Enable Product & Service Module": "Veuillez activer le module Produit et service",
  " quantity purchase in bill": " quantité d'achat sur facture",
  "Bill successfully created.": "Bill a été créé avec succès.",
  "The Bill has been created successfully.": "Le projet de loi a été créé avec succès.",
  "Bill Not Found.": "Facture introuvable.",
  "Bill Not Found!": "Facture introuvable !",
  "The Bill details are updated successfully.": "Les détails de la facture sont mis à jour avec succès.",
  " quantity delete in bill": " quantité supprimée dans la facture",
  "The Bill has been deleted.": "Le projet de loi a été supprimé.",
  "Bill duplicate successfully.": "Facture dupliquée avec succès.",
  "Bill successfully sent.": "Facture envoyée avec succès.",
  "Bill sent email notification is off.": "La notification par e-mail de facture envoyée est désactivée.",
  "Payment successfully added.": "Paiement ajouté avec succès.",
  "The payment has been deleted.": "Le paiement a été supprimé.",
  "The bill product has been deleted.": "Le produit de facturation a été supprimé.",
  "The File has been deleted.": "Le fichier a été supprimé.",
  "The revenue has been created successfully.": "Les revenus ont été créés avec succès.",
  "The revenue details are updated successfully.": "Les détails des revenus ont été mis à jour avec succès.",
  "The revenue has been deleted.": "Les revenus ont été supprimés.",
  "Cilent Role Not found!": "Rôle client introuvable !",
  "Something went wrong please try again.": "Quelque chose s'est mal passé, veuillez réessayer.",
  "The customer has been created successfully.": "Le client a été créé avec succès.",
  "The customer details are updated successfully.": "Les détails du client sont mis à jour avec succès.",
  "The customer has been deleted.": "Le client a été supprimé.",
  "User is not converted into vendor.": "L'utilisateur n'est pas converti en fournisseur.",
  "The credit note has been created successfully.": "La note de crédit a été créée avec succès.",
  "The credit note details are updated successfully.": "Les détails de la note de crédit ont été mis à jour avec succès.",
  "The credit note has been deleted.": "L'avoir a été supprimé.",
  "Credit Note successfully created.": "Note de crédit créée avec succès.",
  "User is not converted into customer.": "L'utilisateur n'est pas converti en client.",
  "The invoice field is required.": "Le champ facture est obligatoire.",
  "All": "Tous",
  "Revenue": "Revenu",
  "Payment": "Paiement",
  "Jan-Mar": "janvier-mars",
  "Apr-Jun": "Avril-Juin",
  "Jul-Sep": "juil.-sept.",
  "Oct-Dec": "Octobre-Décembre",
  "Total": "Total",
  "January": "Janvier",
  "February": "Février",
  "March": "Mars",
  "April": "Avril",
  "May": "Peut",
  "June": "Juin",
  "July": "Juillet",
  "August": "Août",
  "September": "Septembre",
  "October": "Octobre",
  "November": "Novembre",
  "December": "Décembre",
  "The payment has been created successfully.": "Le paiement a été créé avec succès.",
  "The payment details are updated successfully.": "Les détails du paiement sont mis à jour avec succès.",
  "The account has been created successfully.": "Le compte a été créé avec succès.",
  "The account details are updated successfully.": "Les détails du compte sont mis à jour avec succès.",
  "The account has been deleted.": "Le compte a été supprimé.",
  "Stripe / Paypal": "Rayure / Paypal",
  "Bank Account Not Found!": "Compte bancaire introuvable !",
  "Please delete related record of this account.": "Veuillez supprimer l'enregistrement associé à ce compte.",
  "Bank Accounts Setting saved successfully": "Paramètre de comptes bancaires enregistré avec succès",
  "Invoice payment request send successfully": "Demande de paiement de facture envoyée avec succès",
  "Your request will be approved by company and then your payment will be activated.": "Votre demande sera approuvée par l'entreprise puis votre paiement sera activé.",
  "Sales Invoice payment request send successfully": "La demande de paiement de la facture de vente a été envoyée avec succès",
  "Retainer payment request send successfully": "Demande de paiement d'acompte envoyée avec succès",
  "Request data not found!": "Données de demande introuvables !",
  "Bank Account request Approve successfully": "Demande de compte bancaire Approuvé avec succès",
  "Bank Account request Reject successfully": "Demande de compte bancaire rejetée avec succès",
  "The Bank Account request has been deleted.": "La demande de compte bancaire a été supprimée.",
  "The amount has been created successfully.": "Le montant a été créé avec succès.",
  "The amount details are updated successfully.": "Les détails du montant ont été mis à jour avec succès.",
  "The amount transfer has been deleted.": "Le montant du transfert a été supprimé.",
  "Vendor Role Not found !": "Rôle du fournisseur introuvable !",
  "The vendor has been created successfully.": "Le fournisseur a été créé avec succès.",
  "The vendor details are updated successfully.": "Les détails du fournisseur ont été mis à jour avec succès.",
  "The vendor has been deleted.": "Le fournisseur a été supprimé.",
  "Accounting Dashboard": "Tableau de bord comptable",
  "Accounting": "Comptabilité",
  "Banking": "Bancaire",
  "Chart Of Accounts": "Plan comptable",
  "Transfer": "Transfert",
  "Income": "Revenu",
  "Credit Notes": "Notes de crédit",
  "Expense": "Frais",
  "Debit Notes": "Notes de débit",
  "Report": "Rapport",
  "Transaction": "Transaction",
  "Account Statement": "Relevé de compte",
  "Income Summary": "Sommaire des revenus",
  "Expense Summary": "Résumé des dépenses",
  "Income Vs Expense": "Revenus et dépenses",
  "Tax Summary": "Résumé fiscal",
  "Profit & Loss": "Profits et pertes",
  "Invoice Summary": "Récapitulatif de la facture",
  "Bill Summary": "Résumé de la facture",
  "Product Stock": "Stock de produits",
  "Cash Flow": "Des flux de trésorerie",
  "Account Settings": "Paramètres du compte",
  "Bill Print Settings": "Paramètres d'impression de facture",
  "Bank Accounts": "Comptes bancaires",
  "Cancel": "Annuler",
  "Save Changes": "Enregistrer les modifications",
  "Manage Credit Notes": "Gérer les notes de crédit",
  "Dashboard": "Tableau de bord",
  "Credit Note": "Note de crédit",
  "Create New Credit Note": "Créer une nouvelle note de crédit",
  "Action": "Action",
  "Edit Credit Note": "Modifier la note de crédit",
  "Edit": "Modifier",
  "Are You Sure?": "Es-tu sûr?",
  "This action can not be undone. Do you want to continue?": "Cette action ne peut pas être annulée. ",
  "Apply": "Appliquer",
  "Select Invoice": "Sélectionnez une facture",
  "Edit Debit Note": "Modifier une note de débit",
  "Delete": "Supprimer",
  "Manage Debit Notes": "Gérer les notes de débit",
  "Debit Note": "Note de débit",
  "Create New Debit Note": "Créer une nouvelle note de débit",
  "Add": "Ajouter",
  "Select Bill": "Sélectionnez une facture",
  "From Type": "Du type",
  "Select Type": "Sélectionnez le type",
  "Wallet": "Portefeuille",
  "To Type": "Pour taper",
  "Enter Amount": "Entrez le montant",
  "Enter Description": "Entrez la description",
  "Edit Transfer": "Modifier le transfert",
  "Bank Balance Transfer": "Transfert de solde bancaire",
  "Create New Transfer": "Créer un nouveau transfert",
  "apply": "appliquer",
  "Items": "Articles",
  "Add item": "Ajouter un article",
  "Item Type": "Type d'article",
  "Quantity": "Quantité",
  "Price": "Prix",
  "Discount": "Rabais",
  "Tax": "Impôt",
  "After discount & tax": "Après réduction et taxes",
  "Please create Product first.": "Veuillez d'abord créer un produit.",
  "Add Product": "Ajouter un produit",
  "Qty": "Quantité",
  "Sub Total": "Sous-total",
  "Total Amount": "Montant total",
  "Select Item": "Sélectionner un article",
  "Credit Note Summary": "Sommaire des notes de crédit",
  "Software Details": "Détails du logiciel",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm.": "Account est un logiciel de gestion de compte qui facilite le calcul des revenus en gardant un onglet sur toutes les questions comptables de l'entreprise. ",
  "/Month": "/Mois",
  "/Year": "/Année",
  "Buy Now": "Acheter maintenant",
  "View Live Demo": "Voir la démo en direct",
  "ACCOUNTING": "COMPTABILITÉ",
  "AND": "ET",
  "BILLING, SIMPLIFIED": "FACTURATION SIMPLIFIÉE",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!": "La comptabilité vous donne le pouvoir de garder un œil sur toutes les questions de comptabilité et d'inventaire à partir d'un seul onglet. ",
  "Account Helps You Simplify Your Accounting and Billing": "Le compte vous aide à simplifier votre comptabilité et votre facturation",
  "Simplify Your Accounting and Billing": "Simplifiez votre comptabilité et votre facturation",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Simplifiez votre comptabilité et gardez facilement un œil sur votre argent. ",
  "Take Control Of Your Inventory": "Prenez le contrôle de votre inventaire",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Gagnez du temps en gérant l’intégralité de votre inventaire en quelques clics. ",
  "Take Your Project from Proposal to Payment": "Faites passer votre projet de la proposition au paiement",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Attirez de nouveaux clients en un éclair et soyez payé tout aussi rapidement. ",
  "Get All the Critical Tools to Manage Business Finances": "Obtenez tous les outils essentiels pour gérer les finances de votre entreprise",
  "Manage Accounting Quickly and Easily": "Gérer la comptabilité rapidement et facilement",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Gérez votre facturation et votre comptabilité sans peu ou pas d'effort ! ",
  "Handle Inventory Tasks Without Stress": "Gérer les tâches d'inventaire sans stress",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Gérez facilement l'inventaire en créant des catégories et en y ajoutant des produits. ",
  "Take Your Project From Proposal To Payment": "Faites passer votre projet de la proposition au paiement",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Créez des modèles de propositions et présentez vos futurs clients. ",
  "Reports": "Rapports",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years.": "Obtenez un rapport sur les transactions avec une option de filtrage simple. ",
  "Budget Planner": "Planificateur budgétaire",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well.": "Un budget est un plan financier pour une période déterminée permettant de contrôler le fonds de roulement. ",
  "Why choose dedicated modules": "Pourquoi choisir des modules dédiés",
  "for your business?": "pour votre entreprise ?",
  "With Dash, you can conveniently manage all your business functions from a single location": "Avec Dash, vous pouvez gérer facilement toutes vos fonctions professionnelles à partir d'un seul endroit",
  "Empower Your Workforce with DASH": "Donnez du pouvoir à votre personnel avec DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Accédez aux modules complémentaires Premium pour la comptabilité, les ressources humaines, les paiements, les prospects, la communication, la gestion et bien plus encore, le tout en un seul endroit !",
  "Pay-as-you-go": "Paiement à l'utilisation",
  "Unlimited installation": "Installations illimitées",
  "Secure cloud storage": "Stockage cloud sécurisé",
  "Monthly": "Mensuel",
  "Yearly": "Annuel",
  "Billed monthly, or": "Facturé mensuellement, ou",
  " if paid monthly": " si payé mensuellement",
  "for Your Business?": "pour votre entreprise ?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Avec Dash, vous pouvez gérer facilement toutes les fonctions de votre entreprise à partir d'un seul endroit.",
  "Customers": "Clients",
  "Vendors": "Vendeurs",
  "Invoices": "Factures",
  "Bills": "Factures",
  "Account Balance": "Solde du compte",
  "Holder Name": "Nom du titulaire",
  "there is no account balance": "il n'y a pas de solde de compte",
  "Cashflow": "Des flux de trésorerie",
  "Income Today": "Revenu aujourd'hui",
  "Expense Today": "Dépense aujourd'hui",
  "Income This Month": "Revenu ce mois-ci",
  "Expense This Month": "Dépense ce mois-ci",
  "Income & Expense": "Revenus et dépenses",
  "Current Year": "Année en cours",
  "Income By Category": "Revenu par catégorie",
  "Year": "Année",
  "Latest Income": "Dernier revenu",
  "Amount Due": "Montant dû",
  "Expense By Category": "Dépense par catégorie",
  "Latest Expense": "Dernière dépense",
  "Recent Invoices": "Factures récentes",
  "Issue Date": "Date d'émission",
  "Invoices Weekly Statistics": "Factures Statistiques hebdomadaires",
  "Invoices Monthly Statistics": "Factures Statistiques mensuelles",
  "Invoice Generated": "Facture générée",
  "Paid": "Payé",
  "Due": "Exigible",
  "Recent Bills": "Factures récentes",
  "Bills Weekly Statistics": "Statistiques hebdomadaires des factures",
  "Bills Monthly Statistics": "Statistiques mensuelles des factures",
  "Bill Generated": "Facture générée",
  "Months": "Mois",
  "Download": "Télécharger",
  "Duration": "Durée",
  "Revenue :": "Revenu :",
  "Invoice :": "Facture :",
  "Income = Revenue + Invoice :": "Revenu = Revenu + Facture :",
  "Quarterly": "Trimestriel",
  "Monthly Cashflow": "Flux de trésorerie mensuel",
  "Revenue : ": "Revenu : ",
  "Invoice : ": "Facture : ",
  "Total Income =  Revenue + Invoice ": "Revenu total = Revenu + Facture ",
  "Total Income": "Revenu total",
  "PaySlip": "Fiche de paie",
  "Total Expense =  Payment + PaySlip + Bill ": "Dépense totale = Paiement + Fiche de paie + Facture ",
  "Total Expenses": "Dépenses totales",
  "Net Profit = Total Income - Total Expense": "Bénéfice net = Revenu total - Dépenses totales",
  "Net Profit": "Bénéfice net",
  "Income Vs Expense Summary": "Résumé des revenus et des dépenses",
  "Profit": "Profit",
  "Type": "Taper",
  "Income : ": "Revenu : ",
  "Expense : ": "Dépense : ",
  "Purchase": "Achat",
  "Employee Salary": "Salaire de l'employé",
  "Profit = Income - Expense ": "Bénéfice = Revenu - Dépense ",
  "Income tax not found": "Impôt sur le revenu introuvable",
  "Expense tax not found": "Taxe de dépenses introuvable",
  "Payment :": "Paiement :",
  "Bill :": "Facture :",
  "Purchase :": "Achat :",
  "Employee Salary :": "Salaire de l'employé :",
  "Expense = Payment + Bill + Employee Salary :": "Dépense = Paiement + Facture + Salaire de l'employé :",
  "Expense = Payment + Bill + Purchase :": "Dépense = Paiement + Facture + Achat :",
  "Product Stock Report": "Rapport sur les stocks de produits",
  "Product Name": "Nom du produit",
  "Product & Service Module is Off": "Le module produit et service est désactivé",
  "Profit & Loss Summary": "Résumé des profits et pertes",
  "Profit && Loss Summary": "Résumé des profits et pertes",
  "Payment : ": "Paiement : ",
  "Bill : ": "Facture : ",
  "Total Expense =  Payment + Bill + Employee Salary": "Dépense totale = Paiement + Facture + Salaire de l'employé",
  "Total Expense =  Payment + Bill": "Dépense totale = Paiement + Facture",
  "Net Profit = Total Income - Total Expense ": "Bénéfice net = Revenu total - Dépenses totales ",
  "Quarterly Cashflow": "Flux de trésorerie trimestriel",
  "Start Month": "Mois de début",
  "End Month": "Mois de fin",
  "of": "de",
  "Total Invoice": "Facture totale",
  "Total Paid": "Total payé",
  "Total Due": "Total dû",
  "Summary": "Résumé",
  "\tPaid Amount": "\tMontant payé",
  "Payment Date": "Date de paiement",
  "Account Statement Summary": "Sommaire du relevé de compte",
  "Bill / Purchase": "Facture / Achat",
  "Total Bill": "Facture totale",
  "Paid Amount": "Montant payé",
  "Bank Details": "Coordonnées bancaires",
  "Bank Name": "Nom de la banque",
  "Please On Your Bank Account!": "S'il vous plaît sur votre compte bancaire !",
  "Click Here": "Cliquez ici",
  " Remove": " Retirer",
  "Choose file here": "Choisissez le fichier ici",
  "Edit Payment": "Modifier le paiement",
  "Bank Account": "Compte bancaire",
  "This field is required": "Ce champ est obligatoire",
  "first, make a payment and take a screenshot or download the receipt and upload it.": "Tout d’abord, effectuez un paiement et prenez une capture d’écran ou téléchargez le reçu et téléchargez-le.",
  "Please correct the errors and try again.": "Veuillez corriger les erreurs et réessayer.",
  "Close": "Fermer",
  "Make Payment": "Effectuer le paiement",
  "Manage Payments": "Gérer les paiements",
  "Setup": "Installation",
  "Create New Payment": "Créer un nouveau paiement",
  "Invoice Number": "Numéro de facture",
  "Order Id": "Numéro de commande",
  "status": "statut",
  "Payment Type": "Type de paiement",
  "Bank Detail": "Coordonnées bancaires",
  "Account Holder Name": "Nom du titulaire du compte",
  "Attachment": "Pièce jointe",
  "Preview": "Aperçu",
  "Not Found": "Introuvable",
  "Approved": "Approuvé",
  "Reject": "Rejeter",
  "Basic Info": "Informations de base",
  "Enter Customer Name": "Entrez le nom du client",
  "Enter Contact": "Entrez le contact",
  "Tax Number": "Numéro fiscal",
  "Enter Tax Number": "Entrez le numéro de taxe",
  "Billing Address": "adresse de facturation",
  "Enter Name": "Entrez le nom",
  "Phone": "Téléphone",
  "Enter Phone": "Entrez le téléphone",
  "Address": "Adresse",
  "Enter Address": "Entrez l'adresse",
  "City": "Ville",
  "Enter City": "Entrez la ville",
  "State": "État",
  "Enter State": "Entrez l'état",
  "Country": "Pays",
  "Enter Country": "Entrez le pays",
  "Zip Code": "Code postal",
  "Enter Zip Code": "Entrez le code postal",
  "Shipping Same As Billing": "Expédition identique à la facturation",
  "Shipping Address": "adresse de livraison",
  "View": "Voir",
  "Edit Customer": "Modifier le client",
  "Manage Customers": "Gérer les clients",
  "Customer Import": "Importation client",
  "Import": "Importer",
  "Grid View": "Vue Grille",
  "Create New Customer": "Créer un nouveau client",
  "Customer Statement": "Déclaration client",
  "Statement": "Déclaration",
  "From Date": "À partir de la date",
  "Until Date": "Jusqu'à la date",
  "My Company": "Mon entreprise",
  "Statement of Account": "Relevé de compte",
  "Billed To": "Facturé à",
  "Tax Number ": "Numéro fiscal ",
  "Shipped To": "Expédié à",
  "No Data Found": "Aucune donnée trouvée",
  "TOTAL :": "TOTAL :",
  "Download Sample Customer CSV File": "Télécharger un exemple de fichier CSV client",
  "Select CSV File": "Sélectionnez un fichier CSV",
  "Upload": "Télécharger",
  "Import Customer CSV Data": "Importer les données CSV du client",
  "Customer-Detail": "Détail client",
  "Create Invoice": "Créer une facture",
  "Create Proposal": "Créer une proposition",
  "Create retainer": "Créer un mandat",
  "Details": "Détails",
  "Proposals": "Propositions",
  "Customer Info": "Informations client",
  "Billing Info": "Informations de facturation",
  "Shipping Info": "Informations d'expédition",
  "Company Info": "Informations sur l'entreprise",
  "Customer Id": "Numéro client",
  "Total Sum of Invoices": "Somme totale des factures",
  "Date of Creation": "Date de création",
  "Quantity of Invoice": "Quantité de facture",
  "Average Sales": "Ventes moyennes",
  "Overdue": "En retard",
  "Proposal": "Proposition",
  "Convert to Invoice": "Convertir en facture",
  "Already convert to Invoice": "Déjà converti en facture",
  "Duplicate": "Double",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "Vous souhaitez confirmer la duplication de cette facture. ",
  "Show": "Montrer",
  "Detail": "Détail",
  "Duplicate Invoice": "Facture en double",
  "You want to confirm this action. Press Yes to continue or Cancel to go back": "Vous souhaitez confirmer cette action. ",
  "Edit Revenue": "Modifier les revenus",
  "Account summary": "Sommaire du compte",
  "Invoiced amount": "Montant facturé",
  "Amount Paid": "Montant payé",
  "Balance Due": "Solde dû",
  "Please add contact number with country code. (ex. +91)": "Veuillez ajouter le numéro de contact avec le code du pays. ",
  "Password": "Mot de passe",
  "List View": "Vue en liste",
  "Edit customer": "Modifier le client",
  "Customer Details": "Détails du client",
  "Code": "Code",
  "Is Enabled": "Est activé",
  "Manage Chart of Accounts": "Gérer le plan comptable",
  "Chart of Account": "Plan comptable",
  "Create New Account": "Créer un nouveau compte",
  "Start Date": "Date de début",
  "End Date": "Date de fin",
  "Parent Account Name": "Nom du compte parent",
  "Enabled": "Activé",
  "Disabled": "Désactivé",
  "Edit Account": "Modifier le compte",
  "Account Drilldown Report": "Rapport détaillé sur les comptes",
  "Account Drilldown": "Analyse du compte",
  "Account Name": "Nom du compte",
  "Account Code": "Code de compte",
  "Transaction Type": "Type de transaction",
  "Transaction Date": "Date de transaction",
  "Debit": "Débit",
  "Credit": "Crédit",
  "Make this a sub-account": "Faites-en un sous-compte",
  "Parent Account": "Compte parent",
  "Bill Edit": "Facture Modifier",
  "something went wrong please try again": "quelque chose s'est mal passé, veuillez réessayer",
  "Project": "Projet",
  "Select Account Type": "Sélectionnez le type de compte",
  "Projects": "Projets",
  "Please create vendor/Client first.": "Veuillez d'abord créer un fournisseur/client.",
  "Create vendor/Client": "Créer un fournisseur/client",
  "Billing Type": "Type de facturation",
  "Select Billing Type": "Sélectionnez le type de facturation",
  "Item Wise": "Article sage",
  "Project Wise": "Projet sage",
  "bill Number": "Numéro de facture",
  "Order Number": "Numéro de commande",
  "Manage Bill": "Gérer la facture",
  "Link Copy on Clipboard": "Copie du lien dans le presse-papiers",
  "Copy": "Copie",
  "Click to copy Bill link": "Cliquez pour copier le lien de facturation",
  "BILL": "FACTURE",
  "Registration Number": "Numéro d'enregistrement",
  "Number": "Nombre",
  "Number: ": "Nombre: ",
  "Issue Date:": "Date d'émission:",
  "Bill To": "Facturer à",
  "Ship To": "Envoyez à",
  "Item": "Article",
  "Rate": "Taux",
  "Subtotal": "Total",
  " FROM": " DEPUIS",
  "From:": "Depuis:",
  "FROM": "DEPUIS",
  "Manage Bills": "Gérer les factures",
  "Bill Detail": "Détail de la facture",
  "Add Debit Note": "Ajouter une note de débit",
  "Resend Bill": "Renvoyer la facture",
  "Send Bill": "Envoyer la facture",
  "SendMail": "EnvoyerMail",
  "Item Summary": "Résumé de l'article",
  "All items here cannot be deleted.": "Tous les éléments ici ne peuvent pas être supprimés.",
  "after discount & tax": "après réduction et taxes",
  "Payment Summary": "Récapitulatif des paiements",
  "Debit Note Summary": "Sommaire des notes de débit",
  "Success": "Succès",
  "copy": "copie",
  "Click to copy invoice link": "Cliquez pour copier le lien de la facture",
  "Create Bill": "Créer une facture",
  "Created on ": "Créé le ",
  "Sent on": "Envoyé le",
  "Not Sent": "Non envoyé",
  "Mark Sent": "Marquer comme envoyé",
  "Send": "Envoyer",
  "Pay Bill": "Payer la facture",
  "Awaiting payment": "En attente de paiement",
  "Add Payment": "Ajouter un paiement",
  "Apply Debit Note": "Appliquer une note de débit",
  "Send Mail": "Envoyer un courrier",
  "Account Amount": "Montant du compte",
  "Debit note Applied": "Note de débit appliquée",
  "Debit note issued": "Note de débit émise",
  "Attachments": "Pièces jointes",
  "Drop files here to upload": "Déposez les fichiers ici pour les télécharger",
  "File Name": "Nom de fichier",
  "File Size": "Taille du fichier",
  "Date Created": "Date de création",
  "Bill Create": "Créer une facture",
  "vendor": "fournisseur",
  "Bill Number": "Numéro de facture",
  "Please add constant category. ": "Veuillez ajouter une catégorie constante. ",
  "Add Category": "Ajouter une catégorie",
  "Click to copy bill link": "Cliquez pour copier le lien de facturation",
  "Click here to add Bill": "Cliquez ici pour ajouter Bill",
  "Bill to": "Facturer à",
  "Ship to": "Envoyez à",
  "BIlling Address": "Adresse de facturation",
  "Edit Vendor": "Modifier le fournisseur",
  "Manage Vendors": "Gérer les fournisseurs",
  "Vendor Import": "Importation du fournisseur",
  "Create New Vendor": "Créer un nouveau fournisseur",
  "Vendor Statement": "Déclaration du fournisseur",
  "Download Sample Vendor CSV File": "Télécharger un exemple de fichier CSV du fournisseur",
  "Import Vendor CSV Data": "Importer les données CSV du fournisseur",
  "Vendor-Detail": "Détail du fournisseur",
  "Vendor Info": "Informations sur le fournisseur",
  "Vendor Id": "Identifiant du fournisseur",
  "Total Sum of Bills": "Somme totale des factures",
  "Quantity of Bills": "Quantité de factures",
  "Duplicate Bill": "Facture en double",
  "Billed amount": "Montant facturé",
  "Edit vendor": "Modifier le fournisseur",
  "vendor Details": "Détails du fournisseur",
  "Bank Type": "Type de banque",
  "Paypal": "Paypal",
  "Stripe": "Bande",
  "Bank Holder Name": "Nom du titulaire de la banque",
  "Enter Bank Holder Name": "Entrez le nom du titulaire de la banque",
  "Enter Bank Name": "Entrez le nom de la banque",
  "Enter Account Number": "Entrez le numéro de compte",
  "Opening Balance": "Solde d'ouverture",
  "Enter Opening Balance": "Saisir le solde d'ouverture",
  "Enter Contact Number": "Entrez le numéro de contact",
  "Enter Bank Branch": "Entrez dans l'agence bancaire",
  "Enter Swift Number": "Entrez le numéro Swift",
  "Enter Bank Address": "Entrez l'adresse de la banque",
  "Edit Bank Account": "Modifier le compte bancaire",
  "Manage Bank Account": "Gérer le compte bancaire",
  "Transaction Summary": "Résumé des transactions",
  "Manage Revenues": "Gérer les revenus",
  "Revenues": "Revenus",
  "Create New Revenue": "Créer de nouveaux revenus",
  "Income Account": "Compte de revenu",
  "Expense Account": "Compte de dépenses",
  "Customer Prefix": "Préfixe client",
  "Vendor Prefix": "Préfixe du fournisseur",
  "Edit your Company Bill details": "Modifier les détails de votre facture d'entreprise",
  "Prefix": "Préfixe",
  "Starting Number": "Numéro de départ",
  "Footer Title": "Titre du pied de page",
  "Footer Notes": "Notes de pied de page",
  "Shipping Display?": "Affichage d'expédition ?",
  "QR Display?": "Affichage QR ?",
  "Bill Template": "Modèle de facture",
  "Color Input": "Entrée de couleur",
  "Bill Logo": "Logo de facture",
  "Edit Bank Accounts settings": "Modifier les paramètres des comptes bancaires",
  "Account number": "Numéro de compte",
  "Enable/Disable": "Activer/Désactiver"
}