{
  "_MENU_": "_MENU_",
  "Entries Per Page": "Voci per pagina",
  "Search...": "Ricerca...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Visualizzazione da _START_ a _END_ di _TOTAL_ voci",
  "Export": "Esportare",
  "Print": "Stampa",
  "CSV": "CSV",
  "Excel": "Eccellere",
  "Create": "Creare",
  "Reset": "Reset",
  "Reload": "Ricaricare",
  "Date": "Data",
  "Amount": "Quantità",
  "Account": "Account",
  "Customer": "Cliente",
  "Category": "Categoria",
  "Reference": "Riferimento",
  "Description": "Descrizione",
  "Payment Receipt": "Ricevuta di pagamento",
  "No": "NO",
  "Bill": "Conto",
  "Vendor": "Venditore",
  "Status": "Stato",
  "Name": "Nome",
  "Contact": "Contatto",
  "Email": "E-mail",
  "Balance": "Bilancia",
  "From Account": "Dal conto",
  "To Account": "Per rendere conto",
  "Invoice": "Fattura",
  "Account Type": "Tipo di conto",
  "Bill Date": "Data della fattura",
  "Due Date": "Scadenza",
  "Due Amount": "Importo dovuto",
  "Chart Of Account": "Piano dei conti",
  "Bank": "Banca",
  "Account Number": "Numero di conto",
  "Current Balance": "Saldo attuale",
  "Contact Number": "Numero di contatto",
  "Bank Branch": "Filiale bancaria",
  "SWIFT": "VELOCE",
  "Bank Address": "Indirizzo della banca",
  "Permission denied.": "Autorizzazione negata.",
  "The debit note has been created successfully.": "La nota di addebito è stata creata correttamente.",
  "The debit note details are updated successfully.": "I dettagli della nota di addebito sono stati aggiornati correttamente.",
  "The debit note has been deleted.": "La nota di addebito è stata eliminata.",
  "Permission Denied.": "Autorizzazione negata.",
  "Please Enable Product & Service Module": "Abilita il modulo Prodotti e servizi",
  " quantity purchase in bill": " acquisto in quantità in fattura",
  "Bill successfully created.": "Fattura creata con successo.",
  "The Bill has been created successfully.": "La fattura è stata creata con successo.",
  "Bill Not Found.": "Fattura non trovata.",
  "Bill Not Found!": "Fattura non trovata!",
  "The Bill details are updated successfully.": "I dettagli della fattura vengono aggiornati correttamente.",
  " quantity delete in bill": " cancellazione quantità in fattura",
  "The Bill has been deleted.": "Il disegno di legge è stato cancellato.",
  "Bill duplicate successfully.": "Duplicazione della fattura riuscita.",
  "Bill successfully sent.": "Fattura inviata con successo.",
  "Bill sent email notification is off.": "La notifica email inviata alla fattura è disattivata.",
  "Payment successfully added.": "Pagamento aggiunto con successo.",
  "The payment has been deleted.": "Il pagamento è stato cancellato.",
  "The bill product has been deleted.": "Il prodotto della fattura è stato eliminato.",
  "The File has been deleted.": "Il file è stato eliminato.",
  "The revenue has been created successfully.": "Le entrate sono state create con successo.",
  "The revenue details are updated successfully.": "I dettagli sulle entrate vengono aggiornati correttamente.",
  "The revenue has been deleted.": "Le entrate sono state cancellate.",
  "Cilent Role Not found!": "Ruolo Cilent Non trovato!",
  "Something went wrong please try again.": "Qualcosa è andato storto, riprova.",
  "The customer has been created successfully.": "Il cliente è stato creato correttamente.",
  "The customer details are updated successfully.": "I dettagli del cliente sono stati aggiornati con successo.",
  "The customer has been deleted.": "Il cliente è stato eliminato.",
  "User is not converted into vendor.": "L'utente non viene convertito in fornitore.",
  "The credit note has been created successfully.": "La nota di accredito è stata creata correttamente.",
  "The credit note details are updated successfully.": "I dettagli della nota di credito vengono aggiornati correttamente.",
  "The credit note has been deleted.": "La nota di accredito è stata eliminata.",
  "Credit Note successfully created.": "Nota di credito creata con successo.",
  "User is not converted into customer.": "L'utente non viene convertito in cliente.",
  "The invoice field is required.": "Il campo fattura è obbligatorio.",
  "All": "Tutto",
  "Revenue": "Reddito",
  "Payment": "Pagamento",
  "Jan-Mar": "Gennaio-Marzo",
  "Apr-Jun": "aprile-giugno",
  "Jul-Sep": "Lug-settembre",
  "Oct-Dec": "ottobre-dicembre",
  "Total": "Totale",
  "January": "Gennaio",
  "February": "Febbraio",
  "March": "Marzo",
  "April": "aprile",
  "May": "Maggio",
  "June": "Giugno",
  "July": "Luglio",
  "August": "agosto",
  "September": "settembre",
  "October": "ottobre",
  "November": "novembre",
  "December": "Dicembre",
  "The payment has been created successfully.": "Il pagamento è stato creato con successo.",
  "The payment details are updated successfully.": "I dettagli del pagamento vengono aggiornati correttamente.",
  "The account has been created successfully.": "L'account è stato creato con successo.",
  "The account details are updated successfully.": "I dettagli dell'account vengono aggiornati correttamente.",
  "The account has been deleted.": "L'account è stato eliminato.",
  "Stripe / Paypal": "Banda/Paypal",
  "Bank Account Not Found!": "Conto bancario non trovato!",
  "Please delete related record of this account.": "Elimina il record correlato di questo account.",
  "Bank Accounts Setting saved successfully": "Impostazione conti bancari salvata correttamente",
  "Invoice payment request send successfully": "La richiesta di pagamento della fattura è stata inviata con successo",
  "Your request will be approved by company and then your payment will be activated.": "La tua richiesta verrà approvata dalla società e quindi il pagamento verrà attivato.",
  "Sales Invoice payment request send successfully": "La richiesta di pagamento della fattura di vendita è stata inviata con successo",
  "Retainer payment request send successfully": "La richiesta di pagamento della trattenuta è stata inviata con successo",
  "Request data not found!": "Dati richiesta non trovati!",
  "Bank Account request Approve successfully": "Richiesta di conto bancario Approvata con successo",
  "Bank Account request Reject successfully": "Richiesta di conto bancario rifiutata con successo",
  "The Bank Account request has been deleted.": "La richiesta di conto bancario è stata eliminata.",
  "The amount has been created successfully.": "L'importo è stato creato con successo.",
  "The amount details are updated successfully.": "I dettagli dell'importo vengono aggiornati correttamente.",
  "The amount transfer has been deleted.": "Il trasferimento dell'importo è stato eliminato.",
  "Vendor Role Not found !": "Ruolo del venditore Non trovato!",
  "The vendor has been created successfully.": "Il fornitore è stato creato correttamente.",
  "The vendor details are updated successfully.": "I dettagli del fornitore vengono aggiornati correttamente.",
  "The vendor has been deleted.": "Il venditore è stato eliminato.",
  "Accounting Dashboard": "Cruscotto contabile",
  "Accounting": "Contabilità",
  "Banking": "Bancario",
  "Chart Of Accounts": "Piano dei conti",
  "Transfer": "Trasferire",
  "Income": "Reddito",
  "Credit Notes": "Note di credito",
  "Expense": "Spese",
  "Debit Notes": "Note di addebito",
  "Report": "Rapporto",
  "Transaction": "Transazione",
  "Account Statement": "Estratto conto",
  "Income Summary": "Riepilogo del reddito",
  "Expense Summary": "Riepilogo delle spese",
  "Income Vs Expense": "Entrate vs spese",
  "Tax Summary": "Riepilogo fiscale",
  "Profit & Loss": "Profitti e perdite",
  "Invoice Summary": "Riepilogo fatture",
  "Bill Summary": "Riepilogo della fattura",
  "Product Stock": "Stock di prodotti",
  "Cash Flow": "Flusso di cassa",
  "Account Settings": "Impostazioni dell'account",
  "Bill Print Settings": "Impostazioni stampa fatture",
  "Bank Accounts": "Conti bancari",
  "Cancel": "Cancellare",
  "Save Changes": "Salva modifiche",
  "Manage Credit Notes": "Gestire le note di credito",
  "Dashboard": "Pannello di controllo",
  "Credit Note": "Nota di credito",
  "Create New Credit Note": "Crea nuova nota di credito",
  "Action": "Azione",
  "Edit Credit Note": "Modifica nota di credito",
  "Edit": "Modificare",
  "Are You Sure?": "Sei sicuro?",
  "This action can not be undone. Do you want to continue?": "Questa azione non può essere annullata. ",
  "Apply": "Fare domanda a",
  "Select Invoice": "Seleziona Fattura",
  "Edit Debit Note": "Modifica nota di addebito",
  "Delete": "Eliminare",
  "Manage Debit Notes": "Gestisci le note di addebito",
  "Debit Note": "Nota di addebito",
  "Create New Debit Note": "Crea nuova nota di addebito",
  "Add": "Aggiungere",
  "Select Bill": "Seleziona Fattura",
  "From Type": "Dal tipo",
  "Select Type": "Seleziona Tipo",
  "Wallet": "Portafoglio",
  "To Type": "Per digitare",
  "Enter Amount": "Inserisci l'importo",
  "Enter Description": "Inserisci la descrizione",
  "Edit Transfer": "Modifica trasferimento",
  "Bank Balance Transfer": "Trasferimento del saldo bancario",
  "Create New Transfer": "Crea nuovo trasferimento",
  "apply": "fare domanda a",
  "Items": "Elementi",
  "Add item": "Aggiungi elemento",
  "Item Type": "Tipo di articolo",
  "Quantity": "Quantità",
  "Price": "Prezzo",
  "Discount": "Sconto",
  "Tax": "Tassare",
  "After discount & tax": "Dopo sconti e tasse",
  "Please create Product first.": "Crea prima il prodotto.",
  "Add Product": "Aggiungi prodotto",
  "Qty": "Qtà",
  "Sub Total": "Totale parziale",
  "Total Amount": "Importo totale",
  "Select Item": "Seleziona elemento",
  "Credit Note Summary": "Riepilogo della nota di credito",
  "Software Details": "Dettagli del software",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm.": "Account è un software di gestione degli account che semplifica il calcolo delle entrate tenendo sotto controllo tutte le questioni contabili aziendali. ",
  "/Month": "/Mese",
  "/Year": "/Anno",
  "Buy Now": "Acquista ora",
  "View Live Demo": "Visualizza la demo dal vivo",
  "ACCOUNTING": "CONTABILITÀ",
  "AND": "E",
  "BILLING, SIMPLIFIED": "FATTURAZIONE SEMPLIFICATA",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!": "La contabilità ti dà il potere di tenere d'occhio tutte le questioni relative alla contabilità e all'inventario da un'unica scheda. ",
  "Account Helps You Simplify Your Accounting and Billing": "Account ti aiuta a semplificare la contabilità e la fatturazione",
  "Simplify Your Accounting and Billing": "Semplifica la contabilità e la fatturazione",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Semplifica la tua contabilità e rendi più facile tenere d'occhio i tuoi soldi. ",
  "Take Control Of Your Inventory": "Prendi il controllo del tuo inventario",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Risparmia tempo gestendo l'intero inventario con pochi clic. ",
  "Take Your Project from Proposal to Payment": "Porta il tuo progetto dalla proposta al pagamento",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Ottieni nuovi clienti in un lampo e ricevi i pagamenti altrettanto velocemente. ",
  "Get All the Critical Tools to Manage Business Finances": "Ottieni tutti gli strumenti essenziali per gestire le finanze aziendali",
  "Manage Accounting Quickly and Easily": "Gestisci la contabilità in modo rapido e semplice",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Gestisci la fatturazione e la contabilità senza alcuno sforzo! ",
  "Handle Inventory Tasks Without Stress": "Gestisci le attività di inventario senza stress",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Gestisci facilmente l'inventario creando categorie e aggiungendovi prodotti. ",
  "Take Your Project From Proposal To Payment": "Porta il tuo progetto dalla proposta al pagamento",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Crea modelli di proposta e presenta i tuoi futuri clienti. ",
  "Reports": "Rapporti",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years.": "Ottieni un report sulle transazioni con una semplice opzione di filtro. ",
  "Budget Planner": "Pianificatore di bilancio",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well.": "Un budget è un piano finanziario per un periodo specificato per tenere sotto controllo il capitale circolante. ",
  "Why choose dedicated modules": "Perché scegliere moduli dedicati",
  "for your business?": "per la tua attività?",
  "With Dash, you can conveniently manage all your business functions from a single location": "Con Dash puoi gestire comodamente tutte le funzioni aziendali da un'unica posizione",
  "Empower Your Workforce with DASH": "Potenzia la tua forza lavoro con DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Accedi ai componenti aggiuntivi Premium per contabilità, risorse umane, pagamenti, lead, comunicazione, gestione e altro ancora, tutto in un unico posto!",
  "Pay-as-you-go": "Pagamento a consumo",
  "Unlimited installation": "Installazione illimitata",
  "Secure cloud storage": "Archiviazione cloud sicura",
  "Monthly": "Mensile",
  "Yearly": "Annuale",
  "Billed monthly, or": "Fatturato mensilmente, o",
  " if paid monthly": " se pagato mensilmente",
  "for Your Business?": "per la tua attività?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Con Dash puoi gestire comodamente tutte le funzioni aziendali da un'unica posizione.",
  "Customers": "Clienti",
  "Vendors": "Venditori",
  "Invoices": "Fatture",
  "Bills": "Fatture",
  "Account Balance": "Saldo del conto",
  "Holder Name": "Nome del titolare",
  "there is no account balance": "non c'è saldo del conto",
  "Cashflow": "Flusso di cassa",
  "Income Today": "Reddito oggi",
  "Expense Today": "Spesa oggi",
  "Income This Month": "Reddito questo mese",
  "Expense This Month": "Spesa questo mese",
  "Income & Expense": "Entrate e spese",
  "Current Year": "Anno corrente",
  "Income By Category": "Reddito per categoria",
  "Year": "Anno",
  "Latest Income": "Ultimi redditi",
  "Amount Due": "Importo dovuto",
  "Expense By Category": "Spesa per categoria",
  "Latest Expense": "Ultima spesa",
  "Recent Invoices": "Fatture recenti",
  "Issue Date": "Data di emissione",
  "Invoices Weekly Statistics": "Statistiche settimanali sulle fatture",
  "Invoices Monthly Statistics": "Statistiche mensili sulle fatture",
  "Invoice Generated": "Fattura generata",
  "Paid": "Pagato",
  "Due": "Dovuto",
  "Recent Bills": "Fatture recenti",
  "Bills Weekly Statistics": "Statistiche settimanali sulle fatture",
  "Bills Monthly Statistics": "Statistiche mensili sulle fatture",
  "Bill Generated": "Fattura generata",
  "Months": "Mesi",
  "Download": "Scaricamento",
  "Duration": "Durata",
  "Revenue :": "Reddito :",
  "Invoice :": "Fattura :",
  "Income = Revenue + Invoice :": "Reddito = Entrate + Fattura:",
  "Quarterly": "Trimestrale",
  "Monthly Cashflow": "Flusso di cassa mensile",
  "Revenue : ": "Reddito : ",
  "Invoice : ": "Fattura : ",
  "Total Income =  Revenue + Invoice ": "Reddito totale = Entrate + Fattura ",
  "Total Income": "Reddito totale",
  "PaySlip": "Busta paga",
  "Total Expense =  Payment + PaySlip + Bill ": "Spesa totale = Pagamento + Busta paga + Fattura ",
  "Total Expenses": "Spese totali",
  "Net Profit = Total Income - Total Expense": "Utile netto = Reddito totale - Spesa totale",
  "Net Profit": "Utile netto",
  "Income Vs Expense Summary": "Riepilogo entrate e spese",
  "Profit": "Profitto",
  "Type": "Tipo",
  "Income : ": "Reddito : ",
  "Expense : ": "Spesa: ",
  "Purchase": "Acquistare",
  "Employee Salary": "Stipendio del dipendente",
  "Profit = Income - Expense ": "Profitto = Entrate - Spese ",
  "Income tax not found": "Imposta sul reddito non trovata",
  "Expense tax not found": "Imposta sulle spese non trovata",
  "Payment :": "Pagamento:",
  "Bill :": "Conto :",
  "Purchase :": "Acquistare :",
  "Employee Salary :": "Stipendio del dipendente:",
  "Expense = Payment + Bill + Employee Salary :": "Spesa = Pagamento + Fattura + Stipendio del dipendente:",
  "Expense = Payment + Bill + Purchase :": "Spesa = Pagamento + Fattura + Acquisto:",
  "Product Stock Report": "Rapporto sulle scorte del prodotto",
  "Product Name": "Nome del prodotto",
  "Product & Service Module is Off": "Il modulo Prodotti e servizi è disattivato",
  "Profit & Loss Summary": "Riepilogo profitti e perdite",
  "Profit && Loss Summary": "Riepilogo profitti e perdite",
  "Payment : ": "Pagamento: ",
  "Bill : ": "Conto : ",
  "Total Expense =  Payment + Bill + Employee Salary": "Spesa totale = Pagamento + Fattura + Stipendio del dipendente",
  "Total Expense =  Payment + Bill": "Spesa totale = Pagamento + Fattura",
  "Net Profit = Total Income - Total Expense ": "Utile netto = Reddito totale - Spesa totale ",
  "Quarterly Cashflow": "Flusso di cassa trimestrale",
  "Start Month": "Inizio mese",
  "End Month": "Fine mese",
  "of": "Di",
  "Total Invoice": "Fattura totale",
  "Total Paid": "Totale pagato",
  "Total Due": "Totale dovuto",
  "Summary": "Riepilogo",
  "\tPaid Amount": "\tImporto pagato",
  "Payment Date": "Data di pagamento",
  "Account Statement Summary": "Riepilogo estratto conto",
  "Bill / Purchase": "Fattura/Acquisto",
  "Total Bill": "Fattura totale",
  "Paid Amount": "Importo pagato",
  "Bank Details": "Dettagli bancari",
  "Bank Name": "Nome della banca",
  "Please On Your Bank Account!": "Per favore, sul tuo conto bancario!",
  "Click Here": "Clicca qui",
  " Remove": " Rimuovere",
  "Choose file here": "Scegli il file qui",
  "Edit Payment": "Modifica pagamento",
  "Bank Account": "Conto bancario",
  "This field is required": "Questo campo è obbligatorio",
  "first, make a payment and take a screenshot or download the receipt and upload it.": "per prima cosa, effettua un pagamento e fai uno screenshot oppure scarica la ricevuta e caricala.",
  "Please correct the errors and try again.": "Correggi gli errori e riprova.",
  "Close": "Vicino",
  "Make Payment": "Effettua il pagamento",
  "Manage Payments": "Gestisci i pagamenti",
  "Setup": "Impostare",
  "Create New Payment": "Crea nuovo pagamento",
  "Invoice Number": "Numero della fattura",
  "Order Id": "Codice ordine",
  "status": "stato",
  "Payment Type": "Tipo di pagamento",
  "Bank Detail": "Dettagli bancari",
  "Account Holder Name": "Nome del titolare del conto",
  "Attachment": "Allegato",
  "Preview": "Anteprima",
  "Not Found": "Non trovato",
  "Approved": "Approvato",
  "Reject": "Rifiutare",
  "Basic Info": "Informazioni di base",
  "Enter Customer Name": "Inserisci il nome del cliente",
  "Enter Contact": "Inserisci Contatto",
  "Tax Number": "Codice Fiscale",
  "Enter Tax Number": "Inserisci il codice fiscale",
  "Billing Address": "Indirizzo di fatturazione",
  "Enter Name": "Inserisci il nome",
  "Phone": "Telefono",
  "Enter Phone": "Inserisci telefono",
  "Address": "Indirizzo",
  "Enter Address": "Inserisci l'indirizzo",
  "City": "Città",
  "Enter City": "Inserisci Città",
  "State": "Stato",
  "Enter State": "Inserisci Stato",
  "Country": "Paese",
  "Enter Country": "Inserisci Paese",
  "Zip Code": "Cap",
  "Enter Zip Code": "Inserisci il codice postale",
  "Shipping Same As Billing": "Spedizione uguale alla fatturazione",
  "Shipping Address": "Indirizzo di spedizione",
  "View": "Visualizzazione",
  "Edit Customer": "Modifica cliente",
  "Manage Customers": "Gestisci i clienti",
  "Customer Import": "Importazione cliente",
  "Import": "Importare",
  "Grid View": "Visualizzazione griglia",
  "Create New Customer": "Crea nuovo cliente",
  "Customer Statement": "Dichiarazione del cliente",
  "Statement": "Dichiarazione",
  "From Date": "Dalla data",
  "Until Date": "Fino alla data",
  "My Company": "La mia azienda",
  "Statement of Account": "Estratto conto",
  "Billed To": "Fatturato a",
  "Tax Number ": "Codice Fiscale ",
  "Shipped To": "Spedito a",
  "No Data Found": "Nessun dato trovato",
  "TOTAL :": "TOTALE:",
  "Download Sample Customer CSV File": "Scarica il file CSV del cliente di esempio",
  "Select CSV File": "Seleziona File CSV",
  "Upload": "Caricamento",
  "Import Customer CSV Data": "Importa dati CSV del cliente",
  "Customer-Detail": "Dettagli cliente",
  "Create Invoice": "Crea fattura",
  "Create Proposal": "Crea proposta",
  "Create retainer": "Crea conservazione",
  "Details": "Dettagli",
  "Proposals": "Proposte",
  "Customer Info": "Informazioni sul cliente",
  "Billing Info": "Informazioni sulla fatturazione",
  "Shipping Info": "Informazioni sulla spedizione",
  "Company Info": "Informazioni sull'azienda",
  "Customer Id": "ID cliente",
  "Total Sum of Invoices": "Somma totale delle fatture",
  "Date of Creation": "Data di creazione",
  "Quantity of Invoice": "Quantità di fattura",
  "Average Sales": "Vendite medie",
  "Overdue": "In ritardo",
  "Proposal": "Proposta",
  "Convert to Invoice": "Converti in fattura",
  "Already convert to Invoice": "Già convertito in fattura",
  "Duplicate": "Duplicato",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "Vuoi confermare la duplicazione di questa fattura. ",
  "Show": "Spettacolo",
  "Detail": "Dettaglio",
  "Duplicate Invoice": "Fattura duplicata",
  "You want to confirm this action. Press Yes to continue or Cancel to go back": "Vuoi confermare questa azione. ",
  "Edit Revenue": "Modifica entrate",
  "Account summary": "Riepilogo del conto",
  "Invoiced amount": "Importo fatturato",
  "Amount Paid": "Importo pagato",
  "Balance Due": "Saldo dovuto",
  "Please add contact number with country code. (ex. +91)": "Aggiungi il numero di contatto con il prefisso internazionale. ",
  "Password": "Password",
  "List View": "Visualizzazione elenco",
  "Edit customer": "Modifica cliente",
  "Customer Details": "Dettagli del cliente",
  "Code": "Codice",
  "Is Enabled": "È abilitato",
  "Manage Chart of Accounts": "Gestire il piano dei conti",
  "Chart of Account": "Piano dei conti",
  "Create New Account": "Crea nuovo account",
  "Start Date": "Data di inizio",
  "End Date": "Data di fine",
  "Parent Account Name": "Nome dell'account genitore",
  "Enabled": "Abilitato",
  "Disabled": "Disabilitato",
  "Edit Account": "Modifica account",
  "Account Drilldown Report": "Rapporto dettagliato sull'account",
  "Account Drilldown": "Dettaglio dell'account",
  "Account Name": "Nome utente",
  "Account Code": "Codice conto",
  "Transaction Type": "Tipo di transazione",
  "Transaction Date": "Data della transazione",
  "Debit": "Addebito",
  "Credit": "Credito",
  "Make this a sub-account": "Rendi questo un account secondario",
  "Parent Account": "Conto genitore",
  "Bill Edit": "Modifica fattura",
  "something went wrong please try again": "qualcosa è andato storto, riprova",
  "Project": "Progetto",
  "Select Account Type": "Seleziona Tipo di account",
  "Projects": "Progetti",
  "Please create vendor/Client first.": "Creare prima il fornitore/cliente.",
  "Create vendor/Client": "Crea fornitore/cliente",
  "Billing Type": "Tipo di fatturazione",
  "Select Billing Type": "Seleziona Tipo di fatturazione",
  "Item Wise": "Articolo saggio",
  "Project Wise": "Progetto saggio",
  "bill Number": "Numero della fattura",
  "Order Number": "Numero d'ordine",
  "Manage Bill": "Gestisci fattura",
  "Link Copy on Clipboard": "Copia collegamento negli Appunti",
  "Copy": "Copia",
  "Click to copy Bill link": "Fare clic per copiare il collegamento alla fattura",
  "BILL": "CONTO",
  "Registration Number": "Numero di registrazione",
  "Number": "Numero",
  "Number: ": "Numero: ",
  "Issue Date:": "Data di emissione:",
  "Bill To": "Disegno di legge per",
  "Ship To": "Spedire a",
  "Item": "Articolo",
  "Rate": "Valutare",
  "Subtotal": "Totale parziale",
  " FROM": " DA",
  "From:": "Da:",
  "FROM": "DA",
  "Manage Bills": "Gestisci le fatture",
  "Bill Detail": "Dettaglio fattura",
  "Add Debit Note": "Aggiungi nota di addebito",
  "Resend Bill": "Invia nuovamente fattura",
  "Send Bill": "Invia fattura",
  "SendMail": "Invia posta",
  "Item Summary": "Riepilogo articolo",
  "All items here cannot be deleted.": "Tutti gli elementi qui non possono essere eliminati.",
  "after discount & tax": "dopo sconti e tasse",
  "Payment Summary": "Riepilogo dei pagamenti",
  "Debit Note Summary": "Riepilogo delle note di addebito",
  "Success": "Successo",
  "copy": "copia",
  "Click to copy invoice link": "Fare clic per copiare il collegamento alla fattura",
  "Create Bill": "Crea fattura",
  "Created on ": "Creato il ",
  "Sent on": "Inviato",
  "Not Sent": "Non inviato",
  "Mark Sent": "Marco inviato",
  "Send": "Inviare",
  "Pay Bill": "Paga il conto",
  "Awaiting payment": "In attesa di pagamento",
  "Add Payment": "Aggiungi pagamento",
  "Apply Debit Note": "Applica nota di addebito",
  "Send Mail": "Invia posta",
  "Account Amount": "Importo del conto",
  "Debit note Applied": "Nota di addebito Applicata",
  "Debit note issued": "Nota di addebito emessa",
  "Attachments": "Allegati",
  "Drop files here to upload": "Trascina qui i file da caricare",
  "File Name": "Nome del file",
  "File Size": "Dimensioni del file",
  "Date Created": "Data di creazione",
  "Bill Create": "Fattura Crea",
  "vendor": "venditore",
  "Bill Number": "Numero di fattura",
  "Please add constant category. ": "Aggiungi una categoria costante. ",
  "Add Category": "Aggiungi categoria",
  "Click to copy bill link": "Fare clic per copiare il collegamento alla fattura",
  "Click here to add Bill": "Clicca qui per aggiungere Bill",
  "Bill to": "disegno di legge per",
  "Ship to": "Spedire a",
  "BIlling Address": "Indirizzo di fatturazione",
  "Edit Vendor": "Modifica fornitore",
  "Manage Vendors": "Gestisci i fornitori",
  "Vendor Import": "Importazione del fornitore",
  "Create New Vendor": "Crea nuovo fornitore",
  "Vendor Statement": "Dichiarazione del venditore",
  "Download Sample Vendor CSV File": "Scarica il file CSV del fornitore di esempio",
  "Import Vendor CSV Data": "Importa dati CSV del fornitore",
  "Vendor-Detail": "Dettagli del venditore",
  "Vendor Info": "Informazioni sul venditore",
  "Vendor Id": "ID venditore",
  "Total Sum of Bills": "Somma totale delle fatture",
  "Quantity of Bills": "Quantità di fatture",
  "Duplicate Bill": "Fattura duplicata",
  "Billed amount": "Importo fatturato",
  "Edit vendor": "Modifica fornitore",
  "vendor Details": "Dettagli del venditore",
  "Bank Type": "Tipo di banca",
  "Paypal": "PayPal",
  "Stripe": "Banda",
  "Bank Holder Name": "Nome del titolare della banca",
  "Enter Bank Holder Name": "Inserisci il nome del titolare della banca",
  "Enter Bank Name": "Inserisci il nome della banca",
  "Enter Account Number": "Inserisci il numero di conto",
  "Opening Balance": "Saldo di apertura",
  "Enter Opening Balance": "Inserisci il saldo di apertura",
  "Enter Contact Number": "Inserisci il numero di contatto",
  "Enter Bank Branch": "Inserisci la filiale della banca",
  "Enter Swift Number": "Inserisci il numero Swift",
  "Enter Bank Address": "Inserisci l'indirizzo della banca",
  "Edit Bank Account": "Modifica conto bancario",
  "Manage Bank Account": "Gestisci conto bancario",
  "Transaction Summary": "Riepilogo delle transazioni",
  "Manage Revenues": "Gestire i ricavi",
  "Revenues": "Ricavi",
  "Create New Revenue": "Crea nuove entrate",
  "Income Account": "Conto dei redditi",
  "Expense Account": "Conto spese",
  "Customer Prefix": "Prefisso cliente",
  "Vendor Prefix": "Prefisso del venditore",
  "Edit your Company Bill details": "Modifica i dettagli della fattura aziendale",
  "Prefix": "Prefisso",
  "Starting Number": "Numero di partenza",
  "Footer Title": "Titolo del piè di pagina",
  "Footer Notes": "Note a piè di pagina",
  "Shipping Display?": "Visualizzazione della spedizione?",
  "QR Display?": "Visualizzazione QR?",
  "Bill Template": "Modello di fattura",
  "Color Input": "Ingresso colore",
  "Bill Logo": "Logo della fattura",
  "Edit Bank Accounts settings": "Modifica le impostazioni dei conti bancari",
  "Account number": "Numero di conto",
  "Enable/Disable": "Abilita/Disabilita"
}