{
  "_MENU_": "_メニュー_",
  "Entries Per Page": "ページごとのエントリ数",
  "Search...": "検索...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "_TOTAL_ 件中 _START_ から _END_ 件を表示しています",
  "Export": "輸出",
  "Print": "印刷する",
  "CSV": "CSV",
  "Excel": "エクセル",
  "Create": "作成する",
  "Reset": "リセット",
  "Reload": "リロード",
  "Date": "日付",
  "Amount": "額",
  "Account": "アカウント",
  "Customer": "お客様",
  "Category": "カテゴリ",
  "Reference": "参照",
  "Description": "説明",
  "Payment Receipt": "支払いの領収書",
  "No": "いいえ",
  "Bill": "請求書",
  "Vendor": "ベンダー",
  "Status": "状態",
  "Name": "名前",
  "Contact": "接触",
  "Email": "電子メール",
  "Balance": "バランス",
  "From Account": "アカウントから",
  "To Account": "アカウントへ",
  "Invoice": "請求書",
  "Account Type": "アカウントの種類",
  "Bill Date": "請求日",
  "Due Date": "期日",
  "Due Amount": "支払額",
  "Chart Of Account": "勘定科目表",
  "Bank": "銀行",
  "Account Number": "口座番号",
  "Current Balance": "現在の残高",
  "Contact Number": "連絡先番号",
  "Bank Branch": "銀行支店",
  "SWIFT": "迅速",
  "Bank Address": "銀行住所",
  "Permission denied.": "許可が拒否されました。",
  "The debit note has been created successfully.": "デビットノートが正常に作成されました。",
  "The debit note details are updated successfully.": "デビットノートの詳細が正常に更新されました。",
  "The debit note has been deleted.": "借方メモは削除されました。",
  "Permission Denied.": "許可が拒否されました。",
  "Please Enable Product & Service Module": "製品およびサービス モジュールを有効にしてください",
  " quantity purchase in bill": " 請求書の購入数量",
  "Bill successfully created.": "請求書は正常に作成されました。",
  "The Bill has been created successfully.": "法案は正常に作成されました。",
  "Bill Not Found.": "ビルが見つかりません。",
  "Bill Not Found!": "ビルが見つかりません!",
  "The Bill details are updated successfully.": "請求書の詳細が正常に更新されました。",
  " quantity delete in bill": " 請求書の数量を削除",
  "The Bill has been deleted.": "法案は削除されました。",
  "Bill duplicate successfully.": "請求書は正常に複製されました。",
  "Bill successfully sent.": "請求書は正常に送信されました。",
  "Bill sent email notification is off.": "請求書送信メール通知がオフになっています。",
  "Payment successfully added.": "支払いが正常に追加されました。",
  "The payment has been deleted.": "支払いは削除されました。",
  "The bill product has been deleted.": "請求書商品は削除されました。",
  "The File has been deleted.": "ファイルは削除されました。",
  "The revenue has been created successfully.": "収益は正常に作成されました。",
  "The revenue details are updated successfully.": "収益の詳細が正常に更新されました。",
  "The revenue has been deleted.": "収益は削除されました。",
  "Cilent Role Not found!": "サイレントロールが見つかりません!",
  "Something went wrong please try again.": "問題が発生しました。もう一度お試しください。",
  "The customer has been created successfully.": "顧客が正常に作成されました。",
  "The customer details are updated successfully.": "顧客の詳細が正常に更新されました。",
  "The customer has been deleted.": "顧客は削除されました。",
  "User is not converted into vendor.": "ユーザーはベンダーに変換されません。",
  "The credit note has been created successfully.": "貸方票が正常に作成されました。",
  "The credit note details are updated successfully.": "クレジットノートの詳細が正常に更新されました。",
  "The credit note has been deleted.": "クレジットノートは削除されました。",
  "Credit Note successfully created.": "クレジットノートが正常に作成されました。",
  "User is not converted into customer.": "ユーザーは顧客に変換されません。",
  "The invoice field is required.": "請求書のフィールドは必須です。",
  "All": "全て",
  "Revenue": "収益",
  "Payment": "支払い",
  "Jan-Mar": "1月～3月",
  "Apr-Jun": "4月～6月",
  "Jul-Sep": "7月～9月",
  "Oct-Dec": "10月～12月",
  "Total": "合計",
  "January": "1月",
  "February": "2月",
  "March": "行進",
  "April": "4月",
  "May": "5月",
  "June": "6月",
  "July": "7月",
  "August": "8月",
  "September": "9月",
  "October": "10月",
  "November": "11月",
  "December": "12月",
  "The payment has been created successfully.": "支払いは正常に作成されました。",
  "The payment details are updated successfully.": "支払いの詳細が正常に更新されました。",
  "The account has been created successfully.": "アカウントが正常に作成されました。",
  "The account details are updated successfully.": "アカウントの詳細が正常に更新されました。",
  "The account has been deleted.": "アカウントは削除されました。",
  "Stripe / Paypal": "ストライプ / ペイパル",
  "Bank Account Not Found!": "銀行口座が見つかりません!",
  "Please delete related record of this account.": "このアカウントの関連レコードを削除してください。",
  "Bank Accounts Setting saved successfully": "銀行口座設定が正常に保存されました",
  "Invoice payment request send successfully": "請求書支払いリクエストは正常に送信されました",
  "Your request will be approved by company and then your payment will be activated.": "あなたのリクエストは会社によって承認され、支払いが有効になります。",
  "Sales Invoice payment request send successfully": "売上請求書の支払いリクエストは正常に送信されました",
  "Retainer payment request send successfully": "リテイナー支払いリクエストは正常に送信されました",
  "Request data not found!": "リクエストデータが見つかりません!",
  "Bank Account request Approve successfully": "銀行口座リクエストが正常に承認されました",
  "Bank Account request Reject successfully": "銀行口座リクエストが正常に拒否されました",
  "The Bank Account request has been deleted.": "銀行口座リクエストは削除されました。",
  "The amount has been created successfully.": "金額が正常に作成されました。",
  "The amount details are updated successfully.": "金額の詳細が正常に更新されました。",
  "The amount transfer has been deleted.": "金額の転送は削除されました。",
  "Vendor Role Not found !": "ベンダーの役割が見つかりません!",
  "The vendor has been created successfully.": "ベンダーが正常に作成されました。",
  "The vendor details are updated successfully.": "ベンダーの詳細が正常に更新されました。",
  "The vendor has been deleted.": "販売者は削除されました。",
  "Accounting Dashboard": "会計ダッシュボード",
  "Accounting": "会計",
  "Banking": "銀行業",
  "Chart Of Accounts": "勘定科目表",
  "Transfer": "移行",
  "Income": "所得",
  "Credit Notes": "クレジットメモ",
  "Expense": "費用",
  "Debit Notes": "デビットノート",
  "Report": "報告",
  "Transaction": "取引",
  "Account Statement": "アカウント明細書",
  "Income Summary": "収入の概要",
  "Expense Summary": "経費の概要",
  "Income Vs Expense": "収入と支出",
  "Tax Summary": "税金の概要",
  "Profit & Loss": "損益",
  "Invoice Summary": "請求書の概要",
  "Bill Summary": "請求書の概要",
  "Product Stock": "製品在庫",
  "Cash Flow": "キャッシュフロー",
  "Account Settings": "アカウント設定",
  "Bill Print Settings": "請求書印刷設定",
  "Bank Accounts": "銀行口座",
  "Cancel": "キャンセル",
  "Save Changes": "変更を保存",
  "Manage Credit Notes": "クレジットメモの管理",
  "Dashboard": "ダッシュボード",
  "Credit Note": "クレジットノート",
  "Create New Credit Note": "新しいクレジットノートの作成",
  "Action": "アクション",
  "Edit Credit Note": "クレジットノートの編集",
  "Edit": "編集",
  "Are You Sure?": "本気ですか？",
  "This action can not be undone. Do you want to continue?": "この操作は元に戻すことができません。",
  "Apply": "適用する",
  "Select Invoice": "請求書の選択",
  "Edit Debit Note": "デビットノートの編集",
  "Delete": "消去",
  "Manage Debit Notes": "デビットノートの管理",
  "Debit Note": "デビットノート",
  "Create New Debit Note": "新しいデビットノートを作成する",
  "Add": "追加",
  "Select Bill": "請求書を選択",
  "From Type": "タイプから",
  "Select Type": "タイプの選択",
  "Wallet": "財布",
  "To Type": "入力するには",
  "Enter Amount": "金額を入力してください",
  "Enter Description": "説明を入力してください",
  "Edit Transfer": "転送の編集",
  "Bank Balance Transfer": "銀行残高送金",
  "Create New Transfer": "新しい転送の作成",
  "apply": "適用する",
  "Items": "アイテム",
  "Add item": "アイテムの追加",
  "Item Type": "アイテムの種類",
  "Quantity": "量",
  "Price": "価格",
  "Discount": "割引",
  "Tax": "税",
  "After discount & tax": "割引・税引き後",
  "Please create Product first.": "最初に製品を作成してください。",
  "Add Product": "製品の追加",
  "Qty": "数量",
  "Sub Total": "小計",
  "Total Amount": "合計金額",
  "Select Item": "項目の選択",
  "Credit Note Summary": "クレジットノートの概要",
  "Software Details": "ソフトウェアの詳細",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm.": "Account は、ビジネス上のすべての会計事項を監視することで収益計算を容易にするアカウント管理ソフトウェアです。 ",
  "/Month": "/月",
  "/Year": "/年",
  "Buy Now": "今すぐ購入",
  "View Live Demo": "ライブデモを見る",
  "ACCOUNTING": "会計",
  "AND": "そして",
  "BILLING, SIMPLIFIED": "請求、簡素化",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!": "Accounting を使用すると、すべての会計と在庫の問題を 1 つのタブから監視できます。",
  "Account Helps You Simplify Your Accounting and Billing": "アカウントは会計と請求を簡素化するのに役立ちます",
  "Simplify Your Accounting and Billing": "会計と請求を簡素化",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "会計を簡素化し、お金の管理を容易にします。",
  "Take Control Of Your Inventory": "在庫を管理する",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "数回クリックするだけで在庫全体を管理できるため、時間を節約できます。",
  "Take Your Project from Proposal to Payment": "プロジェクトの提案から支払いまで",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "新しい顧客を瞬時に獲得し、同じくらい早く報酬を受け取ります。",
  "Get All the Critical Tools to Manage Business Finances": "ビジネスの財務を管理するための重要なツールをすべて入手",
  "Manage Accounting Quickly and Easily": "会計を迅速かつ簡単に管理",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "ほとんど手間をかけずに請求と会計を管理しましょう。",
  "Handle Inventory Tasks Without Stress": "ストレスなく在庫業務を処理",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "カテゴリを作成し、そこに商品を追加することで、在庫を簡単に管理できます。",
  "Take Your Project From Proposal To Payment": "プロジェクトの提案から支払いまで",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "提案テンプレートを作成し、将来の顧客に売り込みます。",
  "Reports": "レポート",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years.": "簡単なフィルタリング オプションを使用して、トランザクションに関するレポートを取得します。",
  "Budget Planner": "予算プランナー",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well.": "予算は、運転資金を管理するための指定された期間の財務計画です。",
  "Why choose dedicated modules": "専用モジュールを選択する理由",
  "for your business?": "あなたのビジネスのために？",
  "With Dash, you can conveniently manage all your business functions from a single location": "Dash を使用すると、すべてのビジネス機能を 1 か所から簡単に管理できます",
  "Empower Your Workforce with DASH": "DASH で従業員に力を与える",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "会計、人事、支払い、リード、コミュニケーション、管理などのプレミアム アドオンにすべて 1 か所からアクセスできます。",
  "Pay-as-you-go": "従量課金制",
  "Unlimited installation": "無制限のインストール",
  "Secure cloud storage": "安全なクラウドストレージ",
  "Monthly": "毎月",
  "Yearly": "毎年",
  "Billed monthly, or": "毎月請求される、または",
  " if paid monthly": " 毎月支払われる場合",
  "for Your Business?": "あなたのビジネスに?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Dash を使用すると、すべてのビジネス機能を 1 か所から簡単に管理できます。",
  "Customers": "お客様",
  "Vendors": "ベンダー",
  "Invoices": "請求書",
  "Bills": "請求書",
  "Account Balance": "口座残高",
  "Holder Name": "所有者名",
  "there is no account balance": "口座残高がありません",
  "Cashflow": "キャッシュフロー",
  "Income Today": "今日の収入",
  "Expense Today": "今日の出費",
  "Income This Month": "今月の収入",
  "Expense This Month": "今月の出費",
  "Income & Expense": "収入と支出",
  "Current Year": "今年",
  "Income By Category": "カテゴリー別収入",
  "Year": "年",
  "Latest Income": "最新の収入",
  "Amount Due": "未払い額",
  "Expense By Category": "カテゴリ別経費",
  "Latest Expense": "最新の出費",
  "Recent Invoices": "最近の請求書",
  "Issue Date": "発行日",
  "Invoices Weekly Statistics": "請求書の週次統計",
  "Invoices Monthly Statistics": "請求書の月次統計",
  "Invoice Generated": "請求書が生成されました",
  "Paid": "有料",
  "Due": "期限",
  "Recent Bills": "最近の請求書",
  "Bills Weekly Statistics": "請求書の週次統計",
  "Bills Monthly Statistics": "請求月次統計",
  "Bill Generated": "請求書が生成されました",
  "Months": "月",
  "Download": "ダウンロード",
  "Duration": "間隔",
  "Revenue :": "収益 ：",
  "Invoice :": "請求書 ：",
  "Income = Revenue + Invoice :": "収入 = 収入 + 請求書 :",
  "Quarterly": "四半期ごと",
  "Monthly Cashflow": "月次キャッシュフロー",
  "Revenue : ": "収益 ： ",
  "Invoice : ": "請求書 ： ",
  "Total Income =  Revenue + Invoice ": "総収入 = 収入 + 請求書 ",
  "Total Income": "総収入",
  "PaySlip": "給与明細",
  "Total Expense =  Payment + PaySlip + Bill ": "総経費 = 支払い + 給与明細 + 請求書 ",
  "Total Expenses": "総経費",
  "Net Profit = Total Income - Total Expense": "純利益 = 総収入 - 総経費",
  "Net Profit": "純利益",
  "Income Vs Expense Summary": "収入と支出のまとめ",
  "Profit": "利益",
  "Type": "タイプ",
  "Income : ": "所得 ： ",
  "Expense : ": "費用 ： ",
  "Purchase": "購入",
  "Employee Salary": "従業員の給与",
  "Profit = Income - Expense ": "利益 = 収入 - 支出 ",
  "Income tax not found": "所得税が見つかりません",
  "Expense tax not found": "経費税が見つかりません",
  "Payment :": "支払い ：",
  "Bill :": "請求書 ：",
  "Purchase :": "購入 ：",
  "Employee Salary :": "従業員の給与 :",
  "Expense = Payment + Bill + Employee Salary :": "経費 = 支払い + 請求書 + 従業員の給与 :",
  "Expense = Payment + Bill + Purchase :": "経費 = 支払い + 請求書 + 購入 :",
  "Product Stock Report": "製品在庫レポート",
  "Product Name": "製品名",
  "Product & Service Module is Off": "製品およびサービスモジュールがオフです",
  "Profit & Loss Summary": "損益概要",
  "Profit && Loss Summary": "損益概要",
  "Payment : ": "支払い ： ",
  "Bill : ": "請求書 ： ",
  "Total Expense =  Payment + Bill + Employee Salary": "総経費 = 支払い + 請求書 + 従業員の給与",
  "Total Expense =  Payment + Bill": "総費用 = 支払い + 請求書",
  "Net Profit = Total Income - Total Expense ": "純利益 = 総収入 - 総経費 ",
  "Quarterly Cashflow": "四半期キャッシュフロー",
  "Start Month": "開始月",
  "End Month": "終了月",
  "of": "の",
  "Total Invoice": "請求額合計",
  "Total Paid": "支払総額",
  "Total Due": "支払総額",
  "Summary": "まとめ",
  "\tPaid Amount": "\t支払額",
  "Payment Date": "支払日",
  "Account Statement Summary": "アカウント明細の概要",
  "Bill / Purchase": "請求・購入",
  "Total Bill": "合計請求額",
  "Paid Amount": "支払額",
  "Bank Details": "銀行詳細",
  "Bank Name": "銀行名",
  "Please On Your Bank Account!": "あなたの銀行口座にお願いします！",
  "Click Here": "ここをクリック",
  " Remove": " 取り除く",
  "Choose file here": "ここでファイルを選択してください",
  "Edit Payment": "支払いの編集",
  "Bank Account": "銀行口座",
  "This field is required": "この項目は必須です",
  "first, make a payment and take a screenshot or download the receipt and upload it.": "まず、支払いをしてスクリーンショットを撮るか、領収書をダウンロードしてアップロードします。",
  "Please correct the errors and try again.": "エラーを修正して再試行してください。",
  "Close": "近い",
  "Make Payment": "支払いをする",
  "Manage Payments": "支払いの管理",
  "Setup": "設定",
  "Create New Payment": "新しい支払いの作成",
  "Invoice Number": "請求書番号",
  "Order Id": "注文ID",
  "status": "状態",
  "Payment Type": "支払いタイプ",
  "Bank Detail": "銀行詳細",
  "Account Holder Name": "口座名義人名",
  "Attachment": "アタッチメント",
  "Preview": "プレビュー",
  "Not Found": "見つかりません",
  "Approved": "承認された",
  "Reject": "拒否する",
  "Basic Info": "基本情報",
  "Enter Customer Name": "顧客名を入力してください",
  "Enter Contact": "連絡先を入力してください",
  "Tax Number": "納税者番号",
  "Enter Tax Number": "納税者番号を入力してください",
  "Billing Address": "請求先住所",
  "Enter Name": "名前を入力してください",
  "Phone": "電話",
  "Enter Phone": "電話番号を入力してください",
  "Address": "住所",
  "Enter Address": "住所を入力してください",
  "City": "市",
  "Enter City": "都市を入力してください",
  "State": "州",
  "Enter State": "状態に入る",
  "Country": "国",
  "Enter Country": "国を入力してください",
  "Zip Code": "郵便番号",
  "Enter Zip Code": "郵便番号を入力してください",
  "Shipping Same As Billing": "請求と同じ配送",
  "Shipping Address": "お届け先の住所",
  "View": "ビュー",
  "Edit Customer": "顧客の編集",
  "Manage Customers": "顧客の管理",
  "Customer Import": "顧客のインポート",
  "Import": "輸入",
  "Grid View": "グリッドビュー",
  "Create New Customer": "新しい顧客の作成",
  "Customer Statement": "お客様の声",
  "Statement": "声明",
  "From Date": "開始日",
  "Until Date": "日付まで",
  "My Company": "私の会社",
  "Statement of Account": "決算書",
  "Billed To": "請求先",
  "Tax Number ": "納税者番号 ",
  "Shipped To": "発送先",
  "No Data Found": "データが見つかりません",
  "TOTAL :": "合計 ：",
  "Download Sample Customer CSV File": "サンプルの顧客 CSV ファイルをダウンロード",
  "Select CSV File": "CSVファイルを選択",
  "Upload": "アップロード",
  "Import Customer CSV Data": "顧客CSVデータのインポート",
  "Customer-Detail": "顧客の詳細",
  "Create Invoice": "請求書の作成",
  "Create Proposal": "提案の作成",
  "Create retainer": "リテーナーの作成",
  "Details": "詳細",
  "Proposals": "提案",
  "Customer Info": "顧客情報",
  "Billing Info": "請求情報",
  "Shipping Info": "配送情報",
  "Company Info": "会社概要",
  "Customer Id": "顧客ID",
  "Total Sum of Invoices": "請求書の合計額",
  "Date of Creation": "作成日",
  "Quantity of Invoice": "請求書の数量",
  "Average Sales": "平均売上高",
  "Overdue": "期限を過ぎました",
  "Proposal": "提案",
  "Convert to Invoice": "請求書に変換",
  "Already convert to Invoice": "すでに請求書に変換されています",
  "Duplicate": "重複",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "この請求書の複製を確認したいと考えています。",
  "Show": "見せる",
  "Detail": "詳細",
  "Duplicate Invoice": "重複した請求書",
  "You want to confirm this action. Press Yes to continue or Cancel to go back": "このアクションを確認したいと考えています。",
  "Edit Revenue": "収益の編集",
  "Account summary": "アカウントの概要",
  "Invoiced amount": "請求金額",
  "Amount Paid": "支払った金額",
  "Balance Due": "未払い残高",
  "Please add contact number with country code. (ex. +91)": "連絡先番号と国コードを追加してください。 ",
  "Password": "パスワード",
  "List View": "リストビュー",
  "Edit customer": "顧客の編集",
  "Customer Details": "顧客の詳細",
  "Code": "コード",
  "Is Enabled": "有効です",
  "Manage Chart of Accounts": "勘定科目表の管理",
  "Chart of Account": "勘定科目表",
  "Create New Account": "新しいアカウントを作成する",
  "Start Date": "開始日",
  "End Date": "終了日",
  "Parent Account Name": "親アカウント名",
  "Enabled": "有効",
  "Disabled": "無効",
  "Edit Account": "アカウントの編集",
  "Account Drilldown Report": "アカウントドリルダウンレポート",
  "Account Drilldown": "アカウントのドリルダウン",
  "Account Name": "アカウント名",
  "Account Code": "アカウントコード",
  "Transaction Type": "取引タイプ",
  "Transaction Date": "取引日",
  "Debit": "デビット",
  "Credit": "クレジット",
  "Make this a sub-account": "これをサブアカウントにする",
  "Parent Account": "親アカウント",
  "Bill Edit": "ビル編集",
  "something went wrong please try again": "何か問題が発生しました、もう一度お試しください",
  "Project": "プロジェクト",
  "Select Account Type": "アカウントの種類を選択してください",
  "Projects": "プロジェクト",
  "Please create vendor/Client first.": "最初にベンダー/クライアントを作成してください。",
  "Create vendor/Client": "ベンダー/クライアントの作成",
  "Billing Type": "請求タイプ",
  "Select Billing Type": "請求タイプの選択",
  "Item Wise": "アイテムワイズ",
  "Project Wise": "プロジェクトワイズ",
  "bill Number": "請求書番号",
  "Order Number": "注文番号",
  "Manage Bill": "請求書の管理",
  "Link Copy on Clipboard": "リンクをクリップボードにコピー",
  "Copy": "コピー",
  "Click to copy Bill link": "クリックして請求書リンクをコピーします",
  "BILL": "請求書",
  "Registration Number": "登録番号",
  "Number": "番号",
  "Number: ": "番号： ",
  "Issue Date:": "発行日：",
  "Bill To": "請求先",
  "Ship To": "送り先",
  "Item": "アイテム",
  "Rate": "レート",
  "Subtotal": "小計",
  " FROM": " から",
  "From:": "から：",
  "FROM": "から",
  "Manage Bills": "請求書の管理",
  "Bill Detail": "請求書の詳細",
  "Add Debit Note": "デビットノートを追加",
  "Resend Bill": "請求書を再送信する",
  "Send Bill": "請求書の送信",
  "SendMail": "メールの送信",
  "Item Summary": "項目概要",
  "All items here cannot be deleted.": "ここの項目はすべて削除できません。",
  "after discount & tax": "割引＆税引き後",
  "Payment Summary": "お支払い概要",
  "Debit Note Summary": "デビットノートの概要",
  "Success": "成功",
  "copy": "コピー",
  "Click to copy invoice link": "クリックして請求書のリンクをコピーします",
  "Create Bill": "請求書の作成",
  "Created on ": "作成日 ",
  "Sent on": "に送信されました",
  "Not Sent": "未送信",
  "Mark Sent": "送信済みとしてマークする",
  "Send": "送信",
  "Pay Bill": "請求書の支払い",
  "Awaiting payment": "支払い待ち",
  "Add Payment": "支払いの追加",
  "Apply Debit Note": "デビットノートの適用",
  "Send Mail": "メールを送信する",
  "Account Amount": "口座金額",
  "Debit note Applied": "デビットノート適用済み",
  "Debit note issued": "デビットノートが発行されました",
  "Attachments": "添付ファイル",
  "Drop files here to upload": "ここにファイルをドロップしてアップロードします",
  "File Name": "ファイル名",
  "File Size": "ファイルサイズ",
  "Date Created": "作成日",
  "Bill Create": "ビル・クリエイト",
  "vendor": "ベンダー",
  "Bill Number": "請求書番号",
  "Please add constant category. ": "定数カテゴリを追加してください。 ",
  "Add Category": "カテゴリを追加",
  "Click to copy bill link": "クリックして請求書リンクをコピーします",
  "Click here to add Bill": "請求書を追加するにはここをクリックしてください",
  "Bill to": "請求先",
  "Ship to": "送り先",
  "BIlling Address": "請求先住所",
  "Edit Vendor": "ベンダーの編集",
  "Manage Vendors": "ベンダーの管理",
  "Vendor Import": "ベンダーインポート",
  "Create New Vendor": "新しいベンダーの作成",
  "Vendor Statement": "ベンダー声明",
  "Download Sample Vendor CSV File": "サンプルベンダーCSVファイルをダウンロード",
  "Import Vendor CSV Data": "ベンダーCSVデータのインポート",
  "Vendor-Detail": "ベンダーの詳細",
  "Vendor Info": "ベンダー情報",
  "Vendor Id": "ベンダーID",
  "Total Sum of Bills": "請求総額",
  "Quantity of Bills": "紙幣の枚数",
  "Duplicate Bill": "重複した請求書",
  "Billed amount": "請求金額",
  "Edit vendor": "ベンダーの編集",
  "vendor Details": "ベンダーの詳細",
  "Bank Type": "銀行の種類",
  "Paypal": "ペイパル",
  "Stripe": "ストライプ",
  "Bank Holder Name": "銀行名義人名",
  "Enter Bank Holder Name": "銀行名義人名を入力してください",
  "Enter Bank Name": "銀行名を入力してください",
  "Enter Account Number": "口座番号を入力してください",
  "Opening Balance": "期首残高",
  "Enter Opening Balance": "期首残高を入力してください",
  "Enter Contact Number": "連絡先番号を入力してください",
  "Enter Bank Branch": "銀行支店を入力してください",
  "Enter Swift Number": "Swift 番号を入力してください",
  "Enter Bank Address": "銀行住所を入力してください",
  "Edit Bank Account": "銀行口座の編集",
  "Manage Bank Account": "銀行口座の管理",
  "Transaction Summary": "取引概要",
  "Manage Revenues": "収益の管理",
  "Revenues": "収益",
  "Create New Revenue": "新たな収益を生み出す",
  "Income Account": "収入口座",
  "Expense Account": "経費勘定",
  "Customer Prefix": "顧客プレフィックス",
  "Vendor Prefix": "ベンダープレフィックス",
  "Edit your Company Bill details": "会社請求書の詳細を編集する",
  "Prefix": "プレフィックス",
  "Starting Number": "開始番号",
  "Footer Title": "フッターのタイトル",
  "Footer Notes": "フッターノート",
  "Shipping Display?": "送料表示?",
  "QR Display?": "QR表示？",
  "Bill Template": "請求書テンプレート",
  "Color Input": "カラー入力",
  "Bill Logo": "ビルのロゴ",
  "Edit Bank Accounts settings": "銀行口座設定の編集",
  "Account number": "口座番号",
  "Enable/Disable": "有効化/無効化"
}