{
  "_MENU_": "_MENU_",
  "Entries Per Page": "Inzendingen per pagina",
  "Search...": "Zoekopdracht...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Toont _START_ tot _END_ van _TOTAL_ inzendingen",
  "Export": "Exporteren",
  "Print": "Afdrukken",
  "CSV": "CSV",
  "Excel": "Excel",
  "Create": "Creëren",
  "Reset": "Opnieuw instellen",
  "Reload": "Herladen",
  "Date": "Datum",
  "Amount": "Hoeveelheid",
  "Account": "Rekening",
  "Customer": "Klant",
  "Category": "Categorie",
  "Reference": "Referentie",
  "Description": "Beschrijving",
  "Payment Receipt": "Betalingsbewijs",
  "No": "Nee",
  "Bill": "Rekening",
  "Vendor": "Leverancier",
  "Status": "Status",
  "Name": "Naam",
  "Contact": "Contact",
  "Email": "E-mail",
  "Balance": "Evenwicht",
  "From Account": "Van rekening",
  "To Account": "Naar rekening",
  "Invoice": "Factuur",
  "Account Type": "Accounttype",
  "Bill Date": "Factuurdatum",
  "Due Date": "Deadline",
  "Due Amount": "Verschuldigd bedrag",
  "Chart Of Account": "Rekeningschema",
  "Bank": "Bank",
  "Account Number": "Rekeningnummer",
  "Current Balance": "Huidig ​​saldo",
  "Contact Number": "Contactnummer",
  "Bank Branch": "Bankfiliaal",
  "SWIFT": "SNEL",
  "Bank Address": "Bankadres",
  "Permission denied.": "Toestemming geweigerd.",
  "The debit note has been created successfully.": "De debetnota is succesvol aangemaakt.",
  "The debit note details are updated successfully.": "De debetnotagegevens zijn succesvol bijgewerkt.",
  "The debit note has been deleted.": "De debetnota is verwijderd.",
  "Permission Denied.": "Toestemming geweigerd.",
  "Please Enable Product & Service Module": "Schakel de product- en servicemodule in",
  " quantity purchase in bill": " hoeveelheid aankoop op factuur",
  "Bill successfully created.": "Factuur is succesvol aangemaakt.",
  "The Bill has been created successfully.": "Het wetsvoorstel is met succes aangemaakt.",
  "Bill Not Found.": "Factuur niet gevonden.",
  "Bill Not Found!": "Factuur niet gevonden!",
  "The Bill details are updated successfully.": "De factuurgegevens zijn succesvol bijgewerkt.",
  " quantity delete in bill": " hoeveelheid verwijderen op factuur",
  "The Bill has been deleted.": "Het wetsvoorstel is verwijderd.",
  "Bill duplicate successfully.": "Duplicaat van factuur succesvol.",
  "Bill successfully sent.": "Factuur succesvol verzonden.",
  "Bill sent email notification is off.": "E-mailmelding voor verzonden factuur staat uit.",
  "Payment successfully added.": "Betaling succesvol toegevoegd.",
  "The payment has been deleted.": "De betaling is verwijderd.",
  "The bill product has been deleted.": "Het factuurproduct is verwijderd.",
  "The File has been deleted.": "Het bestand is verwijderd.",
  "The revenue has been created successfully.": "De omzet is succesvol gecreëerd.",
  "The revenue details are updated successfully.": "De opbrengstgegevens zijn succesvol bijgewerkt.",
  "The revenue has been deleted.": "De inkomsten zijn verwijderd.",
  "Cilent Role Not found!": "Cilent-rol Niet gevonden!",
  "Something went wrong please try again.": "Er is iets misgegaan, probeer het opnieuw.",
  "The customer has been created successfully.": "De klant is succesvol aangemaakt.",
  "The customer details are updated successfully.": "De klantgegevens zijn succesvol bijgewerkt.",
  "The customer has been deleted.": "De klant is verwijderd.",
  "User is not converted into vendor.": "Gebruiker wordt niet omgezet in leverancier.",
  "The credit note has been created successfully.": "De creditnota is succesvol aangemaakt.",
  "The credit note details are updated successfully.": "De creditnotagegevens zijn succesvol bijgewerkt.",
  "The credit note has been deleted.": "De creditnota is verwijderd.",
  "Credit Note successfully created.": "Creditnota is succesvol aangemaakt.",
  "User is not converted into customer.": "Gebruiker wordt niet omgezet in klant.",
  "The invoice field is required.": "Het factuurveld is verplicht.",
  "All": "Alle",
  "Revenue": "Winst",
  "Payment": "Betaling",
  "Jan-Mar": "Jan-Mar",
  "Apr-Jun": "april-juni",
  "Jul-Sep": "Juli-sep",
  "Oct-Dec": "Okt-dec",
  "Total": "Totaal",
  "January": "Januari",
  "February": "Februari",
  "March": "Maart",
  "April": "april",
  "May": "Kunnen",
  "June": "juni",
  "July": "juli",
  "August": "augustus",
  "September": "september",
  "October": "oktober",
  "November": "November",
  "December": "December",
  "The payment has been created successfully.": "De betaling is succesvol aangemaakt.",
  "The payment details are updated successfully.": "De betalingsgegevens zijn succesvol bijgewerkt.",
  "The account has been created successfully.": "Het account is succesvol aangemaakt.",
  "The account details are updated successfully.": "De accountgegevens zijn succesvol bijgewerkt.",
  "The account has been deleted.": "Het account is verwijderd.",
  "Stripe / Paypal": "Streep/Paypal",
  "Bank Account Not Found!": "Bankrekening niet gevonden!",
  "Please delete related record of this account.": "Verwijder de gerelateerde gegevens van dit account.",
  "Bank Accounts Setting saved successfully": "Bankrekeninginstellingen zijn succesvol opgeslagen",
  "Invoice payment request send successfully": "Factuurbetalingsverzoek succesvol verzonden",
  "Your request will be approved by company and then your payment will be activated.": "Uw aanvraag wordt door het bedrijf goedgekeurd en vervolgens wordt uw betaling geactiveerd.",
  "Sales Invoice payment request send successfully": "Betalingsverzoek verkoopfactuur succesvol verzonden",
  "Retainer payment request send successfully": "Voorschotbetalingsverzoek succesvol verzonden",
  "Request data not found!": "Aanvraaggegevens niet gevonden!",
  "Bank Account request Approve successfully": "Bankrekeningaanvraag Succesvol goedkeuren",
  "Bank Account request Reject successfully": "Bankrekeningaanvraag Weigeren succesvol",
  "The Bank Account request has been deleted.": "Het bankrekeningverzoek is verwijderd.",
  "The amount has been created successfully.": "Het bedrag is succesvol aangemaakt.",
  "The amount details are updated successfully.": "De bedraggegevens zijn succesvol bijgewerkt.",
  "The amount transfer has been deleted.": "De bedragoverdracht is verwijderd.",
  "Vendor Role Not found !": "Leveranciersrol Niet gevonden!",
  "The vendor has been created successfully.": "De leverancier is succesvol aangemaakt.",
  "The vendor details are updated successfully.": "De leveranciersgegevens zijn succesvol bijgewerkt.",
  "The vendor has been deleted.": "De leverancier is verwijderd.",
  "Accounting Dashboard": "Boekhouddashboard",
  "Accounting": "Boekhouding",
  "Banking": "Bankieren",
  "Chart Of Accounts": "Rekeningschema",
  "Transfer": "Overdracht",
  "Income": "Inkomen",
  "Credit Notes": "Creditnota's",
  "Expense": "Kosten",
  "Debit Notes": "Debetnota's",
  "Report": "Rapport",
  "Transaction": "Transactie",
  "Account Statement": "Rekeningoverzicht",
  "Income Summary": "Inkomensoverzicht",
  "Expense Summary": "Kostenoverzicht",
  "Income Vs Expense": "Inkomsten versus uitgaven",
  "Tax Summary": "Belastingoverzicht",
  "Profit & Loss": "Winst & Verlies",
  "Invoice Summary": "Factuuroverzicht",
  "Bill Summary": "Samenvatting van de rekening",
  "Product Stock": "Productvoorraad",
  "Cash Flow": "Cashstroom",
  "Account Settings": "Accountinstellingen",
  "Bill Print Settings": "Instellingen voor het afdrukken van facturen",
  "Bank Accounts": "Bankrekeningen",
  "Cancel": "Annuleren",
  "Save Changes": "Wijzigingen opslaan",
  "Manage Credit Notes": "Beheer creditnota's",
  "Dashboard": "Dashboard",
  "Credit Note": "Creditnota",
  "Create New Credit Note": "Nieuwe creditnota maken",
  "Action": "Actie",
  "Edit Credit Note": "Creditnota bewerken",
  "Edit": "Bewerking",
  "Are You Sure?": "Weet je het zeker?",
  "This action can not be undone. Do you want to continue?": "Deze actie kan niet ongedaan worden gemaakt. ",
  "Apply": "Toepassen",
  "Select Invoice": "Selecteer Factuur",
  "Edit Debit Note": "Debetnota bewerken",
  "Delete": "Verwijderen",
  "Manage Debit Notes": "Beheer debetnota's",
  "Debit Note": "Debetnota",
  "Create New Debit Note": "Nieuwe debetnota maken",
  "Add": "Toevoegen",
  "Select Bill": "Selecteer Factuur",
  "From Type": "Van soort",
  "Select Type": "Selecteer Type",
  "Wallet": "Portemonnee",
  "To Type": "Om te typen",
  "Enter Amount": "Voer Bedrag in",
  "Enter Description": "Voer Beschrijving in",
  "Edit Transfer": "Overdracht bewerken",
  "Bank Balance Transfer": "Overboeking van banksaldo",
  "Create New Transfer": "Nieuwe overdracht maken",
  "apply": "toepassen",
  "Items": "Artikelen",
  "Add item": "Artikel toevoegen",
  "Item Type": "Artikeltype",
  "Quantity": "Hoeveelheid",
  "Price": "Prijs",
  "Discount": "Korting",
  "Tax": "Belasting",
  "After discount & tax": "Na korting en belasting",
  "Please create Product first.": "Maak eerst een product aan.",
  "Add Product": "Product toevoegen",
  "Qty": "Aantal",
  "Sub Total": "Subtotaal",
  "Total Amount": "Totaal bedrag",
  "Select Item": "Selecteer Artikel",
  "Credit Note Summary": "Samenvatting van de creditnota",
  "Software Details": "Softwaredetails",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm.": "Account is software voor accountbeheer die de omzetberekening vergemakkelijkt door alle boekhoudkundige zaken van het bedrijfsleven in de gaten te houden. ",
  "/Month": "/Maand",
  "/Year": "/Jaar",
  "Buy Now": "Koop nu",
  "View Live Demo": "Bekijk livedemo",
  "ACCOUNTING": "BOEKHOUDING",
  "AND": "EN",
  "BILLING, SIMPLIFIED": "FACTURERING, VEREENVOUDIGD",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!": "Boekhouding geeft u de mogelijkheid om vanaf één tabblad alle boekhoud- en voorraadzaken in de gaten te houden. ",
  "Account Helps You Simplify Your Accounting and Billing": "Account helpt u uw boekhouding en facturering te vereenvoudigen",
  "Simplify Your Accounting and Billing": "Vereenvoudig uw boekhouding en facturering",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Vereenvoudig uw boekhouding en maak het gemakkelijk om uw geld in de gaten te houden. ",
  "Take Control Of Your Inventory": "Neem de controle over uw voorraad",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Bespaar tijd door uw volledige inventaris met een paar klikken te beheren. ",
  "Take Your Project from Proposal to Payment": "Breng uw project van voorstel tot betaling",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Haal in een mum van tijd nieuwe klanten binnen en ontvang net zo snel betaald. ",
  "Get All the Critical Tools to Manage Business Finances": "Ontvang alle essentiële hulpmiddelen om uw bedrijfsfinanciën te beheren",
  "Manage Accounting Quickly and Easily": "Beheer uw boekhouding snel en eenvoudig",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Beheer uw facturatie en boekhouding zonder weinig tot geen moeite! ",
  "Handle Inventory Tasks Without Stress": "Voer voorraadtaken uit zonder stress",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Beheer eenvoudig de voorraad door categorieën te maken en er producten aan toe te voegen. ",
  "Take Your Project From Proposal To Payment": "Breng uw project van voorstel tot betaling",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Maak voorstelsjablonen en pitch uw toekomstige klanten. ",
  "Reports": "Rapporten",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years.": "Ontvang een rapport over transacties met een eenvoudige filteroptie. ",
  "Budget Planner": "Budgetplanner",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well.": "Een begroting is een financieel plan voor een bepaalde periode om het werkkapitaal onder controle te houden. ",
  "Why choose dedicated modules": "Waarom kiezen voor speciale modules",
  "for your business?": "voor uw bedrijf?",
  "With Dash, you can conveniently manage all your business functions from a single location": "Met Dash kunt u al uw zakelijke functies gemakkelijk vanaf één locatie beheren",
  "Empower Your Workforce with DASH": "Geef uw personeel meer mogelijkheden met DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Toegang tot Premium Add-ons voor boekhouding, HR, betalingen, leads, communicatie, beheer en meer, allemaal op één plek!",
  "Pay-as-you-go": "Betalen per gebruik",
  "Unlimited installation": "Onbeperkte installatie",
  "Secure cloud storage": "Veilige cloudopslag",
  "Monthly": "Maandelijks",
  "Yearly": "Jaarlijks",
  "Billed monthly, or": "Maandelijks gefactureerd, of",
  " if paid monthly": " indien maandelijks betaald",
  "for Your Business?": "voor uw bedrijf?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Met Dash kunt u al uw zakelijke functies gemakkelijk vanaf één locatie beheren.",
  "Customers": "Klanten",
  "Vendors": "Verkopers",
  "Invoices": "Facturen",
  "Bills": "Rekeningen",
  "Account Balance": "Accountsaldo",
  "Holder Name": "Naam houder",
  "there is no account balance": "er is geen rekeningsaldo",
  "Cashflow": "Cashflow",
  "Income Today": "Inkomen vandaag",
  "Expense Today": "Kosten vandaag",
  "Income This Month": "Inkomen deze maand",
  "Expense This Month": "Kosten deze maand",
  "Income & Expense": "Inkomsten en uitgaven",
  "Current Year": "Huidig ​​jaar",
  "Income By Category": "Inkomen per categorie",
  "Year": "Jaar",
  "Latest Income": "Laatste inkomen",
  "Amount Due": "Te betalen bedrag",
  "Expense By Category": "Uitgaven per categorie",
  "Latest Expense": "Laatste uitgave",
  "Recent Invoices": "Recente facturen",
  "Issue Date": "Uitgiftedatum",
  "Invoices Weekly Statistics": "Facturen Wekelijkse statistieken",
  "Invoices Monthly Statistics": "Facturen Maandelijkse statistieken",
  "Invoice Generated": "Factuur gegenereerd",
  "Paid": "Betaald",
  "Due": "Vanwege",
  "Recent Bills": "Recente rekeningen",
  "Bills Weekly Statistics": "Facturen wekelijkse statistieken",
  "Bills Monthly Statistics": "Facturen maandelijkse statistieken",
  "Bill Generated": "Rekening gegenereerd",
  "Months": "Maanden",
  "Download": "Downloaden",
  "Duration": "Duur",
  "Revenue :": "Winst :",
  "Invoice :": "Factuur :",
  "Income = Revenue + Invoice :": "Inkomsten = Omzet + Factuur:",
  "Quarterly": "Driemaandelijks",
  "Monthly Cashflow": "Maandelijkse cashflow",
  "Revenue : ": "Winst : ",
  "Invoice : ": "Factuur : ",
  "Total Income =  Revenue + Invoice ": "Totaal inkomen = omzet + factuur ",
  "Total Income": "Totaal inkomen",
  "PaySlip": "Betaalstrook",
  "Total Expense =  Payment + PaySlip + Bill ": "Totale kosten = betaling + loonstrookje + factuur ",
  "Total Expenses": "Totale kosten",
  "Net Profit = Total Income - Total Expense": "Nettowinst = Totaal inkomen - Totale kosten",
  "Net Profit": "Netto winst",
  "Income Vs Expense Summary": "Samenvatting inkomsten versus uitgaven",
  "Profit": "Winst",
  "Type": "Type",
  "Income : ": "Inkomen: ",
  "Expense : ": "Kosten: ",
  "Purchase": "Aankoop",
  "Employee Salary": "Salaris van de werknemer",
  "Profit = Income - Expense ": "Winst = Inkomen - Uitgaven ",
  "Income tax not found": "Inkomstenbelasting niet gevonden",
  "Expense tax not found": "Onkostenbelasting niet gevonden",
  "Payment :": "Betaling :",
  "Bill :": "Rekening :",
  "Purchase :": "Aankoop :",
  "Employee Salary :": "Salaris van de werknemer:",
  "Expense = Payment + Bill + Employee Salary :": "Kosten = betaling + factuur + salaris van de werknemer:",
  "Expense = Payment + Bill + Purchase :": "Uitgave = Betaling + Factuur + Aankoop:",
  "Product Stock Report": "Productvoorraadrapport",
  "Product Name": "Productnaam",
  "Product & Service Module is Off": "Product- en servicemodule is uitgeschakeld",
  "Profit & Loss Summary": "Samenvatting van winst en verlies",
  "Profit && Loss Summary": "Samenvatting van winst en verlies",
  "Payment : ": "Betaling : ",
  "Bill : ": "Rekening : ",
  "Total Expense =  Payment + Bill + Employee Salary": "Totale kosten = betaling + factuur + salaris van de werknemer",
  "Total Expense =  Payment + Bill": "Totale kosten = betaling + factuur",
  "Net Profit = Total Income - Total Expense ": "Nettowinst = Totaal inkomen - Totale kosten ",
  "Quarterly Cashflow": "Kwartaalcashflow",
  "Start Month": "Beginmaand",
  "End Month": "Einde maand",
  "of": "van",
  "Total Invoice": "Totale factuur",
  "Total Paid": "Totaal betaald",
  "Total Due": "Totaal verschuldigd",
  "Summary": "Samenvatting",
  "\tPaid Amount": "\tBetaald bedrag",
  "Payment Date": "Betalingsdatum",
  "Account Statement Summary": "Rekeningafschriftoverzicht",
  "Bill / Purchase": "Factuur / aankoop",
  "Total Bill": "Totale factuur",
  "Paid Amount": "Betaald bedrag",
  "Bank Details": "Bankgegevens",
  "Bank Name": "Banknaam",
  "Please On Your Bank Account!": "Graag op uw bankrekening!",
  "Click Here": "Klik hier",
  " Remove": " Verwijderen",
  "Choose file here": "Kies hier een bestand",
  "Edit Payment": "Betaling bewerken",
  "Bank Account": "Bankrekening",
  "This field is required": "Dit veld is verplicht",
  "first, make a payment and take a screenshot or download the receipt and upload it.": "Voer eerst een betaling uit en maak een screenshot of download het betalingsbewijs en upload het.",
  "Please correct the errors and try again.": "Corrigeer de fouten en probeer het opnieuw.",
  "Close": "Dichtbij",
  "Make Payment": "Betaal",
  "Manage Payments": "Beheer betalingen",
  "Setup": "Installatie",
  "Create New Payment": "Nieuwe betaling aanmaken",
  "Invoice Number": "Factuurnummer",
  "Order Id": "Bestel-ID",
  "status": "status",
  "Payment Type": "Betalingstype",
  "Bank Detail": "Bankgegevens",
  "Account Holder Name": "Naam rekeninghouder",
  "Attachment": "Bijlage",
  "Preview": "Voorbeeld",
  "Not Found": "Niet gevonden",
  "Approved": "Goedgekeurd",
  "Reject": "Afwijzen",
  "Basic Info": "Basisinformatie",
  "Enter Customer Name": "Voer de klantnaam in",
  "Enter Contact": "Voer Contactpersoon in",
  "Tax Number": "Belastingnummer",
  "Enter Tax Number": "Voer het belastingnummer in",
  "Billing Address": "Factuuradres",
  "Enter Name": "Voer Naam in",
  "Phone": "Telefoon",
  "Enter Phone": "Voer Telefoon in",
  "Address": "Adres",
  "Enter Address": "Voer adres in",
  "City": "Stad",
  "Enter City": "Stad invoeren",
  "State": "Staat",
  "Enter State": "Staat invoeren",
  "Country": "Land",
  "Enter Country": "Voer land in",
  "Zip Code": "Postcode",
  "Enter Zip Code": "Voer postcode in",
  "Shipping Same As Billing": "Verzending Hetzelfde als facturering",
  "Shipping Address": "Verzendadres",
  "View": "Weergave",
  "Edit Customer": "Klant bewerken",
  "Manage Customers": "Beheer klanten",
  "Customer Import": "Klant importeren",
  "Import": "Importeren",
  "Grid View": "Rasterweergave",
  "Create New Customer": "Nieuwe klant aanmaken",
  "Customer Statement": "Klantverklaring",
  "Statement": "Stelling",
  "From Date": "Vanaf Datum",
  "Until Date": "Tot Datum",
  "My Company": "Mijn bedrijf",
  "Statement of Account": "Rekeningafschrift",
  "Billed To": "Gefactureerd aan",
  "Tax Number ": "Belastingnummer ",
  "Shipped To": "Verzonden naar",
  "No Data Found": "Geen gegevens gevonden",
  "TOTAL :": "TOTAAL :",
  "Download Sample Customer CSV File": "Download een voorbeeld van een CSV-bestand voor klanten",
  "Select CSV File": "Selecteer CSV-bestand",
  "Upload": "Uploaden",
  "Import Customer CSV Data": "Importeer CSV-gegevens van klanten",
  "Customer-Detail": "Klantdetail",
  "Create Invoice": "Factuur maken",
  "Create Proposal": "Voorstel maken",
  "Create retainer": "Houder maken",
  "Details": "Details",
  "Proposals": "Voorstellen",
  "Customer Info": "Klantinformatie",
  "Billing Info": "Factureringsinformatie",
  "Shipping Info": "Verzendinformatie",
  "Company Info": "Bedrijfsinformatie",
  "Customer Id": "Klant-ID",
  "Total Sum of Invoices": "Totaalbedrag van facturen",
  "Date of Creation": "Datum van creatie",
  "Quantity of Invoice": "Hoeveelheid factuur",
  "Average Sales": "Gemiddelde omzet",
  "Overdue": "Verlopen",
  "Proposal": "Voorstel",
  "Convert to Invoice": "Converteren naar factuur",
  "Already convert to Invoice": "Al omgezet naar factuur",
  "Duplicate": "Duplicaat",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "U wilt het dupliceren van deze factuur bevestigen. ",
  "Show": "Show",
  "Detail": "Detail",
  "Duplicate Invoice": "Dubbele factuur",
  "You want to confirm this action. Press Yes to continue or Cancel to go back": "U wilt deze actie bevestigen. ",
  "Edit Revenue": "Bewerk opbrengst",
  "Account summary": "Rekeningoverzicht",
  "Invoiced amount": "Factuurbedrag",
  "Amount Paid": "Bedrag betaald",
  "Balance Due": "Saldo verschuldigd",
  "Please add contact number with country code. (ex. +91)": "Voeg een telefoonnummer met landcode toe. ",
  "Password": "Wachtwoord",
  "List View": "Lijstweergave",
  "Edit customer": "Klant bewerken",
  "Customer Details": "Klantgegevens",
  "Code": "Code",
  "Is Enabled": "Is ingeschakeld",
  "Manage Chart of Accounts": "Beheer het rekeningschema",
  "Chart of Account": "Rekeningschema",
  "Create New Account": "Maak een nieuw account aan",
  "Start Date": "Startdatum",
  "End Date": "Einddatum",
  "Parent Account Name": "Naam ouderaccount",
  "Enabled": "Ingeschakeld",
  "Disabled": "Gehandicapt",
  "Edit Account": "Account bewerken",
  "Account Drilldown Report": "Accountanalyserapport",
  "Account Drilldown": "Accountanalyse",
  "Account Name": "Accountnaam",
  "Account Code": "Accountcode",
  "Transaction Type": "Transactietype",
  "Transaction Date": "Transactiedatum",
  "Debit": "Debiteren",
  "Credit": "Credit",
  "Make this a sub-account": "Maak hiervan een subaccount",
  "Parent Account": "Ouderaccount",
  "Bill Edit": "Factuur bewerken",
  "something went wrong please try again": "Er is iets misgegaan, probeer het opnieuw",
  "Project": "Project",
  "Select Account Type": "Selecteer Accounttype",
  "Projects": "Projecten",
  "Please create vendor/Client first.": "Maak eerst een leverancier/klant aan.",
  "Create vendor/Client": "Leverancier/klant aanmaken",
  "Billing Type": "Factureringstype",
  "Select Billing Type": "Selecteer Factureringstype",
  "Item Wise": "Artikel verstandig",
  "Project Wise": "Projectwijs",
  "bill Number": "factuurnummer",
  "Order Number": "Bestelnummer",
  "Manage Bill": "Beheer factuur",
  "Link Copy on Clipboard": "Link kopiëren op klembord",
  "Copy": "Kopiëren",
  "Click to copy Bill link": "Klik om de Bill-link te kopiëren",
  "BILL": "REKENING",
  "Registration Number": "Registratienummer",
  "Number": "Nummer",
  "Number: ": "Nummer: ",
  "Issue Date:": "Uitgiftedatum:",
  "Bill To": "Factuur aan",
  "Ship To": "Verzenden naar",
  "Item": "Item",
  "Rate": "Tarief",
  "Subtotal": "Subtotaal",
  " FROM": " VAN",
  "From:": "Van:",
  "FROM": "VAN",
  "Manage Bills": "Beheer facturen",
  "Bill Detail": "Factuurdetails",
  "Add Debit Note": "Debetnota toevoegen",
  "Resend Bill": "Factuur opnieuw verzenden",
  "Send Bill": "Factuur verzenden",
  "SendMail": "Stuur een e-mail",
  "Item Summary": "Artikelsamenvatting",
  "All items here cannot be deleted.": "Alle items hier kunnen niet worden verwijderd.",
  "after discount & tax": "na korting en belasting",
  "Payment Summary": "Betalingsoverzicht",
  "Debit Note Summary": "Samenvatting van debetnota's",
  "Success": "Succes",
  "copy": "kopiëren",
  "Click to copy invoice link": "Klik om de factuurlink te kopiëren",
  "Create Bill": "Maak een factuur",
  "Created on ": "Gemaakt op ",
  "Sent on": "Doorgestuurd",
  "Not Sent": "Niet verzonden",
  "Mark Sent": "Markeer verzonden",
  "Send": "Versturen",
  "Pay Bill": "Betaal factuur",
  "Awaiting payment": "In afwachting van betaling",
  "Add Payment": "Betaling toevoegen",
  "Apply Debit Note": "Debetnota toepassen",
  "Send Mail": "Stuur e-mail",
  "Account Amount": "Rekeningbedrag",
  "Debit note Applied": "Debetnota toegepast",
  "Debit note issued": "Debetnota uitgegeven",
  "Attachments": "Bijlagen",
  "Drop files here to upload": "Zet hier bestanden neer om te uploaden",
  "File Name": "Bestandsnaam",
  "File Size": "Bestandsgrootte",
  "Date Created": "Datum gemaakt",
  "Bill Create": "Factuur maken",
  "vendor": "leverancier",
  "Bill Number": "Factuurnummer",
  "Please add constant category. ": "Voeg een constante categorie toe. ",
  "Add Category": "Categorie toevoegen",
  "Click to copy bill link": "Klik om de factuurlink te kopiëren",
  "Click here to add Bill": "Klik hier om Bill toe te voegen",
  "Bill to": "Factuur aan",
  "Ship to": "Verzenden naar",
  "BIlling Address": "Factuuradres",
  "Edit Vendor": "Leverancier bewerken",
  "Manage Vendors": "Beheer leveranciers",
  "Vendor Import": "Leverancier importeren",
  "Create New Vendor": "Nieuwe leverancier aanmaken",
  "Vendor Statement": "Leveranciersverklaring",
  "Download Sample Vendor CSV File": "Download een voorbeeld CSV-bestand van de leverancier",
  "Import Vendor CSV Data": "Importeer CSV-gegevens van leveranciers",
  "Vendor-Detail": "Verkoper-detail",
  "Vendor Info": "Leveranciersinformatie",
  "Vendor Id": "Leverancier-ID",
  "Total Sum of Bills": "Totale som van rekeningen",
  "Quantity of Bills": "Aantal rekeningen",
  "Duplicate Bill": "Dubbele factuur",
  "Billed amount": "Gefactureerd bedrag",
  "Edit vendor": "Leverancier bewerken",
  "vendor Details": "Gegevens van de leverancier",
  "Bank Type": "Banktype",
  "Paypal": "Paypal",
  "Stripe": "Streep",
  "Bank Holder Name": "Naam bankhouder",
  "Enter Bank Holder Name": "Voer de naam van de bankhouder in",
  "Enter Bank Name": "Voer de banknaam in",
  "Enter Account Number": "Voer rekeningnummer in",
  "Opening Balance": "Openingssaldo",
  "Enter Opening Balance": "Voer het openingssaldo in",
  "Enter Contact Number": "Voer het contactnummer in",
  "Enter Bank Branch": "Bankfiliaal binnengaan",
  "Enter Swift Number": "Voer Swift-nummer in",
  "Enter Bank Address": "Voer het bankadres in",
  "Edit Bank Account": "Bankrekening bewerken",
  "Manage Bank Account": "Bankrekening beheren",
  "Transaction Summary": "Transactieoverzicht",
  "Manage Revenues": "Beheer de inkomsten",
  "Revenues": "Inkomsten",
  "Create New Revenue": "Creëer nieuwe inkomsten",
  "Income Account": "Inkomstenrekening",
  "Expense Account": "Onkostenrekening",
  "Customer Prefix": "Klantvoorvoegsel",
  "Vendor Prefix": "Leveranciersvoorvoegsel",
  "Edit your Company Bill details": "Bewerk uw bedrijfsfactuurgegevens",
  "Prefix": "Voorvoegsel",
  "Starting Number": "Startnummer",
  "Footer Title": "Voettekst Titel",
  "Footer Notes": "Voettekstnotities",
  "Shipping Display?": "Verzending weergeven?",
  "QR Display?": "QR-weergave?",
  "Bill Template": "Factuursjabloon",
  "Color Input": "Kleurinvoer",
  "Bill Logo": "Bill-logo",
  "Edit Bank Accounts settings": "Bankrekeninginstellingen bewerken",
  "Account number": "Rekeningnummer",
  "Enable/Disable": "Inschakelen/uitschakelen"
}