{
  "_MENU_": "_MENU_",
  "Entries Per Page": "Wpisy na stronę",
  "Search...": "Szukaj...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Wyświetlanie _START_ do _END_ z _TOTAL_ wpisów",
  "Export": "Eksport",
  "Print": "Wydrukować",
  "CSV": "CSV",
  "Excel": "Przewyższać",
  "Create": "Tworzyć",
  "Reset": "Nastawić",
  "Reload": "Przeładować",
  "Date": "Data",
  "Amount": "Kwota",
  "Account": "Konto",
  "Customer": "Klient",
  "Category": "Kategoria",
  "Reference": "Odniesienie",
  "Description": "Opis",
  "Payment Receipt": "Potwierdzenie płatności",
  "No": "NIE",
  "Bill": "Rachunek",
  "Vendor": "Sprzedawca",
  "Status": "Status",
  "Name": "Nazwa",
  "Contact": "Kontakt",
  "Email": "E-mail",
  "Balance": "Balansować",
  "From Account": "Z konta",
  "To Account": "Do konta",
  "Invoice": "Faktura",
  "Account Type": "Typ konta",
  "Bill Date": "Data rachunku",
  "Due Date": "Termin",
  "Due Amount": "Należna kwota",
  "Chart Of Account": "Plan Konta",
  "Bank": "Bank",
  "Account Number": "Numer konta",
  "Current Balance": "Aktualne saldo",
  "Contact Number": "Numer kontaktowy",
  "Bank Branch": "Oddział Banku",
  "SWIFT": "SZYBKI",
  "Bank Address": "Adres banku",
  "Permission denied.": "Odmowa pozwolenia.",
  "The debit note has been created successfully.": "Nota debetowa została utworzona pomyślnie.",
  "The debit note details are updated successfully.": "Szczegóły noty debetowej zostały pomyślnie zaktualizowane.",
  "The debit note has been deleted.": "Nota obciążeniowa została usunięta.",
  "Permission Denied.": "Odmowa pozwolenia.",
  "Please Enable Product & Service Module": "Włącz moduł produktów i usług",
  " quantity purchase in bill": " zakup ilościowy na rachunku",
  "Bill successfully created.": "Pomyślnie utworzono rachunek.",
  "The Bill has been created successfully.": "Projekt ustawy został pomyślnie utworzony.",
  "Bill Not Found.": "Nie znaleziono rachunku.",
  "Bill Not Found!": "Nie znaleziono rachunku!",
  "The Bill details are updated successfully.": "Szczegóły rachunku zostały pomyślnie zaktualizowane.",
  " quantity delete in bill": " ilość skreślona z rachunku",
  "The Bill has been deleted.": "Projekt ustawy został usunięty.",
  "Bill duplicate successfully.": "Pomyślnie zduplikowano rachunek.",
  "Bill successfully sent.": "Rachunek został pomyślnie wysłany.",
  "Bill sent email notification is off.": "Powiadomienie e-mail o wysłanym rachunku jest wyłączone.",
  "Payment successfully added.": "Płatność pomyślnie dodana.",
  "The payment has been deleted.": "Płatność została usunięta.",
  "The bill product has been deleted.": "Produkt rozliczeniowy został usunięty.",
  "The File has been deleted.": "Plik został usunięty.",
  "The revenue has been created successfully.": "Przychód został pomyślnie utworzony.",
  "The revenue details are updated successfully.": "Szczegóły przychodów zostały pomyślnie zaktualizowane.",
  "The revenue has been deleted.": "Przychody zostały usunięte.",
  "Cilent Role Not found!": "Nie znaleziono roli Cilent!",
  "Something went wrong please try again.": "Coś poszło nie tak. Spróbuj ponownie.",
  "The customer has been created successfully.": "Klient został pomyślnie utworzony.",
  "The customer details are updated successfully.": "Dane klienta zostały pomyślnie zaktualizowane.",
  "The customer has been deleted.": "Klient został usunięty.",
  "User is not converted into vendor.": "Użytkownik nie zostaje przekształcony w dostawcę.",
  "The credit note has been created successfully.": "Nota kredytowa została utworzona pomyślnie.",
  "The credit note details are updated successfully.": "Szczegóły noty kredytowej zostały pomyślnie zaktualizowane.",
  "The credit note has been deleted.": "Nota kredytowa została usunięta.",
  "Credit Note successfully created.": "Nota kredytowa została pomyślnie utworzona.",
  "User is not converted into customer.": "Użytkownik nie zostaje przekształcony w klienta.",
  "The invoice field is required.": "Pole faktura jest wymagane.",
  "All": "Wszystko",
  "Revenue": "Przychód",
  "Payment": "Zapłata",
  "Jan-Mar": "styczeń-marzec",
  "Apr-Jun": "kwiecień-czerwiec",
  "Jul-Sep": "lipiec-wrzesień",
  "Oct-Dec": "październik-grudzień",
  "Total": "Całkowity",
  "January": "Styczeń",
  "February": "Luty",
  "March": "marzec",
  "April": "Kwiecień",
  "May": "Móc",
  "June": "Czerwiec",
  "July": "Lipiec",
  "August": "Sierpień",
  "September": "Wrzesień",
  "October": "Październik",
  "November": "Listopad",
  "December": "Grudzień",
  "The payment has been created successfully.": "Płatność została pomyślnie utworzona.",
  "The payment details are updated successfully.": "Szczegóły płatności zostały pomyślnie zaktualizowane.",
  "The account has been created successfully.": "Konto zostało utworzone pomyślnie.",
  "The account details are updated successfully.": "Dane konta zostały pomyślnie zaktualizowane.",
  "The account has been deleted.": "Konto zostało usunięte.",
  "Stripe / Paypal": "Pasek/Paypal",
  "Bank Account Not Found!": "Nie znaleziono konta bankowego!",
  "Please delete related record of this account.": "Usuń powiązany zapis tego konta.",
  "Bank Accounts Setting saved successfully": "Ustawienia kont bankowych zostały zapisane pomyślnie",
  "Invoice payment request send successfully": "Żądanie zapłaty za fakturę zostało wysłane pomyślnie",
  "Your request will be approved by company and then your payment will be activated.": "Twoja prośba zostanie zatwierdzona przez firmę, a następnie Twoja płatność zostanie aktywowana.",
  "Sales Invoice payment request send successfully": "Żądanie zapłaty faktury sprzedaży zostało wysłane pomyślnie",
  "Retainer payment request send successfully": "Żądanie zapłaty zaliczki zostało wysłane pomyślnie",
  "Request data not found!": "Nie znaleziono danych żądania!",
  "Bank Account request Approve successfully": "Żądanie dotyczące konta bankowego Zatwierdzono pomyślnie",
  "Bank Account request Reject successfully": "Żądanie dotyczące konta bankowego Odrzucono pomyślnie",
  "The Bank Account request has been deleted.": "Żądanie dotyczące rachunku bankowego zostało usunięte.",
  "The amount has been created successfully.": "Kwota została pomyślnie utworzona.",
  "The amount details are updated successfully.": "Szczegóły kwoty zostały pomyślnie zaktualizowane.",
  "The amount transfer has been deleted.": "Przelew kwotowy został usunięty.",
  "Vendor Role Not found !": "Nie znaleziono roli dostawcy!",
  "The vendor has been created successfully.": "Dostawca został pomyślnie utworzony.",
  "The vendor details are updated successfully.": "Szczegóły dostawcy zostały pomyślnie zaktualizowane.",
  "The vendor has been deleted.": "Sprzedawca został usunięty.",
  "Accounting Dashboard": "Panel księgowy",
  "Accounting": "Księgowość",
  "Banking": "Bankowy",
  "Chart Of Accounts": "Plan Kont",
  "Transfer": "Przenosić",
  "Income": "Dochód",
  "Credit Notes": "Noty kredytowe",
  "Expense": "Koszt",
  "Debit Notes": "Notatki debetowe",
  "Report": "Raport",
  "Transaction": "Transakcja",
  "Account Statement": "Wyciąg z konta",
  "Income Summary": "Podsumowanie dochodów",
  "Expense Summary": "Podsumowanie wydatków",
  "Income Vs Expense": "Dochód kontra wydatek",
  "Tax Summary": "Podsumowanie podatku",
  "Profit & Loss": "Zyski i straty",
  "Invoice Summary": "Podsumowanie faktury",
  "Bill Summary": "Podsumowanie rachunku",
  "Product Stock": "Zapasy produktów",
  "Cash Flow": "Przepływ środków pieniężnych",
  "Account Settings": "Ustawienia konta",
  "Bill Print Settings": "Ustawienia drukowania rachunków",
  "Bank Accounts": "Konta bankowe",
  "Cancel": "Anulować",
  "Save Changes": "Zapisz zmiany",
  "Manage Credit Notes": "Zarządzaj notami kredytowymi",
  "Dashboard": "Panel",
  "Credit Note": "Nota kredytowa",
  "Create New Credit Note": "Utwórz nową notę ​​kredytową",
  "Action": "Działanie",
  "Edit Credit Note": "Edytuj notę ​​kredytową",
  "Edit": "Redagować",
  "Are You Sure?": "Czy jesteś pewien?",
  "This action can not be undone. Do you want to continue?": "Tej akcji nie można cofnąć. ",
  "Apply": "Stosować",
  "Select Invoice": "Wybierz opcję Faktura",
  "Edit Debit Note": "Edytuj notę ​​debetową",
  "Delete": "Usuwać",
  "Manage Debit Notes": "Zarządzaj notami debetowymi",
  "Debit Note": "Nota debetowa",
  "Create New Debit Note": "Utwórz nową notę ​​debetową",
  "Add": "Dodać",
  "Select Bill": "Wybierz opcję Bill",
  "From Type": "Z typu",
  "Select Type": "Wybierz Typ",
  "Wallet": "Portfel",
  "To Type": "Aby wpisać",
  "Enter Amount": "Wprowadź kwotę",
  "Enter Description": "Wprowadź opis",
  "Edit Transfer": "Edytuj przelew",
  "Bank Balance Transfer": "Przelew salda bankowego",
  "Create New Transfer": "Utwórz nowy przelew",
  "apply": "stosować",
  "Items": "Rzeczy",
  "Add item": "Dodaj element",
  "Item Type": "Typ przedmiotu",
  "Quantity": "Ilość",
  "Price": "Cena",
  "Discount": "Rabat",
  "Tax": "Podatek",
  "After discount & tax": "Po obniżce i podatku",
  "Please create Product first.": "Najpierw utwórz produkt.",
  "Add Product": "Dodaj produkt",
  "Qty": "Ilość",
  "Sub Total": "Suma podrzędna",
  "Total Amount": "Całkowita kwota",
  "Select Item": "Wybierz element",
  "Credit Note Summary": "Podsumowanie noty kredytowej",
  "Software Details": "Szczegóły oprogramowania",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm.": "Konto to oprogramowanie do zarządzania kontem, które ułatwia obliczanie przychodów poprzez śledzenie wszystkich spraw księgowych firmy. ",
  "/Month": "/Miesiąc",
  "/Year": "/Rok",
  "Buy Now": "Kup teraz",
  "View Live Demo": "Zobacz demonstrację na żywo",
  "ACCOUNTING": "KSIĘGOWOŚĆ",
  "AND": "I",
  "BILLING, SIMPLIFIED": "UPROSZCZONE ROZLICZENIA",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!": "Księgowość umożliwia śledzenie wszystkich spraw księgowych i inwentaryzacyjnych z poziomu jednej karty. ",
  "Account Helps You Simplify Your Accounting and Billing": "Konto pomaga uprościć księgowość i rozliczenia",
  "Simplify Your Accounting and Billing": "Uprość swoją księgowość i rozliczenia",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Uprość swoją księgowość i ułatw sobie kontrolę nad swoimi pieniędzmi. ",
  "Take Control Of Your Inventory": "Przejmij kontrolę nad swoimi zapasami",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Oszczędzaj czas, zarządzając całym asortymentem za pomocą kilku kliknięć. ",
  "Take Your Project from Proposal to Payment": "Przenieś swój projekt od propozycji do płatności",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Błyskawicznie zdobywaj nowych klientów i równie szybko zarabiaj. ",
  "Get All the Critical Tools to Manage Business Finances": "Zdobądź wszystkie najważniejsze narzędzia do zarządzania finansami firmy",
  "Manage Accounting Quickly and Easily": "Zarządzaj księgowością szybko i łatwo",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Zarządzaj rozliczeniami i księgowością bez większego lub żadnego wysiłku! ",
  "Handle Inventory Tasks Without Stress": "Zajmuj się zadaniami związanymi z inwentaryzacją bez stresu",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Z łatwością zarządzaj zapasami, tworząc kategorie i dodając do nich produkty. ",
  "Take Your Project From Proposal To Payment": "Przenieś swój projekt od propozycji do płatności",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Twórz szablony ofert i promuj swoich przyszłych klientów. ",
  "Reports": "Raporty",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years.": "Uzyskaj raport o transakcjach z łatwą opcją filtrowania. ",
  "Budget Planner": "Planista budżetu",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well.": "Budżet to plan finansowy na określony okres, który należy kontrolować z kapitałem obrotowym. ",
  "Why choose dedicated modules": "Dlaczego warto wybrać moduły dedykowane?",
  "for your business?": "dla Twojej firmy?",
  "With Dash, you can conveniently manage all your business functions from a single location": "Dzięki Dash możesz wygodnie zarządzać wszystkimi funkcjami biznesowymi z jednego miejsca",
  "Empower Your Workforce with DASH": "Wzmocnij siłę swoich pracowników dzięki DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Dostęp za pośrednictwem dodatków Premium do księgowości, kadr, płatności, potencjalnych klientów, komunikacji, zarządzania i nie tylko, wszystko w jednym miejscu!",
  "Pay-as-you-go": "Płatność zgodnie z rzeczywistym użyciem",
  "Unlimited installation": "Nieograniczona instalacja",
  "Secure cloud storage": "Bezpieczne przechowywanie w chmurze",
  "Monthly": "Miesięczny",
  "Yearly": "Rocznie",
  "Billed monthly, or": "Rozliczane co miesiąc lub",
  " if paid monthly": " jeśli płacisz co miesiąc",
  "for Your Business?": "dla Twojej firmy?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Dzięki Dash możesz wygodnie zarządzać wszystkimi funkcjami biznesowymi z jednego miejsca.",
  "Customers": "Klienci",
  "Vendors": "Sprzedawcy",
  "Invoices": "Faktury",
  "Bills": "Rachunki",
  "Account Balance": "Saldo konta",
  "Holder Name": "Nazwa posiadacza",
  "there is no account balance": "nie ma salda konta",
  "Cashflow": "Przepływ środków pieniężnych",
  "Income Today": "Dochód dzisiaj",
  "Expense Today": "Wydatki dzisiaj",
  "Income This Month": "Dochód w tym miesiącu",
  "Expense This Month": "Wydatki w tym miesiącu",
  "Income & Expense": "Dochody i wydatki",
  "Current Year": "Bieżący rok",
  "Income By Category": "Dochód według kategorii",
  "Year": "Rok",
  "Latest Income": "Najnowsze dochody",
  "Amount Due": "Kwota należna",
  "Expense By Category": "Wydatki według kategorii",
  "Latest Expense": "Ostatni wydatek",
  "Recent Invoices": "Ostatnie faktury",
  "Issue Date": "Data wydania",
  "Invoices Weekly Statistics": "Tygodniowe statystyki faktur",
  "Invoices Monthly Statistics": "Miesięczne statystyki faktur",
  "Invoice Generated": "Wygenerowano fakturę",
  "Paid": "Płatny",
  "Due": "Należny",
  "Recent Bills": "Ostatnie rachunki",
  "Bills Weekly Statistics": "Tygodniowe statystyki dotyczące rachunków",
  "Bills Monthly Statistics": "Miesięczne statystyki rachunków",
  "Bill Generated": "Wygenerowano rachunek",
  "Months": "Miesiące",
  "Download": "Pobierać",
  "Duration": "Czas trwania",
  "Revenue :": "Przychód :",
  "Invoice :": "Faktura :",
  "Income = Revenue + Invoice :": "Dochód = Przychód + Faktura:",
  "Quarterly": "Kwartalny",
  "Monthly Cashflow": "Miesięczny przepływ środków pieniężnych",
  "Revenue : ": "Przychód : ",
  "Invoice : ": "Faktura : ",
  "Total Income =  Revenue + Invoice ": "Całkowity dochód = przychód + faktura ",
  "Total Income": "Całkowity dochód",
  "PaySlip": "Pasek wypłaty",
  "Total Expense =  Payment + PaySlip + Bill ": "Całkowity wydatek = płatność + odcinek wypłaty + rachunek ",
  "Total Expenses": "Całkowite wydatki",
  "Net Profit = Total Income - Total Expense": "Zysk netto = całkowity dochód - całkowity koszt",
  "Net Profit": "Zysk netto",
  "Income Vs Expense Summary": "Podsumowanie dochodów i wydatków",
  "Profit": "Zysk",
  "Type": "Typ",
  "Income : ": "Dochód : ",
  "Expense : ": "Wydatki: ",
  "Purchase": "Zakup",
  "Employee Salary": "Wynagrodzenie pracownika",
  "Profit = Income - Expense ": "Zysk = dochód - wydatek ",
  "Income tax not found": "Nie znaleziono podatku dochodowego",
  "Expense tax not found": "Nie znaleziono podatku od wydatków",
  "Payment :": "Płatność:",
  "Bill :": "Rachunek :",
  "Purchase :": "Zakup :",
  "Employee Salary :": "Wynagrodzenie pracownika:",
  "Expense = Payment + Bill + Employee Salary :": "Koszt = płatność + rachunek + wynagrodzenie pracownika:",
  "Expense = Payment + Bill + Purchase :": "Wydatek = płatność + rachunek + zakup:",
  "Product Stock Report": "Raport zapasów produktów",
  "Product Name": "Nazwa produktu",
  "Product & Service Module is Off": "Moduł produktów i usług jest wyłączony",
  "Profit & Loss Summary": "Podsumowanie zysków i strat",
  "Profit && Loss Summary": "Podsumowanie zysków i strat",
  "Payment : ": "Płatność: ",
  "Bill : ": "Rachunek : ",
  "Total Expense =  Payment + Bill + Employee Salary": "Całkowity wydatek = płatność + rachunek + wynagrodzenie pracownika",
  "Total Expense =  Payment + Bill": "Całkowity wydatek = płatność + rachunek",
  "Net Profit = Total Income - Total Expense ": "Zysk netto = całkowity dochód - całkowity koszt ",
  "Quarterly Cashflow": "Kwartalny przepływ środków pieniężnych",
  "Start Month": "Rozpocznij miesiąc",
  "End Month": "Miesiąc zakończenia",
  "of": "z",
  "Total Invoice": "Całkowita faktura",
  "Total Paid": "Razem zapłacono",
  "Total Due": "Razem należne",
  "Summary": "Streszczenie",
  "\tPaid Amount": "\tZapłacona kwota",
  "Payment Date": "Data płatności",
  "Account Statement Summary": "Podsumowanie wyciągu z konta",
  "Bill / Purchase": "Rachunek / zakup",
  "Total Bill": "Całkowity rachunek",
  "Paid Amount": "Zapłacona kwota",
  "Bank Details": "Dane bankowe",
  "Bank Name": "Nazwa banku",
  "Please On Your Bank Account!": "Proszę na Twoje konto bankowe!",
  "Click Here": "Kliknij tutaj",
  " Remove": " Usunąć",
  "Choose file here": "Wybierz plik tutaj",
  "Edit Payment": "Edytuj płatność",
  "Bank Account": "Rachunek bankowy",
  "This field is required": "To pole jest wymagane",
  "first, make a payment and take a screenshot or download the receipt and upload it.": "najpierw dokonaj płatności i zrób zrzut ekranu lub pobierz paragon i prześlij go.",
  "Please correct the errors and try again.": "Popraw błędy i spróbuj ponownie.",
  "Close": "Zamknąć",
  "Make Payment": "Dokonaj płatności",
  "Manage Payments": "Zarządzaj płatnościami",
  "Setup": "Organizować coś",
  "Create New Payment": "Utwórz nową płatność",
  "Invoice Number": "Numer faktury",
  "Order Id": "Identyfikator zamówienia",
  "status": "status",
  "Payment Type": "Rodzaj płatności",
  "Bank Detail": "Szczegóły banku",
  "Account Holder Name": "Imię i nazwisko właściciela konta",
  "Attachment": "Załącznik",
  "Preview": "Zapowiedź",
  "Not Found": "Nie znaleziono",
  "Approved": "Zatwierdzony",
  "Reject": "Odrzucić",
  "Basic Info": "Podstawowe informacje",
  "Enter Customer Name": "Wprowadź nazwę klienta",
  "Enter Contact": "Wprowadź kontakt",
  "Tax Number": "Numer podatkowy",
  "Enter Tax Number": "Wprowadź numer podatkowy",
  "Billing Address": "Adres rozliczeniowy",
  "Enter Name": "Wprowadź nazwę",
  "Phone": "Telefon",
  "Enter Phone": "Wpisz Telefon",
  "Address": "Adres",
  "Enter Address": "Wprowadź adres",
  "City": "Miasto",
  "Enter City": "Wpisz Miasto",
  "State": "Państwo",
  "Enter State": "Wprowadź stan",
  "Country": "Kraj",
  "Enter Country": "Wprowadź kraj",
  "Zip Code": "Kod pocztowy",
  "Enter Zip Code": "Wprowadź kod pocztowy",
  "Shipping Same As Billing": "Wysyłka taka sama jak rozliczenie",
  "Shipping Address": "Adres wysyłki",
  "View": "Pogląd",
  "Edit Customer": "Edytuj klienta",
  "Manage Customers": "Zarządzaj klientami",
  "Customer Import": "Import klienta",
  "Import": "Import",
  "Grid View": "Widok siatki",
  "Create New Customer": "Utwórz nowego klienta",
  "Customer Statement": "Oświadczenie klienta",
  "Statement": "Oświadczenie",
  "From Date": "Od daty",
  "Until Date": "Do daty",
  "My Company": "Moja firma",
  "Statement of Account": "Wyciąg z konta",
  "Billed To": "Rozliczane na",
  "Tax Number ": "Numer podatkowy ",
  "Shipped To": "Wysłano do",
  "No Data Found": "Nie znaleziono danych",
  "TOTAL :": "CAŁKOWITY :",
  "Download Sample Customer CSV File": "Pobierz przykładowy plik CSV klienta",
  "Select CSV File": "Wybierz Plik CSV",
  "Upload": "Wgrywać",
  "Import Customer CSV Data": "Importuj dane CSV klienta",
  "Customer-Detail": "Szczegóły klienta",
  "Create Invoice": "Utwórz fakturę",
  "Create Proposal": "Utwórz propozycję",
  "Create retainer": "Utwórz element ustalający",
  "Details": "Bliższe dane",
  "Proposals": "Propozycje",
  "Customer Info": "Informacje o kliencie",
  "Billing Info": "Informacje rozliczeniowe",
  "Shipping Info": "Informacje o wysyłce",
  "Company Info": "Informacje o firmie",
  "Customer Id": "Identyfikator klienta",
  "Total Sum of Invoices": "Łączna suma faktur",
  "Date of Creation": "Data stworzenia",
  "Quantity of Invoice": "Ilość faktury",
  "Average Sales": "Średnia sprzedaż",
  "Overdue": "Zaległy",
  "Proposal": "Wniosek",
  "Convert to Invoice": "Konwertuj na fakturę",
  "Already convert to Invoice": "Już przekonwertuj na fakturę",
  "Duplicate": "Duplikat",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "Chcesz potwierdzić duplikat tej faktury. ",
  "Show": "Pokazywać",
  "Detail": "Szczegół",
  "Duplicate Invoice": "Duplikat faktury",
  "You want to confirm this action. Press Yes to continue or Cancel to go back": "Chcesz potwierdzić tę akcję. ",
  "Edit Revenue": "Edytuj przychody",
  "Account summary": "Podsumowanie konta",
  "Invoiced amount": "Kwota zafakturowana",
  "Amount Paid": "Zapłacona kwota",
  "Balance Due": "Bilans należny",
  "Please add contact number with country code. (ex. +91)": "Proszę dodać numer kontaktowy z kodem kraju. ",
  "Password": "Hasło",
  "List View": "Widok listy",
  "Edit customer": "Edytuj klienta",
  "Customer Details": "Dane klienta",
  "Code": "Kod",
  "Is Enabled": "Jest włączony",
  "Manage Chart of Accounts": "Zarządzaj planem kont",
  "Chart of Account": "Plan kont",
  "Create New Account": "Utwórz nowe konto",
  "Start Date": "Data rozpoczęcia",
  "End Date": "Data zakończenia",
  "Parent Account Name": "Nazwa konta rodzica",
  "Enabled": "Włączony",
  "Disabled": "Wyłączony",
  "Edit Account": "Edytuj konto",
  "Account Drilldown Report": "Raport dotyczący analizy konta",
  "Account Drilldown": "Analiza konta",
  "Account Name": "Nazwa konta",
  "Account Code": "Kod konta",
  "Transaction Type": "Typ transakcji",
  "Transaction Date": "Data transakcji",
  "Debit": "Obciążyć",
  "Credit": "Kredyt",
  "Make this a sub-account": "Zrób to jako subkonto",
  "Parent Account": "Konto rodzica",
  "Bill Edit": "Edycja rachunku",
  "something went wrong please try again": "coś poszło nie tak, spróbuj ponownie",
  "Project": "Projekt",
  "Select Account Type": "Wybierz Typ konta",
  "Projects": "Projektowanie",
  "Please create vendor/Client first.": "Najpierw utwórz dostawcę/klienta.",
  "Create vendor/Client": "Utwórz dostawcę/klienta",
  "Billing Type": "Typ rozliczeń",
  "Select Billing Type": "Wybierz rodzaj płatności",
  "Item Wise": "Przedmiot mądry",
  "Project Wise": "Projekt Mądry",
  "bill Number": "Numer rachunku",
  "Order Number": "Numer zamówienia",
  "Manage Bill": "Zarządzaj Billem",
  "Link Copy on Clipboard": "Kopiuj link w schowku",
  "Copy": "Kopia",
  "Click to copy Bill link": "Kliknij, aby skopiować link do rachunku",
  "BILL": "RACHUNEK",
  "Registration Number": "Numer rejestracyjny",
  "Number": "Numer",
  "Number: ": "Numer: ",
  "Issue Date:": "Data wydania:",
  "Bill To": "Bill Do",
  "Ship To": "Wyślij do",
  "Item": "Przedmiot",
  "Rate": "Wskaźnik",
  "Subtotal": "Suma częściowa",
  " FROM": " Z",
  "From:": "Z:",
  "FROM": "Z",
  "Manage Bills": "Zarządzaj rachunkami",
  "Bill Detail": "Szczegóły rachunku",
  "Add Debit Note": "Dodaj notę ​​debetową",
  "Resend Bill": "Wyślij ponownie rachunek",
  "Send Bill": "Wyślij rachunek",
  "SendMail": "Wyślij pocztę",
  "Item Summary": "Podsumowanie przedmiotu",
  "All items here cannot be deleted.": "Nie można usunąć wszystkich elementów znajdujących się tutaj.",
  "after discount & tax": "po obniżce i podatku",
  "Payment Summary": "Podsumowanie płatności",
  "Debit Note Summary": "Podsumowanie noty debetowej",
  "Success": "Sukces",
  "copy": "kopia",
  "Click to copy invoice link": "Kliknij, aby skopiować link do faktury",
  "Create Bill": "Utwórz rachunek",
  "Created on ": "Utworzono dnia ",
  "Sent on": "Wysłano dalej",
  "Not Sent": "Nie wysłano",
  "Mark Sent": "Zaznacz Wysłane",
  "Send": "Wysłać",
  "Pay Bill": "Zapłać rachunek",
  "Awaiting payment": "Oczekiwanie na płatność",
  "Add Payment": "Dodaj płatność",
  "Apply Debit Note": "Zastosuj notę ​​debetową",
  "Send Mail": "Wyślij pocztę",
  "Account Amount": "Kwota konta",
  "Debit note Applied": "Zastosowano notę ​​debetową",
  "Debit note issued": "Wystawiona nota obciążeniowa",
  "Attachments": "Załączniki",
  "Drop files here to upload": "Upuść tutaj pliki, aby je przesłać",
  "File Name": "Nazwa pliku",
  "File Size": "Rozmiar pliku",
  "Date Created": "Data utworzenia",
  "Bill Create": "Utwórz rachunek",
  "vendor": "sprzedawca",
  "Bill Number": "Numer rachunku",
  "Please add constant category. ": "Proszę dodać stałą kategorię. ",
  "Add Category": "Dodaj kategorię",
  "Click to copy bill link": "Kliknij, aby skopiować link do rachunku",
  "Click here to add Bill": "Kliknij tutaj, aby dodać Billa",
  "Bill to": "Zapłacić za",
  "Ship to": "Wyślij do",
  "BIlling Address": "Adres rozliczeniowy",
  "Edit Vendor": "Edytuj dostawcę",
  "Manage Vendors": "Zarządzaj dostawcami",
  "Vendor Import": "Import dostawcy",
  "Create New Vendor": "Utwórz nowego dostawcę",
  "Vendor Statement": "Oświadczenie dostawcy",
  "Download Sample Vendor CSV File": "Pobierz przykładowy plik CSV dostawcy",
  "Import Vendor CSV Data": "Importuj dane CSV dostawcy",
  "Vendor-Detail": "Szczegóły dostawcy",
  "Vendor Info": "Informacje o dostawcy",
  "Vendor Id": "Identyfikator dostawcy",
  "Total Sum of Bills": "Całkowita suma rachunków",
  "Quantity of Bills": "Ilość rachunków",
  "Duplicate Bill": "Duplikat rachunku",
  "Billed amount": "Rozliczona kwota",
  "Edit vendor": "Edytuj dostawcę",
  "vendor Details": "Szczegóły dostawcy",
  "Bank Type": "Typ banku",
  "Paypal": "PayPal",
  "Stripe": "Naszywka",
  "Bank Holder Name": "Imię i nazwisko posiadacza banku",
  "Enter Bank Holder Name": "Wprowadź nazwę posiadacza banku",
  "Enter Bank Name": "Wprowadź nazwę banku",
  "Enter Account Number": "Wprowadź numer konta",
  "Opening Balance": "Bilans otwarcia",
  "Enter Opening Balance": "Wprowadź bilans otwarcia",
  "Enter Contact Number": "Wprowadź numer kontaktowy",
  "Enter Bank Branch": "Wejdź do oddziału banku",
  "Enter Swift Number": "Wprowadź numer szybki",
  "Enter Bank Address": "Wprowadź adres banku",
  "Edit Bank Account": "Edytuj konto bankowe",
  "Manage Bank Account": "Zarządzaj kontem bankowym",
  "Transaction Summary": "Podsumowanie transakcji",
  "Manage Revenues": "Zarządzaj przychodami",
  "Revenues": "Przychody",
  "Create New Revenue": "Utwórz nowy dochód",
  "Income Account": "Rachunek dochodów",
  "Expense Account": "Konto wydatków",
  "Customer Prefix": "Prefiks klienta",
  "Vendor Prefix": "Prefiks dostawcy",
  "Edit your Company Bill details": "Edytuj szczegóły rachunku firmowego",
  "Prefix": "Prefiks",
  "Starting Number": "Numer początkowy",
  "Footer Title": "Tytuł stopki",
  "Footer Notes": "Notatki w stopce",
  "Shipping Display?": "Wyświetlacz wysyłkowy?",
  "QR Display?": "Wyświetlacz QR?",
  "Bill Template": "Szablon rachunku",
  "Color Input": "Wejście koloru",
  "Bill Logo": "Logo Billa",
  "Edit Bank Accounts settings": "Edytuj ustawienia kont bankowych",
  "Account number": "Numer konta",
  "Enable/Disable": "Włącz/wyłącz"
}