{
  "_MENU_": "_MENU_",
  "Entries Per Page": "Entradas por página",
  "Search...": "Procurar...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Mostrando _START_ a _END_ de _TOTAL_ entradas",
  "Export": "Exportar",
  "Print": "Imprimir",
  "CSV": "CSV",
  "Excel": "Excel",
  "Create": "Criar",
  "Reset": "Reiniciar",
  "Reload": "Recarregar",
  "Date": "Data",
  "Amount": "Quantia",
  "Account": "Conta",
  "Customer": "Cliente",
  "Category": "Categoria",
  "Reference": "Referência",
  "Description": "Descrição",
  "Payment Receipt": "Recibo de pagamento",
  "No": "Não",
  "Bill": "Conta",
  "Vendor": "Fornecedor",
  "Status": "Status",
  "Name": "Nome",
  "Contact": "Contato",
  "Email": "E-mail",
  "Balance": "Equilíbrio",
  "From Account": "Da conta",
  "To Account": "Para conta",
  "Invoice": "Fatura",
  "Account Type": "Tipo de conta",
  "Bill Date": "Data da fatura",
  "Due Date": "Data de vencimento",
  "Due Amount": "Valor devido",
  "Chart Of Account": "Plano de conta",
  "Bank": "Banco",
  "Account Number": "Número de conta",
  "Current Balance": "Saldo Atual",
  "Contact Number": "Número de contato",
  "Bank Branch": "Agência Bancária",
  "SWIFT": "Rápido",
  "Bank Address": "Endereço do banco",
  "Permission denied.": "Permissão negada.",
  "The debit note has been created successfully.": "A nota de débito foi criada com sucesso.",
  "The debit note details are updated successfully.": "Os detalhes da nota de débito foram atualizados com sucesso.",
  "The debit note has been deleted.": "A nota de débito foi excluída.",
  "Permission Denied.": "Permissão negada.",
  "Please Enable Product & Service Module": "Ative o módulo de produtos e serviços",
  " quantity purchase in bill": " quantidade comprada em fatura",
  "Bill successfully created.": "Fatura criada com sucesso.",
  "The Bill has been created successfully.": "A conta foi criada com sucesso.",
  "Bill Not Found.": "Conta não encontrada.",
  "Bill Not Found!": "Bill não encontrado!",
  "The Bill details are updated successfully.": "Os detalhes da fatura foram atualizados com sucesso.",
  " quantity delete in bill": " exclusão de quantidade na fatura",
  "The Bill has been deleted.": "O projeto de lei foi excluído.",
  "Bill duplicate successfully.": "Fatura duplicada com sucesso.",
  "Bill successfully sent.": "Fatura enviada com sucesso.",
  "Bill sent email notification is off.": "A notificação por e-mail enviada por Bill está desativada.",
  "Payment successfully added.": "Pagamento adicionado com sucesso.",
  "The payment has been deleted.": "O pagamento foi excluído.",
  "The bill product has been deleted.": "O produto da fatura foi excluído.",
  "The File has been deleted.": "O arquivo foi excluído.",
  "The revenue has been created successfully.": "A receita foi criada com sucesso.",
  "The revenue details are updated successfully.": "Os detalhes da receita foram atualizados com sucesso.",
  "The revenue has been deleted.": "A receita foi excluída.",
  "Cilent Role Not found!": "Função Cilent Não encontrada!",
  "Something went wrong please try again.": "Algo deu errado, tente novamente.",
  "The customer has been created successfully.": "O cliente foi criado com sucesso.",
  "The customer details are updated successfully.": "Os detalhes do cliente foram atualizados com sucesso.",
  "The customer has been deleted.": "O cliente foi excluído.",
  "User is not converted into vendor.": "O usuário não é convertido em fornecedor.",
  "The credit note has been created successfully.": "A nota de crédito foi criada com sucesso.",
  "The credit note details are updated successfully.": "Os detalhes da nota de crédito foram atualizados com sucesso.",
  "The credit note has been deleted.": "A nota de crédito foi excluída.",
  "Credit Note successfully created.": "Nota de crédito criada com sucesso.",
  "User is not converted into customer.": "O usuário não é convertido em cliente.",
  "The invoice field is required.": "O campo fatura é obrigatório.",
  "All": "Todos",
  "Revenue": "Receita",
  "Payment": "Pagamento",
  "Jan-Mar": "Janeiro-março",
  "Apr-Jun": "Abril-junho",
  "Jul-Sep": "Julho-setembro",
  "Oct-Dec": "Out-Dez",
  "Total": "Total",
  "January": "Janeiro",
  "February": "Fevereiro",
  "March": "Marchar",
  "April": "abril",
  "May": "Poderia",
  "June": "Junho",
  "July": "Julho",
  "August": "Agosto",
  "September": "Setembro",
  "October": "outubro",
  "November": "novembro",
  "December": "dezembro",
  "The payment has been created successfully.": "O pagamento foi criado com sucesso.",
  "The payment details are updated successfully.": "Os detalhes de pagamento foram atualizados com sucesso.",
  "The account has been created successfully.": "A conta foi criada com sucesso.",
  "The account details are updated successfully.": "Os detalhes da conta foram atualizados com sucesso.",
  "The account has been deleted.": "A conta foi excluída.",
  "Stripe / Paypal": "Listra / Paypal",
  "Bank Account Not Found!": "Conta bancária não encontrada!",
  "Please delete related record of this account.": "Exclua o registro relacionado desta conta.",
  "Bank Accounts Setting saved successfully": "Configuração de contas bancárias salva com sucesso",
  "Invoice payment request send successfully": "Solicitação de pagamento de fatura enviada com sucesso",
  "Your request will be approved by company and then your payment will be activated.": "Sua solicitação será aprovada pela empresa e então seu pagamento será ativado.",
  "Sales Invoice payment request send successfully": "Solicitação de pagamento da fatura de vendas enviada com sucesso",
  "Retainer payment request send successfully": "Solicitação de pagamento de retenção enviada com sucesso",
  "Request data not found!": "Dados da solicitação não encontrados!",
  "Bank Account request Approve successfully": "Solicitação de conta bancária aprovada com sucesso",
  "Bank Account request Reject successfully": "Solicitação de conta bancária rejeitada com sucesso",
  "The Bank Account request has been deleted.": "A solicitação de conta bancária foi excluída.",
  "The amount has been created successfully.": "O valor foi criado com sucesso.",
  "The amount details are updated successfully.": "Os detalhes do valor foram atualizados com sucesso.",
  "The amount transfer has been deleted.": "A transferência de valor foi excluída.",
  "Vendor Role Not found !": "Função do fornecedor não encontrada!",
  "The vendor has been created successfully.": "O fornecedor foi criado com sucesso.",
  "The vendor details are updated successfully.": "Os detalhes do fornecedor foram atualizados com sucesso.",
  "The vendor has been deleted.": "O fornecedor foi excluído.",
  "Accounting Dashboard": "Painel de contabilidade",
  "Accounting": "Contabilidade",
  "Banking": "Bancário",
  "Chart Of Accounts": "Plano de contas",
  "Transfer": "Transferir",
  "Income": "Renda",
  "Credit Notes": "Notas de crédito",
  "Expense": "Despesa",
  "Debit Notes": "Notas de Débito",
  "Report": "Relatório",
  "Transaction": "Transação",
  "Account Statement": "Extrato de conta",
  "Income Summary": "Resumo da renda",
  "Expense Summary": "Resumo de despesas",
  "Income Vs Expense": "Renda versus Despesa",
  "Tax Summary": "Resumo fiscal",
  "Profit & Loss": "Lucro e Perda",
  "Invoice Summary": "Resumo da fatura",
  "Bill Summary": "Resumo da conta",
  "Product Stock": "Estoque de produtos",
  "Cash Flow": "Fluxo de caixa",
  "Account Settings": "Configurações de Conta",
  "Bill Print Settings": "Configurações de impressão de fatura",
  "Bank Accounts": "Contas bancárias",
  "Cancel": "Cancelar",
  "Save Changes": "Salvar alterações",
  "Manage Credit Notes": "Gerenciar notas de crédito",
  "Dashboard": "Painel",
  "Credit Note": "Nota de crédito",
  "Create New Credit Note": "Criar nova nota de crédito",
  "Action": "Ação",
  "Edit Credit Note": "Editar nota de crédito",
  "Edit": "Editar",
  "Are You Sure?": "Tem certeza?",
  "This action can not be undone. Do you want to continue?": "Esta ação não pode ser desfeita. ",
  "Apply": "Aplicar",
  "Select Invoice": "Selecione a fatura",
  "Edit Debit Note": "Editar nota de débito",
  "Delete": "Excluir",
  "Manage Debit Notes": "Gerenciar notas de débito",
  "Debit Note": "Nota de Débito",
  "Create New Debit Note": "Criar nova nota de débito",
  "Add": "Adicionar",
  "Select Bill": "Selecione fatura",
  "From Type": "Do tipo",
  "Select Type": "Selecione o tipo",
  "Wallet": "Carteira",
  "To Type": "Para digitar",
  "Enter Amount": "Insira o valor",
  "Enter Description": "Insira a descrição",
  "Edit Transfer": "Editar transferência",
  "Bank Balance Transfer": "Transferência de saldo bancário",
  "Create New Transfer": "Criar nova transferência",
  "apply": "aplicar",
  "Items": "Unid",
  "Add item": "Adicionar item",
  "Item Type": "Tipo de item",
  "Quantity": "Quantidade",
  "Price": "Preço",
  "Discount": "Desconto",
  "Tax": "Imposto",
  "After discount & tax": "Após desconto e impostos",
  "Please create Product first.": "Crie o produto primeiro.",
  "Add Product": "Adicionar produto",
  "Qty": "Quantidade",
  "Sub Total": "Subtotal",
  "Total Amount": "Montante total",
  "Select Item": "Selecione o item",
  "Credit Note Summary": "Resumo da nota de crédito",
  "Software Details": "Detalhes do software",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm.": "Conta é um software de gerenciamento de contas que facilita o cálculo da receita, mantendo um controle sobre todos os assuntos contábeis dos negócios. ",
  "/Month": "/Mês",
  "/Year": "/Ano",
  "Buy Now": "Comprar agora",
  "View Live Demo": "Ver demonstração ao vivo",
  "ACCOUNTING": "CONTABILIDADE",
  "AND": "E",
  "BILLING, SIMPLIFIED": "FATURAMENTO SIMPLIFICADO",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!": "A contabilidade dá a você o poder de ficar de olho em todos os assuntos contábeis e de estoque em uma única guia. ",
  "Account Helps You Simplify Your Accounting and Billing": "A conta ajuda você a simplificar sua contabilidade e faturamento",
  "Simplify Your Accounting and Billing": "Simplifique sua contabilidade e faturamento",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Simplifique sua contabilidade e fique de olho no seu dinheiro. ",
  "Take Control Of Your Inventory": "Assuma o controle do seu estoque",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Economize tempo gerenciando todo o seu inventário com apenas alguns cliques. ",
  "Take Your Project from Proposal to Payment": "Leve seu projeto da proposta ao pagamento",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Conquiste novos clientes rapidamente e receba o pagamento com a mesma rapidez. ",
  "Get All the Critical Tools to Manage Business Finances": "Obtenha todas as ferramentas essenciais para gerenciar as finanças empresariais",
  "Manage Accounting Quickly and Easily": "Gerencie a contabilidade de forma rápida e fácil",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Gerencie seu faturamento e contabilidade sem pouco ou nenhum esforço! ",
  "Handle Inventory Tasks Without Stress": "Lide com tarefas de estoque sem estresse",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Gerencie facilmente o estoque criando categorias e adicionando produtos a elas. ",
  "Take Your Project From Proposal To Payment": "Leve seu projeto da proposta ao pagamento",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Crie modelos de propostas e apresente seus futuros clientes. ",
  "Reports": "Relatórios",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years.": "Obtenha um relatório sobre transações com uma opção de filtragem fácil. ",
  "Budget Planner": "Planejador de orçamento",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well.": "Um orçamento é um plano financeiro para um período específico para acompanhar o capital de giro. ",
  "Why choose dedicated modules": "Por que escolher módulos dedicados",
  "for your business?": "para o seu negócio?",
  "With Dash, you can conveniently manage all your business functions from a single location": "Com o Dash, você pode gerenciar convenientemente todas as funções do seu negócio em um único local",
  "Empower Your Workforce with DASH": "Capacite sua força de trabalho com DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Acesso a complementos Premium para contabilidade, RH, pagamentos, leads, comunicação, gerenciamento e muito mais, tudo em um só lugar!",
  "Pay-as-you-go": "Pague conforme o uso",
  "Unlimited installation": "Instalação ilimitada",
  "Secure cloud storage": "Armazenamento seguro na nuvem",
  "Monthly": "Mensal",
  "Yearly": "Anual",
  "Billed monthly, or": "Faturado mensalmente ou",
  " if paid monthly": " se pago mensalmente",
  "for Your Business?": "para o seu negócio?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Com o Dash, você pode gerenciar convenientemente todas as funções do seu negócio em um único local.",
  "Customers": "Clientes",
  "Vendors": "Fornecedores",
  "Invoices": "Faturas",
  "Bills": "Contas",
  "Account Balance": "Saldo da conta",
  "Holder Name": "Nome do Titular",
  "there is no account balance": "não há saldo na conta",
  "Cashflow": "Fluxo de caixa",
  "Income Today": "Renda hoje",
  "Expense Today": "Despesa hoje",
  "Income This Month": "Renda este mês",
  "Expense This Month": "Despesa este mês",
  "Income & Expense": "Receitas e Despesas",
  "Current Year": "Ano Atual",
  "Income By Category": "Renda por categoria",
  "Year": "Ano",
  "Latest Income": "Renda mais recente",
  "Amount Due": "Valor devido",
  "Expense By Category": "Despesa por categoria",
  "Latest Expense": "Última despesa",
  "Recent Invoices": "Faturas recentes",
  "Issue Date": "Data de emissão",
  "Invoices Weekly Statistics": "Estatísticas Semanais de Faturas",
  "Invoices Monthly Statistics": "Estatísticas Mensais de Faturas",
  "Invoice Generated": "Fatura gerada",
  "Paid": "Pago",
  "Due": "Devido",
  "Recent Bills": "Contas recentes",
  "Bills Weekly Statistics": "Estatísticas semanais de contas",
  "Bills Monthly Statistics": "Estatísticas mensais de contas",
  "Bill Generated": "Fatura gerada",
  "Months": "Meses",
  "Download": "Download",
  "Duration": "Duração",
  "Revenue :": "Receita :",
  "Invoice :": "Fatura :",
  "Income = Revenue + Invoice :": "Renda = Receita + Fatura:",
  "Quarterly": "Trimestral",
  "Monthly Cashflow": "Fluxo de caixa mensal",
  "Revenue : ": "Receita : ",
  "Invoice : ": "Fatura : ",
  "Total Income =  Revenue + Invoice ": "Receita Total = Receita + Fatura ",
  "Total Income": "Renda Total",
  "PaySlip": "Recibo de pagamento",
  "Total Expense =  Payment + PaySlip + Bill ": "Despesa Total = Pagamento + Recibo de Pagamento + Fatura ",
  "Total Expenses": "Despesas totais",
  "Net Profit = Total Income - Total Expense": "Lucro Líquido = Receita Total - Despesa Total",
  "Net Profit": "Lucro líquido",
  "Income Vs Expense Summary": "Resumo de receitas versus despesas",
  "Profit": "Lucro",
  "Type": "Tipo",
  "Income : ": "Renda : ",
  "Expense : ": "Despesa: ",
  "Purchase": "Comprar",
  "Employee Salary": "Salário do funcionário",
  "Profit = Income - Expense ": "Lucro = Renda - Despesa ",
  "Income tax not found": "Imposto de renda não encontrado",
  "Expense tax not found": "Imposto de despesas não encontrado",
  "Payment :": "Pagamento :",
  "Bill :": "Conta :",
  "Purchase :": "Comprar :",
  "Employee Salary :": "Salário do funcionário:",
  "Expense = Payment + Bill + Employee Salary :": "Despesa = Pagamento + Conta + Salário do Funcionário:",
  "Expense = Payment + Bill + Purchase :": "Despesa = Pagamento + Fatura + Compra:",
  "Product Stock Report": "Relatório de estoque de produtos",
  "Product Name": "Nome do produto",
  "Product & Service Module is Off": "Módulo de produto e serviço desativado",
  "Profit & Loss Summary": "Resumo de lucros e perdas",
  "Profit && Loss Summary": "Resumo de lucros e perdas",
  "Payment : ": "Pagamento : ",
  "Bill : ": "Conta : ",
  "Total Expense =  Payment + Bill + Employee Salary": "Despesa Total = Pagamento + Conta + Salário do Funcionário",
  "Total Expense =  Payment + Bill": "Despesa Total = Pagamento + Fatura",
  "Net Profit = Total Income - Total Expense ": "Lucro Líquido = Receita Total - Despesa Total ",
  "Quarterly Cashflow": "Fluxo de caixa trimestral",
  "Start Month": "Mês de início",
  "End Month": "Fim do mês",
  "of": "de",
  "Total Invoice": "Fatura total",
  "Total Paid": "Total pago",
  "Total Due": "Total devido",
  "Summary": "Resumo",
  "\tPaid Amount": "\tValor pago",
  "Payment Date": "Data de pagamento",
  "Account Statement Summary": "Resumo do extrato da conta",
  "Bill / Purchase": "Faturamento/Compra",
  "Total Bill": "Fatura total",
  "Paid Amount": "Valor pago",
  "Bank Details": "Dados bancários",
  "Bank Name": "Nome do banco",
  "Please On Your Bank Account!": "Por favor, em sua conta bancária!",
  "Click Here": "Clique aqui",
  " Remove": " Remover",
  "Choose file here": "Escolha o arquivo aqui",
  "Edit Payment": "Editar pagamento",
  "Bank Account": "Conta bancária",
  "This field is required": "Este campo é obrigatório",
  "first, make a payment and take a screenshot or download the receipt and upload it.": "primeiro, faça um pagamento e faça uma captura de tela ou baixe o recibo e carregue-o.",
  "Please correct the errors and try again.": "Corrija os erros e tente novamente.",
  "Close": "Fechar",
  "Make Payment": "Efetuar pagamento",
  "Manage Payments": "Gerenciar pagamentos",
  "Setup": "Configurar",
  "Create New Payment": "Criar novo pagamento",
  "Invoice Number": "Número da fatura",
  "Order Id": "ID do pedido",
  "status": "status",
  "Payment Type": "Tipo de pagamento",
  "Bank Detail": "Dados bancários",
  "Account Holder Name": "Nome do titular da conta",
  "Attachment": "Anexo",
  "Preview": "Visualização",
  "Not Found": "Não encontrado",
  "Approved": "Aprovado",
  "Reject": "Rejeitar",
  "Basic Info": "Informações básicas",
  "Enter Customer Name": "Insira o nome do cliente",
  "Enter Contact": "Insira o contato",
  "Tax Number": "Número fiscal",
  "Enter Tax Number": "Insira o número fiscal",
  "Billing Address": "Endereço de Cobrança",
  "Enter Name": "Digite o nome",
  "Phone": "Telefone",
  "Enter Phone": "Digite o telefone",
  "Address": "Endereço",
  "Enter Address": "Insira o endereço",
  "City": "Cidade",
  "Enter City": "Digite a cidade",
  "State": "Estado",
  "Enter State": "Insira o estado",
  "Country": "País",
  "Enter Country": "Insira o país",
  "Zip Code": "CEP",
  "Enter Zip Code": "Digite o CEP",
  "Shipping Same As Billing": "Envio igual ao faturamento",
  "Shipping Address": "Endereço para envio",
  "View": "Visualizar",
  "Edit Customer": "Editar cliente",
  "Manage Customers": "Gerenciar clientes",
  "Customer Import": "Importação do cliente",
  "Import": "Importar",
  "Grid View": "Visualização em grade",
  "Create New Customer": "Criar novo cliente",
  "Customer Statement": "Declaração do cliente",
  "Statement": "Declaração",
  "From Date": "Da data",
  "Until Date": "Até a data",
  "My Company": "Minha empresa",
  "Statement of Account": "Extrato de conta",
  "Billed To": "Faturado para",
  "Tax Number ": "Número fiscal ",
  "Shipped To": "Enviado para",
  "No Data Found": "Nenhum dado encontrado",
  "TOTAL :": "TOTAL:",
  "Download Sample Customer CSV File": "Baixar exemplo de arquivo CSV do cliente",
  "Select CSV File": "Selecione o arquivo CSV",
  "Upload": "Carregar",
  "Import Customer CSV Data": "Importar dados CSV do cliente",
  "Customer-Detail": "Detalhes do cliente",
  "Create Invoice": "Criar fatura",
  "Create Proposal": "Criar proposta",
  "Create retainer": "Criar retentor",
  "Details": "Detalhes",
  "Proposals": "Propostas",
  "Customer Info": "Informações do cliente",
  "Billing Info": "Informações de faturamento",
  "Shipping Info": "Informações de envio",
  "Company Info": "Informações da empresa",
  "Customer Id": "ID do cliente",
  "Total Sum of Invoices": "Soma Total das Faturas",
  "Date of Creation": "Data de Criação",
  "Quantity of Invoice": "Quantidade da fatura",
  "Average Sales": "Vendas médias",
  "Overdue": "Atrasado",
  "Proposal": "Proposta",
  "Convert to Invoice": "Converter em fatura",
  "Already convert to Invoice": "Já converta para fatura",
  "Duplicate": "Duplicado",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "Você deseja confirmar a duplicação desta fatura. ",
  "Show": "Mostrar",
  "Detail": "Detalhe",
  "Duplicate Invoice": "Fatura duplicada",
  "You want to confirm this action. Press Yes to continue or Cancel to go back": "Você deseja confirmar esta ação. ",
  "Edit Revenue": "Editar receita",
  "Account summary": "Resumo da conta",
  "Invoiced amount": "Valor faturado",
  "Amount Paid": "Valor pago",
  "Balance Due": "Saldo devedor",
  "Please add contact number with country code. (ex. +91)": "Adicione o número de contato com o código do país. ",
  "Password": "Senha",
  "List View": "Visualização de lista",
  "Edit customer": "Editar cliente",
  "Customer Details": "Detalhes do cliente",
  "Code": "Código",
  "Is Enabled": "Está habilitado",
  "Manage Chart of Accounts": "Gerenciar plano de contas",
  "Chart of Account": "Plano de conta",
  "Create New Account": "Criar nova conta",
  "Start Date": "Data de início",
  "End Date": "Data de término",
  "Parent Account Name": "Nome da conta principal",
  "Enabled": "Habilitado",
  "Disabled": "Desabilitado",
  "Edit Account": "Editar conta",
  "Account Drilldown Report": "Relatório detalhado da conta",
  "Account Drilldown": "Detalhamento da conta",
  "Account Name": "Nome da conta",
  "Account Code": "Código da conta",
  "Transaction Type": "Tipo de transação",
  "Transaction Date": "Data da transação",
  "Debit": "Débito",
  "Credit": "Crédito",
  "Make this a sub-account": "Faça disso uma subconta",
  "Parent Account": "Conta pai",
  "Bill Edit": "Edição de fatura",
  "something went wrong please try again": "algo deu errado, tente novamente",
  "Project": "Projeto",
  "Select Account Type": "Selecione o tipo de conta",
  "Projects": "Projetos",
  "Please create vendor/Client first.": "Crie primeiro fornecedor/cliente.",
  "Create vendor/Client": "Criar fornecedor/cliente",
  "Billing Type": "Tipo de cobrança",
  "Select Billing Type": "Selecione o tipo de cobrança",
  "Item Wise": "Item sábio",
  "Project Wise": "Projeto sábio",
  "bill Number": "número da conta",
  "Order Number": "Número do pedido",
  "Manage Bill": "Gerenciar fatura",
  "Link Copy on Clipboard": "Cópia de link na área de transferência",
  "Copy": "Cópia",
  "Click to copy Bill link": "Clique para copiar o link da fatura",
  "BILL": "CONTA",
  "Registration Number": "Número de registro",
  "Number": "Número",
  "Number: ": "Número: ",
  "Issue Date:": "Data de emissão:",
  "Bill To": "Projeto de lei para",
  "Ship To": "Enviar para",
  "Item": "Item",
  "Rate": "Avaliar",
  "Subtotal": "Subtotal",
  " FROM": " DE",
  "From:": "De:",
  "FROM": "DE",
  "Manage Bills": "Gerenciar contas",
  "Bill Detail": "Detalhe da fatura",
  "Add Debit Note": "Adicionar nota de débito",
  "Resend Bill": "Reenviar fatura",
  "Send Bill": "Enviar fatura",
  "SendMail": "Enviar e-mail",
  "Item Summary": "Resumo do item",
  "All items here cannot be deleted.": "Todos os itens aqui não podem ser excluídos.",
  "after discount & tax": "após desconto e impostos",
  "Payment Summary": "Resumo de pagamento",
  "Debit Note Summary": "Resumo da nota de débito",
  "Success": "Sucesso",
  "copy": "cópia",
  "Click to copy invoice link": "Clique para copiar o link da fatura",
  "Create Bill": "Criar fatura",
  "Created on ": "Criado em ",
  "Sent on": "Enviado",
  "Not Sent": "Não enviado",
  "Mark Sent": "Marcar como enviado",
  "Send": "Enviar",
  "Pay Bill": "Pagar conta",
  "Awaiting payment": "Aguardando pagamento",
  "Add Payment": "Adicionar pagamento",
  "Apply Debit Note": "Aplicar Nota de Débito",
  "Send Mail": "Enviar e-mail",
  "Account Amount": "Valor da conta",
  "Debit note Applied": "Nota de débito aplicada",
  "Debit note issued": "Nota de débito emitida",
  "Attachments": "Anexos",
  "Drop files here to upload": "Solte os arquivos aqui para fazer upload",
  "File Name": "Nome do arquivo",
  "File Size": "Tamanho do arquivo",
  "Date Created": "Data de criação",
  "Bill Create": "Criação de conta",
  "vendor": "fornecedor",
  "Bill Number": "Número da conta",
  "Please add constant category. ": "Adicione uma categoria constante. ",
  "Add Category": "Adicionar categoria",
  "Click to copy bill link": "Clique para copiar o link da fatura",
  "Click here to add Bill": "Clique aqui para adicionar Bill",
  "Bill to": "projeto de lei para",
  "Ship to": "Enviar para",
  "BIlling Address": "Endereço de Cobrança",
  "Edit Vendor": "Editar fornecedor",
  "Manage Vendors": "Gerenciar fornecedores",
  "Vendor Import": "Importação de fornecedor",
  "Create New Vendor": "Criar novo fornecedor",
  "Vendor Statement": "Declaração do fornecedor",
  "Download Sample Vendor CSV File": "Baixe o arquivo CSV do fornecedor de amostra",
  "Import Vendor CSV Data": "Importar dados CSV do fornecedor",
  "Vendor-Detail": "Detalhes do fornecedor",
  "Vendor Info": "Informações do fornecedor",
  "Vendor Id": "ID do fornecedor",
  "Total Sum of Bills": "Soma total das contas",
  "Quantity of Bills": "Quantidade de contas",
  "Duplicate Bill": "Fatura duplicada",
  "Billed amount": "Valor faturado",
  "Edit vendor": "Editar fornecedor",
  "vendor Details": "Detalhes do fornecedor",
  "Bank Type": "Tipo de banco",
  "Paypal": "PayPal",
  "Stripe": "Listra",
  "Bank Holder Name": "Nome do titular do banco",
  "Enter Bank Holder Name": "Insira o nome do titular do banco",
  "Enter Bank Name": "Insira o nome do banco",
  "Enter Account Number": "Insira o número da conta",
  "Opening Balance": "Saldo inicial",
  "Enter Opening Balance": "Insira o saldo inicial",
  "Enter Contact Number": "Insira o número de contato",
  "Enter Bank Branch": "Insira a agência bancária",
  "Enter Swift Number": "Digite o número Swift",
  "Enter Bank Address": "Insira o endereço do banco",
  "Edit Bank Account": "Editar conta bancária",
  "Manage Bank Account": "Gerenciar conta bancária",
  "Transaction Summary": "Resumo da transação",
  "Manage Revenues": "Gerenciar receitas",
  "Revenues": "Receitas",
  "Create New Revenue": "Criar nova receita",
  "Income Account": "Conta de Renda",
  "Expense Account": "Conta de despesas",
  "Customer Prefix": "Prefixo do cliente",
  "Vendor Prefix": "Prefixo do fornecedor",
  "Edit your Company Bill details": "Edite os detalhes da fatura da sua empresa",
  "Prefix": "Prefixo",
  "Starting Number": "Número inicial",
  "Footer Title": "Título do rodapé",
  "Footer Notes": "Notas de rodapé",
  "Shipping Display?": "Exibição de envio?",
  "QR Display?": "Exibição QR?",
  "Bill Template": "Modelo de fatura",
  "Color Input": "Entrada de cores",
  "Bill Logo": "Logotipo da conta",
  "Edit Bank Accounts settings": "Editar configurações de contas bancárias",
  "Account number": "Número de conta",
  "Enable/Disable": "Ativar/Desativar"
}