{
  "_MENU_": "_MENÜ_",
  "Entries Per Page": "Sayfa Başına Giriş Sayısı",
  "Search...": "Aramak...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "_TOTAL_ girişten _START_ - _END_ arası gösteriliyor",
  "Export": "İhracat",
  "Print": "Yazdır",
  "CSV": "CSV",
  "Excel": "excel",
  "Create": "Yaratmak",
  "Reset": "Sıfırla",
  "Reload": "Yeniden yükle",
  "Date": "Tarih",
  "Amount": "Miktar",
  "Account": "Hesap",
  "Customer": "Müşteri",
  "Category": "Kategori",
  "Reference": "Referans",
  "Description": "Tanım",
  "Payment Receipt": "Ödeme Makbuzu",
  "No": "HAYIR",
  "Bill": "Fatura",
  "Vendor": "Satıcı",
  "Status": "Durum",
  "Name": "İsim",
  "Contact": "Temas etmek",
  "Email": "E-posta",
  "Balance": "Denge",
  "From Account": "Hesaptan",
  "To Account": "Hesaba",
  "Invoice": "Fatura",
  "Account Type": "Hesap Türü",
  "Bill Date": "Fatura Tarihi",
  "Due Date": "Bitiş tarihi",
  "Due Amount": "Ödenecek Tutar",
  "Chart Of Account": "Hesap Planı",
  "Bank": "Banka",
  "Account Number": "Hesap Numarası",
  "Current Balance": "Cari Bakiye",
  "Contact Number": "İletişim Numarası",
  "Bank Branch": "Banka Şubesi",
  "SWIFT": "SÜRATLİ",
  "Bank Address": "Banka Adresi",
  "Permission denied.": "İzin reddedildi.",
  "The debit note has been created successfully.": "Borç dekontu başarıyla oluşturuldu.",
  "The debit note details are updated successfully.": "Borç dekontu ayrıntıları başarıyla güncellendi.",
  "The debit note has been deleted.": "Borç dekontu silindi.",
  "Permission Denied.": "İzin reddedildi.",
  "Please Enable Product & Service Module": "Lütfen Ürün ve Hizmet Modülünü Etkinleştirin",
  " quantity purchase in bill": " faturada miktar satın alma",
  "Bill successfully created.": "Bill başarıyla oluşturuldu.",
  "The Bill has been created successfully.": "Tasarı başarıyla oluşturuldu.",
  "Bill Not Found.": "Fatura Bulunamadı.",
  "Bill Not Found!": "Fatura Bulunamadı!",
  "The Bill details are updated successfully.": "Fatura ayrıntıları başarıyla güncellendi.",
  " quantity delete in bill": " faturada miktar silinmesi",
  "The Bill has been deleted.": "Tasarı silindi.",
  "Bill duplicate successfully.": "Fatura başarıyla kopyalandı.",
  "Bill successfully sent.": "Fatura başarıyla gönderildi.",
  "Bill sent email notification is off.": "Fatura gönderildi e-posta bildirimi kapalı.",
  "Payment successfully added.": "Ödeme başarıyla eklendi.",
  "The payment has been deleted.": "Ödeme silindi.",
  "The bill product has been deleted.": "Fatura ürünü silindi.",
  "The File has been deleted.": "Dosya silindi.",
  "The revenue has been created successfully.": "Gelir başarıyla oluşturuldu.",
  "The revenue details are updated successfully.": "Gelir ayrıntıları başarıyla güncellendi.",
  "The revenue has been deleted.": "Gelir silindi.",
  "Cilent Role Not found!": "Cilent Rolü Bulunamadı!",
  "Something went wrong please try again.": "Bir şeyler ters gitti, lütfen tekrar deneyin.",
  "The customer has been created successfully.": "Müşteri başarıyla oluşturuldu.",
  "The customer details are updated successfully.": "Müşteri ayrıntıları başarıyla güncellendi.",
  "The customer has been deleted.": "Müşteri silindi.",
  "User is not converted into vendor.": "Kullanıcı satıcıya dönüştürülmez.",
  "The credit note has been created successfully.": "Kredi notu başarıyla oluşturuldu.",
  "The credit note details are updated successfully.": "Kredi notu ayrıntıları başarıyla güncellendi.",
  "The credit note has been deleted.": "Kredi notu silindi.",
  "Credit Note successfully created.": "Kredi Dekontu başarıyla oluşturuldu.",
  "User is not converted into customer.": "Kullanıcı müşteriye dönüştürülmez.",
  "The invoice field is required.": "Fatura alanı zorunludur.",
  "All": "Tüm",
  "Revenue": "Hasılat",
  "Payment": "Ödeme",
  "Jan-Mar": "Ocak-Mart",
  "Apr-Jun": "Nisan-Haziran",
  "Jul-Sep": "Temmuz-Eylül",
  "Oct-Dec": "Ekim-Aralık",
  "Total": "Toplam",
  "January": "Ocak",
  "February": "Şubat",
  "March": "Mart",
  "April": "Nisan",
  "May": "Mayıs",
  "June": "Haziran",
  "July": "Temmuz",
  "August": "Ağustos",
  "September": "Eylül",
  "October": "Ekim",
  "November": "Kasım",
  "December": "Aralık",
  "The payment has been created successfully.": "Ödeme başarıyla oluşturuldu.",
  "The payment details are updated successfully.": "Ödeme ayrıntıları başarıyla güncellendi.",
  "The account has been created successfully.": "Hesap başarıyla oluşturuldu.",
  "The account details are updated successfully.": "Hesap ayrıntıları başarıyla güncellendi.",
  "The account has been deleted.": "Hesap silindi.",
  "Stripe / Paypal": "Şerit / Paypal",
  "Bank Account Not Found!": "Banka Hesabı Bulunamadı!",
  "Please delete related record of this account.": "Lütfen bu hesabın ilgili kaydını silin.",
  "Bank Accounts Setting saved successfully": "Banka Hesapları Ayarı başarıyla kaydedildi",
  "Invoice payment request send successfully": "Fatura ödeme isteği başarıyla gönderildi",
  "Your request will be approved by company and then your payment will be activated.": "Talebiniz firma tarafından onaylanacak ve ödemeniz aktif hale gelecektir.",
  "Sales Invoice payment request send successfully": "Satış Faturası ödeme talebi başarıyla gönderildi",
  "Retainer payment request send successfully": "Vekalet ödeme talebi başarıyla gönderildi",
  "Request data not found!": "Talep verileri bulunamadı!",
  "Bank Account request Approve successfully": "Banka Hesabı isteği başarıyla onaylandı",
  "Bank Account request Reject successfully": "Banka Hesabı isteği başarıyla reddedildi",
  "The Bank Account request has been deleted.": "Banka Hesabı talebi silindi.",
  "The amount has been created successfully.": "Tutar başarıyla oluşturuldu.",
  "The amount details are updated successfully.": "Tutar ayrıntıları başarıyla güncellendi.",
  "The amount transfer has been deleted.": "Tutar transferi silindi.",
  "Vendor Role Not found !": "Satıcı Rolü Bulunamadı!",
  "The vendor has been created successfully.": "Satıcı başarıyla oluşturuldu.",
  "The vendor details are updated successfully.": "Satıcı ayrıntıları başarıyla güncellendi.",
  "The vendor has been deleted.": "Satıcı silindi.",
  "Accounting Dashboard": "Muhasebe Kontrol Paneli",
  "Accounting": "Muhasebe",
  "Banking": "Bankacılık",
  "Chart Of Accounts": "Hesap Planı",
  "Transfer": "Aktarım",
  "Income": "Gelir",
  "Credit Notes": "Kredi Notları",
  "Expense": "Gider",
  "Debit Notes": "Borç Senetleri",
  "Report": "Rapor",
  "Transaction": "İşlem",
  "Account Statement": "Hesap Özeti",
  "Income Summary": "Gelir Özeti",
  "Expense Summary": "Gider Özeti",
  "Income Vs Expense": "Gelir ve Gider",
  "Tax Summary": "Vergi Özeti",
  "Profit & Loss": "Kâr ve Zarar",
  "Invoice Summary": "Fatura Özeti",
  "Bill Summary": "Fatura Özeti",
  "Product Stock": "Ürün Stoku",
  "Cash Flow": "Nakit akımı",
  "Account Settings": "Hesap Ayarları",
  "Bill Print Settings": "Fatura Yazdırma Ayarları",
  "Bank Accounts": "Banka Hesapları",
  "Cancel": "İptal etmek",
  "Save Changes": "Değişiklikleri Kaydet",
  "Manage Credit Notes": "Kredi Notlarını Yönet",
  "Dashboard": "Kontrol Paneli",
  "Credit Note": "Kredi Notu",
  "Create New Credit Note": "Yeni Kredi Dekontu Oluştur",
  "Action": "Aksiyon",
  "Edit Credit Note": "Kredi Notunu Düzenle",
  "Edit": "Düzenlemek",
  "Are You Sure?": "Emin misin?",
  "This action can not be undone. Do you want to continue?": "Bu işlem geri alınamaz. ",
  "Apply": "Uygula",
  "Select Invoice": "Fatura Seçin",
  "Edit Debit Note": "Borç Dekontunu Düzenle",
  "Delete": "Silmek",
  "Manage Debit Notes": "Borç Dekontlarını Yönet",
  "Debit Note": "Borç Dekontu",
  "Create New Debit Note": "Yeni Borç Dekontu Oluştur",
  "Add": "Eklemek",
  "Select Bill": "Fatura Seç",
  "From Type": "Türden",
  "Select Type": "Tür Seçin",
  "Wallet": "Cüzdan",
  "To Type": "Yazmak için",
  "Enter Amount": "Tutarı Girin",
  "Enter Description": "Açıklamayı Girin",
  "Edit Transfer": "Aktarımı Düzenle",
  "Bank Balance Transfer": "Banka Bakiyesi Transferi",
  "Create New Transfer": "Yeni Transfer Oluştur",
  "apply": "uygula",
  "Items": "Öğeler",
  "Add item": "Öğe ekle",
  "Item Type": "Öğe Türü",
  "Quantity": "Miktar",
  "Price": "Fiyat",
  "Discount": "İndirim",
  "Tax": "Vergi",
  "After discount & tax": "İndirim ve vergiden sonra",
  "Please create Product first.": "Lütfen önce Ürün oluşturun.",
  "Add Product": "Ürün Ekle",
  "Qty": "Adet",
  "Sub Total": "Ara Toplam",
  "Total Amount": "Toplam Tutar",
  "Select Item": "Öğe Seç",
  "Credit Note Summary": "Kredi Notu Özeti",
  "Software Details": "Yazılım Detayları",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm.": "Hesap, işletmenin tüm muhasebe konularını takip ederek gelir hesaplamasında kolaylık sağlayan bir hesap yönetimi yazılımıdır. ",
  "/Month": "/Ay",
  "/Year": "/Yıl",
  "Buy Now": "Şimdi al",
  "View Live Demo": "Canlı Demoyu Görüntüle",
  "ACCOUNTING": "MUHASEBE",
  "AND": "VE",
  "BILLING, SIMPLIFIED": "FATURALANDIRMA, BASİTLEŞTİRİLMİŞ",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!": "Muhasebe size tüm muhasebe ve envanter konularını tek sekmeden takip etme gücü verir. ",
  "Account Helps You Simplify Your Accounting and Billing": "Hesap, Muhasebe ve Faturalandırma İşlemlerinizi Basitleştirmenize Yardımcı Olur",
  "Simplify Your Accounting and Billing": "Muhasebe ve Faturalandırmanızı Basitleştirin",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Muhasebenizi basitleştirin ve paranıza göz kulak olmayı kolaylaştırın. ",
  "Take Control Of Your Inventory": "Envanterinizin Kontrolünü Elinize Alın",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Birkaç tıklamayla tüm envanterinizi yöneterek zamandan tasarruf edin. ",
  "Take Your Project from Proposal to Payment": "Projenizi Tekliften Ödemeye Taşın",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Anında yeni müşteriler edinin ve aynı hızla ödeme alın. ",
  "Get All the Critical Tools to Manage Business Finances": "İşletme Finansmanını Yönetmek İçin Tüm Kritik Araçları Alın",
  "Manage Accounting Quickly and Easily": "Muhasebeyi Hızlı ve Kolayca Yönetin",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Faturalandırmanızı ve muhasebenizi çok az çaba harcamadan veya hiç çaba harcamadan yönetin! ",
  "Handle Inventory Tasks Without Stress": "Envanter Görevlerini Stres Olmadan Yönetin",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Kategoriler oluşturup bunlara ürün ekleyerek envanteri kolayca yönetin. ",
  "Take Your Project From Proposal To Payment": "Projenizi Tekliften Ödemeye Taşın",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Teklif şablonları oluşturun ve gelecekteki müşterilerinize satış konuşması yapın. ",
  "Reports": "Raporlar",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years.": "Kolay filtreleme seçeneğiyle işlemler hakkında rapor alın. ",
  "Budget Planner": "Bütçe Planlayıcı",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well.": "Bütçe, işletme sermayesini kontrol altında tutmak için belirli bir süre için yapılan bir mali plandır. ",
  "Why choose dedicated modules": "Neden özel modüller seçmelisiniz?",
  "for your business?": "işiniz için mi?",
  "With Dash, you can conveniently manage all your business functions from a single location": "Dash ile tüm iş fonksiyonlarınızı tek bir yerden rahatlıkla yönetebilirsiniz",
  "Empower Your Workforce with DASH": "İş Gücünüzü DASH ile Güçlendirin",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Muhasebe, İK, Ödemeler, Potansiyel Müşteriler, İletişim, Yönetim ve daha fazlası için Premium Eklentilere tek bir yerden erişim!",
  "Pay-as-you-go": "Kullandığın kadar öde",
  "Unlimited installation": "Sınırsız kurulum",
  "Secure cloud storage": "Güvenli bulut depolama",
  "Monthly": "Aylık",
  "Yearly": "Yıllık",
  "Billed monthly, or": "Aylık olarak faturalandırılır veya",
  " if paid monthly": " aylık ödeme yapılırsa",
  "for Your Business?": "İşletmeniz için mi?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Dash ile tüm iş fonksiyonlarınızı tek bir yerden rahatlıkla yönetebilirsiniz.",
  "Customers": "Müşteriler",
  "Vendors": "Satıcılar",
  "Invoices": "Faturalar",
  "Bills": "Faturalar",
  "Account Balance": "Hesap Bakiyesi",
  "Holder Name": "Sahibinin Adı",
  "there is no account balance": "hesap bakiyesi yok",
  "Cashflow": "Nakit akımı",
  "Income Today": "Bugünkü Gelir",
  "Expense Today": "Bugünkü Gider",
  "Income This Month": "Bu Ayın Geliri",
  "Expense This Month": "Bu Ayın Gideri",
  "Income & Expense": "Gelir & Gider",
  "Current Year": "Cari Yıl",
  "Income By Category": "Kategoriye Göre Gelir",
  "Year": "Yıl",
  "Latest Income": "Son Gelir",
  "Amount Due": "Ödenecek Tutar",
  "Expense By Category": "Kategoriye Göre Gider",
  "Latest Expense": "Son Gider",
  "Recent Invoices": "Son Faturalar",
  "Issue Date": "Düzenleme tarihi",
  "Invoices Weekly Statistics": "Fatura Haftalık İstatistikleri",
  "Invoices Monthly Statistics": "Fatura Aylık İstatistikleri",
  "Invoice Generated": "Fatura Oluşturuldu",
  "Paid": "Paralı",
  "Due": "Vadesi dolmuş",
  "Recent Bills": "Son Faturalar",
  "Bills Weekly Statistics": "Fatura Haftalık İstatistikleri",
  "Bills Monthly Statistics": "Fatura Aylık İstatistikleri",
  "Bill Generated": "Fatura Oluşturuldu",
  "Months": "Aylar",
  "Download": "İndirmek",
  "Duration": "Süre",
  "Revenue :": "Hasılat :",
  "Invoice :": "Fatura :",
  "Income = Revenue + Invoice :": "Gelir = Gelir + Fatura :",
  "Quarterly": "Üç ayda bir",
  "Monthly Cashflow": "Aylık Nakit Akışı",
  "Revenue : ": "Hasılat : ",
  "Invoice : ": "Fatura : ",
  "Total Income =  Revenue + Invoice ": "Toplam Gelir = Gelir + Fatura ",
  "Total Income": "Toplam Gelir",
  "PaySlip": "Maaş Bordrosu",
  "Total Expense =  Payment + PaySlip + Bill ": "Toplam Gider = Ödeme + Maaş Bordrosu + Fatura ",
  "Total Expenses": "Toplam Giderler",
  "Net Profit = Total Income - Total Expense": "Net Kâr = Toplam Gelir - Toplam Gider",
  "Net Profit": "Net Kâr",
  "Income Vs Expense Summary": "Gelir ve Gider Özeti",
  "Profit": "Kâr",
  "Type": "Tip",
  "Income : ": "Gelir : ",
  "Expense : ": "Gider: ",
  "Purchase": "Satın almak",
  "Employee Salary": "Çalışan Maaşı",
  "Profit = Income - Expense ": "Kâr = Gelir - Gider ",
  "Income tax not found": "Gelir vergisi bulunamadı",
  "Expense tax not found": "Gider vergisi bulunamadı",
  "Payment :": "Ödeme :",
  "Bill :": "Fatura :",
  "Purchase :": "Satın almak :",
  "Employee Salary :": "Çalışan Maaşı :",
  "Expense = Payment + Bill + Employee Salary :": "Gider = Ödeme + Fatura + Çalışan Maaşı :",
  "Expense = Payment + Bill + Purchase :": "Gider = Ödeme + Fatura + Satın Alma :",
  "Product Stock Report": "Ürün Stok Raporu",
  "Product Name": "Ürün Adı",
  "Product & Service Module is Off": "Ürün ve Hizmet Modülü Kapalı",
  "Profit & Loss Summary": "Kâr ve Zarar Özeti",
  "Profit && Loss Summary": "Kâr ve Zarar Özeti",
  "Payment : ": "Ödeme : ",
  "Bill : ": "Fatura : ",
  "Total Expense =  Payment + Bill + Employee Salary": "Toplam Gider = Ödeme + Fatura + Çalışan Maaşı",
  "Total Expense =  Payment + Bill": "Toplam Gider = Ödeme + Fatura",
  "Net Profit = Total Income - Total Expense ": "Net Kâr = Toplam Gelir - Toplam Gider ",
  "Quarterly Cashflow": "Üç Aylık Nakit Akışı",
  "Start Month": "Ayı Başlat",
  "End Month": "Ay Sonu",
  "of": "ile ilgili",
  "Total Invoice": "Toplam Fatura",
  "Total Paid": "Toplam Ödenen",
  "Total Due": "Toplam Vadesi Gelmiş",
  "Summary": "Özet",
  "\tPaid Amount": "\tÖdenen Tutar",
  "Payment Date": "Ödeme Tarihi",
  "Account Statement Summary": "Hesap Özeti Özeti",
  "Bill / Purchase": "Fatura / Satın Alma",
  "Total Bill": "Toplam Fatura",
  "Paid Amount": "Ödenen Tutar",
  "Bank Details": "Banka Detayları",
  "Bank Name": "Banka Adı",
  "Please On Your Bank Account!": "Lütfen Banka Hesabınızda!",
  "Click Here": "Buraya tıklayın",
  " Remove": " Kaldırmak",
  "Choose file here": "Dosyayı buradan seçin",
  "Edit Payment": "Ödemeyi Düzenle",
  "Bank Account": "Banka Hesabı",
  "This field is required": "Bu alan zorunludur",
  "first, make a payment and take a screenshot or download the receipt and upload it.": "öncelikle ödeme yapın ve ekran görüntüsünü alın veya makbuzu indirip yükleyin.",
  "Please correct the errors and try again.": "Lütfen hataları düzeltip tekrar deneyin.",
  "Close": "Kapalı",
  "Make Payment": "Ödeme Yap",
  "Manage Payments": "Ödemeleri Yönet",
  "Setup": "Kurmak",
  "Create New Payment": "Yeni Ödeme Oluştur",
  "Invoice Number": "Fatura Numarası",
  "Order Id": "Sipariş Kimliği",
  "status": "durum",
  "Payment Type": "Ödeme Türü",
  "Bank Detail": "Banka Detayı",
  "Account Holder Name": "Hesap Sahibi Adı",
  "Attachment": "EK",
  "Preview": "Önizleme",
  "Not Found": "Bulunamadı",
  "Approved": "Onaylı",
  "Reject": "Reddetmek",
  "Basic Info": "Temel Bilgiler",
  "Enter Customer Name": "Müşteri Adını Girin",
  "Enter Contact": "Kişiyi Girin",
  "Tax Number": "Vergi Numarası",
  "Enter Tax Number": "Vergi Numarasını Girin",
  "Billing Address": "Fatura Adresi",
  "Enter Name": "Ad Girin",
  "Phone": "Telefon",
  "Enter Phone": "Telefona Girin",
  "Address": "Adres",
  "Enter Address": "Adresi Girin",
  "City": "Şehir",
  "Enter City": "Şehir Girin",
  "State": "Durum",
  "Enter State": "Eyalet Girin",
  "Country": "Ülke",
  "Enter Country": "Ülkeyi Girin",
  "Zip Code": "Posta kodu",
  "Enter Zip Code": "Posta Kodunu Girin",
  "Shipping Same As Billing": "Faturalandırmayla Aynı Gönderim",
  "Shipping Address": "Gönderi Adresi",
  "View": "Görüş",
  "Edit Customer": "Müşteriyi Düzenle",
  "Manage Customers": "Müşterileri Yönetin",
  "Customer Import": "Müşteri İçe Aktarımı",
  "Import": "İçe aktarmak",
  "Grid View": "Izgara Görünümü",
  "Create New Customer": "Yeni Müşteri Oluştur",
  "Customer Statement": "Müşteri Beyanı",
  "Statement": "İfade",
  "From Date": "Başlangıç ​​Tarihi",
  "Until Date": "Tarihe Kadar",
  "My Company": "Şirketim",
  "Statement of Account": "Hesap Özeti",
  "Billed To": "Faturalandırılan Kişi",
  "Tax Number ": "Vergi Numarası ",
  "Shipped To": "Gönderildi",
  "No Data Found": "Veri Bulunamadı",
  "TOTAL :": "TOPLAM :",
  "Download Sample Customer CSV File": "Örnek Müşteri CSV Dosyasını İndirin",
  "Select CSV File": "CSV Dosyasını Seçin",
  "Upload": "Yüklemek",
  "Import Customer CSV Data": "Müşteri CSV Verilerini İçe Aktarın",
  "Customer-Detail": "Müşteri Detayı",
  "Create Invoice": "Fatura Oluştur",
  "Create Proposal": "Teklif Oluştur",
  "Create retainer": "Tutucu oluştur",
  "Details": "Detaylar",
  "Proposals": "Teklifler",
  "Customer Info": "Müşteri Bilgileri",
  "Billing Info": "Fatura Bilgileri",
  "Shipping Info": "Gönderim Bilgileri",
  "Company Info": "Şirket Bilgileri",
  "Customer Id": "Müşteri Kimliği",
  "Total Sum of Invoices": "Toplam Fatura Tutarı",
  "Date of Creation": "Yaratılış Tarihi",
  "Quantity of Invoice": "Fatura Adedi",
  "Average Sales": "Ortalama Satışlar",
  "Overdue": "vadesi geçmiş",
  "Proposal": "Teklif",
  "Convert to Invoice": "Faturaya Dönüştür",
  "Already convert to Invoice": "Zaten Faturaya dönüştür",
  "Duplicate": "Kopyalamak",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "Bu faturanın kopyasını onaylamak istiyorsunuz. ",
  "Show": "Göstermek",
  "Detail": "Detay",
  "Duplicate Invoice": "Yinelenen Fatura",
  "You want to confirm this action. Press Yes to continue or Cancel to go back": "Bu eylemi onaylamak istiyorsunuz. ",
  "Edit Revenue": "Geliri Düzenle",
  "Account summary": "Hesap özeti",
  "Invoiced amount": "Faturalanan tutar",
  "Amount Paid": "Ödenen Tutar",
  "Balance Due": "Ödenmesi Gereken Bakiye",
  "Please add contact number with country code. (ex. +91)": "Lütfen iletişim numarasını ülke koduyla birlikte ekleyin. ",
  "Password": "Şifre",
  "List View": "Liste Görünümü",
  "Edit customer": "Müşteriyi düzenle",
  "Customer Details": "Müşteri Detayları",
  "Code": "Kod",
  "Is Enabled": "Etkinleştirildi",
  "Manage Chart of Accounts": "Hesap Planını Yönet",
  "Chart of Account": "Hesap Planı",
  "Create New Account": "Yeni Hesap Oluştur",
  "Start Date": "Başlangıç ​​Tarihi",
  "End Date": "Bitiş Tarihi",
  "Parent Account Name": "Ebeveyn Hesap Adı",
  "Enabled": "Etkinleştirilmiş",
  "Disabled": "Engelli",
  "Edit Account": "Hesabı Düzenle",
  "Account Drilldown Report": "Hesap İnceleme Raporu",
  "Account Drilldown": "Hesap İncelemesi",
  "Account Name": "Hesap Adı",
  "Account Code": "Hesap Kodu",
  "Transaction Type": "İşlem Türü",
  "Transaction Date": "İşlem Tarihi",
  "Debit": "Borç",
  "Credit": "Kredi",
  "Make this a sub-account": "Bunu bir alt hesap yap",
  "Parent Account": "Ebeveyn Hesabı",
  "Bill Edit": "Fatura Düzenleme",
  "something went wrong please try again": "bir şeyler ters gitti lütfen tekrar deneyin",
  "Project": "Proje",
  "Select Account Type": "Hesap Türünü Seçin",
  "Projects": "Projeler",
  "Please create vendor/Client first.": "Lütfen önce satıcı/Müşteri oluşturun.",
  "Create vendor/Client": "Satıcı/Müşteri oluştur",
  "Billing Type": "Faturalandırma Türü",
  "Select Billing Type": "Faturalandırma Türünü Seçin",
  "Item Wise": "Ürün Bilgisi",
  "Project Wise": "Proje Bilge",
  "bill Number": "Fatura Numarası",
  "Order Number": "Sipariş Numarası",
  "Manage Bill": "Faturayı Yönet",
  "Link Copy on Clipboard": "Panoya Bağlantı Kopyalama",
  "Copy": "Kopyala",
  "Click to copy Bill link": "Fatura bağlantısını kopyalamak için tıklayın",
  "BILL": "FATURA",
  "Registration Number": "Kayıt Numarası",
  "Number": "Sayı",
  "Number: ": "Sayı: ",
  "Issue Date:": "Düzenleme tarihi:",
  "Bill To": "Ya fatura edilecek",
  "Ship To": "Alıcı",
  "Item": "Öğe",
  "Rate": "Oran",
  "Subtotal": "Ara toplam",
  " FROM": " İTİBAREN",
  "From:": "İtibaren:",
  "FROM": "İTİBAREN",
  "Manage Bills": "Faturaları Yönet",
  "Bill Detail": "Fatura Detayı",
  "Add Debit Note": "Borç Dekontu Ekle",
  "Resend Bill": "Faturayı Yeniden Gönder",
  "Send Bill": "Fatura Gönder",
  "SendMail": "Posta Gönder",
  "Item Summary": "Ürün Özeti",
  "All items here cannot be deleted.": "Buradaki tüm öğeler silinemez.",
  "after discount & tax": "indirim ve vergiden sonra",
  "Payment Summary": "Ödeme Özeti",
  "Debit Note Summary": "Borç Dekontu Özeti",
  "Success": "Başarı",
  "copy": "kopyala",
  "Click to copy invoice link": "Fatura bağlantısını kopyalamak için tıklayın",
  "Create Bill": "Fatura Oluştur",
  "Created on ": "Oluşturulma tarihi ",
  "Sent on": "Gönderildi",
  "Not Sent": "Gönderilmedi",
  "Mark Sent": "Gönderildi Olarak İşaretle",
  "Send": "Göndermek",
  "Pay Bill": "Faturayı öde",
  "Awaiting payment": "Ödeme bekleniyor",
  "Add Payment": "Ödeme Ekle",
  "Apply Debit Note": "Borç Senetini Uygula",
  "Send Mail": "Posta Gönder",
  "Account Amount": "Hesap Tutarı",
  "Debit note Applied": "Borç dekontu uygulandı",
  "Debit note issued": "Borç dekontu düzenlendi",
  "Attachments": "Ekler",
  "Drop files here to upload": "Yüklemek için dosyaları buraya bırakın",
  "File Name": "Dosya adı",
  "File Size": "Dosya Boyutu",
  "Date Created": "Oluşturulma Tarihi",
  "Bill Create": "Fatura Oluştur",
  "vendor": "satıcı",
  "Bill Number": "Fatura Numarası",
  "Please add constant category. ": "Lütfen sabit kategori ekleyin. ",
  "Add Category": "Kategori Ekle",
  "Click to copy bill link": "Fatura bağlantısını kopyalamak için tıklayın",
  "Click here to add Bill": "Bill eklemek için burayı tıklayın",
  "Bill to": "ya fatura edilecek",
  "Ship to": "Alıcı",
  "BIlling Address": "Fatura Adresi",
  "Edit Vendor": "Satıcıyı Düzenle",
  "Manage Vendors": "Satıcıları Yönet",
  "Vendor Import": "Satıcı İthalatı",
  "Create New Vendor": "Yeni Satıcı Oluştur",
  "Vendor Statement": "Satıcı Beyanı",
  "Download Sample Vendor CSV File": "Örnek Satıcı CSV Dosyasını İndirin",
  "Import Vendor CSV Data": "Satıcı CSV Verilerini İçe Aktar",
  "Vendor-Detail": "Satıcı Detayı",
  "Vendor Info": "Satıcı Bilgileri",
  "Vendor Id": "Satıcı Kimliği",
  "Total Sum of Bills": "Toplam Fatura Tutarı",
  "Quantity of Bills": "Fatura Adedi",
  "Duplicate Bill": "Yinelenen Fatura",
  "Billed amount": "Faturalandırılan tutar",
  "Edit vendor": "Satıcıyı düzenle",
  "vendor Details": "Satıcı Ayrıntıları",
  "Bank Type": "Banka Türü",
  "Paypal": "PayPal",
  "Stripe": "Şerit",
  "Bank Holder Name": "Banka Sahibi Adı",
  "Enter Bank Holder Name": "Banka Sahibi Adını Girin",
  "Enter Bank Name": "Banka Adını Girin",
  "Enter Account Number": "Hesap Numarasını Girin",
  "Opening Balance": "Açılış Bakiyesi",
  "Enter Opening Balance": "Açılış Bakiyesini Girin",
  "Enter Contact Number": "İletişim Numarasını Girin",
  "Enter Bank Branch": "Banka Şubesine Girin",
  "Enter Swift Number": "Swift Numarasını Girin",
  "Enter Bank Address": "Banka Adresini Girin",
  "Edit Bank Account": "Banka Hesabını Düzenle",
  "Manage Bank Account": "Banka Hesabını Yönet",
  "Transaction Summary": "İşlem Özeti",
  "Manage Revenues": "Gelirleri Yönet",
  "Revenues": "Gelirler",
  "Create New Revenue": "Yeni Gelir Yaratın",
  "Income Account": "Gelir Hesabı",
  "Expense Account": "Gider Hesabı",
  "Customer Prefix": "Müşteri Öneki",
  "Vendor Prefix": "Satıcı Öneki",
  "Edit your Company Bill details": "Şirket Fatura ayrıntılarınızı düzenleyin",
  "Prefix": "Önek",
  "Starting Number": "Başlangıç ​​Numarası",
  "Footer Title": "Alt Bilgi Başlığı",
  "Footer Notes": "Alt Bilgi Notları",
  "Shipping Display?": "Nakliye Gösterimi?",
  "QR Display?": "QR Görüntüsü?",
  "Bill Template": "Fatura Şablonu",
  "Color Input": "Renkli Giriş",
  "Bill Logo": "Fatura logosu",
  "Edit Bank Accounts settings": "Banka Hesapları ayarlarını düzenleyin",
  "Account number": "Hesap numarası",
  "Enable/Disable": "Etkinleştir/Devre Dışı Bırak"
}