/*================================================================================================*/
/*=================[                                                            ]=================*/
/*=================[    !!!!!!!!   CSS CREATED BY RAJODIYA INFOTECH  !!!!!!!!   ]=================*/
/*=================[                                                            ]=================*/
/*================================================================================================*/

@media (min-width:992px) {
  .header-style-one .main-navigationbar .menu-items-col .main-nav {
    display: flex;
  }

  .desk-only {
    display: block !important;
  }

  .mobile-only {
    display: none !important;
  }

}

@media screen and (max-width:1440px) {
  .offset-left {
    margin-right: 0;
    padding: 0 15px;
  }

  .offset-right {
    margin-left: 0;
    padding: 0 15px;
  }

  .offset-left .row [class*="col-"]:last-child {
    padding-left: 15px;
  }

  .offset-left .row {
    margin-left: -15px;
  }

  .main-home-first-section .offset-left .row [class*="col-"]:last-child {
    padding-left: 0;
  }

  .footer-col.footer-subscribe-col {
    padding-right: 15px;
    /* margin-top: 20px; */
  }

  .built-technology .information-card-inner {
    height: 100%;
  }

  .product-main-section .offset-left {
    padding-left: 0;
  }

  .product-main-section .offset-left .row {
    margin-left: 0;
  }

  .product-main-section .offset-left .row [class*="col-"]:last-child {
    padding-left: 0;
  }
}

@media screen and (max-width:1200px) {}

@media screen and (max-width:1260px) {
  .product-filter-column .fillter-btns ul {
    flex-direction: column;
  }

  .product-filter-column .fillter-btn:not(:last-of-type) {
    border-left: 0;
    border-bottom: 1px solid var(--border-color);
  }


}

@media screen and (max-width:1199px) {
  :root {
    --h1: normal 700 40px/1 var(--first-font);
    --h2: normal 700 32px/1 var(--first-font);
    --h3: normal 700 26px/1 var(--first-font);
    --h4: normal 700 20px/1 var(--first-font);
    --h5: normal 700 18px/1 var(--first-font);
    --h6: normal 700 16px/1 var(--first-font);
  }


}

@media screen and (max-width:1000px) {
  .menu-items-col {
    display: flex;
    align-items: center;
  }

  .header-style-one .mobile-menu {
    margin: 0 15px 0 0;
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
    display: inline-block !important;
  }

  .header-style-one .mobile-menu .mobile-menu-button {
    padding: 0;
    margin: 0;
    background: transparent;
    border: 0;
    width: 100%;
  }

  .header-style-one .mobile-menu .mobile-menu-button div {
    width: 100%;
    height: 3px;
    margin: 5px 0;
    backface-visibility: hidden;
    background: var(--second-color);
  }

  .header-style-one .main-navigationbar .menu-items-col .main-nav {
    display: none;
  }

  .main-navigationbar {
    padding: 15px 0;
  }

  .logo-col {
    max-width: 150px;
  }



}

@media screen and (max-width:992px) {
  :root {
    --h1: normal 700 36px/1 var(--first-font);
    --common-text: normal 400 14px/1.4 var(--first-font);
  }

  .support-card:nth-child(odd) .support-card-inner {
    margin-top: 0;
    margin-bottom: 0;
  }

  .support-section .row {
    margin-top: -30px;
  }

  .support-section .row .support-card {
    margin-top: 30px;
  }

  .banner-content {
    padding-left: 0;
  }

  .padding-bottom {
    padding-bottom: 40px;
  }

  .padding-top {
    padding-top: 40px;
  }

  .banner-content .btn-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .banner-content .btn-group>*:not(:last-of-type) {
    margin-left: 0;
    margin-bottom: 15px;
  }

  .main-home-first-section {
    padding-top: 170px;
    padding-bottom: 100px;
  }

  .product-list-search .product-search {
    max-width: 300px;
  }

  .common-banner-section .section-title {
    margin-right: 0;
    text-align: right !important;
  }

  .pricing-switch {
    text-align: right;
  }

  .product-listing-section {
    margin-top: -34px;
  }

  .pdp-summery {
    padding-left: 0;
  }

  .pricing-tab .tabs .tab-link {
    padding: 10px 15px;
  }

  .pricing-tab .pricing-content .btn-group {
    flex-direction: column;
  }

  .pricing-tab .pricing-content .btn-group>*:not(:last-of-type) {
    margin-left: 0;
    margin-bottom: 15px;
  }

  .feedback-section .feedback-wrapper {
    padding-right: 0;
  }

  .module-section-left {
    margin-bottom: 40px;
  }

  .user-qty .qty-spinner {
    max-width: 200px;
  }

  .summery-footer .user-qty {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .user-qty .lbl {
    margin-bottom: 0;
    margin-left: 15px;
  }

}

@media screen and (max-width:767px) {
  .banner-content h1 {
    font-size: 30px;
  }

  .footer-col {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .footer-col:not(:first-of-type) {
    padding-right: 0;
    margin-top: 20px;
  }

  .footer-col.footer-subscribe-col {
    max-width: 100%;
  }

  .divider-line {
    display: none;
  }

  .footer-row {
    padding-top: 30px;
  }

  .review-content .quats svg {
    width: 60px;
    height: 60px;
  }

  .header-style-one .announcebar p {
    font-size: 13px;
  }

  .product-filter-right-column {
    padding-right: 0 !important;
  }

  .product-list-search .tabs {
    padding-left: 0;
  }

  .product-list-search {
    flex-direction: column;
  }

  .product-list-search .product-search {
    margin-top: 25px;
    max-width: 100%;
  }

  .product-filter-column {
    display: flex;
    align-items: center;
    margin-bottom: 26px;
    justify-content: space-between;
    flex-direction: row-reverse;
  }

  .product-filter-column .fillter-btns ul {
    flex-direction: row;
    margin-bottom: 0;
  }

  .filter-title {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    margin-right: 15px;
  }

  .filter-title .filter-ic {
    width: 30px;
    border: 1px solid var(--second-color);
    padding: 2px;
    display: block;
    margin-left: 10px;
  }

  .product-filter-body {
    position: fixed;
    top: 0;
    background: var(--white);
    right: 0;
    max-width: 290px;
    height: 100%;
    width: 100%;
    z-index: 5;
    overflow: hidden;
    transition: all ease-in-out 0.5s;
    -webkit-transform: translate(100%, 0px);
    -moz-transform: translate(-100%, 0px);
    -ms-transform: translate(-100%, 0px);
    -o-transform: translate(-100%, 0px);
    transform: translate(100%, 0px);
  }

  .filter-open .product-filter-body {
    -moz-transform: translate(0);
    -o-transform: translate(0);
    -ms-transform: translate(0);
    -webkit-transform: translate(0);
    transform: translate(0);
  }

  .product-filter-body .close-filter {
    position: absolute;
    top: 0;
    background: var(--second-color);
    height: 40px;
    width: 100%;
    padding: 7px;
    left: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .close-filter svg {
    height: 19px;
    width: 19px;
    margin-right: auto;
  }

  .close-filter svg path {
    fill: var(--white);
  }

  .product-filter-column .fillter-btn:not(:last-of-type) {
    border-left: 1px solid var(--border-color);
    border-bottom: 0;
  }

  .filter-listing {
    overflow: auto;
    height: 100%;
    padding: 60px 15px 15px;
  }

  .pdp-summery-row {
    flex-direction: column-reverse;
  }

  .slick-arrow {
    width: 35px;
    height: 35px;
  }

  .screenshot-slider .slick-arrow svg {
    width: 20px;
    height: 20px;
  }

  .pricing-banner.common-banner-section .row {
    flex-direction: column-reverse;
  }
}


@media screen and (max-width:575px) {
  :root {
    --h2: normal 700 28px/1 var(--first-font);
    --h3: normal 700 24px/1 var(--first-font);
    --h4: normal 700 22px/1 var(--first-font);
    --h5: normal 700 20px/1 var(--first-font);
  }

  .site-footer .footer-top {
    flex-direction: column;
    align-items: flex-start;

  }

  .site-footer .footer-logo {
    margin-bottom: 10px;
  }

  .product-filter-column .fillter-btns ul {
    flex-direction: column;
  }

  .product-filter-column {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .fillter-btns {
    width: 100%;
  }

  .filter-title {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .product-filter-column .fillter-btn:not(:last-of-type) {
    border-left: 0;
    border-bottom: 1px solid var(--border-color);
  }

  .pricing-tab .tabs .tab-link {
    padding: 10px 13px;
  }

  .pricing-tab .pricing-content .price {
    font-size: 20px;
  }

  .pagination {
    flex-wrap: wrap;
    padding-top: 10px;
  }

  .pagination .page-list {
    width: 100%;
    flex: 100%;
    padding: 0;
    order: 1;
    margin-top: 10px;
    border-top: 1px solid #E4E4E4;
  }

  .pagination .page-list li {
    margin-top: -1px;
  }

  .common-banner-section .banner-image img {
    margin-right: auto;
    margin-left: auto;
  }

  .package-content {
    flex: 100%;
    padding: 15px 0;
  }

  .package-card-inner .package-itm {
    width: 75px;
    height: 70px;
  }
  .support-card-inner {
    padding: 15px;
  }
  .dedicated-themes-section .dash-theme-preview {
    margin: 15px 0;
 }
 .information-card-inner {
  padding: 30px 15px;
 }

}

@media screen and (max-width:420px) {
  .btn-group {
    flex-direction: column;
  }

  .btn-group>*:not(:last-of-type) {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .banner-image-wrapper .ripple-icon.position-top {
    display: none;
  }

  .cart-view.btn-group {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .pricing-area {
    padding: 15px;
  }

  .pricing-tab .tabs .tab-link {
    margin: 0;
  }

  .pricing-tab .tabs {
    justify-content: flex-start;
  }
  .main-home-first-section {
    padding-bottom: 100px;
  }
  .main-navigationbar {
    padding: 10px 0;
  }
}

@media screen and (max-width:370px) {}
