{
    " added to cart successfully!": "تم إضافته إلى العربة بنجاح!",
    " quantity sold in pos": "كمية المباعة في أصل",
    " Sub Total": "الجزء الإجمالي",
    "Action": "العمل",
    "Add some products to cart!": "أضف بعض المنتجات إلى العربة!",
    "All Categories": "جميع الفئات",
    "Amount": "المبلغ",
    "Apply": "تطبيق",
    "April": "أبريل",
    "Are You Sure?": "هل أنت متأكد؟",
    "August": "أغسطس",
    "Back": "إلى الخلف",
    "Barcode": "الباركود",
    "Barcode Format": "تنسيق الباركود",
    "Barcode Setting": "تعيين الباركود",
    "Barcode Type": "نوع الباركود",
    "Billed To": "فواتير",
    "Billed To :": "فواتير إلى:",
    "Buy Now": "اشتر الآن",
    "Cancel": "إلغاء",
    "Cart cannot be empty!.": "لا يمكن أن تكون عربة فارغة",
    "Cart is empty!": "العربة فارغة",
    "Cash Payment": "الدفع النقدي",
    "Choose file here": "اختر ملف هنا",
    "Color Input": "إدخال اللون",
    "Create": "خلق",
    "Customer": "العميل",
    "Daily": "يومياً",
    "Daily Pos": "البوس اليومي",
    "Daily Pos Report": "تقرير البريد اليومي",
    "Daily Report": "تقرير يومي",
    "Dashboard": "لوحة التحكم",
    "Date": "التاريخ",
    "Days": "أيام",
    "December": "ديسمبر",
    "Delete": "احذف",
    "Detail": "التفاصيل",
    "Discount": "الخصم",
    "Discount:": "الخصم:",
    "Download": "التنزيل",
    "Due Amount": "المبلغ المستحق",
    "Duration": "مدة",
    "Edit": "تحرير",
    "Empty Cart": "عربة فارغة",
    "End Date": "تاريخ انتهاء",
    "Enter Footer Title": "أدخل عنوان أسفل الصفحة",
    "Enter Quantity": "أدخل الكمية",
    "Error": "خطأ",
    "Export": "الصادرات",
    "February": "فبراير",
    "From:": "من:",
    "Grid View": "عرض الشبكة",
    "Issue Date": "تاريخ الإصدار",
    "Item": "البند",
    "Items": "البنود",
    "Items not found!": "العناصر لم يتم العثور عليها",
    "January": "يناير",
    "July": "يوليو",
    "June": "يونيو",
    "Last 10 Days": "آخر 10 أيام",
    "List View": "عرض القائمة",
    "Logo": "الشعار",
    "Manage Pos": "إدارة البوس",
    "March": "مارس",
    "May": "مايو",
    "Monthly": "شهرياً",
    "Monthly Pos": "شهرياً",
    "Monthly Pos Report": "تقرير البريد الشهري",
    "Monthly Report": "تقرير شهري",
    "Months": "شهور",
    "Name": "الاسم",
    "No": "لا ..",
    "No Data Found.!": "لا توجد بيانات",
    "No Product Available": "لا يوجد منتج متاح",
    "November": "نوفمبر",
    "Number": "رقم",
    "Number:": "رقم:",
    "October": "أكتوبر",
    "Opps...": "...أوبس",
    "Payment completed successfully!": "تم الدفع بنجاح",
    "Payment is already completed!": "الدفع قد تم بالفعل",
    "Permission denied.": "تم رفض الإذن",
    "POS": "POS",
    "POS Barcode Print": "POS باركود الطباعة",
    "POS ID": "رقم POS",
    "POS Invoice": "فاتورة POS",
    "POS Product Barcode": "كود الشريط لمنتج POS",
    "POS Template": "نموذج POS",
    "POS Vs Purchase": "POS مقابل الشراء",
    "Pos VS Purchase Report": "تقرير الشراء مقابل البيع",
    "Price": "السعر",
    "Price:": "السعر:",
    "Print": "طباعة",
    "Print Barcode": "طباعة الباركود",
    "Product": "المنتج",
    "Product removed from cart!": "المنتج تم إزالته من العربة",
    "Profit": "الربح",
    "Profit = POS - Purchase": "الربح = POS - الشراء",
    "Purchase": "الشراء",
    "Purchase Date": "تاريخ الشراء",
    "Quantity": "كمية",
    "Quantity:": "كمية:",
    "Registration Number": "رقم التسجيل",
    "Remove all items from cart?": "أزيل كل الأشياء من العربة؟",
    "Report": "تقرير",
    "Reset": "إعادة التشغيل",
    "Sales": "المبيعات",
    "Save Changes": "احفظ التغييرات",
    "Search Product": "البحث عن المنتج",
    "Select Product": "حدد المنتج",
    "September": "سبتمبر",
    "Shipped To": "تم شحنها إلى",
    "Shipped To :": "تم شحنها إلى:",
    "Show": "أظهر",
    "SKU": "كلمات التسمية",
    "Start Date": "تاريخ البدء",
    "Status": "الوضع",
    "Sub Total": "الجزء الإجمالي",
    "Sub Total:": "الجزء الإجمالي:",
    "Subtotal": "مجموع الجزئي",
    "Tax": "الضريبة",
    "Tax Amount": "مبلغ الضريبة",
    "Tax Amount:": "مبلغ الضريبة:",
    "Tax Number": "رقم الضريبة",
    "Tax:": "الضريبة:",
    "Thank You For Shopping With Us. Please visit again.": "شكراً على التسوق معنا رجاءً عودوا مرة أخرى",
    "This action can not be undone. Do you want to continue?": "هذا الإجراء لا يمكن إلغائه هل تريد أن تستمر؟",
    "This Product is not found!": "هذا المنتج غير موجود",
    "This product is out of stock!": "هذا المنتج ليس في المخزون",
    "Total": "إجمالي",
    "Total:": "إجمالي:",
    "Type": "نوع",
    "View": "الرؤية",
    "Walk-in Customer": "عميل متجول",
    "Warehouse": "مخزن",
    "Warehouse Name": "اسم المستودع",
    "Year": "السنة",
    "Yearly": "سنوياً",
    "CSV": "CSV",
    "Entries Per Page": "إدخالات لكل صفحة",
    "Excel": "إكسيل",
    "Reload": "إعادة التحميل",
    "Search...": "البحث...",
    "Showing _START_ to _END_ of _TOTAL_ entries": "عرض _ START_ إلى _ END_ من _ TOTAL_ الإدخالات",
    "No data Found.": "لا توجد بيانات",
    "\/Month": "\/ الشهر",
    "\/Year": "\/ السنة",
    "for Your Business?": "لأجل عملك؟",
    "Software Details": "تفاصيل البرنامج",
    "View Live Demo": "عرض عرض مباشر",
    "Why choose dedicated modules": "لماذا اختيار وحدات مخصصة",
    "Prefix": "البادئة",
    "Footer Title": "عنوان القفاز",
    "Footer Notes": "ملاحظات أسفل الصفحة",
    "Shipping Display?": "عرض الشحن؟",
    "Edit details about your Company Bill": "تحرير تفاصيل عن فاتورة الشركة",
    "Item Summary": "ملخص البند",
    " FROM": "من",
    "With Dash, you can conveniently manage all your business functions from a single location.": "مع داش، يمكنك إدارة جميع وظائف عملك بشكل مريح من موقع واحد.",
    "Pay-as-you-go": "الدفع حسب المستخدم",
    "Unlimited installation": "التثبيت غير المحدود",
    "Secure cloud storage": "تخزين سحابة آمن",
    "Empower Your Workforce with DASH": "تمكين القوى العاملة الخاصة بك مع DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "الوصول إلى إضافات المميزة للمحاسبة والموارد البشرية والمدفوعات والرؤساء والاتصالات والإدارة وأكثر من ذلك، كل ذلك في مكان واحد!",
    "QTY": "QTY",
    "Permission Denied.": "تم رفض الإذن",
    "apply": "تطبيق",
    "Purchase Details": "تفاصيل الشراء",
    "Pos": "\"بوس\"",
    "Bill To": "بيل تو",
    "Ship To": "سفينة إلى",
    "FROM": "من",
    "Please Enable Product & Service Module.": "الرجاء تمكين وحدة المنتج والخدمة",
    "Billed month, or": "الشهر الذي تم إرسال الفاتورة إليه، أو",
    "\/mo": "\/mo",
    " if paid month": "إذا دفع الشهر",
    "Billed year, or ": "السنة التي تم إصدار الفاتورة عليها، أو",
    "if paid year": "إذا تم دفع السنة",
    "PAY": "الدفع",
    "Are you sure?": "هل أنتِ متأكدة؟",
    "Common case Details": "الحالة الشائعة التفاصيل",
    "The cart are updated successfully!": "تم تحديث العربة بنجاح",
    "POS Not Found.": "\"لا يوجد \"بوس",
    "The POS setting has been saved successfully.": "تم حفظ إعدادات POS بنجاح",
    "The POS Setting are updated successfully": "تم تحديث إعدادات POS بنجاح",
    "The barcode setting are updated successfully.": "تم تحديث إعدادات الباركود بنجاح",
    "Product is required.": "المنتج مطلوب",
    "POS Settings": "إعدادات POS",
    "Pos Print Settings": "إعدادات الطباعة",
    "POS Dashboard": "لوحة تحكم POS",
    "Add POS": "إضافة نقطة البيع",
    "POS Order": "طلب POS",
    "Pos Daily\/Monthly Report": "تقرير يومي\/شهري",
    " (Only ": "(فقط",
    " items left)": "البنود المتبقية)",
    "Please add some Products!": "رجاءً أضف بعض المنتجات",
    "Please add some Customers!": "رجاءً أضف بعض الزبائن",
    "Please add some Vendors!": "رجاءً أضف بعض البائعين",
    "Streamline sales and inventory with our all-in-one POS solution for enhanced business efficiency": "تبسيط المبيعات والمخزون مع حل POS لدينا كل في واحد لتحسين كفاءة الأعمال",
    "Sales Of This Month": "مبيعات هذا الشهر",
    "Total Sales Amount": "إجمالي مبلغ المبيعات",
    "Sale Report": "تقرير البيع",
    "Welcome to the POS Module in Dash SaaS, your ultimate solution for streamlined sales management. Our platform offers a user-friendly dashboard where you can easily navigate through your sales activities. At the heart of the dashboard is a dynamic chart representing your sales reports, providing valuable insights into your business is performance. Whether you are a small retail store or a bustling restaurant, our POS Module empowers you to efficiently manage your sales process from start to finish.": "مرحبا بكم في وحدة POS في Dash SaaS، الحل النهائي لإدارة المبيعات المبسطة. تقدم منصتنا لوحة تحكم سهلة الاستخدام حيث يمكنك بسهولة التنقل من خلال أنشطة المبيعات الخاصة بك. في قلب لوحة التحكم هو الرسم البياني الديناميكي الذي يمثل تقارير المبيعات الخاصة بك، وتوفير رؤى قيمة في عملك هو الأداء. سواء كنت متجر تجزئة صغير أو مطعم مزدحم، وحدة POS لدينا تمكنك من إدارة عملية المبيعات بكفاءة من البداية إلى النهاية.",
    "Dash SaaS POS: Effortless Sales Management": "Dash SaaS POS: إدارة المبيعات السهلة",
    "Simplify sales management with Dash SaaS POS. Track revenue, manage products, process orders, and utilize barcode functionality for seamless transactions.": "تبسيط إدارة المبيعات باستخدام Dash SaaS POS. تتبع الإيرادات وإدارة المنتجات وإجراء الطلبات واستخدام وظائف الباركود للمعاملات السلسة.",
    "Real-Time Revenue Tracking": "تتبع الإيرادات في الوقت الفعلي",
    "With the POS Module, tracking your revenue in real time has never been easier. At the top of the dashboard, you will find a dedicated section displaying the total sales amount. This feature allows you to monitor your revenue at a glance, empowering you to make informed decisions about your business is financial health. Whether you are analyzing daily, weekly, or monthly sales trends, our platform provides the tools you need to stay on top of your finances effortlessly.": "مع وحدة POS، تتبع إيراداتك في الوقت الحقيقي لم يكن أسهل من أي وقت مضى. في الجزء العلوي من لوحة التحكم، ستجد قسمًا مخصصًا يعرض إجمالي مبلغ المبيعات. تسمح لك هذه الميزة بمراقبة إيراداتك في لمحة واحدة، مما يتيح لك اتخاذ قرارات مستنيرة حول صحة عملك المالية. سواء كنت تقوم بتحليل اتجاهات المبيعات اليومية أو الأسبوعية أو الشهرية، توفر منصتنا الأدوات التي تحتاجها للبقاء على رأس أموالك بسهولة.",
    "Effortless Product Management": "إدارة المنتج السهلة",
    "Managing your products for sale is a breeze with the POS Module in Dash SaaS. Our platform offers robust product management features, allowing you to add, edit, or remove products with ease. Whether you are introducing new items to your inventory or updating existing ones, our intuitive interface makes the process seamless. With our product management tools, you can ensure that your inventory is always up-to-date, helping you serve your customers more effectively.": "إدارة منتجاتك للبيع هو نسيم مع وحدة POS في Dash SaaS. منصتنا تقدم ميزات إدارة المنتجات قوية، مما يسمح لك لإضافة، تعديل، أو إزالة المنتجات بسهولة. سواء كنت إدخال عناصر جديدة إلى المخزون الخاص بك أو تحديث الموجودة، واجهة بديهية لدينا يجعل العملية سلسة. مع أدوات إدارة المنتجات لدينا، يمكنك التأكد من أن المخزون الخاص بك هو دائما ما يصل إلى التاريخ، مما يساعدك على خدمة عملائك بشكل أكثر فعالية.",
    "Efficient Order Processing": "معالجة الطلبات الفعالة",
    "Streamline your order processing with the POS Module is efficient order management system. Our platform allows you to process orders quickly and accurately, ensuring a seamless experience for both you and your customers. From customizing orders based on customer preferences to tracking order status in real time, our POS Module provides the flexibility and functionality you need to keep your business running smoothly. With our order processing features, you can focus on delivering exceptional service to your customers, every time.": "تسهيل معالجة الطلبات مع وحدة POS هو نظام إدارة الطلبات الفعال. تسمح لك منصتنا بمعالجة الطلبات بسرعة ودقة، وضمان تجربة سلسة لك ولعملائك. من تخصيص الطلبات بناءً على تفضيلات العملاء لتتبع حالة الطلبات في الوقت الفعلي، توفر وحدة POS لدينا المرونة والوظائف التي تحتاجها للحفاظ على سير عملك بسلاسة. مع ميزات معالجة الطلبات لدينا، يمكنك التركيز على تقديم خدمة استثنائية لعملائك، في كل مرة.",
    "Streamlined Barcode Printing": "طباعة الباركود المبسط",
    "Enhance efficiency in your sales workflow with Dash SaaS POS is streamlined barcode printing feature. Easily generate barcodes for products and orders by selecting items and specifying quantities. This functionality simplifies inventory management and accelerates checkout processes. Improve operational productivity by swiftly printing as many barcodes as needed, empowering your business to meet customer demands effectively. Experience convenience and flexibility with Dash SaaS POS is barcode printing capability, tailored to optimize your sales operations.": "تحسين الكفاءة في سير العمل الخاص بك مع مبيعات ديش ساس بوز هو ميزة طباعة الباركود المبسطة. بسهولة توليد الباركود للمنتجات والطلبات عن طريق اختيار العناصر وتحديد الكميات. هذه الوظيفة تبسيط إدارة المخزون وتسريع عمليات الدفع. تحسين الإنتاجية التشغيلية عن طريق طباعة بسرعة العديد من الباركود حسب الحاجة، وتمكين عملك لتلبية طلبات العملاء بشكل فعال. تجربة الراحة والمرونة مع ديش ساس بوز هو قدرة طباعة الباركود، مصممة لتحسين عمليات المبيعات الخاصة بك.",
    "POS Order Detail": "تفاصيل طلبات POS",
    "Manage POS Order": "إدارة طلبات POS",
    "POS Date:": "تاريخ الوصول:",
    "Manage Product Barcode": "إدارة الباركود",
    "POS Barcode": "كود بار",
    "Manage POS Barcode Print": "إدارة الباركود",
    "Product Barcode": "الباركود المنتج",
    "Low Product Stock Threshold": "حد مخزون المنتج المنخفض",
    "Enter Pos Prefix": "أدخل البادئة",
    "Enter Pos Footer Notes": "أدخل ملاحظات أسفل الصفحة"
}