{
    " added to cart successfully!": "er tilføjet i kurven med succes!",
    " quantity sold in pos": "Mængde solgt i pos",
    " Sub Total": "Subtotal",
    "Action": "Foranstaltninger",
    "Add some products to cart!": "Tilføj nogle produkter til kurven!",
    "All Categories": "Alle kategorier",
    "Amount": "Beløb",
    "Apply": "Anvendes",
    "April": "April",
    "Are You Sure?": "Er du sikker?",
    "August": "August",
    "Back": "Tilbage",
    "Barcode": "Stregkode",
    "Barcode Format": "Stregkodeformat",
    "Barcode Setting": "Indstilling af stregkode",
    "Barcode Type": "Stregkode",
    "Billed To": "Faktureret til",
    "Billed To :": "Faktureret til:",
    "Buy Now": "Køb nu",
    "Cancel": "Aflys",
    "Cart cannot be empty!.": "Kurv kan ikke være tom!",
    "Cart is empty!": "- Køretøjet er tomt.",
    "Cash Payment": "Kontantbetaling",
    "Choose file here": "Vælg fil her",
    "Color Input": "Farveindgang",
    "Create": "Oprette",
    "Customer": "Kunder",
    "Daily": "Dagligt",
    "Daily Pos": "Daglig dosis",
    "Daily Pos Report": "Daglig pos-rapport",
    "Daily Report": "Daglig rapport",
    "Dashboard": "Instrumentbræt",
    "Date": "Dato",
    "Days": "Dager",
    "December": "December",
    "Delete": "Slet",
    "Detail": "Detaljer",
    "Discount": "Rabat",
    "Discount:": "Rabat:",
    "Download": "Download",
    "Due Amount": "Forpligtet beløb",
    "Duration": "Varighed",
    "Edit": "Rediger",
    "Empty Cart": "Uden indkøbskurv",
    "End Date": "Udløbsdato",
    "Enter Footer Title": "Indtast fodtitel",
    "Enter Quantity": "Angiv mængde",
    "Error": "Fejl",
    "Export": "Eksport",
    "February": "Februar",
    "From:": "Fra:",
    "Grid View": "Grid-visning",
    "Issue Date": "Udstedelsesdato",
    "Item": "Artikel",
    "Items": "Artikel",
    "Items not found!": "Ingen genstande fundet!",
    "January": "Januar",
    "July": "Juli",
    "June": "Juni",
    "Last 10 Days": "Sidste 10 dage",
    "List View": "Listevisning",
    "Logo": "Logo",
    "Manage Pos": "Administrer Pos",
    "March": "Marts",
    "May": "Den 1. maj",
    "Monthly": "Månedligt",
    "Monthly Pos": "Månedlig Pos",
    "Monthly Pos Report": "Månedlig POS-rapport",
    "Monthly Report": "Månedlig rapport",
    "Months": "Måneder",
    "Name": "Navn",
    "No": "Nej, det gør jeg ikke.",
    "No Data Found.!": "Ingen data fundet!",
    "No Product Available": "Ingen produkter til rådighed",
    "November": "November",
    "Number": "Antal",
    "Number:": "Nummer:",
    "October": "Oktober",
    "Opps...": "- Hvad?",
    "Payment completed successfully!": "Betaling fuldført med succes!",
    "Payment is already completed!": "Betalingen er allerede fuldført!",
    "Permission denied.": "Tilladelse nægtet.",
    "POS": "POS",
    "POS Barcode Print": "POS- stregkode udskrives",
    "POS ID": "POS-ID",
    "POS Invoice": "POS-faktura",
    "POS Product Barcode": "POS-produktstregkode",
    "POS Template": "Tilsvarende",
    "POS Vs Purchase": "POS vs. køb",
    "Pos VS Purchase Report": "Pos VS indkøb",
    "Price": "Pris",
    "Price:": "Pris:",
    "Print": "Udskrivning",
    "Print Barcode": "Udskriv stregkode",
    "Product": "Produktet",
    "Product removed from cart!": "Produktet er fjernet fra kurven!",
    "Profit": "Indtægter",
    "Profit = POS - Purchase": "Rente = POS - Køb",
    "Purchase": "Køb",
    "Purchase Date": "Købdato",
    "Quantity": "Mængde",
    "Quantity:": "Mængde:",
    "Registration Number": "Registreringsnummer",
    "Remove all items from cart?": "Fjern alle genstande fra vognen?",
    "Report": "Afstemning",
    "Reset": "Genindsæt",
    "Sales": "Salg",
    "Save Changes": "Gem ændringer",
    "Search Product": "Søgning af produkt",
    "Select Product": "Vælg produkt",
    "September": "September",
    "Shipped To": "Forsendt til",
    "Shipped To :": "Sendt til:",
    "Show": "Vis",
    "SKU": "SKU",
    "Start Date": "Startdato",
    "Status": "Status",
    "Sub Total": "Subtotal",
    "Sub Total:": "Subtotal:",
    "Subtotal": "Subtotal",
    "Tax": "Skatte",
    "Tax Amount": "Skattebeløb",
    "Tax Amount:": "Skattebeløb:",
    "Tax Number": "Skattelicensnummer",
    "Tax:": "Skat:",
    "Thank You For Shopping With Us. Please visit again.": "Tak for at du shoppede hos os.",
    "This action can not be undone. Do you want to continue?": "Denne handling kan ikke tilbagekaldes.",
    "This Product is not found!": "Dette produkt er ikke fundet!",
    "This product is out of stock!": "Dette produkt er udsolgt!",
    "Total": "Samlet",
    "Total:": "Samlet:",
    "Type": "Type",
    "View": "Udsigt",
    "Walk-in Customer": "Indgående kunde",
    "Warehouse": "Lager",
    "Warehouse Name": "Varehusets navn",
    "Year": "År",
    "Yearly": "Årligt",
    "CSV": "CSV",
    "Entries Per Page": "Indslag pr. side",
    "Excel": "Excel",
    "Reload": "Genopladning",
    "Search...": "Søg...",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Viser _START_ til _END_ af _TOTAL_ poster",
    "No data Found.": "Ingen data fundet.",
    "\/Month": "\/Måned",
    "\/Year": "\/År",
    "for Your Business?": "for din virksomhed?",
    "Software Details": "Softwareoplysninger",
    "View Live Demo": "Se live demo",
    "Why choose dedicated modules": "Hvorfor vælge dedikerede moduler",
    "Prefix": "Fortegnelse",
    "Footer Title": "Fodtitel",
    "Footer Notes": "Fodnoter",
    "Shipping Display?": "- Skibsvisning?",
    "Edit details about your Company Bill": "Rediger oplysninger om din virksomhed Bill",
    "Item Summary": "Sammendrag af punkterne",
    " FROM": "Fra",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Med Dash kan du nemt styre alle dine forretningsaktiviteter fra ét sted.",
    "Pay-as-you-go": "Betal-som-du-går",
    "Unlimited installation": "Ubegrænset installation",
    "Secure cloud storage": "Sikret cloud-lagring",
    "Empower Your Workforce with DASH": "Styrk dine medarbejdere med DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Adgang til premium-tilføjelsesprogrammer for regnskab, HR, betalinger, leads, kommunikation, ledelse og meget mere, alt på ét sted!",
    "QTY": "QTY",
    "Permission Denied.": "Tilladelse nægtet.",
    "apply": "anvendes",
    "Purchase Details": "Oplysninger om køb",
    "Pos": "Pos",
    "Bill To": "Bill til",
    "Ship To": "Skib til",
    "FROM": "Fra",
    "Please Enable Product & Service Module.": "Aktivér venligst produkt- og service-modulen.",
    "Billed month, or": "Faktureringsmåned eller",
    "\/mo": "\/mo",
    " if paid month": "hvis der betales måned",
    "Billed year, or ": "Faktureringsår eller",
    "if paid year": "hvis betalt år",
    "PAY": "PAY",
    "Are you sure?": "- Er du sikker? - Ja.",
    "Common case Details": "Almindelige tilfælde",
    "The cart are updated successfully!": "Køretøjet er opdateret med succes!",
    "POS Not Found.": "POS ikke fundet.",
    "The POS setting has been saved successfully.": "POS-indstillingen er gemt.",
    "The POS Setting are updated successfully": "POS-indstillingerne er opdateret med succes",
    "The barcode setting are updated successfully.": "Stregkodestillingen er opdateret med succes.",
    "Product is required.": "Produktet er påkrævet.",
    "POS Settings": "POS-indstillinger",
    "Pos Print Settings": "Indstillinger for Pos Print",
    "POS Dashboard": "POS-panelet",
    "Add POS": "Tilføj POS",
    "POS Order": "POS-ordre",
    "Pos Daily\/Monthly Report": "Pos Daglig\/månedlig rapport",
    " (Only ": "(Kun for",
    " items left)": "resterende poster)",
    "Please add some Products!": "Vær sød at tilføje nogle produkter!",
    "Please add some Customers!": "Vær sød at tilføje nogle kunder!",
    "Please add some Vendors!": "Vær sød at tilføje nogle leverandører!",
    "Streamline sales and inventory with our all-in-one POS solution for enhanced business efficiency": "Styrk salg og lager med vores alt-i-en POS-løsning for øget forretningseffektivitet",
    "Sales Of This Month": "Salg i denne måned",
    "Total Sales Amount": "Samlet salgsbeløb",
    "Sale Report": "Salgsrapport",
    "Welcome to the POS Module in Dash SaaS, your ultimate solution for streamlined sales management. Our platform offers a user-friendly dashboard where you can easily navigate through your sales activities. At the heart of the dashboard is a dynamic chart representing your sales reports, providing valuable insights into your business is performance. Whether you are a small retail store or a bustling restaurant, our POS Module empowers you to efficiently manage your sales process from start to finish.": "Velkommen til POS-modulen i Dash SaaS, din ultimative løsning til strømlinet salgsstyring. Vores platform tilbyder et brugervenligt dashboard, hvor du nemt kan navigere gennem dine salgsaktiviteter. I hjertet af dashboarden er et dynamisk diagram, der repræsenterer dine salgsrapporter, hvilket giver værdifuld indsigt i din virksomheds præstationer. Uanset om du er en lille detailbutik eller en travl restaurant, giver vores POS-modul dig mulighed for effektivt at styre din salgsproces fra start til slut.",
    "Dash SaaS POS: Effortless Sales Management": "Dash SaaS POS: Ubesværet salgsstyring",
    "Simplify sales management with Dash SaaS POS. Track revenue, manage products, process orders, and utilize barcode functionality for seamless transactions.": "Forenkle salgsstyring med Dash SaaS POS. Spor indtægter, administrere produkter, behandle ordrer og udnytte stregkode funktionalitet for sømløse transaktioner.",
    "Real-Time Revenue Tracking": "Realtidsregistrering af indtægter",
    "With the POS Module, tracking your revenue in real time has never been easier. At the top of the dashboard, you will find a dedicated section displaying the total sales amount. This feature allows you to monitor your revenue at a glance, empowering you to make informed decisions about your business is financial health. Whether you are analyzing daily, weekly, or monthly sales trends, our platform provides the tools you need to stay on top of your finances effortlessly.": "Med POS-modulen er det nemmere end nogensinde at spore din indtægt i realtid. I toppen af instrumentbrættet finder du en dedikeret sektion, der viser det samlede salgsbeløb. Denne funktion giver dig mulighed for at overvåge din indtægt på et øjeblik, hvilket giver dig mulighed for at træffe informerede beslutninger om din virksomheds finansielle sundhed. Uanset om du analyserer daglige, ugentlige eller månedlige salgstrends, giver vores platform de værktøjer, du har brug for til at holde styr på dine finanser uden besvær.",
    "Effortless Product Management": "Enkel produktstyring",
    "Managing your products for sale is a breeze with the POS Module in Dash SaaS. Our platform offers robust product management features, allowing you to add, edit, or remove products with ease. Whether you are introducing new items to your inventory or updating existing ones, our intuitive interface makes the process seamless. With our product management tools, you can ensure that your inventory is always up-to-date, helping you serve your customers more effectively.": "Vores platform tilbyder robuste produktstyringsfunktioner, så du nemt kan tilføje, redigere eller fjerne produkter. Uanset om du introducerer nye varer til dit lager eller opdaterer eksisterende, gør vores intuitive grænseflade processen problemfri. Med vores produktstyringsværktøjer kan du sikre, at dit lager altid er opdateret, hvilket hjælper dig med at betjene dine kunder mere effektivt.",
    "Efficient Order Processing": "Effektiv ordrebehandling",
    "Streamline your order processing with the POS Module is efficient order management system. Our platform allows you to process orders quickly and accurately, ensuring a seamless experience for both you and your customers. From customizing orders based on customer preferences to tracking order status in real time, our POS Module provides the flexibility and functionality you need to keep your business running smoothly. With our order processing features, you can focus on delivering exceptional service to your customers, every time.": "Vores platform giver dig mulighed for at behandle ordrer hurtigt og præcist, hvilket sikrer en problemfri oplevelse for både dig og dine kunder. Fra at tilpasse ordrer baseret på kundernes præferencer til at spore ordrestatus i realtid, giver vores POS-modul den fleksibilitet og funktionalitet, du har brug for for at holde din virksomhed i gang. Med vores ordrer, kan du fokusere på at levere en ekstraordinær service til dine kunder, hver gang.",
    "Streamlined Barcode Printing": "Strømlinjeformet stregkodeudskrivning",
    "Enhance efficiency in your sales workflow with Dash SaaS POS is streamlined barcode printing feature. Easily generate barcodes for products and orders by selecting items and specifying quantities. This functionality simplifies inventory management and accelerates checkout processes. Improve operational productivity by swiftly printing as many barcodes as needed, empowering your business to meet customer demands effectively. Experience convenience and flexibility with Dash SaaS POS is barcode printing capability, tailored to optimize your sales operations.": "Forbedre effektiviteten i din salgsproces med Dash SaaS POS er strømlinet stregkode udskrivning funktion. nemt generere stregkoder til produkter og ordrer ved at vælge varer og angive mængder. Denne funktionalitet forenkler lagerstyring og fremskynder checkout processer. Forbedre den operationelle produktivitet ved hurtigt at udskrive så mange stregkoder som nødvendigt, der giver din virksomhed mulighed for at opfylde kundernes krav effektivt.",
    "POS Order Detail": "POS-ordrer",
    "Manage POS Order": "Administrer POS-ordre",
    "POS Date:": "Dato for afsendelse:",
    "Manage Product Barcode": "Administrer produktstregkode",
    "POS Barcode": "POS-stregkode",
    "Manage POS Barcode Print": "Administrer POS- stregkode udskrivning",
    "Product Barcode": "Produktstregkode",
    "Low Product Stock Threshold": "Tærskelværdi for lave lagerbeholdninger",
    "Enter Pos Prefix": "Indtast Pos- præfiks",
    "Enter Pos Footer Notes": "Indtast Pos fodnote"
}