{
    " added to cart successfully!": "Erfolgreich in den Warenkorb aufgenommen!",
    " quantity sold in pos": "Verkaufte Menge in Pos",
    " Sub Total": "Teil der Gesamtsumme",
    "Action": "Maßnahmen",
    "Add some products to cart!": "Fügen Sie einige Produkte in den Warenkorb!",
    "All Categories": "Alle Kategorien",
    "Amount": "Betrag",
    "Apply": "Anwendung",
    "April": "April",
    "Are You Sure?": "Sind Sie sicher?",
    "August": "August",
    "Back": "Zurück .",
    "Barcode": "Barcode",
    "Barcode Format": "Format des Barcodes",
    "Barcode Setting": "Barcode-Einstellung",
    "Barcode Type": "Barcode-Typ",
    "Billed To": "In Rechnung gestellt",
    "Billed To :": "Rechnungsstellung:",
    "Buy Now": "Jetzt kaufen",
    "Cancel": "Abbrechen",
    "Cart cannot be empty!.": "Der Warenkorb darf nicht leer sein!",
    "Cart is empty!": "Der Wagen ist leer!",
    "Cash Payment": "Barzahlung",
    "Choose file here": "Hier die Datei auswählen",
    "Color Input": "Farbeingabe",
    "Create": "Erstellen",
    "Customer": "Kunden",
    "Daily": "Täglich",
    "Daily Pos": "Tägliche Dosis",
    "Daily Pos Report": "Täglicher Pos-Bericht",
    "Daily Report": "Tagesauskunft",
    "Dashboard": "Dashboard",
    "Date": "Datum",
    "Days": "Tage",
    "December": "Dezember",
    "Delete": "Auslöschen",
    "Detail": "Einzelheiten",
    "Discount": "Rabatt",
    "Discount:": "Rabatt:",
    "Download": "Herunterladen",
    "Due Amount": "Fälliger Betrag",
    "Duration": "Dauer",
    "Edit": "Bearbeiten",
    "Empty Cart": "Leer Warenkorb",
    "End Date": "Enddatum",
    "Enter Footer Title": "Füßertitel eingeben",
    "Enter Quantity": "Mengenangaben",
    "Error": "Fehler",
    "Export": "Ausfuhr",
    "February": "Februar",
    "From:": "Von:",
    "Grid View": "Rasteransicht",
    "Issue Date": "Datum der Ausgabe",
    "Item": "Artikel",
    "Items": "Artikel",
    "Items not found!": "Gegenstände nicht gefunden!",
    "January": "Januar",
    "July": "Juli",
    "June": "Juni",
    "Last 10 Days": "Die letzten 10 Tage",
    "List View": "Listeansicht",
    "Logo": "Logo",
    "Manage Pos": "Pos verwalten",
    "March": "März",
    "May": "Mai",
    "Monthly": "Monatlich",
    "Monthly Pos": "Monatliche Pos",
    "Monthly Pos Report": "Monatlicher Pos-Bericht",
    "Monthly Report": "Monatsbericht",
    "Months": "Monat",
    "Name": "Name",
    "No": "Nein , nein .",
    "No Data Found.!": "Keine Daten gefunden!",
    "No Product Available": "Kein Produkt verfügbar",
    "November": "November",
    "Number": "Zahl",
    "Number:": "Nummer:",
    "October": "Oktober",
    "Opps...": "- Ich habe ihn.",
    "Payment completed successfully!": "Zahlung erfolgreich abgeschlossen!",
    "Payment is already completed!": "Die Zahlung ist bereits abgeschlossen!",
    "Permission denied.": "Erlaubnis verweigert.",
    "POS": "POS",
    "POS Barcode Print": "Ausdruck von Barcodes",
    "POS ID": "POS-ID",
    "POS Invoice": "POS-Rechnung",
    "POS Product Barcode": "Barcode für POS-Produkte",
    "POS Template": "Vorlage für POS",
    "POS Vs Purchase": "POS gegen Kauf",
    "Pos VS Purchase Report": "Pos VS Kaufbericht",
    "Price": "Preis",
    "Price:": "Preis:",
    "Print": "Druck",
    "Print Barcode": "Drucken Sie den Barcode",
    "Product": "Produkt",
    "Product removed from cart!": "Produkt aus dem Warenkorb entfernt!",
    "Profit": "Gewinn",
    "Profit = POS - Purchase": "Gewinn = POS - Kauf",
    "Purchase": "Kauf",
    "Purchase Date": "Kaufdatum",
    "Quantity": "Anzahl",
    "Quantity:": "Anzahl:",
    "Registration Number": "Registrierungsnummer",
    "Remove all items from cart?": "Alle Artikel aus dem Warenkorb entfernen?",
    "Report": "Bericht",
    "Reset": "Zurücksetzen",
    "Sales": "Verkäufe",
    "Save Changes": "Änderungen speichern",
    "Search Product": "Suchprodukt",
    "Select Product": "Auswahl des Produkts",
    "September": "September",
    "Shipped To": "Versand an",
    "Shipped To :": "Versandadresse:",
    "Show": "Zeigen",
    "SKU": "Warenzeichen",
    "Start Date": "Beginn",
    "Status": "Status",
    "Sub Total": "Teil der Gesamtsumme",
    "Sub Total:": "Untersumme:",
    "Subtotal": "Teilsumme",
    "Tax": "Steuer",
    "Tax Amount": "Steuersatz",
    "Tax Amount:": "Steuerbetrag:",
    "Tax Number": "Steuernummer",
    "Tax:": "Steuern:",
    "Thank You For Shopping With Us. Please visit again.": "Vielen Dank, dass Sie bei uns eingekauft haben.",
    "This action can not be undone. Do you want to continue?": "Diese Aktion kann nicht rückgängig gemacht werden.",
    "This Product is not found!": "Dieses Produkt wurde nicht gefunden!",
    "This product is out of stock!": "Dieses Produkt ist nicht auf Lager!",
    "Total": "Gesamt",
    "Total:": "Gesamt:",
    "Type": "Typ",
    "View": "Aussicht",
    "Walk-in Customer": "Eintrittskunden",
    "Warehouse": "Lagerhaus",
    "Warehouse Name": "Name des Lagers",
    "Year": "Jahr",
    "Yearly": "Jährlich",
    "CSV": "CSV",
    "Entries Per Page": "Einträge pro Seite",
    "Excel": "Excel",
    "Reload": "Nachladen",
    "Search...": "Suchen Sie...",
    "Showing _START_ to _END_ of _TOTAL_ entries": "_START_ bis _END_ von _TOTAL_ Einträgen angezeigt",
    "No data Found.": "Keine Daten gefunden.",
    "\/Month": "\/Monat",
    "\/Year": "\/Jahr",
    "for Your Business?": "für Ihr Geschäft?",
    "Software Details": "Software Details",
    "View Live Demo": "Live-Demo anzeigen",
    "Why choose dedicated modules": "Warum spezielle Module wählen",
    "Prefix": "Präfix",
    "Footer Title": "Titel der Fußzeile",
    "Footer Notes": "Fußnoten",
    "Shipping Display?": "- Die Schifffahrtsanzeige?",
    "Edit details about your Company Bill": "Details zu Ihrem Konzern-Rechnungsentwurf bearbeiten",
    "Item Summary": "Zusammenfassung der Posten",
    " FROM": "Von",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Mit Dash können Sie alle Ihre Geschäftsfunktionen bequem von einem einzigen Standort aus verwalten.",
    "Pay-as-you-go": "Zahlung nach Einsatz",
    "Unlimited installation": "Unbegrenzte Installation",
    "Secure cloud storage": "Sichere Cloud-Speicherung",
    "Empower Your Workforce with DASH": "Stärken Sie Ihre Belegschaft mit DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Zugriff auf Premium-Add-ons für Buchhaltung, Personal, Zahlungen, Leads, Kommunikation, Management und mehr, alles an einem Ort!",
    "QTY": "QTY",
    "Permission Denied.": "Erlaubnis verweigert.",
    "apply": "Anwendung",
    "Purchase Details": "Einzelheiten des Kaufs",
    "Pos": "Pos",
    "Bill To": "Bill To, der",
    "Ship To": "Schiff zu",
    "FROM": "Von",
    "Please Enable Product & Service Module.": "Bitte aktivieren Sie das Produkt- und Service-Modul.",
    "Billed month, or": "Abrechnungsmonat oder",
    "\/mo": "\/mo",
    " if paid month": "wenn bezahlter Monat",
    "Billed year, or ": "Rechnungsabgabejahr oder",
    "if paid year": "wenn bezahlt",
    "PAY": "Zahlung",
    "Are you sure?": "- Bist du sicher? - Ja.",
    "Common case Details": "Häufige Fälle Details",
    "The cart are updated successfully!": "Der Wagen wurde erfolgreich aktualisiert!",
    "POS Not Found.": "POS nicht gefunden.",
    "The POS setting has been saved successfully.": "Die POS-Einstellung wurde erfolgreich gespeichert.",
    "The POS Setting are updated successfully": "Die POS-Einstellungen wurden erfolgreich aktualisiert",
    "The barcode setting are updated successfully.": "Die Barcode-Einstellungen wurden erfolgreich aktualisiert.",
    "Product is required.": "Das Produkt ist erforderlich.",
    "POS Settings": "POS-Einstellungen",
    "Pos Print Settings": "Pos Druck Einstellungen",
    "POS Dashboard": "POS-Dashboard",
    "Add POS": "Hinzufügen von POS",
    "POS Order": "Bestellung am POS",
    "Pos Daily\/Monthly Report": "Pos Tages-\/Monatsbericht",
    " (Only ": "(Nur für",
    " items left)": "verbleibenden Gegenstände)",
    "Please add some Products!": "Bitte fügen Sie noch Produkte hinzu!",
    "Please add some Customers!": "Bitte, fügen Sie noch mehr Kunden hinzu!",
    "Please add some Vendors!": "Bitte fügen Sie noch mehr Verkäufer hinzu!",
    "Streamline sales and inventory with our all-in-one POS solution for enhanced business efficiency": "Optimieren Sie den Verkauf und die Bestände mit unserer All-in-One-POS-Lösung für eine verbesserte Geschäftseffizienz",
    "Sales Of This Month": "Verkauf in diesem Monat",
    "Total Sales Amount": "Gesamtverkaufsbetrag",
    "Sale Report": "Verkaufsbericht",
    "Welcome to the POS Module in Dash SaaS, your ultimate solution for streamlined sales management. Our platform offers a user-friendly dashboard where you can easily navigate through your sales activities. At the heart of the dashboard is a dynamic chart representing your sales reports, providing valuable insights into your business is performance. Whether you are a small retail store or a bustling restaurant, our POS Module empowers you to efficiently manage your sales process from start to finish.": "Das POS-Modul in Dash SaaS ist Ihre ultimative Lösung für ein optimiertes Vertriebsmanagement. Unsere Plattform bietet ein benutzerfreundliches Dashboard, in dem Sie leicht durch Ihre Verkaufsaktivitäten navigieren können. Im Herzen des Dashboards befindet sich ein dynamisches Diagramm, das Ihre Verkaufsberichte darstellt und wertvolle Einblicke in Ihre Geschäftstätigkeit bietet.",
    "Dash SaaS POS: Effortless Sales Management": "Dash SaaS POS: Mühelose Verkaufsverwaltung",
    "Simplify sales management with Dash SaaS POS. Track revenue, manage products, process orders, and utilize barcode functionality for seamless transactions.": "Vereinfachen Sie die Verkaufsverwaltung mit Dash SaaS POS. Verfolgen Sie die Einnahmen, verwalten Sie Produkte, verarbeiten Sie Bestellungen und nutzen Sie die Barcode-Funktionalität für nahtlose Transaktionen.",
    "Real-Time Revenue Tracking": "Echtzeit-Einnahmenverfolgung",
    "With the POS Module, tracking your revenue in real time has never been easier. At the top of the dashboard, you will find a dedicated section displaying the total sales amount. This feature allows you to monitor your revenue at a glance, empowering you to make informed decisions about your business is financial health. Whether you are analyzing daily, weekly, or monthly sales trends, our platform provides the tools you need to stay on top of your finances effortlessly.": "Mit dem POS-Modul war es noch nie einfacher, Ihre Einnahmen in Echtzeit zu verfolgen. Am oberen Rand des Dashboards finden Sie einen speziellen Abschnitt, der den Gesamtumsatz anzeigt. Diese Funktion ermöglicht es Ihnen, Ihre Einnahmen auf einen Blick zu überwachen und informierte Entscheidungen über Ihre finanzielle Gesundheit zu treffen. Ob Sie tägliche, wöchentliche oder monatliche Verkaufstrends analysieren, unsere Plattform bietet die Tools, die Sie benötigen, um mühelos über Ihre Finanzen zu bleiben.",
    "Effortless Product Management": "Effiziente Produktverwaltung",
    "Managing your products for sale is a breeze with the POS Module in Dash SaaS. Our platform offers robust product management features, allowing you to add, edit, or remove products with ease. Whether you are introducing new items to your inventory or updating existing ones, our intuitive interface makes the process seamless. With our product management tools, you can ensure that your inventory is always up-to-date, helping you serve your customers more effectively.": "Die Verwaltung Ihrer Produkte zum Verkauf ist ein Kinderspiel mit dem POS-Modul in Dash SaaS. Unsere Plattform bietet robuste Produktmanagementfunktionen, mit denen Sie Produkte problemlos hinzufügen, bearbeiten oder entfernen können.",
    "Efficient Order Processing": "Effiziente Auftragsbearbeitung",
    "Streamline your order processing with the POS Module is efficient order management system. Our platform allows you to process orders quickly and accurately, ensuring a seamless experience for both you and your customers. From customizing orders based on customer preferences to tracking order status in real time, our POS Module provides the flexibility and functionality you need to keep your business running smoothly. With our order processing features, you can focus on delivering exceptional service to your customers, every time.": "Das POS-Modul ist ein effizientes Bestellmanagementsystem. Unsere Plattform ermöglicht Ihnen eine schnelle und präzise Bearbeitung von Bestellungen und sorgt für eine nahtlose Erfahrung für Sie und Ihre Kunden. Von der Anpassung von Bestellungen an Kundenpräferenzen bis hin zur Verfolgung des Bestellstatus in Echtzeit bietet unser POS-Modul die Flexibilität und Funktionalität, die Sie benötigen, um Ihr Geschäft reibungslos zu betreiben. Mit unseren Bestellverarbeitungsfunktionen können Sie sich darauf konzentrieren, Ihren Kunden jederzeit einen außergewöhnlichen Service zu bieten.",
    "Streamlined Barcode Printing": "Stromlinien-Druck von Barcodes",
    "Enhance efficiency in your sales workflow with Dash SaaS POS is streamlined barcode printing feature. Easily generate barcodes for products and orders by selecting items and specifying quantities. This functionality simplifies inventory management and accelerates checkout processes. Improve operational productivity by swiftly printing as many barcodes as needed, empowering your business to meet customer demands effectively. Experience convenience and flexibility with Dash SaaS POS is barcode printing capability, tailored to optimize your sales operations.": "Verbessern Sie die Effizienz in Ihrem Verkaufsablauf mit Dash SaaS POS ist eine optimierte Barcode-Druckfunktion. Erstellen Sie einfach Barcodes für Produkte und Bestellungen, indem Sie Artikel auswählen und Mengen angeben. Diese Funktionalität vereinfacht das Bestandsmanagement und beschleunigt die Checkout-Prozesse. Verbessern Sie die operative Produktivität, indem Sie schnell so viele Barcodes drucken, wie Sie benötigen, wodurch Ihr Unternehmen in die Lage versetzt wird, die Kundenanforderungen effektiv zu erfüllen. Erleben Sie Komfort und Flexibilität mit Dash SaaS POS ist eine Barcode-Druckfunktion, die auf die Optimierung Ihrer Vertriebsvorgänge zugeschnitten ist.",
    "POS Order Detail": "Bestelldaten",
    "Manage POS Order": "Verwalten von POS-Bestellungen",
    "POS Date:": "Datum der Abgabe:",
    "Manage Product Barcode": "Verwalten des Produkt-Barcodes",
    "POS Barcode": "Barcode für die POS-Anlage",
    "Manage POS Barcode Print": "Verwalten von Barcode-Druck",
    "Product Barcode": "Barcode des Produkts",
    "Low Product Stock Threshold": "Niedrige Produktspeicher-Schwelle",
    "Enter Pos Prefix": "Geben Sie das Pos-Präfix ein",
    "Enter Pos Footer Notes": "Füge Fußnoten ein"
}