{
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    "Permission denied.": "Permission denied.",
    "Walk-in Customer": "Walk-in Customer",
    "Add some products to cart!": "Add some products to cart!",
    "Payment is already completed!": "Payment is already completed!",
    " quantity sold in pos": " quantity sold in pos",
    "Payment completed successfully!": "Payment completed successfully!",
    "Items not found!": "Items not found!",
    "Permission Denied.": "Permission Denied.",
    "All Categories": "All Categories",
    "No Product Available": "No Product Available",
    "This product is out of stock!": "This product is out of stock!",
    "Quantity": "Quantity",
    "Are You Sure?": "Are You Sure?",
    "This action can not be undone. Do you want to continue?": "This action can not be undone. Do you want to continue?",
    "Delete": "Delete",
    " added to cart successfully!": " added to cart successfully!",
    "This Product is not found!": "This Product is not found!",
    "Product removed from cart!": "Product removed from cart!",
    "The cart are updated successfully!": "The cart are updated successfully!",
    "POS Not Found.": "POS Not Found.",
    "The POS setting has been saved successfully.": "The POS setting has been saved successfully.",
    "Cart is empty!": "Cart is empty!",
    "Cart cannot be empty!.": "Cart cannot be empty!.",
    "The POS Setting are updated successfully": "The POS Setting are updated successfully",
    "Please Enable Product & Service Module.": "Please Enable Product & Service Module.",
    "The barcode setting are updated successfully.": "The barcode setting are updated successfully.",
    "Product is required.": "Product is required.",
    "POS Settings": "POS Settings",
    "Pos Print Settings": "Pos Print Settings",
    "POS Dashboard": "POS Dashboard",
    "POS": "POS",
    "Add POS": "Add POS",
    "POS Order": "POS Order",
    "Print Barcode": "Print Barcode",
    "Report": "Report",
    "Pos Daily\/Monthly Report": "Pos Daily\/Monthly Report",
    "Pos VS Purchase Report": "Pos VS Purchase Report",
    "POS Vs Purchase": "POS Vs Purchase",
    "Profit": "Profit",
    "Months": "Months",
    "Download": "Download",
    "Year": "Year",
    "Apply": "Apply",
    "apply": "apply",
    "Reset": "Reset",
    "Duration": "Duration",
    "Type": "Type",
    "Purchase": "Purchase",
    "Profit = POS - Purchase": "Profit = POS - Purchase",
    "Manage Pos": "Manage Pos",
    "Daily Pos Report": "Daily Pos Report",
    "Pos": "Pos",
    "Days": "Days",
    "Amount": "Amount",
    "Daily": "Daily",
    "Monthly": "Monthly",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Warehouse": "Warehouse",
    "Customer": "Customer",
    "Daily Pos": "Daily Pos",
    "Daily Report": "Daily Report",
    "Monthly Pos": "Monthly Pos",
    "Monthly Pos Report": "Monthly Pos Report",
    "Monthly Report": "Monthly Report",
    "Dashboard": "Dashboard",
    " (Only ": " (Only ",
    " items left)": " items left)",
    "Please add some Products!": "Please add some Products!",
    "Please add some Customers!": "Please add some Customers!",
    "Please add some Vendors!": "Please add some Vendors!",
    "Streamline sales and inventory with our all-in-one POS solution for enhanced business efficiency": "Streamline sales and inventory with our all-in-one POS solution for enhanced business efficiency",
    "Sales Of This Month": "Sales Of This Month",
    "Total Sales Amount": "Total Sales Amount",
    "Sale Report": "Sale Report",
    "Last 10 Days": "Last 10 Days",
    "Sales": "Sales",
    "Error": "Error",
    "Software Details": "Software Details",
    "Welcome to the POS Module in Dash SaaS, your ultimate solution for streamlined sales management. Our platform offers a user-friendly dashboard where you can easily navigate through your sales activities. At the heart of the dashboard is a dynamic chart representing your sales reports, providing valuable insights into your business is performance. Whether you are a small retail store or a bustling restaurant, our POS Module empowers you to efficiently manage your sales process from start to finish.": "Welcome to the POS Module in Dash SaaS, your ultimate solution for streamlined sales management. Our platform offers a user-friendly dashboard where you can easily navigate through your sales activities. At the heart of the dashboard is a dynamic chart representing your sales reports, providing valuable insights into your business is performance. Whether you are a small retail store or a bustling restaurant, our POS Module empowers you to efficiently manage your sales process from start to finish.",
    "\/Month": "\/Month",
    "\/Year": "\/Year",
    "Buy Now ": "Buy Now ",
    "View Live Demo": "View Live Demo",
    "Dash SaaS POS: Effortless Sales Management": "Dash SaaS POS: Effortless Sales Management",
    "Simplify sales management with Dash SaaS POS. Track revenue, manage products, process orders, and utilize barcode functionality for seamless transactions.": "Simplify sales management with Dash SaaS POS. Track revenue, manage products, process orders, and utilize barcode functionality for seamless transactions.",
    "Real-Time Revenue Tracking": "Real-Time Revenue Tracking",
    "With the POS Module, tracking your revenue in real time has never been easier. At the top of the dashboard, you will find a dedicated section displaying the total sales amount. This feature allows you to monitor your revenue at a glance, empowering you to make informed decisions about your business is financial health. Whether you are analyzing daily, weekly, or monthly sales trends, our platform provides the tools you need to stay on top of your finances effortlessly.": "With the POS Module, tracking your revenue in real time has never been easier. At the top of the dashboard, you will find a dedicated section displaying the total sales amount. This feature allows you to monitor your revenue at a glance, empowering you to make informed decisions about your business is financial health. Whether you are analyzing daily, weekly, or monthly sales trends, our platform provides the tools you need to stay on top of your finances effortlessly.",
    "Effortless Product Management": "Effortless Product Management",
    "Managing your products for sale is a breeze with the POS Module in Dash SaaS. Our platform offers robust product management features, allowing you to add, edit, or remove products with ease. Whether you are introducing new items to your inventory or updating existing ones, our intuitive interface makes the process seamless. With our product management tools, you can ensure that your inventory is always up-to-date, helping you serve your customers more effectively.": "Managing your products for sale is a breeze with the POS Module in Dash SaaS. Our platform offers robust product management features, allowing you to add, edit, or remove products with ease. Whether you are introducing new items to your inventory or updating existing ones, our intuitive interface makes the process seamless. With our product management tools, you can ensure that your inventory is always up-to-date, helping you serve your customers more effectively.",
    "Efficient Order Processing": "Efficient Order Processing",
    "Streamline your order processing with the POS Module is efficient order management system. Our platform allows you to process orders quickly and accurately, ensuring a seamless experience for both you and your customers. From customizing orders based on customer preferences to tracking order status in real time, our POS Module provides the flexibility and functionality you need to keep your business running smoothly. With our order processing features, you can focus on delivering exceptional service to your customers, every time.": "Streamline your order processing with the POS Module is efficient order management system. Our platform allows you to process orders quickly and accurately, ensuring a seamless experience for both you and your customers. From customizing orders based on customer preferences to tracking order status in real time, our POS Module provides the flexibility and functionality you need to keep your business running smoothly. With our order processing features, you can focus on delivering exceptional service to your customers, every time.",
    "Streamlined Barcode Printing": "Streamlined Barcode Printing",
    "Enhance efficiency in your sales workflow with Dash SaaS POS is streamlined barcode printing feature. Easily generate barcodes for products and orders by selecting items and specifying quantities. This functionality simplifies inventory management and accelerates checkout processes. Improve operational productivity by swiftly printing as many barcodes as needed, empowering your business to meet customer demands effectively. Experience convenience and flexibility with Dash SaaS POS is barcode printing capability, tailored to optimize your sales operations.": "Enhance efficiency in your sales workflow with Dash SaaS POS is streamlined barcode printing feature. Easily generate barcodes for products and orders by selecting items and specifying quantities. This functionality simplifies inventory management and accelerates checkout processes. Improve operational productivity by swiftly printing as many barcodes as needed, empowering your business to meet customer demands effectively. Experience convenience and flexibility with Dash SaaS POS is barcode printing capability, tailored to optimize your sales operations.",
    "Why choose dedicated modules": "Why choose dedicated modules",
    "for Your Business?": "for Your Business?",
    "With Dash, you can conveniently manage all your business functions from a single location.": "With Dash, you can conveniently manage all your business functions from a single location.",
    "Empower Your Workforce with DASH": "Empower Your Workforce with DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!",
    "Pay-as-you-go": "Pay-as-you-go",
    "Unlimited installation": "Unlimited installation",
    "Secure cloud storage": "Secure cloud storage",
    "Yearly": "Yearly",
    "Billed month, or": "Billed month, or",
    "\/mo": "\/mo",
    " if paid month": " if paid month",
    "Billed year, or ": "Billed year, or ",
    "if paid year": "if paid year",
    "Buy Now": "Buy Now",
    "POS Order Detail": "POS Order Detail",
    "Issue Date": "Issue Date",
    "Billed To": "Billed To",
    "Tax Number ": "Tax Number ",
    "Shipped To": "Shipped To",
    "Item Summary": "Item Summary",
    "Items": "Items",
    "Price": "Price",
    "Tax": "Tax",
    "Tax Amount": "Tax Amount",
    "Total": "Total",
    " Sub Total": " Sub Total",
    "Discount": "Discount",
    "Quantity:": "Quantity:",
    "Price:": "Price:",
    "Tax:": "Tax:",
    "Tax Amount:": "Tax Amount:",
    "Sub Total:": "Sub Total:",
    "Discount:": "Discount:",
    "Total:": "Total:",
    "Thank You For Shopping With Us. Please visit again.": "Thank You For Shopping With Us. Please visit again.",
    "Print": "Print",
    "Date": "Date",
    "Warehouse Name": "Warehouse Name",
    "Billed To :": "Billed To :",
    "Shipped To :": "Shipped To :",
    "From:": "From:",
    "Sub Total": "Sub Total",
    "POS Invoice": "POS Invoice",
    "Cash Payment": "Cash Payment",
    "Common case Details": "Common case Details",
    "View": "View",
    "Search Product": "Search Product",
    "Name": "Name",
    "QTY": "QTY",
    "No Data Found.!": "No Data Found.!",
    "PAY": "PAY",
    "Empty Cart": "Empty Cart",
    "Are you sure?": "Are you sure?",
    "Remove all items from cart?": "Remove all items from cart?",
    "Manage POS Order": "Manage POS Order",
    "List View": "List View",
    "Purchase Details": "Purchase Details",
    "Opps...": "Opps...",
    "No data Found.": "No data Found.",
    "Number: ": "Number: ",
    "POS Date:": "POS Date:",
    "Registration Number": "Registration Number",
    "Number": "Number",
    "Bill To": "Bill To",
    "Ship To": "Ship To",
    "Item": "Item",
    "Subtotal": "Subtotal",
    " FROM": " FROM",
    "FROM": "FROM",
    "Grid View": "Grid View",
    "Manage Product Barcode": "Manage Product Barcode",
    "POS Product Barcode": "POS Product Barcode",
    "Barcode Setting": "Barcode Setting",
    "POS Barcode": "POS Barcode",
    "Manage POS Barcode Print": "Manage POS Barcode Print",
    "Product Barcode": "Product Barcode",
    "POS Barcode Print": "POS Barcode Print",
    "Product": "Product",
    "Select Product": "Select Product",
    "Back": "Back",
    "Enter Quantity": "Enter Quantity",
    "Barcode Type": "Barcode Type",
    "Barcode Format": "Barcode Format",
    "Cancel": "Cancel",
    "Save Changes": "Save Changes",
    "Purchase Date": "Purchase Date",
    "Due Amount": "Due Amount",
    "Status": "Status",
    "Action": "Action",
    "Show": "Show",
    "Detail": "Detail",
    "Edit": "Edit",
    "Low Product Stock Threshold": "Low Product Stock Threshold",
    "Edit details about your Company Bill": "Edit details about your Company Bill",
    "Prefix": "Prefix",
    "Enter Pos Prefix": "Enter Pos Prefix",
    "Footer Title": "Footer Title",
    "Enter Footer Title": "Enter Footer Title",
    "Footer Notes": "Footer Notes",
    "Enter Pos Footer Notes": "Enter Pos Footer Notes",
    "Shipping Display?": "Shipping Display?",
    "POS Template": "POS Template",
    "Color Input": "Color Input",
    "Logo": "Logo",
    "Choose file here": "Choose file here",
    "Entries Per Page": "Entries Per Page",
    "Search...": "Search...",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Showing _START_ to _END_ of _TOTAL_ entries",
    "CSV": "CSV",
    "Excel": "Excel",
    "Create": "Create",
    "Export": "Export",
    "Reload": "Reload",
    "POS ID": "POS ID",
    "No": "No",
    "SKU": "SKU",
    "Barcode": "Barcode"
}
