{
    " added to cart successfully!": "¡Se ha añadido al carrito con éxito!",
    " quantity sold in pos": "cantidad vendida en pos",
    " Sub Total": "Subtotal",
    "Action": "Acción",
    "Add some products to cart!": "¡Añade algunos productos al carrito!",
    "All Categories": "Todas las categorías",
    "Amount": "Cuantidad",
    "Apply": "Aplicar",
    "April": "Abril",
    "Are You Sure?": "¿Estás seguro?",
    "August": "Agosto",
    "Back": "De vuelta",
    "Barcode": "Código de barras",
    "Barcode Format": "Formato de código de barras",
    "Barcode Setting": "Configuración del código de barras",
    "Barcode Type": "Tipo de código de barras",
    "Billed To": "Se factura a",
    "Billed To :": "En factura a:",
    "Buy Now": "Compre ahora",
    "Cancel": "Cancelar",
    "Cart cannot be empty!.": "¡El carrito no puede estar vacío!",
    "Cart is empty!": "¡El carrito está vacío!",
    "Cash Payment": "Pagos en efectivo",
    "Choose file here": "Elige el archivo aquí",
    "Color Input": "Entrada de color",
    "Create": "Crear",
    "Customer": "Cliente",
    "Daily": "Cada día",
    "Daily Pos": "Pos de uso diario",
    "Daily Pos Report": "Informe diario de pos",
    "Daily Report": "Informe diario",
    "Dashboard": "Tablero de mando",
    "Date": "Fecha de la",
    "Days": "Días",
    "December": "Diciembre",
    "Delete": "Se borrará",
    "Detail": "Detalle",
    "Discount": "Descuento",
    "Discount:": "Descuento:",
    "Download": "Descargar",
    "Due Amount": "Cuantidad adeudada",
    "Duration": "Duración de las actividades",
    "Edit": "Editar",
    "Empty Cart": "Carrito vacío",
    "End Date": "Fecha de finalización",
    "Enter Footer Title": "Introduzca el título del pie de página",
    "Enter Quantity": "Introduzca la cantidad",
    "Error": "Error de registro",
    "Export": "Las exportaciones",
    "February": "Febrero",
    "From:": "¿ Qué ?",
    "Grid View": "Vista de la cuadrícula",
    "Issue Date": "Fecha de emisión",
    "Item": "Artículo",
    "Items": "Artículos",
    "Items not found!": "¡No se han encontrado artículos!",
    "January": "Enero",
    "July": "Julio",
    "June": "Junio",
    "Last 10 Days": "Los últimos 10 días",
    "List View": "Vista de lista",
    "Logo": "Logotipo",
    "Manage Pos": "Gestionar el Pos",
    "March": "Marzo",
    "May": "Septiembre",
    "Monthly": "Mensual",
    "Monthly Pos": "Pos mensual",
    "Monthly Pos Report": "Informe mensual de la Oficina",
    "Monthly Report": "Informe mensual",
    "Months": "Meses",
    "Name": "Nombre",
    "No": "No , no .",
    "No Data Found.!": "¡No se encontraron datos!",
    "No Product Available": "No hay producto disponible",
    "November": "Noviembre",
    "Number": "Número de",
    "Number:": "Número de los",
    "October": "Octubre",
    "Opps...": "¿Qué es eso?",
    "Payment completed successfully!": "¡El pago se ha completado con éxito!",
    "Payment is already completed!": "¡El pago ya está hecho!",
    "Permission denied.": "Se niega el permiso.",
    "POS": "Punto de venta",
    "POS Barcode Print": "Impresión de código de barras de punto de venta",
    "POS ID": "Identificación de punto de venta",
    "POS Invoice": "Factura de punto de venta",
    "POS Product Barcode": "Código de barras de producto de punto de venta",
    "POS Template": "Modelo de punto de venta",
    "POS Vs Purchase": "POS frente a la compra",
    "Pos VS Purchase Report": "Informe de Pos vs. Compra",
    "Price": "Precio",
    "Price:": "El precio:",
    "Print": "Impresión",
    "Print Barcode": "Imprimir código de barras",
    "Product": "Producto",
    "Product removed from cart!": "¡El producto ha sido retirado del carrito!",
    "Profit": "Ganancias",
    "Profit = POS - Purchase": "Ganancias = POS - Compra",
    "Purchase": "Compra de las mismas",
    "Purchase Date": "Fecha de compra",
    "Quantity": "Cantidad",
    "Quantity:": "Cuantidad:",
    "Registration Number": "Número de registro",
    "Remove all items from cart?": "¿Quitar todos los artículos del carrito?",
    "Report": "El informe",
    "Reset": "Reinicio de la operación",
    "Sales": "Ventas",
    "Save Changes": "Guardar cambios",
    "Search Product": "Producto de búsqueda",
    "Select Product": "Seleccionar el producto",
    "September": "Septiembre",
    "Shipped To": "Enviado a",
    "Shipped To :": "Enviado a:",
    "Show": "Muestra",
    "SKU": "UDC y otras",
    "Start Date": "Fecha de inicio",
    "Status": "Estado de las cosas",
    "Sub Total": "Subtotal",
    "Sub Total:": "Subtotal:",
    "Subtotal": "Subtotal",
    "Tax": "Impuestos",
    "Tax Amount": "Impuesto sobre el valor añadido",
    "Tax Amount:": "Impuesto sobre el Valor añadido",
    "Tax Number": "Número de identificación fiscal",
    "Tax:": "Impuestos:",
    "Thank You For Shopping With Us. Please visit again.": "Gracias por comprar con nosotros.",
    "This action can not be undone. Do you want to continue?": "Esta acción no puede ser deshecha. ¿Quiere continuar?",
    "This Product is not found!": "¡Este producto no se encuentra!",
    "This product is out of stock!": "¡Este producto se ha agotado!",
    "Total": "Total de las",
    "Total:": "En total:",
    "Type": "Tipo de las",
    "View": "Vistas",
    "Walk-in Customer": "Cliente de entrada",
    "Warehouse": "Almacén",
    "Warehouse Name": "Nombre del almacén",
    "Year": "Año de la",
    "Yearly": "Anualmente",
    "CSV": "Variación del tiempo",
    "Entries Per Page": "Entradas por página",
    "Excel": "Excel también.",
    "Reload": "Se recarga",
    "Search...": "Busca...",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Mostrando desde el inicio hasta el final de las entradas totales",
    "No data Found.": "No hay datos encontrados.",
    "\/Month": "\/Mese",
    "\/Year": "\/Año",
    "for Your Business?": "¿Para su negocio?",
    "Software Details": "Detalles del software",
    "View Live Demo": "Ver la demostración en vivo",
    "Why choose dedicated modules": "¿Por qué elegir módulos dedicados?",
    "Prefix": "Prefijo",
    "Footer Title": "Título del pie de página",
    "Footer Notes": "Notas al pie de página",
    "Shipping Display?": "¿La muestra de envío?",
    "Edit details about your Company Bill": "Editar los detalles de su factura de la empresa",
    "Item Summary": "Resumen de las partidas",
    " FROM": "Desde",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Con Dash, puede administrar todas sus funciones comerciales desde una sola ubicación.",
    "Pay-as-you-go": "Pago por uso",
    "Unlimited installation": "Instalación ilimitada",
    "Secure cloud storage": "Almacenamiento seguro en la nube",
    "Empower Your Workforce with DASH": "Empodere a su fuerza laboral con DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Acceso a más de Premium Add-ons para contabilidad, recursos humanos, pagos, clientes potenciales, comunicación, gestión, y más, todo en un solo lugar!",
    "QTY": "Cuadrado de la cantidad",
    "Permission Denied.": "Se niega el permiso.",
    "apply": "Aplicar",
    "Purchase Details": "Detalles de la compra",
    "Pos": "Pos",
    "Bill To": "Bill para",
    "Ship To": "Nave hacia",
    "FROM": "Desde",
    "Please Enable Product & Service Module.": "Por favor, habilite el módulo de producto y servicio.",
    "Billed month, or": "Mes facturado, o",
    "\/mo": "\/mo",
    " if paid month": "si se paga por mes",
    "Billed year, or ": "Año de facturación, o",
    "if paid year": "si se paga el año",
    "PAY": "PAGAR",
    "Are you sure?": "¿Estás seguro de eso?",
    "Common case Details": "Casos comunes Detalles",
    "The cart are updated successfully!": "¡El carrito se actualiza con éxito!",
    "POS Not Found.": "No se encuentra el POS.",
    "The POS setting has been saved successfully.": "La configuración de POS se ha guardado con éxito.",
    "The POS Setting are updated successfully": "La configuración de POS se actualiza con éxito",
    "The barcode setting are updated successfully.": "La configuración del código de barras se actualiza con éxito.",
    "Product is required.": "Se requiere producto.",
    "POS Settings": "Configuración de punto de venta",
    "Pos Print Settings": "Configuración de impresión de Pos",
    "POS Dashboard": "Panel de control de punto de venta",
    "Add POS": "Añadir el punto de venta",
    "POS Order": "Orden de punto de venta",
    "Pos Daily\/Monthly Report": "Informe diario\/mensual de la",
    " (Only ": "(Sólo para",
    " items left)": "las partidas que quedan)",
    "Please add some Products!": "Por favor, añada algunos productos!",
    "Please add some Customers!": "Por favor, añada algunos clientes!",
    "Please add some Vendors!": "Por favor, añada algunos vendedores!",
    "Streamline sales and inventory with our all-in-one POS solution for enhanced business efficiency": "Optimice las ventas y el inventario con nuestra solución de punto de venta todo en uno para mejorar la eficiencia del negocio",
    "Sales Of This Month": "Ventas de este mes",
    "Total Sales Amount": "Cantidad total de ventas",
    "Sale Report": "Informe de venta",
    "Welcome to the POS Module in Dash SaaS, your ultimate solution for streamlined sales management. Our platform offers a user-friendly dashboard where you can easily navigate through your sales activities. At the heart of the dashboard is a dynamic chart representing your sales reports, providing valuable insights into your business is performance. Whether you are a small retail store or a bustling restaurant, our POS Module empowers you to efficiently manage your sales process from start to finish.": "Bienvenido al módulo POS en Dash SaaS, su solución definitiva para la gestión de ventas simplificada. Nuestra plataforma ofrece un panel de control fácil de usar donde puede navegar fácilmente a través de sus actividades de ventas. En el corazón del panel de control está un gráfico dinámico que representa sus informes de ventas, proporcionando información valiosa sobre su negocio es el rendimiento. Ya sea que sea una pequeña tienda minorista o un restaurante bullicioso, nuestro módulo POS le permite administrar eficientemente su proceso de ventas de principio a fin.",
    "Dash SaaS POS: Effortless Sales Management": "Dash SaaS POS: Gestión de ventas sin esfuerzo",
    "Simplify sales management with Dash SaaS POS. Track revenue, manage products, process orders, and utilize barcode functionality for seamless transactions.": "Simplifique la gestión de ventas con Dash SaaS POS. Realice un seguimiento de los ingresos, administre productos, procese pedidos y utilice la funcionalidad de códigos de barras para transacciones sin problemas.",
    "Real-Time Revenue Tracking": "Seguimiento de ingresos en tiempo real",
    "With the POS Module, tracking your revenue in real time has never been easier. At the top of the dashboard, you will find a dedicated section displaying the total sales amount. This feature allows you to monitor your revenue at a glance, empowering you to make informed decisions about your business is financial health. Whether you are analyzing daily, weekly, or monthly sales trends, our platform provides the tools you need to stay on top of your finances effortlessly.": "Con el módulo POS, el seguimiento de sus ingresos en tiempo real nunca ha sido tan fácil. En la parte superior del panel, encontrará una sección dedicada que muestra el monto total de ventas. Esta característica le permite monitorear sus ingresos de un vistazo, lo que le permite tomar decisiones informadas sobre su negocio es la salud financiera. Ya sea que esté analizando las tendencias de ventas diarias, semanales o mensuales, nuestra plataforma proporciona las herramientas que necesita para mantenerse al tanto de sus finanzas sin esfuerzo.",
    "Effortless Product Management": "Gestión de productos sin esfuerzo",
    "Managing your products for sale is a breeze with the POS Module in Dash SaaS. Our platform offers robust product management features, allowing you to add, edit, or remove products with ease. Whether you are introducing new items to your inventory or updating existing ones, our intuitive interface makes the process seamless. With our product management tools, you can ensure that your inventory is always up-to-date, helping you serve your customers more effectively.": "La gestión de sus productos para la venta es una brisa con el módulo POS en Dash SaaS. Nuestra plataforma ofrece características robustas de gestión de productos, lo que le permite agregar, editar o eliminar productos con facilidad. Ya sea que esté introduciendo nuevos artículos en su inventario o actualizando los existentes, nuestra interfaz intuitiva hace que el proceso sea fluido. Con nuestras herramientas de gestión de productos, puede garantizar que su inventario esté siempre actualizado, ayudándole a servir a sus clientes de manera más efectiva.",
    "Efficient Order Processing": "Eficiencia en el procesamiento de pedidos",
    "Streamline your order processing with the POS Module is efficient order management system. Our platform allows you to process orders quickly and accurately, ensuring a seamless experience for both you and your customers. From customizing orders based on customer preferences to tracking order status in real time, our POS Module provides the flexibility and functionality you need to keep your business running smoothly. With our order processing features, you can focus on delivering exceptional service to your customers, every time.": "Nuestra plataforma le permite procesar pedidos de forma rápida y precisa, asegurando una experiencia perfecta tanto para usted como para sus clientes. Desde la personalización de pedidos basados en las preferencias del cliente hasta el seguimiento del estado del pedido en tiempo real, nuestro módulo POS proporciona la flexibilidad y la funcionalidad que necesita para mantener su negocio funcionando sin problemas.",
    "Streamlined Barcode Printing": "Impresión de códigos de barras simplificada",
    "Enhance efficiency in your sales workflow with Dash SaaS POS is streamlined barcode printing feature. Easily generate barcodes for products and orders by selecting items and specifying quantities. This functionality simplifies inventory management and accelerates checkout processes. Improve operational productivity by swiftly printing as many barcodes as needed, empowering your business to meet customer demands effectively. Experience convenience and flexibility with Dash SaaS POS is barcode printing capability, tailored to optimize your sales operations.": "Mejore la eficiencia en su flujo de trabajo de ventas con Dash SaaS POS es la función de impresión de códigos de barras simplificada. Genera códigos de barras para productos y pedidos fácilmente seleccionando artículos y especificando cantidades. Esta funcionalidad simplifica la gestión de inventario y acelera los procesos de pago. Mejore la productividad operativa imprimiendo rápidamente tantos códigos de barras como sea necesario, lo que permite a su negocio satisfacer las demandas de los clientes de manera efectiva. Experimente la conveniencia y la flexibilidad con Dash SaaS POS es la capacidad de impresión de códigos de barras, diseñada para optimizar sus operaciones de ventas.",
    "POS Order Detail": "Detalle del pedido en el punto de venta",
    "Manage POS Order": "Gestionar el pedido de punto de venta",
    "POS Date:": "Fecha de la salida:",
    "Manage Product Barcode": "Gestionar el código de barras del producto",
    "POS Barcode": "Código de barras de punto de venta",
    "Manage POS Barcode Print": "Gestionar el código de barras de punto de venta Impresión",
    "Product Barcode": "Código de barras del producto",
    "Low Product Stock Threshold": "Umbral de existencias de productos bajas",
    "Enter Pos Prefix": "Escribe el prefijo de Pos",
    "Enter Pos Footer Notes": "Introducir las notas de pie de página"
}