{
    " added to cart successfully!": "ajouté au panier avec succès !",
    " quantity sold in pos": "quantité vendue en po",
    " Sub Total": "Sous-total",
    "Action": "Action",
    "Add some products to cart!": "Ajoutez des produits au panier !",
    "All Categories": "Toutes les catégories",
    "Amount": "Montant du prêt",
    "Apply": "À appliquer",
    "April": "Décembre",
    "Are You Sure?": "Vous êtes sûr ?",
    "August": "Le mois d'août",
    "Back": "À l' arrière .",
    "Barcode": "Code à barres",
    "Barcode Format": "Format du code à barres",
    "Barcode Setting": "Définition du code à barres",
    "Barcode Type": "Type de code à barres",
    "Billed To": "Facture à",
    "Billed To :": "Facture à:",
    "Buy Now": "Achetez maintenant",
    "Cancel": "Je vais annuler .",
    "Cart cannot be empty!.": "Le panier ne peut pas être vide !",
    "Cart is empty!": "Le chariot est vide !",
    "Cash Payment": "Paiement en espèces",
    "Choose file here": "Choisissez le fichier ici",
    "Color Input": "Entrée de couleur",
    "Create": "Créer",
    "Customer": "Client",
    "Daily": "Par jour",
    "Daily Pos": "Pos quotidienne",
    "Daily Pos Report": "Rapport pos quotidien",
    "Daily Report": "Rapport quotidien",
    "Dashboard": "Tableau de bord",
    "Date": "Date de la déclaration",
    "Days": "Journées",
    "December": "Décembre",
    "Delete": "Supprimer",
    "Detail": "Détail",
    "Discount": "Réduction",
    "Discount:": "Réduction:",
    "Download": "Télécharger",
    "Due Amount": "Montant dû",
    "Duration": "Durée",
    "Edit": "Modifier",
    "Empty Cart": "Voiture vide",
    "End Date": "Date de fin",
    "Enter Footer Title": "Indiquer le titre du pied de page",
    "Enter Quantity": "Indiquer la quantité",
    "Error": "Erreur",
    "Export": "Exportation",
    "February": "Février",
    "From:": "Par:",
    "Grid View": "Vue de grille",
    "Issue Date": "Date de délivrance",
    "Item": "Titre",
    "Items": "Articles",
    "Items not found!": "Aucun objet trouvé !",
    "January": "janvier",
    "July": "Juillet",
    "June": "Juin",
    "Last 10 Days": "Derniers 10 jours",
    "List View": "Vue de liste",
    "Logo": "Logo américain",
    "Manage Pos": "Gérer le poste",
    "March": "Le mois de mars",
    "May": "Le mois de mai",
    "Monthly": "Par mois",
    "Monthly Pos": "Pos mensuel",
    "Monthly Pos Report": "Rapport mensuel sur les résultats",
    "Monthly Report": "Rapport mensuel",
    "Months": "mois",
    "Name": "Nom",
    "No": "Je ne sais pas .",
    "No Data Found.!": "Aucune donnée trouvée !",
    "No Product Available": "Aucun produit disponible",
    "November": "Novembre",
    "Number": "Numéro",
    "Number:": "Nom:",
    "October": "Octobre",
    "Opps...": "Je suis désolé.",
    "Payment completed successfully!": "Paiement effectué avec succès !",
    "Payment is already completed!": "Le paiement est déjà terminé !",
    "Permission denied.": "Permission refusée.",
    "POS": "Le point de vente",
    "POS Barcode Print": "Imprimer le code à barres",
    "POS ID": "Nom de l'établissement",
    "POS Invoice": "Facture de point de vente",
    "POS Product Barcode": "Code à barres du produit POS",
    "POS Template": "Modèle de point de vente",
    "POS Vs Purchase": "Le point de vente par rapport à l'achat",
    "Pos VS Purchase Report": "Rapport sur le positionnement par rapport à l'achat",
    "Price": "Prix",
    "Price:": "Le prix:",
    "Print": "Imprimer",
    "Print Barcode": "Imprimer le code à barres",
    "Product": "Produit",
    "Product removed from cart!": "Produit retiré du panier !",
    "Profit": "Résultats",
    "Profit = POS - Purchase": "Résultats = POS - Achat",
    "Purchase": "Achat de produits",
    "Purchase Date": "Date d'achat",
    "Quantity": "Nombre de",
    "Quantity:": "Nombre de personnes:",
    "Registration Number": "Numéro d'enregistrement",
    "Remove all items from cart?": "Retirer tous les articles du panier ?",
    "Report": "Le rapport",
    "Reset": "Réinitialiser",
    "Sales": "Ventes",
    "Save Changes": "Enregistrer les modifications",
    "Search Product": "Produit de recherche",
    "Select Product": "Sélectionner le produit",
    "September": "Septembre",
    "Shipped To": "Envoyé à",
    "Shipped To :": "Envoyé à:",
    "Show": "Je vous montre.",
    "SKU": "Nom de l'entreprise",
    "Start Date": "Date de début",
    "Status": "État",
    "Sub Total": "Sous-total",
    "Sub Total:": "Sous-total:",
    "Subtotal": "Sous-total",
    "Tax": "Taxe sur le revenu",
    "Tax Amount": "Montant de l'impôt",
    "Tax Amount:": "Montant de l'impôt:",
    "Tax Number": "Numéro d'imposition",
    "Tax:": "Taxe:",
    "Thank You For Shopping With Us. Please visit again.": "Merci d'avoir fait vos achats avec nous.",
    "This action can not be undone. Do you want to continue?": "Cette action ne peut pas être annulée.",
    "This Product is not found!": "Ce produit n'a pas été trouvé !",
    "This product is out of stock!": "Ce produit est épuisé !",
    "Total": "Total des dépenses",
    "Total:": "Total:",
    "Type": "Type de produit",
    "View": "Vue",
    "Walk-in Customer": "Client de passage",
    "Warehouse": "Entrepôt",
    "Warehouse Name": "Nom de l'entrepôt",
    "Year": "Année",
    "Yearly": "Par an",
    "CSV": "Nom de l'entreprise",
    "Entries Per Page": "Entrées par page",
    "Excel": "Nom de l'entreprise",
    "Reload": "Remplissez",
    "Search...": "Je cherche...",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Affichage du début à la fin des entrées TOTAL",
    "No data Found.": "Aucune donnée trouvée.",
    "\/Month": "\/ Mois",
    "\/Year": "\/Année",
    "for Your Business?": "Pour votre affaire ?",
    "Software Details": "Détails du logiciel",
    "View Live Demo": "Voir la démo en direct",
    "Why choose dedicated modules": "Pourquoi choisir des modules dédiés",
    "Prefix": "Préfixe",
    "Footer Title": "Titre du pied de page",
    "Footer Notes": "Notes de bas de page",
    "Shipping Display?": "Une affiche d'expédition ?",
    "Edit details about your Company Bill": "Modifier les détails de votre Compagnie Bill",
    "Item Summary": "Résumé des points",
    " FROM": "À partir de",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Avec Dash, vous pouvez gérer toutes vos fonctions commerciales à partir d'un seul emplacement.",
    "Pay-as-you-go": "Le paiement à l'utilisation",
    "Unlimited installation": "Installation illimitée",
    "Secure cloud storage": "Stockage sécurisé dans le cloud",
    "Empower Your Workforce with DASH": "Renforcer la capacité de vos employés grâce à DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Accès à plus de modules complémentaires Premium pour la comptabilité, les ressources humaines, les paiements, les prospects, la communication, la gestion, et plus encore, le tout en un seul endroit!",
    "QTY": "Le nombre de jours",
    "Permission Denied.": "Permission refusée.",
    "apply": "appliquer",
    "Purchase Details": "Détails de l'achat",
    "Pos": "Le poste",
    "Bill To": "Le projet de loi",
    "Ship To": "Le navire à",
    "FROM": "À partir de",
    "Please Enable Product & Service Module.": "Veuillez activer le module produit et service.",
    "Billed month, or": "mois facturé, ou",
    "\/mo": "- Je sais.",
    " if paid month": "si le mois est payé",
    "Billed year, or ": "Année de facturation, ou",
    "if paid year": "si année de paiement",
    "PAY": "Le nombre de",
    "Are you sure?": "- Tu es sûre ?",
    "Common case Details": "Cas communs Détails",
    "The cart are updated successfully!": "Le panier est mis à jour avec succès !",
    "POS Not Found.": "POS non trouvé.",
    "The POS setting has been saved successfully.": "Le paramètre POS a été sauvegardé avec succès.",
    "The POS Setting are updated successfully": "La mise à jour des paramètres de POS a été effectuée avec succès",
    "The barcode setting are updated successfully.": "Le code à barres a été mis à jour avec succès.",
    "Product is required.": "Le produit est requis.",
    "POS Settings": "Paramètres de point de vente",
    "Pos Print Settings": "Paramètres d'impression de Pos",
    "POS Dashboard": "Tableau de bord du point de vente",
    "Add POS": "Ajouter un point de vente",
    "POS Order": "Commande au point de vente",
    "Pos Daily\/Monthly Report": "Rapport quotidien\/mensuel",
    " (Only ": "(seulement",
    " items left)": "les articles restants)",
    "Please add some Products!": "S'il vous plaît, ajoutez des produits !",
    "Please add some Customers!": "S'il vous plaît, ajoutez des clients !",
    "Please add some Vendors!": "S'il vous plaît, ajoutez des fournisseurs !",
    "Streamline sales and inventory with our all-in-one POS solution for enhanced business efficiency": "Rationalisez les ventes et les stocks avec notre solution tout-en-un pour une meilleure efficacité des affaires",
    "Sales Of This Month": "Ventes de ce mois",
    "Total Sales Amount": "Montant total des ventes",
    "Sale Report": "Rapport de vente",
    "Welcome to the POS Module in Dash SaaS, your ultimate solution for streamlined sales management. Our platform offers a user-friendly dashboard where you can easily navigate through your sales activities. At the heart of the dashboard is a dynamic chart representing your sales reports, providing valuable insights into your business is performance. Whether you are a small retail store or a bustling restaurant, our POS Module empowers you to efficiently manage your sales process from start to finish.": "Bienvenue dans le module POS de Dash SaaS, votre solution ultime pour une gestion rationalisée des ventes. Notre plateforme offre un tableau de bord convivial où vous pouvez facilement naviguer dans vos activités de vente. Au cœur du tableau de bord se trouve un graphique dynamique représentant vos rapports de ventes, fournissant des informations précieuses sur votre entreprise est la performance. Que vous soyez un petit magasin de détail ou un restaurant animé, notre module POS vous permet de gérer efficacement votre processus de vente du début à la fin.",
    "Dash SaaS POS: Effortless Sales Management": "Dash SaaS POS: Gestion des ventes sans effort",
    "Simplify sales management with Dash SaaS POS. Track revenue, manage products, process orders, and utilize barcode functionality for seamless transactions.": "Simplifiez la gestion des ventes avec Dash SaaS POS. Suivez les revenus, gérez les produits, traitez les commandes et utilisez la fonctionnalité de code à barres pour des transactions transparentes.",
    "Real-Time Revenue Tracking": "Suivi des recettes en temps réel",
    "With the POS Module, tracking your revenue in real time has never been easier. At the top of the dashboard, you will find a dedicated section displaying the total sales amount. This feature allows you to monitor your revenue at a glance, empowering you to make informed decisions about your business is financial health. Whether you are analyzing daily, weekly, or monthly sales trends, our platform provides the tools you need to stay on top of your finances effortlessly.": "Avec le module POS, le suivi de vos revenus en temps réel n'a jamais été aussi facile. En haut du tableau de bord, vous trouverez une section dédiée affichant le montant total des ventes. Cette fonctionnalité vous permet de surveiller vos revenus en un coup d'œil, vous permettant de prendre des décisions éclairées sur votre entreprise est la santé financière. Que vous analysiez les tendances de ventes quotidiennes, hebdomadaires ou mensuelles, notre plateforme fournit les outils dont vous avez besoin pour rester au courant de vos finances sans effort.",
    "Effortless Product Management": "Gestion des produits sans effort",
    "Managing your products for sale is a breeze with the POS Module in Dash SaaS. Our platform offers robust product management features, allowing you to add, edit, or remove products with ease. Whether you are introducing new items to your inventory or updating existing ones, our intuitive interface makes the process seamless. With our product management tools, you can ensure that your inventory is always up-to-date, helping you serve your customers more effectively.": "La gestion de vos produits à vendre est un jeu d'enfant avec le module POS de Dash SaaS. Notre plateforme offre des fonctionnalités de gestion de produits robustes, vous permettant d'ajouter, de modifier ou de supprimer des produits facilement. Que vous introduisiez de nouveaux articles dans votre inventaire ou que vous actualisiez ceux existants, notre interface intuitive rend le processus fluide. Avec nos outils de gestion de produits, vous pouvez vous assurer que votre inventaire est toujours à jour, vous aidant à servir vos clients plus efficacement.",
    "Efficient Order Processing": "Traitement efficace des commandes",
    "Streamline your order processing with the POS Module is efficient order management system. Our platform allows you to process orders quickly and accurately, ensuring a seamless experience for both you and your customers. From customizing orders based on customer preferences to tracking order status in real time, our POS Module provides the flexibility and functionality you need to keep your business running smoothly. With our order processing features, you can focus on delivering exceptional service to your customers, every time.": "Notre plateforme vous permet de traiter les commandes rapidement et avec précision, en assurant une expérience transparente pour vous et vos clients. De la personnalisation des commandes en fonction des préférences des clients au suivi du statut des commandes en temps réel, notre module POS fournit la flexibilité et les fonctionnalités dont vous avez besoin pour que votre entreprise fonctionne sans heurts. Avec nos fonctionnalités de traitement des commandes, vous pouvez vous concentrer sur la prestation d'un service exceptionnel à vos clients, à chaque fois.",
    "Streamlined Barcode Printing": "Impression simplifiée de codes à barres",
    "Enhance efficiency in your sales workflow with Dash SaaS POS is streamlined barcode printing feature. Easily generate barcodes for products and orders by selecting items and specifying quantities. This functionality simplifies inventory management and accelerates checkout processes. Improve operational productivity by swiftly printing as many barcodes as needed, empowering your business to meet customer demands effectively. Experience convenience and flexibility with Dash SaaS POS is barcode printing capability, tailored to optimize your sales operations.": "L'impression de codes à barres est une fonctionnalité simplifiée de Dash SaaS POS. Générez facilement des codes à barres pour les produits et les commandes en sélectionnant les articles et en spécifiant les quantités. Cette fonctionnalité simplifie la gestion des stocks et accélère les processus de paiement. Améliorez la productivité opérationnelle en imprimant rapidement autant de codes à barres que nécessaire, permettant à votre entreprise de répondre efficacement aux demandes des clients.",
    "POS Order Detail": "Détails de la commande au point de vente",
    "Manage POS Order": "Gérer les commandes au point de vente",
    "POS Date:": "Date du point de vente:",
    "Manage Product Barcode": "Gérer le code à barres du produit",
    "POS Barcode": "Code à barres de point de vente",
    "Manage POS Barcode Print": "Gérer l'impression des codes à barres du point de vente",
    "Product Barcode": "Code à barres du produit",
    "Low Product Stock Threshold": "Seuil de stockage de produits bas",
    "Enter Pos Prefix": "Entrez le préfixe Pos",
    "Enter Pos Footer Notes": "Entrez les notes de bas de page"
}