{
    " added to cart successfully!": "aggiunto al carrello con successo!",
    " quantity sold in pos": "quantità venduta in pos",
    " Sub Total": "Sotto-totale",
    "Action": "Azione",
    "Add some products to cart!": "Aggiungi dei prodotti al carrello!",
    "All Categories": "Tutte le categorie",
    "Amount": "Importo",
    "Apply": "Applicare",
    "April": "Aprile",
    "Are You Sure?": "- Ne sei sicuro?",
    "August": "Agosto",
    "Back": "- Torna indietro .",
    "Barcode": "Codice a barre",
    "Barcode Format": "Formato del codice a barre",
    "Barcode Setting": "Impostazione del codice a barre",
    "Barcode Type": "Tipo di codice a barre",
    "Billed To": "Fatturazione",
    "Billed To :": "Fatturazione:",
    "Buy Now": "Compra ora",
    "Cancel": "Annullare",
    "Cart cannot be empty!.": "Il carrello non può essere vuoto!",
    "Cart is empty!": "Il carrello è vuoto!",
    "Cash Payment": "Pagamento in contanti",
    "Choose file here": "Scegliere il file qui",
    "Color Input": "Colore di input",
    "Create": "Creare",
    "Customer": "Cliente",
    "Daily": "Giornaliero",
    "Daily Pos": "Pos giornaliero",
    "Daily Pos Report": "Rapporto pos giornaliero",
    "Daily Report": "Rapporto giornaliero",
    "Dashboard": "Tabella di controllo",
    "Date": "Data di scadenza",
    "Days": "Giorni",
    "December": "Dicembre",
    "Delete": "Cancellare",
    "Detail": "Dettaglio",
    "Discount": "Sconto",
    "Discount:": "Sconto:",
    "Download": "Scarica",
    "Due Amount": "Importo dovuto",
    "Duration": "Durata",
    "Edit": "Modifica",
    "Empty Cart": "Carrello vuoto",
    "End Date": "Data di fine",
    "Enter Footer Title": "Inserire il titolo del piè di pagina",
    "Enter Quantity": "Indicare la quantità",
    "Error": "Errore",
    "Export": "Esportazione",
    "February": "Febbraio",
    "From:": "Da:",
    "Grid View": "Vista della griglia",
    "Issue Date": "Data di emissione",
    "Item": "Articolo",
    "Items": "Articolo",
    "Items not found!": "Articoli non trovati!",
    "January": "gennaio",
    "July": "Luglio",
    "June": "Giugno",
    "Last 10 Days": "Ultimi 10 giorni",
    "List View": "Visualizzazione di elenco",
    "Logo": "Logo",
    "Manage Pos": "Gestione dei POS",
    "March": "Marzo",
    "May": "Maggio",
    "Monthly": "mensile",
    "Monthly Pos": "Pos mensile",
    "Monthly Pos Report": "Relazione mensile di POS",
    "Monthly Report": "Relazione mensile",
    "Months": "Mese",
    "Name": "Nome",
    "No": "No , no .",
    "No Data Found.!": "Nessun dato trovato!",
    "No Product Available": "Non disponibile",
    "November": "Novembre",
    "Number": "Numero",
    "Number:": "Numero:",
    "October": "Ottobre",
    "Opps...": "Opps...",
    "Payment completed successfully!": "Pagamento completato con successo!",
    "Payment is already completed!": "Il pagamento è già stato completato!",
    "Permission denied.": "- Permesso negato.",
    "POS": "POS",
    "POS Barcode Print": "Codice a barre POS Stampa",
    "POS ID": "Identificatore POS",
    "POS Invoice": "Fattura POS",
    "POS Product Barcode": "Codice a barre del prodotto POS",
    "POS Template": "Modello POS",
    "POS Vs Purchase": "POS vs acquisto",
    "Pos VS Purchase Report": "Rapporto di acquisto contro acquisto",
    "Price": "Prezzi",
    "Price:": "Prezzo:",
    "Print": "Stampa",
    "Print Barcode": "Stampa codice a barre",
    "Product": "Prodotto",
    "Product removed from cart!": "Prodotto rimosso dal carrello!",
    "Profit": "Reddito",
    "Profit = POS - Purchase": "Profitto = POS - Acquisto",
    "Purchase": "Acquisto",
    "Purchase Date": "Data di acquisto",
    "Quantity": "Quantità",
    "Quantity:": "Quantità:",
    "Registration Number": "Numero di registrazione",
    "Remove all items from cart?": "Togliere tutti gli oggetti dal carrello?",
    "Report": "Relazione",
    "Reset": "Ripristino",
    "Sales": "Vendite",
    "Save Changes": "Salvare le modifiche",
    "Search Product": "Prodotto di ricerca",
    "Select Product": "Selezionare il prodotto",
    "September": "Settembre",
    "Shipped To": "Spedito a",
    "Shipped To :": "Spedito a:",
    "Show": "Mostra",
    "SKU": "UCC",
    "Start Date": "Data di inizio",
    "Status": "Stato",
    "Sub Total": "Sotto-totale",
    "Sub Total:": "Sotto-total:",
    "Subtotal": "Sotto-total",
    "Tax": "Imposta",
    "Tax Amount": "Importo dell'imposta",
    "Tax Amount:": "Importo dell'imposta:",
    "Tax Number": "Numero fiscale",
    "Tax:": "Imposta:",
    "Thank You For Shopping With Us. Please visit again.": "Grazie per aver fatto acquisti con noi.",
    "This action can not be undone. Do you want to continue?": "Questa azione non può essere annullata.",
    "This Product is not found!": "Questo prodotto non è stato trovato!",
    "This product is out of stock!": "Questo prodotto è esaurito!",
    "Total": "Totale",
    "Total:": "Totale:",
    "Type": "Tipo di prodotto",
    "View": "Vista",
    "Walk-in Customer": "Cliente di accesso",
    "Warehouse": "Magazzino",
    "Warehouse Name": "Nome del magazzino",
    "Year": "Anno",
    "Yearly": "Annualmente",
    "CSV": "Valutazione",
    "Entries Per Page": "Entries per pagina",
    "Excel": "Excel",
    "Reload": "Ricarico",
    "Search...": "Cercate...",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Visualizzazione da _START_ a _END_ di _TOTAL_ voci",
    "No data Found.": "Nessun dato trovato.",
    "\/Month": "\/Mese",
    "\/Year": "\/Anno",
    "for Your Business?": "per il tuo business?",
    "Software Details": "Dettagli del software",
    "View Live Demo": "Visualizzazione della demo in diretta",
    "Why choose dedicated modules": "Perché scegliere i moduli dedicati",
    "Prefix": "Prefisso",
    "Footer Title": "Titolo del piè di pagina",
    "Footer Notes": "Note a piè di pagina",
    "Shipping Display?": "- Mostra di spedizioni?",
    "Edit details about your Company Bill": "Modifica dei dettagli della tua bolletta aziendale",
    "Item Summary": "Riassunto della voce",
    " FROM": "DALLA",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Con Dash, puoi gestire comodamente tutte le funzioni aziendali da un'unica posizione.",
    "Pay-as-you-go": "Pagamento a pagamento",
    "Unlimited installation": "Installazione illimitata",
    "Secure cloud storage": "Archiviazione cloud sicura",
    "Empower Your Workforce with DASH": "Potenziate la vostra forza lavoro con DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Accesso a più di Premium Add-ons per Contabilità, Risorse Umane, Pagamenti, Lead, Comunicazione, Gestione, e altro ancora, tutto in un unico posto!",
    "QTY": "QTY",
    "Permission Denied.": "- Permesso negato.",
    "apply": "applicare",
    "Purchase Details": "Dettagli sull'acquisto",
    "Pos": "Pos",
    "Bill To": "Bill To",
    "Ship To": "Nave verso",
    "FROM": "DALLA",
    "Please Enable Product & Service Module.": "Per favore, abilita il modulo prodotto e servizio.",
    "Billed month, or": "mese fatturato, o",
    "\/mo": "\/mo",
    " if paid month": "se pagato mese",
    "Billed year, or ": "Anno di fatturazione, oppure",
    "if paid year": "se pagato anno",
    "PAY": "PAG",
    "Are you sure?": "- Sei sicuro? - Si'.",
    "Common case Details": "Casi comuni",
    "The cart are updated successfully!": "Il carrello è stato aggiornato con successo!",
    "POS Not Found.": "POS Non trovato.",
    "The POS setting has been saved successfully.": "Le impostazioni POS sono state salvate con successo.",
    "The POS Setting are updated successfully": "Le impostazioni POS sono state aggiornate con successo",
    "The barcode setting are updated successfully.": "Le impostazioni del codice a barre sono state aggiornate con successo.",
    "Product is required.": "Il prodotto è necessario.",
    "POS Settings": "Impostazioni POS",
    "Pos Print Settings": "Impostazioni di stampa Pos",
    "POS Dashboard": "Dashboard POS",
    "Add POS": "Aggiungere POS",
    "POS Order": "Ordine POS",
    "Pos Daily\/Monthly Report": "Rapporto giornaliero\/mensile",
    " (Only ": "(Solo",
    " items left)": "(i prodotti rimasti)",
    "Please add some Products!": "Per favore aggiungi dei prodotti!",
    "Please add some Customers!": "Per favore aggiungi dei clienti!",
    "Please add some Vendors!": "Per favore aggiungi dei Venditori!",
    "Streamline sales and inventory with our all-in-one POS solution for enhanced business efficiency": "Ottimizzare le vendite e l'inventario con la nostra soluzione POS all-in-one per una maggiore efficienza aziendale",
    "Sales Of This Month": "Vendite di questo mese",
    "Total Sales Amount": "Importo totale delle vendite",
    "Sale Report": "Relazione di vendita",
    "Welcome to the POS Module in Dash SaaS, your ultimate solution for streamlined sales management. Our platform offers a user-friendly dashboard where you can easily navigate through your sales activities. At the heart of the dashboard is a dynamic chart representing your sales reports, providing valuable insights into your business is performance. Whether you are a small retail store or a bustling restaurant, our POS Module empowers you to efficiently manage your sales process from start to finish.": "Benvenuti nel modulo POS in Dash SaaS, la soluzione definitiva per la gestione delle vendite semplificata. La nostra piattaforma offre un dashboard user-friendly in cui è possibile navigare facilmente attraverso le attività di vendita. Al centro del dashboard è un grafico dinamico che rappresenta i rapporti di vendita, fornendo preziose informazioni sulla performance della tua attività. Che tu sia un piccolo negozio al dettaglio o un ristorante affollato, il nostro modulo POS ti consente di gestire in modo efficiente il processo di vendita dall'inizio alla fine.",
    "Dash SaaS POS: Effortless Sales Management": "Dash SaaS POS: gestione delle vendite senza sforzo",
    "Simplify sales management with Dash SaaS POS. Track revenue, manage products, process orders, and utilize barcode functionality for seamless transactions.": "Semplificare la gestione delle vendite con Dash SaaS POS. Monitorare le entrate, gestire i prodotti, elaborare gli ordini e utilizzare la funzionalità del codice a barre per transazioni senza interruzioni.",
    "Real-Time Revenue Tracking": "Tracciamento dei ricavi in tempo reale",
    "With the POS Module, tracking your revenue in real time has never been easier. At the top of the dashboard, you will find a dedicated section displaying the total sales amount. This feature allows you to monitor your revenue at a glance, empowering you to make informed decisions about your business is financial health. Whether you are analyzing daily, weekly, or monthly sales trends, our platform provides the tools you need to stay on top of your finances effortlessly.": "Con il modulo POS, tracciare le entrate in tempo reale non è mai stato così facile. In alto sul cruscotto, troverai una sezione dedicata che mostra l'importo totale delle vendite. Questa funzione ti consente di monitorare le entrate in un attimo, consentendoti di prendere decisioni informate sulla salute finanziaria della tua attività. Sia che tu stia analizzando le tendenze delle vendite giornaliere, settimanali o mensili, la nostra piattaforma fornisce gli strumenti necessari per rimanere al passo con le tue finanze senza sforzo.",
    "Effortless Product Management": "Gestione del prodotto senza sforzo",
    "Managing your products for sale is a breeze with the POS Module in Dash SaaS. Our platform offers robust product management features, allowing you to add, edit, or remove products with ease. Whether you are introducing new items to your inventory or updating existing ones, our intuitive interface makes the process seamless. With our product management tools, you can ensure that your inventory is always up-to-date, helping you serve your customers more effectively.": "Gestire i prodotti in vendita è un gioco da ragazzi con il modulo POS in Dash SaaS. La nostra piattaforma offre funzionalità di gestione dei prodotti robuste, che ti consentono di aggiungere, modificare o rimuovere prodotti con facilità. Sia che tu stia introducendo nuovi articoli nell'inventario o aggiornando quelli esistenti, la nostra interfaccia intuitiva rende il processo senza soluzione di continuità. Con i nostri strumenti di gestione dei prodotti, puoi assicurarti che l'inventario sia sempre aggiornato, aiutandoti a servire i tuoi clienti in modo più efficace.",
    "Efficient Order Processing": "Elaborazione efficiente degli ordini",
    "Streamline your order processing with the POS Module is efficient order management system. Our platform allows you to process orders quickly and accurately, ensuring a seamless experience for both you and your customers. From customizing orders based on customer preferences to tracking order status in real time, our POS Module provides the flexibility and functionality you need to keep your business running smoothly. With our order processing features, you can focus on delivering exceptional service to your customers, every time.": "Il nostro modulo POS è un sistema di gestione degli ordini efficiente. La nostra piattaforma ti consente di elaborare gli ordini in modo rapido e accurato, garantendo un'esperienza senza soluzione di continuità sia per te che per i tuoi clienti. Dal personalizzare gli ordini in base alle preferenze dei clienti al monitoraggio dello stato degli ordini in tempo reale, il nostro modulo POS offre la flessibilità e le funzionalità necessarie per mantenere il tuo business in regola. Con le nostre funzionalità di elaborazione degli ordini, puoi concentrarti sulla fornitura di un servizio eccezionale ai tuoi clienti, ogni volta.",
    "Streamlined Barcode Printing": "Stampa di codici a barre semplificata",
    "Enhance efficiency in your sales workflow with Dash SaaS POS is streamlined barcode printing feature. Easily generate barcodes for products and orders by selecting items and specifying quantities. This functionality simplifies inventory management and accelerates checkout processes. Improve operational productivity by swiftly printing as many barcodes as needed, empowering your business to meet customer demands effectively. Experience convenience and flexibility with Dash SaaS POS is barcode printing capability, tailored to optimize your sales operations.": "Migliora l'efficienza nel flusso di lavoro delle vendite con Dash SaaS POS è la funzionalità di stampa di codici a barre semplificata. Genera facilmente codici a barre per prodotti e ordini selezionando articoli e specificando quantità. Questa funzionalità semplifica la gestione delle scorte e accelera i processi di checkout. Migliora la produttività operativa stampando rapidamente quanti codici a barre necessari, consentendo alla tua azienda di soddisfare efficacemente le richieste dei clienti.",
    "POS Order Detail": "Dettagli dell'ordine POS",
    "Manage POS Order": "Gestione degli ordini POS",
    "POS Date:": "Data di ricevimento:",
    "Manage Product Barcode": "Gestione del codice a barre del prodotto",
    "POS Barcode": "Codice a barre POS",
    "Manage POS Barcode Print": "Gestione del codice a barre POS",
    "Product Barcode": "Codice a barre del prodotto",
    "Low Product Stock Threshold": "Soglia di scorte di prodotti basse",
    "Enter Pos Prefix": "Inserire il prefisso Pos",
    "Enter Pos Footer Notes": "Inserire le note di piè di pagina"
}