{
    " added to cart successfully!": "順調にカートに追加されました!",
    " quantity sold in pos": "販売量 販売量 販売量",
    " Sub Total": "部分総額",
    "Action": "行動",
    "Add some products to cart!": "商品をカートに追加!",
    "All Categories": "すべてのカテゴリー",
    "Amount": "額 額 額",
    "Apply": "適用する",
    "April": "4月",
    "Are You Sure?": "間違いない?",
    "August": "8月",
    "Back": "戻った",
    "Barcode": "バーコード",
    "Barcode Format": "バーコード形式",
    "Barcode Setting": "バーコード設定",
    "Barcode Type": "バーコードタイプ",
    "Billed To": "請求する",
    "Billed To :": "請求する人:",
    "Buy Now": "すぐ 買わ ね",
    "Cancel": "キャンセル",
    "Cart cannot be empty!.": "カートが空いてない!",
    "Cart is empty!": "カートが空だ!",
    "Cash Payment": "現金での支払",
    "Choose file here": "ファイルを選択",
    "Color Input": "色の入力",
    "Create": "作成する",
    "Customer": "顧客",
    "Daily": "毎日",
    "Daily Pos": "日常用量",
    "Daily Pos Report": "日々のポスレポート",
    "Daily Report": "日々の報告",
    "Dashboard": "ダッシュボード",
    "Date": "日付",
    "Days": "日数",
    "December": "12月",
    "Delete": "削除する",
    "Detail": "詳細",
    "Discount": "割引",
    "Discount:": "割引:",
    "Download": "ダウンロード",
    "Due Amount": "支払額",
    "Duration": "期間",
    "Edit": "編集する",
    "Empty Cart": "カートが空か",
    "End Date": "終了日",
    "Enter Footer Title": "脚注のタイトルを入力",
    "Enter Quantity": "量入力する",
    "Error": "間違い",
    "Export": "輸出",
    "February": "2月",
    "From:": "メール:",
    "Grid View": "格子表示",
    "Issue Date": "発行日",
    "Item": "項目",
    "Items": "項目",
    "Items not found!": "商品が見つかりませんでした!",
    "January": "1月",
    "July": "7月",
    "June": "6月",
    "Last 10 Days": "過去10日",
    "List View": "リストビュー",
    "Logo": "ロゴ",
    "Manage Pos": "ポジション管理",
    "March": "3月",
    "May": "5月",
    "Monthly": "月間",
    "Monthly Pos": "月間 投稿",
    "Monthly Pos Report": "月次 経費 報告",
    "Monthly Report": "月次報告",
    "Months": "月",
    "Name": "名前",
    "No": "違う",
    "No Data Found.!": "データは見つかりませんでした!",
    "No Product Available": "商品は入手できません",
    "November": "11月",
    "Number": "番号",
    "Number:": "番号:",
    "October": "10月",
    "Opps...": "オープス",
    "Payment completed successfully!": "支払いが完了しました!",
    "Payment is already completed!": "支払いは既に完了した!",
    "Permission denied.": "許可拒否",
    "POS": "POS ポイント",
    "POS Barcode Print": "POS バーコード プリント",
    "POS ID": "POS ID について",
    "POS Invoice": "POS インボイス",
    "POS Product Barcode": "POS 製品のバーコード",
    "POS Template": "POS テンプレート",
    "POS Vs Purchase": "POS と 購入",
    "Pos VS Purchase Report": "購入報告のPOS",
    "Price": "価格",
    "Price:": "価格:",
    "Print": "印刷する",
    "Print Barcode": "文字列を印刷する",
    "Product": "製品",
    "Product removed from cart!": "商品はカートから取り外された!",
    "Profit": "利益",
    "Profit = POS - Purchase": "利益 = POS - 購入",
    "Purchase": "購入",
    "Purchase Date": "購入日",
    "Quantity": "量",
    "Quantity:": "量:",
    "Registration Number": "登録番号",
    "Remove all items from cart?": "荷物を全部取り出したい?",
    "Report": "報告書",
    "Reset": "リストアップ",
    "Sales": "売上",
    "Save Changes": "変更を保存する",
    "Search Product": "検索商品",
    "Select Product": "選択する",
    "September": "9月",
    "Shipped To": "送られてきた",
    "Shipped To :": "送付する:",
    "Show": "ショウ",
    "SKU": "商品名",
    "Start Date": "開始日",
    "Status": "ステータス",
    "Sub Total": "部分総額",
    "Sub Total:": "合計",
    "Subtotal": "副総額",
    "Tax": "税金",
    "Tax Amount": "税額",
    "Tax Amount:": "税金:",
    "Tax Number": "税務番号",
    "Tax:": "税金",
    "Thank You For Shopping With Us. Please visit again.": "買い物ありがとうございました また来てください",
    "This action can not be undone. Do you want to continue?": "このアクションは取り消すことはできません. 続けたいですか?",
    "This Product is not found!": "この商品は見つかりませんでした!",
    "This product is out of stock!": "この商品は売り切れ!",
    "Total": "合計",
    "Total:": "合計:",
    "Type": "タイプ",
    "View": "ビュー",
    "Walk-in Customer": "ウォークイン顧客",
    "Warehouse": "倉庫",
    "Warehouse Name": "倉庫名",
    "Year": "年間",
    "Yearly": "年間",
    "CSV": "CSV について",
    "Entries Per Page": "ページ毎のエントリー",
    "Excel": "エクセル",
    "Reload": "再び充電する",
    "Search...": "捜索する...",
    "Showing _START_ to _END_ of _TOTAL_ entries": "_START_ から _END_ まで _TOTAL_ のエントリを表示する",
    "No data Found.": "データは見つかりませんでした.",
    "\/Month": "\/ 月",
    "\/Year": "\/年 について",
    "for Your Business?": "ビジネスに?",
    "Software Details": "ソフトウェア 詳細",
    "View Live Demo": "ライブデモを表示",
    "Why choose dedicated modules": "専用モジュールを選択する理由",
    "Prefix": "前記",
    "Footer Title": "脚注のタイトル",
    "Footer Notes": "脚注",
    "Shipping Display?": "輸送表示?",
    "Edit details about your Company Bill": "会社 請求書に関する詳細を編集する",
    "Item Summary": "項目概要",
    " FROM": "FROM から",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Dashで,すべてのビジネス機能を 1つの場所から簡単に管理できます.",
    "Pay-as-you-go": "支払った金額",
    "Unlimited installation": "制限のない設置",
    "Secure cloud storage": "クラウドストレージのセキュリティ",
    "Empower Your Workforce with DASH": "従業員の力を強化する",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "管理,管理,通信,そしてもっと多くのためのプレミアムアドオンへのアクセス,すべて1つの場所で!",
    "QTY": "QTY について",
    "Permission Denied.": "許可拒否",
    "apply": "適用する",
    "Purchase Details": "購入詳細",
    "Pos": "ポーズ",
    "Bill To": "ビル・トー",
    "Ship To": "艦隊これくしょん",
    "FROM": "FROM から",
    "Please Enable Product & Service Module.": "製品とサービス モジュールを有効にしてください.",
    "Billed month, or": "請求された月か",
    "\/mo": "\/mo について",
    " if paid month": "支払われた月",
    "Billed year, or ": "請求された年,または",
    "if paid year": "支払われた年",
    "PAY": "PAY 支払った",
    "Are you sure?": "間違いない?",
    "Common case Details": "共通事例 詳細",
    "The cart are updated successfully!": "カートが更新されました!",
    "POS Not Found.": "検索結果が見つかりませんでした",
    "The POS setting has been saved successfully.": "POS設定が正常に保存されました.",
    "The POS Setting are updated successfully": "POS 設定が更新されました",
    "The barcode setting are updated successfully.": "バルコード設定は成功しました.",
    "Product is required.": "製品が必要である.",
    "POS Settings": "POS 設定",
    "Pos Print Settings": "プリント設定",
    "POS Dashboard": "POS ダッシュボード",
    "Add POS": "POSを追加する",
    "POS Order": "POS 注文",
    "Pos Daily\/Monthly Report": "日刊\/月刊レポート",
    " (Only ": "(ただし",
    " items left)": "余った物件)",
    "Please add some Products!": "商品を追加してください!",
    "Please add some Customers!": "顧客を追加してください!",
    "Please add some Vendors!": "売り手も追加してください!",
    "Streamline sales and inventory with our all-in-one POS solution for enhanced business efficiency": "ビジネス効率を高めるためのオールインワン POS ソリューションで販売と在庫を簡素化します.",
    "Sales Of This Month": "今月の売上",
    "Total Sales Amount": "売上総額",
    "Sale Report": "販売レポート",
    "Welcome to the POS Module in Dash SaaS, your ultimate solution for streamlined sales management. Our platform offers a user-friendly dashboard where you can easily navigate through your sales activities. At the heart of the dashboard is a dynamic chart representing your sales reports, providing valuable insights into your business is performance. Whether you are a small retail store or a bustling restaurant, our POS Module empowers you to efficiently manage your sales process from start to finish.": "Dash SaaSのPOSモジュールへようこそ. 簡素化された販売管理のための究極のソリューションです. 私たちのプラットフォームは,簡単に販売活動をナビゲートできるユーザーフレンドリーなダッシュボードを提供しています. ダッシュボードの中心には,販売レポートを表示するダイナミックチャートがあり,あなたのビジネスに貴重な洞察を提供します. あなたが小さな小売店であるか,賑やかなレストランであるかどうかにかかわらず,私たちのPOSモジュールでは,あなたの販売プロセスを最初から最後まで効率的に管理することができます.",
    "Dash SaaS POS: Effortless Sales Management": "Dash SaaS POS: ストレスのない販売管理",
    "Simplify sales management with Dash SaaS POS. Track revenue, manage products, process orders, and utilize barcode functionality for seamless transactions.": "Dash SaaS POSで販売管理を簡素化します.収益を追跡し,製品を管理し,注文を処理し,シームレスな取引のためのバーコード機能を活用します.",
    "Real-Time Revenue Tracking": "リアルタイムで収益を追跡",
    "With the POS Module, tracking your revenue in real time has never been easier. At the top of the dashboard, you will find a dedicated section displaying the total sales amount. This feature allows you to monitor your revenue at a glance, empowering you to make informed decisions about your business is financial health. Whether you are analyzing daily, weekly, or monthly sales trends, our platform provides the tools you need to stay on top of your finances effortlessly.": "POS モジュールで,収益をリアルタイムで追跡することはこれまでになく簡単でした.ダッシュボードの上部には,総売上高を表示する専用のセクションがあります.この機能は,一目で収益を監視し,ビジネスや財務の健康に関する情報に基づいた決定を下すことができます.あなたが毎日,週,または月々の売上トレンドを分析しているかどうかにかかわらず,私たちのプラットフォームは,あなたの財務のトップに留まるために必要なツールを容易に提供します.",
    "Effortless Product Management": "製品管理の簡素化",
    "Managing your products for sale is a breeze with the POS Module in Dash SaaS. Our platform offers robust product management features, allowing you to add, edit, or remove products with ease. Whether you are introducing new items to your inventory or updating existing ones, our intuitive interface makes the process seamless. With our product management tools, you can ensure that your inventory is always up-to-date, helping you serve your customers more effectively.": "Dash SaaS の POS モジュールで販売する商品を管理することは簡単です.当社のプラットフォームは,製品管理機能が強固で,簡単に製品を追加,編集,または削除することができます.あなたが在庫に新しいアイテムを導入しているか,既存のアイテムを更新しているかに関わらず,当社の直感的なインターフェースは,プロセスをシームレスにします.当社の製品管理ツールを使用して,あなたの在庫が常に最新であることを確認し,顧客により効果的にサービスを提供することができます.",
    "Efficient Order Processing": "効率的な注文処理",
    "Streamline your order processing with the POS Module is efficient order management system. Our platform allows you to process orders quickly and accurately, ensuring a seamless experience for both you and your customers. From customizing orders based on customer preferences to tracking order status in real time, our POS Module provides the flexibility and functionality you need to keep your business running smoothly. With our order processing features, you can focus on delivering exceptional service to your customers, every time.": "POS モジュールで注文処理を簡素化することは,効率的な注文管理システムです.当社のプラットフォームは,お客様とお客様の両方にシームレスな体験を保証し,迅速かつ正確に注文を処理することができます.お客様の好みに基づいて注文をカスタマイズすることから,注文の状態をリアルタイムで追跡することまで,当社のPOS モジュールでは,ビジネスが円滑に動かすために必要な柔軟性と機能を提供します.当社の注文処理機能により,お客様に常に例外的なサービスを提供することに焦点を当てることができます.",
    "Streamlined Barcode Printing": "簡素化されたバーコード印刷",
    "Enhance efficiency in your sales workflow with Dash SaaS POS is streamlined barcode printing feature. Easily generate barcodes for products and orders by selecting items and specifying quantities. This functionality simplifies inventory management and accelerates checkout processes. Improve operational productivity by swiftly printing as many barcodes as needed, empowering your business to meet customer demands effectively. Experience convenience and flexibility with Dash SaaS POS is barcode printing capability, tailored to optimize your sales operations.": "Dash SaaS POSで販売ワークフローの効率を向上させる.バーコードの印刷機能が簡素化されている.商品と注文を簡単に生成するには,アイテムを選択し,数量を指定する必要があります.この機能は,在庫管理を簡素化し,チェックアウトプロセスを加速します.必要に応じて多くのバーコードを迅速に印刷することで,業務の生産性を向上させ,お客様の要求を効果的に満たすことができます.Dash SaaS POSで快適さと柔軟性を体験することは,販売業務を最適化するために調整されたバーコードの印刷機能です.",
    "POS Order Detail": "POS 注文詳細",
    "Manage POS Order": "POS 注文管理",
    "POS Date:": "POS 日時:",
    "Manage Product Barcode": "製品バーコードの管理",
    "POS Barcode": "POS バーコード",
    "Manage POS Barcode Print": "POS バーコードの管理",
    "Product Barcode": "製品バーコード",
    "Low Product Stock Threshold": "低生産量基準",
    "Enter Pos Prefix": "プレフィックスを入力",
    "Enter Pos Footer Notes": "フォッタノートを入力する"
}