{
    " added to cart successfully!": "succesvol toegevoegd aan winkelwagen!",
    " quantity sold in pos": "verkochte hoeveelheid in pos",
    " Sub Total": "Subtotaal",
    "Action": "Actie",
    "Add some products to cart!": "Voeg wat producten toe aan de winkelwagen!",
    "All Categories": "Alle categorieën",
    "Amount": "Bedrag",
    "Apply": "Toepassen",
    "April": "April",
    "Are You Sure?": "Weet je dat zeker?",
    "August": "Augustus",
    "Back": "Achteruit .",
    "Barcode": "Barcode",
    "Barcode Format": "Strijkkodenformaat",
    "Barcode Setting": "Barcode-instelling",
    "Barcode Type": "Barcode-type",
    "Billed To": "Gefactureerd aan",
    "Billed To :": "Op de rekening van:",
    "Buy Now": "Koop nu",
    "Cancel": "Annuleren",
    "Cart cannot be empty!.": "Koets mag niet leeg zijn!",
    "Cart is empty!": "De kar is leeg.",
    "Cash Payment": "Contante betaling",
    "Choose file here": "Kies hier bestand",
    "Color Input": "Kleur Input",
    "Create": "Creëren",
    "Customer": "Klant",
    "Daily": "Dagelijks",
    "Daily Pos": "Dagelijkse Pos",
    "Daily Pos Report": "Dagelijkse Pos-verslag",
    "Daily Report": "Dagelijks verslag",
    "Dashboard": "Dashboard",
    "Date": "Datum",
    "Days": "Dagen",
    "December": "December",
    "Delete": "Verwijderen",
    "Detail": "Detail",
    "Discount": "Korting",
    "Discount:": "Korting:",
    "Download": "Download",
    "Due Amount": "Verplicht bedrag",
    "Duration": "Duur",
    "Edit": "Bewerken",
    "Empty Cart": "Leeg winkelwagentje",
    "End Date": "Einddatum",
    "Enter Footer Title": "Voer voettekst titel in",
    "Enter Quantity": "Invoeren van hoeveelheid",
    "Error": "Fout",
    "Export": "Uitvoer",
    "February": "februari",
    "From:": "Van:",
    "Grid View": "Grid View",
    "Issue Date": "Datum van uitgifte",
    "Item": "Artikel",
    "Items": "Artikel",
    "Items not found!": "Geen items gevonden!",
    "January": "1 januari",
    "July": "Juli",
    "June": "Juni",
    "Last 10 Days": "De laatste 10 dagen",
    "List View": "Lijstweergave",
    "Logo": "Logo",
    "Manage Pos": "Beheer van Pos",
    "March": "Maart",
    "May": "Mei",
    "Monthly": "Maandelijks",
    "Monthly Pos": "Maandelijkse Pos",
    "Monthly Pos Report": "Maandelijkse Pos-verslag",
    "Monthly Report": "Maandelijkse verslag",
    "Months": "Maanden",
    "Name": "Naam",
    "No": "Nee , nee .",
    "No Data Found.!": "Geen gegevens gevonden.",
    "No Product Available": "Geen product beschikbaar",
    "November": "November",
    "Number": "Aantal",
    "Number:": "Nummer:",
    "October": "Oktober",
    "Opps...": "Ops...",
    "Payment completed successfully!": "Betaling succesvol voltooid!",
    "Payment is already completed!": "De betaling is al voltooid!",
    "Permission denied.": "Toestemming geweigerd.",
    "POS": "POS",
    "POS Barcode Print": "Bladcode",
    "POS ID": "POS-ID",
    "POS Invoice": "POS-factuur",
    "POS Product Barcode": "Barcode van het POS-product",
    "POS Template": "Voorbeeld POS",
    "POS Vs Purchase": "POS versus aankoop",
    "Pos VS Purchase Report": "Pos VS Aankooprapport",
    "Price": "Prijs",
    "Price:": "Prijs:",
    "Print": "Afdrukken",
    "Print Barcode": "Barcode afdrukken",
    "Product": "Product",
    "Product removed from cart!": "Product uit de winkelwagen gehaald!",
    "Profit": "Winst",
    "Profit = POS - Purchase": "Winst = POS - Aankoop",
    "Purchase": "Aankoop",
    "Purchase Date": "Aankoopdatum",
    "Quantity": "Hoeveelheid",
    "Quantity:": "Hoeveelheid:",
    "Registration Number": "Registratienummer",
    "Remove all items from cart?": "Alle artikelen uit de winkelwagen halen?",
    "Report": "Verslag",
    "Reset": "Herstellen",
    "Sales": "Verkoop",
    "Save Changes": "Veranderingen opslaan",
    "Search Product": "Zoekproduct",
    "Select Product": "Selecteer product",
    "September": "September",
    "Shipped To": "Verzonden naar",
    "Shipped To :": "Verstuurd naar:",
    "Show": "Toon",
    "SKU": "Geklasseerde producten",
    "Start Date": "Begindatum",
    "Status": "Status",
    "Sub Total": "Subtotaal",
    "Sub Total:": "Subtotaal:",
    "Subtotal": "Subtotaal",
    "Tax": "Belasting",
    "Tax Amount": "Belastingbedrag",
    "Tax Amount:": "Belastingbedrag:",
    "Tax Number": "Belastingnummer",
    "Tax:": "Belasting:",
    "Thank You For Shopping With Us. Please visit again.": "Bedankt voor het winkelen bij ons.",
    "This action can not be undone. Do you want to continue?": "Deze actie kan niet ongedaan worden gemaakt.",
    "This Product is not found!": "Dit product is niet gevonden!",
    "This product is out of stock!": "Dit product is uit voorraad!",
    "Total": "Totaal",
    "Total:": "Totaal:",
    "Type": "Type",
    "View": "Uitzicht",
    "Walk-in Customer": "Inloopklant",
    "Warehouse": "Warehouse",
    "Warehouse Name": "Naam van het magazijn",
    "Year": "Jaar",
    "Yearly": "Jaarlijks",
    "CSV": "De CSV",
    "Entries Per Page": "Inschrijvingen per pagina",
    "Excel": "Excel",
    "Reload": "Herladen",
    "Search...": "Zoek...",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Toon _START_ tot _END_ van _TOTAL_-eindingen",
    "No data Found.": "Geen gegevens gevonden.",
    "\/Month": "\/Maand",
    "\/Year": "\/Jaar",
    "for Your Business?": "Voor uw bedrijf?",
    "Software Details": "Informatie over de software",
    "View Live Demo": "Bekijk live demo",
    "Why choose dedicated modules": "Waarom speciale modules kiezen",
    "Prefix": "Voorvoegsel",
    "Footer Title": "Voetbal titel",
    "Footer Notes": "Voetnoot",
    "Shipping Display?": "Verzendingsdisplay?",
    "Edit details about your Company Bill": "Bewerk details over uw bedrijfsrekening",
    "Item Summary": "Samenvatting van de post",
    " FROM": "Van",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Met Dash kunt u alle zakelijke functies gemakkelijk beheren vanaf één locatie.",
    "Pay-as-you-go": "Betaal-als-je-gaat",
    "Unlimited installation": "Onbeperkte installatie",
    "Secure cloud storage": "Veilige cloudopslag",
    "Empower Your Workforce with DASH": "Versterk uw personeel met DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Toegang tot meer dan Premium Add-ons voor Accounting, HR, Betalingen, Leads, Communicatie, Management, en meer, allemaal op één plek!",
    "QTY": "QTY",
    "Permission Denied.": "Toestemming geweigerd.",
    "apply": "toepassen",
    "Purchase Details": "Aankoopgegevens",
    "Pos": "Pos",
    "Bill To": "Bill To",
    "Ship To": "Schip naar",
    "FROM": "Van",
    "Please Enable Product & Service Module.": "Activeren van de Product & Service Module.",
    "Billed month, or": "factureringsmaand, of",
    "\/mo": "\/mo",
    " if paid month": "indien betaalde maand",
    "Billed year, or ": "Jaar van facturering, of",
    "if paid year": "indien betaald jaar",
    "PAY": "Betalen",
    "Are you sure?": "- Weet je dat zeker?",
    "Common case Details": "Gewone gevallen Details",
    "The cart are updated successfully!": "De winkelwagen zijn met succes bijgewerkt!",
    "POS Not Found.": "POS niet gevonden.",
    "The POS setting has been saved successfully.": "De POS-instelling is succesvol opgeslagen.",
    "The POS Setting are updated successfully": "De POS-instellingen zijn met succes bijgewerkt",
    "The barcode setting are updated successfully.": "De barcode-instelling is met succes bijgewerkt.",
    "Product is required.": "Het product is nodig.",
    "POS Settings": "POS-instellingen",
    "Pos Print Settings": "Pos-afdrukinstellingen",
    "POS Dashboard": "POS-dashboard",
    "Add POS": "POS toevoegen",
    "POS Order": "Bestelling van POS",
    "Pos Daily\/Monthly Report": "Pos dagelijks\/maandlijks verslag",
    " (Only ": "(Uitsluitend",
    " items left)": "items overgebleven)",
    "Please add some Products!": "Voeg alsjeblieft wat producten toe!",
    "Please add some Customers!": "Voeg alstublieft nog wat klanten toe!",
    "Please add some Vendors!": "Voeg alsjeblieft wat verkopers toe!",
    "Streamline sales and inventory with our all-in-one POS solution for enhanced business efficiency": "Verbeter de verkoop en voorraad met onze alles-in-één POS-oplossing voor een betere bedrijfs-efficiëntie",
    "Sales Of This Month": "Verkoop van deze maand",
    "Total Sales Amount": "Totaal verkoopbedrag",
    "Sale Report": "Verkoopverslag",
    "Welcome to the POS Module in Dash SaaS, your ultimate solution for streamlined sales management. Our platform offers a user-friendly dashboard where you can easily navigate through your sales activities. At the heart of the dashboard is a dynamic chart representing your sales reports, providing valuable insights into your business is performance. Whether you are a small retail store or a bustling restaurant, our POS Module empowers you to efficiently manage your sales process from start to finish.": "Welkom bij de POS-module in Dash SaaS, uw ultieme oplossing voor gestroomlijnd verkoopbeheer. Ons platform biedt een gebruiksvriendelijk dashboard waar u gemakkelijk door uw verkoopactiviteiten kunt navigeren. In het hart van het dashboard staat een dynamische grafiek die uw verkooprapporten weergeeft, die waardevolle inzichten biedt in uw bedrijfsprestaties. Of u nu een kleine winkel of een druk restaurant bent, onze POS-module stelt u in staat om uw verkoopproces van begin tot eind efficiënt te beheren.",
    "Dash SaaS POS: Effortless Sales Management": "Dash SaaS POS: moeiteloos verkoopbeheer",
    "Simplify sales management with Dash SaaS POS. Track revenue, manage products, process orders, and utilize barcode functionality for seamless transactions.": "Eenvoudig verkoopbeheer met Dash SaaS POS. Volg inkomsten, beheer producten, verwerk bestellingen en gebruik barcodefunctionaliteit voor naadloze transacties.",
    "Real-Time Revenue Tracking": "Real-time inkomstenbewaking",
    "With the POS Module, tracking your revenue in real time has never been easier. At the top of the dashboard, you will find a dedicated section displaying the total sales amount. This feature allows you to monitor your revenue at a glance, empowering you to make informed decisions about your business is financial health. Whether you are analyzing daily, weekly, or monthly sales trends, our platform provides the tools you need to stay on top of your finances effortlessly.": "Met de POS-module is het volgen van uw inkomsten in realtime nog nooit zo eenvoudig geweest. Boven in het dashboard vindt u een speciale sectie met het totale verkoopbedrag. Deze functie stelt u in staat om uw inkomsten in een oogopslag te volgen, waardoor u geïnformeerde beslissingen kunt nemen over uw bedrijf en financiële gezondheid. Of u nu dagelijkse, wekelijkse of maandelijkse verkooptrends analyseert, ons platform biedt de tools die u nodig hebt om moeiteloos op de hoogte te blijven van uw financiën.",
    "Effortless Product Management": "Eenvoudig productbeheer",
    "Managing your products for sale is a breeze with the POS Module in Dash SaaS. Our platform offers robust product management features, allowing you to add, edit, or remove products with ease. Whether you are introducing new items to your inventory or updating existing ones, our intuitive interface makes the process seamless. With our product management tools, you can ensure that your inventory is always up-to-date, helping you serve your customers more effectively.": "Het beheren van uw producten voor verkoop is een fluitje van een cent met de POS-module in Dash SaaS. Ons platform biedt robuuste productbeheersfuncties, waarmee u producten gemakkelijk kunt toevoegen, bewerken of verwijderen. Of u nu nieuwe items aan uw voorraad toevoegt of bestaande producten bijwerkt, onze intuïtieve interface maakt het proces naadloos. Met onze productbeheertools kunt u ervoor zorgen dat uw voorraad altijd up-to-date is, waardoor u uw klanten effectiever kunt bedienen.",
    "Efficient Order Processing": "Efficiënte orderverwerking",
    "Streamline your order processing with the POS Module is efficient order management system. Our platform allows you to process orders quickly and accurately, ensuring a seamless experience for both you and your customers. From customizing orders based on customer preferences to tracking order status in real time, our POS Module provides the flexibility and functionality you need to keep your business running smoothly. With our order processing features, you can focus on delivering exceptional service to your customers, every time.": "Het is een efficiënt orderbeheersysteem. Ons platform stelt u in staat om orders snel en nauwkeurig te verwerken, waardoor u en uw klanten een naadloze ervaring hebben. Van het aanpassen van bestellingen op basis van klantvoorkeuren tot het volgen van de orderstatus in realtime biedt ons POS-module de flexibiliteit en functionaliteit die u nodig hebt om uw bedrijf soepel te laten functioneren. Met onze bestelverwerkingsfuncties kunt u zich richten op het leveren van uitzonderlijke service aan uw klanten, elke keer.",
    "Streamlined Barcode Printing": "Stroomlijnde barcode-afdrukken",
    "Enhance efficiency in your sales workflow with Dash SaaS POS is streamlined barcode printing feature. Easily generate barcodes for products and orders by selecting items and specifying quantities. This functionality simplifies inventory management and accelerates checkout processes. Improve operational productivity by swiftly printing as many barcodes as needed, empowering your business to meet customer demands effectively. Experience convenience and flexibility with Dash SaaS POS is barcode printing capability, tailored to optimize your sales operations.": "Verbeter de efficiëntie van uw verkoopwerkstroom met Dash SaaS POS is gestroomlijnd barcode-afdrukken functie. Makkelijk barcodes voor producten en bestellingen genereren door items te selecteren en hoeveelheden te specificeren. Deze functionaliteit vereenvoudigt voorraadbeheer en versnelt kassaprocessen. Verbeter de operationele productiviteit door snel zoveel barcodes af te drukken als nodig is, waardoor uw bedrijf effectief in staat is om aan de vraag van klanten te voldoen. Ervaar gemak en flexibiliteit met Dash SaaS POS is barcode-afdrukken, afgestemd op het optimaliseren van uw verkoopactiviteiten.",
    "POS Order Detail": "Bestelgegevens",
    "Manage POS Order": "Beheer van bestellingen",
    "POS Date:": "Datum van de POS:",
    "Manage Product Barcode": "Barcode beheren",
    "POS Barcode": "Barcode van de POS",
    "Manage POS Barcode Print": "Beheer van de barcode",
    "Product Barcode": "Barcode van het product",
    "Low Product Stock Threshold": "Lage productvoorraaddrempel",
    "Enter Pos Prefix": "Voer het voorvoegsel Pos in",
    "Enter Pos Footer Notes": "Voer voettekst in"
}