{
    " added to cart successfully!": "\/do koszyka!",
    " quantity sold in pos": "ilość sprzedana w postaci",
    " Sub Total": "Podcałkowita",
    "Action": "Działanie",
    "Add some products to cart!": "Dodaj produkty do koszyka!",
    "All Categories": "Wszystkie kategorie",
    "Amount": "Kwota",
    "Apply": "Zastosować",
    "April": "Czerwiec",
    "Are You Sure?": "- Jesteś pewna?",
    "August": "Sierpień",
    "Back": "Z tyłu .",
    "Barcode": "Kod kreskowy",
    "Barcode Format": "Format kodu kreskowego",
    "Barcode Setting": "Ustawienie kodu kreskowego",
    "Barcode Type": "Typ kodu kreskowego",
    "Billed To": "Wpływ na rachunki",
    "Billed To :": "Na rachunek:",
    "Buy Now": "Kup teraz",
    "Cancel": "Odwołaj",
    "Cart cannot be empty!.": "Koszyk nie może być pusty!",
    "Cart is empty!": "- Kosz jest pusty!",
    "Cash Payment": "Płatność gotówką",
    "Choose file here": "Wybierz plik",
    "Color Input": "Wprowadzanie kolorów",
    "Create": "Stworzyć",
    "Customer": "Klient",
    "Daily": "Codziennie",
    "Daily Pos": "Codzienne dawki",
    "Daily Pos Report": "Codzienne raporty POS",
    "Daily Report": "Codzienne sprawozdanie",
    "Dashboard": "Tablica sterowania",
    "Date": "Data",
    "Days": "Dni",
    "December": "Grudzień",
    "Delete": "Wymazać",
    "Detail": "Szczegóły",
    "Discount": "Zniżka",
    "Discount:": "Zniżka:",
    "Download": "Pobierz",
    "Due Amount": "Należna kwota",
    "Duration": "Czas trwania",
    "Edit": "Edytuj",
    "Empty Cart": "Pusty koszyk",
    "End Date": "Data zakończenia",
    "Enter Footer Title": "Wprowadź tytuł stopki",
    "Enter Quantity": "Wprowadź ilość",
    "Error": "Błąd",
    "Export": "Eksport",
    "February": "Luty",
    "From:": "Od:",
    "Grid View": "Widok siatki",
    "Issue Date": "Data wydania",
    "Item": "Pozycja",
    "Items": "Pozycje",
    "Items not found!": "Przedmioty nie znalezione!",
    "January": "Styczeń",
    "July": "Luty",
    "June": "Czerwiec",
    "Last 10 Days": "Ostatnie 10 dni",
    "List View": "Widok listy",
    "Logo": "Logo",
    "Manage Pos": "Zarządzaj pozycjami",
    "March": "Marzec",
    "May": "W maju",
    "Monthly": "miesięcznie",
    "Monthly Pos": "Miesięczna pozycja",
    "Monthly Pos Report": "Miesięczne sprawozdanie z działalności",
    "Monthly Report": "Raport miesięczny",
    "Months": "Miesiące",
    "Name": "Nazwa",
    "No": "Nie , nie .",
    "No Data Found.!": "Brak danych!",
    "No Product Available": "Brak produktu",
    "November": "Listopad",
    "Number": "Liczba",
    "Number:": "Numer:",
    "October": "Październik",
    "Opps...": "Ops...",
    "Payment completed successfully!": "Zapłata zakończona pomyślnie!",
    "Payment is already completed!": "Płatność już została dokonana!",
    "Permission denied.": "Odmowa.",
    "POS": "Pozycja POS",
    "POS Barcode Print": "Wydrukowanie kodu kreskowego",
    "POS ID": "Identyfikator POS",
    "POS Invoice": "Faktura POS",
    "POS Product Barcode": "Kod kreskowy produktu POS",
    "POS Template": "Wzór POS",
    "POS Vs Purchase": "POS vs. zakup",
    "Pos VS Purchase Report": "Raport o pozycji VS zakup",
    "Price": "Cena",
    "Price:": "Cena:",
    "Print": "Drukowanie",
    "Print Barcode": "Wydrukować kod kreskowy",
    "Product": "Produkt",
    "Product removed from cart!": "Produkt usunięty z koszyka!",
    "Profit": "Zysk",
    "Profit = POS - Purchase": "Zysk = POS - Zakup",
    "Purchase": "Zakup",
    "Purchase Date": "Data zakupu",
    "Quantity": "Ilość",
    "Quantity:": "Ilość:",
    "Registration Number": "Numer rejestracyjny",
    "Remove all items from cart?": "Usuń wszystkie przedmioty z koszyka?",
    "Report": "Sprawozdanie",
    "Reset": "Zresetowanie",
    "Sales": "Sprzedaż",
    "Save Changes": "Zapisać zmiany",
    "Search Product": "Produkt wyszukiwania",
    "Select Product": "Wybierz produkt",
    "September": "Wrzesień",
    "Shipped To": "Wysyłane do",
    "Shipped To :": "Wysyłany do:",
    "Show": "Pokaż",
    "SKU": "SKU",
    "Start Date": "Data rozpoczęcia",
    "Status": "Status",
    "Sub Total": "Podcałkowita",
    "Sub Total:": "Podcałkowita:",
    "Subtotal": "Podsumowanie",
    "Tax": "Podatek",
    "Tax Amount": "Kwota podatku",
    "Tax Amount:": "Kwota podatku:",
    "Tax Number": "Numer podatkowy",
    "Tax:": "Podatek:",
    "Thank You For Shopping With Us. Please visit again.": "Dziękujemy za zakupy.",
    "This action can not be undone. Do you want to continue?": "To działanie nie może zostać cofnięte.",
    "This Product is not found!": "Nie ma żadnych danych!",
    "This product is out of stock!": "Ten produkt jest wyprzedany!",
    "Total": "Całkowity",
    "Total:": "Całkowita:",
    "Type": "Typ",
    "View": "Widok",
    "Walk-in Customer": "Klient bezprzewodowy",
    "Warehouse": "Sklep",
    "Warehouse Name": "Nazwa magazynu",
    "Year": "Rok",
    "Yearly": "Roczne",
    "CSV": "Wzór CSV",
    "Entries Per Page": "Wpisy na stronę",
    "Excel": "Excel",
    "Reload": "Przeładowanie",
    "Search...": "Szukaj...",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Wyświetlanie _START_ do _END_ z _TOTAL_ wpisów",
    "No data Found.": "Brak danych.",
    "\/Month": "\/Miesiąc",
    "\/Year": "\/Rok",
    "for Your Business?": "Dla Twojego Biznesu?",
    "Software Details": "Szczegóły oprogramowania",
    "View Live Demo": "Zobacz demo",
    "Why choose dedicated modules": "Dlaczego wybrać dedykowane moduły",
    "Prefix": "Prefiks",
    "Footer Title": "Tytuł stopki",
    "Footer Notes": "Uwaga na stopę",
    "Shipping Display?": "Wyświetlacz?",
    "Edit details about your Company Bill": "Edytuj szczegóły o rachunku firmy",
    "Item Summary": "Podsumowanie pozycji",
    " FROM": "Z",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Dzięki Dash możesz wygodnie zarządzać wszystkimi funkcjami biznesowymi z jednego miejsca.",
    "Pay-as-you-go": "Płatność w przepływie",
    "Unlimited installation": "Nieograniczona instalacja",
    "Secure cloud storage": "Bezpieczne przechowywanie w chmurze",
    "Empower Your Workforce with DASH": "Wzmocnij swoją siłę roboczą dzięki DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Dostęp do dodatkowych usług Premium dla księgowości, HR, płatności, potencjalnych klientów, komunikacji, zarządzania i innych, wszystko w jednym miejscu!",
    "QTY": "QTY",
    "Permission Denied.": "Odmowa przyjęcia.",
    "apply": "stosować",
    "Purchase Details": "Szczegóły zakupu",
    "Pos": "Pozycja",
    "Bill To": "Bill To",
    "Ship To": "Statek do",
    "FROM": "Z",
    "Please Enable Product & Service Module.": "Proszę włączyć moduł Produktu i Usługi.",
    "Billed month, or": "miesiąc fakturowania lub",
    "\/mo": "\/mo",
    " if paid month": "jeśli płatny miesiąc",
    "Billed year, or ": "Rok fakturowania lub",
    "if paid year": "jeżeli rok płatności",
    "PAY": "Płatność",
    "Are you sure?": "- Jesteś pewna? - Tak.",
    "Common case Details": "Często występujące przypadki",
    "The cart are updated successfully!": "\/Kart został z powodzeniem zaktualizowany!",
    "POS Not Found.": "Pozycja nie znaleziona.",
    "The POS setting has been saved successfully.": "Ustawienia POS zostały pomyślnie zapisane.",
    "The POS Setting are updated successfully": "Ustawienia POS zostały uaktualnione",
    "The barcode setting are updated successfully.": "Ustawienia kodów kreskowych zostały pomyślnie zaktualizowane.",
    "Product is required.": "Produkt jest wymagany.",
    "POS Settings": "Ustawienia POS",
    "Pos Print Settings": "Ustawienia druku",
    "POS Dashboard": "Tablica zarządzania POS",
    "Add POS": "Dodać punkt sprzedaży",
    "POS Order": "Zamówienie POS",
    "Pos Daily\/Monthly Report": "Dnia\/miesięcznego sprawozdania",
    " (Only ": "(Tylko",
    " items left)": "pozostałe pozycje)",
    "Please add some Products!": "Proszę dodać jakieś produkty!",
    "Please add some Customers!": "Proszę dodać więcej klientów!",
    "Please add some Vendors!": "Proszę dodać kilku Sprzedawców!",
    "Streamline sales and inventory with our all-in-one POS solution for enhanced business efficiency": "Uproszczenie sprzedaży i zapasów dzięki naszemu rozwiązaniu POS all-in-one dla zwiększonej wydajności biznesowej",
    "Sales Of This Month": "Sprzedaż tego miesiąca",
    "Total Sales Amount": "Całkowita kwota sprzedaży",
    "Sale Report": "Raport sprzedaży",
    "Welcome to the POS Module in Dash SaaS, your ultimate solution for streamlined sales management. Our platform offers a user-friendly dashboard where you can easily navigate through your sales activities. At the heart of the dashboard is a dynamic chart representing your sales reports, providing valuable insights into your business is performance. Whether you are a small retail store or a bustling restaurant, our POS Module empowers you to efficiently manage your sales process from start to finish.": "Witamy w Module POS w Dash SaaS, Twoim ostatecznym rozwiązaniu dla uproszczonej obsługi sprzedaży. Nasza platforma oferuje przyjazny dla użytkownika pulpit, na którym możesz łatwo poruszać się po swoich działaniach sprzedażowych. W sercu pulpitu znajduje się dynamiczny wykres reprezentujący raporty sprzedaży, zapewniający cenne informacje na temat Twojej działalności. Niezależnie od tego, czy jesteś małym sklepem detalicznym, czy tętniącym życiem restauracją, nasz Moduł POS umożliwia Ci efektywne zarządzanie procesem sprzedaży od początku do końca.",
    "Dash SaaS POS: Effortless Sales Management": "Dash SaaS POS: Bezproblemowe zarządzanie sprzedażą",
    "Simplify sales management with Dash SaaS POS. Track revenue, manage products, process orders, and utilize barcode functionality for seamless transactions.": "Uproszczenie zarządzania sprzedażą za pomocą Dash SaaS POS. Śledzenie przychodów, zarządzanie produktami, przetwarzanie zamówień i wykorzystywanie funkcji kodów kreskowych do bezproblemowych transakcji.",
    "Real-Time Revenue Tracking": "Śledzenie przychodów w czasie rzeczywistym",
    "With the POS Module, tracking your revenue in real time has never been easier. At the top of the dashboard, you will find a dedicated section displaying the total sales amount. This feature allows you to monitor your revenue at a glance, empowering you to make informed decisions about your business is financial health. Whether you are analyzing daily, weekly, or monthly sales trends, our platform provides the tools you need to stay on top of your finances effortlessly.": "Dzięki modułowi POS śledzenie przychodów w czasie rzeczywistym nigdy nie było łatwiejsze. Na górze pulpitu znajdziesz specjalną sekcję wyświetlającą całkowitą kwotę sprzedaży. Ta funkcja pozwala na monitorowanie przychodów na pierwszy rzut oka, umożliwiając podejmowanie świadomych decyzji dotyczących zdrowia finansowego Twojej firmy. Niezależnie od tego, czy analizujesz codzienne, tygodniowe lub miesięczne trendy sprzedaży, nasza platforma zapewnia narzędzia potrzebne do łatwego monitorowania finansów.",
    "Effortless Product Management": "Bezproblemowa zarządzanie produktami",
    "Managing your products for sale is a breeze with the POS Module in Dash SaaS. Our platform offers robust product management features, allowing you to add, edit, or remove products with ease. Whether you are introducing new items to your inventory or updating existing ones, our intuitive interface makes the process seamless. With our product management tools, you can ensure that your inventory is always up-to-date, helping you serve your customers more effectively.": "Zarządzanie produktami na sprzedaż jest łatwe dzięki modułowi POS w Dash SaaS. Nasza platforma oferuje solidne funkcje zarządzania produktami, pozwalające na łatwe dodawanie, edycję lub usuwanie produktów. Niezależnie od tego, czy wprowadzasz nowe produkty do swojego zapasu, czy aktualizujesz istniejące, nasz intuicyjny interfejs sprawia, że proces jest płynny. Dzięki naszym narzędziom do zarządzania produktami możesz zapewnić, że Twój zapas jest zawsze aktualny, pomagając w skuteczniejszej obsłudze klientów.",
    "Efficient Order Processing": "Skuteczne przetwarzanie zamówień",
    "Streamline your order processing with the POS Module is efficient order management system. Our platform allows you to process orders quickly and accurately, ensuring a seamless experience for both you and your customers. From customizing orders based on customer preferences to tracking order status in real time, our POS Module provides the flexibility and functionality you need to keep your business running smoothly. With our order processing features, you can focus on delivering exceptional service to your customers, every time.": "Uproszczenie przetwarzania zamówień za pomocą modułu POS to wydajny system zarządzania zamówieniami. Nasza platforma pozwala szybko i dokładnie przetwarzać zamówienia, zapewniając bezproblemowe doświadczenie zarówno dla Ciebie, jak i Twoich klientów. Od dostosowywania zamówień w oparciu o preferencje klienta do śledzenia stanu zamówienia w czasie rzeczywistym, nasz moduł POS zapewnia elastyczność i funkcjonalność potrzebną do sprawnego prowadzenia działalności. Dzięki naszym funkcjom przetwarzania zamówień możesz skupić się na dostarczaniu wyjątkowej obsługi swoim klientom za każdym razem.",
    "Streamlined Barcode Printing": "Uproszczone drukowanie kodów kreskowych",
    "Enhance efficiency in your sales workflow with Dash SaaS POS is streamlined barcode printing feature. Easily generate barcodes for products and orders by selecting items and specifying quantities. This functionality simplifies inventory management and accelerates checkout processes. Improve operational productivity by swiftly printing as many barcodes as needed, empowering your business to meet customer demands effectively. Experience convenience and flexibility with Dash SaaS POS is barcode printing capability, tailored to optimize your sales operations.": "Zwiększ wydajność w procesie sprzedaży dzięki Dash SaaS POS, usprawnionej funkcji drukowania kodów kreskowych. Łatwe generowanie kodów kreskowych dla produktów i zamówień poprzez wybór przedmiotów i określenie ilości. Ta funkcjonalność upraszcza zarządzanie zapasami i przyspiesza procesy płatności. Popraw wydajność operacyjną poprzez szybkie drukowanie tak wielu kodów kreskowych, jak to konieczne, umożliwiając firmie skuteczne zaspokajanie potrzeb klientów. Doświadcz wygody i elastyczności dzięki Dash SaaS POS, to możliwość drukowania kodów kreskowych, dostosowana do optymalizacji operacji sprzedaży.",
    "POS Order Detail": "Szczegóły zamówienia",
    "Manage POS Order": "Zarządzanie zamówieniami POS",
    "POS Date:": "Data wejścia do obrotu:",
    "Manage Product Barcode": "Zarządzanie kodem kreskowym produktu",
    "POS Barcode": "Kod kreskowy POS",
    "Manage POS Barcode Print": "Zarządzanie kodem kreskowym POS Print",
    "Product Barcode": "Kod kreskowy produktu",
    "Low Product Stock Threshold": "Ograniczenie niskiego poziomu zapasów produktów",
    "Enter Pos Prefix": "Wprowadź prefiks Pos",
    "Enter Pos Footer Notes": "Wprowadź przypis do podnośnika"
}