{
    " added to cart successfully!": "adicionado ao carrinho com sucesso!",
    " quantity sold in pos": "quantidade vendida em",
    " Sub Total": "Subtotal",
    "Action": "Acção",
    "Add some products to cart!": "Adicione alguns produtos ao carrinho!",
    "All Categories": "Todas as categorias",
    "Amount": "Montante",
    "Apply": "Aplicar",
    "April": "Abril",
    "Are You Sure?": "- Tens a certeza?",
    "August": "Agosto",
    "Back": "Para trás .",
    "Barcode": "Código de barras",
    "Barcode Format": "Formato de código de barras",
    "Barcode Setting": "Definição de código de barras",
    "Barcode Type": "Tipo de código de barras",
    "Billed To": "Faturado a",
    "Billed To :": "Faturado a:",
    "Buy Now": "Compre Agora",
    "Cancel": "Cancelar",
    "Cart cannot be empty!.": "O carrinho não pode estar vazio!",
    "Cart is empty!": "O carrinho está vazio!",
    "Cash Payment": "Pagamento em numerário",
    "Choose file here": "Escolha arquivo aqui",
    "Color Input": "Entrada de cor",
    "Create": "Criar",
    "Customer": "Cliente",
    "Daily": "Diariamente",
    "Daily Pos": "Pos diária",
    "Daily Pos Report": "Relatório Pos Diário",
    "Daily Report": "Relatório Diário",
    "Dashboard": "Painel de controle",
    "Date": "Data de início",
    "Days": "Dias",
    "December": "Dezembro",
    "Delete": "Excluir",
    "Detail": "Detalhe",
    "Discount": "Desconto",
    "Discount:": "Desconto:",
    "Download": "Descarregar",
    "Due Amount": "Montante devido",
    "Duration": "Duração",
    "Edit": "Editar",
    "Empty Cart": "Carrinho vazio",
    "End Date": "Data de conclusão",
    "Enter Footer Title": "Insira o título do rodapé",
    "Enter Quantity": "Insira Quantidade",
    "Error": "Erro",
    "Export": "Exportação",
    "February": "Fevereiro",
    "From:": "De:",
    "Grid View": "Vista de Grade",
    "Issue Date": "Data de emissão",
    "Item": "Artigo",
    "Items": "Itens",
    "Items not found!": "Itens não encontrados!",
    "January": "Janeiro",
    "July": "Julho",
    "June": "Junho",
    "Last 10 Days": "Últimos 10 dias",
    "List View": "Lista de exibição",
    "Logo": "Logotipo",
    "Manage Pos": "Gerenciar o POS",
    "March": "Março",
    "May": "Maio",
    "Monthly": "Mensalmente",
    "Monthly Pos": "Pos mensal",
    "Monthly Pos Report": "Relatório mensal de Pós-Graduação",
    "Monthly Report": "Relatório mensal",
    "Months": "Mês",
    "Name": "Nome",
    "No": "Não .",
    "No Data Found.!": "Nenhum Dados Encontrados!",
    "No Product Available": "Não Disponível",
    "November": "Novembro",
    "Number": "Número",
    "Number:": "Número:",
    "October": "Outubro",
    "Opps...": "- Ops...",
    "Payment completed successfully!": "Pagamento concluído com sucesso!",
    "Payment is already completed!": "O pagamento já foi feito!",
    "Permission denied.": "Permissão negada.",
    "POS": "POS",
    "POS Barcode Print": "Código de Barras POS Imprimir",
    "POS ID": "Identificação do ponto de venda",
    "POS Invoice": "Fatura de POS",
    "POS Product Barcode": "Código de barras do produto POS",
    "POS Template": "Modelo de POS",
    "POS Vs Purchase": "POS vs. Compra",
    "Pos VS Purchase Report": "Relatório de Pos VS Purchase",
    "Price": "Preço",
    "Price:": "Preço:",
    "Print": "Impressão",
    "Print Barcode": "Imprimir código de barras",
    "Product": "Produto",
    "Product removed from cart!": "Produto retirado do carrinho!",
    "Profit": "Lucro",
    "Profit = POS - Purchase": "Lucro = POS - Compra",
    "Purchase": "Compra",
    "Purchase Date": "Data de compra",
    "Quantity": "Quantidade",
    "Quantity:": "Quantidade:",
    "Registration Number": "Número de registo",
    "Remove all items from cart?": "Tirar todos os itens do carrinho?",
    "Report": "Relatório",
    "Reset": "Reiniciar",
    "Sales": "Vendas",
    "Save Changes": "Salvar alterações",
    "Search Product": "Produto de pesquisa",
    "Select Product": "Selecionar Produto",
    "September": "Setembro",
    "Shipped To": "Enviado para",
    "Shipped To :": "Enviado para:",
    "Show": "Mostrar",
    "SKU": "UIC",
    "Start Date": "Data de início",
    "Status": "Estatuto",
    "Sub Total": "Subtotal",
    "Sub Total:": "Subtotal:",
    "Subtotal": "Subtotal",
    "Tax": "Imposto",
    "Tax Amount": "Montante do imposto",
    "Tax Amount:": "Montante do imposto:",
    "Tax Number": "Número fiscal",
    "Tax:": "Imposto:",
    "Thank You For Shopping With Us. Please visit again.": "Obrigado por fazer compras connosco.",
    "This action can not be undone. Do you want to continue?": "Esta acção não pode ser anulada.",
    "This Product is not found!": "Este produto não foi encontrado!",
    "This product is out of stock!": "Este produto está esgotado!",
    "Total": "Total",
    "Total:": "Total:",
    "Type": "Tipo de arma",
    "View": "Vista",
    "Walk-in Customer": "Cliente de entrada",
    "Warehouse": "Armazém",
    "Warehouse Name": "Nome do armazém",
    "Year": "Ano",
    "Yearly": "Anualmente",
    "CSV": "Apresentação",
    "Entries Per Page": "Inscrições por página",
    "Excel": "Excel",
    "Reload": "Recarregar",
    "Search...": "Procurem...",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Mostrando _INICIO_ a _FINAL_ de _TOTAL_ de entradas",
    "No data Found.": "Não encontramos dados.",
    "\/Month": "\/Mês",
    "\/Year": "\/ Ano",
    "for Your Business?": "para o seu negócio?",
    "Software Details": "Detalhes do software",
    "View Live Demo": "Ver Demo ao vivo",
    "Why choose dedicated modules": "Porquê escolher módulos dedicados",
    "Prefix": "Prefixo",
    "Footer Title": "Título do rodapé",
    "Footer Notes": "Notas de rodapé",
    "Shipping Display?": "- Exposição de Envio?",
    "Edit details about your Company Bill": "Editar detalhes sobre o seu projecto de lei da empresa",
    "Item Summary": "Resumo do item",
    " FROM": "De",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Com o Dash, você pode gerenciar todas as suas funções de negócios de forma conveniente em um único local.",
    "Pay-as-you-go": "Pagamento por utilização",
    "Unlimited installation": "Instalação ilimitada",
    "Secure cloud storage": "Armazenamento seguro na nuvem",
    "Empower Your Workforce with DASH": "Empodere a sua força de trabalho com o DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Acesso a mais de Premium Add-ons para Contabilidade, RH, Pagamentos, Leads, Comunicação, Gestão, e mais, tudo em um só lugar!",
    "QTY": "QTY",
    "Permission Denied.": "Permissão negada.",
    "apply": "Aplicar",
    "Purchase Details": "Detalhes da compra",
    "Pos": "Pos",
    "Bill To": "Bill To",
    "Ship To": "Navio para",
    "FROM": "De",
    "Please Enable Product & Service Module.": "Por favor, ativar o módulo de produto e serviço.",
    "Billed month, or": "mês facturado, ou",
    "\/mo": "\/mo",
    " if paid month": "Se mês pago",
    "Billed year, or ": "Ano de faturação, ou",
    "if paid year": "Se pagas ano",
    "PAY": "PAY (pagamento)",
    "Are you sure?": "- Tens a certeza? - Sim.",
    "Common case Details": "Casos comuns Detalhes",
    "The cart are updated successfully!": "O carrinho foi atualizado com sucesso!",
    "POS Not Found.": "POS Não Encontrado.",
    "The POS setting has been saved successfully.": "A configuração POS foi salva com sucesso.",
    "The POS Setting are updated successfully": "A configuração do POS foi atualizada com sucesso",
    "The barcode setting are updated successfully.": "A configuração do código de barras foi atualizada com sucesso.",
    "Product is required.": "É necessário o produto.",
    "POS Settings": "Configurações de POS",
    "Pos Print Settings": "Configurações de Impressão Pos",
    "POS Dashboard": "Painel de controlo POS",
    "Add POS": "Adicionar POS",
    "POS Order": "Pedido de POS",
    "Pos Daily\/Monthly Report": "Relatório Diário\/Mensal",
    " (Only ": "(Só",
    " items left)": "Itens restantes)",
    "Please add some Products!": "Por favor, adicione alguns produtos!",
    "Please add some Customers!": "Por favor, adicione mais clientes!",
    "Please add some Vendors!": "Por favor, adicione mais vendedores!",
    "Streamline sales and inventory with our all-in-one POS solution for enhanced business efficiency": "Racionalizar vendas e inventário com a nossa solução de POS tudo-em-um para maior eficiência empresarial",
    "Sales Of This Month": "Vendas deste mês",
    "Total Sales Amount": "Montante total das vendas",
    "Sale Report": "Relatório de venda",
    "Welcome to the POS Module in Dash SaaS, your ultimate solution for streamlined sales management. Our platform offers a user-friendly dashboard where you can easily navigate through your sales activities. At the heart of the dashboard is a dynamic chart representing your sales reports, providing valuable insights into your business is performance. Whether you are a small retail store or a bustling restaurant, our POS Module empowers you to efficiently manage your sales process from start to finish.": "Bem-vindo ao módulo POS no Dash SaaS, sua solução definitiva para o gerenciamento de vendas simplificado. Nossa plataforma oferece um painel amigável onde você pode facilmente navegar através de suas atividades de vendas. No coração do painel está um gráfico dinâmico representando seus relatórios de vendas, fornecendo informações valiosas sobre o seu negócio é o desempenho. Se você é uma pequena loja de varejo ou um restaurante movimentado, nosso módulo POS permite que você gerencie eficientemente seu processo de vendas do início ao fim.",
    "Dash SaaS POS: Effortless Sales Management": "Dash SaaS POS: Gestão de Vendas Sem Esforço",
    "Simplify sales management with Dash SaaS POS. Track revenue, manage products, process orders, and utilize barcode functionality for seamless transactions.": "Simplifique o gerenciamento de vendas com o Dash SaaS POS. Rastreie receitas, gerencie produtos, processe pedidos e utilize a funcionalidade de código de barras para transações perfeitas.",
    "Real-Time Revenue Tracking": "Rastreamento de receitas em tempo real",
    "With the POS Module, tracking your revenue in real time has never been easier. At the top of the dashboard, you will find a dedicated section displaying the total sales amount. This feature allows you to monitor your revenue at a glance, empowering you to make informed decisions about your business is financial health. Whether you are analyzing daily, weekly, or monthly sales trends, our platform provides the tools you need to stay on top of your finances effortlessly.": "Com o módulo POS, rastrear sua receita em tempo real nunca foi tão fácil. No topo do painel, você encontrará uma seção dedicada exibindo o valor total das vendas. Este recurso permite monitorar sua receita de um relance, capacitando você a tomar decisões informadas sobre sua saúde financeira. Se você está analisando tendências de vendas diárias, semanais ou mensais, nossa plataforma fornece as ferramentas necessárias para ficar no topo de suas finanças sem esforço.",
    "Effortless Product Management": "Gestão do produto sem esforço",
    "Managing your products for sale is a breeze with the POS Module in Dash SaaS. Our platform offers robust product management features, allowing you to add, edit, or remove products with ease. Whether you are introducing new items to your inventory or updating existing ones, our intuitive interface makes the process seamless. With our product management tools, you can ensure that your inventory is always up-to-date, helping you serve your customers more effectively.": "A gestão de seus produtos para venda é uma brisa com o módulo POS no Dash SaaS. Nossa plataforma oferece recursos robustos de gerenciamento de produtos, permitindo que você adicione, edite ou remova produtos com facilidade. Se você está introduzindo novos itens em seu inventário ou atualizando os existentes, nossa interface intuitiva torna o processo perfeito. Com nossas ferramentas de gerenciamento de produtos, você pode garantir que seu inventário esteja sempre atualizado, ajudando você a servir seus clientes de forma mais eficaz.",
    "Efficient Order Processing": "Processamento eficiente de encomendas",
    "Streamline your order processing with the POS Module is efficient order management system. Our platform allows you to process orders quickly and accurately, ensuring a seamless experience for both you and your customers. From customizing orders based on customer preferences to tracking order status in real time, our POS Module provides the flexibility and functionality you need to keep your business running smoothly. With our order processing features, you can focus on delivering exceptional service to your customers, every time.": "O nosso sistema de gestão de pedidos é eficiente. A nossa plataforma permite que você processe pedidos de forma rápida e precisa, garantindo uma experiência perfeita para si e para os seus clientes. Desde a personalização de pedidos com base nas preferências do cliente até o acompanhamento do estado da encomenda em tempo real, o nosso módulo de POS fornece a flexibilidade e a funcionalidade necessárias para manter o seu negócio funcionando sem problemas.",
    "Streamlined Barcode Printing": "Impressão de códigos de barras simplificada",
    "Enhance efficiency in your sales workflow with Dash SaaS POS is streamlined barcode printing feature. Easily generate barcodes for products and orders by selecting items and specifying quantities. This functionality simplifies inventory management and accelerates checkout processes. Improve operational productivity by swiftly printing as many barcodes as needed, empowering your business to meet customer demands effectively. Experience convenience and flexibility with Dash SaaS POS is barcode printing capability, tailored to optimize your sales operations.": "Aumente a eficiência em seu fluxo de trabalho de vendas com o Dash SaaS POS é o recurso de impressão de códigos de barras simplificado. Gera facilmente códigos de barras para produtos e pedidos selecionando itens e especificando quantidades. Esta funcionalidade simplifica o gerenciamento de inventário e acelera os processos de checkout. Melhore a produtividade operacional imprimindo rapidamente tantos códigos de barras quanto necessário, capacitando sua empresa a atender às demandas dos clientes de forma eficaz. Experimente conveniência e flexibilidade com o Dash SaaS POS é a capacidade de impressão de códigos de barras, adaptada para otimizar suas operações de vendas.",
    "POS Order Detail": "Detalhes da encomenda",
    "Manage POS Order": "Gerenciar encomendas de POS",
    "POS Date:": "Data do ponto de venda:",
    "Manage Product Barcode": "Gerenciar código de barras do produto",
    "POS Barcode": "Código de barras de ponto de venda",
    "Manage POS Barcode Print": "Gerenciar códigos de barras de POS",
    "Product Barcode": "Código de barras do produto",
    "Low Product Stock Threshold": "Teor de existência de produtos baixos",
    "Enter Pos Prefix": "Insira o prefixo Pos",
    "Enter Pos Footer Notes": "Insira notas de rodapé"
}