{
    " added to cart successfully!": "Добавлено в корзину успешно!",
    " quantity sold in pos": "количество проданных в п.п.",
    " Sub Total": "Субсубсубсубсубсуб",
    "Action": "Действия",
    "Add some products to cart!": "Добавить продукты в корзину!",
    "All Categories": "Все категории",
    "Amount": "Сумма",
    "Apply": "Применить",
    "April": "Апрель",
    "Are You Sure?": "Ты уверен?",
    "August": "Август",
    "Back": "Назад .",
    "Barcode": "Штрих-код",
    "Barcode Format": "Формат штрих-кода",
    "Barcode Setting": "Настройка штрих-кода",
    "Barcode Type": "Тип штрих-кода",
    "Billed To": "Счет на",
    "Billed To :": "Счет на:",
    "Buy Now": "Купить сейчас",
    "Cancel": "Отменить",
    "Cart cannot be empty!.": "Нельзя пустить корзину!",
    "Cart is empty!": "Коляска пуста!",
    "Cash Payment": "Денежные средства",
    "Choose file here": "Выберите файл здесь",
    "Color Input": "Вход цвета",
    "Create": "Создать",
    "Customer": "Клиент",
    "Daily": "Ежедневно",
    "Daily Pos": "Ежедневная доза",
    "Daily Pos Report": "Ежедневный отчет по почте",
    "Daily Report": "Ежедневный отчет",
    "Dashboard": "Приборная панель",
    "Date": "Дата",
    "Days": "Дни",
    "December": "Декабрь",
    "Delete": "Удалить",
    "Detail": "Деталь",
    "Discount": "Скидка",
    "Discount:": "Скидка:",
    "Download": "Загрузить",
    "Due Amount": "Должная сумма",
    "Duration": "Продолжительность",
    "Edit": "Редактировать",
    "Empty Cart": "Пустая корзина",
    "End Date": "Дата окончания",
    "Enter Footer Title": "Введите заголовок в нижней части",
    "Enter Quantity": "Введите количество",
    "Error": "Ошибка",
    "Export": "Экспорт",
    "February": "Февраль",
    "From:": "От:",
    "Grid View": "Вид сетки",
    "Issue Date": "Дата выпуска",
    "Item": "Положение",
    "Items": "Объекты",
    "Items not found!": "Не найдены предметы!",
    "January": "Январь",
    "July": "Июль",
    "June": "Июнь",
    "Last 10 Days": "Последние 10 дней",
    "List View": "Вид списка",
    "Logo": "Логотип",
    "Manage Pos": "Управление позицией",
    "March": "Март",
    "May": "Май",
    "Monthly": "Ежемесячно",
    "Monthly Pos": "Месячная",
    "Monthly Pos Report": "Ежемесячный отчет о деятельности",
    "Monthly Report": "Ежемесячный отчет",
    "Months": "Месяцы",
    "Name": "Название",
    "No": "Нет , нет .",
    "No Data Found.!": "Нет данных!",
    "No Product Available": "Нет продукта",
    "November": "Ноябрь",
    "Number": "Номер",
    "Number:": "Номер:",
    "October": "Октябрь",
    "Opps...": "Опс...",
    "Payment completed successfully!": "Оплата успешно завершена!",
    "Payment is already completed!": "Оплата уже завершена!",
    "Permission denied.": "Разрешение отказано.",
    "POS": "ПОЗ",
    "POS Barcode Print": "POS штрих-код Печать",
    "POS ID": "Идентификатор POS",
    "POS Invoice": "Счет-фактура POS",
    "POS Product Barcode": "Штрих-код продукта POS",
    "POS Template": "Шаблон POS",
    "POS Vs Purchase": "POS против покупки",
    "Pos VS Purchase Report": "Отчет о покупке",
    "Price": "Цена",
    "Price:": "Цена:",
    "Print": "Печать",
    "Print Barcode": "Печать штрих-кода",
    "Product": "Продукт",
    "Product removed from cart!": "Продукт снят с корзины!",
    "Profit": "Прибыль",
    "Profit = POS - Purchase": "Прибыль = ПОЗ - Покупка",
    "Purchase": "Покупка",
    "Purchase Date": "Дата покупки",
    "Quantity": "Количество",
    "Quantity:": "Количество:",
    "Registration Number": "Регистрационный номер",
    "Remove all items from cart?": "Убрать все вещи из корзины?",
    "Report": "Доклад",
    "Reset": "Сбросить",
    "Sales": "Продажи",
    "Save Changes": "Сохранить изменения",
    "Search Product": "Продукт поиска",
    "Select Product": "Выберите продукт",
    "September": "Сентябрь",
    "Shipped To": "Отправлено в",
    "Shipped To :": "Отправлено в:",
    "Show": "Показывать",
    "SKU": "ИНН",
    "Start Date": "Дата начала",
    "Status": "Статус",
    "Sub Total": "Субсубсубсубсубсуб",
    "Sub Total:": "Подсчет:",
    "Subtotal": "Субтотальная",
    "Tax": "Налог",
    "Tax Amount": "Сумма налога",
    "Tax Amount:": "Сумма налога:",
    "Tax Number": "Налоговый номер",
    "Tax:": "Налог:",
    "Thank You For Shopping With Us. Please visit again.": "Спасибо, что покупаете у нас.",
    "This action can not be undone. Do you want to continue?": "Это действие не может быть отменено.",
    "This Product is not found!": "Этот продукт не найден!",
    "This product is out of stock!": "Этот товар не на складе!",
    "Total": "В общей сложности",
    "Total:": "В общей сложности:",
    "Type": "Тип",
    "View": "Вид",
    "Walk-in Customer": "Заказчик без приглашения",
    "Warehouse": "Склад",
    "Warehouse Name": "Наименование склада",
    "Year": "Год",
    "Yearly": "Ежегодно",
    "CSV": "CSV",
    "Entries Per Page": "Записи на странице",
    "Excel": "Excel",
    "Reload": "Перезагрузить",
    "Search...": "Поиск...",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Показать _СТАРТ_ до _ФИНАЛ_ из _ОБЩЕСТВО_ записей",
    "No data Found.": "Никаких данных не найдено.",
    "\/Month": "\/Месяц",
    "\/Year": "\/ Год",
    "for Your Business?": "для Вашего бизнеса?",
    "Software Details": "Подробности программного обеспечения",
    "View Live Demo": "Просмотр демо-версии",
    "Why choose dedicated modules": "Почему выбрать специальные модули",
    "Prefix": "Префикс",
    "Footer Title": "Заголовок внизу",
    "Footer Notes": "Примечания к нижней части",
    "Shipping Display?": "- Дисплей доставки?",
    "Edit details about your Company Bill": "Изменить детали о вашем счете компании",
    "Item Summary": "Резюме пункта",
    " FROM": "СО",
    "With Dash, you can conveniently manage all your business functions from a single location.": "С помощью Dash вы можете удобно управлять всеми вашими бизнес-функциями из одного места.",
    "Pay-as-you-go": "Платить по мере использования",
    "Unlimited installation": "Неограниченная установка",
    "Secure cloud storage": "Безопасный облачный хранилище",
    "Empower Your Workforce with DASH": "Расширьте возможности сотрудников с помощью DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Доступ к премиальным дополнениям для бухгалтерского учета, HR, платежей, лидов, коммуникации, управления и многое другое, все в одном месте!",
    "QTY": "QTY",
    "Permission Denied.": "Разрешение отказано.",
    "apply": "применяется",
    "Purchase Details": "Подробности о покупке",
    "Pos": "Пос",
    "Bill To": "Билл То",
    "Ship To": "Корабль в",
    "FROM": "СО",
    "Please Enable Product & Service Module.": "Пожалуйста, включите модуль \"Продукт и сервис\".",
    "Billed month, or": "Счетный месяц, или",
    "\/mo": "\/mo",
    " if paid month": "если оплачивается месяц",
    "Billed year, or ": "Год выставления счетов, или",
    "if paid year": "если выплачивается год",
    "PAY": "ПОЛНО",
    "Are you sure?": "- Ты уверена?",
    "Common case Details": "Общие случаи",
    "The cart are updated successfully!": "Корзина обновлена успешно!",
    "POS Not Found.": "Пост не найден.",
    "The POS setting has been saved successfully.": "Настройка POS была сохранена успешно.",
    "The POS Setting are updated successfully": "Настройки POS успешно обновлены",
    "The barcode setting are updated successfully.": "Настройки штрих-кода успешно обновлены.",
    "Product is required.": "Продукт необходим.",
    "POS Settings": "Настройки POS",
    "Pos Print Settings": "Настройки печати",
    "POS Dashboard": "Планшет POS",
    "Add POS": "Добавить POS",
    "POS Order": "Заказ POS",
    "Pos Daily\/Monthly Report": "Ежедневный\/месячный отчет",
    " (Only ": "(Только",
    " items left)": "оставшиеся пункты)",
    "Please add some Products!": "Пожалуйста, добавьте продукты!",
    "Please add some Customers!": "Пожалуйста, добавьте клиентов!",
    "Please add some Vendors!": "Пожалуйста, добавьте поставщиков!",
    "Streamline sales and inventory with our all-in-one POS solution for enhanced business efficiency": "Оптимизируйте продажи и инвентарь с нашим все-в-одном POS-решением для повышения эффективности бизнеса",
    "Sales Of This Month": "Продажи в этом месяце",
    "Total Sales Amount": "Общая сумма продаж",
    "Sale Report": "Отчет о продаже",
    "Welcome to the POS Module in Dash SaaS, your ultimate solution for streamlined sales management. Our platform offers a user-friendly dashboard where you can easily navigate through your sales activities. At the heart of the dashboard is a dynamic chart representing your sales reports, providing valuable insights into your business is performance. Whether you are a small retail store or a bustling restaurant, our POS Module empowers you to efficiently manage your sales process from start to finish.": "Добро пожаловать в POS-модуль в Dash SaaS, ваше окончательное решение для оптимизированного управления продажами. Наша платформа предлагает удобную для пользователя панель управления, где вы можете легко перемещаться по своим торговым мероприятиям. В основе панели управления находится динамическая диаграмма, представляющая ваши отчеты о продажах, предоставляя ценную информацию о вашей деятельности. Будь вы небольшой розничный магазин или шумный ресторан, наш POS-модуль позволяет вам эффективно управлять процессом продаж от начала до конца.",
    "Dash SaaS POS: Effortless Sales Management": "Dash SaaS POS: Управление продажами без усилий",
    "Simplify sales management with Dash SaaS POS. Track revenue, manage products, process orders, and utilize barcode functionality for seamless transactions.": "Упростите управление продажами с помощью Dash SaaS POS. Отслеживайте доходы, управляйте продуктами, обрабатывайте заказы и используйте функционал штрих-кода для бесперебойных транзакций.",
    "Real-Time Revenue Tracking": "Отслеживание доходов в режиме реального времени",
    "With the POS Module, tracking your revenue in real time has never been easier. At the top of the dashboard, you will find a dedicated section displaying the total sales amount. This feature allows you to monitor your revenue at a glance, empowering you to make informed decisions about your business is financial health. Whether you are analyzing daily, weekly, or monthly sales trends, our platform provides the tools you need to stay on top of your finances effortlessly.": "С модулем POS отслеживание доходов в режиме реального времени никогда не было проще. В верхней части панели вы найдете специальный раздел, отображающий общую сумму продаж. Эта функция позволяет вам отслеживать доходы с первого взгляда, позволяя принимать обоснованные решения о вашем бизнесе и финансовом здоровье. Независимо от того, анализируете ли вы ежедневные, еженедельные или ежемесячные тенденции продаж, наша платформа предоставляет инструменты, необходимые для того, чтобы без труда следить за своими финансами.",
    "Effortless Product Management": "Легкое управление продуктом",
    "Managing your products for sale is a breeze with the POS Module in Dash SaaS. Our platform offers robust product management features, allowing you to add, edit, or remove products with ease. Whether you are introducing new items to your inventory or updating existing ones, our intuitive interface makes the process seamless. With our product management tools, you can ensure that your inventory is always up-to-date, helping you serve your customers more effectively.": "Управление вашими продуктами для продажи - это легкий процесс с помощью POS-модуля в Dash SaaS. Наша платформа предлагает надежные функции управления продуктами, позволяющие легко добавлять, редактировать или удалять продукты. Независимо от того, вводите ли вы новые товары в свой инвентарь или обновляете существующие, наш интуитивно понятный интерфейс делает процесс плавным. С нашими инструментами управления продуктами вы можете гарантировать, что ваш инвентарь всегда обновлен, помогая вам более эффективно обслуживать своих клиентов.",
    "Efficient Order Processing": "Эффективная обработка заказов",
    "Streamline your order processing with the POS Module is efficient order management system. Our platform allows you to process orders quickly and accurately, ensuring a seamless experience for both you and your customers. From customizing orders based on customer preferences to tracking order status in real time, our POS Module provides the flexibility and functionality you need to keep your business running smoothly. With our order processing features, you can focus on delivering exceptional service to your customers, every time.": "Упростите обработку заказов с помощью модуля POS - эффективной системы управления заказами. Наша платформа позволяет быстро и точно обрабатывать заказы, обеспечивая бесперебойный опыт как для вас, так и для ваших клиентов. От настройки заказов на основе предпочтений клиентов до отслеживания статуса заказов в режиме реального времени, наш модуль POS обеспечивает гибкость и функциональность, необходимые для бесперебойного функционирования вашего бизнеса. С нашими функциями обработки заказов вы можете сосредоточиться на предоставлении исключительного обслуживания своим клиентам каждый раз.",
    "Streamlined Barcode Printing": "Упрощенная печать штрих-кодов",
    "Enhance efficiency in your sales workflow with Dash SaaS POS is streamlined barcode printing feature. Easily generate barcodes for products and orders by selecting items and specifying quantities. This functionality simplifies inventory management and accelerates checkout processes. Improve operational productivity by swiftly printing as many barcodes as needed, empowering your business to meet customer demands effectively. Experience convenience and flexibility with Dash SaaS POS is barcode printing capability, tailored to optimize your sales operations.": "Повысить эффективность в работе с помощью Dash SaaS POS - упрощенная функция печати штрих-кодов. Легко генерировать штрих-коды для продуктов и заказов путем выбора товаров и указания количества. Эта функциональность упрощает управление запасами и ускоряет процессы оформления заказов. Улучшить операционную производительность, быстро распечатывая столько штрих-кодов, сколько нужно, что позволяет вашему бизнесу эффективно удовлетворять потребности клиентов.",
    "POS Order Detail": "Подробная информация о заказе",
    "Manage POS Order": "Управление заказами POS",
    "POS Date:": "Дата выпуска:",
    "Manage Product Barcode": "Управление штрих-кодом продукта",
    "POS Barcode": "Штрих-код POS",
    "Manage POS Barcode Print": "Управление штрих-кодом POS Print",
    "Product Barcode": "Штрих-код продукта",
    "Low Product Stock Threshold": "Низкий порог запасов продукции",
    "Enter Pos Prefix": "Введите префикс Pos",
    "Enter Pos Footer Notes": "Введите заголовок"
}