{
    " added to cart successfully!": "Selam!",
    " quantity sold in pos": "satılan miktar",
    " Sub Total": "Alt Toplam",
    "Action": "Eylem",
    "Add some products to cart!": "Arabaya ürün ekle!",
    "All Categories": "Tüm Kategoriler",
    "Amount": "Ödeme",
    "Apply": "Uygula",
    "April": "Nisan",
    "Are You Sure?": "Emin misin?",
    "August": "Ağustos",
    "Back": "Geriye .",
    "Barcode": "Barkod",
    "Barcode Format": "Barkod Biçimi",
    "Barcode Setting": "Barkod Ayarlaması",
    "Barcode Type": "Barkod Türü",
    "Billed To": "Faturalandırma",
    "Billed To :": "Faturalandırma:",
    "Buy Now": "Şimdi Al",
    "Cancel": "İptal et .",
    "Cart cannot be empty!.": "Araba boş olamaz!",
    "Cart is empty!": "Araba boş!",
    "Cash Payment": "Nakit Ödeme",
    "Choose file here": "Buradan dosya seçin",
    "Color Input": "Renk Girdi",
    "Create": "Oluştur",
    "Customer": "Müşteri",
    "Daily": "Günlük",
    "Daily Pos": "Günlük Pos",
    "Daily Pos Report": "Günlük Pos Raporu",
    "Daily Report": "Günlük Rapor",
    "Dashboard": "Kontrol panosu",
    "Date": "Tarih",
    "Days": "Günler",
    "December": "Aralık",
    "Delete": "Silmek",
    "Detail": "Detay",
    "Discount": "İndirim",
    "Discount:": "İndirim:",
    "Download": "İndir",
    "Due Amount": "Ödünçlü miktar",
    "Duration": "Süreç",
    "Edit": "Düzenle",
    "Empty Cart": "Boş sepet",
    "End Date": "Son Tarih",
    "Enter Footer Title": "Ayar Altını Gir",
    "Enter Quantity": "Sayı girin",
    "Error": "Hata",
    "Export": "İhracat",
    "February": "Şubat",
    "From:": "- Kimden ?",
    "Grid View": "Kılavuz Görünümü",
    "Issue Date": "İhale Tarihi",
    "Item": "Madde",
    "Items": "Madde",
    "Items not found!": "Eşya bulunamadı!",
    "January": "Ocak",
    "July": "Temmuz",
    "June": "Haziran",
    "Last 10 Days": "Son 10 Gün",
    "List View": "Listesi Göster",
    "Logo": "Logo",
    "Manage Pos": "Pos yönet",
    "March": "Mart",
    "May": "Mayıs",
    "Monthly": "Aylık",
    "Monthly Pos": "Aylık Pos",
    "Monthly Pos Report": "Aylık Pos Raporu",
    "Monthly Report": "Aylık Rapor",
    "Months": "Aylar",
    "Name": "İsim",
    "No": "Hayır.",
    "No Data Found.!": "Veri bulunamadı!",
    "No Product Available": "Hiçbir Ürün Yok",
    "November": "Kasım",
    "Number": "Sayı",
    "Number:": "Sayı:",
    "October": "Ekim",
    "Opps...": "- Hayır.",
    "Payment completed successfully!": "Ödeme başarıyla tamamlandı!",
    "Payment is already completed!": "Ödeme zaten tamamlandı!",
    "Permission denied.": "İzin reddedildi.",
    "POS": "POS",
    "POS Barcode Print": "POS Barkod Çizimi",
    "POS ID": "POS kimliği",
    "POS Invoice": "POS Faturası",
    "POS Product Barcode": "POS Ürün Barkodu",
    "POS Template": "POS Şablonu",
    "POS Vs Purchase": "POS Vs Alım",
    "Pos VS Purchase Report": "Pos vs alım raporu",
    "Price": "Fiyat",
    "Price:": "Fiyat:",
    "Print": "Yazdır",
    "Print Barcode": "Çizgi kodu yazdır",
    "Product": "Ürün",
    "Product removed from cart!": "Ürün sepetten kaldırıldı!",
    "Profit": "Kâr",
    "Profit = POS - Purchase": "Kâr = POS - Satın alma",
    "Purchase": "Satın alma",
    "Purchase Date": "Satın alma tarihi",
    "Quantity": "Miktar",
    "Quantity:": "Miktar:",
    "Registration Number": "Kayıt Numarası",
    "Remove all items from cart?": "Arabadan her şeyi çıkarmak mı?",
    "Report": "Rapor",
    "Reset": "Yeniden ayarlayın .",
    "Sales": "Satışlar",
    "Save Changes": "Değişiklikleri kaydet",
    "Search Product": "Arama Ürünü",
    "Select Product": "Ürün Seç",
    "September": "Eylül",
    "Shipped To": "Gönderildi",
    "Shipped To :": "Gönderildi:",
    "Show": "Göster",
    "SKU": "SKU",
    "Start Date": "Başlangıç Tarihi",
    "Status": "Durum",
    "Sub Total": "Alt Toplam",
    "Sub Total:": "Alt Toplam:",
    "Subtotal": "Alt Toplam",
    "Tax": "Vergi",
    "Tax Amount": "Vergi Miktarı",
    "Tax Amount:": "Vergi miktarı:",
    "Tax Number": "Vergi Numarası",
    "Tax:": "Vergi:",
    "Thank You For Shopping With Us. Please visit again.": "Bizimle alışveriş yaptığınız için teşekkür ederiz.",
    "This action can not be undone. Do you want to continue?": "Bu işlem geri alınamaz. Devam etmek istiyor musunuz?",
    "This Product is not found!": "Bu ürün bulunamadı!",
    "This product is out of stock!": "Bu ürün stokta değil!",
    "Total": "Toplam",
    "Total:": "Toplam:",
    "Type": "Tip",
    "View": "Görünüm",
    "Walk-in Customer": "Gezici müşteri",
    "Warehouse": "Depo",
    "Warehouse Name": "Depo Adı",
    "Year": "Yıl",
    "Yearly": "Yıllık",
    "CSV": "CSV",
    "Entries Per Page": "Sayfa başına girdiler",
    "Excel": "Excel",
    "Reload": "Yeniden yükle",
    "Search...": "Arama...",
    "Showing _START_ to _END_ of _TOTAL_ entries": "_TOTAL_ girdilerin _START_ ile _END_'ini gösterir",
    "No data Found.": "Hiçbir veri bulunamadı.",
    "\/Month": "\/Aylık",
    "\/Year": "\/Yıl",
    "for Your Business?": "İşiniz için mi?",
    "Software Details": "Yazılım Ayrıntıları",
    "View Live Demo": "Canlı Demo Görünümü",
    "Why choose dedicated modules": "Neden özel modüller seçmek",
    "Prefix": "Önceki",
    "Footer Title": "Ayaktaş Başlığı",
    "Footer Notes": "Ayakta notlar",
    "Shipping Display?": "Gönderim ekranı mı?",
    "Edit details about your Company Bill": "Şirket Hesabınızla ilgili ayrıntıları düzenleyin",
    "Item Summary": "Nitelik Özet",
    " FROM": "BİRİN",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Dash ile tüm iş fonksiyonlarınızı tek bir yerden rahatlıkla yönetebilirsiniz.",
    "Pay-as-you-go": "Kullanım oranı",
    "Unlimited installation": "Sınırsız kurulum",
    "Secure cloud storage": "Güvenli bulut depolama",
    "Empower Your Workforce with DASH": "DASH ile İşgücünüzü Güçlendirin",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Muhasebe, İK, Ödemeler, İletişim, Yönetim ve daha fazlası için Premium eklentilere erişim, hepsi tek bir yerde!",
    "QTY": "QTY",
    "Permission Denied.": "İzin reddedildi.",
    "apply": "uygulanır",
    "Purchase Details": "Satın alma detayları",
    "Pos": "Pos",
    "Bill To": "Bill To",
    "Ship To": "Gemiye",
    "FROM": "BİRİN",
    "Please Enable Product & Service Module.": "Lütfen Ürün ve Hizmet Modülünü etkinleştirin.",
    "Billed month, or": "Faturalandırılan ay veya",
    "\/mo": "- Evet.",
    " if paid month": "Eğer aylık ödeme yapılırsa",
    "Billed year, or ": "Faturalandırılan yıl, veya",
    "if paid year": "Eğer ödeme yapılırsa yıl",
    "PAY": "PAY",
    "Are you sure?": "- Emin misin? - Evet.",
    "Common case Details": "Genel vaka Ayrıntılar",
    "The cart are updated successfully!": "Araba başarıyla güncellenmiş!",
    "POS Not Found.": "POS bulunamadı.",
    "The POS setting has been saved successfully.": "POS ayarları başarıyla kaydedildi.",
    "The POS Setting are updated successfully": "POS Ayarları başarıyla güncellenmiştir",
    "The barcode setting are updated successfully.": "Barkod ayarları başarıyla güncellendi.",
    "Product is required.": "Ürün gerekli.",
    "POS Settings": "POS Ayarları",
    "Pos Print Settings": "Pos Yazdırma Ayarları",
    "POS Dashboard": "POS Kontrol Paneli",
    "Add POS": "POS ekle",
    "POS Order": "POS Siparişi",
    "Pos Daily\/Monthly Report": "Günlük\/Aylık Rapor",
    " (Only ": "(Sadece",
    " items left)": "Geriye kalanlar",
    "Please add some Products!": "Lütfen bazı ürünler ekleyin!",
    "Please add some Customers!": "Lütfen biraz daha müşteri ekleyin!",
    "Please add some Vendors!": "Lütfen biraz daha satıcı ekleyin!",
    "Streamline sales and inventory with our all-in-one POS solution for enhanced business efficiency": "İşletme verimliliğini artırmak için her şeyde bir POS çözümüyle satışları ve envanterleri akıcılaştırın",
    "Sales Of This Month": "Bu Ayın Satışları",
    "Total Sales Amount": "Toplam Satış Cümlesi",
    "Sale Report": "Satış Raporu",
    "Welcome to the POS Module in Dash SaaS, your ultimate solution for streamlined sales management. Our platform offers a user-friendly dashboard where you can easily navigate through your sales activities. At the heart of the dashboard is a dynamic chart representing your sales reports, providing valuable insights into your business is performance. Whether you are a small retail store or a bustling restaurant, our POS Module empowers you to efficiently manage your sales process from start to finish.": "Dash SaaS'deki POS Modülü'ne hoş geldiniz, kolaylaştırılmış satış yönetimi için nihai çözümünüz. Platformumuz, satış faaliyetlerinizde kolayca gezinmenizi sağlayan kullanıcı dostu bir pano sunuyor. Panonun kalbinde, satış raporlarınızı temsil eden, işletmenizin performansına değerli bilgiler sağlayan dinamik bir grafik bulunuyor. Küçük bir perakende mağazası veya hareketli bir restoran olsanız da, POS Modülümüz, satış sürecinizi baştan sona verimli bir şekilde yönetmenizi sağlar.",
    "Dash SaaS POS: Effortless Sales Management": "Dash SaaS POS: Çabasız Satış Yönetimi",
    "Simplify sales management with Dash SaaS POS. Track revenue, manage products, process orders, and utilize barcode functionality for seamless transactions.": "Dash SaaS POS ile satış yönetimini basitleştirin. Gelirleri takip edin, ürünleri yönetin, siparişleri işleyin ve sorunsuz işlemler için barkod işlevselliğini kullanın.",
    "Real-Time Revenue Tracking": "Gerçek zamanlı Gelir Takibi",
    "With the POS Module, tracking your revenue in real time has never been easier. At the top of the dashboard, you will find a dedicated section displaying the total sales amount. This feature allows you to monitor your revenue at a glance, empowering you to make informed decisions about your business is financial health. Whether you are analyzing daily, weekly, or monthly sales trends, our platform provides the tools you need to stay on top of your finances effortlessly.": "POS Modülü ile gelirinizi gerçek zamanlı olarak izlemek hiç bu kadar kolay olmamıştır. Kontrol panosunun en üst kısmında, toplam satış miktarını gösteren özel bir bölüm bulacaksınız. Bu özellik, gelirinizi bir bakışta izlemenizi sağlar, işletmenizin finansal sağlığı hakkında bilinçli kararlar vermenizi sağlar. Günlük, haftalık veya aylık satış eğilimlerini analiz ediyor olsanız da, platformumuz, finansal durumunuzun üstünde kalmak için gereken araçları zorluk çekmeden sağlar.",
    "Effortless Product Management": "Çaba Dışı Ürün Yönetimi",
    "Managing your products for sale is a breeze with the POS Module in Dash SaaS. Our platform offers robust product management features, allowing you to add, edit, or remove products with ease. Whether you are introducing new items to your inventory or updating existing ones, our intuitive interface makes the process seamless. With our product management tools, you can ensure that your inventory is always up-to-date, helping you serve your customers more effectively.": "Satış için ürünlerinizi yönetmek, Dash SaaS'deki POS Modülü ile bir esintidir. Platformumuz, ürünleri kolayca eklemenize, düzenlemenize veya kaldırmanıza izin veren sağlam ürün yönetimi özellikleri sunar. Envanterinize yeni öğeler ekliyor veya mevcut olanları güncelliyor olun, sezgisel arayüzümüz süreci sorunsuz hale getirir. Ürün yönetim araçlarımızla, envanterinizin her zaman güncel olmasını sağlayabilir ve müşterilerinize daha etkili bir şekilde hizmet vermenize yardımcı olabilir.",
    "Efficient Order Processing": "Verimli Sipariş İşleme",
    "Streamline your order processing with the POS Module is efficient order management system. Our platform allows you to process orders quickly and accurately, ensuring a seamless experience for both you and your customers. From customizing orders based on customer preferences to tracking order status in real time, our POS Module provides the flexibility and functionality you need to keep your business running smoothly. With our order processing features, you can focus on delivering exceptional service to your customers, every time.": "POS Modülü ile sipariş işleminizi kolaylaştırın verimli sipariş yönetim sistemidir. Platformumuz, siparişleri hem sizin hem de müşterileriniz için kesintisiz bir deneyim sağlayarak hızlı ve doğru bir şekilde işleme sokmanızı sağlar. Müşteri tercihlerine dayalı siparişlerin özelleştirilmesinden sipariş durumunu gerçek zamanlı olarak izlemeye kadar, POS Modülümüz, işletmenizi sorunsuz bir şekilde çalıştırmak için ihtiyacınız olan esneklik ve işlevselliği sağlar. Sipariş işleme özelliklerimizle, müşterilerinize her zaman olağanüstü hizmet sunmaya odaklanabilirsiniz.",
    "Streamlined Barcode Printing": "Düzgünleştirilmiş Barkod Baskı",
    "Enhance efficiency in your sales workflow with Dash SaaS POS is streamlined barcode printing feature. Easily generate barcodes for products and orders by selecting items and specifying quantities. This functionality simplifies inventory management and accelerates checkout processes. Improve operational productivity by swiftly printing as many barcodes as needed, empowering your business to meet customer demands effectively. Experience convenience and flexibility with Dash SaaS POS is barcode printing capability, tailored to optimize your sales operations.": "Satış iş akışınızda verimliliği artırın. Dash SaaS POS ile kolaylaştırılmış barkod baskı özelliği. Ürünler ve siparişler için ürünler ve siparişler için kolayca barkodlar oluşturun. Bu işlevsellik envanter yönetimini basitleştirir ve ödeme işlemlerini hızlandırır. İhtiyaç duyduğunuz kadar çok barkod hızlı bir şekilde yazdırarak operasyonel verimliliği artırın, böylece işletmenizi müşterilerin taleplerini etkili bir şekilde karşılayabilirsiniz. Dash SaaS POS ile kolaylık ve esneklik, satış işlemlerinizi optimize etmek için özel olarak tasarlanmış barkod baskı özelliğidir.",
    "POS Order Detail": "POS Sipariş Detayları",
    "Manage POS Order": "POS Siparişlerini Yönet",
    "POS Date:": "POS Tarihi:",
    "Manage Product Barcode": "Ürün Barkodunu Yönet",
    "POS Barcode": "POS Barkodu",
    "Manage POS Barcode Print": "POS Barkodlarını Yönet",
    "Product Barcode": "Ürün Barkodu",
    "Low Product Stock Threshold": "Düşük ürün stokları eşiği",
    "Enter Pos Prefix": "Pos Önekiyi Gir",
    "Enter Pos Footer Notes": "Pos Ayaktaşı Notlarını Gir"
}