{
    "Paypal Setting save successfully": "تم حفظ إعدادات Paypal بنجاح",
    "Permission denied.": "تم رفض الإذن.",
    "Currency is not supported.": "العملة غير مدعومة.",
    "Invalid amount.": "مبلغ غير صالح.",
    "Unknown error occurred": "حدث خطأ غير معروف",
    "Payment failed": "فشل الدفع",
    "Invoice paid Successfully!": "تم دفع الفاتورة بنجاح!",
    "Invoice not found.": "لم يتم العثور على الفاتورة.",
    "Retainer paid Successfully!": "تم دفع التوكيل بنجاح!",
    "Retainer not found.": "لم يتم العثور على التجنيب.",
    "Plan activated Successfully!": "تم تفعيل الخطة بنجاح!",
    "Something went wrong, Please try again,": "حدث خطأ ما، يرجى المحاولة مرة أخرى،",
    "Plan is deleted.": "تم حذف الخطة.",
    "succeeded": "نجح",
    "PAYPAL": "باي بال",
    "Plan activated Successfully.": "تم تفعيل الخطة بنجاح",
    "Transaction has been failed.": "لقد فشلت الصفقة.",
    "Transaction has been success": "لقد كانت الصفقة ناجحة",
    "is deleted.": "تم حذفه.",
    "successful": "ناجح",
    "Transaction has been": "لقد تم التعامل",
    "This coupon code has expired.": "لقد انتهت صلاحية رمز القسيمة هذا.",
    "This coupon code is invalid or has expired.": "رمز القسيمة هذا غير صالح أو انتهت صلاحيته.",
    "Hotel Not found.": "لم يتم العثور على الفندق.",
    "Booking Successfully.": "تم الحجز بنجاح.",
    "Transaction Complete.": "اكتملت الصفقة.",
    "Transaction Fail Please try again.": "فشل المعاملة يرجى المحاولة مرة أخرى.",
    "Transaction Fail.": "فشل الصفقة.",
    "Please Enter Paypal Details.": "الرجاء إدخال تفاصيل باي بال.",
    "Invoice paid Successfully.": "تم دفع الفاتورة بنجاح.",
    "Invoice paid Successfully! email notification is off.": "تم دفع الفاتورة بنجاح! ",
    "Payment Not found.": "لم يتم العثور على الدفع.",
    "Payment added Successfully": "تمت إضافة الدفع بنجاح",
    "Payment Fail.": "فشل الدفع.",
    "Something Wrent Wrong.": "شيء خاطئ.",
    "Payment added Successfully!": "تمت إضافة الدفع بنجاح!",
    "Membership Plan not found.": "لم يتم العثور على خطة العضوية.",
    "Unable to retrieve PayPal access token.": "غير قادر على استرداد رمز الوصول إلى PayPal.",
    "Something went wrong.": "حدث خطأ ما.",
    "Payment has been success.": "لقد كان الدفع ناجحا.",
    "Transaction has been failed": "لقد فشلت الصفقة",
    "Payment has been successful": "تم الدفع بنجاح",
    "Payment has been success": "لقد كان الدفع ناجحا",
    "Please select payment method": "الرجاء تحديد طريقة الدفع",
    "Payment has been successfully": "لقد تم الدفع بنجاح",
    "Workspace not found.": "لم يتم العثور على مساحة العمل.",
    "Booking Request Send Successfully.": "تم إرسال طلب الحجز بنجاح.",
    "Paypal": "باي بال",
    "Software Details": "تفاصيل البرامج",
    "Check out faster, safer and more easily with PayPal, the service that lets you pay, send money, and accept payments without having to enter your financial details each time. PayPal prioritizes enabling secure transactions to allow users to send and receive money electronically. Compared to credit cards, PayPal can be considered as safe.": "تحقق بشكل أسرع وأكثر أمانًا وسهولة مع PayPal، الخدمة التي تتيح لك الدفع وإرسال الأموال وقبول المدفوعات دون الحاجة إلى إدخال بياناتك المالية في كل مرة. ",
    "/Month": "/شهر",
    "/Year": "/سنة",
    "Buy Now": "اشتري الآن",
    "View Live Demo": "عرض تجريبي مباشر",
    "Paypal ": "باي بال ",
    "Payment ": "قسط ",
    " Getway": " المهرب",
    "Compared to credit cards, PayPal can be considered as safe.": "بالمقارنة مع بطاقات الائتمان، يمكن اعتبار PayPal آمنًا.",
    "What are the benefits of using PayPal?": "ما هي فوائد استخدام باي بال؟",
    "PayPal is a fast, secure way to pay online. We help you make purchases at millions of online stores in the U.S. and across more than 200 global markets – all without the hassle of converting currency. It’s free to sign up for an account and download our app to receive and send money. We also make it quick and simple to make automatic payments for all your monthly bills and subscriptions.  ": "PayPal هي طريقة سريعة وآمنة للدفع عبر الإنترنت.   ",
    "The Advantages of Using PayPal ": "مزايا استخدام باي بال ",
    "Why choose dedicated modules": "لماذا تختار وحدات مخصصة",
    "for Your Business?": "لعملك؟",
    "With Dash, you can conveniently manage all your business functions from a single location.": "باستخدام Dash، يمكنك إدارة جميع وظائف عملك بسهولة من مكان واحد.",
    "Empower Your Workforce with DASH": "قم بتمكين القوى العاملة لديك باستخدام DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "الوصول إلى الوظائف الإضافية المميزة للمحاسبة والموارد البشرية والمدفوعات والعملاء المحتملين والاتصالات والإدارة والمزيد، كل ذلك في مكان واحد!",
    "Pay-as-you-go": "الدفع عند الاستخدام",
    "Unlimited installation": "تركيب غير محدود",
    "Secure cloud storage": "تخزين سحابي آمن",
    "Monthly": "شهريا",
    "Yearly": "سنوي",
    "Billed monthly, or": "تدفع شهريا، أو",
    " if paid monthly": " إذا تم الدفع شهريا",
    "Billed yearly, or": "تتم الفاتورة سنويًا، أو",
    " if paid yearly": " إذا دفعت سنويا",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "سيتم استخدام هذه التفاصيل لتحصيل دفعات الفواتير. ",
    "Paypal Mode": "وضع باي بال",
    "Sandbox": "رمل",
    "Live": "يعيش",
    "Client ID": "معرف العميل",
    "Secret Key": "المفتاح السري",
    "Save Changes": "حفظ التغييرات",
    "PayPal": "باي بال",
    "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase.": "ادفع طلبك باستخدام النظام الأساسي الأكثر شهرة وأمانًا لتحويل الأموال عبر الإنترنت. ",
    "Pay Now": "ادفع الآن",
    "Order processing will be longer": "سوف تكون معالجة الطلب أطول",
    "Amount": "كمية",
    "Please correct the errors and try again.": "الرجاء تصحيح الأخطاء والمحاولة مرة أخرى.",
    "Close": "يغلق",
    "Make Payment": "إجراء الدفع",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "سيتم استخدام هذه التفاصيل لتحصيل مدفوعات خطة الاشتراك. سيكون لكل خطة اشتراك زر دفع بناءً على التكوين الموضح أدناه."
  }
