{
    "Paypal Setting save successfully": "Paypal-indstilling gemme med succes",
    "Permission denied.": "Tilladelse nægtet.",
    "Currency is not supported.": "Valuta understøttes ikke.",
    "Invalid amount.": "Ugyldigt beløb.",
    "Unknown error occurred": "Der opstod en ukendt fejl",
    "Payment failed": "Betaling mislykkedes",
    "Invoice paid Successfully!": "Faktura betalt med succes!",
    "Invoice not found.": "Faktura ikke fundet.",
    "Retainer paid Successfully!": "Retainer betalt med succes!",
    "Retainer not found.": "Holderen blev ikke fundet.",
    "Plan activated Successfully!": "Plan aktiveret med succes!",
    "Something went wrong, Please try again,": "Noget gik galt, prøv venligst igen,",
    "Plan is deleted.": "Planen er slettet.",
    "succeeded": "lykkedes",
    "PAYPAL": "PAYPAL",
    "Plan activated Successfully.": "Plan aktiveret med succes.",
    "Transaction has been failed.": "Transaktionen er mislykket.",
    "Transaction has been success": "Transaktionen har været en succes",
    "is deleted.": "er slettet.",
    "successful": "vellykket",
    "Transaction has been": "Transaktionen har været",
    "This coupon code has expired.": "Denne kuponkode er udløbet.",
    "This coupon code is invalid or has expired.": "Denne kuponkode er ugyldig eller er udløbet.",
    "Hotel Not found.": "Hotel ikke fundet.",
    "Booking Successfully.": "Booking med succes.",
    "Transaction Complete.": "Transaktion gennemført.",
    "Transaction Fail Please try again.": "Transaktion mislykkedes Prøv venligst igen.",
    "Transaction Fail.": "Transaktion mislykkedes.",
    "Please Enter Paypal Details.": "Indtast venligst Paypal-oplysninger.",
    "Invoice paid Successfully.": "Faktura er betalt.",
    "Invoice paid Successfully! email notification is off.": "Faktura betalt med succes! ",
    "Payment Not found.": "Betaling Ikke fundet.",
    "Payment added Successfully": "Betaling tilføjet",
    "Payment Fail.": "Betaling mislykkedes.",
    "Something Wrent Wrong.": "Noget er forkert.",
    "Payment added Successfully!": "Betaling tilføjet med succes!",
    "Membership Plan not found.": "Medlemskabsplan blev ikke fundet.",
    "Unable to retrieve PayPal access token.": "Kan ikke hente PayPal-adgangstoken.",
    "Something went wrong.": "Noget gik galt.",
    "Payment has been success.": "Betalingen er lykkedes.",
    "Transaction has been failed": "Transaktionen er mislykket",
    "Payment has been successful": "Betalingen er lykkedes",
    "Payment has been success": "Betalingen er lykkedes",
    "Please select payment method": "Vælg venligst betalingsmetode",
    "Payment has been successfully": "Betalingen er lykkedes",
    "Workspace not found.": "Arbejdsområdet blev ikke fundet.",
    "Booking Request Send Successfully.": "Bestillingsanmodning sendes med succes.",
    "Paypal": "Paypal",
    "Software Details": "Software detaljer",
    "Check out faster, safer and more easily with PayPal, the service that lets you pay, send money, and accept payments without having to enter your financial details each time. PayPal prioritizes enabling secure transactions to allow users to send and receive money electronically. Compared to credit cards, PayPal can be considered as safe.": "Tjek hurtigere, sikrere og nemmere med PayPal, tjenesten, der lader dig betale, sende penge og acceptere betalinger uden at skulle indtaste dine økonomiske oplysninger hver gang. ",
    "/Month": "/Måned",
    "/Year": "/År",
    "Buy Now": "Køb nu",
    "View Live Demo": "Se Live Demo",
    "Paypal ": "Paypal ",
    "Payment ": "Betaling ",
    " Getway": " Getway",
    "Compared to credit cards, PayPal can be considered as safe.": "Sammenlignet med kreditkort kan PayPal betragtes som sikkert.",
    "What are the benefits of using PayPal?": "Hvad er fordelene ved at bruge PayPal?",
    "PayPal is a fast, secure way to pay online. We help you make purchases at millions of online stores in the U.S. and across more than 200 global markets – all without the hassle of converting currency. It’s free to sign up for an account and download our app to receive and send money. We also make it quick and simple to make automatic payments for all your monthly bills and subscriptions.  ": "PayPal er en hurtig og sikker måde at betale online på.   ",
    "The Advantages of Using PayPal ": "Fordelene ved at bruge PayPal ",
    "Why choose dedicated modules": "Hvorfor vælge dedikerede moduler",
    "for Your Business?": "til din virksomhed?",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Med Dash kan du nemt administrere alle dine forretningsfunktioner fra et enkelt sted.",
    "Empower Your Workforce with DASH": "Styrk din arbejdsstyrke med DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Adgang over Premium-tilføjelser til regnskab, HR, betalinger, kundeemner, kommunikation, ledelse og mere, alt sammen på ét sted!",
    "Pay-as-you-go": "Pay-as-you-go",
    "Unlimited installation": "Ubegrænset installation",
    "Secure cloud storage": "Sikker cloud storage",
    "Monthly": "Månedlig",
    "Yearly": "Årligt",
    "Billed monthly, or": "Faktureres månedligt, eller",
    " if paid monthly": " hvis det betales månedligt",
    "Billed yearly, or": "Faktureres årligt, eller",
    " if paid yearly": " hvis det betales årligt",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Disse oplysninger vil blive brugt til at indsamle fakturabetalinger. ",
    "Paypal Mode": "Paypal tilstand",
    "Sandbox": "Sandkasse",
    "Live": "Levende",
    "Client ID": "Klient-id",
    "Secret Key": "Hemmelig nøgle",
    "Save Changes": "Gem ændringer",
    "PayPal": "PayPal",
    "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase.": "Betal din ordre ved at bruge den mest kendte og sikre platform for online pengeoverførsler. ",
    "Pay Now": "Betal nu",
    "Order processing will be longer": "Ordrebehandlingen vil være længere",
    "Amount": "Beløb",
    "Please correct the errors and try again.": "Ret venligst fejlene og prøv igen.",
    "Close": "Tæt",
    "Make Payment": "Foretag betaling",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Disse oplysninger vil blive brugt til at indsamle abonnementsbetalinger. Hver abonnementsplan vil have en betalingsknap baseret på nedenstående konfiguration."
  }
