{
    "Paypal Setting save successfully": "Paypal-Einstellung erfolgreich gespeichert",
    "Permission denied.": "Zugriff verweigert.",
    "Currency is not supported.": "Währung wird nicht unterstützt.",
    "Invalid amount.": "Ungültiger Betrag.",
    "Unknown error occurred": "Es ist ein unbekannter Fehler aufgetreten",
    "Payment failed": "Die Zahlung ist fehlgeschlagen",
    "Invoice paid Successfully!": "Rechnung erfolgreich bezahlt!",
    "Invoice not found.": "Rechnung nicht gefunden.",
    "Retainer paid Successfully!": "Vorschuss erfolgreich ausgezahlt!",
    "Retainer not found.": "Halter nicht gefunden.",
    "Plan activated Successfully!": "Plan erfolgreich aktiviert!",
    "Something went wrong, Please try again,": "Es ist ein Fehler aufgetreten. Bitte versuchen Sie es noch einmal.",
    "Plan is deleted.": "Plan wird gelöscht.",
    "succeeded": "gelungen",
    "PAYPAL": "PAYPAL",
    "Plan activated Successfully.": "Plan erfolgreich aktiviert.",
    "Transaction has been failed.": "Die Transaktion ist fehlgeschlagen.",
    "Transaction has been success": "Die Transaktion war erfolgreich",
    "is deleted.": "wird gelöscht.",
    "successful": "erfolgreich",
    "Transaction has been": "Die Transaktion wurde durchgeführt",
    "This coupon code has expired.": "Dieser Gutscheincode ist abgelaufen.",
    "This coupon code is invalid or has expired.": "Dieser Gutscheincode ist ungültig oder abgelaufen.",
    "Hotel Not found.": "Hotel Nicht gefunden.",
    "Booking Successfully.": "Buchung erfolgreich.",
    "Transaction Complete.": "Transaktion abgeschlossen.",
    "Transaction Fail Please try again.": "Transaktion fehlgeschlagen. Bitte versuchen Sie es erneut.",
    "Transaction Fail.": "Transaktion fehlgeschlagen.",
    "Please Enter Paypal Details.": "Bitte geben Sie die Paypal-Daten ein.",
    "Invoice paid Successfully.": "Rechnung erfolgreich bezahlt.",
    "Invoice paid Successfully! email notification is off.": "Rechnung erfolgreich bezahlt! ",
    "Payment Not found.": "Zahlung nicht gefunden.",
    "Payment added Successfully": "Zahlung erfolgreich hinzugefügt",
    "Payment Fail.": "Zahlungsfehler.",
    "Something Wrent Wrong.": "Etwas stimmte nicht.",
    "Payment added Successfully!": "Zahlung erfolgreich hinzugefügt!",
    "Membership Plan not found.": "Mitgliedschaftsplan nicht gefunden.",
    "Unable to retrieve PayPal access token.": "PayPal-Zugriffstoken konnte nicht abgerufen werden.",
    "Something went wrong.": "Etwas ist schief gelaufen.",
    "Payment has been success.": "Die Bezahlung war erfolgreich.",
    "Transaction has been failed": "Die Transaktion ist fehlgeschlagen",
    "Payment has been successful": "Die Zahlung war erfolgreich",
    "Payment has been success": "Die Bezahlung war erfolgreich",
    "Please select payment method": "Bitte wählen Sie die Zahlungsart aus",
    "Payment has been successfully": "Die Zahlung wurde erfolgreich durchgeführt",
    "Workspace not found.": "Arbeitsbereich nicht gefunden.",
    "Booking Request Send Successfully.": "Buchungsanfrage erfolgreich gesendet.",
    "Paypal": "Paypal",
    "Software Details": "Softwaredetails",
    "Check out faster, safer and more easily with PayPal, the service that lets you pay, send money, and accept payments without having to enter your financial details each time. PayPal prioritizes enabling secure transactions to allow users to send and receive money electronically. Compared to credit cards, PayPal can be considered as safe.": "Bezahlen Sie schneller, sicherer und einfacher mit PayPal, dem Dienst, mit dem Sie bezahlen, Geld senden und Zahlungen annehmen können, ohne jedes Mal Ihre Finanzdaten eingeben zu müssen. ",
    "/Month": "/Monat",
    "/Year": "/Jahr",
    "Buy Now": "Jetzt kaufen",
    "View Live Demo": "Live-Demo ansehen",
    "Paypal ": "Paypal ",
    "Payment ": "Zahlung ",
    " Getway": " Getway",
    "Compared to credit cards, PayPal can be considered as safe.": "Im Vergleich zu Kreditkarten kann PayPal als sicher gelten.",
    "What are the benefits of using PayPal?": "Welche Vorteile bietet die Nutzung von PayPal?",
    "PayPal is a fast, secure way to pay online. We help you make purchases at millions of online stores in the U.S. and across more than 200 global markets – all without the hassle of converting currency. It’s free to sign up for an account and download our app to receive and send money. We also make it quick and simple to make automatic payments for all your monthly bills and subscriptions.  ": "PayPal ist eine schnelle und sichere Möglichkeit, online zu bezahlen.   ",
    "The Advantages of Using PayPal ": "Die Vorteile der Nutzung von PayPal ",
    "Why choose dedicated modules": "Warum dedizierte Module wählen?",
    "for Your Business?": "für Ihr Unternehmen?",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Mit Dash können Sie alle Ihre Geschäftsfunktionen bequem von einem einzigen Ort aus verwalten.",
    "Empower Your Workforce with DASH": "Stärken Sie Ihre Belegschaft mit DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Zugriff über Premium-Add-ons für Buchhaltung, Personalwesen, Zahlungen, Leads, Kommunikation, Management und mehr, alles an einem Ort!",
    "Pay-as-you-go": "Pay-as-you-go",
    "Unlimited installation": "Unbegrenzte Installation",
    "Secure cloud storage": "Sicherer Cloud-Speicher",
    "Monthly": "Monatlich",
    "Yearly": "Jährlich",
    "Billed monthly, or": "Wird monatlich abgerechnet oder",
    " if paid monthly": " bei monatlicher Zahlung",
    "Billed yearly, or": "Jährliche Abrechnung oder",
    " if paid yearly": " bei jährlicher Zahlung",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Diese Daten werden zum Einzug der Rechnungszahlungen verwendet. ",
    "Paypal Mode": "Paypal-Modus",
    "Sandbox": "Sandkasten",
    "Live": "Live",
    "Client ID": "Kunden-ID",
    "Secret Key": "Geheimer Schlüssel",
    "Save Changes": "Änderungen speichern",
    "PayPal": "PayPal",
    "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase.": "Bezahlen Sie Ihre Bestellung über die bekannteste und sicherste Plattform für Online-Geldtransfers. ",
    "Pay Now": "Jetzt bezahlen",
    "Order processing will be longer": "Die Auftragsabwicklung wird länger dauern",
    "Amount": "Menge",
    "Please correct the errors and try again.": "Bitte korrigieren Sie die Fehler und versuchen Sie es erneut.",
    "Close": "Schließen",
    "Make Payment": "Zahlung durchführen",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Diese Daten werden zum Einzug der Abonnementzahlungen verwendet. Jeder Abonnementplan verfügt über eine Zahlungsschaltfläche, die auf der folgenden Konfiguration basiert."
  }
