{
    "Paypal Setting save successfully": "Paypal Setting save successfully",
    "Permission denied.": "Permission denied.",
    "Currency is not supported.": "Currency is not supported.",
    "Invalid amount.": "Invalid amount.",
    "Unknown error occurred": "Unknown error occurred",
    "Payment failed": "Payment failed",
    "Invoice paid Successfully!": "Invoice paid Successfully!",
    "Invoice not found.": "Invoice not found.",
    "Retainer paid Successfully!": "Retainer paid Successfully!",
    "Retainer not found.": "Retainer not found.",
    "Plan activated Successfully!": "Plan activated Successfully!",
    "Something went wrong, Please try again,": "Something went wrong, Please try again,",
    "Plan is deleted.": "Plan is deleted.",
    "succeeded": "succeeded",
    "PAYPAL": "PAYPAL",
    "Plan activated Successfully.": "Plan activated Successfully.",
    "Transaction has been failed.": "Transaction has been failed.",
    "Transaction has been success": "Transaction has been success",
    "is deleted.": "is deleted.",
    "successful": "successful",
    "Transaction has been": "Transaction has been",
    "This coupon code has expired.": "This coupon code has expired.",
    "This coupon code is invalid or has expired.": "This coupon code is invalid or has expired.",
    "Hotel Not found.": "Hotel Not found.",
    "Booking Successfully.": "Booking Successfully.",
    "Transaction Complete.": "Transaction Complete.",
    "Transaction Fail Please try again.": "Transaction Fail Please try again.",
    "Transaction Fail.": "Transaction Fail.",
    "Please Enter Paypal Details.": "Please Enter Paypal Details.",
    "Invoice paid Successfully.": "Invoice paid Successfully.",
    "Invoice paid Successfully! email notification is off.": "Invoice paid Successfully! email notification is off.",
    "Payment Not found.": "Payment Not found.",
    "Payment added Successfully": "Payment added Successfully",
    "Payment Fail.": "Payment Fail.",
    "Something Wrent Wrong.": "Something Wrent Wrong.",
    "Payment added Successfully!": "Payment added Successfully!",
    "Membership Plan not found.": "Membership Plan not found.",
    "Unable to retrieve PayPal access token.": "Unable to retrieve PayPal access token.",
    "Something went wrong.": "Something went wrong.",
    "Payment has been success.": "Payment has been success.",
    "Transaction has been failed": "Transaction has been failed",
    "Payment has been successful": "Payment has been successful",
    "Payment has been success": "Payment has been success",
    "Please select payment method": "Please select payment method",
    "Payment has been successfully": "Payment has been successfully",
    "Workspace not found.": "Workspace not found.",
    "Booking Request Send Successfully.": "Booking Request Send Successfully.",
    "Paypal": "Paypal",
    "Software Details": "Software Details",
    "Check out faster, safer and more easily with PayPal, the service that lets you pay, send money, and accept payments without having to enter your financial details each time. PayPal prioritizes enabling secure transactions to allow users to send and receive money electronically. Compared to credit cards, PayPal can be considered as safe.": "Check out faster, safer and more easily with PayPal, the service that lets you pay, send money, and accept payments without having to enter your financial details each time. PayPal prioritizes enabling secure transactions to allow users to send and receive money electronically. Compared to credit cards, PayPal can be considered as safe.",
    "\/Month": "\/Month",
    "\/Year": "\/Year",
    "Buy Now": "Buy Now",
    "View Live Demo": "View Live Demo",
    "Paypal ": "Paypal ",
    "Payment ": "Payment ",
    " Getway": " Getway",
    "Compared to credit cards, PayPal can be considered as safe.": "Compared to credit cards, PayPal can be considered as safe.",
    "What are the benefits of using PayPal?": "What are the benefits of using PayPal?",
    "PayPal is a fast, secure way to pay online. We help you make purchases at millions of online stores in the U.S. and across more than 200 global markets – all without the hassle of converting currency. It’s free to sign up for an account and download our app to receive and send money. We also make it quick and simple to make automatic payments for all your monthly bills and subscriptions.  ": "PayPal is a fast, secure way to pay online. We help you make purchases at millions of online stores in the U.S. and across more than 200 global markets – all without the hassle of converting currency. It’s free to sign up for an account and download our app to receive and send money. We also make it quick and simple to make automatic payments for all your monthly bills and subscriptions.  ",
    "The Advantages of Using PayPal ": "The Advantages of Using PayPal ",
    "Why choose dedicated modules": "Why choose dedicated modules",
    "for Your Business?": "for Your Business?",
    "With Dash, you can conveniently manage all your business functions from a single location.": "With Dash, you can conveniently manage all your business functions from a single location.",
    "Empower Your Workforce with DASH": "Empower Your Workforce with DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!",
    "Pay-as-you-go": "Pay-as-you-go",
    "Unlimited installation": "Unlimited installation",
    "Secure cloud storage": "Secure cloud storage",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "Billed monthly, or": "Billed monthly, or",
    " if paid monthly": " if paid monthly",
    "Billed yearly, or": "Billed yearly, or",
    " if paid yearly": " if paid yearly",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.",
    "Paypal Mode": "Paypal Mode",
    "Sandbox": "Sandbox",
    "Live": "Live",
    "Client ID": "Client ID",
    "Secret Key": "Secret Key",
    "Save Changes": "Save Changes",
    "PayPal": "PayPal",
    "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase.": "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase.",
    "Pay Now": "Pay Now",
    "Order processing will be longer": "Order processing will be longer",
    "Amount": "Amount",
    "Please correct the errors and try again.": "Please correct the errors and try again.",
    "Close": "Close",
    "Make Payment": "Make Payment",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration."
}
