{
    "Paypal Setting save successfully": "Configuración de Paypal guardada exitosamente",
    "Permission denied.": "Permiso denegado.",
    "Currency is not supported.": "No se admite moneda.",
    "Invalid amount.": "Cantidad no válida.",
    "Unknown error occurred": "Se produjo un error desconocido",
    "Payment failed": "Pago fallido",
    "Invoice paid Successfully!": "¡Factura pagada exitosamente!",
    "Invoice not found.": "Factura no encontrada.",
    "Retainer paid Successfully!": "¡El anticipo se pagó exitosamente!",
    "Retainer not found.": "Retenedor no encontrado.",
    "Plan activated Successfully!": "Plan activado con éxito!",
    "Something went wrong, Please try again,": "Algo salió mal. Inténtalo de nuevo.",
    "Plan is deleted.": "Se elimina el plan.",
    "succeeded": "tuvo éxito",
    "PAYPAL": "PAYPAL",
    "Plan activated Successfully.": "Plan activado con éxito.",
    "Transaction has been failed.": "La transacción ha fallado.",
    "Transaction has been success": "La transacción ha sido exitosa.",
    "is deleted.": "se elimina.",
    "successful": "exitoso",
    "Transaction has been": "La transacción ha sido",
    "This coupon code has expired.": "Este código de cupón ha caducado.",
    "This coupon code is invalid or has expired.": "Este código de cupón no es válido o ha caducado.",
    "Hotel Not found.": "Hotel no encontrado.",
    "Booking Successfully.": "Reserva con éxito.",
    "Transaction Complete.": "Transacción completa.",
    "Transaction Fail Please try again.": "Error en la transacción. Inténtelo de nuevo.",
    "Transaction Fail.": "Error de transacción.",
    "Please Enter Paypal Details.": "Por favor ingrese los detalles de Paypal.",
    "Invoice paid Successfully.": "Factura pagada con éxito.",
    "Invoice paid Successfully! email notification is off.": "¡Factura pagada exitosamente! ",
    "Payment Not found.": "Pago no encontrado.",
    "Payment added Successfully": "Pago agregado exitosamente",
    "Payment Fail.": "Error de pago.",
    "Something Wrent Wrong.": "Algo salió mal.",
    "Payment added Successfully!": "¡Pago agregado con éxito!",
    "Membership Plan not found.": "Plan de membresía no encontrado.",
    "Unable to retrieve PayPal access token.": "No se puede recuperar el token de acceso de PayPal.",
    "Something went wrong.": "Algo salió mal.",
    "Payment has been success.": "El pago ha sido un éxito.",
    "Transaction has been failed": "La transacción ha fallado",
    "Payment has been successful": "El pago ha sido exitoso",
    "Payment has been success": "El pago ha sido un éxito.",
    "Please select payment method": "Por favor seleccione el método de pago",
    "Payment has been successfully": "El pago ha sido exitoso",
    "Workspace not found.": "Espacio de trabajo no encontrado.",
    "Booking Request Send Successfully.": "Solicitud de reserva enviada con éxito.",
    "Paypal": "PayPal",
    "Software Details": "Detalles del programa",
    "Check out faster, safer and more easily with PayPal, the service that lets you pay, send money, and accept payments without having to enter your financial details each time. PayPal prioritizes enabling secure transactions to allow users to send and receive money electronically. Compared to credit cards, PayPal can be considered as safe.": "Realiza tus compras de forma más rápida, segura y sencilla con PayPal, el servicio que te permite pagar, enviar dinero y aceptar pagos sin tener que introducir tus datos financieros cada vez. ",
    "/Month": "/Mes",
    "/Year": "/Año",
    "Buy Now": "Comprar ahora",
    "View Live Demo": "Ver demostración en vivo",
    "Paypal ": "PayPal ",
    "Payment ": "Pago ",
    " Getway": " escapada",
    "Compared to credit cards, PayPal can be considered as safe.": "En comparación con las tarjetas de crédito, PayPal puede considerarse seguro.",
    "What are the benefits of using PayPal?": "¿Cuáles son los beneficios de usar PayPal?",
    "PayPal is a fast, secure way to pay online. We help you make purchases at millions of online stores in the U.S. and across more than 200 global markets – all without the hassle of converting currency. It’s free to sign up for an account and download our app to receive and send money. We also make it quick and simple to make automatic payments for all your monthly bills and subscriptions.  ": "PayPal es una forma rápida y segura de pagar en línea.   ",
    "The Advantages of Using PayPal ": "Las ventajas de utilizar PayPal ",
    "Why choose dedicated modules": "¿Por qué elegir módulos dedicados?",
    "for Your Business?": "para su negocio?",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Con Dash, puedes administrar cómodamente todas las funciones de tu negocio desde una única ubicación.",
    "Empower Your Workforce with DASH": "Empodere a su fuerza laboral con DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Acceda a complementos premium para contabilidad, recursos humanos, pagos, clientes potenciales, comunicación, administración y más, ¡todo en un solo lugar!",
    "Pay-as-you-go": "Pago por uso",
    "Unlimited installation": "Instalación ilimitada",
    "Secure cloud storage": "Almacenamiento seguro en la nube",
    "Monthly": "Mensual",
    "Yearly": "Anual",
    "Billed monthly, or": "Facturado mensualmente, o",
    " if paid monthly": " si se paga mensualmente",
    "Billed yearly, or": "Facturado anualmente, o",
    " if paid yearly": " si se paga anualmente",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Estos datos se utilizarán para cobrar los pagos de las facturas. ",
    "Paypal Mode": "Modo Paypal",
    "Sandbox": "Salvadera",
    "Live": "Vivir",
    "Client ID": "ID de cliente",
    "Secret Key": "clave secreta",
    "Save Changes": "Guardar cambios",
    "PayPal": "PayPal",
    "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase.": "Paga tu pedido utilizando la plataforma más conocida y segura para transferencias de dinero online. ",
    "Pay Now": "Paga ahora",
    "Order processing will be longer": "El procesamiento de pedidos será más largo",
    "Amount": "Cantidad",
    "Please correct the errors and try again.": "Corrija los errores y vuelva a intentarlo.",
    "Close": "Cerca",
    "Make Payment": "Realizar pago",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Estos detalles se utilizarán para cobrar los pagos del plan de suscripción. Cada plan de suscripción tendrá un botón de pago basado en la siguiente configuración."
  }
