{
    "Paypal Setting save successfully": "Paramètres Paypal enregistrés avec succès",
    "Permission denied.": "Autorisation refusée.",
    "Currency is not supported.": "La devise n'est pas prise en charge.",
    "Invalid amount.": "Montant invalide.",
    "Unknown error occurred": "Une erreur inconnue s'est produite",
    "Payment failed": "Échec du paiement",
    "Invoice paid Successfully!": "Facture payée avec succès !",
    "Invoice not found.": "Facture introuvable.",
    "Retainer paid Successfully!": "Acompte payé avec succès !",
    "Retainer not found.": "Dispositif de retenue introuvable.",
    "Plan activated Successfully!": "Plan activé avec succès !",
    "Something went wrong, Please try again,": "Quelque chose s'est mal passé, veuillez réessayer,",
    "Plan is deleted.": "Le plan est supprimé.",
    "succeeded": "réussi",
    "PAYPAL": "PAYPAL",
    "Plan activated Successfully.": "Plan activé avec succès.",
    "Transaction has been failed.": "La transaction a échoué.",
    "Transaction has been success": "La transaction a été un succès",
    "is deleted.": "est supprimé.",
    "successful": "réussi",
    "Transaction has been": "La transaction a été",
    "This coupon code has expired.": "Ce code promo a expiré.",
    "This coupon code is invalid or has expired.": "Ce code promo n'est pas valide ou a expiré.",
    "Hotel Not found.": "Hôtel Non trouvé.",
    "Booking Successfully.": "Réservation réussie.",
    "Transaction Complete.": "Transaction terminée.",
    "Transaction Fail Please try again.": "Échec de la transaction Veuillez réessayer.",
    "Transaction Fail.": "Échec de la transaction.",
    "Please Enter Paypal Details.": "Veuillez saisir les détails Paypal.",
    "Invoice paid Successfully.": "Facture payée avec succès.",
    "Invoice paid Successfully! email notification is off.": "Facture payée avec succès ! ",
    "Payment Not found.": "Paiement introuvable.",
    "Payment added Successfully": "Paiement ajouté avec succès",
    "Payment Fail.": "Échec du paiement.",
    "Something Wrent Wrong.": "Quelque chose n’allait pas.",
    "Payment added Successfully!": "Paiement ajouté avec succès !",
    "Membership Plan not found.": "Plan d'adhésion introuvable.",
    "Unable to retrieve PayPal access token.": "Impossible de récupérer le jeton d'accès PayPal.",
    "Something went wrong.": "Quelque chose s'est mal passé.",
    "Payment has been success.": "Le paiement a été un succès.",
    "Transaction has been failed": "La transaction a échoué",
    "Payment has been successful": "Le paiement a réussi",
    "Payment has been success": "Le paiement a été un succès",
    "Please select payment method": "Veuillez sélectionner le mode de paiement",
    "Payment has been successfully": "Le paiement a été réussi",
    "Workspace not found.": "Espace de travail introuvable.",
    "Booking Request Send Successfully.": "Demande de réservation envoyée avec succès.",
    "Paypal": "Paypal",
    "Software Details": "Détails du logiciel",
    "Check out faster, safer and more easily with PayPal, the service that lets you pay, send money, and accept payments without having to enter your financial details each time. PayPal prioritizes enabling secure transactions to allow users to send and receive money electronically. Compared to credit cards, PayPal can be considered as safe.": "Payez plus rapidement, plus sûrement et plus facilement avec PayPal, le service qui vous permet de payer, d'envoyer de l'argent et d'accepter des paiements sans avoir à saisir vos informations financières à chaque fois. ",
    "/Month": "/Mois",
    "/Year": "/Année",
    "Buy Now": "Acheter maintenant",
    "View Live Demo": "Voir la démo en direct",
    "Paypal ": "Paypal ",
    "Payment ": "Paiement ",
    " Getway": " Escapade",
    "Compared to credit cards, PayPal can be considered as safe.": "Comparé aux cartes de crédit, PayPal peut être considéré comme sûr.",
    "What are the benefits of using PayPal?": "Quels sont les avantages d’utiliser PayPal ?",
    "PayPal is a fast, secure way to pay online. We help you make purchases at millions of online stores in the U.S. and across more than 200 global markets – all without the hassle of converting currency. It’s free to sign up for an account and download our app to receive and send money. We also make it quick and simple to make automatic payments for all your monthly bills and subscriptions.  ": "PayPal est un moyen rapide et sécurisé de payer en ligne.   ",
    "The Advantages of Using PayPal ": "Les avantages de l'utilisation de PayPal ",
    "Why choose dedicated modules": "Pourquoi choisir des modules dédiés",
    "for Your Business?": "pour votre entreprise ?",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Avec Dash, vous pouvez gérer facilement toutes les fonctions de votre entreprise à partir d'un seul endroit.",
    "Empower Your Workforce with DASH": "Donnez du pouvoir à votre personnel avec DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Accédez aux modules complémentaires Premium pour la comptabilité, les ressources humaines, les paiements, les prospects, la communication, la gestion et bien plus encore, le tout en un seul endroit !",
    "Pay-as-you-go": "Paiement à l'utilisation",
    "Unlimited installation": "Installations illimitées",
    "Secure cloud storage": "Stockage cloud sécurisé",
    "Monthly": "Mensuel",
    "Yearly": "Annuel",
    "Billed monthly, or": "Facturé mensuellement, ou",
    " if paid monthly": " si payé mensuellement",
    "Billed yearly, or": "Facturé annuellement, ou",
    " if paid yearly": " si payé annuellement",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Ces informations seront utilisées pour encaisser les paiements des factures. ",
    "Paypal Mode": "Mode Paypal",
    "Sandbox": "Bac à sable",
    "Live": "En direct",
    "Client ID": "Identifiant client",
    "Secret Key": "Clé secrète",
    "Save Changes": "Enregistrer les modifications",
    "PayPal": "Paypal",
    "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase.": "Payez votre commande en utilisant la plateforme de transfert d'argent en ligne la plus connue et la plus sécurisée. ",
    "Pay Now": "Payez maintenant",
    "Order processing will be longer": "Le traitement des commandes sera plus long",
    "Amount": "Montant",
    "Please correct the errors and try again.": "Veuillez corriger les erreurs et réessayer.",
    "Close": "Fermer",
    "Make Payment": "Effectuer le paiement",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Ces informations seront utilisées pour collecter les paiements du plan d'abonnement. Chaque plan d'abonnement aura un bouton de paiement basé sur la configuration ci-dessous."
  }
