{
    "Paypal Setting save successfully": "Impostazioni Paypal salvate con successo",
    "Permission denied.": "Autorizzazione negata.",
    "Currency is not supported.": "La valuta non è supportata.",
    "Invalid amount.": "Importo non valido.",
    "Unknown error occurred": "Si è verificato un errore sconosciuto",
    "Payment failed": "Pagamento non riuscito",
    "Invoice paid Successfully!": "Fattura pagata con successo!",
    "Invoice not found.": "Fattura non trovata.",
    "Retainer paid Successfully!": "Acconto pagato con successo!",
    "Retainer not found.": "Fermo non trovato.",
    "Plan activated Successfully!": "Piano attivato con successo!",
    "Something went wrong, Please try again,": "Qualcosa è andato storto, riprova,",
    "Plan is deleted.": "Il piano viene eliminato.",
    "succeeded": "riuscito",
    "PAYPAL": "PAYPAL",
    "Plan activated Successfully.": "Piano attivato con successo.",
    "Transaction has been failed.": "La transazione non è riuscita.",
    "Transaction has been success": "La transazione ha avuto successo",
    "is deleted.": "viene eliminato.",
    "successful": "riuscito",
    "Transaction has been": "La transazione è stata",
    "This coupon code has expired.": "Questo codice coupon è scaduto.",
    "This coupon code is invalid or has expired.": "Questo codice coupon non è valido o è scaduto.",
    "Hotel Not found.": "Hotel non trovato.",
    "Booking Successfully.": "Prenotazione riuscita.",
    "Transaction Complete.": "Transazione completata.",
    "Transaction Fail Please try again.": "Transazione fallita Riprova.",
    "Transaction Fail.": "Transazione fallita.",
    "Please Enter Paypal Details.": "Inserisci i dettagli Paypal.",
    "Invoice paid Successfully.": "Fattura pagata con successo.",
    "Invoice paid Successfully! email notification is off.": "Fattura pagata con successo! ",
    "Payment Not found.": "Pagamento non trovato.",
    "Payment added Successfully": "Pagamento aggiunto correttamente",
    "Payment Fail.": "Pagamento fallito.",
    "Something Wrent Wrong.": "Qualcosa è andato storto.",
    "Payment added Successfully!": "Pagamento aggiunto con successo!",
    "Membership Plan not found.": "Piano di abbonamento non trovato.",
    "Unable to retrieve PayPal access token.": "Impossibile recuperare il token di accesso PayPal.",
    "Something went wrong.": "Qualcosa è andato storto.",
    "Payment has been success.": "Il pagamento è andato a buon fine.",
    "Transaction has been failed": "La transazione non è riuscita",
    "Payment has been successful": "Il pagamento è andato a buon fine",
    "Payment has been success": "Il pagamento è andato a buon fine",
    "Please select payment method": "Seleziona il metodo di pagamento",
    "Payment has been successfully": "Il pagamento è andato a buon fine",
    "Workspace not found.": "Area di lavoro non trovata.",
    "Booking Request Send Successfully.": "Richiesta di prenotazione inviata con successo.",
    "Paypal": "PayPal",
    "Software Details": "Dettagli del software",
    "Check out faster, safer and more easily with PayPal, the service that lets you pay, send money, and accept payments without having to enter your financial details each time. PayPal prioritizes enabling secure transactions to allow users to send and receive money electronically. Compared to credit cards, PayPal can be considered as safe.": "Effettua pagamenti più velocemente, in modo più sicuro e più semplice con PayPal, il servizio che ti consente di pagare, inviare denaro e accettare pagamenti senza dover inserire ogni volta i tuoi dati finanziari. ",
    "/Month": "/Mese",
    "/Year": "/Anno",
    "Buy Now": "Acquista ora",
    "View Live Demo": "Visualizza la demo dal vivo",
    "Paypal ": "PayPal ",
    "Payment ": "Pagamento ",
    " Getway": " Fuga",
    "Compared to credit cards, PayPal can be considered as safe.": "Rispetto alle carte di credito PayPal può essere considerato sicuro.",
    "What are the benefits of using PayPal?": "Quali sono i vantaggi dell'utilizzo di PayPal?",
    "PayPal is a fast, secure way to pay online. We help you make purchases at millions of online stores in the U.S. and across more than 200 global markets – all without the hassle of converting currency. It’s free to sign up for an account and download our app to receive and send money. We also make it quick and simple to make automatic payments for all your monthly bills and subscriptions.  ": "PayPal è un modo veloce e sicuro per pagare online.   ",
    "The Advantages of Using PayPal ": "I vantaggi dell'utilizzo di PayPal ",
    "Why choose dedicated modules": "Perché scegliere moduli dedicati",
    "for Your Business?": "per la tua attività?",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Con Dash puoi gestire comodamente tutte le funzioni aziendali da un'unica posizione.",
    "Empower Your Workforce with DASH": "Potenzia la tua forza lavoro con DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Accedi ai componenti aggiuntivi Premium per contabilità, risorse umane, pagamenti, lead, comunicazione, gestione e altro ancora, tutto in un unico posto!",
    "Pay-as-you-go": "Pagamento a consumo",
    "Unlimited installation": "Installazione illimitata",
    "Secure cloud storage": "Archiviazione cloud sicura",
    "Monthly": "Mensile",
    "Yearly": "Annuale",
    "Billed monthly, or": "Fatturato mensilmente, o",
    " if paid monthly": " se pagato mensilmente",
    "Billed yearly, or": "Fatturato annualmente, o",
    " if paid yearly": " se pagato annualmente",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Questi dettagli verranno utilizzati per riscuotere i pagamenti delle fatture. ",
    "Paypal Mode": "Modalità Paypal",
    "Sandbox": "Sabbiera",
    "Live": "Vivere",
    "Client ID": "ID cliente",
    "Secret Key": "Chiave segreta",
    "Save Changes": "Salva modifiche",
    "PayPal": "PayPal",
    "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase.": "Paga il tuo ordine utilizzando la piattaforma più conosciuta e sicura per i trasferimenti di denaro online. ",
    "Pay Now": "Paga adesso",
    "Order processing will be longer": "L'elaborazione dell'ordine sarà più lunga",
    "Amount": "Quantità",
    "Please correct the errors and try again.": "Correggi gli errori e riprova.",
    "Close": "Vicino",
    "Make Payment": "Effettua il pagamento",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Questi dettagli verranno utilizzati per riscuotere i pagamenti del piano di abbonamento. Ogni piano di abbonamento avrà un pulsante di pagamento in base alla configurazione seguente."
  }
