{
    "Paypal Setting save successfully": "Paypal設定が正常に保存されました",
    "Permission denied.": "許可が拒否されました。",
    "Currency is not supported.": "通貨はサポートされていません。",
    "Invalid amount.": "無効な金額です。",
    "Unknown error occurred": "不明なエラーが発生しました",
    "Payment failed": "支払いに失敗しました",
    "Invoice paid Successfully!": "請求書は正常に支払われました。",
    "Invoice not found.": "請求書が見つかりません。",
    "Retainer paid Successfully!": "リテイナーの支払いが完了しました!",
    "Retainer not found.": "リテイナーが見つかりません。",
    "Plan activated Successfully!": "プランが正常にアクティブになりました。",
    "Something went wrong, Please try again,": "問題が発生しました。もう一度お試しください。",
    "Plan is deleted.": "プランは削除されます。",
    "succeeded": "成功しました",
    "PAYPAL": "ペイパル",
    "Plan activated Successfully.": "プランは正常にアクティブ化されました。",
    "Transaction has been failed.": "トランザクションが失敗しました。",
    "Transaction has been success": "取引は成功しました",
    "is deleted.": "が削除されます。",
    "successful": "成功",
    "Transaction has been": "取引は完了しました",
    "This coupon code has expired.": "このクーポンコードは有効期限が切れています。",
    "This coupon code is invalid or has expired.": "このクーポン コードは無効であるか、有効期限が切れています。",
    "Hotel Not found.": "ホテルが見つかりません。",
    "Booking Successfully.": "予約が成功しました。",
    "Transaction Complete.": "取引完了。",
    "Transaction Fail Please try again.": "トランザクション失敗 もう一度お試しください。",
    "Transaction Fail.": "トランザクション失敗。",
    "Please Enter Paypal Details.": "Paypalの詳細を入力してください。",
    "Invoice paid Successfully.": "請求書は正常に支払われました。",
    "Invoice paid Successfully! email notification is off.": "請求書は正常に支払われました。",
    "Payment Not found.": "支払いが見つかりません。",
    "Payment added Successfully": "支払いが正常に追加されました",
    "Payment Fail.": "支払いに失敗しました。",
    "Something Wrent Wrong.": "何かが間違っています。",
    "Payment added Successfully!": "支払いが正常に追加されました。",
    "Membership Plan not found.": "会員プランが見つかりません。",
    "Unable to retrieve PayPal access token.": "PayPal アクセス トークンを取得できません。",
    "Something went wrong.": "何か問題が発生しました。",
    "Payment has been success.": "支払いは成功しました。",
    "Transaction has been failed": "トランザクションが失敗しました",
    "Payment has been successful": "支払いが成功しました",
    "Payment has been success": "支払いが成功しました",
    "Please select payment method": "お支払い方法を選択してください",
    "Payment has been successfully": "支払いは正常に完了しました",
    "Workspace not found.": "ワークスペースが見つかりません。",
    "Booking Request Send Successfully.": "予約リクエストが正常に送信されました。",
    "Paypal": "ペイパル",
    "Software Details": "ソフトウェアの詳細",
    "Check out faster, safer and more easily with PayPal, the service that lets you pay, send money, and accept payments without having to enter your financial details each time. PayPal prioritizes enabling secure transactions to allow users to send and receive money electronically. Compared to credit cards, PayPal can be considered as safe.": "PayPal を使用すると、会計情報を毎回入力することなく、支払い、送金、支払いの受け取りができるサービスで、より速く、安全、簡単にチェックアウトできます。 ",
    "/Month": "/月",
    "/Year": "/年",
    "Buy Now": "今すぐ購入",
    "View Live Demo": "ライブデモを見る",
    "Paypal ": "ペイパル ",
    "Payment ": "支払い ",
    " Getway": " ゲットウェイ",
    "Compared to credit cards, PayPal can be considered as safe.": "クレジット カードと比較すると、PayPal は安全であると考えられます。",
    "What are the benefits of using PayPal?": "PayPal を使用するメリットは何ですか?",
    "PayPal is a fast, secure way to pay online. We help you make purchases at millions of online stores in the U.S. and across more than 200 global markets – all without the hassle of converting currency. It’s free to sign up for an account and download our app to receive and send money. We also make it quick and simple to make automatic payments for all your monthly bills and subscriptions.  ": "PayPal は、オンラインでの高速かつ安全な支払い方法です。  ",
    "The Advantages of Using PayPal ": "PayPal を使用する利点 ",
    "Why choose dedicated modules": "専用モジュールを選択する理由",
    "for Your Business?": "あなたのビジネスに?",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Dash を使用すると、すべてのビジネス機能を 1 か所から簡単に管理できます。",
    "Empower Your Workforce with DASH": "DASH で従業員に力を与える",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "会計、人事、支払い、リード、コミュニケーション、管理などのプレミアム アドオンにすべて 1 か所からアクセスできます。",
    "Pay-as-you-go": "従量課金制",
    "Unlimited installation": "無制限のインストール",
    "Secure cloud storage": "安全なクラウドストレージ",
    "Monthly": "毎月",
    "Yearly": "毎年",
    "Billed monthly, or": "毎月請求される、または",
    " if paid monthly": " 毎月支払われる場合",
    "Billed yearly, or": "毎年請求されるか、",
    " if paid yearly": " 年払いの場合",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "これらの詳細は、請求書の支払いを回収するために使用されます。",
    "Paypal Mode": "ペイパルモード",
    "Sandbox": "サンドボックス",
    "Live": "ライブ",
    "Client ID": "クライアントID",
    "Secret Key": "秘密鍵",
    "Save Changes": "変更を保存",
    "PayPal": "ペイパル",
    "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase.": "最も有名で安全なオンライン送金プラットフォームを使用して注文を支払います。 ",
    "Pay Now": "今すぐ支払う",
    "Order processing will be longer": "注文処理に時間がかかります",
    "Amount": "額",
    "Please correct the errors and try again.": "エラーを修正して再試行してください。",
    "Close": "近い",
    "Make Payment": "支払いをする",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "これらの詳細は、サブスクリプション プランの支払いを徴収するために使用されます。各サブスクリプション プランには、以下の構成に基づいた支払いボタンがあります。"
  }
