{
    "Paypal Setting save successfully": "Paypal-instelling succesvol opgeslagen",
    "Permission denied.": "Toestemming geweigerd.",
    "Currency is not supported.": "Valuta wordt niet ondersteund.",
    "Invalid amount.": "Ongeldig bedrag.",
    "Unknown error occurred": "Er is een onbekende fout opgetreden",
    "Payment failed": "Betaling mislukt",
    "Invoice paid Successfully!": "Factuur succesvol betaald!",
    "Invoice not found.": "Factuur niet gevonden.",
    "Retainer paid Successfully!": "Provisie succesvol betaald!",
    "Retainer not found.": "Houder niet gevonden.",
    "Plan activated Successfully!": "Plan succesvol geactiveerd!",
    "Something went wrong, Please try again,": "Er is iets misgegaan. Probeer het opnieuw.",
    "Plan is deleted.": "Plan wordt verwijderd.",
    "succeeded": "geslaagd",
    "PAYPAL": "PAYPAL",
    "Plan activated Successfully.": "Plan succesvol geactiveerd.",
    "Transaction has been failed.": "Transactie is mislukt.",
    "Transaction has been success": "Transactie is succesvol geweest",
    "is deleted.": "wordt verwijderd.",
    "successful": "succesvol",
    "Transaction has been": "Transactie is geweest",
    "This coupon code has expired.": "Deze couponcode is verlopen.",
    "This coupon code is invalid or has expired.": "Deze couponcode is ongeldig of verlopen.",
    "Hotel Not found.": "Hotel Niet gevonden.",
    "Booking Successfully.": "Boeking succesvol.",
    "Transaction Complete.": "Transactie voltooid.",
    "Transaction Fail Please try again.": "Transactie mislukt. Probeer het opnieuw.",
    "Transaction Fail.": "Transactie mislukt.",
    "Please Enter Paypal Details.": "Voer Paypal-gegevens in.",
    "Invoice paid Successfully.": "Factuur succesvol betaald.",
    "Invoice paid Successfully! email notification is off.": "Factuur succesvol betaald! ",
    "Payment Not found.": "Betaling Niet gevonden.",
    "Payment added Successfully": "Betaling succesvol toegevoegd",
    "Payment Fail.": "Betaling mislukt.",
    "Something Wrent Wrong.": "Er is iets mis.",
    "Payment added Successfully!": "Betaling succesvol toegevoegd!",
    "Membership Plan not found.": "Lidmaatschapsplan niet gevonden.",
    "Unable to retrieve PayPal access token.": "Kan PayPal-toegangstoken niet ophalen.",
    "Something went wrong.": "Er is iets misgegaan.",
    "Payment has been success.": "De betaling is gelukt.",
    "Transaction has been failed": "Transactie is mislukt",
    "Payment has been successful": "De betaling is gelukt",
    "Payment has been success": "De betaling is gelukt",
    "Please select payment method": "Selecteer de betaalmethode",
    "Payment has been successfully": "De betaling is succesvol verlopen",
    "Workspace not found.": "Werkruimte niet gevonden.",
    "Booking Request Send Successfully.": "Boekingsaanvraag succesvol verzonden.",
    "Paypal": "Paypal",
    "Software Details": "Softwaredetails",
    "Check out faster, safer and more easily with PayPal, the service that lets you pay, send money, and accept payments without having to enter your financial details each time. PayPal prioritizes enabling secure transactions to allow users to send and receive money electronically. Compared to credit cards, PayPal can be considered as safe.": "Betaal sneller, veiliger en gemakkelijker met PayPal, de service waarmee u kunt betalen, geld kunt verzenden en betalingen kunt accepteren zonder dat u elke keer uw financiële gegevens hoeft in te voeren. ",
    "/Month": "/Maand",
    "/Year": "/Jaar",
    "Buy Now": "Koop nu",
    "View Live Demo": "Bekijk livedemo",
    "Paypal ": "Paypal ",
    "Payment ": "Betaling ",
    " Getway": " Weg",
    "Compared to credit cards, PayPal can be considered as safe.": "Vergeleken met creditcards kan PayPal als veilig worden beschouwd.",
    "What are the benefits of using PayPal?": "Wat zijn de voordelen van het gebruik van PayPal?",
    "PayPal is a fast, secure way to pay online. We help you make purchases at millions of online stores in the U.S. and across more than 200 global markets – all without the hassle of converting currency. It’s free to sign up for an account and download our app to receive and send money. We also make it quick and simple to make automatic payments for all your monthly bills and subscriptions.  ": "PayPal is een snelle, veilige manier om online te betalen.   ",
    "The Advantages of Using PayPal ": "De voordelen van het gebruik van PayPal ",
    "Why choose dedicated modules": "Waarom kiezen voor speciale modules",
    "for Your Business?": "voor uw bedrijf?",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Met Dash kunt u al uw zakelijke functies gemakkelijk vanaf één locatie beheren.",
    "Empower Your Workforce with DASH": "Geef uw personeel meer mogelijkheden met DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Toegang tot Premium Add-ons voor boekhouding, HR, betalingen, leads, communicatie, beheer en meer, allemaal op één plek!",
    "Pay-as-you-go": "Betalen naar gebruik",
    "Unlimited installation": "Onbeperkte installatie",
    "Secure cloud storage": "Veilige cloudopslag",
    "Monthly": "Maandelijks",
    "Yearly": "Jaarlijks",
    "Billed monthly, or": "Maandelijks gefactureerd, of",
    " if paid monthly": " indien maandelijks betaald",
    "Billed yearly, or": "Jaarlijks gefactureerd, of",
    " if paid yearly": " indien jaarlijks betaald",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Deze gegevens worden gebruikt voor het innen van factuurbetalingen. ",
    "Paypal Mode": "Paypal-modus",
    "Sandbox": "Zandbak",
    "Live": "Live",
    "Client ID": "Klant-ID",
    "Secret Key": "Geheime sleutel",
    "Save Changes": "Wijzigingen opslaan",
    "PayPal": "PayPal",
    "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase.": "Betaal uw bestelling via het meest bekende en veilige platform voor online geldoverboekingen. ",
    "Pay Now": "Betaal nu",
    "Order processing will be longer": "De orderverwerking zal langer duren",
    "Amount": "Hoeveelheid",
    "Please correct the errors and try again.": "Corrigeer de fouten en probeer het opnieuw.",
    "Close": "Dichtbij",
    "Make Payment": "Betaal",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Deze gegevens worden gebruikt om betalingen voor abonnementsplannen te innen. Elk abonnement heeft een betaalknop op basis van de onderstaande configuratie."
  }
