{
    "Paypal Setting save successfully": "Configuração do Paypal salva com sucesso",
    "Permission denied.": "Permissão negada.",
    "Currency is not supported.": "A moeda não é suportada.",
    "Invalid amount.": "Valor inválido.",
    "Unknown error occurred": "Ocorreu um erro desconhecido",
    "Payment failed": "Falha no pagamento",
    "Invoice paid Successfully!": "Fatura paga com sucesso!",
    "Invoice not found.": "Fatura não encontrada.",
    "Retainer paid Successfully!": "Retentor pago com sucesso!",
    "Retainer not found.": "Retentor não encontrado.",
    "Plan activated Successfully!": "Plano ativado com sucesso!",
    "Something went wrong, Please try again,": "Algo deu errado, tente novamente,",
    "Plan is deleted.": "O plano foi excluído.",
    "succeeded": "sucesso",
    "PAYPAL": "PAGAMENTO",
    "Plan activated Successfully.": "Plano ativado com sucesso.",
    "Transaction has been failed.": "A transação falhou.",
    "Transaction has been success": "A transação foi um sucesso",
    "is deleted.": "é excluído.",
    "successful": "bem-sucedido",
    "Transaction has been": "A transação foi",
    "This coupon code has expired.": "Este código de cupom expirou.",
    "This coupon code is invalid or has expired.": "Este código de cupom é inválido ou expirou.",
    "Hotel Not found.": "Hotel não encontrado.",
    "Booking Successfully.": "Reserva com sucesso.",
    "Transaction Complete.": "Transação concluída.",
    "Transaction Fail Please try again.": "Falha na transação Por favor, tente novamente.",
    "Transaction Fail.": "Falha na transação.",
    "Please Enter Paypal Details.": "Por favor, insira os detalhes do Paypal.",
    "Invoice paid Successfully.": "Fatura paga com sucesso.",
    "Invoice paid Successfully! email notification is off.": "Fatura paga com sucesso! ",
    "Payment Not found.": "Pagamento não encontrado.",
    "Payment added Successfully": "Pagamento adicionado com sucesso",
    "Payment Fail.": "Falha no pagamento.",
    "Something Wrent Wrong.": "Algo está errado.",
    "Payment added Successfully!": "Pagamento adicionado com sucesso!",
    "Membership Plan not found.": "Plano de associação não encontrado.",
    "Unable to retrieve PayPal access token.": "Não foi possível recuperar o token de acesso do PayPal.",
    "Something went wrong.": "Algo deu errado.",
    "Payment has been success.": "O pagamento foi um sucesso.",
    "Transaction has been failed": "A transação falhou",
    "Payment has been successful": "O pagamento foi realizado com sucesso",
    "Payment has been success": "O pagamento foi um sucesso",
    "Please select payment method": "Selecione a forma de pagamento",
    "Payment has been successfully": "O pagamento foi realizado com sucesso",
    "Workspace not found.": "Espaço de trabalho não encontrado.",
    "Booking Request Send Successfully.": "Pedido de reserva enviado com sucesso.",
    "Paypal": "PayPal",
    "Software Details": "Detalhes do software",
    "Check out faster, safer and more easily with PayPal, the service that lets you pay, send money, and accept payments without having to enter your financial details each time. PayPal prioritizes enabling secure transactions to allow users to send and receive money electronically. Compared to credit cards, PayPal can be considered as safe.": "Finalize com mais rapidez, segurança e facilidade com o PayPal, o serviço que permite pagar, enviar dinheiro e aceitar pagamentos sem precisar inserir seus dados financeiros todas as vezes. ",
    "/Month": "/Mês",
    "/Year": "/Ano",
    "Buy Now": "Comprar agora",
    "View Live Demo": "Ver demonstração ao vivo",
    "Paypal ": "PayPal ",
    "Payment ": "Pagamento ",
    " Getway": " Fuga",
    "Compared to credit cards, PayPal can be considered as safe.": "Comparado aos cartões de crédito, o PayPal pode ser considerado seguro.",
    "What are the benefits of using PayPal?": "Quais são os benefícios de usar o PayPal?",
    "PayPal is a fast, secure way to pay online. We help you make purchases at millions of online stores in the U.S. and across more than 200 global markets – all without the hassle of converting currency. It’s free to sign up for an account and download our app to receive and send money. We also make it quick and simple to make automatic payments for all your monthly bills and subscriptions.  ": "O PayPal é uma forma rápida e segura de pagar online.   ",
    "The Advantages of Using PayPal ": "As vantagens de usar o PayPal ",
    "Why choose dedicated modules": "Por que escolher módulos dedicados",
    "for Your Business?": "para o seu negócio?",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Com o Dash, você pode gerenciar convenientemente todas as funções do seu negócio em um único local.",
    "Empower Your Workforce with DASH": "Capacite sua força de trabalho com DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Acesso a complementos Premium para contabilidade, RH, pagamentos, leads, comunicação, gerenciamento e muito mais, tudo em um só lugar!",
    "Pay-as-you-go": "Pague conforme o uso",
    "Unlimited installation": "Instalação ilimitada",
    "Secure cloud storage": "Armazenamento seguro na nuvem",
    "Monthly": "Mensal",
    "Yearly": "Anual",
    "Billed monthly, or": "Faturado mensalmente ou",
    " if paid monthly": " se pago mensalmente",
    "Billed yearly, or": "Faturado anualmente ou",
    " if paid yearly": " se pago anualmente",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Esses detalhes serão usados ​​para coletar pagamentos de faturas. ",
    "Paypal Mode": "Modo Paypal",
    "Sandbox": "Caixa de areia",
    "Live": "Ao vivo",
    "Client ID": "ID do cliente",
    "Secret Key": "Chave secreta",
    "Save Changes": "Salvar alterações",
    "PayPal": "PayPal",
    "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase.": "Pague a sua encomenda através da plataforma mais conhecida e segura para transferências de dinheiro online. ",
    "Pay Now": "Pague agora",
    "Order processing will be longer": "O processamento de pedidos será mais longo",
    "Amount": "Quantia",
    "Please correct the errors and try again.": "Corrija os erros e tente novamente.",
    "Close": "Fechar",
    "Make Payment": "Efetuar pagamento",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Esses detalhes serão usados ​​para coletar os pagamentos do plano de assinatura. Cada plano de assinatura terá um botão de pagamento com base na configuração abaixo."
  }
