{
    "Paypal Setting save successfully": "Настройка PayPal успешно сохранена",
    "Permission denied.": "Доступ запрещен.",
    "Currency is not supported.": "Валюта не поддерживается.",
    "Invalid amount.": "Неверная сумма.",
    "Unknown error occurred": "Произошла неизвестная ошибка",
    "Payment failed": "Платеж не выполнен",
    "Invoice paid Successfully!": "Счет оплачен успешно!",
    "Invoice not found.": "Счет-фактура не найден.",
    "Retainer paid Successfully!": "Залог выплачен успешно!",
    "Retainer not found.": "Ретейнер не найден.",
    "Plan activated Successfully!": "План активирован успешно!",
    "Something went wrong, Please try again,": "Что-то пошло не так. Повторите попытку.",
    "Plan is deleted.": "План удален.",
    "succeeded": "удалось",
    "PAYPAL": "ПЕЙПАЛ",
    "Plan activated Successfully.": "План успешно активирован.",
    "Transaction has been failed.": "Транзакция не удалась.",
    "Transaction has been success": "Транзакция прошла успешно",
    "is deleted.": "удаляется.",
    "successful": "успешный",
    "Transaction has been": "Транзакция была",
    "This coupon code has expired.": "Срок действия этого кода купона истек.",
    "This coupon code is invalid or has expired.": "Этот код купона недействителен или срок его действия истек.",
    "Hotel Not found.": "Отель Не найден.",
    "Booking Successfully.": "Бронирование успешно.",
    "Transaction Complete.": "Транзакция завершена.",
    "Transaction Fail Please try again.": "Ошибка транзакции. Повторите попытку.",
    "Transaction Fail.": "Сбой транзакции.",
    "Please Enter Paypal Details.": "Пожалуйста, введите данные PayPal.",
    "Invoice paid Successfully.": "Счет оплачен успешно.",
    "Invoice paid Successfully! email notification is off.": "Счет оплачен успешно! ",
    "Payment Not found.": "Оплата не найдена.",
    "Payment added Successfully": "Платеж успешно добавлен",
    "Payment Fail.": "Ошибка оплаты.",
    "Something Wrent Wrong.": "Что-то не так.",
    "Payment added Successfully!": "Платеж успешно добавлен!",
    "Membership Plan not found.": "План членства не найден.",
    "Unable to retrieve PayPal access token.": "Не удалось получить токен доступа PayPal.",
    "Something went wrong.": "Что-то пошло не так.",
    "Payment has been success.": "Платеж прошел успешно.",
    "Transaction has been failed": "Транзакция не удалась",
    "Payment has been successful": "Платеж прошел успешно",
    "Payment has been success": "Платеж прошел успешно",
    "Please select payment method": "Пожалуйста, выберите способ оплаты",
    "Payment has been successfully": "Оплата прошла успешно",
    "Workspace not found.": "Рабочее пространство не найдено.",
    "Booking Request Send Successfully.": "Запрос на бронирование отправлен успешно.",
    "Paypal": "ПайПал",
    "Software Details": "Подробности программного обеспечения",
    "Check out faster, safer and more easily with PayPal, the service that lets you pay, send money, and accept payments without having to enter your financial details each time. PayPal prioritizes enabling secure transactions to allow users to send and receive money electronically. Compared to credit cards, PayPal can be considered as safe.": "Оплачивайте покупки быстрее, безопаснее и проще с помощью PayPal — службы, которая позволяет вам платить, отправлять деньги и принимать платежи без необходимости каждый раз вводить свои финансовые данные. ",
    "/Month": "/Месяц",
    "/Year": "/Год",
    "Buy Now": "Купить сейчас",
    "View Live Demo": "Посмотреть живую демонстрацию",
    "Paypal ": "ПайПал ",
    "Payment ": "Оплата ",
    " Getway": " Getway",
    "Compared to credit cards, PayPal can be considered as safe.": "По сравнению с кредитными картами PayPal можно считать безопасным.",
    "What are the benefits of using PayPal?": "Каковы преимущества использования PayPal?",
    "PayPal is a fast, secure way to pay online. We help you make purchases at millions of online stores in the U.S. and across more than 200 global markets – all without the hassle of converting currency. It’s free to sign up for an account and download our app to receive and send money. We also make it quick and simple to make automatic payments for all your monthly bills and subscriptions.  ": "PayPal — это быстрый и безопасный способ оплаты онлайн.   ",
    "The Advantages of Using PayPal ": "Преимущества использования PayPal ",
    "Why choose dedicated modules": "Почему стоит выбирать специальные модули",
    "for Your Business?": "для вашего бизнеса?",
    "With Dash, you can conveniently manage all your business functions from a single location.": "С помощью Dash вы можете удобно управлять всеми функциями вашего бизнеса из одного места.",
    "Empower Your Workforce with DASH": "Расширьте возможности своих сотрудников с помощью DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Доступ к надстройкам премиум-класса для бухгалтерского учета, управления персоналом, платежей, потенциальных клиентов, коммуникаций, управления и многого другого — все в одном месте!",
    "Pay-as-you-go": "Оплата по мере использования",
    "Unlimited installation": "Неограниченная установка",
    "Secure cloud storage": "Безопасное облачное хранилище",
    "Monthly": "Ежемесячно",
    "Yearly": "Ежегодно",
    "Billed monthly, or": "Оплата помесячно или",
    " if paid monthly": " если платить ежемесячно",
    "Billed yearly, or": "Оплата ежегодно или",
    " if paid yearly": " если платить ежегодно",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Эти данные будут использоваться для получения платежей по счетам. ",
    "Paypal Mode": "Режим PayPal",
    "Sandbox": "Песочница",
    "Live": "Жить",
    "Client ID": "Идентификатор клиента",
    "Secret Key": "Секретный ключ",
    "Save Changes": "Сохранить изменения",
    "PayPal": "PayPal",
    "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase.": "Оплатите заказ, используя самую известную и безопасную платформу для денежных переводов онлайн. ",
    "Pay Now": "Оплатить сейчас",
    "Order processing will be longer": "Обработка заказа будет дольше",
    "Amount": "Количество",
    "Please correct the errors and try again.": "Пожалуйста, исправьте ошибки и повторите попытку.",
    "Close": "Закрывать",
    "Make Payment": "Произвести оплату",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Эти данные будут использоваться для сбора платежей по плану подписки. Каждый план подписки будет иметь кнопку оплаты в соответствии с приведенной ниже конфигурацией."
  }
