{
    "Paypal Setting save successfully": "Paypal Ayarı başarıyla kaydedildi",
    "Permission denied.": "İzin reddedildi.",
    "Currency is not supported.": "Para birimi desteklenmiyor.",
    "Invalid amount.": "Geçersiz tutar.",
    "Unknown error occurred": "Bilinmeyen hata oluştu",
    "Payment failed": "Ödeme başarısız oldu",
    "Invoice paid Successfully!": "Fatura başarıyla ödendi!",
    "Invoice not found.": "Fatura bulunamadı.",
    "Retainer paid Successfully!": "Vekalet başarıyla ödendi!",
    "Retainer not found.": "Tutucu bulunamadı.",
    "Plan activated Successfully!": "Plan başarıyla etkinleştirildi!",
    "Something went wrong, Please try again,": "Bir şeyler ters gitti. Lütfen tekrar deneyin.",
    "Plan is deleted.": "Plan silinir.",
    "succeeded": "Başarılı",
    "PAYPAL": "PAYPAL",
    "Plan activated Successfully.": "Plan başarıyla etkinleştirildi.",
    "Transaction has been failed.": "İşlem başarısız oldu.",
    "Transaction has been success": "İşlem başarılı oldu",
    "is deleted.": "silinir.",
    "successful": "başarılı",
    "Transaction has been": "İşlem yapıldı",
    "This coupon code has expired.": "Bu kupon kodunun süresi doldu.",
    "This coupon code is invalid or has expired.": "Bu kupon kodu geçersiz veya süresi dolmuş.",
    "Hotel Not found.": "Otel Bulunamadı.",
    "Booking Successfully.": "Rezervasyon Başarıyla.",
    "Transaction Complete.": "İşlem Tamamlandı.",
    "Transaction Fail Please try again.": "İşlem Başarısız Lütfen tekrar deneyin.",
    "Transaction Fail.": "İşlem Başarısız.",
    "Please Enter Paypal Details.": "Lütfen Paypal Detaylarını Girin.",
    "Invoice paid Successfully.": "Fatura başarıyla ödendi.",
    "Invoice paid Successfully! email notification is off.": "Fatura başarıyla ödendi! ",
    "Payment Not found.": "Ödeme Bulunamadı.",
    "Payment added Successfully": "Ödeme başarıyla eklendi",
    "Payment Fail.": "Ödeme Başarısız.",
    "Something Wrent Wrong.": "Bir Şey Yanlış.",
    "Payment added Successfully!": "Ödeme başarıyla eklendi!",
    "Membership Plan not found.": "Üyelik Planı bulunamadı.",
    "Unable to retrieve PayPal access token.": "PayPal erişim jetonu alınamıyor.",
    "Something went wrong.": "Bir şeyler ters gitti.",
    "Payment has been success.": "Ödeme başarılı oldu.",
    "Transaction has been failed": "İşlem başarısız oldu",
    "Payment has been successful": "Ödeme başarılı oldu",
    "Payment has been success": "Ödeme başarılı oldu",
    "Please select payment method": "Lütfen ödeme yöntemini seçin",
    "Payment has been successfully": "Ödeme başarıyla gerçekleşti",
    "Workspace not found.": "Çalışma alanı bulunamadı.",
    "Booking Request Send Successfully.": "Rezervasyon İsteği Başarıyla Gönderildi.",
    "Paypal": "PayPal",
    "Software Details": "Yazılım Detayları",
    "Check out faster, safer and more easily with PayPal, the service that lets you pay, send money, and accept payments without having to enter your financial details each time. PayPal prioritizes enabling secure transactions to allow users to send and receive money electronically. Compared to credit cards, PayPal can be considered as safe.": "Her seferinde finansal bilgilerinizi girmenize gerek kalmadan ödeme yapmanıza, para göndermenize ve ödemeleri kabul etmenize olanak tanıyan PayPal ile daha hızlı, daha güvenli ve daha kolay ödeme yapın. ",
    "/Month": "/Ay",
    "/Year": "/Yıl",
    "Buy Now": "Şimdi al",
    "View Live Demo": "Canlı Demoyu Görüntüle",
    "Paypal ": "PayPal ",
    "Payment ": "Ödeme ",
    " Getway": " Kaçış",
    "Compared to credit cards, PayPal can be considered as safe.": "Kredi kartlarıyla karşılaştırıldığında PayPal güvenli sayılabilir.",
    "What are the benefits of using PayPal?": "PayPal'ı kullanmanın faydaları nelerdir?",
    "PayPal is a fast, secure way to pay online. We help you make purchases at millions of online stores in the U.S. and across more than 200 global markets – all without the hassle of converting currency. It’s free to sign up for an account and download our app to receive and send money. We also make it quick and simple to make automatic payments for all your monthly bills and subscriptions.  ": "PayPal çevrimiçi ödeme yapmanın hızlı ve güvenli bir yoludur.   ",
    "The Advantages of Using PayPal ": "PayPal Kullanmanın Avantajları ",
    "Why choose dedicated modules": "Neden özel modüller seçmelisiniz?",
    "for Your Business?": "İşletmeniz için mi?",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Dash ile tüm iş fonksiyonlarınızı tek bir yerden rahatlıkla yönetebilirsiniz.",
    "Empower Your Workforce with DASH": "İş Gücünüzü DASH ile Güçlendirin",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Muhasebe, İK, Ödemeler, Potansiyel Müşteriler, İletişim, Yönetim ve daha fazlasına yönelik Premium Eklentilere tek bir yerden erişim!",
    "Pay-as-you-go": "Kullandığın kadar öde",
    "Unlimited installation": "Sınırsız kurulum",
    "Secure cloud storage": "Güvenli bulut depolama",
    "Monthly": "Aylık",
    "Yearly": "Yıllık",
    "Billed monthly, or": "Aylık olarak faturalandırılır veya",
    " if paid monthly": " aylık ödeme yapılırsa",
    "Billed yearly, or": "Yıllık olarak faturalandırılır veya",
    " if paid yearly": " yıllık ödeme yapılırsa",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Bu ayrıntılar fatura ödemelerini tahsil etmek için kullanılacaktır. ",
    "Paypal Mode": "Paypal Modu",
    "Sandbox": "Korumalı alan",
    "Live": "Canlı",
    "Client ID": "Müşteri Kimliği",
    "Secret Key": "Gizli Anahtar",
    "Save Changes": "Değişiklikleri Kaydet",
    "PayPal": "PayPal",
    "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase.": "Siparişinizi çevrimiçi para transferleri için en bilinen ve güvenli platformu kullanarak ödeyin. ",
    "Pay Now": "Şimdi Öde",
    "Order processing will be longer": "Sipariş işleme daha uzun sürecek",
    "Amount": "Miktar",
    "Please correct the errors and try again.": "Lütfen hataları düzeltip tekrar deneyin.",
    "Close": "Kapalı",
    "Make Payment": "Ödeme Yap",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Bu ayrıntılar abonelik planı ödemelerini toplamak için kullanılacaktır. Her abonelik planında aşağıdaki yapılandırmaya dayalı bir ödeme düğmesi bulunacaktır."
  }
