{
    "Items": "أغراض",
    "Item Edit": "تحرير العنصر",
    "Select Type": "حدد النوع",
    "Product": "منتج",
    "Service": "خدمة",
    "Parts": "أجزاء",
    "Rent": "إيجار",
    "Music Institute": "معهد الموسيقى",
    "Restaurant": "مطعم",
    "Booking": "الحجز",
    "Facilities": "مرافق",
    "Fleet": "أسطول",
    "Consignment": "شحنة",
    "Date": "تاريخ",
    "Enter Date": "أدخل التاريخ",
    "Description": "وصف",
    "Enter Description": "أدخل الوصف",
    "Close": "يغلق",
    "Update": "تحديث",
    "Tax Rate Name": "اسم معدل الضريبة",
    "Tax Rate %": "معدل الضريبة %",
    "Cancel": "يلغي",
    "Save Changes": "حفظ التغييرات",
    "Create": "يخلق",
    "Tax": "ضريبة",
    "Create Tax Rate": "إنشاء معدل الضريبة",
    "Tax Name": "الاسم الضريبي",
    "Rate %": "معدل ٪",
    "Action": "فعل",
    "Edit Tax Rate": "تحرير معدل الضريبة",
    "Edit": "يحرر",
    "Delete": "يمسح",
    "Are You Sure?": "هل أنت متأكد؟",
    "This action can not be undone. Do you want to continue?": "لا يمكن التراجع عن هذا الإجراء. ",
    "Import": "يستورد",
    "View": "منظر",
    "Are you sure you want to proceed? This action cannot be undone, and it will delete all associated data.": "هل أنت متأكد أنك تريد المتابعة؟ ",
    "Manage Items": "إدارة العناصر",
    "Product & Service Import": "استيراد المنتجات والخدمات",
    "List View": "عرض القائمة",
    "Setup": "يثبت",
    " Product Stock": " مخزون المنتج",
    "Product Stock": "مخزون المنتج",
    "Create New Product": "إنشاء منتج جديد",
    "Item": "غرض",
    "Category": "فئة",
    "Apply": "يتقدم",
    "apply": "يتقدم",
    "Reset": "إعادة ضبط",
    "Quantity": "كمية",
    "Type": "يكتب",
    "Sale Price": "سعر البيع",
    "Purchase Price": "سعر الشراء",
    "Add Product": "أضف منتج",
    "Click here to add New Product": "انقر هنا لإضافة منتج جديد",
    "Item Create": "إنشاء العنصر",
    "Item Detail": "تفاصيل السلعة",
    "Item Details": "تفاصيل السلعة",
    "Overview": "ملخص",
    "Vendors": "الباعة",
    "Purchases": "المشتريات",
    "Warehouse": "مستودع",
    "Reports": "التقارير",
    "Log Time": "وقت السجل",
    "Details": "تفاصيل",
    "Pricing": "التسعير",
    "Images": "الصور",
    "Name": "اسم",
    "SKU": "رمز التخزين التعريفي",
    "Unit": "وحدة",
    "Create New Vendor": "إنشاء بائع جديد",
    "Email": "بريد إلكتروني",
    "Edit Vendor": "تحرير البائع",
    "Vendor": "بائع",
    "Purchase Date": "تاريخ الشراء",
    "Total": "المجموع",
    "Product Sold": "تم بيع المنتج",
    "Parts Used": "الأجزاء المستخدمة",
    "Create Log Time": "إنشاء وقت السجل",
    "Edit Log Time": "تحرير وقت السجل",
    "Unit Name": "اسم الوحدة",
    "Create New Unit": "إنشاء وحدة جديدة",
    "Grid View": "عرض الشبكة",
    "Category Name": "اسم الفئة",
    "Account": "حساب",
    "Category Color": "لون الفئة",
    "For chart representation": "لتمثيل الرسم البياني",
    "Create New Category": "إنشاء فئة جديدة",
    "Edit Product Category": "تحرير فئة المنتج",
    "Back": "خلف",
    "Items Category": "فئة العناصر",
    "Invoice /Proposal": "الفاتورة/الاقتراح",
    "/Revenue": "/ربح",
    " Category": " فئة",
    "Bill / Purchase": "فاتورة / شراء",
    "Bill": "فاتورة",
    "Purchase": "شراء",
    "Color": "لون",
    "Edit Unit": "تحرير الوحدة",
    "Save": "يحفظ",
    "Manage Product Stock": "إدارة مخزون المنتج",
    "Sku": "SKU",
    "Current Quantity": "الكمية الحالية",
    "Add Quantity": "أضف الكمية",
    "Media": "وسائط",
    "Warehouse Details": "تفاصيل المستودع",
    "Generate": "يولد",
    "Please add constant category. ": "الرجاء إضافة فئة ثابتة. ",
    "Add Category": "أضف فئة",
    "Next": "التالي",
    "Previous": "سابق",
    "Image": "صورة",
    "Submit": "يُقدِّم",
    "Download Sample Product & Service CSV File": "قم بتنزيل نموذج ملف CSV للمنتج والخدمة",
    "Select CSV File": "حدد ملف CSV",
    "Upload": "رفع",
    "Import Product & Service CSV Data": "استيراد بيانات المنتج والخدمة CSV"
  }
