{
    "Items": "genstande",
    "Item Edit": "Element Rediger",
    "Select Type": "Vælg Type",
    "Product": "Produkt",
    "Service": "Service",
    "Parts": "Dele",
    "Rent": "Leje",
    "Music Institute": "Musikinstituttet",
    "Restaurant": "Restaurant",
    "Booking": "Booking",
    "Facilities": "Faciliteter",
    "Fleet": "Flåde",
    "Consignment": "Forsendelse",
    "Date": "Dato",
    "Enter Date": "Indtast dato",
    "Description": "Beskrivelse",
    "Enter Description": "Indtast beskrivelse",
    "Close": "Tæt",
    "Update": "Opdatering",
    "Tax Rate Name": "Skattesatsens navn",
    "Tax Rate %": "Skattesats %",
    "Cancel": "Ophæve",
    "Save Changes": "Gem ændringer",
    "Create": "Skabe",
    "Tax": "Skat",
    "Create Tax Rate": "Opret skattesats",
    "Tax Name": "Skat Navn",
    "Rate %": "Bedøm %",
    "Action": "Handling",
    "Edit Tax Rate": "Rediger momssats",
    "Edit": "Redigere",
    "Delete": "Slet",
    "Are You Sure?": "Er du sikker?",
    "This action can not be undone. Do you want to continue?": "Denne handling kan ikke fortrydes. ",
    "Import": "Importere",
    "View": "Udsigt",
    "Are you sure you want to proceed? This action cannot be undone, and it will delete all associated data.": "Er du sikker på, at du vil fortsætte? ",
    "Manage Items": "Administrer varer",
    "Product & Service Import": "Produkt & Service Import",
    "List View": "Listevisning",
    "Setup": "Opsætning",
    " Product Stock": " Produktlager",
    "Product Stock": "Produktlager",
    "Create New Product": "Opret nyt produkt",
    "Item": "Punkt",
    "Category": "Kategori",
    "Apply": "Anvende",
    "apply": "anvende",
    "Reset": "Nulstil",
    "Quantity": "Mængde",
    "Type": "Type",
    "Sale Price": "Udsalgspris",
    "Purchase Price": "Købspris",
    "Add Product": "Tilføj produkt",
    "Click here to add New Product": "Klik her for at tilføje nyt produkt",
    "Item Create": "Element Opret",
    "Item Detail": "Vare detalje",
    "Item Details": "Varedetaljer",
    "Overview": "Oversigt",
    "Vendors": "Sælgere",
    "Purchases": "Indkøb",
    "Warehouse": "Lager",
    "Reports": "Rapporter",
    "Log Time": "Log tid",
    "Details": "Detaljer",
    "Pricing": "Prissætning",
    "Images": "Billeder",
    "Name": "Navn",
    "SKU": "SKU",
    "Unit": "Enhed",
    "Create New Vendor": "Opret ny leverandør",
    "Email": "E-mail",
    "Edit Vendor": "Rediger leverandør",
    "Vendor": "Sælger",
    "Purchase Date": "Købsdato",
    "Total": "Total",
    "Product Sold": "Produkt solgt",
    "Parts Used": "Brugte dele",
    "Create Log Time": "Opret logtid",
    "Edit Log Time": "Rediger logtid",
    "Unit Name": "Enhedens navn",
    "Create New Unit": "Opret ny enhed",
    "Grid View": "Gittervisning",
    "Category Name": "Kategorinavn",
    "Account": "Konto",
    "Category Color": "Kategori Farve",
    "For chart representation": "Til diagramrepræsentation",
    "Create New Category": "Opret ny kategori",
    "Edit Product Category": "Rediger produktkategori",
    "Back": "Tilbage",
    "Items Category": "Varekategori",
    "Invoice /Proposal": "Faktura/forslag",
    "/Revenue": "/Omsætning",
    " Category": " Kategori",
    "Bill / Purchase": "Regning / Køb",
    "Bill": "Regning",
    "Purchase": "Køb",
    "Color": "Farve",
    "Edit Unit": "Rediger enhed",
    "Save": "Spare",
    "Manage Product Stock": "Administrer produktlager",
    "Sku": "Sku",
    "Current Quantity": "Aktuel mængde",
    "Add Quantity": "Tilføj mængde",
    "Media": "Medier",
    "Warehouse Details": "Lagerdetaljer",
    "Generate": "Frembringe",
    "Please add constant category. ": "Tilføj venligst konstant kategori. ",
    "Add Category": "Tilføj kategori",
    "Next": "Næste",
    "Previous": "Tidligere",
    "Image": "Billede",
    "Submit": "Indsend",
    "Download Sample Product & Service CSV File": "Download eksempel på produkt- og service-CSV-fil",
    "Select CSV File": "Vælg CSV-fil",
    "Upload": "Upload",
    "Import Product & Service CSV Data": "Importer produkt- og service-CSV-data"
  }
