{
    "Items": "Artikel",
    "Item Edit": "Artikel bearbeiten",
    "Select Type": "Wählen Sie Typ aus",
    "Product": "Produkt",
    "Service": "Service",
    "Parts": "Teile",
    "Rent": "Mieten",
    "Music Institute": "Musikinstitut",
    "Restaurant": "Restaurant",
    "Booking": "Buchung",
    "Facilities": "Einrichtungen",
    "Fleet": "Flotte",
    "Consignment": "Sendung",
    "Date": "Datum",
    "Enter Date": "Geben Sie das Datum ein",
    "Description": "Beschreibung",
    "Enter Description": "Geben Sie eine Beschreibung ein",
    "Close": "Schließen",
    "Update": "Aktualisieren",
    "Tax Rate Name": "Name des Steuersatzes",
    "Tax Rate %": "Steuersatz %",
    "Cancel": "Stornieren",
    "Save Changes": "Änderungen speichern",
    "Create": "Erstellen",
    "Tax": "Steuer",
    "Create Tax Rate": "Steuersatz erstellen",
    "Tax Name": "Steuername",
    "Rate %": "Rate %",
    "Action": "Aktion",
    "Edit Tax Rate": "Steuersatz bearbeiten",
    "Edit": "Bearbeiten",
    "Delete": "Löschen",
    "Are You Sure?": "Bist du sicher?",
    "This action can not be undone. Do you want to continue?": "Diese Aktion kann nicht rückgängig gemacht werden. ",
    "Import": "Import",
    "View": "Sicht",
    "Are you sure you want to proceed? This action cannot be undone, and it will delete all associated data.": "Sind Sie sicher, dass Sie fortfahren möchten? ",
    "Manage Items": "Elemente verwalten",
    "Product & Service Import": "Produkt- und Serviceimport",
    "List View": "Listenansicht",
    "Setup": "Aufstellen",
    " Product Stock": " Produktbestand",
    "Product Stock": "Produktbestand",
    "Create New Product": "Neues Produkt erstellen",
    "Item": "Artikel",
    "Category": "Kategorie",
    "Apply": "Anwenden",
    "apply": "anwenden",
    "Reset": "Zurücksetzen",
    "Quantity": "Menge",
    "Type": "Typ",
    "Sale Price": "Verkaufspreis",
    "Purchase Price": "Kaufpreis",
    "Add Product": "Produkt hinzufügen",
    "Click here to add New Product": "Klicken Sie hier, um ein neues Produkt hinzuzufügen",
    "Item Create": "Artikel erstellen",
    "Item Detail": "Artikeldetails",
    "Item Details": "Artikeldetails",
    "Overview": "Überblick",
    "Vendors": "Anbieter",
    "Purchases": "Einkäufe",
    "Warehouse": "Lager",
    "Reports": "Berichte",
    "Log Time": "Protokollzeit",
    "Details": "Details",
    "Pricing": "Preise",
    "Images": "Bilder",
    "Name": "Name",
    "SKU": "Artikelnummer",
    "Unit": "Einheit",
    "Create New Vendor": "Neuen Anbieter erstellen",
    "Email": "E-Mail",
    "Edit Vendor": "Anbieter bearbeiten",
    "Vendor": "Verkäufer",
    "Purchase Date": "Kaufdatum",
    "Total": "Gesamt",
    "Product Sold": "Produkt verkauft",
    "Parts Used": "Verwendete Teile",
    "Create Log Time": "Protokollzeit erstellen",
    "Edit Log Time": "Bearbeiten Sie die Protokollzeit",
    "Unit Name": "Einheitenname",
    "Create New Unit": "Neue Einheit erstellen",
    "Grid View": "Rasteransicht",
    "Category Name": "Kategoriename",
    "Account": "Konto",
    "Category Color": "Kategoriefarbe",
    "For chart representation": "Zur Diagrammdarstellung",
    "Create New Category": "Neue Kategorie erstellen",
    "Edit Product Category": "Produktkategorie bearbeiten",
    "Back": "Zurück",
    "Items Category": "Artikelkategorie",
    "Invoice /Proposal": "Rechnung/Angebot",
    "/Revenue": "/Einnahmen",
    " Category": " Kategorie",
    "Bill / Purchase": "Rechnung / Kauf",
    "Bill": "Rechnung",
    "Purchase": "Kaufen",
    "Color": "Farbe",
    "Edit Unit": "Einheit bearbeiten",
    "Save": "Speichern",
    "Manage Product Stock": "Produktbestand verwalten",
    "Sku": "Sku",
    "Current Quantity": "Aktuelle Menge",
    "Add Quantity": "Menge hinzufügen",
    "Media": "Medien",
    "Warehouse Details": "Lagerdetails",
    "Generate": "Erzeugen",
    "Please add constant category. ": "Bitte fügen Sie eine konstante Kategorie hinzu. ",
    "Add Category": "Kategorie hinzufügen",
    "Next": "Nächste",
    "Previous": "Vorherige",
    "Image": "Bild",
    "Submit": "Einreichen",
    "Download Sample Product & Service CSV File": "Laden Sie eine Beispiel-CSV-Datei für Produkte und Dienstleistungen herunter",
    "Select CSV File": "Wählen Sie CSV-Datei",
    "Upload": "Hochladen",
    "Import Product & Service CSV Data": "Importieren Sie Produkt- und Service-CSV-Daten"
  }
