{
    "Items": "Items",
    "Item Edit": "Item Edit",
    "Select Type": "Select Type",
    "Product": "Product",
    "Service": "Service",
    "Parts": "Parts",
    "Rent": "Rent",
    "Music Institute": "Music Institute",
    "Restaurant": "Restaurant",
    "Booking": "Booking",
    "Facilities": "Facilities",
    "Fleet": "Fleet",
    "Consignment": "Consignment",
    "Date": "Date",
    "Enter Date": "Enter Date",
    "Description": "Description",
    "Enter Description": "Enter Description",
    "Close": "Close",
    "Update": "Update",
    "Tax Rate Name": "Tax Rate Name",
    "Tax Rate %": "Tax Rate %",
    "Cancel": "Cancel",
    "Save Changes": "Save Changes",
    "Create": "Create",
    "Tax": "Tax",
    "Create Tax Rate": "Create Tax Rate",
    "Tax Name": "Tax Name",
    "Rate %": "Rate %",
    "Action": "Action",
    "Edit Tax Rate": "Edit Tax Rate",
    "Edit": "Edit",
    "Delete": "Delete",
    "Are You Sure?": "Are You Sure?",
    "This action can not be undone. Do you want to continue?": "This action can not be undone. Do you want to continue?",
    "Import": "Import",
    "View": "View",
    "Are you sure you want to proceed? This action cannot be undone, and it will delete all associated data.": "Are you sure you want to proceed? This action cannot be undone, and it will delete all associated data.",
    "Manage Items": "Manage Items",
    "Product & Service Import": "Product & Service Import",
    "List View": "List View",
    "Setup": "Setup",
    " Product Stock": " Product Stock",
    "Product Stock": "Product Stock",
    "Create New Product": "Create New Product",
    "Item": "Item",
    "Category": "Category",
    "Apply": "Apply",
    "apply": "apply",
    "Reset": "Reset",
    "Quantity": "Quantity",
    "Type": "Type",
    "Sale Price": "Sale Price",
    "Purchase Price": "Purchase Price",
    "Add Product": "Add Product",
    "Click here to add New Product": "Click here to add New Product",
    "Item Create": "Item Create",
    "Item Detail": "Item Detail",
    "Item Details": "Item Details",
    "Overview": "Overview",
    "Vendors": "Vendors",
    "Purchases": "Purchases",
    "Warehouse": "Warehouse",
    "Reports": "Reports",
    "Log Time": "Log Time",
    "Details": "Details",
    "Pricing": "Pricing",
    "Images": "Images",
    "Name": "Name",
    "SKU": "SKU",
    "Unit": "Unit",
    "Create New Vendor": "Create New Vendor",
    "Email": "Email",
    "Edit Vendor": "Edit Vendor",
    "Vendor": "Vendor",
    "Purchase Date": "Purchase Date",
    "Total": "Total",
    "Product Sold": "Product Sold",
    "Parts Used": "Parts Used",
    "Create Log Time": "Create Log Time",
    "Edit Log Time": "Edit Log Time",
    "Unit Name": "Unit Name",
    "Create New Unit": "Create New Unit",
    "Grid View": "Grid View",
    "Category Name": "Category Name",
    "Account": "Account",
    "Category Color": "Category Color",
    "For chart representation": "For chart representation",
    "Create New Category": "Create New Category",
    "Edit Product Category": "Edit Product Category",
    "Back": "Back",
    "Items Category": "Items Category",
    "Invoice \/Proposal": "Invoice \/Proposal",
    "\/Revenue": "\/Revenue",
    " Category": " Category",
    "Bill \/ Purchase": "Bill \/ Purchase",
    "Bill": "Bill",
    "Purchase": "Purchase",
    "Color": "Color",
    "Edit Unit": "Edit Unit",
    "Save": "Save",
    "Manage Product Stock": "Manage Product Stock",
    "Sku": "Sku",
    "Current Quantity": "Current Quantity",
    "Add Quantity": "Add Quantity",
    "Media": "Media",
    "Warehouse Details": "Warehouse Details",
    "Generate": "Generate",
    "Please add constant category. ": "Please add constant category. ",
    "Add Category": "Add Category",
    "Next": "Next",
    "Previous": "Previous",
    "Image": "Image",
    "Submit": "Submit",
    "Download Sample Product & Service CSV File": "Download Sample Product & Service CSV File",
    "Select CSV File": "Select CSV File",
    "Upload": "Upload",
    "Import Product & Service CSV Data": "Import Product & Service CSV Data"
}
