{
    "Items": "Elementos",
    "Item Edit": "Editar artículo",
    "Select Type": "Seleccionar tipo",
    "Product": "Producto",
    "Service": "Servicio",
    "Parts": "Regiones",
    "Rent": "Alquilar",
    "Music Institute": "Instituto de Música",
    "Restaurant": "Restaurante",
    "Booking": "Reserva",
    "Facilities": "Instalaciones",
    "Fleet": "Flota",
    "Consignment": "Envío",
    "Date": "Fecha",
    "Enter Date": "Introducir fecha",
    "Description": "Descripción",
    "Enter Description": "Introduzca la descripción",
    "Close": "Cerca",
    "Update": "Actualizar",
    "Tax Rate Name": "Nombre de la tasa impositiva",
    "Tax Rate %": "Tasa impositiva %",
    "Cancel": "Cancelar",
    "Save Changes": "Guardar cambios",
    "Create": "Crear",
    "Tax": "Impuesto",
    "Create Tax Rate": "Crear tasa impositiva",
    "Tax Name": "Nombre del impuesto",
    "Rate %": "Tasa %",
    "Action": "Acción",
    "Edit Tax Rate": "Editar tasa impositiva",
    "Edit": "Editar",
    "Delete": "Borrar",
    "Are You Sure?": "¿Está seguro?",
    "This action can not be undone. Do you want to continue?": "Esta acción no se puede deshacer. ",
    "Import": "Importar",
    "View": "Vista",
    "Are you sure you want to proceed? This action cannot be undone, and it will delete all associated data.": "¿Estás seguro de que quieres continuar? ",
    "Manage Items": "Administrar artículos",
    "Product & Service Import": "Importación de productos y servicios",
    "List View": "Vista de lista",
    "Setup": "Configuración",
    " Product Stock": " Existencias de productos",
    "Product Stock": "Existencias de productos",
    "Create New Product": "Crear nuevo producto",
    "Item": "Artículo",
    "Category": "Categoría",
    "Apply": "Aplicar",
    "apply": "aplicar",
    "Reset": "Reiniciar",
    "Quantity": "Cantidad",
    "Type": "Tipo",
    "Sale Price": "Precio de venta",
    "Purchase Price": "Precio de compra",
    "Add Product": "Agregar producto",
    "Click here to add New Product": "Haga clic aquí para agregar un nuevo producto",
    "Item Create": "Crear artículo",
    "Item Detail": "Detalle del artículo",
    "Item Details": "Detalles del artículo",
    "Overview": "Descripción general",
    "Vendors": "Vendedores",
    "Purchases": "Compras",
    "Warehouse": "Depósito",
    "Reports": "Informes",
    "Log Time": "Tiempo de registro",
    "Details": "Detalles",
    "Pricing": "Precios",
    "Images": "Imágenes",
    "Name": "Nombre",
    "SKU": "SKU",
    "Unit": "Unidad",
    "Create New Vendor": "Crear nuevo proveedor",
    "Email": "Correo electrónico",
    "Edit Vendor": "Editar proveedor",
    "Vendor": "Proveedor",
    "Purchase Date": "Fecha de compra",
    "Total": "Total",
    "Product Sold": "Producto vendido",
    "Parts Used": "Piezas utilizadas",
    "Create Log Time": "Crear tiempo de registro",
    "Edit Log Time": "Editar tiempo de registro",
    "Unit Name": "Nombre de la unidad",
    "Create New Unit": "Crear nueva unidad",
    "Grid View": "Vista de cuadrícula",
    "Category Name": "Nombre de categoría",
    "Account": "Cuenta",
    "Category Color": "Categoría Color",
    "For chart representation": "Para representación gráfica",
    "Create New Category": "Crear nueva categoría",
    "Edit Product Category": "Editar categoría de producto",
    "Back": "Atrás",
    "Items Category": "Categoría de artículos",
    "Invoice /Proposal": "Factura/Propuesta",
    "/Revenue": "/Ganancia",
    " Category": " Categoría",
    "Bill / Purchase": "Factura / Compra",
    "Bill": "Factura",
    "Purchase": "Compra",
    "Color": "Color",
    "Edit Unit": "Editar unidad",
    "Save": "Ahorrar",
    "Manage Product Stock": "Gestionar stock de productos",
    "Sku": "Código",
    "Current Quantity": "Cantidad actual",
    "Add Quantity": "Agregar cantidad",
    "Media": "Medios de comunicación",
    "Warehouse Details": "Detalles del almacén",
    "Generate": "Generar",
    "Please add constant category. ": "Agregue una categoría constante. ",
    "Add Category": "Agregar categoría",
    "Next": "Próximo",
    "Previous": "Anterior",
    "Image": "Imagen",
    "Submit": "Entregar",
    "Download Sample Product & Service CSV File": "Descargue un archivo CSV de muestra de productos y servicios",
    "Select CSV File": "Seleccionar archivo CSV",
    "Upload": "Subir",
    "Import Product & Service CSV Data": "Importar datos CSV de productos y servicios"
  }
