{
    "Items": "Articles",
    "Item Edit": "Modifier l'article",
    "Select Type": "Sélectionnez le type",
    "Product": "Produit",
    "Service": "Service",
    "Parts": "Parties",
    "Rent": "Louer",
    "Music Institute": "Institut de musique",
    "Restaurant": "Restaurant",
    "Booking": "Réservation",
    "Facilities": "Installations",
    "Fleet": "Flotte",
    "Consignment": "Consignation",
    "Date": "Date",
    "Enter Date": "Entrez la date",
    "Description": "Description",
    "Enter Description": "Entrez la description",
    "Close": "Fermer",
    "Update": "Mise à jour",
    "Tax Rate Name": "Nom du taux de taxe",
    "Tax Rate %": "Taux d'imposition %",
    "Cancel": "Annuler",
    "Save Changes": "Enregistrer les modifications",
    "Create": "Créer",
    "Tax": "Impôt",
    "Create Tax Rate": "Créer un taux de taxe",
    "Tax Name": "Nom de la taxe",
    "Rate %": "Taux %",
    "Action": "Action",
    "Edit Tax Rate": "Modifier le taux de taxe",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "Are You Sure?": "Es-tu sûr?",
    "This action can not be undone. Do you want to continue?": "Cette action ne peut pas être annulée. ",
    "Import": "Importer",
    "View": "Voir",
    "Are you sure you want to proceed? This action cannot be undone, and it will delete all associated data.": "Êtes-vous sûr de vouloir continuer ? ",
    "Manage Items": "Gérer les articles",
    "Product & Service Import": "Importation de produits et services",
    "List View": "Vue en liste",
    "Setup": "Installation",
    " Product Stock": " Stock de produits",
    "Product Stock": "Stock de produits",
    "Create New Product": "Créer un nouveau produit",
    "Item": "Article",
    "Category": "Catégorie",
    "Apply": "Appliquer",
    "apply": "appliquer",
    "Reset": "Réinitialiser",
    "Quantity": "Quantité",
    "Type": "Taper",
    "Sale Price": "Prix ​​de vente",
    "Purchase Price": "Prix ​​d'achat",
    "Add Product": "Ajouter un produit",
    "Click here to add New Product": "Cliquez ici pour ajouter un nouveau produit",
    "Item Create": "Création d'un article",
    "Item Detail": "Détail de l'article",
    "Item Details": "Détails de l'article",
    "Overview": "Aperçu",
    "Vendors": "Vendeurs",
    "Purchases": "Achats",
    "Warehouse": "Entrepôt",
    "Reports": "Rapports",
    "Log Time": "Heure de journalisation",
    "Details": "Détails",
    "Pricing": "Tarifs",
    "Images": "Images",
    "Name": "Nom",
    "SKU": "UGS",
    "Unit": "Unité",
    "Create New Vendor": "Créer un nouveau fournisseur",
    "Email": "E-mail",
    "Edit Vendor": "Modifier le fournisseur",
    "Vendor": "Fournisseur",
    "Purchase Date": "Date d'achat",
    "Total": "Total",
    "Product Sold": "Produit vendu",
    "Parts Used": "Pièces utilisées",
    "Create Log Time": "Créer l'heure du journal",
    "Edit Log Time": "Modifier l'heure du journal",
    "Unit Name": "Nom de l'unité",
    "Create New Unit": "Créer une nouvelle unité",
    "Grid View": "Vue Grille",
    "Category Name": "Nom de la catégorie",
    "Account": "Compte",
    "Category Color": "Catégorie Couleur",
    "For chart representation": "Pour la représentation graphique",
    "Create New Category": "Créer une nouvelle catégorie",
    "Edit Product Category": "Modifier la catégorie de produit",
    "Back": "Dos",
    "Items Category": "Catégorie d'articles",
    "Invoice /Proposal": "Facture/Proposition",
    "/Revenue": "/Revenu",
    " Category": " Catégorie",
    "Bill / Purchase": "Facture / Achat",
    "Bill": "Facture",
    "Purchase": "Achat",
    "Color": "Couleur",
    "Edit Unit": "Modifier l'unité",
    "Save": "Sauvegarder",
    "Manage Product Stock": "Gérer le stock de produits",
    "Sku": "SKU",
    "Current Quantity": "Quantité actuelle",
    "Add Quantity": "Ajouter une quantité",
    "Media": "Médias",
    "Warehouse Details": "Détails de l'entrepôt",
    "Generate": "Générer",
    "Please add constant category. ": "Veuillez ajouter une catégorie constante. ",
    "Add Category": "Ajouter une catégorie",
    "Next": "Suivant",
    "Previous": "Précédent",
    "Image": "Image",
    "Submit": "Soumettre",
    "Download Sample Product & Service CSV File": "Télécharger un exemple de fichier CSV de produit et de service",
    "Select CSV File": "Sélectionnez un fichier CSV",
    "Upload": "Télécharger",
    "Import Product & Service CSV Data": "Importer des données CSV de produits et services"
  }
