{
    "Items": "Elementi",
    "Item Edit": "Modifica articolo",
    "Select Type": "Seleziona Tipo",
    "Product": "Prodotto",
    "Service": "Servizio",
    "Parts": "Parti",
    "Rent": "Affitto",
    "Music Institute": "Istituto Musicale",
    "Restaurant": "Ristorante",
    "Booking": "Prenotazione",
    "Facilities": "Strutture",
    "Fleet": "Flotta",
    "Consignment": "Spedizione",
    "Date": "Data",
    "Enter Date": "Inserisci la data",
    "Description": "Descrizione",
    "Enter Description": "Inserisci la descrizione",
    "Close": "Vicino",
    "Update": "Aggiornamento",
    "Tax Rate Name": "Nome dell'aliquota fiscale",
    "Tax Rate %": "Aliquota fiscale%",
    "Cancel": "Cancellare",
    "Save Changes": "Salva modifiche",
    "Create": "Creare",
    "Tax": "Tassare",
    "Create Tax Rate": "Crea aliquota fiscale",
    "Tax Name": "Nome fiscale",
    "Rate %": "Valutare %",
    "Action": "Azione",
    "Edit Tax Rate": "Modifica aliquota fiscale",
    "Edit": "Modificare",
    "Delete": "Eliminare",
    "Are You Sure?": "Sei sicuro?",
    "This action can not be undone. Do you want to continue?": "Questa azione non può essere annullata. ",
    "Import": "Importare",
    "View": "Visualizzazione",
    "Are you sure you want to proceed? This action cannot be undone, and it will delete all associated data.": "Sei sicuro di voler procedere? ",
    "Manage Items": "Gestisci articoli",
    "Product & Service Import": "Importazione di prodotti e servizi",
    "List View": "Visualizzazione elenco",
    "Setup": "Impostare",
    " Product Stock": " Stock di prodotti",
    "Product Stock": "Stock di prodotti",
    "Create New Product": "Crea nuovo prodotto",
    "Item": "Articolo",
    "Category": "Categoria",
    "Apply": "Fare domanda a",
    "apply": "fare domanda a",
    "Reset": "Reset",
    "Quantity": "Quantità",
    "Type": "Tipo",
    "Sale Price": "Prezzo di vendita",
    "Purchase Price": "Prezzo d'acquisto",
    "Add Product": "Aggiungi prodotto",
    "Click here to add New Product": "Fare clic qui per aggiungere un nuovo prodotto",
    "Item Create": "Crea articolo",
    "Item Detail": "Dettagli articolo",
    "Item Details": "Dettagli articolo",
    "Overview": "Panoramica",
    "Vendors": "Venditori",
    "Purchases": "Acquisti",
    "Warehouse": "Magazzino",
    "Reports": "Rapporti",
    "Log Time": "Registra l'ora",
    "Details": "Dettagli",
    "Pricing": "Prezzi",
    "Images": "Immagini",
    "Name": "Nome",
    "SKU": "SKU",
    "Unit": "Unità",
    "Create New Vendor": "Crea nuovo fornitore",
    "Email": "E-mail",
    "Edit Vendor": "Modifica fornitore",
    "Vendor": "Venditore",
    "Purchase Date": "Data di acquisto",
    "Total": "Totale",
    "Product Sold": "Prodotto venduto",
    "Parts Used": "Parti utilizzate",
    "Create Log Time": "Crea ora di registro",
    "Edit Log Time": "Modifica ora di registro",
    "Unit Name": "Nome dell'unità",
    "Create New Unit": "Crea nuova unità",
    "Grid View": "Visualizzazione griglia",
    "Category Name": "Nome della categoria",
    "Account": "Account",
    "Category Color": "Categoria Colore",
    "For chart representation": "Per la rappresentazione grafica",
    "Create New Category": "Crea nuova categoria",
    "Edit Product Category": "Modifica categoria prodotto",
    "Back": "Indietro",
    "Items Category": "Categoria articoli",
    "Invoice /Proposal": "Fattura/Proposta",
    "/Revenue": "/Reddito",
    " Category": " Categoria",
    "Bill / Purchase": "Fattura/Acquisto",
    "Bill": "Conto",
    "Purchase": "Acquistare",
    "Color": "Colore",
    "Edit Unit": "Modifica unità",
    "Save": "Salva",
    "Manage Product Stock": "Gestire le scorte di prodotti",
    "Sku": "Sku",
    "Current Quantity": "Quantità attuale",
    "Add Quantity": "Aggiungi quantità",
    "Media": "Media",
    "Warehouse Details": "Dettagli del magazzino",
    "Generate": "Generare",
    "Please add constant category. ": "Aggiungi una categoria costante. ",
    "Add Category": "Aggiungi categoria",
    "Next": "Prossimo",
    "Previous": "Precedente",
    "Image": "Immagine",
    "Submit": "Invia",
    "Download Sample Product & Service CSV File": "Scarica il file CSV di esempio per prodotti e servizi",
    "Select CSV File": "Seleziona File CSV",
    "Upload": "Caricamento",
    "Import Product & Service CSV Data": "Importa dati CSV di prodotti e servizi"
  }
