{
    "Items": "アイテム",
    "Item Edit": "アイテム編集",
    "Select Type": "タイプの選択",
    "Product": "製品",
    "Service": "サービス",
    "Parts": "部品",
    "Rent": "家賃",
    "Music Institute": "音楽研究所",
    "Restaurant": "レストラン",
    "Booking": "予約",
    "Facilities": "設備",
    "Fleet": "艦隊",
    "Consignment": "委託品",
    "Date": "日付",
    "Enter Date": "日付を入力してください",
    "Description": "説明",
    "Enter Description": "説明を入力してください",
    "Close": "近い",
    "Update": "アップデート",
    "Tax Rate Name": "税率名",
    "Tax Rate %": "税率%",
    "Cancel": "キャンセル",
    "Save Changes": "変更を保存",
    "Create": "作成する",
    "Tax": "税",
    "Create Tax Rate": "税率の作成",
    "Tax Name": "税名",
    "Rate %": "レート ％",
    "Action": "アクション",
    "Edit Tax Rate": "税率の編集",
    "Edit": "編集",
    "Delete": "消去",
    "Are You Sure?": "本気ですか？",
    "This action can not be undone. Do you want to continue?": "この操作は元に戻すことができません。",
    "Import": "輸入",
    "View": "ビュー",
    "Are you sure you want to proceed? This action cannot be undone, and it will delete all associated data.": "続行してもよろしいですか?",
    "Manage Items": "アイテムの管理",
    "Product & Service Import": "製品とサービスの輸入",
    "List View": "リストビュー",
    "Setup": "設定",
    " Product Stock": " 製品在庫",
    "Product Stock": "製品在庫",
    "Create New Product": "新しい製品の作成",
    "Item": "アイテム",
    "Category": "カテゴリ",
    "Apply": "適用する",
    "apply": "適用する",
    "Reset": "リセット",
    "Quantity": "量",
    "Type": "タイプ",
    "Sale Price": "セール価格",
    "Purchase Price": "購入価格",
    "Add Product": "製品の追加",
    "Click here to add New Product": "新しい製品を追加するにはここをクリックしてください",
    "Item Create": "アイテムの作成",
    "Item Detail": "アイテム詳細",
    "Item Details": "アイテム詳細",
    "Overview": "概要",
    "Vendors": "ベンダー",
    "Purchases": "購入品",
    "Warehouse": "倉庫",
    "Reports": "レポート",
    "Log Time": "ログタイム",
    "Details": "詳細",
    "Pricing": "価格設定",
    "Images": "画像",
    "Name": "名前",
    "SKU": "SKU",
    "Unit": "ユニット",
    "Create New Vendor": "新しいベンダーの作成",
    "Email": "電子メール",
    "Edit Vendor": "ベンダーの編集",
    "Vendor": "ベンダー",
    "Purchase Date": "購入日",
    "Total": "合計",
    "Product Sold": "販売された製品",
    "Parts Used": "使用部品",
    "Create Log Time": "ログ作成時間",
    "Edit Log Time": "ログ時間の編集",
    "Unit Name": "ユニット名",
    "Create New Unit": "新しいユニットの作成",
    "Grid View": "グリッドビュー",
    "Category Name": "カテゴリ名",
    "Account": "アカウント",
    "Category Color": "カテゴリの色",
    "For chart representation": "チャート表現用",
    "Create New Category": "新しいカテゴリの作成",
    "Edit Product Category": "製品カテゴリの編集",
    "Back": "戻る",
    "Items Category": "アイテムカテゴリー",
    "Invoice /Proposal": "請求書・提案書",
    "/Revenue": "/収益",
    " Category": " カテゴリ",
    "Bill / Purchase": "請求・購入",
    "Bill": "請求書",
    "Purchase": "購入",
    "Color": "色",
    "Edit Unit": "ユニットの編集",
    "Save": "保存",
    "Manage Product Stock": "製品在庫の管理",
    "Sku": "スク",
    "Current Quantity": "現在の数量",
    "Add Quantity": "数量を追加",
    "Media": "メディア",
    "Warehouse Details": "倉庫詳細",
    "Generate": "生成する",
    "Please add constant category. ": "定数カテゴリを追加してください。 ",
    "Add Category": "カテゴリを追加",
    "Next": "次",
    "Previous": "前の",
    "Image": "画像",
    "Submit": "提出する",
    "Download Sample Product & Service CSV File": "製品およびサービスのサンプル CSV ファイルをダウンロード",
    "Select CSV File": "CSVファイルを選択",
    "Upload": "アップロード",
    "Import Product & Service CSV Data": "製品およびサービスの CSV データをインポートする"
  }
