{
    "Items": "Artikelen",
    "Item Edit": "Artikel bewerken",
    "Select Type": "Selecteer Type",
    "Product": "Product",
    "Service": "Dienst",
    "Parts": "Onderdelen",
    "Rent": "Huur",
    "Music Institute": "Muziek Instituut",
    "Restaurant": "Restaurant",
    "Booking": "Boeking",
    "Facilities": "Faciliteiten",
    "Fleet": "Vloot",
    "Consignment": "Zending",
    "Date": "Datum",
    "Enter Date": "Datum invoeren",
    "Description": "Beschrijving",
    "Enter Description": "Voer Beschrijving in",
    "Close": "Dichtbij",
    "Update": "Update",
    "Tax Rate Name": "Naam belastingtarief",
    "Tax Rate %": "Belastingtarief %",
    "Cancel": "Annuleren",
    "Save Changes": "Wijzigingen opslaan",
    "Create": "Creëren",
    "Tax": "Belasting",
    "Create Tax Rate": "Belastingtarief maken",
    "Tax Name": "Belastingnaam",
    "Rate %": "Tarief %",
    "Action": "Actie",
    "Edit Tax Rate": "Belastingtarief bewerken",
    "Edit": "Bewerking",
    "Delete": "Verwijderen",
    "Are You Sure?": "Weet je het zeker?",
    "This action can not be undone. Do you want to continue?": "Deze actie kan niet ongedaan worden gemaakt. ",
    "Import": "Importeren",
    "View": "Weergave",
    "Are you sure you want to proceed? This action cannot be undone, and it will delete all associated data.": "Weet u zeker dat u verder wilt gaan? ",
    "Manage Items": "Beheer artikelen",
    "Product & Service Import": "Importeren van producten en diensten",
    "List View": "Lijstweergave",
    "Setup": "Installatie",
    " Product Stock": " Productvoorraad",
    "Product Stock": "Productvoorraad",
    "Create New Product": "Nieuw product maken",
    "Item": "Item",
    "Category": "Categorie",
    "Apply": "Toepassen",
    "apply": "toepassen",
    "Reset": "Opnieuw instellen",
    "Quantity": "Hoeveelheid",
    "Type": "Type",
    "Sale Price": "Verkoopprijs",
    "Purchase Price": "Aankoopprijs",
    "Add Product": "Product toevoegen",
    "Click here to add New Product": "Klik hier om een ​​nieuw product toe te voegen",
    "Item Create": "Artikel maken",
    "Item Detail": "Artikeldetail",
    "Item Details": "Artikeldetails",
    "Overview": "Overzicht",
    "Vendors": "Verkopers",
    "Purchases": "Aankopen",
    "Warehouse": "Magazijn",
    "Reports": "Rapporten",
    "Log Time": "Logtijd",
    "Details": "Details",
    "Pricing": "Prijzen",
    "Images": "Afbeeldingen",
    "Name": "Naam",
    "SKU": "SKU",
    "Unit": "Eenheid",
    "Create New Vendor": "Nieuwe leverancier aanmaken",
    "Email": "E-mail",
    "Edit Vendor": "Leverancier bewerken",
    "Vendor": "Leverancier",
    "Purchase Date": "Aankoopdatum",
    "Total": "Totaal",
    "Product Sold": "Product verkocht",
    "Parts Used": "Gebruikte onderdelen",
    "Create Log Time": "Logtijd maken",
    "Edit Log Time": "Logtijd bewerken",
    "Unit Name": "Naam van eenheid",
    "Create New Unit": "Creëer een nieuwe eenheid",
    "Grid View": "Rasterweergave",
    "Category Name": "Categorienaam",
    "Account": "Rekening",
    "Category Color": "Categorie Kleur",
    "For chart representation": "Voor kaartweergave",
    "Create New Category": "Maak een nieuwe categorie",
    "Edit Product Category": "Productcategorie bewerken",
    "Back": "Rug",
    "Items Category": "Artikelcategorie",
    "Invoice /Proposal": "Factuur/voorstel",
    "/Revenue": "/Winst",
    " Category": " Categorie",
    "Bill / Purchase": "Factuur / aankoop",
    "Bill": "Rekening",
    "Purchase": "Aankoop",
    "Color": "Kleur",
    "Edit Unit": "Eenheid bewerken",
    "Save": "Redden",
    "Manage Product Stock": "Beheer de productvoorraad",
    "Sku": "SKU",
    "Current Quantity": "Huidige hoeveelheid",
    "Add Quantity": "Hoeveelheid toevoegen",
    "Media": "Media",
    "Warehouse Details": "Magazijngegevens",
    "Generate": "Genereer",
    "Please add constant category. ": "Voeg een constante categorie toe. ",
    "Add Category": "Categorie toevoegen",
    "Next": "Volgende",
    "Previous": "Vorig",
    "Image": "Afbeelding",
    "Submit": "Indienen",
    "Download Sample Product & Service CSV File": "Download een voorbeeld van een CSV-bestand voor producten en services",
    "Select CSV File": "Selecteer CSV-bestand",
    "Upload": "Uploaden",
    "Import Product & Service CSV Data": "Importeer product- en service-CSV-gegevens"
  }
