{
    "Items": "Rzeczy",
    "Item Edit": "Edycja przedmiotu",
    "Select Type": "Wybierz Typ",
    "Product": "Produkt",
    "Service": "Praca",
    "Parts": "Strony",
    "Rent": "Wynajem",
    "Music Institute": "Instytut Muzyczny",
    "Restaurant": "Restauracja",
    "Booking": "Rezerwacja",
    "Facilities": "Udogodnienia",
    "Fleet": "Flota",
    "Consignment": "Przesyłka",
    "Date": "Data",
    "Enter Date": "Wprowadź datę",
    "Description": "Opis",
    "Enter Description": "Wprowadź opis",
    "Close": "Zamknąć",
    "Update": "Aktualizacja",
    "Tax Rate Name": "Nazwa stawki podatku",
    "Tax Rate %": "Stawka podatku%",
    "Cancel": "Anulować",
    "Save Changes": "Zapisz zmiany",
    "Create": "Tworzyć",
    "Tax": "Podatek",
    "Create Tax Rate": "Utwórz stawkę podatku",
    "Tax Name": "Nazwa podatkowa",
    "Rate %": "Wskaźnik %",
    "Action": "Działanie",
    "Edit Tax Rate": "Edytuj stawkę podatku",
    "Edit": "Redagować",
    "Delete": "Usuwać",
    "Are You Sure?": "Czy jesteś pewien?",
    "This action can not be undone. Do you want to continue?": "Tej akcji nie można cofnąć. ",
    "Import": "Import",
    "View": "Pogląd",
    "Are you sure you want to proceed? This action cannot be undone, and it will delete all associated data.": "Czy na pewno chcesz kontynuować? ",
    "Manage Items": "Zarządzaj przedmiotami",
    "Product & Service Import": "Import produktów i usług",
    "List View": "Widok listy",
    "Setup": "Organizować coś",
    " Product Stock": " Zapasy produktów",
    "Product Stock": "Zapasy produktów",
    "Create New Product": "Utwórz nowy produkt",
    "Item": "Przedmiot",
    "Category": "Kategoria",
    "Apply": "Stosować",
    "apply": "stosować",
    "Reset": "Nastawić",
    "Quantity": "Ilość",
    "Type": "Typ",
    "Sale Price": "Cena sprzedaży",
    "Purchase Price": "Cena zakupu",
    "Add Product": "Dodaj produkt",
    "Click here to add New Product": "Kliknij tutaj, aby dodać nowy produkt",
    "Item Create": "Utwórz przedmiot",
    "Item Detail": "Szczegóły przedmiotu",
    "Item Details": "Szczegóły przedmiotu",
    "Overview": "Przegląd",
    "Vendors": "Sprzedawcy",
    "Purchases": "Zakupy",
    "Warehouse": "Magazyn",
    "Reports": "Raporty",
    "Log Time": "Rejestruj czas",
    "Details": "Bliższe dane",
    "Pricing": "Wycena",
    "Images": "Obrazy",
    "Name": "Nazwa",
    "SKU": "SKU",
    "Unit": "Jednostka",
    "Create New Vendor": "Utwórz nowego dostawcę",
    "Email": "E-mail",
    "Edit Vendor": "Edytuj dostawcę",
    "Vendor": "Sprzedawca",
    "Purchase Date": "Data zakupu",
    "Total": "Całkowity",
    "Product Sold": "Produkt sprzedany",
    "Parts Used": "Używane części",
    "Create Log Time": "Utwórz czas dziennika",
    "Edit Log Time": "Edytuj czas dziennika",
    "Unit Name": "Nazwa jednostki",
    "Create New Unit": "Utwórz nową jednostkę",
    "Grid View": "Widok siatki",
    "Category Name": "Nazwa kategorii",
    "Account": "Konto",
    "Category Color": "Kategoria Kolor",
    "For chart representation": "Do reprezentacji wykresu",
    "Create New Category": "Utwórz nową kategorię",
    "Edit Product Category": "Edytuj kategorię produktu",
    "Back": "Z powrotem",
    "Items Category": "Kategoria przedmiotów",
    "Invoice /Proposal": "Faktura/oferta",
    "/Revenue": "/Przychód",
    " Category": " Kategoria",
    "Bill / Purchase": "Rachunek / zakup",
    "Bill": "Rachunek",
    "Purchase": "Zakup",
    "Color": "Kolor",
    "Edit Unit": "Edytuj jednostkę",
    "Save": "Ratować",
    "Manage Product Stock": "Zarządzaj zapasami produktów",
    "Sku": "Sku",
    "Current Quantity": "Aktualna ilość",
    "Add Quantity": "Dodaj ilość",
    "Media": "Głoska bezdźwięczna",
    "Warehouse Details": "Szczegóły magazynu",
    "Generate": "Spowodować",
    "Please add constant category. ": "Proszę dodać stałą kategorię. ",
    "Add Category": "Dodaj kategorię",
    "Next": "Następny",
    "Previous": "Poprzedni",
    "Image": "Obraz",
    "Submit": "Składać",
    "Download Sample Product & Service CSV File": "Pobierz przykładowy plik CSV dotyczący produktów i usług",
    "Select CSV File": "Wybierz Plik CSV",
    "Upload": "Wgrywać",
    "Import Product & Service CSV Data": "Importuj dane CSV dotyczące produktów i usług"
  }
