{
    "Items": "Unid",
    "Item Edit": "Editar item",
    "Select Type": "Selecione o tipo",
    "Product": "Produto",
    "Service": "Serviço",
    "Parts": "Peças",
    "Rent": "Aluguel",
    "Music Institute": "Instituto de Música",
    "Restaurant": "Restaurante",
    "Booking": "Reserva",
    "Facilities": "Instalações",
    "Fleet": "Frota",
    "Consignment": "Consignação",
    "Date": "Data",
    "Enter Date": "Insira a data",
    "Description": "Descrição",
    "Enter Description": "Insira a descrição",
    "Close": "Fechar",
    "Update": "Atualizar",
    "Tax Rate Name": "Nome da taxa de imposto",
    "Tax Rate %": "Taxa de imposto %",
    "Cancel": "Cancelar",
    "Save Changes": "Salvar alterações",
    "Create": "Criar",
    "Tax": "Imposto",
    "Create Tax Rate": "Criar taxa de imposto",
    "Tax Name": "Nome fiscal",
    "Rate %": "Avaliar %",
    "Action": "Ação",
    "Edit Tax Rate": "Editar taxa de imposto",
    "Edit": "Editar",
    "Delete": "Excluir",
    "Are You Sure?": "Tem certeza?",
    "This action can not be undone. Do you want to continue?": "Esta ação não pode ser desfeita. ",
    "Import": "Importar",
    "View": "Visualizar",
    "Are you sure you want to proceed? This action cannot be undone, and it will delete all associated data.": "Tem certeza de que deseja prosseguir? ",
    "Manage Items": "Gerenciar itens",
    "Product & Service Import": "Importação de produtos e serviços",
    "List View": "Visualização de lista",
    "Setup": "Configurar",
    " Product Stock": " Estoque de produtos",
    "Product Stock": "Estoque de produtos",
    "Create New Product": "Criar novo produto",
    "Item": "Item",
    "Category": "Categoria",
    "Apply": "Aplicar",
    "apply": "aplicar",
    "Reset": "Reiniciar",
    "Quantity": "Quantidade",
    "Type": "Tipo",
    "Sale Price": "Preço de venda",
    "Purchase Price": "Preço de compra",
    "Add Product": "Adicionar produto",
    "Click here to add New Product": "Clique aqui para adicionar novo produto",
    "Item Create": "Criação de item",
    "Item Detail": "Detalhe do item",
    "Item Details": "Detalhes do item",
    "Overview": "Visão geral",
    "Vendors": "Fornecedores",
    "Purchases": "Compras",
    "Warehouse": "Armazém",
    "Reports": "Relatórios",
    "Log Time": "Tempo de registro",
    "Details": "Detalhes",
    "Pricing": "Preços",
    "Images": "Imagens",
    "Name": "Nome",
    "SKU": "SKU",
    "Unit": "Unidade",
    "Create New Vendor": "Criar novo fornecedor",
    "Email": "E-mail",
    "Edit Vendor": "Editar fornecedor",
    "Vendor": "Fornecedor",
    "Purchase Date": "Data de compra",
    "Total": "Total",
    "Product Sold": "Produto vendido",
    "Parts Used": "Peças usadas",
    "Create Log Time": "Criar tempo de registro",
    "Edit Log Time": "Editar horário de registro",
    "Unit Name": "Nome da Unidade",
    "Create New Unit": "Criar nova unidade",
    "Grid View": "Visualização em grade",
    "Category Name": "Nome da categoria",
    "Account": "Conta",
    "Category Color": "Categoria Cor",
    "For chart representation": "Para representação gráfica",
    "Create New Category": "Criar nova categoria",
    "Edit Product Category": "Editar categoria de produto",
    "Back": "Voltar",
    "Items Category": "Categoria de itens",
    "Invoice /Proposal": "Fatura/Proposta",
    "/Revenue": "/Receita",
    " Category": " Categoria",
    "Bill / Purchase": "Faturamento/Compra",
    "Bill": "Conta",
    "Purchase": "Comprar",
    "Color": "Cor",
    "Edit Unit": "Editar unidade",
    "Save": "Salvar",
    "Manage Product Stock": "Gerenciar estoque de produtos",
    "Sku": "Sku",
    "Current Quantity": "Quantidade atual",
    "Add Quantity": "Adicionar quantidade",
    "Media": "Mídia",
    "Warehouse Details": "Detalhes do armazém",
    "Generate": "Gerar",
    "Please add constant category. ": "Adicione uma categoria constante. ",
    "Add Category": "Adicionar categoria",
    "Next": "Próximo",
    "Previous": "Anterior",
    "Image": "Imagem",
    "Submit": "Enviar",
    "Download Sample Product & Service CSV File": "Baixe o arquivo CSV de exemplo de produto e serviço",
    "Select CSV File": "Selecione o arquivo CSV",
    "Upload": "Carregar",
    "Import Product & Service CSV Data": "Importar dados CSV de produtos e serviços"
  }
