{
    "Items": "Предметы",
    "Item Edit": "Предмет Править",
    "Select Type": "Выберите тип",
    "Product": "Продукт",
    "Service": "Услуга",
    "Parts": "Части",
    "Rent": "Арендовать",
    "Music Institute": "Музыкальный институт",
    "Restaurant": "Ресторан",
    "Booking": "Бронирование",
    "Facilities": "Удобства",
    "Fleet": "Флот",
    "Consignment": "Отправка",
    "Date": "Дата",
    "Enter Date": "Введите дату",
    "Description": "Описание",
    "Enter Description": "Введите описание",
    "Close": "Закрывать",
    "Update": "Обновлять",
    "Tax Rate Name": "Название налоговой ставки",
    "Tax Rate %": "Налоговая ставка %",
    "Cancel": "Отмена",
    "Save Changes": "Сохранить изменения",
    "Create": "Создавать",
    "Tax": "Налог",
    "Create Tax Rate": "Создать налоговую ставку",
    "Tax Name": "Название налога",
    "Rate %": "Ставка %",
    "Action": "Действие",
    "Edit Tax Rate": "Изменить налоговую ставку",
    "Edit": "Редактировать",
    "Delete": "Удалить",
    "Are You Sure?": "Вы уверены?",
    "This action can not be undone. Do you want to continue?": "Это действие невозможно отменить. ",
    "Import": "Импорт",
    "View": "Вид",
    "Are you sure you want to proceed? This action cannot be undone, and it will delete all associated data.": "Вы уверены, что хотите продолжить? ",
    "Manage Items": "Управление элементами",
    "Product & Service Import": "Импорт продуктов и услуг",
    "List View": "Просмотр списка",
    "Setup": "Настраивать",
    " Product Stock": " Товар на складе",
    "Product Stock": "Товар на складе",
    "Create New Product": "Создать новый продукт",
    "Item": "Элемент",
    "Category": "Категория",
    "Apply": "Применять",
    "apply": "применять",
    "Reset": "Перезагрузить",
    "Quantity": "Количество",
    "Type": "Тип",
    "Sale Price": "Цена продажи",
    "Purchase Price": "Цена покупки",
    "Add Product": "Добавить продукт",
    "Click here to add New Product": "Нажмите здесь, чтобы добавить новый продукт",
    "Item Create": "Создать элемент",
    "Item Detail": "Детали товара",
    "Item Details": "Детали товара",
    "Overview": "Обзор",
    "Vendors": "Продавцы",
    "Purchases": "Покупки",
    "Warehouse": "Склад",
    "Reports": "Отчеты",
    "Log Time": "Записать время",
    "Details": "Подробности",
    "Pricing": "Цены",
    "Images": "Изображения",
    "Name": "Имя",
    "SKU": "Артикул",
    "Unit": "Единица",
    "Create New Vendor": "Создать нового поставщика",
    "Email": "Электронная почта",
    "Edit Vendor": "Изменить поставщика",
    "Vendor": "Продавец",
    "Purchase Date": "Дата покупки",
    "Total": "Общий",
    "Product Sold": "Проданный продукт",
    "Parts Used": "Используемые детали",
    "Create Log Time": "Создать журнал времени",
    "Edit Log Time": "Редактировать время журнала",
    "Unit Name": "Название устройства",
    "Create New Unit": "Создать новый блок",
    "Grid View": "Представление в виде сетки",
    "Category Name": "Название категории",
    "Account": "Счет",
    "Category Color": "Категория Цвет",
    "For chart representation": "Для представления диаграммы",
    "Create New Category": "Создать новую категорию",
    "Edit Product Category": "Изменить категорию продукта",
    "Back": "Назад",
    "Items Category": "Категория предметов",
    "Invoice /Proposal": "Счет/Предложение",
    "/Revenue": "/Доход",
    " Category": " Категория",
    "Bill / Purchase": "Счет/Покупка",
    "Bill": "Счет",
    "Purchase": "Покупка",
    "Color": "Цвет",
    "Edit Unit": "Редактировать объект",
    "Save": "Сохранять",
    "Manage Product Stock": "Управляйте запасами продукции",
    "Sku": "Артикул",
    "Current Quantity": "Текущее количество",
    "Add Quantity": "Добавить количество",
    "Media": "СМИ",
    "Warehouse Details": "Детали склада",
    "Generate": "Генерировать",
    "Please add constant category. ": "Пожалуйста, добавьте постоянную категорию. ",
    "Add Category": "Добавить категорию",
    "Next": "Следующий",
    "Previous": "Предыдущий",
    "Image": "Изображение",
    "Submit": "Представлять на рассмотрение",
    "Download Sample Product & Service CSV File": "Скачать образец CSV-файла продуктов и услуг",
    "Select CSV File": "Выберите CSV-файл",
    "Upload": "Загрузить",
    "Import Product & Service CSV Data": "Импорт данных о продуктах и ​​услугах в формате CSV"
  }
