{
    "Items": "Öğeler",
    "Item Edit": "Öğe Düzenleme",
    "Select Type": "Tür Seçin",
    "Product": "Ürün",
    "Service": "Hizmet",
    "Parts": "Parçalar",
    "Rent": "Kira",
    "Music Institute": "Müzik Enstitüsü",
    "Restaurant": "Restoran",
    "Booking": "Rezervasyon",
    "Facilities": "Tesisler",
    "Fleet": "Filo",
    "Consignment": "Konsinye",
    "Date": "Tarih",
    "Enter Date": "Tarih Girin",
    "Description": "Tanım",
    "Enter Description": "Açıklamayı Girin",
    "Close": "Kapalı",
    "Update": "Güncelleme",
    "Tax Rate Name": "Vergi Oranı Adı",
    "Tax Rate %": "Vergi Oranı %",
    "Cancel": "İptal etmek",
    "Save Changes": "Değişiklikleri Kaydet",
    "Create": "Yaratmak",
    "Tax": "Vergi",
    "Create Tax Rate": "Vergi Oranı Oluştur",
    "Tax Name": "Vergi Adı",
    "Rate %": "Oran %",
    "Action": "Aksiyon",
    "Edit Tax Rate": "Vergi Oranını Düzenle",
    "Edit": "Düzenlemek",
    "Delete": "Silmek",
    "Are You Sure?": "Emin misin?",
    "This action can not be undone. Do you want to continue?": "Bu işlem geri alınamaz. ",
    "Import": "İçe aktarmak",
    "View": "Görüş",
    "Are you sure you want to proceed? This action cannot be undone, and it will delete all associated data.": "Devam etmek istediğinizden emin misiniz? ",
    "Manage Items": "Öğeleri Yönet",
    "Product & Service Import": "Ürün ve Hizmet İthalatı",
    "List View": "Liste Görünümü",
    "Setup": "Kurmak",
    " Product Stock": " Ürün Stoku",
    "Product Stock": "Ürün Stoku",
    "Create New Product": "Yeni Ürün Oluştur",
    "Item": "Öğe",
    "Category": "Kategori",
    "Apply": "Uygula",
    "apply": "uygula",
    "Reset": "Sıfırla",
    "Quantity": "Miktar",
    "Type": "Tip",
    "Sale Price": "Satış fiyatı",
    "Purchase Price": "Satın Alma Fiyatı",
    "Add Product": "Ürün Ekle",
    "Click here to add New Product": "Yeni Ürün eklemek için burayı tıklayın",
    "Item Create": "Öğe Oluştur",
    "Item Detail": "Ürün Detayı",
    "Item Details": "Ürün Detayları",
    "Overview": "Genel Bakış",
    "Vendors": "Satıcılar",
    "Purchases": "Satın almalar",
    "Warehouse": "Depo",
    "Reports": "Raporlar",
    "Log Time": "Günlük Süresi",
    "Details": "Detaylar",
    "Pricing": "Fiyatlandırma",
    "Images": "Görseller",
    "Name": "İsim",
    "SKU": "Stok Kodu",
    "Unit": "Birim",
    "Create New Vendor": "Yeni Satıcı Oluştur",
    "Email": "E-posta",
    "Edit Vendor": "Satıcıyı Düzenle",
    "Vendor": "Satıcı",
    "Purchase Date": "Satın Alma Tarihi",
    "Total": "Toplam",
    "Product Sold": "Satılan Ürün",
    "Parts Used": "Kullanılan Parçalar",
    "Create Log Time": "Günlük Süresi Oluştur",
    "Edit Log Time": "Günlük Zamanını Düzenle",
    "Unit Name": "Ünite Adı",
    "Create New Unit": "Yeni Birim Oluştur",
    "Grid View": "Izgara Görünümü",
    "Category Name": "Kategori Adı",
    "Account": "Hesap",
    "Category Color": "Kategori Renk",
    "For chart representation": "Grafik gösterimi için",
    "Create New Category": "Yeni Kategori Oluştur",
    "Edit Product Category": "Ürün Kategorisini Düzenle",
    "Back": "Geri",
    "Items Category": "Öğeler Kategorisi",
    "Invoice /Proposal": "Fatura/Teklif",
    "/Revenue": "/Hasılat",
    " Category": " Kategori",
    "Bill / Purchase": "Fatura / Satın Alma",
    "Bill": "Fatura",
    "Purchase": "Satın almak",
    "Color": "Renk",
    "Edit Unit": "Birimi Düzenle",
    "Save": "Kaydetmek",
    "Manage Product Stock": "Ürün Stokunu Yönet",
    "Sku": "SKU",
    "Current Quantity": "Mevcut Miktar",
    "Add Quantity": "Adet Ekle",
    "Media": "Medya",
    "Warehouse Details": "Depo Detayları",
    "Generate": "Oluştur",
    "Please add constant category. ": "Lütfen sabit kategori ekleyin. ",
    "Add Category": "Kategori Ekle",
    "Next": "Sonraki",
    "Previous": "Öncesi",
    "Image": "Resim",
    "Submit": "Göndermek",
    "Download Sample Product & Service CSV File": "Örnek Ürün ve Hizmet CSV Dosyasını İndirin",
    "Select CSV File": "CSV Dosyasını Seçin",
    "Upload": "Yüklemek",
    "Import Product & Service CSV Data": "Ürün ve Hizmet CSV Verilerini İçe Aktarın"
  }
