{
    "Permission denied.": "تم رفض الإذن.",
    "Currency is not supported.": "العملة غير مدعومة.",
    "Plan activated Successfully!": "تم تفعيل الخطة بنجاح!",
    "Something went wrong, Please try again,": "حدث خطأ ما، يرجى المحاولة مرة أخرى،",
    "STRIPE": "شريط",
    "Plan is deleted.": "تم حذف الخطة.",
    "Your Payment has failed!": "لقد فشل الدفع الخاص بك!",
    "Invoice is deleted.": "تم حذف الفاتورة.",
    "Retainer is deleted.": "يتم حذف التجنيب.",
    "Please Enter Stripe Details.": "الرجاء إدخال تفاصيل الشريط.",
    "Payment added Successfully": "تمت إضافة الدفع بنجاح",
    "Transaction has been failed!": "لقد فشلت الصفقة!",
    "Invoice not found.": "لم يتم العثور على الفاتورة.",
    "Retainer not found.": "لم يتم العثور على التجنيب.",
    "Oops something went wrong.": "عفوًا، حدث خطأ ما.",
    "Transaction has been failed.": "لقد فشلت الصفقة.",
    "Transaction has been success": "لقد كانت الصفقة ناجحة",
    "is deleted.": "تم حذفه.",
    "This coupon code has expired.": "لقد انتهت صلاحية رمز القسيمة هذا.",
    "This coupon code is invalid or has expired.": "رمز القسيمة هذا غير صالح أو انتهت صلاحيته.",
    "Booking Successfully.": "تم الحجز بنجاح.",
    "Booking successfully activated.": "تم تفعيل الحجز بنجاح.",
    "Your payment has failed.": "لقد فشلت عملية الدفع الخاصة بك.",
    "Salesinvoice is deleted.": "تم حذف فاتورة المبيعات.",
    "Invoice paid Successfully.": "تم دفع الفاتورة بنجاح.",
    "Invoice paid Successfully. email notification is off.": "تم دفع الفاتورة بنجاح. ",
    "Membership Plan is deleted.": "تم حذف خطة العضوية.",
    "Membership Plan not found.": "لم يتم العثور على خطة العضوية.",
    "Payment has been success.": "لقد كان الدفع ناجحا.",
    "Transaction has been failed": "لقد فشلت الصفقة",
    "Payment has been successful": "تم الدفع بنجاح",
    "Payment has been success": "لقد كان الدفع ناجحا",
    "Please select payment method": "الرجاء تحديد طريقة الدفع",
    "Parking not found.": "لم يتم العثور على موقف السيارات.",
    "Event is deleted.": "تم حذف الحدث.",
    "Payment has been successfully": "لقد تم الدفع بنجاح",
    "Workspace not found.": "لم يتم العثور على مساحة العمل.",
    "Booking Request Send Successfully.": "تم إرسال طلب الحجز بنجاح.",
    "Recipt not found.": "لم يتم العثور على الإيصال.",
    "Payment Fail.": "فشل الدفع.",
    "Stripe": "شريط",
    "Software Details": "تفاصيل البرامج",
    "Stripe is an online payment processing and credit card processing platform for businesses. When a customer buys a product online, the funds need to be delivered to the seller Insert Stripe. Stripe allows safe and efficient processing of funds via credit card or bank and transfers those funds to the sellers account.": "Stripe عبارة عن منصة لمعالجة الدفع عبر الإنترنت ومعالجة بطاقات الائتمان للشركات. ",
    "/Month": "/شهر",
    "/Year": "/سنة",
    "Buy Now": "اشتري الآن",
    "View Live Demo": "عرض تجريبي مباشر",
    "Payment": "قسط",
    "Gateway": "بوابة",
    "Stripe is an online payment processing and credit card processing platform for businesses. ": "Stripe عبارة عن منصة لمعالجة الدفع عبر الإنترنت ومعالجة بطاقات الائتمان للشركات. ",
    "Why use Stripe payment?": "لماذا استخدام الدفع الشريطي؟",
    "Stripe Payments is a powerful payment processor for online sales. It can accept dozens of payment methods and more than 135 currencies. And its advanced developer tools allow you to create a checkout flow that feels custom, provided you know how to use them.": "يعد Stripe Payments معالج دفع قويًا للمبيعات عبر الإنترنت. ",
    "Stripe payment gateway": "بوابة الدفع الشريطية",
    "Stripe users can accept in-person payments by integrating the company’s point-of-sale option, Stripe Terminal. But if you do most of your business in person, there are better options. For example, other payment processors, such as Square, offer specific restaurant and retail features like end-of-day reports and inventory tracking.That said, Stripe’s flat-rate pricing is easy to understand and there are no monthly fees. In addition, you can cancel at any time if it isn’t a good fit.": "يمكن لمستخدمي Stripe قبول المدفوعات الشخصية من خلال دمج خيار نقطة البيع الخاص بالشركة، Stripe Terminal. ",
    "Why choose dedicated modules": "لماذا تختار وحدات مخصصة",
    "for your business?": "لعملك؟",
    "With Dash, you can conveniently manage all your business functions from a single location": "باستخدام Dash، يمكنك إدارة جميع وظائف عملك بسهولة من مكان واحد",
    "Empower Your Workforce with DASH": "قم بتمكين القوى العاملة لديك باستخدام DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "الوصول إلى الوظائف الإضافية المميزة للمحاسبة والموارد البشرية والمدفوعات والعملاء المحتملين والاتصالات والإدارة والمزيد، كل ذلك في مكان واحد!",
    "Pay-as-you-go": "الدفع عند الاستخدام",
    "Unlimited installation": "تركيب غير محدود",
    "Secure cloud storage": "تخزين سحابي آمن",
    "Monthly": "شهريا",
    "Yearly": "سنوي",
    "Billed monthly, or": "تدفع شهريا، أو",
    " if paid monthly": " إذا تم الدفع شهريا",
    "Billed yearly, or": "تتم الفاتورة سنويًا، أو",
    " if paid yearly": " إذا دفعت سنويا",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "سيتم استخدام هذه التفاصيل لتحصيل دفعات الفواتير. ",
    "Stripe Key": "مفتاح الشريط",
    "Stripe Secret Key": "شريط المفتاح السري",
    "Save Changes": "حفظ التغييرات",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill.": "تحويل أموال آمن باستخدام حسابك البنكي. ",
    "Pay Now": "ادفع الآن",
    "Name on card": "الاسم على البطاقة",
    "Amount": "كمية",
    "Please correct the errors and try again.": "الرجاء تصحيح الأخطاء والمحاولة مرة أخرى.",
    "Close": "يغلق",
    "Make Payment": "إجراء الدفع",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "سيتم استخدام هذه التفاصيل لتحصيل مدفوعات خطة الاشتراك. سيكون لكل خطة اشتراك زر دفع بناءً على التكوين الموضح أدناه."
  }
