{
    "Permission denied.": "Tilladelse nægtet.",
    "Currency is not supported.": "Valuta understøttes ikke.",
    "Plan activated Successfully!": "Plan aktiveret med succes!",
    "Something went wrong, Please try again,": "Noget gik galt, prøv venligst igen,",
    "STRIPE": "STRIBE",
    "Plan is deleted.": "Planen er slettet.",
    "Your Payment has failed!": "Din betaling mislykkedes!",
    "Invoice is deleted.": "Faktura slettes.",
    "Retainer is deleted.": "Holderen er slettet.",
    "Please Enter Stripe Details.": "Indtast venligst Stripe Details.",
    "Payment added Successfully": "Betaling tilføjet",
    "Transaction has been failed!": "Transaktionen er mislykket!",
    "Invoice not found.": "Faktura ikke fundet.",
    "Retainer not found.": "Holderen blev ikke fundet.",
    "Oops something went wrong.": "Ups noget gik galt.",
    "Transaction has been failed.": "Transaktionen er mislykket.",
    "Transaction has been success": "Transaktionen har været en succes",
    "is deleted.": "er slettet.",
    "This coupon code has expired.": "Denne kuponkode er udløbet.",
    "This coupon code is invalid or has expired.": "Denne kuponkode er ugyldig eller er udløbet.",
    "Booking Successfully.": "Booking med succes.",
    "Booking successfully activated.": "Booking blev aktiveret.",
    "Your payment has failed.": "Din betaling mislykkedes.",
    "Salesinvoice is deleted.": "Salgsfaktura slettes.",
    "Invoice paid Successfully.": "Faktura er betalt.",
    "Invoice paid Successfully. email notification is off.": "Faktura er betalt. ",
    "Membership Plan is deleted.": "Medlemsplanen slettes.",
    "Membership Plan not found.": "Medlemskabsplan blev ikke fundet.",
    "Payment has been success.": "Betalingen er lykkedes.",
    "Transaction has been failed": "Transaktionen er mislykket",
    "Payment has been successful": "Betalingen er lykkedes",
    "Payment has been success": "Betalingen er lykkedes",
    "Please select payment method": "Vælg venligst betalingsmetode",
    "Parking not found.": "Parkering ikke fundet.",
    "Event is deleted.": "Begivenheden slettes.",
    "Payment has been successfully": "Betalingen er lykkedes",
    "Workspace not found.": "Arbejdsområdet blev ikke fundet.",
    "Booking Request Send Successfully.": "Bestillingsanmodning sendes med succes.",
    "Recipt not found.": "Recept ikke fundet.",
    "Payment Fail.": "Betaling mislykkedes.",
    "Stripe": "Stribe",
    "Software Details": "Software detaljer",
    "Stripe is an online payment processing and credit card processing platform for businesses. When a customer buys a product online, the funds need to be delivered to the seller Insert Stripe. Stripe allows safe and efficient processing of funds via credit card or bank and transfers those funds to the sellers account.": "Stripe er en online betalingsbehandlings- og kreditkortbehandlingsplatform for virksomheder. ",
    "/Month": "/Måned",
    "/Year": "/År",
    "Buy Now": "Køb nu",
    "View Live Demo": "Se Live Demo",
    "Payment": "Betaling",
    "Gateway": "Gateway",
    "Stripe is an online payment processing and credit card processing platform for businesses. ": "Stripe er en online betalingsbehandlings- og kreditkortbehandlingsplatform for virksomheder. ",
    "Why use Stripe payment?": "Hvorfor bruge Stripe-betaling?",
    "Stripe Payments is a powerful payment processor for online sales. It can accept dozens of payment methods and more than 135 currencies. And its advanced developer tools allow you to create a checkout flow that feels custom, provided you know how to use them.": "Stripe Payments er en kraftfuld betalingsprocessor til onlinesalg. ",
    "Stripe payment gateway": "Stripe betalingsgateway",
    "Stripe users can accept in-person payments by integrating the company’s point-of-sale option, Stripe Terminal. But if you do most of your business in person, there are better options. For example, other payment processors, such as Square, offer specific restaurant and retail features like end-of-day reports and inventory tracking.That said, Stripe’s flat-rate pricing is easy to understand and there are no monthly fees. In addition, you can cancel at any time if it isn’t a good fit.": "Stripe-brugere kan acceptere personlige betalinger ved at integrere virksomhedens point-of-sale-mulighed, Stripe Terminal. ",
    "Why choose dedicated modules": "Hvorfor vælge dedikerede moduler",
    "for your business?": "for din virksomhed?",
    "With Dash, you can conveniently manage all your business functions from a single location": "Med Dash kan du nemt administrere alle dine virksomhedsfunktioner fra et enkelt sted",
    "Empower Your Workforce with DASH": "Styrk din arbejdsstyrke med DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Adgang over Premium-tilføjelser til regnskab, HR, betalinger, kundeemner, kommunikation, ledelse og mere, alt sammen på ét sted!",
    "Pay-as-you-go": "Pay-as-you-go",
    "Unlimited installation": "Ubegrænset installation",
    "Secure cloud storage": "Sikker cloud storage",
    "Monthly": "Månedlig",
    "Yearly": "Årligt",
    "Billed monthly, or": "Faktureres månedligt, eller",
    " if paid monthly": " hvis det betales månedligt",
    "Billed yearly, or": "Faktureres årligt, eller",
    " if paid yearly": " hvis det betales årligt",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Disse oplysninger vil blive brugt til at indsamle fakturabetalinger. ",
    "Stripe Key": "Stripe nøgle",
    "Stripe Secret Key": "Stripe Secret Key",
    "Save Changes": "Gem ændringer",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill.": "Sikker pengeoverførsel med din bankkonto. ",
    "Pay Now": "Betal nu",
    "Name on card": "Navn på kortet",
    "Amount": "Beløb",
    "Please correct the errors and try again.": "Ret venligst fejlene og prøv igen.",
    "Close": "Tæt",
    "Make Payment": "Foretag betaling",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Disse oplysninger vil blive brugt til at indsamle abonnementsbetalinger. Hver abonnementsplan vil have en betalingsknap baseret på nedenstående konfiguration."
  }
