{
    "Permission denied.": "Zugriff verweigert.",
    "Currency is not supported.": "Währung wird nicht unterstützt.",
    "Plan activated Successfully!": "Plan erfolgreich aktiviert!",
    "Something went wrong, Please try again,": "Es ist ein Fehler aufgetreten. Bitte versuchen Sie es noch einmal.",
    "STRIPE": "STREIFEN",
    "Plan is deleted.": "Plan wird gelöscht.",
    "Your Payment has failed!": "Ihre Zahlung ist fehlgeschlagen!",
    "Invoice is deleted.": "Rechnung wird gelöscht.",
    "Retainer is deleted.": "Retainer wird gelöscht.",
    "Please Enter Stripe Details.": "Bitte geben Sie Stripe-Details ein.",
    "Payment added Successfully": "Zahlung erfolgreich hinzugefügt",
    "Transaction has been failed!": "Die Transaktion ist fehlgeschlagen!",
    "Invoice not found.": "Rechnung nicht gefunden.",
    "Retainer not found.": "Halter nicht gefunden.",
    "Oops something went wrong.": "Ups, da ist etwas schief gelaufen.",
    "Transaction has been failed.": "Die Transaktion ist fehlgeschlagen.",
    "Transaction has been success": "Die Transaktion war erfolgreich",
    "is deleted.": "wird gelöscht.",
    "This coupon code has expired.": "Dieser Gutscheincode ist abgelaufen.",
    "This coupon code is invalid or has expired.": "Dieser Gutscheincode ist ungültig oder abgelaufen.",
    "Booking Successfully.": "Buchung erfolgreich.",
    "Booking successfully activated.": "Buchung erfolgreich aktiviert.",
    "Your payment has failed.": "Ihre Zahlung ist fehlgeschlagen.",
    "Salesinvoice is deleted.": "Verkaufsrechnung wird gelöscht.",
    "Invoice paid Successfully.": "Rechnung erfolgreich bezahlt.",
    "Invoice paid Successfully. email notification is off.": "Rechnung erfolgreich bezahlt. ",
    "Membership Plan is deleted.": "Der Mitgliedschaftsplan wurde gelöscht.",
    "Membership Plan not found.": "Mitgliedschaftsplan nicht gefunden.",
    "Payment has been success.": "Die Bezahlung war erfolgreich.",
    "Transaction has been failed": "Die Transaktion ist fehlgeschlagen",
    "Payment has been successful": "Die Zahlung war erfolgreich",
    "Payment has been success": "Die Bezahlung war erfolgreich",
    "Please select payment method": "Bitte wählen Sie die Zahlungsart aus",
    "Parking not found.": "Parkplatz nicht gefunden.",
    "Event is deleted.": "Ereignis wird gelöscht.",
    "Payment has been successfully": "Die Zahlung wurde erfolgreich durchgeführt",
    "Workspace not found.": "Arbeitsbereich nicht gefunden.",
    "Booking Request Send Successfully.": "Buchungsanfrage erfolgreich gesendet.",
    "Recipt not found.": "Rezept nicht gefunden.",
    "Payment Fail.": "Zahlungsfehler.",
    "Stripe": "Streifen",
    "Software Details": "Softwaredetails",
    "Stripe is an online payment processing and credit card processing platform for businesses. When a customer buys a product online, the funds need to be delivered to the seller Insert Stripe. Stripe allows safe and efficient processing of funds via credit card or bank and transfers those funds to the sellers account.": "Stripe ist eine Online-Zahlungsabwicklungs- und Kreditkartenabwicklungsplattform für Unternehmen. ",
    "/Month": "/Monat",
    "/Year": "/Jahr",
    "Buy Now": "Jetzt kaufen",
    "View Live Demo": "Live-Demo ansehen",
    "Payment": "Zahlung",
    "Gateway": "Tor",
    "Stripe is an online payment processing and credit card processing platform for businesses. ": "Stripe ist eine Online-Zahlungsabwicklungs- und Kreditkartenabwicklungsplattform für Unternehmen. ",
    "Why use Stripe payment?": "Warum Stripe-Zahlung verwenden?",
    "Stripe Payments is a powerful payment processor for online sales. It can accept dozens of payment methods and more than 135 currencies. And its advanced developer tools allow you to create a checkout flow that feels custom, provided you know how to use them.": "Stripe Payments ist ein leistungsstarker Zahlungsabwickler für Online-Verkäufe. ",
    "Stripe payment gateway": "Stripe-Zahlungsgateway",
    "Stripe users can accept in-person payments by integrating the company’s point-of-sale option, Stripe Terminal. But if you do most of your business in person, there are better options. For example, other payment processors, such as Square, offer specific restaurant and retail features like end-of-day reports and inventory tracking.That said, Stripe’s flat-rate pricing is easy to understand and there are no monthly fees. In addition, you can cancel at any time if it isn’t a good fit.": "Stripe-Benutzer können persönliche Zahlungen akzeptieren, indem sie die Point-of-Sale-Option des Unternehmens, Stripe Terminal, integrieren. ",
    "Why choose dedicated modules": "Warum dedizierte Module wählen?",
    "for your business?": "für Ihr Unternehmen?",
    "With Dash, you can conveniently manage all your business functions from a single location": "Mit Dash können Sie alle Ihre Geschäftsfunktionen bequem von einem einzigen Ort aus verwalten",
    "Empower Your Workforce with DASH": "Stärken Sie Ihre Belegschaft mit DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Zugriff über Premium-Add-ons für Buchhaltung, Personalwesen, Zahlungen, Leads, Kommunikation, Management und mehr, alles an einem Ort!",
    "Pay-as-you-go": "Pay-as-you-go",
    "Unlimited installation": "Unbegrenzte Installation",
    "Secure cloud storage": "Sicherer Cloud-Speicher",
    "Monthly": "Monatlich",
    "Yearly": "Jährlich",
    "Billed monthly, or": "Wird monatlich abgerechnet oder",
    " if paid monthly": " bei monatlicher Zahlung",
    "Billed yearly, or": "Wird jährlich in Rechnung gestellt, oder",
    " if paid yearly": " bei jährlicher Zahlung",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Diese Daten werden zum Einzug der Rechnungszahlungen verwendet. ",
    "Stripe Key": "Streifenschlüssel",
    "Stripe Secret Key": "Stripe-Geheimschlüssel",
    "Save Changes": "Änderungen speichern",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill.": "Sicherer Geldtransfer über Ihr Bankkonto. ",
    "Pay Now": "Jetzt bezahlen",
    "Name on card": "Name auf der Karte",
    "Amount": "Menge",
    "Please correct the errors and try again.": "Bitte korrigieren Sie die Fehler und versuchen Sie es erneut.",
    "Close": "Schließen",
    "Make Payment": "Zahlung durchführen",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Diese Daten werden zum Einzug der Abonnementzahlungen verwendet. Jeder Abonnementplan verfügt über eine Zahlungsschaltfläche, die auf der folgenden Konfiguration basiert."
  }
