{
    "Permission denied.": "Permission denied.",
    "Currency is not supported.": "Currency is not supported.",
    "Plan activated Successfully!": "Plan activated Successfully!",
    "Something went wrong, Please try again,": "Something went wrong, Please try again,",
    "STRIPE": "STRIPE",
    "Plan is deleted.": "Plan is deleted.",
    "Your Payment has failed!": "Your Payment has failed!",
    "Invoice is deleted.": "Invoice is deleted.",
    "Retainer is deleted.": "Retainer is deleted.",
    "Please Enter Stripe Details.": "Please Enter Stripe Details.",
    "Payment added Successfully": "Payment added Successfully",
    "Transaction has been failed!": "Transaction has been failed!",
    "Invoice not found.": "Invoice not found.",
    "Retainer not found.": "Retainer not found.",
    "Oops something went wrong.": "Oops something went wrong.",
    "Transaction has been failed.": "Transaction has been failed.",
    "Transaction has been success": "Transaction has been success",
    "is deleted.": "is deleted.",
    "This coupon code has expired.": "This coupon code has expired.",
    "This coupon code is invalid or has expired.": "This coupon code is invalid or has expired.",
    "Booking Successfully.": "Booking Successfully.",
    "Booking successfully activated.": "Booking successfully activated.",
    "Your payment has failed.": "Your payment has failed.",
    "Salesinvoice is deleted.": "Salesinvoice is deleted.",
    "Invoice paid Successfully.": "Invoice paid Successfully.",
    "Invoice paid Successfully. email notification is off.": "Invoice paid Successfully. email notification is off.",
    "Membership Plan is deleted.": "Membership Plan is deleted.",
    "Membership Plan not found.": "Membership Plan not found.",
    "Payment has been success.": "Payment has been success.",
    "Transaction has been failed": "Transaction has been failed",
    "Payment has been successful": "Payment has been successful",
    "Payment has been success": "Payment has been success",
    "Please select payment method": "Please select payment method",
    "Parking not found.": "Parking not found.",
    "Event is deleted.": "Event is deleted.",
    "Payment has been successfully": "Payment has been successfully",
    "Workspace not found.": "Workspace not found.",
    "Booking Request Send Successfully.": "Booking Request Send Successfully.",
    "Recipt not found.": "Recipt not found.",
    "Payment Fail.": "Payment Fail.",
    "Stripe": "Stripe",
    "Software Details": "Software Details",
    "Stripe is an online payment processing and credit card processing platform for businesses. When a customer buys a product online, the funds need to be delivered to the seller Insert Stripe. Stripe allows safe and efficient processing of funds via credit card or bank and transfers those funds to the sellers account.": "Stripe is an online payment processing and credit card processing platform for businesses. When a customer buys a product online, the funds need to be delivered to the seller Insert Stripe. Stripe allows safe and efficient processing of funds via credit card or bank and transfers those funds to the sellers account.",
    "\/Month": "\/Month",
    "\/Year": "\/Year",
    "Buy Now": "Buy Now",
    "View Live Demo": "View Live Demo",
    "Payment": "Payment",
    "Gateway": "Gateway",
    "Stripe is an online payment processing and credit card processing platform for businesses. ": "Stripe is an online payment processing and credit card processing platform for businesses. ",
    "Why use Stripe payment?": "Why use Stripe payment?",
    "Stripe Payments is a powerful payment processor for online sales. It can accept dozens of payment methods and more than 135 currencies. And its advanced developer tools allow you to create a checkout flow that feels custom, provided you know how to use them.": "Stripe Payments is a powerful payment processor for online sales. It can accept dozens of payment methods and more than 135 currencies. And its advanced developer tools allow you to create a checkout flow that feels custom, provided you know how to use them.",
    "Stripe payment gateway": "Stripe payment gateway",
    "Stripe users can accept in-person payments by integrating the company’s point-of-sale option, Stripe Terminal. But if you do most of your business in person, there are better options. For example, other payment processors, such as Square, offer specific restaurant and retail features like end-of-day reports and inventory tracking.That said, Stripe’s flat-rate pricing is easy to understand and there are no monthly fees. In addition, you can cancel at any time if it isn’t a good fit.": "Stripe users can accept in-person payments by integrating the company’s point-of-sale option, Stripe Terminal. But if you do most of your business in person, there are better options. For example, other payment processors, such as Square, offer specific restaurant and retail features like end-of-day reports and inventory tracking.That said, Stripe’s flat-rate pricing is easy to understand and there are no monthly fees. In addition, you can cancel at any time if it isn’t a good fit.",
    "Why choose dedicated modules": "Why choose dedicated modules",
    "for your business?": "for your business?",
    "With Dash, you can conveniently manage all your business functions from a single location": "With Dash, you can conveniently manage all your business functions from a single location",
    "Empower Your Workforce with DASH": "Empower Your Workforce with DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!",
    "Pay-as-you-go": "Pay-as-you-go",
    "Unlimited installation": "Unlimited installation",
    "Secure cloud storage": "Secure cloud storage",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "Billed monthly, or": "Billed monthly, or",
    " if paid monthly": " if paid monthly",
    "Billed yearly, or": "Billed yearly, or",
    " if paid yearly": " if paid yearly",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.",
    "Stripe Key": "Stripe Key",
    "Stripe Secret Key": "Stripe Secret Key",
    "Save Changes": "Save Changes",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill.": "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill.",
    "Pay Now": "Pay Now",
    "Name on card": "Name on card",
    "Amount": "Amount",
    "Please correct the errors and try again.": "Please correct the errors and try again.",
    "Close": "Close",
    "Make Payment": "Make Payment",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration."
}
