{
    "Permission denied.": "Permiso denegado.",
    "Currency is not supported.": "No se admite moneda.",
    "Plan activated Successfully!": "Plan activado con éxito!",
    "Something went wrong, Please try again,": "Algo salió mal. Inténtalo de nuevo.",
    "STRIPE": "RAYA",
    "Plan is deleted.": "Se elimina el plan.",
    "Your Payment has failed!": "¡Tu pago ha fallado!",
    "Invoice is deleted.": "Se elimina la factura.",
    "Retainer is deleted.": "Se elimina el retenedor.",
    "Please Enter Stripe Details.": "Ingrese los detalles de la franja.",
    "Payment added Successfully": "Pago agregado exitosamente",
    "Transaction has been failed!": "¡La transacción ha fallado!",
    "Invoice not found.": "Factura no encontrada.",
    "Retainer not found.": "Retenedor no encontrado.",
    "Oops something went wrong.": "Vaya, algo salió mal.",
    "Transaction has been failed.": "La transacción ha fallado.",
    "Transaction has been success": "La transacción ha sido exitosa.",
    "is deleted.": "se elimina.",
    "This coupon code has expired.": "Este código de cupón ha caducado.",
    "This coupon code is invalid or has expired.": "Este código de cupón no es válido o ha caducado.",
    "Booking Successfully.": "Reserva exitosa.",
    "Booking successfully activated.": "Reserva activada con éxito.",
    "Your payment has failed.": "Su pago ha fallado.",
    "Salesinvoice is deleted.": "Se elimina la factura de venta.",
    "Invoice paid Successfully.": "Factura pagada con éxito.",
    "Invoice paid Successfully. email notification is off.": "Factura pagada con éxito. ",
    "Membership Plan is deleted.": "Se elimina el plan de membresía.",
    "Membership Plan not found.": "Plan de membresía no encontrado.",
    "Payment has been success.": "El pago ha sido un éxito.",
    "Transaction has been failed": "La transacción ha fallado",
    "Payment has been successful": "El pago ha sido exitoso",
    "Payment has been success": "El pago ha sido un éxito.",
    "Please select payment method": "Por favor seleccione el método de pago",
    "Parking not found.": "Aparcamiento no encontrado.",
    "Event is deleted.": "Se elimina el evento.",
    "Payment has been successfully": "El pago ha sido exitoso",
    "Workspace not found.": "Espacio de trabajo no encontrado.",
    "Booking Request Send Successfully.": "Solicitud de reserva enviada con éxito.",
    "Recipt not found.": "Recibo no encontrado.",
    "Payment Fail.": "Error de pago.",
    "Stripe": "Raya",
    "Software Details": "Detalles del programa",
    "Stripe is an online payment processing and credit card processing platform for businesses. When a customer buys a product online, the funds need to be delivered to the seller Insert Stripe. Stripe allows safe and efficient processing of funds via credit card or bank and transfers those funds to the sellers account.": "Stripe es una plataforma de procesamiento de pagos y tarjetas de crédito en línea para empresas. ",
    "/Month": "/Mes",
    "/Year": "/Año",
    "Buy Now": "Comprar ahora",
    "View Live Demo": "Ver demostración en vivo",
    "Payment": "Pago",
    "Gateway": "Puerta",
    "Stripe is an online payment processing and credit card processing platform for businesses. ": "Stripe es una plataforma de procesamiento de pagos y tarjetas de crédito en línea para empresas. ",
    "Why use Stripe payment?": "¿Por qué utilizar el pago Stripe?",
    "Stripe Payments is a powerful payment processor for online sales. It can accept dozens of payment methods and more than 135 currencies. And its advanced developer tools allow you to create a checkout flow that feels custom, provided you know how to use them.": "Stripe Payments es un potente procesador de pagos para ventas online. ",
    "Stripe payment gateway": "Pasarela de pago de rayas",
    "Stripe users can accept in-person payments by integrating the company’s point-of-sale option, Stripe Terminal. But if you do most of your business in person, there are better options. For example, other payment processors, such as Square, offer specific restaurant and retail features like end-of-day reports and inventory tracking.That said, Stripe’s flat-rate pricing is easy to understand and there are no monthly fees. In addition, you can cancel at any time if it isn’t a good fit.": "Los usuarios de Stripe pueden aceptar pagos en persona integrando la opción de punto de venta de la empresa, Stripe Terminal. ",
    "Why choose dedicated modules": "¿Por qué elegir módulos dedicados?",
    "for your business?": "para tu negocio?",
    "With Dash, you can conveniently manage all your business functions from a single location": "Con Dash, puedes administrar cómodamente todas las funciones de tu negocio desde una única ubicación",
    "Empower Your Workforce with DASH": "Empodere a su fuerza laboral con DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Acceda a complementos premium para contabilidad, recursos humanos, pagos, clientes potenciales, comunicación, administración y más, ¡todo en un solo lugar!",
    "Pay-as-you-go": "Pago por uso",
    "Unlimited installation": "Instalación ilimitada",
    "Secure cloud storage": "Almacenamiento seguro en la nube",
    "Monthly": "Mensual",
    "Yearly": "Anual",
    "Billed monthly, or": "Facturado mensualmente, o",
    " if paid monthly": " si se paga mensualmente",
    "Billed yearly, or": "Facturado anualmente, o",
    " if paid yearly": " si se paga anualmente",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Estos datos se utilizarán para cobrar los pagos de las facturas. ",
    "Stripe Key": "Clave de rayas",
    "Stripe Secret Key": "Clave secreta de rayas",
    "Save Changes": "Guardar cambios",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill.": "Transferencia de dinero segura utilizando su cuenta bancaria. ",
    "Pay Now": "Paga ahora",
    "Name on card": "Nombre en la tarjeta",
    "Amount": "Cantidad",
    "Please correct the errors and try again.": "Corrija los errores y vuelva a intentarlo.",
    "Close": "Cerca",
    "Make Payment": "Realizar pago",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Estos detalles se utilizarán para cobrar los pagos del plan de suscripción. Cada plan de suscripción tendrá un botón de pago basado en la siguiente configuración."
  }
