{
    "Permission denied.": "Autorisation refusée.",
    "Currency is not supported.": "La devise n'est pas prise en charge.",
    "Plan activated Successfully!": "Plan activé avec succès !",
    "Something went wrong, Please try again,": "Quelque chose s'est mal passé, veuillez réessayer,",
    "STRIPE": "BANDE",
    "Plan is deleted.": "Le plan est supprimé.",
    "Your Payment has failed!": "Votre paiement a échoué !",
    "Invoice is deleted.": "La facture est supprimée.",
    "Retainer is deleted.": "La retenue est supprimée.",
    "Please Enter Stripe Details.": "Veuillez saisir les détails de Stripe.",
    "Payment added Successfully": "Paiement ajouté avec succès",
    "Transaction has been failed!": "La transaction a échoué !",
    "Invoice not found.": "Facture introuvable.",
    "Retainer not found.": "Dispositif de retenue introuvable.",
    "Oops something went wrong.": "Oups, quelque chose s'est mal passé.",
    "Transaction has been failed.": "La transaction a échoué.",
    "Transaction has been success": "La transaction a été un succès",
    "is deleted.": "est supprimé.",
    "This coupon code has expired.": "Ce code promo a expiré.",
    "This coupon code is invalid or has expired.": "Ce code promo n'est pas valide ou a expiré.",
    "Booking Successfully.": "Réservation réussie.",
    "Booking successfully activated.": "Réservation activée avec succès.",
    "Your payment has failed.": "Votre paiement a échoué.",
    "Salesinvoice is deleted.": "La facture de vente est supprimée.",
    "Invoice paid Successfully.": "Facture payée avec succès.",
    "Invoice paid Successfully. email notification is off.": "Facture payée avec succès. ",
    "Membership Plan is deleted.": "Le plan d’adhésion est supprimé.",
    "Membership Plan not found.": "Plan d'adhésion introuvable.",
    "Payment has been success.": "Le paiement a été un succès.",
    "Transaction has been failed": "La transaction a échoué",
    "Payment has been successful": "Le paiement a réussi",
    "Payment has been success": "Le paiement a été un succès",
    "Please select payment method": "Veuillez sélectionner le mode de paiement",
    "Parking not found.": "Parking introuvable.",
    "Event is deleted.": "L'événement est supprimé.",
    "Payment has been successfully": "Le paiement a été réussi",
    "Workspace not found.": "Espace de travail introuvable.",
    "Booking Request Send Successfully.": "Demande de réservation envoyée avec succès.",
    "Recipt not found.": "Reçu introuvable.",
    "Payment Fail.": "Échec du paiement.",
    "Stripe": "Bande",
    "Software Details": "Détails du logiciel",
    "Stripe is an online payment processing and credit card processing platform for businesses. When a customer buys a product online, the funds need to be delivered to the seller Insert Stripe. Stripe allows safe and efficient processing of funds via credit card or bank and transfers those funds to the sellers account.": "Stripe est une plateforme de traitement des paiements en ligne et de traitement des cartes de crédit destinée aux entreprises. ",
    "/Month": "/Mois",
    "/Year": "/Année",
    "Buy Now": "Acheter maintenant",
    "View Live Demo": "Voir la démo en direct",
    "Payment": "Paiement",
    "Gateway": "Porte",
    "Stripe is an online payment processing and credit card processing platform for businesses. ": "Stripe est une plateforme de traitement des paiements en ligne et de traitement des cartes de crédit destinée aux entreprises. ",
    "Why use Stripe payment?": "Pourquoi utiliser le paiement Stripe ?",
    "Stripe Payments is a powerful payment processor for online sales. It can accept dozens of payment methods and more than 135 currencies. And its advanced developer tools allow you to create a checkout flow that feels custom, provided you know how to use them.": "Stripe Payments est un puissant processeur de paiement pour les ventes en ligne. ",
    "Stripe payment gateway": "Passerelle de paiement Stripe",
    "Stripe users can accept in-person payments by integrating the company’s point-of-sale option, Stripe Terminal. But if you do most of your business in person, there are better options. For example, other payment processors, such as Square, offer specific restaurant and retail features like end-of-day reports and inventory tracking.That said, Stripe’s flat-rate pricing is easy to understand and there are no monthly fees. In addition, you can cancel at any time if it isn’t a good fit.": "Les utilisateurs de Stripe peuvent accepter les paiements en personne en intégrant l'option de point de vente de l'entreprise, Stripe Terminal. ",
    "Why choose dedicated modules": "Pourquoi choisir des modules dédiés",
    "for your business?": "pour votre entreprise ?",
    "With Dash, you can conveniently manage all your business functions from a single location": "Avec Dash, vous pouvez gérer facilement toutes les fonctions de votre entreprise à partir d'un seul endroit",
    "Empower Your Workforce with DASH": "Donnez du pouvoir à votre personnel avec DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Accédez aux modules complémentaires Premium pour la comptabilité, les ressources humaines, les paiements, les prospects, la communication, la gestion et bien plus encore, le tout en un seul endroit !",
    "Pay-as-you-go": "Paiement à l'utilisation",
    "Unlimited installation": "Installations illimitées",
    "Secure cloud storage": "Stockage cloud sécurisé",
    "Monthly": "Mensuel",
    "Yearly": "Annuel",
    "Billed monthly, or": "Facturé mensuellement, ou",
    " if paid monthly": " si payé mensuellement",
    "Billed yearly, or": "Facturé annuellement, ou",
    " if paid yearly": " si payé annuellement",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Ces informations seront utilisées pour encaisser les paiements des factures. ",
    "Stripe Key": "Clé à rayures",
    "Stripe Secret Key": "Clé secrète à rayures",
    "Save Changes": "Enregistrer les modifications",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill.": "Transfert d'argent sécurisé en utilisant votre compte bancaire. ",
    "Pay Now": "Payez maintenant",
    "Name on card": "Nom sur la carte",
    "Amount": "Montant",
    "Please correct the errors and try again.": "Veuillez corriger les erreurs et réessayer.",
    "Close": "Fermer",
    "Make Payment": "Effectuer le paiement",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Ces informations seront utilisées pour collecter les paiements du plan d'abonnement. Chaque plan d'abonnement aura un bouton de paiement basé sur la configuration ci-dessous."
  }
