{
    "Permission denied.": "Autorizzazione negata.",
    "Currency is not supported.": "La valuta non è supportata.",
    "Plan activated Successfully!": "Piano attivato con successo!",
    "Something went wrong, Please try again,": "Qualcosa è andato storto, riprova,",
    "STRIPE": "BANDA",
    "Plan is deleted.": "Il piano viene eliminato.",
    "Your Payment has failed!": "Il tuo pagamento non è riuscito!",
    "Invoice is deleted.": "La fattura viene eliminata.",
    "Retainer is deleted.": "La conservazione viene eliminata.",
    "Please Enter Stripe Details.": "Inserisci i dettagli della striscia.",
    "Payment added Successfully": "Pagamento aggiunto correttamente",
    "Transaction has been failed!": "La transazione è stata fallita!",
    "Invoice not found.": "Fattura non trovata.",
    "Retainer not found.": "Fermo non trovato.",
    "Oops something went wrong.": "Ops, qualcosa è andato storto.",
    "Transaction has been failed.": "La transazione non è riuscita.",
    "Transaction has been success": "La transazione ha avuto successo",
    "is deleted.": "viene eliminato.",
    "This coupon code has expired.": "Questo codice coupon è scaduto.",
    "This coupon code is invalid or has expired.": "Questo codice coupon non è valido o è scaduto.",
    "Booking Successfully.": "Prenotazione riuscita.",
    "Booking successfully activated.": "Prenotazione attivata con successo.",
    "Your payment has failed.": "Il tuo pagamento non è riuscito.",
    "Salesinvoice is deleted.": "La fattura di vendita viene eliminata.",
    "Invoice paid Successfully.": "Fattura pagata con successo.",
    "Invoice paid Successfully. email notification is off.": "Fattura pagata con successo. ",
    "Membership Plan is deleted.": "Il piano di abbonamento viene eliminato.",
    "Membership Plan not found.": "Piano di abbonamento non trovato.",
    "Payment has been success.": "Il pagamento è andato a buon fine.",
    "Transaction has been failed": "La transazione non è riuscita",
    "Payment has been successful": "Il pagamento è andato a buon fine",
    "Payment has been success": "Il pagamento è andato a buon fine",
    "Please select payment method": "Seleziona il metodo di pagamento",
    "Parking not found.": "Parcheggio non trovato.",
    "Event is deleted.": "L'evento viene eliminato.",
    "Payment has been successfully": "Il pagamento è andato a buon fine",
    "Workspace not found.": "Area di lavoro non trovata.",
    "Booking Request Send Successfully.": "Richiesta di prenotazione inviata con successo.",
    "Recipt not found.": "Ricetta non trovata.",
    "Payment Fail.": "Pagamento fallito.",
    "Stripe": "Banda",
    "Software Details": "Dettagli del software",
    "Stripe is an online payment processing and credit card processing platform for businesses. When a customer buys a product online, the funds need to be delivered to the seller Insert Stripe. Stripe allows safe and efficient processing of funds via credit card or bank and transfers those funds to the sellers account.": "Stripe è una piattaforma di elaborazione dei pagamenti online e di elaborazione delle carte di credito per le aziende. ",
    "/Month": "/Mese",
    "/Year": "/Anno",
    "Buy Now": "Acquista ora",
    "View Live Demo": "Visualizza la demo dal vivo",
    "Payment": "Pagamento",
    "Gateway": "Porta",
    "Stripe is an online payment processing and credit card processing platform for businesses. ": "Stripe è una piattaforma di elaborazione dei pagamenti online e di elaborazione delle carte di credito per le aziende. ",
    "Why use Stripe payment?": "Perché utilizzare il pagamento Stripe?",
    "Stripe Payments is a powerful payment processor for online sales. It can accept dozens of payment methods and more than 135 currencies. And its advanced developer tools allow you to create a checkout flow that feels custom, provided you know how to use them.": "Stripe Payments è un potente processore di pagamento per le vendite online. ",
    "Stripe payment gateway": "Gateway di pagamento a strisce",
    "Stripe users can accept in-person payments by integrating the company’s point-of-sale option, Stripe Terminal. But if you do most of your business in person, there are better options. For example, other payment processors, such as Square, offer specific restaurant and retail features like end-of-day reports and inventory tracking.That said, Stripe’s flat-rate pricing is easy to understand and there are no monthly fees. In addition, you can cancel at any time if it isn’t a good fit.": "Gli utenti Stripe possono accettare pagamenti di persona integrando l'opzione punto vendita dell'azienda, Stripe Terminal. ",
    "Why choose dedicated modules": "Perché scegliere moduli dedicati",
    "for your business?": "per la tua attività?",
    "With Dash, you can conveniently manage all your business functions from a single location": "Con Dash puoi gestire comodamente tutte le tue funzioni aziendali da un'unica posizione",
    "Empower Your Workforce with DASH": "Potenzia la tua forza lavoro con DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Accedi ai componenti aggiuntivi Premium per contabilità, risorse umane, pagamenti, lead, comunicazione, gestione e altro ancora, tutto in un unico posto!",
    "Pay-as-you-go": "Pagamento a consumo",
    "Unlimited installation": "Installazione illimitata",
    "Secure cloud storage": "Archiviazione cloud sicura",
    "Monthly": "Mensile",
    "Yearly": "Annuale",
    "Billed monthly, or": "Fatturato mensilmente, o",
    " if paid monthly": " se pagato mensilmente",
    "Billed yearly, or": "Fatturato annualmente, o",
    " if paid yearly": " se pagato annualmente",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Questi dettagli verranno utilizzati per riscuotere i pagamenti delle fatture. ",
    "Stripe Key": "Chiave a strisce",
    "Stripe Secret Key": "Chiave segreta a strisce",
    "Save Changes": "Salva modifiche",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill.": "Trasferimento di denaro sicuro utilizzando il tuo conto bancario. ",
    "Pay Now": "Paga adesso",
    "Name on card": "Nome sulla carta",
    "Amount": "Quantità",
    "Please correct the errors and try again.": "Correggi gli errori e riprova.",
    "Close": "Vicino",
    "Make Payment": "Effettua il pagamento",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Questi dettagli verranno utilizzati per riscuotere i pagamenti del piano di abbonamento. Ogni piano di abbonamento avrà un pulsante di pagamento in base alla configurazione seguente."
  }
