{
    "Permission denied.": "許可が拒否されました。",
    "Currency is not supported.": "通貨はサポートされていません。",
    "Plan activated Successfully!": "プランが正常にアクティブになりました。",
    "Something went wrong, Please try again,": "問題が発生しました。もう一度お試しください。",
    "STRIPE": "ストライプ",
    "Plan is deleted.": "プランは削除されます。",
    "Your Payment has failed!": "お支払いが失敗しました。",
    "Invoice is deleted.": "請求書は削除されます。",
    "Retainer is deleted.": "リテイナーが削除されます。",
    "Please Enter Stripe Details.": "ストライプの詳細を入力してください。",
    "Payment added Successfully": "支払いが正常に追加されました",
    "Transaction has been failed!": "取引が失敗しました!",
    "Invoice not found.": "請求書が見つかりません。",
    "Retainer not found.": "リテイナーが見つかりません。",
    "Oops something went wrong.": "おっと、何か問題が発生しました。",
    "Transaction has been failed.": "トランザクションが失敗しました。",
    "Transaction has been success": "取引は成功しました",
    "is deleted.": "が削除されます。",
    "This coupon code has expired.": "このクーポンコードは有効期限が切れています。",
    "This coupon code is invalid or has expired.": "このクーポン コードは無効であるか、有効期限が切れています。",
    "Booking Successfully.": "予約が成功しました。",
    "Booking successfully activated.": "予約が正常に有効になりました。",
    "Your payment has failed.": "お支払いが失敗しました。",
    "Salesinvoice is deleted.": "売上請求書は削除されます。",
    "Invoice paid Successfully.": "請求書は正常に支払われました。",
    "Invoice paid Successfully. email notification is off.": "請求書は正常に支払われました。",
    "Membership Plan is deleted.": "会員プランは削除されます。",
    "Membership Plan not found.": "会員プランが見つかりません。",
    "Payment has been success.": "支払いは成功しました。",
    "Transaction has been failed": "トランザクションが失敗しました",
    "Payment has been successful": "支払いが成功しました",
    "Payment has been success": "支払いが成功しました",
    "Please select payment method": "お支払い方法を選択してください",
    "Parking not found.": "駐車場が見つかりません。",
    "Event is deleted.": "イベントが削除されました。",
    "Payment has been successfully": "支払いは正常に完了しました",
    "Workspace not found.": "ワークスペースが見つかりません。",
    "Booking Request Send Successfully.": "予約リクエストが正常に送信されました。",
    "Recipt not found.": "領収書が見つかりません。",
    "Payment Fail.": "支払いに失敗しました。",
    "Stripe": "ストライプ",
    "Software Details": "ソフトウェアの詳細",
    "Stripe is an online payment processing and credit card processing platform for businesses. When a customer buys a product online, the funds need to be delivered to the seller Insert Stripe. Stripe allows safe and efficient processing of funds via credit card or bank and transfers those funds to the sellers account.": "Stripe は、企業向けのオンライン支払い処理およびクレジット カード処理プラットフォームです。",
    "/Month": "/月",
    "/Year": "/年",
    "Buy Now": "今すぐ購入",
    "View Live Demo": "ライブデモを見る",
    "Payment": "支払い",
    "Gateway": "ゲートウェイ",
    "Stripe is an online payment processing and credit card processing platform for businesses. ": "Stripe は、企業向けのオンライン支払い処理およびクレジット カード処理プラットフォームです。 ",
    "Why use Stripe payment?": "Stripe 決済を使用する理由",
    "Stripe Payments is a powerful payment processor for online sales. It can accept dozens of payment methods and more than 135 currencies. And its advanced developer tools allow you to create a checkout flow that feels custom, provided you know how to use them.": "Stripe Payments は、オンライン販売向けの強力な決済プロセッサです。",
    "Stripe payment gateway": "Stripe ペイメントゲートウェイ",
    "Stripe users can accept in-person payments by integrating the company’s point-of-sale option, Stripe Terminal. But if you do most of your business in person, there are better options. For example, other payment processors, such as Square, offer specific restaurant and retail features like end-of-day reports and inventory tracking.That said, Stripe’s flat-rate pricing is easy to understand and there are no monthly fees. In addition, you can cancel at any time if it isn’t a good fit.": "Stripe ユーザーは、同社の POS オプションである Stripe Terminal を統合することで、対面での支払いを受け入れることができます。",
    "Why choose dedicated modules": "専用モジュールを選択する理由",
    "for your business?": "あなたのビジネスのために？",
    "With Dash, you can conveniently manage all your business functions from a single location": "Dash を使用すると、すべてのビジネス機能を 1 か所から簡単に管理できます",
    "Empower Your Workforce with DASH": "DASH で従業員に力を与える",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "会計、人事、支払い、リード、コミュニケーション、管理などのプレミアム アドオンにすべて 1 か所からアクセスできます。",
    "Pay-as-you-go": "従量課金制",
    "Unlimited installation": "無制限のインストール",
    "Secure cloud storage": "安全なクラウドストレージ",
    "Monthly": "毎月",
    "Yearly": "毎年",
    "Billed monthly, or": "毎月請求されるか、",
    " if paid monthly": " 毎月支払われる場合",
    "Billed yearly, or": "毎年請求されるか、",
    " if paid yearly": " 年払いの場合",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "これらの詳細は、請求書の支払いを回収するために使用されます。",
    "Stripe Key": "ストライプキー",
    "Stripe Secret Key": "ストライプ秘密鍵",
    "Save Changes": "変更を保存",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill.": "銀行口座を使用した安全な送金。 ",
    "Pay Now": "今すぐ支払う",
    "Name on card": "カードに記載されている名前",
    "Amount": "額",
    "Please correct the errors and try again.": "エラーを修正して再試行してください。",
    "Close": "近い",
    "Make Payment": "支払いをする",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "これらの詳細は、サブスクリプション プランの支払いを徴収するために使用されます。各サブスクリプション プランには、以下の構成に基づいた支払いボタンがあります。"
  }
