{
    "Permission denied.": "Toestemming geweigerd.",
    "Currency is not supported.": "Valuta wordt niet ondersteund.",
    "Plan activated Successfully!": "Plan succesvol geactiveerd!",
    "Something went wrong, Please try again,": "Er is iets misgegaan. Probeer het opnieuw.",
    "STRIPE": "STREEP",
    "Plan is deleted.": "Plan wordt verwijderd.",
    "Your Payment has failed!": "Uw betaling is mislukt!",
    "Invoice is deleted.": "Factuur wordt verwijderd.",
    "Retainer is deleted.": "Houder wordt verwijderd.",
    "Please Enter Stripe Details.": "Voer streepdetails in.",
    "Payment added Successfully": "Betaling succesvol toegevoegd",
    "Transaction has been failed!": "Transactie is mislukt!",
    "Invoice not found.": "Factuur niet gevonden.",
    "Retainer not found.": "Houder niet gevonden.",
    "Oops something went wrong.": "Oeps, er is iets misgegaan.",
    "Transaction has been failed.": "Transactie is mislukt.",
    "Transaction has been success": "Transactie is succesvol geweest",
    "is deleted.": "wordt verwijderd.",
    "This coupon code has expired.": "Deze couponcode is verlopen.",
    "This coupon code is invalid or has expired.": "Deze couponcode is ongeldig of verlopen.",
    "Booking Successfully.": "Boeking succesvol.",
    "Booking successfully activated.": "Boeking succesvol geactiveerd.",
    "Your payment has failed.": "Uw betaling is mislukt.",
    "Salesinvoice is deleted.": "Verkoopfactuur wordt verwijderd.",
    "Invoice paid Successfully.": "Factuur succesvol betaald.",
    "Invoice paid Successfully. email notification is off.": "Factuur succesvol betaald. ",
    "Membership Plan is deleted.": "Lidmaatschapsplan is verwijderd.",
    "Membership Plan not found.": "Lidmaatschapsplan niet gevonden.",
    "Payment has been success.": "De betaling is gelukt.",
    "Transaction has been failed": "Transactie is mislukt",
    "Payment has been successful": "De betaling is gelukt",
    "Payment has been success": "De betaling is gelukt",
    "Please select payment method": "Selecteer de betaalmethode",
    "Parking not found.": "Parkeerplaats niet gevonden.",
    "Event is deleted.": "Evenement is verwijderd.",
    "Payment has been successfully": "De betaling is succesvol verlopen",
    "Workspace not found.": "Werkruimte niet gevonden.",
    "Booking Request Send Successfully.": "Boekingsaanvraag succesvol verzonden.",
    "Recipt not found.": "Ontvangst niet gevonden.",
    "Payment Fail.": "Betaling mislukt.",
    "Stripe": "Streep",
    "Software Details": "Softwaredetails",
    "Stripe is an online payment processing and credit card processing platform for businesses. When a customer buys a product online, the funds need to be delivered to the seller Insert Stripe. Stripe allows safe and efficient processing of funds via credit card or bank and transfers those funds to the sellers account.": "Stripe is een online betalingsverwerkings- en creditcardverwerkingsplatform voor bedrijven. ",
    "/Month": "/Maand",
    "/Year": "/Jaar",
    "Buy Now": "Koop nu",
    "View Live Demo": "Bekijk livedemo",
    "Payment": "Betaling",
    "Gateway": "Poort",
    "Stripe is an online payment processing and credit card processing platform for businesses. ": "Stripe is een online betalingsverwerkings- en creditcardverwerkingsplatform voor bedrijven. ",
    "Why use Stripe payment?": "Waarom Stripe-betaling gebruiken?",
    "Stripe Payments is a powerful payment processor for online sales. It can accept dozens of payment methods and more than 135 currencies. And its advanced developer tools allow you to create a checkout flow that feels custom, provided you know how to use them.": "Stripe Payments is een krachtige betalingsverwerker voor online verkoop. ",
    "Stripe payment gateway": "Stripe-betalingsgateway",
    "Stripe users can accept in-person payments by integrating the company’s point-of-sale option, Stripe Terminal. But if you do most of your business in person, there are better options. For example, other payment processors, such as Square, offer specific restaurant and retail features like end-of-day reports and inventory tracking.That said, Stripe’s flat-rate pricing is easy to understand and there are no monthly fees. In addition, you can cancel at any time if it isn’t a good fit.": "Stripe-gebruikers kunnen persoonlijke betalingen accepteren door de verkooppuntoptie van het bedrijf, Stripe Terminal, te integreren. ",
    "Why choose dedicated modules": "Waarom kiezen voor speciale modules",
    "for your business?": "voor uw bedrijf?",
    "With Dash, you can conveniently manage all your business functions from a single location": "Met Dash kunt u al uw zakelijke functies gemakkelijk vanaf één locatie beheren",
    "Empower Your Workforce with DASH": "Geef uw personeel meer mogelijkheden met DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Toegang tot Premium Add-ons voor boekhouding, HR, betalingen, leads, communicatie, beheer en meer, allemaal op één plek!",
    "Pay-as-you-go": "Betalen per gebruik",
    "Unlimited installation": "Onbeperkte installatie",
    "Secure cloud storage": "Veilige cloudopslag",
    "Monthly": "Maandelijks",
    "Yearly": "Jaarlijks",
    "Billed monthly, or": "Maandelijks gefactureerd, of",
    " if paid monthly": " indien maandelijks betaald",
    "Billed yearly, or": "Jaarlijks gefactureerd, of",
    " if paid yearly": " indien jaarlijks betaald",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Deze gegevens worden gebruikt voor het innen van factuurbetalingen. ",
    "Stripe Key": "Streep sleutel",
    "Stripe Secret Key": "Streep geheime sleutel",
    "Save Changes": "Wijzigingen opslaan",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill.": "Veilig geld overmaken via uw bankrekening. ",
    "Pay Now": "Betaal nu",
    "Name on card": "Naam op kaart",
    "Amount": "Hoeveelheid",
    "Please correct the errors and try again.": "Corrigeer de fouten en probeer het opnieuw.",
    "Close": "Dichtbij",
    "Make Payment": "Betaal",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Deze gegevens worden gebruikt om betalingen voor abonnementsplannen te innen. Elk abonnement heeft een betaalknop op basis van de onderstaande configuratie."
  }
