{
    "Permission denied.": "Odmowa pozwolenia.",
    "Currency is not supported.": "Waluta nie jest obsługiwana.",
    "Plan activated Successfully!": "Plan aktywowany pomyślnie!",
    "Something went wrong, Please try again,": "Coś poszło nie tak. Spróbuj ponownie.",
    "STRIPE": "NASZYWKA",
    "Plan is deleted.": "Plan został usunięty.",
    "Your Payment has failed!": "Twoja płatność nie powiodła się!",
    "Invoice is deleted.": "Faktura została usunięta.",
    "Retainer is deleted.": "Element ustalający został usunięty.",
    "Please Enter Stripe Details.": "Wprowadź szczegóły paska.",
    "Payment added Successfully": "Płatność dodana pomyślnie",
    "Transaction has been failed!": "Transakcja nie powiodła się!",
    "Invoice not found.": "Nie znaleziono faktury.",
    "Retainer not found.": "Nie znaleziono elementu ustalającego.",
    "Oops something went wrong.": "Ups, coś poszło nie tak.",
    "Transaction has been failed.": "Transakcja nie powiodła się.",
    "Transaction has been success": "Transakcja zakończyła się sukcesem",
    "is deleted.": "zostaje usunięty.",
    "This coupon code has expired.": "Ten kod kuponu wygasł.",
    "This coupon code is invalid or has expired.": "Ten kod kuponu jest nieprawidłowy lub wygasł.",
    "Booking Successfully.": "Rezerwacja pomyślna.",
    "Booking successfully activated.": "Rezerwacja pomyślnie aktywowana.",
    "Your payment has failed.": "Twoja płatność nie powiodła się.",
    "Salesinvoice is deleted.": "Faktura sprzedaży została usunięta.",
    "Invoice paid Successfully.": "Faktura opłacona pomyślnie.",
    "Invoice paid Successfully. email notification is off.": "Faktura opłacona pomyślnie. ",
    "Membership Plan is deleted.": "Plan członkostwa został usunięty.",
    "Membership Plan not found.": "Nie znaleziono planu członkostwa.",
    "Payment has been success.": "Płatność powiodła się.",
    "Transaction has been failed": "Transakcja nie powiodła się",
    "Payment has been successful": "Płatność powiodła się",
    "Payment has been success": "Płatność powiodła się",
    "Please select payment method": "Proszę wybrać metodę płatności",
    "Parking not found.": "Nie znaleziono parkingu.",
    "Event is deleted.": "Wydarzenie zostało usunięte.",
    "Payment has been successfully": "Płatność została pomyślnie zrealizowana",
    "Workspace not found.": "Nie znaleziono obszaru roboczego.",
    "Booking Request Send Successfully.": "Żądanie rezerwacji zostało wysłane pomyślnie.",
    "Recipt not found.": "Nie znaleziono przepisu.",
    "Payment Fail.": "Niepowodzenie płatności.",
    "Stripe": "Naszywka",
    "Software Details": "Szczegóły oprogramowania",
    "Stripe is an online payment processing and credit card processing platform for businesses. When a customer buys a product online, the funds need to be delivered to the seller Insert Stripe. Stripe allows safe and efficient processing of funds via credit card or bank and transfers those funds to the sellers account.": "Stripe to platforma do przetwarzania płatności online i kart kredytowych dla firm. ",
    "/Month": "/Miesiąc",
    "/Year": "/Rok",
    "Buy Now": "Kup teraz",
    "View Live Demo": "Zobacz demonstrację na żywo",
    "Payment": "Zapłata",
    "Gateway": "Wejście",
    "Stripe is an online payment processing and credit card processing platform for businesses. ": "Stripe to platforma do przetwarzania płatności online i kart kredytowych dla firm. ",
    "Why use Stripe payment?": "Dlaczego warto korzystać z płatności Stripe?",
    "Stripe Payments is a powerful payment processor for online sales. It can accept dozens of payment methods and more than 135 currencies. And its advanced developer tools allow you to create a checkout flow that feels custom, provided you know how to use them.": "Stripe Payments to potężny procesor płatności do sprzedaży internetowej. ",
    "Stripe payment gateway": "Bramka płatności w paski",
    "Stripe users can accept in-person payments by integrating the company’s point-of-sale option, Stripe Terminal. But if you do most of your business in person, there are better options. For example, other payment processors, such as Square, offer specific restaurant and retail features like end-of-day reports and inventory tracking.That said, Stripe’s flat-rate pricing is easy to understand and there are no monthly fees. In addition, you can cancel at any time if it isn’t a good fit.": "Użytkownicy Stripe mogą akceptować płatności osobiste, integrując firmową opcję punktu sprzedaży, Stripe Terminal. ",
    "Why choose dedicated modules": "Dlaczego warto wybrać moduły dedykowane?",
    "for your business?": "dla Twojej firmy?",
    "With Dash, you can conveniently manage all your business functions from a single location": "Dzięki Dash możesz wygodnie zarządzać wszystkimi funkcjami biznesowymi z jednego miejsca",
    "Empower Your Workforce with DASH": "Wzmocnij siłę swoich pracowników dzięki DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Dostęp za pośrednictwem dodatków Premium do księgowości, kadr, płatności, potencjalnych klientów, komunikacji, zarządzania i nie tylko, wszystko w jednym miejscu!",
    "Pay-as-you-go": "Płatność zgodnie z rzeczywistym użyciem",
    "Unlimited installation": "Nieograniczona instalacja",
    "Secure cloud storage": "Bezpieczne przechowywanie w chmurze",
    "Monthly": "Miesięczny",
    "Yearly": "Rocznie",
    "Billed monthly, or": "Rozliczane co miesiąc lub",
    " if paid monthly": " jeśli płacisz co miesiąc",
    "Billed yearly, or": "Rozliczane co roku lub",
    " if paid yearly": " jeśli jest płacony rocznie",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Dane te będą wykorzystywane do zbierania płatności za faktury. ",
    "Stripe Key": "Klucz w paski",
    "Stripe Secret Key": "Tajny klucz w paski",
    "Save Changes": "Zapisz zmiany",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill.": "Bezpieczny przelew pieniędzy z Twojego konta bankowego. ",
    "Pay Now": "Zapłać teraz",
    "Name on card": "Imię i nazwisko na karcie",
    "Amount": "Kwota",
    "Please correct the errors and try again.": "Popraw błędy i spróbuj ponownie.",
    "Close": "Zamknąć",
    "Make Payment": "Dokonaj płatności",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Dane te będą wykorzystywane do zbierania płatności za abonament. Każdy plan abonamentowy będzie posiadał przycisk płatności oparty na poniższej konfiguracji."
  }
