{
    "Permission denied.": "Permissão negada.",
    "Currency is not supported.": "A moeda não é suportada.",
    "Plan activated Successfully!": "Plano ativado com sucesso!",
    "Something went wrong, Please try again,": "Algo deu errado, tente novamente,",
    "STRIPE": "LISTRA",
    "Plan is deleted.": "O plano foi excluído.",
    "Your Payment has failed!": "Seu pagamento falhou!",
    "Invoice is deleted.": "A fatura foi excluída.",
    "Retainer is deleted.": "O retentor foi excluído.",
    "Please Enter Stripe Details.": "Insira os detalhes da faixa.",
    "Payment added Successfully": "Pagamento adicionado com sucesso",
    "Transaction has been failed!": "A transação falhou!",
    "Invoice not found.": "Fatura não encontrada.",
    "Retainer not found.": "Retentor não encontrado.",
    "Oops something went wrong.": "Ops, algo deu errado.",
    "Transaction has been failed.": "A transação falhou.",
    "Transaction has been success": "A transação foi um sucesso",
    "is deleted.": "é excluído.",
    "This coupon code has expired.": "Este código de cupom expirou.",
    "This coupon code is invalid or has expired.": "Este código de cupom é inválido ou expirou.",
    "Booking Successfully.": "Reserva com sucesso.",
    "Booking successfully activated.": "Reserva ativada com sucesso.",
    "Your payment has failed.": "Seu pagamento falhou.",
    "Salesinvoice is deleted.": "A fatura de vendas foi excluída.",
    "Invoice paid Successfully.": "Fatura paga com sucesso.",
    "Invoice paid Successfully. email notification is off.": "Fatura paga com sucesso. ",
    "Membership Plan is deleted.": "O Plano de Associação foi excluído.",
    "Membership Plan not found.": "Plano de associação não encontrado.",
    "Payment has been success.": "O pagamento foi um sucesso.",
    "Transaction has been failed": "A transação falhou",
    "Payment has been successful": "O pagamento foi realizado com sucesso",
    "Payment has been success": "O pagamento foi um sucesso",
    "Please select payment method": "Selecione a forma de pagamento",
    "Parking not found.": "Estacionamento não encontrado.",
    "Event is deleted.": "O evento foi excluído.",
    "Payment has been successfully": "O pagamento foi realizado com sucesso",
    "Workspace not found.": "Espaço de trabalho não encontrado.",
    "Booking Request Send Successfully.": "Pedido de reserva enviado com sucesso.",
    "Recipt not found.": "Recibo não encontrado.",
    "Payment Fail.": "Falha no pagamento.",
    "Stripe": "Listra",
    "Software Details": "Detalhes do software",
    "Stripe is an online payment processing and credit card processing platform for businesses. When a customer buys a product online, the funds need to be delivered to the seller Insert Stripe. Stripe allows safe and efficient processing of funds via credit card or bank and transfers those funds to the sellers account.": "Stripe é uma plataforma de processamento de pagamentos online e cartão de crédito para empresas. ",
    "/Month": "/Mês",
    "/Year": "/Ano",
    "Buy Now": "Comprar agora",
    "View Live Demo": "Ver demonstração ao vivo",
    "Payment": "Pagamento",
    "Gateway": "Portal",
    "Stripe is an online payment processing and credit card processing platform for businesses. ": "Stripe é uma plataforma de processamento de pagamentos online e cartão de crédito para empresas. ",
    "Why use Stripe payment?": "Por que usar o pagamento Stripe?",
    "Stripe Payments is a powerful payment processor for online sales. It can accept dozens of payment methods and more than 135 currencies. And its advanced developer tools allow you to create a checkout flow that feels custom, provided you know how to use them.": "Stripe Payments é um poderoso processador de pagamentos para vendas online. ",
    "Stripe payment gateway": "Gateway de pagamento Stripe",
    "Stripe users can accept in-person payments by integrating the company’s point-of-sale option, Stripe Terminal. But if you do most of your business in person, there are better options. For example, other payment processors, such as Square, offer specific restaurant and retail features like end-of-day reports and inventory tracking.That said, Stripe’s flat-rate pricing is easy to understand and there are no monthly fees. In addition, you can cancel at any time if it isn’t a good fit.": "Os usuários do Stripe podem aceitar pagamentos pessoalmente integrando a opção de ponto de venda da empresa, Stripe Terminal. ",
    "Why choose dedicated modules": "Por que escolher módulos dedicados",
    "for your business?": "para o seu negócio?",
    "With Dash, you can conveniently manage all your business functions from a single location": "Com o Dash, você pode gerenciar convenientemente todas as funções do seu negócio em um único local",
    "Empower Your Workforce with DASH": "Capacite sua força de trabalho com DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Acesso a complementos Premium para contabilidade, RH, pagamentos, leads, comunicação, gerenciamento e muito mais, tudo em um só lugar!",
    "Pay-as-you-go": "Pague conforme o uso",
    "Unlimited installation": "Instalação ilimitada",
    "Secure cloud storage": "Armazenamento seguro na nuvem",
    "Monthly": "Mensal",
    "Yearly": "Anual",
    "Billed monthly, or": "Faturado mensalmente ou",
    " if paid monthly": " se pago mensalmente",
    "Billed yearly, or": "Faturado anualmente ou",
    " if paid yearly": " se pago anualmente",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Esses detalhes serão usados ​​para coletar pagamentos de faturas. ",
    "Stripe Key": "Chave de listra",
    "Stripe Secret Key": "Chave secreta de listra",
    "Save Changes": "Salvar alterações",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill.": "Transferência segura de dinheiro usando sua conta bancária. ",
    "Pay Now": "Pague agora",
    "Name on card": "Nome no cartão",
    "Amount": "Quantia",
    "Please correct the errors and try again.": "Corrija os erros e tente novamente.",
    "Close": "Fechar",
    "Make Payment": "Efetuar pagamento",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Esses detalhes serão usados ​​para coletar os pagamentos do plano de assinatura. Cada plano de assinatura terá um botão de pagamento com base na configuração abaixo."
  }
