{
    "Permission denied.": "Доступ запрещен.",
    "Currency is not supported.": "Валюта не поддерживается.",
    "Plan activated Successfully!": "План активирован успешно!",
    "Something went wrong, Please try again,": "Что-то пошло не так. Повторите попытку.",
    "STRIPE": "ПОЛОСКА",
    "Plan is deleted.": "План удален.",
    "Your Payment has failed!": "Ваш платеж не прошел!",
    "Invoice is deleted.": "Счет-фактура удален.",
    "Retainer is deleted.": "Ретейнер удален.",
    "Please Enter Stripe Details.": "Пожалуйста, введите данные полосы.",
    "Payment added Successfully": "Платеж успешно добавлен",
    "Transaction has been failed!": "Транзакция не удалась!",
    "Invoice not found.": "Счет-фактура не найден.",
    "Retainer not found.": "Ретейнер не найден.",
    "Oops something went wrong.": "Упс, что-то пошло не так.",
    "Transaction has been failed.": "Транзакция не удалась.",
    "Transaction has been success": "Транзакция прошла успешно",
    "is deleted.": "удаляется.",
    "This coupon code has expired.": "Срок действия этого кода купона истек.",
    "This coupon code is invalid or has expired.": "Этот код купона недействителен или срок его действия истек.",
    "Booking Successfully.": "Бронирование успешно.",
    "Booking successfully activated.": "Бронирование успешно активировано.",
    "Your payment has failed.": "Ваш платеж не прошел.",
    "Salesinvoice is deleted.": "Счет продажи удален.",
    "Invoice paid Successfully.": "Счет оплачен успешно.",
    "Invoice paid Successfully. email notification is off.": "Счет оплачен успешно. ",
    "Membership Plan is deleted.": "План членства удален.",
    "Membership Plan not found.": "План членства не найден.",
    "Payment has been success.": "Платеж прошел успешно.",
    "Transaction has been failed": "Транзакция не удалась",
    "Payment has been successful": "Платеж прошел успешно",
    "Payment has been success": "Платеж прошел успешно",
    "Please select payment method": "Пожалуйста, выберите способ оплаты",
    "Parking not found.": "Парковка не найдена.",
    "Event is deleted.": "Событие удалено.",
    "Payment has been successfully": "Оплата прошла успешно",
    "Workspace not found.": "Рабочее пространство не найдено.",
    "Booking Request Send Successfully.": "Запрос на бронирование отправлен успешно.",
    "Recipt not found.": "Квитанция не найдена.",
    "Payment Fail.": "Ошибка оплаты.",
    "Stripe": "Полоса",
    "Software Details": "Подробности программного обеспечения",
    "Stripe is an online payment processing and credit card processing platform for businesses. When a customer buys a product online, the funds need to be delivered to the seller Insert Stripe. Stripe allows safe and efficient processing of funds via credit card or bank and transfers those funds to the sellers account.": "Stripe — это платформа для обработки онлайн-платежей и обработки кредитных карт для бизнеса. ",
    "/Month": "/Месяц",
    "/Year": "/Год",
    "Buy Now": "Купить сейчас",
    "View Live Demo": "Посмотреть живую демонстрацию",
    "Payment": "Оплата",
    "Gateway": "шлюз",
    "Stripe is an online payment processing and credit card processing platform for businesses. ": "Stripe — это платформа для обработки онлайн-платежей и обработки кредитных карт для бизнеса. ",
    "Why use Stripe payment?": "Зачем использовать оплату Stripe?",
    "Stripe Payments is a powerful payment processor for online sales. It can accept dozens of payment methods and more than 135 currencies. And its advanced developer tools allow you to create a checkout flow that feels custom, provided you know how to use them.": "Stripe Payments — мощный платежный процессор для онлайн-продаж. ",
    "Stripe payment gateway": "Платежный шлюз Stripe",
    "Stripe users can accept in-person payments by integrating the company’s point-of-sale option, Stripe Terminal. But if you do most of your business in person, there are better options. For example, other payment processors, such as Square, offer specific restaurant and retail features like end-of-day reports and inventory tracking.That said, Stripe’s flat-rate pricing is easy to understand and there are no monthly fees. In addition, you can cancel at any time if it isn’t a good fit.": "Пользователи Stripe могут принимать личные платежи, интегрировав опцию компании в торговых точках — Stripe Terminal. ",
    "Why choose dedicated modules": "Почему стоит выбирать выделенные модули",
    "for your business?": "для вашего бизнеса?",
    "With Dash, you can conveniently manage all your business functions from a single location": "С помощью Dash вы можете удобно управлять всеми функциями вашего бизнеса из одного места.",
    "Empower Your Workforce with DASH": "Расширьте возможности своих сотрудников с помощью DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Доступ к надстройкам премиум-класса для бухгалтерского учета, управления персоналом, платежей, потенциальных клиентов, коммуникаций, управления и многого другого — все в одном месте!",
    "Pay-as-you-go": "Оплата по мере использования",
    "Unlimited installation": "Неограниченная установка",
    "Secure cloud storage": "Безопасное облачное хранилище",
    "Monthly": "Ежемесячно",
    "Yearly": "Ежегодно",
    "Billed monthly, or": "Оплата помесячно или",
    " if paid monthly": " если платить ежемесячно",
    "Billed yearly, or": "Оплата ежегодно или",
    " if paid yearly": " если платить ежегодно",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Эти данные будут использоваться для получения платежей по счетам. ",
    "Stripe Key": "Полосатый ключ",
    "Stripe Secret Key": "Секретный ключ в полоску",
    "Save Changes": "Сохранить изменения",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill.": "Безопасный перевод денег с использованием вашего банковского счета. ",
    "Pay Now": "Оплатить сейчас",
    "Name on card": "Имя на карточке",
    "Amount": "Количество",
    "Please correct the errors and try again.": "Пожалуйста, исправьте ошибки и повторите попытку.",
    "Close": "Закрывать",
    "Make Payment": "Произвести оплату",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Эти данные будут использоваться для сбора платежей по плану подписки. Каждый план подписки будет иметь кнопку оплаты в соответствии с приведенной ниже конфигурацией."
  }
