{
    "Permission denied.": "İzin reddedildi.",
    "Currency is not supported.": "Para birimi desteklenmiyor.",
    "Plan activated Successfully!": "Plan başarıyla etkinleştirildi!",
    "Something went wrong, Please try again,": "Bir şeyler ters gitti. Lütfen tekrar deneyin.",
    "STRIPE": "ŞERİT",
    "Plan is deleted.": "Plan silinir.",
    "Your Payment has failed!": "Ödemeniz başarısız oldu!",
    "Invoice is deleted.": "Fatura silindi.",
    "Retainer is deleted.": "Tutucu silinir.",
    "Please Enter Stripe Details.": "Lütfen Şerit Detaylarını Girin.",
    "Payment added Successfully": "Ödeme başarıyla eklendi",
    "Transaction has been failed!": "İşlem başarısız oldu!",
    "Invoice not found.": "Fatura bulunamadı.",
    "Retainer not found.": "Tutucu bulunamadı.",
    "Oops something went wrong.": "Hata! Bir şeyler ters gitti.",
    "Transaction has been failed.": "İşlem başarısız oldu.",
    "Transaction has been success": "İşlem başarılı oldu",
    "is deleted.": "silinir.",
    "This coupon code has expired.": "Bu kupon kodunun süresi doldu.",
    "This coupon code is invalid or has expired.": "Bu kupon kodu geçersiz veya süresi dolmuş.",
    "Booking Successfully.": "Rezervasyon Başarıyla.",
    "Booking successfully activated.": "Rezervasyon başarıyla etkinleştirildi.",
    "Your payment has failed.": "Ödemeniz başarısız oldu.",
    "Salesinvoice is deleted.": "Satış faturası silinir.",
    "Invoice paid Successfully.": "Fatura başarıyla ödendi.",
    "Invoice paid Successfully. email notification is off.": "Fatura başarıyla ödendi. ",
    "Membership Plan is deleted.": "Üyelik Planı silinir.",
    "Membership Plan not found.": "Üyelik Planı bulunamadı.",
    "Payment has been success.": "Ödeme başarılı oldu.",
    "Transaction has been failed": "İşlem başarısız oldu",
    "Payment has been successful": "Ödeme başarılı oldu",
    "Payment has been success": "Ödeme başarılı oldu",
    "Please select payment method": "Lütfen ödeme yöntemini seçin",
    "Parking not found.": "Park yeri bulunamadı.",
    "Event is deleted.": "Etkinlik silindi.",
    "Payment has been successfully": "Ödeme başarıyla gerçekleşti",
    "Workspace not found.": "Çalışma alanı bulunamadı.",
    "Booking Request Send Successfully.": "Rezervasyon İsteği Başarıyla Gönderildi.",
    "Recipt not found.": "Tarif bulunamadı.",
    "Payment Fail.": "Ödeme Başarısız.",
    "Stripe": "Şerit",
    "Software Details": "Yazılım Detayları",
    "Stripe is an online payment processing and credit card processing platform for businesses. When a customer buys a product online, the funds need to be delivered to the seller Insert Stripe. Stripe allows safe and efficient processing of funds via credit card or bank and transfers those funds to the sellers account.": "Stripe, işletmelere yönelik bir çevrimiçi ödeme işleme ve kredi kartı işleme platformudur. ",
    "/Month": "/Ay",
    "/Year": "/Yıl",
    "Buy Now": "Şimdi al",
    "View Live Demo": "Canlı Demoyu Görüntüle",
    "Payment": "Ödeme",
    "Gateway": "Geçit",
    "Stripe is an online payment processing and credit card processing platform for businesses. ": "Stripe, işletmelere yönelik bir çevrimiçi ödeme işleme ve kredi kartı işleme platformudur. ",
    "Why use Stripe payment?": "Stripe ödemesini neden kullanmalısınız?",
    "Stripe Payments is a powerful payment processor for online sales. It can accept dozens of payment methods and more than 135 currencies. And its advanced developer tools allow you to create a checkout flow that feels custom, provided you know how to use them.": "Stripe Payments, çevrimiçi satışlar için güçlü bir ödeme işlemcisidir. ",
    "Stripe payment gateway": "Şeritli ödeme ağ geçidi",
    "Stripe users can accept in-person payments by integrating the company’s point-of-sale option, Stripe Terminal. But if you do most of your business in person, there are better options. For example, other payment processors, such as Square, offer specific restaurant and retail features like end-of-day reports and inventory tracking.That said, Stripe’s flat-rate pricing is easy to understand and there are no monthly fees. In addition, you can cancel at any time if it isn’t a good fit.": "Stripe kullanıcıları, şirketin satış noktası seçeneği Stripe Terminal'i entegre ederek şahsen ödemeleri kabul edebilir. ",
    "Why choose dedicated modules": "Neden özel modüller seçmelisiniz?",
    "for your business?": "işiniz için mi?",
    "With Dash, you can conveniently manage all your business functions from a single location": "Dash ile tüm iş fonksiyonlarınızı tek bir yerden rahatlıkla yönetebilirsiniz",
    "Empower Your Workforce with DASH": "İş Gücünüzü DASH ile Güçlendirin",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Muhasebe, İK, Ödemeler, Potansiyel Müşteriler, İletişim, Yönetim ve daha fazlası için Premium Eklentilere tek bir yerden erişim!",
    "Pay-as-you-go": "Kullandığın kadar öde",
    "Unlimited installation": "Sınırsız kurulum",
    "Secure cloud storage": "Güvenli bulut depolama",
    "Monthly": "Aylık",
    "Yearly": "Yıllık",
    "Billed monthly, or": "Aylık olarak faturalandırılır veya",
    " if paid monthly": " aylık ödeme yapılırsa",
    "Billed yearly, or": "Yıllık olarak faturalandırılır veya",
    " if paid yearly": " yıllık ödeme yapılırsa",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Bu ayrıntılar fatura ödemelerini tahsil etmek için kullanılacaktır. ",
    "Stripe Key": "Şerit Anahtarı",
    "Stripe Secret Key": "Şerit Gizli Anahtarı",
    "Save Changes": "Değişiklikleri Kaydet",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill.": "Banka hesabınızı kullanarak güvenli para transferi. ",
    "Pay Now": "Şimdi Öde",
    "Name on card": "Karttaki isim",
    "Amount": "Miktar",
    "Please correct the errors and try again.": "Lütfen hataları düzeltip tekrar deneyin.",
    "Close": "Kapalı",
    "Make Payment": "Ödeme Yap",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Bu ayrıntılar abonelik planı ödemelerini toplamak için kullanılacaktır. Her abonelik planında aşağıdaki yapılandırmaya dayalı bir ödeme düğmesi bulunacaktır."
  }
