{
    " and earn ": "og tjene",
    " per paid signup!": "per betalt tilmelding!",
    " quantity add in purchase": "mængde, der er tilføjet ved køb",
    " quantity sold in": "mængde solgt i",
    " quantity sold in invoice": "Mængde solgt på faktura",
    " Remove": "Fjern",
    " Strictly Cookie Title": "Strengt cookie-titel",
    "A new verification link has been sent to the email address you provided during registration.": "Der er blevet sendt et nyt link til den e-mailadresse, du angav under registreringen.",
    "Account": "Konto",
    "Account Number": "Kontonummer",
    "Account Type": "Kontotype",
    "Accounting ": "Regnskab",
    "Action": "Foranstaltninger",
    "Active Users": "Aktive brugere",
    "Add Credit Note": "Tilføj kreditnote",
    "Add item": "Tilføjelse af element",
    "Add Payment": "Tilføj betaling",
    "Add Product": "Tilføj produkt",
    "Address": "Adresse",
    "Admin Hub": "Administrationsknudepunkt",
    "All": "Alle",
    "All items here cannot be deleted.": "Alle elementer her kan ikke slettes.",
    "Already convert to Invoice": "Er allerede konverteret til faktura",
    "Already have an account?": "Har du allerede en konto?",
    "Amount": "Beløb",
    "and the ": "og",
    "Apply": "Anvendes",
    "Appplied On": "Anvendes på",
    "April": "April",
    "Are You Sure?": "Er du sikker?",
    "As": "Som",
    "Assigned To": "Tildeles",
    "Attachment": "Tilknytning",
    "Attachments": "Tilbehør",
    "August": "August",
    "Auto Generate": "Autogenerer",
    "Avatar": "Avatar",
    "AWS S3": "AWS S3",
    "Back": "Tilbage",
    "Bank": "Bank",
    "Bank Address": "Bankadresse",
    "Bank Details": "Bankoplysninger",
    "Bank Transfer": "Bankoverførsel",
    "Bill": "Bill",
    "Bill to": "Bill til",
    "Billed To": "Faktureret til",
    "Brand Settings": "Markeindstillinger",
    "Browser Language": "Browsersprog",
    "Browser Name": "Browsernummer",
    "Buy Now": "Køb nu",
    "Cache Clear": "Rens cache",
    "Cache Settings": "Cacheindstillinger",
    "Cancel": "Aflys",
    "Category": "Kategorier",
    "Change Password": "Ændre adgangskode",
    "Choose file here": "Vælg fil her",
    "City": "By",
    "Click to Upgrade Plan": "Klik på Opgraderingsplan",
    "Closed": "Afsluttet",
    "Code": "Kode",
    "Color": "Farve",
    "Color Input": "Farveindgang",
    "Comma": "Komma",
    "Commission (%)": "Kommissionen (%)",
    "Commission Amount": "Kommissionen",
    "Commission Percentage (%)": "Kommissionen (%)",
    "Company": "Virksomheden",
    "Company Info": "Virksomhedsinformation",
    "Company Name": "Virksomhedens navn",
    "Company Registration Number": "Virksomhedens registreringsnummer",
    "Company Settings": "Virksomhedsinställningar",
    "Company Signature": "Virksomhedens underskrift",
    "Confirm Password": "Bekræft adgangskode",
    "Connected": "Forbundet",
    "Connecting...": "Forbindelse...",
    "Contact Number": "Kontaktnummer",
    "Contact Us Description": "Beskrivelse",
    "Contact Us URL": "Kontakt os URL",
    "Convert to Invoice": "Konverter til faktura",
    "Cookie Description": "Beskrivelse af cookies",
    "Cookie Settings": "Indstillinger for cookies",
    "Cookie Title": "Cookie-titel",
    "Copy": "- Modtaget.",
    "Country": "Landet",
    "Country Code": "Landskode",
    "Coupon": "Kupon",
    "Coupon code has applied successfully.": "Kuponkoden er anvendt med succes.",
    "Coupon code required.": "Kuponkode kræves.",
    "Coupon Details": "Kupondata",
    "Create": "Oprette",
    "Create Invoice": "Oprette faktura",
    "Create Language": "Oprette sprog",
    "Create New Language": "Oprette nyt sprog",
    "Create New Permission": "Oprette ny tilladelse",
    "Create Proposal": "Oprette forslag",
    "Create Purchase": "Oprette køb",
    "Create Role": "Oprette en rolle",
    "Create role here.": "Skabe en rolle her.",
    "Create Warehouse Transfer": "Oprette lageroverførsel",
    "Created": "Oprettet",
    "Created on ": "Oprettet den",
    "Credit Note": "Kreditnot",
    "Credit Note Summary": "Sammendrag af kreditnoten",
    "Currency Settings": "Valutasystemer",
    "Currency Symbol & Name": "Valuta symbol og navn",
    "Currency Symbol Position": "Valuta-symbolens position",
    "Currency Symbol Space": "Valuta symbolrum",
    "Current Balance": "Udligningsbeløb",
    "Current cache size": "Aktuel cache størrelse",
    "Current Password": "Nutidens adgangskode",
    "Customer": "Kunder",
    "Customers": "Kunder",
    "Daily": "Dagligt",
    "Daily Purchase": "Dagligt indkøb",
    "Daily Purchase Report": "Daglig indkøbsrapport",
    "Daily Report": "Daglig rapport",
    "Dark Layout": "Mørk udformning",
    "Dashboard": "Instrumentbræt",
    "Date": "Dato",
    "Date Format": "Datoformat",
    "Days": "Dager",
    "Debit Note": "Debetkort",
    "Debit Note Summary": "Sammendrag af debiteringsbevis",
    "December": "December",
    "Decimal Separator": "Afgrænsning af decimaler",
    "Default Language": "Standard sprog",
    "Delete": "Slet",
    "Delete Conversation": "Slet samtale",
    "Detail": "Detaljer",
    "Details": "Detaljer",
    "Device": "Anordning",
    "Device Type": "Anordningstype",
    "Disable": "Deaktiver",
    "Disable Users": "Deaktiver brugerne",
    "Discount": "Rabat",
    "Don't have an account?": "Har du ikke en konto?",
    "Dot": "Punkt",
    "Download": "Download",
    "Download cookie accepted data": "Download cookie accepterede data",
    "Due": "Forpligtelse",
    "Due Amount": "Forpligtet beløb",
    "Due Date": "Forfaldsdato",
    "Duplicate": "Dupliker",
    "Duration": "Varighed",
    "E-Mail Address": "E-mail-adresse",
    "E-Mail has been not sent due to SMTP configuration": "E-mail er ikke blevet sendt på grund af SMTP-konfiguration",
    "Edit": "Rediger",
    "Edit Coupon": "Rediger kupon",
    "Edit Debit Note": "Rediger debitering",
    "Edit Warehouse": "Rediger lager",
    "Email": "E-mail",
    "Email Message": "E-mail-meddelelse",
    "Email Notification Settings": "Indstillinger for e-mail-meddelelser",
    "Email send Successfully": "E-mail sendt",
    "Email Settings": "E-mailindstillinger",
    "Email SMTP settings does not configured so please contact to your site admin.": "E-mail SMTP-indstillinger er ikke konfigureret, så kontakt venligst din webstedsadministrator.",
    "Email Template": "E-mail skabelon",
    "Email Templates": "E-mail skabeloner",
    "Email Verification": "E-mail- verifikation",
    "Enable": "Aktivere",
    "Enable Landing Page": "Aktiver landingsside",
    "Enable logging": "Aktivere logning",
    "Enable RTL": "Aktivere RTL",
    "Enable\/Disable": "Aktivere\/deaktivere",
    "End Date": "Udløbsdato",
    "Enter Address": "Indtast adresse",
    "Enter Amount": "Indtast beløb",
    "Enter City": "Indtast by",
    "Enter Code": "Indtast kode",
    "Enter Commission Percentage": "Angiv procentdel af provisionen",
    "Enter Company Name": "Angiv virksomhedens navn",
    "Enter Company Registration Number": "Angiv virksomhedens registreringsnummer",
    "Enter Confirm Password": "Angiv bekræftelse af adgangskode",
    "Enter Country": "Indtast land",
    "Enter Current Password": "Angiv det aktuelle adgangskode",
    "Enter Description": "Angiv beskrivelse",
    "Enter Footer Text": "Indtast fodteks",
    "Enter Mail Driver": "Indtast mail driver",
    "Enter Mail Encryption": "Indtast kryptering af e-mail",
    "Enter Mail Host": "Indtast e-mail- vært",
    "Enter Mail Port": "Angiv mailport",
    "Enter Minimum Payout": "Angiv minimumsafbetaling",
    "Enter Mobile No": "Angiv mobilnummer",
    "Enter Name": "Indtast navn",
    "Enter New Password": "Angiv nyt adgangskode",
    "Enter Password": "Indtast adgangskode",
    "Enter Permission Name": "Angiv tilladelsesnavn",
    "Enter Plan Name": "Angiv plannavnet",
    "Enter Reference": "Angiv referencen",
    "Enter Request Amount": "Angiv anmodningsbeløb",
    "Enter Role Name": "Indtast rolle",
    "Enter State": "Indtast stat",
    "Enter Trial days": "Angiv prøvedage",
    "Enter User Email": "Angiv brugerens e-mail",
    "Enter User Name": "Angiv brugernavn",
    "Enter VAT \/ GST Number": "Angiv moms-\/ GST-nummer",
    "Enter Your Email Address": "Indtast din e-mailadresse",
    "Enter Your Name": "Indtast dit navn",
    "Exit Company Login": "Login til udgangsfirma",
    "Export": "Eksport",
    "Favicon": "Favicon",
    "Favorites": "Favoritter",
    "February": "Februar",
    "Feel free to reach out if you have any questions.": "Kontakt os, hvis du har spørgsmål.",
    "Files": "Filer",
    "Float Number": "Flydende nummer",
    "Footer Text": "Fodteks",
    "Forgot Password": "Glemte adgangskode",
    "Forgot Your Password?": "Glemte dit adgangskode?",
    "Free Trial Days : ": "Gratis prøveperioder:",
    "From Warehouse": "Fra lageret",
    "From:": "Fra:",
    "Full Name": "Fuldt navn",
    "General": "Generel",
    "Get Paid": "Få løn",
    "Grid View": "Grid-visning",
    "GST Number": "GST-nummer",
    "GuideLine": "Vejledning",
    "GuideLines": "Vejledninger",
    "here": "Her er det.",
    "Hi Dear,": "Hej, min kære.",
    "Home": "Hjem",
    "I agree to the ": "Jeg er enig i",
    "Import": "Import",
    "In Progress": "I gang",
    "Income Account": "Indkomstkonto",
    "Invoice": "Faktura",
    "Invoice Detail": "Fakturaoplysninger",
    "Invoice not found!": "Faktura ikke fundet!",
    "Invoice Number": "Fakturummer",
    "Invoice successfully sent.": "Fakturaen er sendt.",
    "Invoice successfully updated.": "Fakturaen er opdateret.",
    "Invoices": "Fakturaer",
    "IP": "IP-adresse",
    "Isp": "Isp",
    "Issue Date": "Udstedelsesdato",
    "Issue Date:": "Udstedelsesdato:",
    "Item": "Artikel",
    "Item Name": "Artikelnavn",
    "Items": "Artikel",
    "January": "Januar",
    "July": "Juli",
    "June": "Juni",
    "Labels": "Etiketter",
    "Landing Page": "Landingsplads",
    "Language Change Successfully!": "Sprogforandring med succes!",
    "Language Code": "Sprogkode",
    "Language Disabled Successfully": "Sprogforstyrrelser - med held",
    "Language Enabled Successfully": "Sproget er blevet gjort muligt",
    "Last Login": "Sidste login",
    "Latitude": "Øvre grænse",
    "Layout settings": "Layoutindstillinger",
    "Let me choose": "Lad mig vælge.",
    "Limit": "Grænseværdi",
    "Link Copy on Clipboard": "Kopie af link på klippanel",
    "List View": "Listevisning",
    "Local": "Lokal",
    "Login": "Login",
    "Login As Company": "Log ind som virksomhed",
    "Login Disable": "Login Deaktiveret",
    "Login Enable": "Aktivere login",
    "Login is enable": "Login er aktiveret",
    "Logo": "Logo",
    "Logo Light": "Logo-lys",
    "Logout": "Log ud",
    "Longitude": "Længdegrad",
    "Mail Driver": "Postdriver",
    "Mail Encryption": "E-mail kryptering",
    "Mail From Address": "Post fra adressen",
    "Mail From Name": "Post fra navn",
    "Mail Host": "Hjemmesider",
    "Mail not send, email is empty": "E-mail ikke sendt, e-mail er tom",
    "Mail not send, email not found": "E-mail ikke sendt, e-mail ikke fundet",
    "Mail Password": "E-mail adgangskode",
    "Mail Port": "Posthavn",
    "Mail Username": "E-mailbrugernavn",
    "Make Payment": "Betal",
    "Manage Coupon": "Administrer kupon",
    "Manage Coupon Details": "Administrer kuponoplysninger",
    "Manage Debit Notes": "Administrer debetnoter",
    "Manage Invoices": "Administrer fakturaer",
    "Manage Purchase": "Administrer køb",
    "Manual": "Håndbog",
    "March": "Marts",
    "Mark Sent": "Mark sendt",
    "Max upload size": "Maksimal uploadstørrelse",
    "Max upload size ( In KB)": "Maksimal uploadstørrelse (i KB)",
    "May": "Den 1. maj",
    "MB": "MB",
    "Members": "Medlemmer",
    "Messages": "Beskeder",
    "Messenger": "Budbringer",
    "Meta Description": "Meta-beskrivelse",
    "Meta Image": "Meta-billede",
    "Meta Keywords": "Meta-søgord",
    "Minimum Threshold Amount": "Mindste tærskelbeløb",
    "Mobile No": "Mobilnummer",
    "Module": "Modul",
    "Month": "Måned",
    "Monthly": "Månedligt",
    "Monthly Purchase": "Månedligt indkøb",
    "Monthly Purchase Report": "Månedlig indkøbsrapport",
    "Monthly Report": "Månedlig rapport",
    "Months": "Måneder",
    "More Information": "Yderligere oplysninger",
    "Name": "Navn",
    "New Confirm Password": "Bekræft nyt adgangskode",
    "New Customer": "Ny kunde",
    "New Invoice": "Ny faktura",
    "New Password": "Ny adgangskode",
    "New Proposal": "Ny forslag",
    "New User": "Ny bruger",
    "No": "Nej, det gør jeg ikke.",
    "No Data Found": "Ingen data fundet",
    "Not Sent": "Ikke sendt",
    "Note": "Bemærkning",
    "Note : super admin has disabled the referral program.": "Bemærk: Super admin har deaktiveret henvisningsprogrammet.",
    "Note: \"-1\" for Unlimited": "Bemærk: \"-1\" for ubegrænset",
    "Notes": "Bemærkninger",
    "Notification Message": "Anmeldelsesmeddelelse",
    "Notification Template": "Meddelingsskema",
    "November": "November",
    "Number": "Antal",
    "Number:": "Nummer:",
    "October": "Oktober",
    "of": "af",
    "On Hold": "På ventetid",
    "Only Upload Files": "Kun upload af filer",
    "Opps...": "- Hvad?",
    "OR": "ELLER",
    "Order": "Ordren",
    "Order Id": "Ordrenes id",
    "OrderId": "OrdrenId",
    "Org": "Org",
    "OS": "Udviklingsselskab",
    "Os Name": "Oss navn",
    "Paid": "Betalt",
    "Paid Amount": "Betalt beløb",
    "Password": "Password",
    "Payment": "Betaling",
    "Payment Date": "Betalingsdato",
    "Payment Method": "Betalingsmetode",
    "Payment Receipt": "Betalingsbevis",
    "Payment reminder successfully send.": "Betalingsmeddelelse sendt.",
    "Payment successfully added.": "Betaling tilføjet med succes.",
    "Payment successfully deleted.": "Betaling er slettet.",
    "Payment Summary": "Kortfattet beskrivelse af betalinger",
    "Payment Type": "Betalingsform",
    "Payout": "Udbetaling",
    "Payout History": "Udbetalingshistorik",
    "Payout Request": "Udbetalingsanmodning",
    "Permission denied.": "Tilladelse nægtet.",
    "Permissions": "Tilladelser",
    "Personal Info": "Personlige oplysninger",
    "Phone": "Telefon",
    "Plan activated Successfully!": "Plan aktiveret.",
    "Plan Expired : ": "Plan udløbet:",
    "Plan Name": "Planens navn",
    "Plan Not Found!": "Plan ikke fundet!",
    "Plan Not Found.": "Plan ikke fundet.",
    "Plan payment request send successfully": "Plan betaling anmodning sendt med succes",
    "Plan Price": "Planpris",
    "Plan successfully disable.": "Planen er slået fra.",
    "Please add pusher settings for using messenger.": "Tilføj venligst pusherindstillinger for brug af messenger.",
    "Please correct the errors and try again.": "Vær venlig at rette fejlene og prøv igen.",
    "Please enter correct current password.": "Indtast venligst korrekt, aktuelt adgangskode.",
    "Please select a chat to start messaging": "Vælg en chat for at starte beskeder",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Oplad venligst en gyldig billedfil. Billedstørrelsen må ikke være større end 2 MB.",
    "Please use with country code. (ex. +91)": "Anvend venligst med landekode (f.eks. +91)",
    "Post": "Posten",
    "Pre": "Forud",
    "Preview": "Forhåndsvisning",
    "Preview :": "Forhåndsvisning:",
    "Price": "Pris",
    "Primary color settings": "Primærfarveindstillinger",
    "Print": "Udskrivning",
    "Print-Settings": "Udskrivningsindstillinger",
    "Product": "Produktet",
    "Product out of stock!.": "Produktet er udsolgt!",
    "Product Summary": "Produktresumé",
    "Profile": "Profil",
    "Project": "Projekt",
    "Projects": "Projekter",
    "Proposal": "Forslag",
    "Proposal convert to invoice": "Forslag omregnet til faktura",
    "Proposal Detail": "Forslagets detaljer",
    "Proposal duplicate successfully.": "Forslag duplikeret med succes.",
    "Proposal Not Found.": "Forslag ikke fundet.",
    "Proposal Number": "Forslagets nummer",
    "Proposal Status": "Forslagets status",
    "Proposal status changed successfully.": "Forslagets status ændredes med succes.",
    "Proposal successfully sent.": "Forslaget er sendt.",
    "Proposal to invoice convert successfully.": "Forslag til fakturaomregning er godkendt.",
    "Purchase": "Køb",
    "Purchase Daily\/Monthly Report": "Daglig\/månedlig indkøbsprøve",
    "Purchase Date": "Købdato",
    "Purchase Detail": "Købdetaljer",
    "Purchase Logo": "Køb logo",
    "Purchase Not Found.": "Køb ikke fundet.",
    "Purchase Number": "Købnummer",
    "Purchase Print Setting": "Køb udskrivningsindstilling",
    "Purchase successfully sent.": "Købet er sendt.",
    "Purchase Template": "Købskema",
    "Purchases": "Indkøb",
    "Pusher App Cluster": "Pusher App Cluster",
    "Pusher App Id": "App-id for trykkeriet",
    "Pusher App Key": "App- nøgle til pusher",
    "Pusher App Secret": "Pusher App Secret",
    "Pusher Settings": "Indstillinger for trykknappen",
    "QR Display?": "QR-skærm?",
    "Qty": "Mængde",
    "Quantity": "Mængde",
    "Quotation Not Found.": "Citater ikke fundet.",
    "Rate": "Sats",
    "Receipt": "Kvittering",
    "Receipt Reminder": "Påmindelse om modtagelse",
    "Receipt Summary": "Sammendrag af modtagelsen",
    "Recent": "Nylig",
    "Recent Order": "Nylig ordre",
    "Refer ": "Referer",
    "Reference": "Reference",
    "Referral Company Name": "Referrerende virksomhedsnavn",
    "Referral Program": "Indberetningsprogram",
    "Referral Transaction": "Referringstransaktion",
    "Referrer Host": "Referrer-vært",
    "Referrer Path": "Referrervej",
    "Refund": "Tilbagebetaling",
    "Regards,": "Hilsner,",
    "Region": "Region",
    "Region Name": "Regionens navn",
    "Register": "Registrer",
    "Registration Number": "Registreringsnummer",
    "Reject": "Afvises",
    "Reply": "Svar",
    "Reply Ticket": "Svarbillet",
    "Report": "Afstemning",
    "Request Aceepted Successfully.": "Anmodning accepteret.",
    "Request Amount": "Anmodningens størrelse",
    "Request Cancel Successfully.": "Anmodning om aflysning lykkedes.",
    "Request Rejected Successfully.": "Anmodning afvist med succes.",
    "Request Send Successfully.": "Anmodning sendt med succes.",
    "Requested Amount": "Anmodning om betaling",
    "Requested Date": "Anmodning om dato",
    "Resend Invoice": "Indtastning af faktura",
    "Resend Verification Email": "Send bekræftelses- e- mail",
    "Reset": "Genindsæt",
    "Reset Password": "Gentag adgangskode",
    "Role": "Fælles rolle",
    "RTL Layout": "RTL-udformning",
    "S3 Bucket": "S3 - spand",
    "S3 Endpoint": "S3 endepunkt",
    "S3 Key": "S3-nøgle",
    "S3 Region": "S3 Region",
    "S3 Secret": "S3 hemmelig",
    "S3 URL": "S3 URL",
    "Save": "Gemmer",
    "Save Changes": "Gem ændringer",
    "Save messages secretly": "Gem beskeder hemmeligt",
    "Saved Messages": "Gemte meddelelser",
    "Select Category": "Vælg kategori",
    "Select CSV File": "Vælg CSV- fil",
    "Select Product": "Vælg produkt",
    "Select Status": "Vælg status",
    "Select User": "Vælg bruger",
    "Select Warehouse": "Vælg lager",
    "Send": "Send",
    "Send Invoice": "Sende faktura",
    "Send Password Reset Link": "Send link til genindstilling af adgangskode",
    "Send Proposal": "Send forslag",
    "Send Purchase": "Send køb",
    "Send Request": "Send forespørgsel",
    "Send Test Mail": "Send testpost",
    "Sent on": "Fortsendt",
    "SEO Settings": "SEO-indstillinger",
    "September": "September",
    "Settings": "Indstillinger",
    "Setup Subscription Plan": "Opstilling af abonnementsplan",
    "Share Your Link": "Del dit link",
    "shared photos": "delte billeder",
    "Ship to": "Skib til",
    "Shipped To": "Forsendt til",
    "Show": "Vis",
    "Sidebar settings": "Sidebarindstillinger",
    "Something is wrong.": "Der er noget galt.",
    "something went wrong please try again": "Der er sket noget, prøv igen.",
    "Something went wrong please try again.": "Noget gik galt. Prøv igen.",
    "Something went wrong.": "- Der gik noget galt.",
    "Soon will be available": "Snart vil være tilgængelig",
    "Start Date": "Startdato",
    "Start Free Trial": "Start gratis prøveperiode",
    "State": "Land",
    "Status": "Status",
    "Storage Settings": "Indstillinger for lagring",
    "Strictly Cookie Description": "Kun cookies Beskrivelse",
    "Strictly necessary cookies": "Strengt nødvendige cookies",
    "Sub Total": "Subtotal",
    "Subject": "Om:",
    "Subject : ": "Om:",
    "Submit": "Indsend",
    "Subtotal": "Subtotal",
    "Success": "Succes",
    "Support": "Støtte",
    "System Settings": "Systemindstillinger",
    "Tax": "Skatte",
    "Tax Number": "Skattelicensnummer",
    "Telephone": "Telefon",
    "Thank you for your business!": "Tak for din forretning!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Tak for at du tilmeldte dig! Før du begynder, kan du bekræfte din e-mailadresse ved at klikke på det link, vi lige har sendt til dig? Hvis du ikke har modtaget e-mailen, sender vi dig gerne en anden.",
    "The company has subscribed to this plan, so it cannot be deleted.": "Virksomheden har tilmeldt sig denne plan, så den kan ikke slettes.",
    "The company has subscribed to this plan, so it cannot be disabled.": "Virksomheden har tilmeldt sig denne plan, så den kan ikke deaktiveres.",
    "Theme Customizer": "Tema tilpasning",
    "These credentials do not match our records.": "Disse legitimationsoplysninger stemmer ikke overens med vores optegnelser.",
    "This action can not be undone. Do you want to continue?": "Denne handling kan ikke tilbagekaldes.",
    "This coupon code has expired.": "Denne kuponkode er udløbet.",
    "This coupon code is invalid or has expired.": "Denne kuponkode er ugyldig eller er udløbet.",
    "This is a page meant for more advanced users, simply ignore it if you don't understand what cache is.": "Dette er en side beregnet til mere avancerede brugere, bare ignorer den, hvis du ikke forstår hvad cache er.",
    "This mail send only for testing purpose.": "Denne mail sendes kun til testformål.",
    "This request cannot be accepted because it exceeds the commission amount.": "Denne anmodning kan ikke imødekommes, da den overstiger provisionsbeløbet.",
    "This request cannot be accepted because it less than the threshold amount.": "Denne anmodning kan ikke imødekommes, da den er under tærskelbeløbet.",
    "Thousands Separator": "Tusindvis af adskillelse",
    "Ticket": "Billet",
    "Time Format": "Tidsinformatet",
    "Timezone": "Tidszone",
    "Title Text": "Tekst i titlen",
    "to": "til",
    "To Warehouse": "Til lageret.",
    "Total": "Samlet",
    "Total Amount": "Samlet beløb",
    "Total Customers": "Samlet antal kunder",
    "Total Orders": "Samlet antal ordrer",
    "Total Plans": "Samlet plan",
    "Total Product": "Samlet produkt",
    "Total Users": "Samlet antal brugere",
    "Total Warehouse": "Samlet lager",
    "Transaction": "Transaktion",
    "Transfer": "Overførsel",
    "Transparent layout": "Gennemsigtigt layout",
    "Trial Days": "Prøvedage",
    "Trial is enable(on\/off)": "Prøvning er aktiveret (på\/slukket)",
    "Type": "Type",
    "Update": "Opdatering",
    "Update permission": "Opdater tilladelser",
    "Upgrade Plan": "Opgraderingsplan",
    "Upload": "Opladning",
    "Used": "Brugt",
    "Used 100 % discount coupon code.": "Anvendte 100% rabat kupon kode.",
    "User": "Brugeren",
    "User Logs History": "Brugernes loghistorik",
    "User Management": "Brugersystemer",
    "User Name": "Brugernavn",
    "Users": "Brugere",
    "Variables": "Variabler",
    "VAT Number": "Momsnummer",
    "Vendor": "Udbyderen",
    "Vendor Name": "Udbyders navn",
    "Verify Email": "Verificer e-mail",
    "View": "Udsigt",
    "View User Logs": "Vis brugerlogs",
    "Warehouse": "Lager",
    "Warehouse Report": "Rapport om lager",
    "Warehouse Stock Details": "Oplysninger om lagerbeholdningen",
    "Warehouse Transfer": "Overførsel af lager",
    "Wasabi": "Hvidløg",
    "Wasabi Bucket": "Wasabi-spand",
    "Wasabi Key": "Wasabi-nøgle",
    "Wasabi Region": "Wasabi-regionen",
    "Wasabi Root": "Wasabi-rod",
    "Wasabi Secret": "Wasabi hemmelighed",
    "Wasabi URL": "Wasabi URL",
    "We successfully planned a refund and assigned a free plan.": "Vi fik en godtgørelse og fik en gratis pakke.",
    "With Currency Name": "Med valutaens navn",
    "With Currency Symbol": "Med valuta-symbol",
    "With space": "Med plads",
    "Without space": "Uden plads",
    "Year": "År",
    "Yearly": "Årligt",
    "You": "Du ...",
    "Your contact list is empty": "Din kontaktliste er tom",
    "Your favorite list is empty": "Din favoritliste er tom",
    "Your member list is empty": "Din medlemsliste er tom",
    "Your Plan is expired.": "Din plan er udløbet.",
    "Zip": "- Lås den.",
    "Zip Code": "Postnummer",
    "Zip\/Post Code": "Postnummer",
    "Add Category": "Tilføj kategori",
    "Add On Install Editor": "Tilføj Installeringsredigereren",
    "Add-on Manager": "Tilføjelsesadministrator",
    "auth.password": "auth.password",
    "Blog": "Blog",
    "Click here to Create New User": "Klik her for at oprette en ny bruger",
    "Contact Us": "Kontakt os",
    "Continue": "Fortsæt",
    "Create Coupon": "Oprette kupon",
    "Create New User": "Oprette ny bruger",
    "CSV": "CSV",
    "Decimal Format": "Decimalformat",
    "Default Currancy": "Standardvaluta",
    "Default Timezone": "Standard tidszone",
    "Edit Role": "Rullemaskine",
    "Email Setting": "E-mail-indstillinger",
    "Enter User Password": "Angiv brugerens adgangskode",
    "Entries Per Page": "Indslag pr. side",
    "Excel": "Excel",
    "Expiry Date": "Udløbsdato",
    "Invoice ID": "Faktura-ID",
    "Log Out": "Log ud",
    "Manage Languages": "Administrer sprog",
    "Manage Roles": "Administrer roller",
    "Meta Title": "Meta-titel",
    "Next Page": "Næste side",
    "pagination.next": "Paginering.næste",
    "pagination.previous": "Paginering. Tidligere",
    "Please active this module.": "Aktivér denne modul.",
    "Prev Page": "Forrige side",
    "Processing": "Forarbejdning",
    "Reload": "Genopladning",
    "Remove": "Fjern",
    "results": "resultaterne",
    "Roles": "Roller",
    "Search...": "Søg...",
    "Showing": "Viser",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Viser _START_ til _END_ af _TOTAL_ poster",
    "Slug": "Snegl",
    "Template Not Found.": "Skemaet er ikke fundet.",
    "Usage limit per coupon": "Anvendelsesgrænse pr. kupon",
    "Usage limit per user": "Anvendelsesgrænse pr. bruger",
    "User Is Disable": "Brugeren er deaktiveret",
    "You can select multiple files": "Du kan vælge flere filer",
    "Bank Details :": "Bankoplysninger:",
    "Bank Transfer Number": "Bankoverførselsnummer",
    "Cancel Request": "Annuller anmodning",
    "Copyright": "Ophavsret",
    "Create Workspace": "Oprette arbejdsområde",
    "Custom Domain": "Brugerdefineret domæne",
    "Domain": "Domæne",
    "Edit your key details": "Rediger dine nøgleoplysninger",
    "Enter Domain": "Indtast domæne",
    "Enter Language Full Name": "Indtast sprogets fulde navn",
    "Example : Bank : bank name <\/br> Account Number : 0000 0000 <\/br>": "Eksempel: Bank: Banknavn: Kontonummer: 0000 0000",
    "invalid form file": "ugyldig formularfil",
    "Local Settings": "Lokal indstilling",
    "Pricing": "Prisfastsættelse",
    "Privacy Policy": "Privatlivspolitik",
    "Pusher successfully updated.": "Pusher opdateret med succes.",
    "Shared": "Delte",
    "Something is wrong": "Der er noget galt.",
    "Sub Domain": "Underdomæne",
    "Telegram": "Telegram",
    "Total Tax": "Samlet afgift",
    "Twilio": "Tværsnit",
    "Update User": "Opdater bruger",
    "Whatsapp": "Whatsapp",
    "Workspace Name": "Arbejdsområdes navn",
    "xyz.com": "XYZ.com",
    "* Please ensure that if you disable the workspace, all users within this workspace are also disabled.": "* Sørg for, at alle brugere i dette arbejdsområde også er deaktiveret, hvis du deaktiverer arbejdsområdet.",
    "Accept": "Godkendt",
    "AdminHub": "AdminHub",
    "Click to copy invoice link": "Klik for at kopiere faktura link",
    "Create New Workspace": "Oprette nyt arbejdsområde",
    "Delete Account": "Slet konto",
    "Drop files here to upload": "Drop filer her for at uploade",
    "Ensure your account is using a long, random password to stay secure.": "Sørg for, at din konto bruger et langt, tilfældigt password for at holde dig sikker.",
    "Enter Telephone": "Indtast telefon",
    "Enter Workspace Name": "Angiv værkstedets navn",
    "Enter Zip\/Post Code": "Indtast postnummer",
    "Notification Templates": "Indberetningsskemaer",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Når du sletter din konto, slettes alle dens ressourcer og data permanent. Før du sletter din konto, skal du downloade alle data eller oplysninger, du ønsker at beholde.",
    "Order Amount": "Ordrenes størrelse",
    "Plan Payment": "Betalingsplan",
    "Profile Information": "Profiloplysninger",
    "Saved.": "- Redet.",
    "Successfull Disable.": "- Uaktivering lykkedes.",
    "Successfully Unable.": "- Det lykkedes.",
    "Update Password": "Opdater adgangskode",
    "Update your account's profile information and email address.": "Opdater din konto profil information og e-mailadresse.",
    "Workspace": "Arbejdsområde",
    "You can't delete Workspace!": "Du kan ikke slette Workspace!",
    " With": "Med",
    "--- Select Plan Type ---": "--- Vælg plantype ---",
    "\/Month": "\/Måned",
    "\/Per Month": "\/På Måned",
    "\/Per Year": "\/På året",
    "\/Year": "\/År",
    "0 To module is free": "0 Modul er fri",
    "A new verification link has been sent to your email address.": "Et nyt link er blevet sendt til din e-mailadresse.",
    "A style theme, together with a dedicated Laravel backend": "Et stiltema, sammen med en dedikeret Laravel backend",
    "Activated": "Aktiveret",
    "Add New Modules": "Tilføj nye moduler",
    "Add-on": "Tilføjelsesværdi",
    "Add-on Listing": "Tilføjelsesliste",
    "Add-on Not Available": "Tilføjelsesfunktion ikke tilgængelig",
    "Add-on: ": "Tilføjelse:",
    "Admin payment settings not set": "Betalingsindstillinger for administratorer ikke indstillet",
    "Affiliate Program": "Affiliate-program",
    "After enabling logging, user cookie data will be stored in CSV file.": "Efter at have aktiveret logning gemmes brugercookie-data i CSV-fil.",
    "All Add-on": "Alle tilføjelser",
    "All Rights Reserved to": "Alle rettigheder forbeholdt",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "Et effektivt mode-tema skal være visuelt tiltalende og let at navigere i. Et godt tema gør det nemt for kunderne at finde og købe de varer, de er interesseret i. Temaet skal også være lydhørt, så det ser godt ud på alle enheder.",
    "and an intuitive mobile app": "og en intuitiv mobil app",
    "Are you sure you want to delete your account?": "Er du sikker på, du vil slette din konto?",
    "As you grow, you may want to expand your store with new functionalities or payment methods. Thanks to Laravel's flexibility, it’s easy to add new integrations and customize the store even once it's already developed.": "Laravel er en platform, der giver dig mulighed for at udvide din butik med nye funktioner eller betalingsmetoder.",
    "Avoid Design Mistakes": "Undgå fejl i konstruktionen",
    "AWS S3 Settings": "AWS S3- indstillinger",
    "Bank Transfer Request": "Anmodning om bankoverførsel",
    "Bank transfer request Reject successfully": "Bankoverførselsforespørgsel Afvises med succes",
    "Basic": "Grundlæggende",
    "Basic Package": "Grundpakke",
    "Basic Package Price\/Month": "Grundpakkepris\/måned",
    "Basic Package Price\/Year": "Grundpakkepris\/år",
    "Below Packages Is Not Register": "Der er ingen register over pakker",
    "Build a Long-Term Asset": "Opbyg et langsigtet aktiv",
    "Built with Technology": "Bygget med teknologi",
    "Buy More Add-on": "Køb mere",
    "Cancel Add-on. Do you want to continue?": "Vil du fortsætte?",
    "Choose extensions that best match your business needs": "Vælg de udvidelser, der bedst passer til dine forretningsmæssige behov",
    "Choose Users": "Vælg brugere",
    "Click ": "Klik",
    "Click here to Create New Customer": "Klik her for at oprette en ny kunde",
    "Click here to re-send the verification email.": "Klik her for at sende bekræftelses-e-mailen igen.",
    "Community": "Fællesskabs",
    "Compare our plans": "Sammenlign vores planer",
    "Coupon apply only plan actual price. ": "Kupon kun gælder for planens faktiske pris.",
    "Create New Customer": "Skab ny kunde",
    "Create Package": "Oprette pakke",
    "Currency Setting save successfully.": "Valutastyring er lykkedes.",
    "Current Subscription": "Aktuelt abonnement",
    "Custom Design Package": "Pakke med brugerdefineret design",
    "Custom Development": "Udvikling efter behov",
    "Customize Logo And Name": "Tilpas logo og navn",
    "Details about your account password change": "Oplysninger om ændring af adgangskode til din konto",
    "Details about your personal information": "Oplysninger om dine personlige oplysninger",
    "Email : ": "E-mail:",
    "Enable Signup": "Aktivere tilmelding",
    "Enter Customer Email": "Indtast kundee-mail",
    "Enter Customer Name": "Indtast kundenavn",
    "Enter Price for Month": "Angiv månedens pris",
    "Enter Price for Year": "Angiv pris for år",
    "Enter Price Per User": "Angiv pris pr. bruger",
    "Enter Title Text": "Indtast titeltekst",
    "Expired At ": "Udløbet den",
    "Explore Add-on": "Udforsk add-on",
    "Extension": "Udvidelse",
    "Find Out More": "Læs mere her",
    "first, make a payment and take a screenshot or download the receipt and upload it.": "Først skal du foretage en betaling og tage et screenshot eller downloade kvitteringen og uploade den.",
    "Flexible plans for developers, businesses and enterprises alike. We grow as you grow.": "Fleksible planer for både udviklere, virksomheder og virksomheder.",
    "for Your Business?": "for din virksomhed?",
    "Freebies": "Gratis tilbud",
    "Get a fashion-themed eCommerce store with a secure backend and convenient mobile app. Build a brand, manage your store wherever you are, and grow an online business.": "Få en e-handelsbutik med mode-tema med en sikker backend og en praktisk mobil app. Byg et brand, administrer din butik, hvor du end er, og gør din online forretning større.",
    "Get a Headstart over Your Competitors": "Få et forspring på dine konkurrenter",
    "Get coupon": "Få kupon",
    "Get the Package": "Få pakken",
    "gives your business an unfair advantage. The package doesn’t just provide you with everything you need to start selling online. It gives you a solid foundation for an eCommerce business for years to come.”": "Det giver dig ikke kun alt, hvad du behøver for at begynde at sælge online, men det giver dig også et solidt fundament for en e-handelsvirksomhed i de kommende år.",
    "Help and Support": "Hjælp og støtte",
    "High-Performing,": "Højpræget",
    "How do I order?": "Hvordan bestiller jeg?",
    "How To Register": "Hvordan registreres",
    "If a folder has been created under the bucket then enter the folder name otherwise blank": "Hvis en mappe er blevet oprettet under bucket, skal du indtaste mappen navn ellers tom",
    "In business, you have to act fast. By choosing our Style theme package, you can get everything you need to start selling right away. Hit the market with your product sooner, attract early sales, and build an audience from day one.": "I erhvervslivet skal man handle hurtigt. Ved at vælge vores Style-tema pakke kan du få alt, hvad du behøver for at begynde at sælge med det samme. Hit markedet med dit produkt hurtigere, tiltrække tidlige salg, og opbygge et publikum fra dag ét.",
    "Installed Add-on": "Installeret tillæg",
    "Join": "Tilmeld dig",
    "Join Our": "Tilmeld dig vores",
    "Knowledge Center": "Kunnskabssenter",
    "Language already Created!": "Sprog allerede skabt!",
    "Language save successfully": "Spørgsmål:",
    "Languages": "Sprog",
    "Licenses": "Licenser",
    "Lock": "Lås",
    "Max User :": "Maks. bruger:",
    "Module Disable Successfully!": "Modul Deaktiveret med succes!",
    "Module Enable Successfully!": "Modul aktiveret med succes!",
    "Module Setting": "Indstilling af modul",
    "Modules": "Moduler",
    "Modules Not Available": "Moduler ikke tilgængelige",
    "Not Found": "Ikke fundet",
    "Number of User": "Antal brugere",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Når din konto er slettet, vil alle dens ressourcer og data blive slettet permanent. Indtast venligst din adgangskode for at bekræfte, at du ønsker at slette din konto permanent.",
    "One plan is compulsory free so you can`t delete this plan": "En plan er obligatorisk gratis, så du kan ikke slette denne plan",
    "Ooops!!! The Add on you are looking for is not found": "Oops!!! Den addon du leder efter findes ikke",
    "oops something went wrong!": "Der gik noget galt!",
    "oops something wren wrong!": "Der er noget galt!",
    "Oops! We encountered an issue while attempting to send the email. It seems there's a problem with the mail server's SMTP (Simple Mail Transfer Protocol). Please review the SMTP settings and configuration to resolve the problem.": "Oops! Vi stødte på et problem, mens vi forsøgte at sende e-mailen. Det ser ud til, at der er et problem med mailserverens SMTP (Simple Mail Transfer Protocol). Se venligst SMTP-indstillingerne og konfigurationen for at løse problemet.",
    "Our backend is built with Laravel - one of the most popular and highest-rated web development frameworks. Find out why we chose it - and how it benefits your business.": "Vores backend er bygget med Laravel - et af de mest populære og højest vurderede webudviklingsrammer.",
    "Our best partners and +11,000 customers worldwide satisfied with our services.": "Vores bedste partnere og +11.000 kunder over hele verden er tilfredse med vores service.",
    "Passwords do not match!": "- Det er ikke ens kodeord.",
    "Per User": "Per bruger",
    "Per User Price\/Month": "Pris pr. bruger\/måned",
    "Per User Price\/Year": "Pris pr. bruger\/år",
    "Personal Information": "Personoplysninger",
    "Plan is already assign.": "Planen er allerede sat.",
    "Plan Type": "Plantype",
    "Please add mobile number with country code. (ex. +91)": "Anfør venligst mobilnummer med landekode (f.eks. +91).",
    "Popular Plan": "Populær plan",
    "Pre-Packaged Subscription": "Forpakket abonnement",
    "Premium": "Præmie",
    "Premium Add-on": "Premium-tilføjelsesprogram",
    "Premium Support": "Præmiestøtte",
    "Price\/month": "Pris\/måned",
    "Price\/Year": "Pris\/år",
    "Price\/Yearly": "Pris\/år",
    "Register Form": "Registreringsformular",
    "Request": "Anmodning",
    "Request Action": "Anmodning om handling",
    "Request data not found!": "Data er ikke fundet!",
    "Secure Integrations": "Sikre integrationer",
    "Secure PHP Framework": "Sikret PHP Framework",
    "Sell More Than Your Competitors": "Sælg mere end dine konkurrenter",
    "SEO setting successfully updated.": "SEO-indstilling opdateret med succes.",
    "Setting save sucessfully.": "Opbevar succesfuldt.",
    "Simple Pricing": "Enkel prissætning",
    "Software Details": "Softwareoplysninger",
    "SOLID FOUNDATION": "STÅRT FONDATION",
    "Some frameworks come and go - but Laravel is here to stay. Laravel's active developer community helps keep its codebase up-to-date and stable. This, in turn, helps ensure the stability of your eCommerce website.": "Nogle rammer kommer og går - men Laravel er her for at blive. Laravels aktive udviklerfællesskab hjælper med at holde kodebasen opdateret og stabil. Dette hjælper igen med at sikre stabiliteten af din eCommerce-hjemmeside.",
    "Something went wrong please try again .": "Noget gik galt. prøv igen.",
    "Something went wrong, Data not found.": "Noget gik galt, Data blev ikke fundet.",
    "Something went wrong, Please try again,": "Noget gik galt. Prøv igen.",
    "Sponsorships": "Sponsorordninger",
    "Stable Codebase": "Stabil kodebase",
    "Start an Online Fashion Business": "Start en online modevirksomhed",
    "Statistics": "Statistikker",
    "Subscription": "Abonnement",
    "Subscription Setting": "Indstilling af abonnement",
    "Successfully cancel subscription.": "Du har aflyst abonnementet.",
    "Terms & Conditions": "Betingelser",
    "The key to success in eCommerce is to scale your store and build an audience of loyal, recurring customers. With our package, you get more than just a store. You get an asset that’s ready for you to take care of it and grow it for years to come.": "Nøglen til succes i e-handel er at udvide din butik og opbygge et publikum af loyale, tilbagevendende kunder. Med vores pakke får du mere end bare en butik. Du får et aktiv, der er klar til, at du kan passe på det og vokse det i de kommende år.",
    "The keys to the kingdom are in your hands – welcome to your Super Admin Dashboard!": "Nøglerne til kongeriget er i dine hænder  Velkommen til din Super Admin Dashboard!",
    "The user has been verifed successfully.": "Brugeren er blevet verificeret med succes.",
    "this email doesn't match": "denne e-mail stemmer ikke overens",
    "This field is required": "Dette felt er påkrævet",
    "This Slug is Available.": "Denne Slug er ledig.",
    "This Slug Not Available.": "Denne snegle er ikke tilgængelig.",
    "Time Period: ": "Tidsperiode:",
    "To Acctive Add-on": "Til aktivering af add-on",
    "to back home": "at vende hjem",
    "Trial Expires on : ": "Rettergang udløber den:",
    "Unlike many frameworks that come and go, the framework stood the test of time. Over the years, it grew to become one of the fastest and most secure frameworks in the market.": "I modsætning til mange andre rammer, der kommer og går, har rammen stået tidens prøve.",
    "Usage Subscription": "Brugen Abonnement",
    "User Log History": "Brugers loghistorik",
    "Users: ": "Brugere:",
    "Verified Now": "Verificeret nu",
    "View Details": "Vis detaljer",
    "View Live Demo": "Se live demo",
    "Wasabi Settings": "Wasabi-indstillinger",
    "We build modern web tools to help you jump-start your daily business work.": "Vi bygger moderne webværktøjer, der hjælper dig med at få gang i dit daglige forretningsarbejde.",
    "We will send a link to reset your password": "Vi sender et link til at nulstille dit password",
    "We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.": "Vi er ikke altid i den position, vi ønsker at være i. Vi vokser konstant. Vi laver konstant fejl. Vi forsøger konstant at udtrykke os selv og realisere vores drømme. Hvis du har mulighed for at spille dette livets spil, skal du værdsætte hvert øjeblik. Mange mennesker værdsætter ikke øjeblikket, før det er forbi.",
    "When you get a ready-made package, you avoid common design mistakes that could cost your business a fortune. Not only that. Thanks to a higher conversion rate, you can achieve better ROI on your marketing expenses.": "Når du får en færdig pakke, undgår du almindelige designfejl, der kan koste din virksomhed en formue. Ikke kun det. Takket være en højere konverteringsrate kan du opnå en bedre ROI på dine marketingudgifter.",
    "Why Choose a Dedicated Fashion Theme": "Hvorfor vælge et dedikeret mode-tema",
    "Why choose dedicated modules": "Hvorfor vælge dedikerede moduler",
    "with a Complete eCommerce Package": "med en komplet e-handelspakke",
    "With Alligō, you can take care of the entire partner lifecycle - from onboarding through nurturing, cooperating, and rewarding. Find top performers and let go of those who aren’t a good fit.": "Med Alligō kan du tage dig af hele partnerlivscyklussen - fra onboarding gennem pleje, samarbejde og belønning.",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "Med temaet Stil får du alt det ovenstående - og mere. Temaet giver dig alt, hvad du behøver for at sælge dine produkter og holde dit publikum kommer tilbage for mere. nemt tilpasse temaet og justere sit design til dine branding behov. Tilføj produkter, polsk produkt sider, og begynde at vokse din online forretning.",
    "You Can Trust": "Du kan stole på",
    "Your account is disabled from company": "Din konto er deaktiveret fra selskab",
    "Your email address is unverified.": "Din e-mailadresse er ikke verificeret.",
    "Your online store has one goal - to sell your products. Thanks to years of experience in the industry, we know the ins and outs of online sales. And we put that knowledge into every package that we offer. With the Style eCommerce package, you get a store that’s optimized for helping you sell more in the fashion niche.": "Din online butik har ét mål - at sælge dine produkter. Takket være vores mange års erfaring i branchen kender vi alle detaljer i online salg. Og vi sætter den viden ind i alle pakker, vi tilbyder. Med Style eCommerce pakken får du en butik, der er optimeret til at hjælpe dig med at sælge mere i mode-nischen.",
    "Your request will be approved by admin and then your plan is activated.": "Din anmodning vil blive godkendt af administrationen, og så aktiveres din plan.",
    "Edit Ticket": "Rediger billet",
    "Email (From Name)": "E-mail (fra navn)",
    "Manage Order": "Administrer orden",
    "System Email": "System e-mail",
    "System Setup": "Systemindstilling",
    "The email template details are updated successfully": "E-mail skabelon detaljer er opdateret med succes",
    "Your Plan trial already done.": "Deres plan er allerede færdig.",
    "Free": "Fri",
    "Coupon Code": "Kuponkode",
    "Custom Domain Request": "Anvendelse af brugerdefineret domæne",
    "Rejected": "Afvist",
    "Request Approved Successfully.": "Anmodning godkendt.",
    "Add Note": "Tilføj bemærkning",
    "Add Reply": "Tilføj svar",
    "All Tickets": "Alle billetter",
    "Attachment is missing": "Der mangler vedhæftet dokument",
    "Back To Add-on Manager": "Tilbage til Add-on Manager",
    "Create Ticket": "Oprette billet",
    "Discord": "Uenighed",
    "Drop files here or click here to upload and install.": "Drop filer her eller klik her for at uploade og installere.",
    "Enter a letter to filter": "Indtast et bogstav til filtrering",
    "Installed successfully.": "Installeret med succes.",
    "Make sure to activate at least one notification add-on. A notification template will be visible after that.": "Sørg for at aktivere mindst én meddelelsesudstyrsfunktion. En meddelelsesskabelon vil være synlig efter dette.",
    "Manage Category": "Administrer kategori",
    "Manage Tickets": "Administrer billetter",
    "ModuleSetup": "Modulopstilling",
    "Password updated successfully": "Password opdateret med succes",
    "RocketChat": "RocketChat",
    "Setup": "Opstilling",
    "SinchSMS": "SynchSMS",
    "Slack": "Slack",
    "SMS": "SMS",
    "The language has been deleted": "Sproget er slettet",
    "Ticket ID": "Billet-ID",
    "Ticket is closed you cannot replay.": "Billetten er lukket, du kan ikke afspille den igen.",
    "Tickets": "Billetter",
    "You have uploaded an invalid file. Please upload a valid file.": "Du har uploadet en ugyldig fil.",
    "Create New Invoice": "Oprette ny faktura",
    "Create New Proposal": "Oprette nyt forslag",
    "Customer Signature": "Kundens underskrift",
    "Edit Product Category": "Rediger produktkategori",
    "Invoice Print Settings": "Indstillinger for fakturaudskrivning",
    "Proposal Print Settings": "Forslag til udskrivningsindstillinger",
    " Pay Now": "Betal nu",
    "Some thing is wrong": "Der er noget galt.",
    "Ticket note saved successfully": "Billet er gemt",
    "The warehouse transfer has been created successfully": "Overførslen er blevet oprettet med succes",
    "The warehouse Transfer has been deleted": "Overførslen er slettet.",
    "Key Settings Save Successfully": "Nøgleindstillinger gemmes med succes",
    "Referral Program Setting details are updated successfully": "Opdatering af indsætningsoplysninger for henvisningsprogram",
    "Something went wrong please try again!": "Noget gik galt, prøv igen!",
    "Please Enable Product & Service Module": "Aktivér venligst produkt- og service- modul",
    "Invalid invoice type.": "Ugyldig faktura.",
    "This invoice is deleted.": "Denne faktura slettes.",
    "The invoice has been duplicate successfully": "Fakturaen er blevet kopieret med succes",
    "quantity delete in invoice": "Mængde slettes på faktura",
    "The invoice has been deleted": "Fakturaen er slettet",
    "Invoice Print setting save sucessfully.": "Faktura Udskrivningsindstilling gemt med succes.",
    "File successfully deleted.": "Filen er slettet.",
    "Please select an item": "Vælg en vare",
    "The invoice has been created successfully": "Fakturaen er oprettet med succes",
    "Please select sales invoice field": "Vælg salgsfaktura-feltet",
    "The invoice details are updated successfully": "Fakturaoplysningerne er opdateret med succes",
    "The warehouse has been created successfully": "Lageret er oprettet med succes",
    "The warehouse details are updated successfully": "Opdatering af lageroplysninger lykkedes",
    "This warehouse has purchase. Please remove the purchase from this warehouses.": "Vær venlig at fjerne købet fra dette lager.",
    "The warehouse has been deleted": "Lageret er slettet",
    "The proposal has been created successfully": "Forslaget er blevet oprettet med succes",
    "The proposal details are updated successfully": "Forslagets detaljer er opdateret med succes",
    "The proposal has been deleted": "Forslaget er blevet slettet.",
    "Proposal sent email notification is off.": "Forslag sendt e-mail-meddelelse er slået fra.",
    "Proposal Print setting save sucessfully.": "Forslag Print indstilling gemt med succes.",
    "The proposal product has been deleted": "Forslaget om produkt er slettet",
    "The file has been deleted": "Filen er slettet",
    "The coupon has been created successfully": "Kuponen er blevet oprettet med succes",
    "The coupon details are updated successfully": "Kupondetaljerne er opdateret med succes",
    "The coupon has been deleted": "Kuponen er slettet.",
    "You Can Not Apply This Coupon!.": "Du må ikke bruge denne kupon!",
    "Request has been deleted": "Anmodning er slettet",
    "The category has been created successfully": "Kategorien er oprettet med succes",
    "The category details are updated successfully": "Kategorioplysningerne er opdateret med succes",
    "The category has been deleted": "Kategorien er slettet",
    "This category is Used on Ticket.": "Denne kategori er \"Bruget på billet\".",
    "The customer has been created successfully.": "Kunden er blevet oprettet med succes.",
    "The user has been created successfully.": "Brugeren er blevet oprettet med succes.",
    "The customer details are updated successfully.": "Kundedata er opdateret med succes.",
    "The user details are updated successfully.": "Brugerdetaljerne er opdateret med succes.",
    "The customer has been deleted.": "Kunden er slettet.",
    "The user has been deleted": "Brugeren er blevet slettet",
    "The user logs has been deleted": "Brugerloggen er slettet",
    "Active Workspace can not disable.": "Aktivt arbejdsområde kan ikke deaktiveres.",
    "The customer has been verifed successfully.": "Kunden er blevet verificeret med succes.",
    "The plan has been deleted": "Planen er slettet.",
    "Module Setting Save Successfully!": "Modulindstilling:",
    "One plan is compulsory free so you can`t disable this plan.": "En plan er obligatorisk gratis, så du kan ikke deaktivere denne plan.",
    "Plan successfully unable.": "Plan er mislykkedes.",
    "Plan activated For ": "Plan aktiveret For",
    "The purchase has been created successfully": "Købet er oprettet med succes",
    "The purchase details are updated successfully": "Købdetaljerne er opdateret med succes",
    "The purchase has been deleted": "Købet er slettet.",
    "quantity delete in purchase": "mængde slettes ved køb",
    "The purchase product has been deleted": "Købsproduktet er slettet",
    "Purchase sent notification is off": "Køb sendt meddelelse er off",
    "The payment has been deleted": "Betalingen er slettet",
    "The language has been created successfully": "Sproget er blevet oprettet med succes",
    "Files merged successfully!": "Fusionen lykkedes!",
    "The debit note has been created successfully": "Debetnotaen er blevet oprettet med succes",
    "The debit note details are updated successfully": "Debetnoten er opdateret med succes",
    "The domain has already been claimed. Please try a different one.": "Domænet er allerede blevet indhentet.",
    "The workspace has been created successfully": "Arbejdsområdet er oprettet med succes",
    "Your customdomain request will be approved by admin and then your domain is activated.": "Din brugerdefinerede domæne anmodning vil blive godkendt af admin og derefter dit domæne er aktiveret.",
    "The workspace details are updated successfully": "Arbejdsområdeoplysninger er opdateret med succes",
    "The workspace has been deleted": "Arbejdsområdet er slettet",
    "You can't delete Workspace! because your other workspaces are disabled ": "Du kan ikke slette Workspace! fordi dine andre arbejdsområder er deaktiveret",
    "The notification template details are updated successfully": "Oplysningerne i meddelelsesskabelonen er opdateret med succes",
    "The bank Transfer Setting save successfully": "Bankoverførsel Opbevaring lykkedes",
    "The bank transfer request Approve successfully": "Bankoverførselsforespørgslen godkendes",
    "The bank transfer request has been deleted.": "Bankoverførselsforespørgslen er slettet.",
    "Invoice payment request send successfully": "Forpligtelse til at betale fakturaen",
    "Your request will be approved by company and then your payment will be activated.": "Din anmodning vil blive godkendt af virksomheden og derefter din betaling vil blive aktiveret.",
    "Retainer payment request send successfully": "Anmodning om tilbageholdelsesbetaling sendt med succes",
    "The bank transfer request Reject successfully": "Bankoverførselsforespørgslen Afvises med succes",
    "The ticket has been created successfully": "Billetten er blevet oprettet med succes",
    "The ticket details are updated successfully": "Billetdetaljerne er opdateret med succes",
    "The ticket has been deleted": "Billetten er slettet.",
    "Attachment has been deleted": "Vedhæftede dokument er slettet",
    "Reply added successfully.": "Svar tilføjet med succes.",
    "Purchase Print Settings": "Køb afskrivningsindstillinger",
    "Helpdesk": "Hjælpskontor",
    "Limit Per User": "Grænse pr. bruger",
    "Description filed is required.": "Beskrivelse skal indgives.",
    "Attacbhments": "Afgørelser",
    "Edit & Reply": "Rediger og svar",
    "Import Customers": "Importkunder",
    "Unable to modify this user`s role. Please ensure that the correct role has been assigned to this user.": "Det er umuligt at ændre denne brugers rolle.",
    "Total Workspace": "Samlet arbejdsområde",
    "Active Workspace": "Aktivt arbejdsområde",
    "Disable Workspace": "Deaktiveringsområde",
    "Store Details :": "Opbevaringsoplysninger:",
    "Customer Log History": "Kundeloghistorik",
    "Assign": "Tildele",
    "Enter Your Mobile No": "Indtast dit mobilnummer",
    "Plan Assign": "Plantildeling",
    "Assign Now": "Tildele nu",
    "Import User CSV Data": "Import af CSV-data fra brugeren",
    " Premium Add-on Activated": "Premium-tilføjelsesprogram aktiveret",
    "Cancel Add-on": "Aflys tilføjelse",
    "Choose Workspace": "Vælg arbejdsområde",
    "Per Workspace": "Per arbejdssted",
    "Manage Warehouse": "Administrer lager",
    "Warehouse Import": "Import fra lager",
    "Download Sample Warehouse CSV File": "Download CSV-fil fra lageret",
    "Import Warehouse CSV Data": "CSV-data fra importlager",
    "Your Gmail email address": "Din Gmail- e-mail- adresse",
    " Your Outlook\/Office 365 email address": "Din Outlook\/Office 365-e-mailadresse",
    "Your Yahoo email address": "Din Yahoo- e-mail- adresse",
    "Your SendGrid username or API key": "Dit SendGrid brugernavn eller API-nøgle",
    "Your AWS IAM username or access key ID": "Dit AWS IAM-brugernavn eller adgangskode-id",
    "Your Mailgun SMTP username": "Dit Mailgun SMTP- brugernavn",
    "Your Zoho Mail email address": "Din Zoho Mail- e-mailadresse",
    "Your Mandrill API key": "Din Mandrill API-nøgle",
    "Your Mailtrap username": "Dit Mailtrap-brugernavn",
    "Your SparkPost SMTP username": "Dit SparkPost SMTP- brugernavn",
    "Category Wise Sidemenu": "Kategori Vise sidemenu",
    "Enter Email From Name": "Indtast e-mail fra navn",
    "Enter System Email": "Indtast system- e- mail",
    "Prefix": "Fortegnelse",
    "Starting Number": "Startnummer",
    "Footer Title": "Fodtitel",
    "Footer Notes": "Fodnoter",
    "Shipping Display?": "- Skibsvisning?",
    "Template": "Modeller",
    "Edit details about your Company Bill": "Rediger oplysninger om din virksomhed Bill",
    "Alert !": "- Vær på vagt!",
    "Customer Name : ": "Kundenavn:",
    "Customer Mobile No : ": "Kundens mobilnummer:",
    "Customer Email Address : ": "Kundens e-mailadresse:",
    "Created By : ": "Oprettet af:",
    "Request Status : ": "Anmodningens status:",
    "Accepted": "Godkendt",
    "Please Set Customer Shipping And Billing  Details !": "Indstil kundens forsendelses- og faktureringsoplysninger !",
    "Please Set Customer Details !": "Indsæt kundedata !",
    "All Invoice": "Alle fakturaer",
    "Total Percentage": "Samlet procentdel",
    "Quick Stats": "Hurtige statistikker",
    "Invoice Delivery Form": "Formulær for fakturalevering",
    "Click here to add New Invoice": "Klik her for at tilføje ny faktura",
    "Select Account Type": "Vælg kontotype",
    "Please create Customer\/Client first.": "Vær venlig at oprette kunde\/klient først.",
    "Create Customer\/Client": "Oprette kunde\/klient",
    "Billing Type": "Faktureringstype",
    "Select Template": "Vælg skabelon",
    "Please add constant category. ": "Vær venlig at tilføje konstant kategori.",
    "Work Orders": "Arbejdet",
    "Course Order": "Kurs rækkefølge",
    "Rent Type": "Lejeart",
    "Restaurant Order": "Restaurantsbestilling",
    "Select Course Order": "Vælg kurs rækkefølge",
    "Select Restaurant Order": "Vælg Restaurant Ordre",
    "Course Orders": "Kursordre",
    "Sales Invoice": "Købfaktura",
    "Repair Charge": "Reparationsgebyr",
    "Service Charge": "Tjenestegebyr",
    "Restaurant Orders": "Restaurantarbestillinger",
    "Name : ": "Navn:",
    "Child Detail": "Børneoplysning",
    "Date Of Birth :": "Fødselsdato:",
    "Gender :": "Køn:",
    "Age :": "Alder:",
    "Class :": "Klasse:",
    "Parent Detail": "Forældredetalje",
    "Contact Number :": "Kontaktnummer:",
    "Address :": "Adresse:",
    "Request Number": "Anmodningsnummer",
    "Vehicle Details": "Køretøjsoplysninger",
    "Model": "Modell",
    "ID Number": "Identifikationsnummer",
    "Current Mileage": "Den nuværende kilometertal",
    "Manufacture Year": "Fremstillingsår",
    "Machine Details": "Maskinens detaljer",
    "Manufacturer": "Fabrikant",
    "Item Type": "Artikeltype",
    "Course": "Forløb",
    "Distance": "Afstand",
    "Credit Note Applied": "Anvendt kreditnote",
    "Debit note issued": "Udstedt debitor",
    "Bank trasfer": "Bankoverførsel",
    "Edit Invoice": "Rediger faktura",
    "Account Type field is required.": "Feltet Kontotype er obligatorisk.",
    "Apply Credit Note": "Anvend kreditnote",
    "Item Summary": "Sammendrag af punkterne",
    "After discount & tax": "Efter rabat og skat",
    "File Name": "Filnavn",
    "File Size": "Filstørrelse",
    "Date Created": "Oprettelsesdato",
    "Select Item": "Vælg element",
    "Please create Product first.": "Vær venlig at oprette produktet først.",
    "Discription": "Beskrivelse",
    " FROM": "Fra",
    "Invoice Date": "Fakturadato",
    "Item List": "Liste over varer",
    "Workdo Dash SaaS": "Workdo Dash SaaS",
    "Import Lang Zip File": "Import af Lang Zip-fil",
    "Upload Zip File": "Upload Zip-fil",
    "Import Zip file which you have downloaded from old version": "Import af Zip- fil, som du har downloadet fra den gamle version",
    "Included Plan": "Indbefattet plan",
    "Excluded Plan": "Udelukkende plan",
    "Custom domain enable": "Tillad brugerdefineret domæne",
    "Enter Workspace Slug": "Indtast arbejdsområde Slug",
    "Note : You are already to requested for custom domain.": "Bemærk!: Du er allerede blevet anmodet om et brugerdefineret domæne.",
    "Please Set Vendor Shipping And Billing  Details !": "Angiv venligst leverandørens forsendelses- og faktureringsoplysninger !",
    "Please Set vender Details !": "Indstil venligst vendordetaljer !",
    "Edit Purchase": "Rediger køb",
    "Create New Purchase": "Skab nyt køb",
    "New Purchase": "Ny indkøb",
    "Click here to add New Purchase": "Klik her for at tilføje nyt køb",
    "CMMS": "CMMS",
    "Please create vendor\/Client first.": "Vælg venligst leverandør\/kunde først.",
    "Create vendor\/Client": "Oprette leverandør\/kunde",
    "Item Wise": "Artikel Wise",
    "Project Wise": "Projekt Wise",
    "Parts Wise": "Dele af den kloge",
    "Purchase Date:": "Købdato:",
    "Enable Landing": "Aktivere landing",
    "Wasabi Sub Folder": "Wasabi- undermappe",
    "These details will be used to collect subscription, invoice, retainer, etc. payments.": "Disse oplysninger vil blive anvendt til at inddrive abonnement, faktura, forskud osv.",
    "Bank : bank name": "Bank: Bankens navn",
    "Account Number : 0000 0000": "Kontonummer: 0000 0000",
    "Bank Detail": "Bankoplysninger",
    "Workspace: ": "Arbejdsområde:",
    "Buy Add-on Bundles": "Køb Add-on Bundles",
    "Coupon Status": "Kuponstatus",
    "Coupon Expiry Date": "Udløbsdato for kupon",
    "Not Used": "Ikke anvendt",
    " Premium Add-on": "Premium-tilføjelsesprogram",
    "Per Workspace Price\/Month": "Pris pr. arbejdsplads\/måned",
    "Enter Price Per Workspace": "Angiv pris pr. arbejdsområde",
    "Per Workspace Price\/Year": "Pris pr. arbejdsplads\/år",
    "Number of Workspace": "Antal arbejdsområder",
    "Max Workspace :": "Maks. arbejdsstørrelse:",
    "Total Users : ": "Samlet antal brugere:",
    "Total Workspace : ": "Samlet arbejdsområde:",
    "Paid Customers": "Betalte kunder",
    "Edit Workspace Name": "Rediger arbejdsområdes navn",
    "Workspace Info": "Arbejdsområdeinfo",
    "Active Workspace Will Consider": "Aktivt arbejdsområde vil overveje",
    "Manage Proposal": "Administrer forslag",
    "Click To Copy Proposal Link": "Klik for at kopiere linket",
    "View Invoice": "Vis faktura",
    "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "Du vil bekræfte duplikere dette forslag. Tryk Ja for at fortsætte eller Annuller for at gå tilbage",
    "Send Date": "Sende dato",
    "Click here to add New Proposal": "Klik her for at tilføje nyt forslag",
    "Customer\/Client": "Kunder\/Kunder",
    "All Proposal": "Alle Forslag",
    "Edit Proposal": "Ændre forslag",
    "Parts": "Dele",
    "Lay a solid foundation for your fashion brand. Grab a high-converting fashion theme powered by a secure backend coupled with an intuitive eCommerce mobile app.": "Sæt et solidt fundament for dit modemærke. Få fat i et modetema med høj konvertering, der drives af en sikker backend kombineret med en intuitiv eCommerce-mobilapp.",
    "WorkDo-Dash": "Arbejdet-Dash",
    "With Dash, you can take care of each need of your business functions in.": "Med Dash kan du tage dig af alle dine forretningsmæssige behov.",
    "one place": "et sted",
    "Lay a solid foundation for your brand. Grab a high-converting web powered by a secure backend coupled with an intuitive eCommerce.": "Sæt et solidt fundament for dit brand, tag et højt konverterende web drevet af en sikker backend kombineret med en intuitiv e-handel.",
    "& Open Source": "& Åben Kilde",
    "Give your customers a quick way to find the products they want. Thanks to a built-in, intuitive search and filtering, they can view only those products that they’re interested in.": "Giv dine kunder en hurtig måde at finde de produkter, de ønsker.Takket være en indbygget, intuitiv søgning og filtrering kan de kun se de produkter, de er interesserede i.",
    "Guaranteed to Grow Your Business": "Garanteret vækst",
    "24\/7": "24\/7",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Med Dash kan du nemt styre alle dine forretningsaktiviteter fra ét sted.",
    "Account Helps You Simplify Your Accounting and Billing": "Regnskab hjælper dig med at forenkle bogføring og fakturering",
    "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Du kan styre dine regninger og regnskaber uden at skulle anstrenge dig, sætte økonomiske mål og lade systemet overvåge dem for dig, automatisere skatter og meget mere - uden at røre fingeren.",
    "Simplify Your Accounting and Billing": "Forenkl regnskabet og fakturering",
    "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Forenkle din bogføring og gøre det nemt at holde øje med dine penge. Sæt økonomiske mål og lad systemet overvåge dem for dig, automatisere skatter og meget mere! - uden at røre fingeren.",
    "Take Control Of Your Inventory": "Tag kontrol over din lagerbeholdning",
    "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Spar tid ved at administrere hele din lagerbeholdning med få klik. Opret nemt kategorier og tilføj produkter til dem. Ændre produktpriser, når du vil, tildele SKU'er, oprette forskellige skattesatser og meget mere!",
    "Take Your Project from Proposal to Payment": "Tag dit projekt fra forslag til betaling",
    "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Du kan få nye kunder med det samme og få betalt lige så hurtigt. Opret forslagsskabeloner og præsentér dine fremtidige kunder. Forvandl dine accepterede forslag til fakturaer, send påmindelser og få betalt hurtigt - alt på ét sted!",
    "Everything You Need For a Successful HRM - In One Place": "Alt, hvad du har brug for til en vellykket HRM - på ét sted",
    "This feature makes it easier for a company to maintain a record of an employee’s personal, company, and Bank details along with their essential documentation. Employees could view and manage their profiles.": "Denne funktion gør det lettere for en virksomhed at føre en oversigt over en medarbejders personlige, virksomheds- og bankoplysninger sammen med deres væsentlige dokumentation.",
    "Manage Key Employee Matters Easily": "Løsning af vigtige medarbejderproblemer",
    "Create a profile for every employee, track their key information, and update the information in just a few clicks. Collect and analyze feedback about their work, including warnings and complaints issued by their managers or other employees.": "Oprette en profil for hver medarbejder, spore deres nøgleoplysninger og opdatere oplysningerne med blot et par klik. indsamle og analysere feedback om deres arbejde, herunder advarsler og klager fra deres ledere eller andre medarbejdere.",
    "Help Your Employees Become More Productive": "Hjælp dine medarbejdere til at blive mere produktive",
    "Empower employee growth. Schedule skills training, track expenses, and watch your employees become better at their work. Boost employee productivity with custom KPIs. Track employee performance, share feedback, and help them reach company targets.": "Styrk medarbejdernes vækst. Planlæg kompetenceuddannelser, følg udgifter og se dine medarbejdere blive bedre i deres arbejde. Øg medarbejdernes produktivitet med brugerdefinerede KPI'er. Følg medarbejdernes præstationer, del feedback og hjælp dem med at nå virksomhedens mål.",
    "Manage Payroll in Just a Few Clicks": "Administrer lønregnskabet med få klik",
    "Pay your employees for their hard work. Keep data of all workforce costs, transfers, deposits, and other employee-related transactions for future reference. Track employee attendance and overtime to ensure they always receive fair compensation for their work.": "Betal dine medarbejdere for deres hårde arbejde. Hold data om alle arbejdskraftomkostninger, overførsler, indskud og andre medarbejderrelaterede transaktioner til fremtidig reference. Spor medarbejdernes tilstedeværelse og overarbejde for at sikre, at de altid modtager en rimelig kompensation for deres arbejde.",
    "Easily manage all your projects and keep your business growing.": "Du kan nemt administrere alle dine projekter og holde din virksomhed i vækst.",
    "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "Hvis du har et stort team eller arbejder på flere projekter på én gang, kan du administrere prioriterede opgaver eller endda oprette yderligere arbejdsområder og bruge det indbyggede tilladelsessystem til at adskille centrale projekter.",
    "Kanban Task Management": "Kanban Task Management",
    "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "Uanset om du har brug for et simpelt værktøj til at spore dine opgaver, er en Kanban fan, ønsker at oprette Gantt-diagrammer eller er på udkig efter et bekvemt værktøj til at spore dine projekter - Taskly har dig dækket.",
    "Creating milestones and assigning subtasks": "Oprettelse af milepæle og tildeling af delopgaver",
    "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "Tilføj en ny opgave til et allerede eksisterende projekt og prioritér dem efter behovet for hastende. Tildele opgaven til teammedlemmer og angive en frist for opgavens færdiggørelse. Tilføj kommentarer til opgaven og oprett en underopgave for nem færdiggørelse. Vedhæft nødvendige filer i en krævet opgave.",
    "Bugs Resolution": "Opløsning af fejl",
    "Create new bugs and assign users and priority to them. You can write a note in the text box for the bug description. Also, the status of each bug could be changed through an easy drop-down and Kanban drag system.": "Du kan skrive en note i tekstfeltet for fejlbeskrivelsen. Også status for hver fejl kunne ændres gennem en nem drop-down og Kanban drag system.",
    "Manage Your Leads Better. Convert Faster.": "Forvalte dine leads bedre, konvertere hurtigere.",
    "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "Skab en skyrocket-salg med et effektivt lead management-værktøj. Bestem værdien af leads og udvikl lovende leads med lethed. Få klarere handlingsplaner og tag smartere og velinformerede beslutninger.",
    "Manage All Your Leads Under One Roof": "Alle dine leads under ét tag",
    "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "Administrer dine kunder, brugere og aftaler fra et hvilket som helst sted og fra en enkelt fane. Få adgang til en bred vifte af funktioner, få en grafisk repræsentation af dine data og træffe informerede beslutninger.",
    "Cost-Efficient Lead Management": "Omkostningseffektiv ledelse af bly",
    "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "Spar penge og styr din tid effektivt for at forbedre din virksomheds produktivitet. Automatiser din lead management og begynd at lukke flere aftaler og gøre flere salg på autopilot.",
    "Get Tailored Reports": "Få tilpasset rapporter",
    "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "Mål nemt alle aspekter af din virksomhed fra en intuitiv grænseflade, generer indsigt, der fører til mere effektive salg, og administrer dine leads og aftaler med et gnidningsløst træk-og-slip-system.",
    "Ease in maintaining customer and vendor details": "Nemt at vedligeholde kundedata og leverandøroplysninger",
    "POS allows you to create and maintain the data of each customer and vendor. You get access to all essential information through a well-maintained format.": "POS giver dig mulighed for at oprette og vedligeholde data for hver kunde og leverandør. Du får adgang til alle vigtige oplysninger gennem et velplejet format.",
    "Manage vital information from one dashboard": "Administrer vigtige oplysninger fra et dashboard",
    "Stay on top of your total and monthly purchases and sales. Get an interactive purchase and sales report graph to help you make informed decisions. Get progress reports of each branch, along with to-do lists and event calendars.": "Hold styr på dine samlede og månedlige køb og salg. Få en interaktiv køb- og salgsrapport, der hjælper dig med at træffe informerede beslutninger. Få statusrapporter for hver afdeling, sammen med opgavelister og begivenhedskalendere.",
    "Set your sales targets and achieve them faster": "Sæt dine salgsmål og nå dem hurtigere",
    "Create sales targets and keep track of their progress in your dashboard. Use the expense list to cut down on unnecessary expenses, and put more resources into reaching your sales targets.": "Brug udgifterne til at skære ned på unødvendige udgifter og læg flere ressourcer i at nå dine salgsmål.",
    "Manage your products with ease": "Administrer dine produkter med lethed",
    "Never stress about managing your inventory ever again! With PosGo, you can create your products and assign them a brand, category, unit and tax rate. You can even modify product descriptions, images, and price whenever you want.": "Med PosGo kan du oprette dine produkter og tildele dem et mærke, en kategori, en enhed og en afgiftssats. Du kan endda ændre produktbeskrivelser, billeder og pris, når du vil.",
    "Guests": "Gæster",
    "Create New Guests": "Skabe nye gæster",
    "Create New Rentals": "Oprette nye udlejninger",
    "Cancel Job": "Aflys Job",
    "Inquiry View": "Undersøgelsesvisning",
    "Cancel Booking": "Afbestille booking",
    "Guest Name": "Gæste navn",
    "Birthday": "Fødselsdag",
    "State\/Province": "Land\/provins",
    "Interactions": "Interaktioner",
    "Bookings": "Bookinger",
    "Attrbutes": "Tilbehør",
    "The debit note has been deleted.": "Debetnoten er slettet.",
    "Apply Debit Note": "Anvend debitering",
    "Description": "Beskrivelse",
    "status": "status",
    "Enter Email": "Indtast e-mail",
    "From": "Fra",
    "Approved": "Godkendt",
    "Permission Denied.": "Tilladelse nægtet.",
    "Permission denied": "Tilladelse nægtet",
    "Create role": "Oprette rolle",
    "apply": "anvendes",
    "After tax & discount": "Efter skat og rabat",
    "Bill To": "Bill til",
    "Ship To": "Skib til",
    "FROM": "Fra",
    "Please Select": "Vælg venligst",
    "Click Here": "Klik her",
    "Invoice Not Found.": "Faktura ikke fundet.",
    "Create Category": "Oprette kategori",
    "Add Item": "Tilføj element",
    "INVOICE": "FAKTA",
    "user": "bruger",
    "workspace": "arbejdsrum",
    "PayOut": "Udbetaling",
    "Reply added successfully": "Svar tilføjet med succes",
    "WorkSpace Name": "Arbejdsområdesnavn",
    "Confirm password": "Bekræft adgangskode",
    "Go to Shop": "Gå til butikken",
    "About Us": "Om os",
    "SALES": "Salg",
    "Manually plan upgraded by super admin": "Plan manuelt opgraderet af superadministrator",
    "Are You sure ?": "Er De sikker?",
    "This bank account is not connect with chart of account, so please connect first.": "Denne bankkonto er ikke forbundet med kontooversigten, så venligst forbinder først.",
    "Bank Account not connected with this payment.": "Bankkonto, der ikke er forbundet med denne betaling.",
    "A credit note has been created for this invoice, so it cannot be deleted.": "Der er oprettet en kreditnote for denne faktura, så den kan ikke slettes.",
    "User Not Found!": "Brugeren er ikke fundet!",
    "MANUAL": "HANDBOK",
    "A debit note has been created for this invoice, so it cannot be deleted.": "Der er oprettet en debitering for denne faktura, og den kan derfor ikke slettes.",
    "debit note not found!": "Debet seddel ikke fundet!",
    "Profile details are updated successfully": "Profiloplysninger er opdateret med succes",
    "Something Went Wrong, User Not Found!": "Noget gik galt, bruger ikke fundet!",
    "Something went wrong please try again ": "Noget gik galt. Prøv igen.",
    "Created By": "Oprettet af",
    "ChatGPT Key Settings": "ChatGPT- nøgleindstillinger",
    "PARTICULARS": "Særlige oplysninger",
    "Credit note issued": "Udstedt kreditnota",
    "You want to confirm duplicate this invoice. Press Yes to continue or No to go back": "Du vil gerne bekræfte, at du har kopieret denne faktura.",
    " Print": "Udskrivning",
    "Select Chart of Account": "Vælg kontooversigt",
    "Click To Copy Invoice Link": "Klik på For at kopiere fakturaen",
    "Please select carefully, you cannot edit the account type later.": "Vælg venligst omhyggeligt, du kan ikke redigere kontotypen senere.",
    "Create Warehouse": "Oprette lager",
    "Logo Dark": "Logo mørkt",
    "Calendar Start Day of the Week": "Ugen begynder på kalenderdagen",
    "Site Optimize": "Optimering af webstedet",
    "Enter ChatGPT Key": "Indtast ChatGPT- nøgle",
    "Chatgpt Model": "Chatgpt-model",
    "Clear And": "Klar og",
    "Price\/Month": "Pris\/måned",
    "Click to copy purchase link": "Klik for at kopiere købslink",
    " Add Payment": "Tilføj betaling",
    "Resend purchase": "Genforhandl køb",
    "Not Signed": "Ikke underskrevet",
    "Vendor Signature": "Leverandørens underskrift",
    "Click to copy purchasse link": "Klik for at kopiere købslinket",
    "after discount & tax": "efter rabat og skat",
    "Click To Copy Purchase Link": "Klik for at kopiere købslink",
    "PURCHASE": "KØB",
    "Click to Copy Proposal Link": "Klik for at kopiere linket til forslag",
    "Click to copy proposal link": "Klik for at kopiere linket til forslag",
    "You want to confirm convert to Invoice. Press Yes to continue or No to go back": "Du vil bekræfte konvertere til faktura. Tryk Ja for at fortsætte eller Nej for at gå tilbage",
    "You want to confirm duplicate this proposal. Press Yes to continue or No to go back": "Hvis du vil bekræfte, at du har kopieret dette forslag, skal du trykke Ja for at fortsætte eller Nej for at gå tilbage.",
    "PROPOSAL": "Forslag",
    "Please avoid to use enter key for new line. You can use <br> for new Line": "Du kan bruge <br> til at skrive en ny linje.",
    "Or": "Eller",
    "Enter WorkSpace Name": "Angiv arbejdsrumets navn",
    "Enter Confirm password": "Angiv bekræftelse af adgangskode",
    "Terms and Conditions": "Betingelser",
    "LogOut": "Log ud",
    "You want to confirm refund the plan. Press Yes to continue or No to go back": "Du vil gerne bekræfte tilbagebetaling af planen.",
    "Create Debit Note": "Oprette debitering",
    "Select Debit Note": "Vælg debitering",
    "Enter mail username": "Indtast e-mail brugernavn",
    "Enter mail password": "Indtast e-mails adgangskode",
    "Enter mail from address": "Indtast mail fra adresse",
    "Enter mail from name": "Indtast mail fra navn",
    "Minimum Spend": "Minimumudgifter",
    "Maximum Spend": "Maksimalt udgiftsniveau",
    "Edit your Company Proposal details": "Rediger dine firmaer",
    "Edit your Company invoice details": "Rediger dine virksomhedens fakturaoplysninger",
    "Select All Add-on": "Vælg alt til- pakket",
    "Update Customer": "Opdater kunde",
    "Ip": "Ip",
    "Download Sample Customer CSV File": "Download CSV-fil fra en kunde",
    "return": "tilbagevenden",
    "Whatsapp Api": "WhatsApp API",
    "Fast2SMS": "Fast2SMS",
    "VonageSMS": "VonageSMS",
    "Whatsender": "Hvad sender",
    "Telesign SMS": "Telesign SMS",
    "ZitaSMS": "ZitaSMS",
    "Plivo SMS": "Plivo SMS",
    "MSG91": "MSG91",
    "AfricaTalking": "Afrika Talende"
}