{
    " and earn ": "und verdienen",
    " per paid signup!": "pro bezahlter Anmeldung!",
    " quantity add in purchase": "Menge, die beim Kauf hinzugefügt wurde",
    " quantity sold in": "Verkaufte Menge",
    " quantity sold in invoice": "auf der Rechnung angegebene verkaufte Menge",
    " Remove": "Entfernen",
    " Strictly Cookie Title": "Nur Cookie-Titel",
    "A new verification link has been sent to the email address you provided during registration.": "Ein neuer Link zur Überprüfung wurde an die E-Mail-Adresse gesendet, die Sie bei der Registrierung angegeben haben.",
    "Account": "Konto",
    "Account Number": "Kontonummer",
    "Account Type": "Kontoart",
    "Accounting ": "Buchhaltung",
    "Action": "Maßnahmen",
    "Active Users": "Aktive Benutzer",
    "Add Credit Note": "Hinzufügen von Gutschriften",
    "Add item": "Hinzufügen von Elementen",
    "Add Payment": "Zahlung hinzufügen",
    "Add Product": "Produkt hinzufügen",
    "Address": "Wohnsitz",
    "Admin Hub": "Admin-Hub",
    "All": "Alle",
    "All items here cannot be deleted.": "Alle Elemente hier können nicht gelöscht werden.",
    "Already convert to Invoice": "Bereits in Rechnung konvertiert",
    "Already have an account?": "Haben Sie schon einen Account?",
    "Amount": "Betrag",
    "and the ": "und der",
    "Apply": "Anwendung",
    "Appplied On": "Anwendung auf",
    "April": "April",
    "Are You Sure?": "Sind Sie sicher?",
    "As": "Als",
    "Assigned To": "Zu diesem Zweck",
    "Attachment": "Anlage",
    "Attachments": "Anlagen",
    "August": "August",
    "Auto Generate": "Autogeneration",
    "Avatar": "Avatar",
    "AWS S3": "AWS S3",
    "Back": "Zurück .",
    "Bank": "Bank",
    "Bank Address": "Bankadresse",
    "Bank Details": "Bankdaten",
    "Bank Transfer": "Überweisung",
    "Bill": "Die",
    "Bill to": "Rechnung an",
    "Billed To": "In Rechnung gestellt",
    "Brand Settings": "Marken-Einstellungen",
    "Browser Language": "Browser-Sprache",
    "Browser Name": "Browser-Name",
    "Buy Now": "Jetzt kaufen",
    "Cache Clear": "Cache löschen",
    "Cache Settings": "Cache-Einstellungen",
    "Cancel": "Abbrechen",
    "Category": "Kategorie",
    "Change Password": "Passwort ändern",
    "Choose file here": "Hier die Datei auswählen",
    "City": "Stadt",
    "Click to Upgrade Plan": "Klicken Sie auf Upgrade-Plan",
    "Closed": "Geschlossen",
    "Code": "Codes",
    "Color": "Farbe",
    "Color Input": "Farbeingabe",
    "Comma": "Komma",
    "Commission (%)": "Kommission (%)",
    "Commission Amount": "Kommission",
    "Commission Percentage (%)": "Kommission (%)",
    "Company": "Unternehmen",
    "Company Info": "Unternehmensinformationen",
    "Company Name": "Unternehmen",
    "Company Registration Number": "Firmenregistrierungsnummer",
    "Company Settings": "Unternehmens-Einstellungen",
    "Company Signature": "Firma Unterschrift",
    "Confirm Password": "Passwort bestätigen",
    "Connected": "Verbunden",
    "Connecting...": "Verbindung...",
    "Contact Number": "Kontaktnummer",
    "Contact Us Description": "Kontakt mit uns Beschreibung",
    "Contact Us URL": "Kontakt mit uns",
    "Convert to Invoice": "Umwandlung in Rechnung",
    "Cookie Description": "Beschreibung des Cookies",
    "Cookie Settings": "Cookie-Einstellungen",
    "Cookie Title": "Titel des Cookies",
    "Copy": "- Ich verstehe.",
    "Country": "Land",
    "Country Code": "Ländercode",
    "Coupon": "Coupon",
    "Coupon code has applied successfully.": "Der Gutscheincode wurde erfolgreich angewendet.",
    "Coupon code required.": "Coupon-Code erforderlich.",
    "Coupon Details": "Einzelheiten des Gutscheins",
    "Create": "Erstellen",
    "Create Invoice": "Rechnungen erstellen",
    "Create Language": "Sprache erstellen",
    "Create New Language": "Erstellen einer neuen Sprache",
    "Create New Permission": "Erstellen einer neuen Berechtigung",
    "Create Proposal": "Vorschlag erstellen",
    "Create Purchase": "Einen Kauf erstellen",
    "Create Role": "Rolle erstellen",
    "Create role here.": "Schaffen Sie hier eine Rolle.",
    "Create Warehouse Transfer": "Lagerübertragung erstellen",
    "Created": "Erstellt",
    "Created on ": "Erstellt am",
    "Credit Note": "Kreditnote",
    "Credit Note Summary": "Zusammenfassung der Gutschrift",
    "Currency Settings": "Währungseinstellungen",
    "Currency Symbol & Name": "Währungszeichen und Name",
    "Currency Symbol Position": "Position des Währungszeichens",
    "Currency Symbol Space": "Währungszeichenraum",
    "Current Balance": "Laufende Zahlungen",
    "Current cache size": "Aktuelle Cache-Größe",
    "Current Password": "Aktuelles Passwort",
    "Customer": "Kunden",
    "Customers": "Kunden",
    "Daily": "Täglich",
    "Daily Purchase": "Täglicher Kauf",
    "Daily Purchase Report": "Täglicher Kaufbericht",
    "Daily Report": "Tagesauskunft",
    "Dark Layout": "Dunkles Layout",
    "Dashboard": "Dashboard",
    "Date": "Datum",
    "Date Format": "Datum Format",
    "Days": "Tage",
    "Debit Note": "Schuldschein",
    "Debit Note Summary": "Zusammenfassung der Schuldscheine",
    "December": "Dezember",
    "Decimal Separator": "Dezimal-Trennzeichen",
    "Default Language": "Standardsprache",
    "Delete": "Auslöschen",
    "Delete Conversation": "Gespräch löschen",
    "Detail": "Einzelheiten",
    "Details": "Einzelheiten",
    "Device": "Gerät",
    "Device Type": "Typ des Geräts",
    "Disable": "Deaktivieren",
    "Disable Users": "Benutzer deaktivieren",
    "Discount": "Rabatt",
    "Don't have an account?": "Haben Sie kein Konto?",
    "Dot": "Punkt",
    "Download": "Herunterladen",
    "Download cookie accepted data": "Daten zum Herunterladen von Cookies",
    "Due": "Verzögerung",
    "Due Amount": "Fälliger Betrag",
    "Due Date": "Fälligkeitsdatum",
    "Duplicate": "Duplizieren",
    "Duration": "Dauer",
    "E-Mail Address": "E-Mail-Adresse",
    "E-Mail has been not sent due to SMTP configuration": "E-Mail wurde aufgrund der SMTP-Konfiguration nicht gesendet",
    "Edit": "Bearbeiten",
    "Edit Coupon": "Bearbeiten",
    "Edit Debit Note": "Abrechnungsnote bearbeiten",
    "Edit Warehouse": "Bearbeiten",
    "Email": "E-Mail",
    "Email Message": "E-Mail-Nachricht",
    "Email Notification Settings": "Einstellungen für E-Mail-Benachrichtigungen",
    "Email send Successfully": "E-Mail erfolgreich gesendet",
    "Email Settings": "E-Mail-Einstellungen",
    "Email SMTP settings does not configured so please contact to your site admin.": "E-Mail SMTP-Einstellungen sind nicht konfiguriert, also wenden Sie sich bitte an Ihren Site-Admin.",
    "Email Template": "E-Mail-Vorlage",
    "Email Templates": "E-Mail-Vorlagen",
    "Email Verification": "E-Mail-Verifizierung",
    "Enable": "Aktivieren",
    "Enable Landing Page": "Aktivieren Sie die Landing Page",
    "Enable logging": "Logging aktivieren",
    "Enable RTL": "Aktivieren von RTL",
    "Enable\/Disable": "Aktivieren\/Deaktivieren",
    "End Date": "Enddatum",
    "Enter Address": "Eingabe der Adresse",
    "Enter Amount": "Betrag eingeben",
    "Enter City": "Eingabe der Stadt",
    "Enter Code": "Code eingeben",
    "Enter Commission Percentage": "Angabe des Prozentsatzes der Provision",
    "Enter Company Name": "Unternehmen",
    "Enter Company Registration Number": "Angabe der Firmenregistrierungsnummer",
    "Enter Confirm Password": "Passwort bestätigen",
    "Enter Country": "Eingabe des Landes",
    "Enter Current Password": "Eingabe des aktuellen Passworts",
    "Enter Description": "Eingabe einer Beschreibung",
    "Enter Footer Text": "Füßertest eingeben",
    "Enter Mail Driver": "Eingabe des E-Mail-Treibers",
    "Enter Mail Encryption": "Eingabe der Verschlüsselung",
    "Enter Mail Host": "Eingabe des E-Mail-Hosts",
    "Enter Mail Port": "Eingabe des E-Mail-Port",
    "Enter Minimum Payout": "Geben Sie die Mindestzahlung ein",
    "Enter Mobile No": "Mobilnummer eingeben",
    "Enter Name": "Eingabe des Namens",
    "Enter New Password": "Geben Sie ein neues Passwort ein",
    "Enter Password": "Passwort eingeben",
    "Enter Permission Name": "Eingabe des Berechtigungsnamens",
    "Enter Plan Name": "Planname eingeben",
    "Enter Reference": "Eingabe der Referenz",
    "Enter Request Amount": "Anforderungsbetrag eingeben",
    "Enter Role Name": "Eingabe des Rollennamens",
    "Enter State": "Staat eingeben",
    "Enter Trial days": "Eingabe von Probezeiten",
    "Enter User Email": "Eingabe der Benutzer-E-Mail",
    "Enter User Name": "Benutzername eingeben",
    "Enter VAT \/ GST Number": "Geben Sie die Mehrwertsteuer-\/GST-Nummer ein",
    "Enter Your Email Address": "Eingabe Ihrer E-Mail-Adresse",
    "Enter Your Name": "Geben Sie Ihren Namen ein",
    "Exit Company Login": "Anmelde- oder Verlassungsfirma",
    "Export": "Ausfuhr",
    "Favicon": "Favicon",
    "Favorites": "Lieblingsspiel",
    "February": "Februar",
    "Feel free to reach out if you have any questions.": "Bitte melden Sie sich, wenn Sie Fragen haben.",
    "Files": "Akten",
    "Float Number": "Nummer der Float-Reihe",
    "Footer Text": "Fußzeile",
    "Forgot Password": "Passwort vergessen",
    "Forgot Your Password?": "Vergessen Sie Ihr Passwort?",
    "Free Trial Days : ": "Kostenlose Testtage:",
    "From Warehouse": "Aus dem Lager",
    "From:": "Von:",
    "Full Name": "Vollständiger Name",
    "General": "Allgemeine",
    "Get Paid": "Bezahlung",
    "Grid View": "Rasteransicht",
    "GST Number": "GST-Nummer",
    "GuideLine": "Leitlinie",
    "GuideLines": "Leitlinien",
    "here": "Hier ist es.",
    "Hi Dear,": "Hallo, mein Lieber.",
    "Home": "Zu Hause",
    "I agree to the ": "Ich stimme dem",
    "Import": "Einfuhr",
    "In Progress": "In Arbeit",
    "Income Account": "Einkommenskonto",
    "Invoice": "Rechnung",
    "Invoice Detail": "Rechnungsdetails",
    "Invoice not found!": "Rechnung nicht gefunden!",
    "Invoice Number": "Nummer der Rechnung",
    "Invoice successfully sent.": "Rechnungen erfolgreich versendet.",
    "Invoice successfully updated.": "Rechnungsdatei erfolgreich aktualisiert.",
    "Invoices": "Rechnungen",
    "IP": "IP",
    "Isp": "Später",
    "Issue Date": "Datum der Ausgabe",
    "Issue Date:": "Datum der Ausstellung:",
    "Item": "Artikel",
    "Item Name": "Artikelname",
    "Items": "Artikel",
    "January": "Januar",
    "July": "Juli",
    "June": "Juni",
    "Labels": "Etiketten",
    "Landing Page": "Landing Page (Landungsseite)",
    "Language Change Successfully!": "Sprachwechsel gelingt!",
    "Language Code": "Sprachcode",
    "Language Disabled Successfully": "Sprachbehinderte erfolgreich",
    "Language Enabled Successfully": "Die Sprache wird erfolgreich aktiviert",
    "Last Login": "Letzte Anmeldung",
    "Latitude": "Breitengrad",
    "Layout settings": "Layout-Einstellungen",
    "Let me choose": "Lass mich wählen .",
    "Limit": "Grenzwerte",
    "Link Copy on Clipboard": "Verknüpfungskopie auf der Zwischenablage",
    "List View": "Listeansicht",
    "Local": "Einheimische",
    "Login": "Anmelden",
    "Login As Company": "Anmelden als Unternehmen",
    "Login Disable": "Anmelden deaktivieren",
    "Login Enable": "Anmelden aktivieren",
    "Login is enable": "Login ist aktiviert",
    "Logo": "Logo",
    "Logo Light": "Logo-Licht",
    "Logout": "Aussteigen",
    "Longitude": "Längengrad",
    "Mail Driver": "Postfahrer",
    "Mail Encryption": "Verschlüsselung der E-Mail",
    "Mail From Address": "Post von der Adresse",
    "Mail From Name": "Nachrichten aus dem Namen",
    "Mail Host": "E-Mail-Host",
    "Mail not send, email is empty": "E-Mail nicht gesendet, E-Mail ist leer",
    "Mail not send, email not found": "E-Mail nicht gesendet, E-Mail nicht gefunden",
    "Mail Password": "E-Mail-Passwort",
    "Mail Port": "Posthafen",
    "Mail Username": "Benutzername",
    "Make Payment": "Zahlung vornehmen",
    "Manage Coupon": "Coupon verwalten",
    "Manage Coupon Details": "Verwalten von Gutscheindetails",
    "Manage Debit Notes": "Verwalten von Lastschriften",
    "Manage Invoices": "Rechnungen verwalten",
    "Manage Purchase": "Verwalten Sie den Kauf",
    "Manual": "Handbuch",
    "March": "März",
    "Mark Sent": "Mark gesendet",
    "Max upload size": "Maximale Upload-Größe",
    "Max upload size ( In KB)": "Maximale Uploadgröße (in KB)",
    "May": "Mai",
    "MB": "MB",
    "Members": "Mitglieder",
    "Messages": "Nachrichten",
    "Messenger": "Botschafter",
    "Meta Description": "Metabeschreibung",
    "Meta Image": "Meta-Bild",
    "Meta Keywords": "Meta-Schlüsselwörter",
    "Minimum Threshold Amount": "Mindestschwellenwert",
    "Mobile No": "Nummer des Mobiltelefons",
    "Module": "Modul",
    "Month": "Monat",
    "Monthly": "Monatlich",
    "Monthly Purchase": "Monatlicher Einkauf",
    "Monthly Purchase Report": "Monatlicher Kaufbericht",
    "Monthly Report": "Monatsbericht",
    "Months": "Monat",
    "More Information": "Weitere Informationen",
    "Name": "Name",
    "New Confirm Password": "Passwort bestätigen",
    "New Customer": "Neuer Kunde",
    "New Invoice": "Neue Rechnung",
    "New Password": "Neues Passwort",
    "New Proposal": "Neuer Vorschlag",
    "New User": "Neuer Benutzer",
    "No": "Nein , nein .",
    "No Data Found": "Keine Daten gefunden",
    "Not Sent": "Nicht gesendet",
    "Note": "Anmerkung",
    "Note : super admin has disabled the referral program.": "Hinweis: Superadmin hat das Empfehlungsprogramm deaktiviert.",
    "Note: \"-1\" for Unlimited": "Anmerkung: \"-1\" für Unbegrenzt",
    "Notes": "Anmerkungen",
    "Notification Message": "Mitteilungsnachricht",
    "Notification Template": "Vorlage für die Mitteilung",
    "November": "November",
    "Number": "Zahl",
    "Number:": "Nummer:",
    "October": "Oktober",
    "of": "von",
    "On Hold": "Auf der Stelle",
    "Only Upload Files": "Nur Dateien hochladen",
    "Opps...": "- Ich habe ihn.",
    "OR": "oder",
    "Order": "Ordnung",
    "Order Id": "Bestellnummer",
    "OrderId": "Bestell-Id",
    "Org": "Org",
    "OS": "Betriebsbedingungen",
    "Os Name": "Name",
    "Paid": "Bezahlte",
    "Paid Amount": "Zahlungsbetrag",
    "Password": "Passwort",
    "Payment": "Zahlung",
    "Payment Date": "Zahlungsdatum",
    "Payment Method": "Zahlungsmethode",
    "Payment Receipt": "Zahlungseingang",
    "Payment reminder successfully send.": "Zahlungserinnerung erfolgreich gesendet.",
    "Payment successfully added.": "Zahlung erfolgreich hinzugefügt.",
    "Payment successfully deleted.": "Zahlung erfolgreich gelöscht.",
    "Payment Summary": "Zahlungsübersicht",
    "Payment Type": "Zahlungsart",
    "Payout": "Auszahlung",
    "Payout History": "Zahlungshistorie",
    "Payout Request": "Auszahlungsantrag",
    "Permission denied.": "Erlaubnis verweigert.",
    "Permissions": "Genehmigungen",
    "Personal Info": "Persönliche Informationen",
    "Phone": "Telefon",
    "Plan activated Successfully!": "Plan erfolgreich aktiviert!",
    "Plan Expired : ": "Plan abgelaufen:",
    "Plan Name": "Planenname",
    "Plan Not Found!": "Plan nicht gefunden!",
    "Plan Not Found.": "Plan nicht gefunden.",
    "Plan payment request send successfully": "Zahlungsanforderung erfolgreich gesendet",
    "Plan Price": "Planpreis",
    "Plan successfully disable.": "Plan erfolgreich deaktiviert.",
    "Please add pusher settings for using messenger.": "Bitte fügen Sie die Pusher-Einstellungen für die Verwendung von Messenger hinzu.",
    "Please correct the errors and try again.": "Bitte korrigieren Sie die Fehler und versuchen Sie es erneut.",
    "Please enter correct current password.": "Bitte geben Sie das aktuelle Passwort ein.",
    "Please select a chat to start messaging": "Bitte wählen Sie einen Chat aus, um Nachrichten zu senden",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Bitte laden Sie eine gültige Bilddatei hoch. Die Bildgröße darf nicht größer als 2 MB sein.",
    "Please use with country code. (ex. +91)": "Bitte mit der Ländervorwahl verwenden (z. B. +91).",
    "Post": "Posten",
    "Pre": "Vor",
    "Preview": "Vorschau",
    "Preview :": "Vorschau:",
    "Price": "Preis",
    "Primary color settings": "Primäre Farbeinstellungen",
    "Print": "Druck",
    "Print-Settings": "Druck-Einstellungen",
    "Product": "Produkt",
    "Product out of stock!.": "Das Produkt ist nicht auf Lager!",
    "Product Summary": "Zusammenfassung der Produkte",
    "Profile": "Profil",
    "Project": "Projekt",
    "Projects": "Projekte",
    "Proposal": "Vorschlag",
    "Proposal convert to invoice": "Umrechnung des Vorschlags in Rechnung",
    "Proposal Detail": "Einzelheiten des Vorschlags",
    "Proposal duplicate successfully.": "Vorschlag erfolgreich kopiert.",
    "Proposal Not Found.": "Vorschlag nicht gefunden.",
    "Proposal Number": "Nummer des Vorschlags",
    "Proposal Status": "Status des Vorschlags",
    "Proposal status changed successfully.": "Status des Vorschlags wurde erfolgreich geändert.",
    "Proposal successfully sent.": "Vorschlag erfolgreich übermittelt.",
    "Proposal to invoice convert successfully.": "Vorschlag zur Umrechnung erfolgreich.",
    "Purchase": "Kauf",
    "Purchase Daily\/Monthly Report": "Täglicher\/monatlicher Kaufbericht",
    "Purchase Date": "Kaufdatum",
    "Purchase Detail": "Einzelheiten des Kaufs",
    "Purchase Logo": "Kauflogo",
    "Purchase Not Found.": "Kauf nicht gefunden.",
    "Purchase Number": "Kaufnummer",
    "Purchase Print Setting": "Kauf von Druck-Einstellungen",
    "Purchase successfully sent.": "Kauf erfolgreich übermittelt.",
    "Purchase Template": "Vorlage für die Einkaufsklausel",
    "Purchases": "Beschaffung",
    "Pusher App Cluster": "Pusher-App-Cluster (in der Übersicht)",
    "Pusher App Id": "App-Id des Schiebers",
    "Pusher App Key": "Schlüssel für die Pusher-App",
    "Pusher App Secret": "Pusher App Geheimnis",
    "Pusher Settings": "Einstellungen des Schiebereglers",
    "QR Display?": "QR-Anzeige?",
    "Qty": "Anzahl",
    "Quantity": "Anzahl",
    "Quotation Not Found.": "Zitat nicht gefunden.",
    "Rate": "Zinssatz",
    "Receipt": "Eingangsbescheinigung",
    "Receipt Reminder": "Erinnerung an den Eingang",
    "Receipt Summary": "Zusammenfassung der Eingangsbescheinigung",
    "Recent": "Vor kurzem",
    "Recent Order": "Jüngste Bestellung",
    "Refer ": "Verweisen",
    "Reference": "Bezugnahme",
    "Referral Company Name": "Name der überweisenden Gesellschaft",
    "Referral Program": "Überweisungsprogramm",
    "Referral Transaction": "Überweisungstransaktion",
    "Referrer Host": "Referrer-Host",
    "Referrer Path": "Verweisweg",
    "Refund": "Rückerstattung",
    "Regards,": "Sehr geehrte Kolleginnen und Kollegen,",
    "Region": "Region",
    "Region Name": "Name der Region",
    "Register": "Register",
    "Registration Number": "Registrierungsnummer",
    "Reject": "Ablehnen",
    "Reply": "Antwort",
    "Reply Ticket": "Antwort auf Ticket",
    "Report": "Bericht",
    "Request Aceepted Successfully.": "Anfrage erfolgreich angenommen.",
    "Request Amount": "Antragsbetrag",
    "Request Cancel Successfully.": "Anfrage erfolgreich abgebrochen.",
    "Request Rejected Successfully.": "Anfrage erfolgreich abgelehnt.",
    "Request Send Successfully.": "Anfrage erfolgreich gesendet.",
    "Requested Amount": "Antragsbetrag",
    "Requested Date": "Anforderung des Datums",
    "Resend Invoice": "Rechnungen erneut senden",
    "Resend Verification Email": "Übermittlung der E-Mail",
    "Reset": "Zurücksetzen",
    "Reset Password": "Passwort zurücksetzen",
    "Role": "Rolle",
    "RTL Layout": "RTL-Layout",
    "S3 Bucket": "S3 Eimer",
    "S3 Endpoint": "S3 Endpunkt",
    "S3 Key": "S3-Schlüssel",
    "S3 Region": "S3 Region",
    "S3 Secret": "S3 Geheimnis",
    "S3 URL": "S3 URL",
    "Save": "Speichern",
    "Save Changes": "Änderungen speichern",
    "Save messages secretly": "Nachrichten geheim speichern",
    "Saved Messages": "Speicherte Nachrichten",
    "Select Category": "Kategorie auswählen",
    "Select CSV File": "CSV-Datei auswählen",
    "Select Product": "Auswahl des Produkts",
    "Select Status": "Status auswählen",
    "Select User": "Benutzer auswählen",
    "Select Warehouse": "Wählen Sie Lager",
    "Send": "Schicken Sie",
    "Send Invoice": "Rechnungen senden",
    "Send Password Reset Link": "Link zum Zurücksetzen des Passworts senden",
    "Send Proposal": "Vorschlag übermitteln",
    "Send Purchase": "Senden Sie den Kauf",
    "Send Request": "Anfrage senden",
    "Send Test Mail": "Versenden von Test-E-Mails",
    "Sent on": "Weitergeleitet",
    "SEO Settings": "SEO-Einstellungen",
    "September": "September",
    "Settings": "Einstellungen",
    "Setup Subscription Plan": "Abonnementplan einrichten",
    "Share Your Link": "Teilen Sie Ihren Link",
    "shared photos": "Fotos geteilt",
    "Ship to": "Schiff zu",
    "Shipped To": "Versand an",
    "Show": "Zeigen",
    "Sidebar settings": "Seitenspiel-Einstellungen",
    "Something is wrong.": "Irgendwas stimmt nicht.",
    "something went wrong please try again": "Es ist etwas schief gelaufen. Bitte versuchen Sie es noch einmal.",
    "Something went wrong please try again.": "Es ist etwas schief gelaufen. Bitte versuchen Sie es noch einmal.",
    "Something went wrong.": "Irgendetwas ist schief gelaufen.",
    "Soon will be available": "Bald verfügbar",
    "Start Date": "Beginn",
    "Start Free Trial": "Start der kostenlosen Testversion",
    "State": "Staat",
    "Status": "Status",
    "Storage Settings": "Speichereinstellungen",
    "Strictly Cookie Description": "Beschreibung der Cookies",
    "Strictly necessary cookies": "Unbedingt erforderliche Cookies",
    "Sub Total": "Teil der Gesamtsumme",
    "Subject": "Gegenstand",
    "Subject : ": "Betrifft:",
    "Submit": "Vorlage",
    "Subtotal": "Teilsumme",
    "Success": "Erfolg",
    "Support": "Unterstützung",
    "System Settings": "Systemeinstellungen",
    "Tax": "Steuer",
    "Tax Number": "Steuernummer",
    "Telephone": "Telefon",
    "Thank you for your business!": "Danke für Ihr Geschäft!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Danke für die Anmeldung! Bevor wir anfangen, könntest du deine E-Mail-Adresse überprüfen, indem du auf den Link klickst, den wir dir gerade geschickt haben? Wenn du die E-Mail nicht erhalten hast, senden wir dir gerne eine andere.",
    "The company has subscribed to this plan, so it cannot be deleted.": "Das Unternehmen hat diesen Plan abgeschlossen, daher kann er nicht gelöscht werden.",
    "The company has subscribed to this plan, so it cannot be disabled.": "Das Unternehmen hat diesen Plan abonniert, also kann er nicht deaktiviert werden.",
    "Theme Customizer": "Anpassung des Themas",
    "These credentials do not match our records.": "Diese Anmeldeinformationen stimmen nicht mit unseren Aufzeichnungen überein.",
    "This action can not be undone. Do you want to continue?": "Diese Aktion kann nicht rückgängig gemacht werden.",
    "This coupon code has expired.": "Dieser Gutscheincode ist abgelaufen.",
    "This coupon code is invalid or has expired.": "Dieser Gutscheincode ist ungültig oder abgelaufen.",
    "This is a page meant for more advanced users, simply ignore it if you don't understand what cache is.": "Dies ist eine Seite für fortgeschrittene Benutzer, ignorieren Sie sie einfach, wenn Sie nicht verstehen, was Cache ist.",
    "This mail send only for testing purpose.": "Diese E-Mail wird nur zu Testzwecken gesendet.",
    "This request cannot be accepted because it exceeds the commission amount.": "Dieser Antrag kann nicht angenommen werden, da er den Provisionsbetrag übersteigt.",
    "This request cannot be accepted because it less than the threshold amount.": "Dieser Antrag kann nicht angenommen werden, da er unter dem Schwellenwert liegt.",
    "Thousands Separator": "Tausende Trennschild",
    "Ticket": "Fahrkarte",
    "Time Format": "Zeitformat",
    "Timezone": "Zeitzone",
    "Title Text": "Titel Text",
    "to": "zu",
    "To Warehouse": "Auf Lagerhaus .",
    "Total": "Gesamt",
    "Total Amount": "Gesamtbetrag",
    "Total Customers": "Gesamtzahl der Kunden",
    "Total Orders": "Auftragssumme",
    "Total Plans": "Gesamtpläne",
    "Total Product": "Gesamtprodukt",
    "Total Users": "Gesamtnutzer",
    "Total Warehouse": "Gesamtspeicher",
    "Transaction": "Transaktion",
    "Transfer": "Übertragung",
    "Transparent layout": "Transparente Anordnung",
    "Trial Days": "Prozesstage",
    "Trial is enable(on\/off)": "Versuch ist aktiviert (ein\/aus)",
    "Type": "Typ",
    "Update": "Aktualisieren",
    "Update permission": "Berechtigung zum Aktualisieren",
    "Upgrade Plan": "Aufwertungsplan",
    "Upload": "Hochladen",
    "Used": "Gebraucht",
    "Used 100 % discount coupon code.": "Ich habe den 100% Rabatt-Coupon benutzt.",
    "User": "Benutzer",
    "User Logs History": "Benutzerprotokolle",
    "User Management": "Benutzerverwaltung",
    "User Name": "Benutzername",
    "Users": "Benutzer",
    "Variables": "Variablen",
    "VAT Number": "Mehrwertsteuer-Nummer",
    "Vendor": "Verkäufer",
    "Vendor Name": "Name des Verkäufers",
    "Verify Email": "E-Mail überprüfen",
    "View": "Aussicht",
    "View User Logs": "Anzeigen von Benutzerprotokollen",
    "Warehouse": "Lagerhaus",
    "Warehouse Report": "Lagerbericht",
    "Warehouse Stock Details": "Lagerbestandsdaten",
    "Warehouse Transfer": "Lagerübertragung",
    "Wasabi": "Wassermelonen",
    "Wasabi Bucket": "Wasabi-Eimer",
    "Wasabi Key": "Wasabi-Schlüssel",
    "Wasabi Region": "Wasabi-Region",
    "Wasabi Root": "Wasabiwurzel",
    "Wasabi Secret": "Das Wasabi-Geheimnis",
    "Wasabi URL": "Wasabi URL",
    "We successfully planned a refund and assigned a free plan.": "Wir haben erfolgreich eine Rückerstattung geplant und einen kostenlosen Plan vergeben.",
    "With Currency Name": "Mit Währungsnamen",
    "With Currency Symbol": "Mit Währungszeichen",
    "With space": "Mit Raum",
    "Without space": "Ohne Raum",
    "Year": "Jahr",
    "Yearly": "Jährlich",
    "You": "Sie .",
    "Your contact list is empty": "Ihre Kontaktliste ist leer.",
    "Your favorite list is empty": "Deine Lieblingsliste ist leer.",
    "Your member list is empty": "Ihre Mitgliederliste ist leer.",
    "Your Plan is expired.": "Dein Plan ist abgelaufen.",
    "Zip": "- Schließen .",
    "Zip Code": "Postleitzahl",
    "Zip\/Post Code": "Postleitzahl",
    "Add Category": "Kategorie hinzufügen",
    "Add On Install Editor": "Installationseditor hinzufügen",
    "Add-on Manager": "Add-on-Manager",
    "auth.password": "Auth. Passwort",
    "Blog": "Blog",
    "Click here to Create New User": "Hier klicken, um einen neuen Benutzer zu erstellen",
    "Contact Us": "Kontakt mit uns",
    "Continue": "Weiter",
    "Create Coupon": "Erstellen Sie einen Gutschein",
    "Create New User": "Neuer Benutzer erstellen",
    "CSV": "CSV",
    "Decimal Format": "Dezimalformat",
    "Default Currancy": "Standardwährung",
    "Default Timezone": "Standardzeitzone",
    "Edit Role": "Bearbeiten",
    "Email Setting": "E-Mail-Einstellungen",
    "Enter User Password": "Benutzerpasswort eingeben",
    "Entries Per Page": "Einträge pro Seite",
    "Excel": "Excel",
    "Expiry Date": "Verfallsdatum",
    "Invoice ID": "Rechnungsnummer",
    "Log Out": "Abmelden",
    "Manage Languages": "Sprachen verwalten",
    "Manage Roles": "Rollen verwalten",
    "Meta Title": "Überschrift",
    "Next Page": "Nächste Seite",
    "pagination.next": "Seitenaufstellung.next",
    "pagination.previous": "Seitenaufstellung.vorheriger",
    "Please active this module.": "Aktivieren Sie bitte dieses Modul.",
    "Prev Page": "Vorstehende Seite",
    "Processing": "Verarbeitung",
    "Reload": "Nachladen",
    "Remove": "Entfernen",
    "results": "Ergebnisse",
    "Roles": "Rollen",
    "Search...": "Suchen Sie...",
    "Showing": "Zeigt",
    "Showing _START_ to _END_ of _TOTAL_ entries": "_START_ bis _END_ von _TOTAL_ Einträgen angezeigt",
    "Slug": "Schleim",
    "Template Not Found.": "Vorlage nicht gefunden.",
    "Usage limit per coupon": "Verwendungsgrenze pro Kupon",
    "Usage limit per user": "Grenzwerte für die Nutzung pro Nutzer",
    "User Is Disable": "Benutzer ist deaktiviert",
    "You can select multiple files": "Sie können mehrere Dateien auswählen",
    "Bank Details :": "Bankdaten:",
    "Bank Transfer Number": "Nummer der Überweisung",
    "Cancel Request": "Anfrage stornieren",
    "Copyright": "Urheberrechte",
    "Create Workspace": "Arbeitsbereich erstellen",
    "Custom Domain": "Benutzerdefinierte Domäne",
    "Domain": "Bereich",
    "Edit your key details": "Bearbeiten Sie Ihre Schlüsseldetails",
    "Enter Domain": "Eingabe der Domäne",
    "Enter Language Full Name": "Vortrag mit vollständiger Bezeichnung",
    "Example : Bank : bank name <\/br> Account Number : 0000 0000 <\/br>": "Beispiel: Bank: Bankname: Kontonummer: 0000 0000",
    "invalid form file": "ungültige Formulardatei",
    "Local Settings": "Lokale Einstellungen",
    "Pricing": "Preisgestaltung",
    "Privacy Policy": "Datenschutzrichtlinie",
    "Pusher successfully updated.": "Pusher erfolgreich aktualisiert.",
    "Shared": "Gemeinsam",
    "Something is wrong": "Irgendwas stimmt nicht .",
    "Sub Domain": "Unterdomäne",
    "Telegram": "Telegramm",
    "Total Tax": "Gesamtsteuer",
    "Twilio": "Zweilien",
    "Update User": "Benutzer aktualisieren",
    "Whatsapp": "Whatsapp",
    "Workspace Name": "Arbeitsbereichsname",
    "xyz.com": "XYZ.com",
    "* Please ensure that if you disable the workspace, all users within this workspace are also disabled.": "* Bitte stellen Sie sicher, dass alle Benutzer in diesem Arbeitsbereich ebenfalls deaktiviert sind, wenn Sie den Arbeitsbereich deaktivieren.",
    "Accept": "Akzeptieren",
    "AdminHub": "AdminHub",
    "Click to copy invoice link": "Klicken Sie auf den Link zur Kopie der Rechnung",
    "Create New Workspace": "Neue Arbeitsfläche erstellen",
    "Delete Account": "Konto löschen",
    "Drop files here to upload": "Hier Dateien herunterladen und hochladen",
    "Ensure your account is using a long, random password to stay secure.": "Stellen Sie sicher, dass Ihr Konto ein langes, zufälliges Passwort verwendet, um sicher zu bleiben.",
    "Enter Telephone": "Telefonieren",
    "Enter Workspace Name": "Eingabe des Namens des Arbeitsbereichs",
    "Enter Zip\/Post Code": "ZIP-\/Postleitzahl eingeben",
    "Notification Templates": "Vorlagen für die Mitteilung",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Wenn Sie Ihr Konto löschen, werden alle Ressourcen und Daten dauerhaft gelöscht. Bevor Sie Ihr Konto löschen, laden Sie bitte alle Daten oder Informationen herunter, die Sie behalten möchten.",
    "Order Amount": "Auftragsbetrag",
    "Plan Payment": "Zahlungsplan",
    "Profile Information": "Profilinformationen",
    "Saved.": "- Wir sind gerettet.",
    "Successfull Disable.": "Erfolgreich deaktivieren.",
    "Successfully Unable.": "Erfolgreich unmöglich.",
    "Update Password": "Passwort aktualisieren",
    "Update your account's profile information and email address.": "Aktualisieren Sie die Profilinformationen und E-Mail-Adresse Ihres Kontos.",
    "Workspace": "Arbeitsbereich",
    "You can't delete Workspace!": "Du kannst Workspace nicht löschen!",
    " With": "Mit",
    "--- Select Plan Type ---": "--- Auswahl des Planentyps ---",
    "\/Month": "\/Monat",
    "\/Per Month": "\/ pro Monat",
    "\/Per Year": "\/Jahr für Jahr",
    "\/Year": "\/Jahr",
    "0 To module is free": "0 Das Modul ist frei",
    "A new verification link has been sent to your email address.": "Ein neuer Link zur Bestätigung wurde an Ihre E-Mail-Adresse gesendet.",
    "A style theme, together with a dedicated Laravel backend": "Ein Stilthema, zusammen mit einem dedizierten Laravel-Backend",
    "Activated": "Aktiviert",
    "Add New Modules": "Neue Module hinzufügen",
    "Add-on": "Zusatz",
    "Add-on Listing": "Zusatzliste",
    "Add-on Not Available": "Zusatz nicht verfügbar",
    "Add-on: ": "Zusatz:",
    "Admin payment settings not set": "Zahlungseinstellungen für Admin nicht festgelegt",
    "Affiliate Program": "Partnerprogramm",
    "After enabling logging, user cookie data will be stored in CSV file.": "Nach der Aktivierung der Protokollierung werden die Benutzerdaten der Cookies in einer CSV-Datei gespeichert.",
    "All Add-on": "Alle Zusatz-Systeme",
    "All Rights Reserved to": "Alle Rechte vorbehalten",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "Ein effektives Modethema sollte optisch ansprechend und leicht zu navigieren sein. Ein gutes Thema erleichtert es den Kunden, die von ihnen interessierten Artikel zu finden und zu kaufen. Das Thema sollte auch ansprechbar sein, damit es auf allen Geräten gut aussieht.",
    "and an intuitive mobile app": "und eine intuitive mobile App",
    "Are you sure you want to delete your account?": "Sind Sie sicher, dass Sie Ihren Account löschen möchten?",
    "As you grow, you may want to expand your store with new functionalities or payment methods. Thanks to Laravel's flexibility, it’s easy to add new integrations and customize the store even once it's already developed.": "Wenn Sie wachsen, möchten Sie Ihren Shop vielleicht mit neuen Funktionen oder Zahlungsmethoden erweitern. Dank der Flexibilität von Laravel ist es einfach, neue Integrationen hinzuzufügen und den Shop anzupassen, selbst wenn er bereits entwickelt wurde.",
    "Avoid Design Mistakes": "Vermeiden Sie Designfehler",
    "AWS S3 Settings": "Einstellungen für AWS S3",
    "Bank Transfer Request": "Banküberweisungsanforderung",
    "Bank transfer request Reject successfully": "Banküberweisungsanforderung erfolgreich abgelehnt",
    "Basic": "Grundlegende",
    "Basic Package": "Basispaket",
    "Basic Package Price\/Month": "Grundpaketpreis\/Monat",
    "Basic Package Price\/Year": "Basispaketpreis\/Jahr",
    "Below Packages Is Not Register": "Die folgenden Pakete sind nicht registriert",
    "Build a Long-Term Asset": "Baue dir ein langfristiges Gut auf",
    "Built with Technology": "Mit Technologie gebaut",
    "Buy More Add-on": "Mehr Kaufen",
    "Cancel Add-on. Do you want to continue?": "Wollen Sie weitermachen?",
    "Choose extensions that best match your business needs": "Wählen Sie die Erweiterungen aus, die Ihren Geschäftsanforderungen am besten entsprechen",
    "Choose Users": "Benutzer auswählen",
    "Click ": "Klicken",
    "Click here to Create New Customer": "Klicken Sie hier, um einen neuen Kunden zu erstellen",
    "Click here to re-send the verification email.": "Klicken Sie hier, um die Bestätigungs-E-Mail erneut zu senden.",
    "Community": "Gemeinschaft",
    "Compare our plans": "Vergleichen Sie unsere Pläne.",
    "Coupon apply only plan actual price. ": "Der Gutschein gilt nur für den tatsächlichen Preis.",
    "Create New Customer": "Neue Kunden erstellen",
    "Create Package": "Paket erstellen",
    "Currency Setting save successfully.": "Währungsspeicher erfolgreich.",
    "Current Subscription": "Aktuelles Abonnement",
    "Custom Design Package": "Benutzerdefiniertes Designpaket",
    "Custom Development": "Entwicklung nach Maß",
    "Customize Logo And Name": "Benutzerdefinierte Logo und Name",
    "Details about your account password change": "Details zur Änderung des Passworts Ihres Kontos",
    "Details about your personal information": "Einzelheiten zu Ihren persönlichen Daten",
    "Email : ": "E-Mail:",
    "Enable Signup": "Registrierung aktivieren",
    "Enter Customer Email": "Eingabe der E-Mail-Adresse des Kunden",
    "Enter Customer Name": "Geben Sie den Kundennamen ein",
    "Enter Price for Month": "Eingabe des Monatspreises",
    "Enter Price for Year": "Preis für das Jahr",
    "Enter Price Per User": "Eingabe des Preises pro Benutzer",
    "Enter Title Text": "Titeltext eingeben",
    "Expired At ": "Verfall:",
    "Explore Add-on": "Erforschung des Add-ons",
    "Extension": "Verlängerung",
    "Find Out More": "Erfahren Sie mehr",
    "first, make a payment and take a screenshot or download the receipt and upload it.": "Zahlen Sie zuerst und machen Sie einen Screenshot oder laden Sie die Quittung herunter und laden Sie sie hoch.",
    "Flexible plans for developers, businesses and enterprises alike. We grow as you grow.": "Flexible Pläne für Entwickler, Unternehmen und Unternehmen gleichermaßen.",
    "for Your Business?": "für Ihr Geschäft?",
    "Freebies": "Kostenlose Angebote",
    "Get a fashion-themed eCommerce store with a secure backend and convenient mobile app. Build a brand, manage your store wherever you are, and grow an online business.": "Erstellen Sie einen E-Commerce-Shop mit einem modischen Thema, mit einem sicheren Backend und einer bequemen mobilen App. Erstellen Sie eine Marke, verwalten Sie Ihren Shop, wo immer Sie sind, und entwickeln Sie ein Online-Geschäft.",
    "Get a Headstart over Your Competitors": "Vorteil gegenüber den Konkurrenten",
    "Get coupon": "- Ich habe einen Coupon.",
    "Get the Package": "Holen Sie sich das Paket",
    "gives your business an unfair advantage. The package doesn’t just provide you with everything you need to start selling online. It gives you a solid foundation for an eCommerce business for years to come.”": "Das Paket bietet Ihnen nicht nur alles, was Sie zum Online-Verkauf benötigen, sondern auch eine solide Grundlage für ein E-Commerce-Geschäft für die kommenden Jahre.",
    "Help and Support": "Hilfe und Unterstützung",
    "High-Performing,": "Hochleistungs-",
    "How do I order?": "Wie bestelle ich?",
    "How To Register": "Wie man sich anmelden kann",
    "If a folder has been created under the bucket then enter the folder name otherwise blank": "Wenn ein Ordner unter dem Bucket erstellt wurde, geben Sie den Ordnernamen ein, ansonsten ist er leer",
    "In business, you have to act fast. By choosing our Style theme package, you can get everything you need to start selling right away. Hit the market with your product sooner, attract early sales, and build an audience from day one.": "Wenn Sie sich für unser Style-Themenpaket entscheiden, können Sie alles bekommen, was Sie brauchen, um sofort zu verkaufen. Erreichen Sie den Markt mit Ihrem Produkt früher, ziehen Sie frühe Verkäufe an und bauen Sie ein Publikum vom ersten Tag an auf.",
    "Installed Add-on": "Installiertes Add-on",
    "Join": "Schließen Sie sich an",
    "Join Our": "Wir sind ein Team",
    "Knowledge Center": "Wissenszentrum",
    "Language already Created!": "Sprache bereits erstellt!",
    "Language save successfully": "Sprache erfolgreich gespeichert",
    "Languages": "Sprachen",
    "Licenses": "Lizenzen",
    "Lock": "Schloss",
    "Max User :": "Maximaler Nutzer:",
    "Module Disable Successfully!": "Modul erfolgreich deaktiviert!",
    "Module Enable Successfully!": "Modul erfolgreich aktiviert!",
    "Module Setting": "Modul-Einstellung",
    "Modules": "Module",
    "Modules Not Available": "Module nicht verfügbar",
    "Not Found": "Nicht gefunden",
    "Number of User": "Anzahl der Benutzer",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Wenn Ihr Konto gelöscht wird, werden alle Ressourcen und Daten dauerhaft gelöscht. Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie Ihr Konto dauerhaft löschen möchten.",
    "One plan is compulsory free so you can`t delete this plan": "Ein Plan ist obligatorisch kostenlos, so dass Sie diesen Plan nicht löschen können",
    "Ooops!!! The Add on you are looking for is not found": "Oops!!! Das Add-on, das Sie suchen, ist nicht gefunden",
    "oops something went wrong!": "Oops, etwas ist schief gelaufen!",
    "oops something wren wrong!": "Oops, etwas stimmt nicht!",
    "Oops! We encountered an issue while attempting to send the email. It seems there's a problem with the mail server's SMTP (Simple Mail Transfer Protocol). Please review the SMTP settings and configuration to resolve the problem.": "Oops! Wir haben beim Versuch, die E-Mail zu senden, ein Problem erlebt. Es scheint ein Problem mit dem SMTP (Simple Mail Transfer Protocol) des Mailservers zu geben. Bitte überprüfen Sie die SMTP-Einstellungen und Konfiguration, um das Problem zu lösen.",
    "Our backend is built with Laravel - one of the most popular and highest-rated web development frameworks. Find out why we chose it - and how it benefits your business.": "Unser Backend basiert auf Laravel - einem der beliebtesten und am besten bewerteten Webentwicklungsframeworks.",
    "Our best partners and +11,000 customers worldwide satisfied with our services.": "Unsere besten Partner und +11.000 Kunden weltweit sind mit unseren Dienstleistungen zufrieden.",
    "Passwords do not match!": "Passwörter stimmen nicht überein!",
    "Per User": "Pro Benutzer",
    "Per User Price\/Month": "Preis pro Benutzer\/Monat",
    "Per User Price\/Year": "Preis pro Benutzer\/Jahr",
    "Personal Information": "Persönliche Daten",
    "Plan is already assign.": "Der Plan ist schon festgelegt.",
    "Plan Type": "Art des Plans",
    "Please add mobile number with country code. (ex. +91)": "Bitte geben Sie die Mobiltelefonnummer mit Landescode an (z. B. +91).",
    "Popular Plan": "Volksplan",
    "Pre-Packaged Subscription": "Vorverpacktes Abonnement",
    "Premium": "Prämie",
    "Premium Add-on": "Zusätzliches Premium-Zubehör",
    "Premium Support": "Prämiensupport",
    "Price\/month": "Preis\/Monat",
    "Price\/Year": "Preis\/Jahr",
    "Price\/Yearly": "Preis\/Jahr",
    "Register Form": "Registrierungsformular",
    "Request": "Antrag",
    "Request Action": "Anforderung von Maßnahmen",
    "Request data not found!": "Daten nicht gefunden!",
    "Secure Integrations": "Sichere Integrationen",
    "Secure PHP Framework": "Sicherer PHP-Rahmen",
    "Sell More Than Your Competitors": "Verkaufen Sie mehr als Ihre Mitbewerber",
    "SEO setting successfully updated.": "SEO-Einstellung erfolgreich aktualisiert.",
    "Setting save sucessfully.": "Erfolgreiches Speichern.",
    "Simple Pricing": "Einfache Preisgestaltung",
    "Software Details": "Software Details",
    "SOLID FOUNDATION": "EIN fester Grundstein",
    "Some frameworks come and go - but Laravel is here to stay. Laravel's active developer community helps keep its codebase up-to-date and stable. This, in turn, helps ensure the stability of your eCommerce website.": "Einige Frameworks kommen und gehen - aber Laravel ist hier, um zu bleiben. Laravels aktive Entwickler-Community hilft, seine Codebasis auf dem neuesten Stand und stabil zu halten. Dies wiederum hilft, die Stabilität Ihrer E-Commerce-Website zu gewährleisten.",
    "Something went wrong please try again .": "Irgendetwas ist schief gelaufen . Bitte versuchen Sie es noch einmal .",
    "Something went wrong, Data not found.": "Etwas ist schief gelaufen, Data wurde nicht gefunden.",
    "Something went wrong, Please try again,": "Es ist etwas schief gelaufen. Bitte versuchen Sie es noch einmal.",
    "Sponsorships": "Sponsoring",
    "Stable Codebase": "Stabile Codebasis",
    "Start an Online Fashion Business": "Ein Online-Mode-Geschäft gründen",
    "Statistics": "Statistiken",
    "Subscription": "Abonnement",
    "Subscription Setting": "Abonnement-Einstellung",
    "Successfully cancel subscription.": "Abonnement erfolgreich abbrechen.",
    "Terms & Conditions": "Geschäftsbedingungen",
    "The key to success in eCommerce is to scale your store and build an audience of loyal, recurring customers. With our package, you get more than just a store. You get an asset that’s ready for you to take care of it and grow it for years to come.": "Der Schlüssel zum Erfolg im E-Commerce besteht darin, Ihren Shop zu vergrößern und ein Publikum von treuen, wiederkehrenden Kunden aufzubauen. Mit unserem Paket erhalten Sie mehr als nur einen Shop. Sie erhalten ein Asset, das bereit ist, für Sie zu sorgen und es für die kommenden Jahre zu wachsen.",
    "The keys to the kingdom are in your hands – welcome to your Super Admin Dashboard!": "Die Schlüssel zum Königreich sind in Ihren Händen  Willkommen auf Ihrem Super Admin Dashboard!",
    "The user has been verifed successfully.": "Der Benutzer wurde erfolgreich verifiziert.",
    "this email doesn't match": "Diese E-Mail stimmt nicht überein",
    "This field is required": "Dieses Feld ist erforderlich",
    "This Slug is Available.": "Dieser Schläger ist verfügbar.",
    "This Slug Not Available.": "Dieser Schläger ist nicht verfügbar.",
    "Time Period: ": "Zeiträume:",
    "To Acctive Add-on": "Zum Aktivieren des Add-ons",
    "to back home": "zu Hause zurückzukehren",
    "Trial Expires on : ": "Die Frist endet am:",
    "Unlike many frameworks that come and go, the framework stood the test of time. Over the years, it grew to become one of the fastest and most secure frameworks in the market.": "Im Gegensatz zu vielen anderen Frameworks, die kommen und gehen, hat das Framework den Test der Zeit bestanden. Im Laufe der Jahre ist es zu einem der schnellsten und sichersten Frameworks auf dem Markt geworden.",
    "Usage Subscription": "Nutzung Abonnement",
    "User Log History": "Benutzerprotokoll",
    "Users: ": "Benutzer:",
    "Verified Now": "Jetzt überprüft",
    "View Details": "Details anzeigen",
    "View Live Demo": "Live-Demo anzeigen",
    "Wasabi Settings": "Wasabi-Einstellungen",
    "We build modern web tools to help you jump-start your daily business work.": "Wir entwickeln moderne Web-Tools, die Ihnen helfen, Ihre tägliche Geschäftsarbeit zu starten.",
    "We will send a link to reset your password": "Wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts",
    "We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.": "Wir sind nicht immer in der Position, in der wir sein wollen. Wir wachsen ständig. Wir machen ständig Fehler. Wir versuchen ständig, uns auszudrücken und unsere Träume zu verwirklichen. Wenn du die Gelegenheit hast, dieses Spiel des Lebens zu spielen, musst du jeden Moment schätzen. Viele Menschen schätzen den Moment nicht, bis er vergangen ist.",
    "When you get a ready-made package, you avoid common design mistakes that could cost your business a fortune. Not only that. Thanks to a higher conversion rate, you can achieve better ROI on your marketing expenses.": "Wenn Sie ein fertiges Paket erhalten, vermeiden Sie häufige Designfehler, die Ihr Unternehmen ein Vermögen kosten könnten. Nicht nur das. Dank einer höheren Conversion-Rate können Sie einen besseren ROI Ihrer Marketingkosten erzielen.",
    "Why Choose a Dedicated Fashion Theme": "Warum ein gewidmetes Modethema wählen?",
    "Why choose dedicated modules": "Warum spezielle Module wählen",
    "with a Complete eCommerce Package": "mit einem vollständigen E-Commerce-Paket",
    "With Alligō, you can take care of the entire partner lifecycle - from onboarding through nurturing, cooperating, and rewarding. Find top performers and let go of those who aren’t a good fit.": "Mit Alligō können Sie sich um den gesamten Partnerlebenszyklus kümmern - vom Onboarding über die Pflege, Zusammenarbeit und Belohnung.",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "Mit dem Stil-Thema erhalten Sie all das oben Gesagte und noch mehr. Das Thema bietet Ihnen alles, was Sie brauchen, um Ihre Produkte zu verkaufen und Ihr Publikum für mehr zurückzuhalten. Passen Sie das Thema einfach an und passen Sie sein Design an Ihre Markenanforderungen an. Fügen Sie Produkte hinzu, polieren Sie Produktseiten und beginnen Sie mit dem Wachstum Ihres Online-Geschäfts.",
    "You Can Trust": "Du kannst darauf vertrauen",
    "Your account is disabled from company": "Ihr Konto ist ausgeschaltet.",
    "Your email address is unverified.": "Ihre E-Mail-Adresse ist nicht überprüft.",
    "Your online store has one goal - to sell your products. Thanks to years of experience in the industry, we know the ins and outs of online sales. And we put that knowledge into every package that we offer. With the Style eCommerce package, you get a store that’s optimized for helping you sell more in the fashion niche.": "Ihr Online-Shop hat nur ein Ziel - Ihre Produkte zu verkaufen. Dank unserer langjährigen Erfahrung in der Branche kennen wir die Ins und Outs des Online-Verkaufs. Und wir setzen dieses Wissen in jedes Paket ein, das wir anbieten. Mit dem Style eCommerce-Paket erhalten Sie einen Shop, der optimiert ist, um Ihnen zu helfen, mehr in der Moden-Nische zu verkaufen.",
    "Your request will be approved by admin and then your plan is activated.": "Ihre Anfrage wird vom Administrator genehmigt und dann wird Ihr Plan aktiviert.",
    "Edit Ticket": "Ticket bearbeiten",
    "Email (From Name)": "E-Mail (von Name)",
    "Manage Order": "Ordnungsmäßigkeit",
    "System Email": "System-E-Mail-Adresse",
    "System Setup": "System-Einrichtung",
    "The email template details are updated successfully": "Die E-Mail-Vorlagen wurden erfolgreich aktualisiert",
    "Your Plan trial already done.": "Ihre Plan-Studie ist schon vorbei.",
    "Free": "Frei",
    "Coupon Code": "Gutscheincode",
    "Custom Domain Request": "Anforderung einer benutzerdefinierten Domain",
    "Rejected": "Abgelehnt",
    "Request Approved Successfully.": "Anfrage erfolgreich genehmigt.",
    "Add Note": "Hinzufügen von Notizen",
    "Add Reply": "Antworten hinzufügen",
    "All Tickets": "Alle Tickets",
    "Attachment is missing": "Anhang fehlt",
    "Back To Add-on Manager": "Zurück zum Add-on-Manager",
    "Create Ticket": "Erstellen Sie ein Ticket",
    "Discord": "Zwietracht",
    "Drop files here or click here to upload and install.": "Hier Dateien herunterladen oder hier klicken, um sie hochzuladen und zu installieren.",
    "Enter a letter to filter": "Geben Sie einen Buchstaben ein, um zu filtern",
    "Installed successfully.": "Installation erfolgreich.",
    "Make sure to activate at least one notification add-on. A notification template will be visible after that.": "Stellen Sie sicher, dass mindestens ein Benachrichtigungs-Add-on aktiviert ist.",
    "Manage Category": "Kategorie verwalten",
    "Manage Tickets": "Tickets verwalten",
    "ModuleSetup": "Modul-Einstellung",
    "Password updated successfully": "Passwort wurde erfolgreich aktualisiert",
    "RocketChat": "RocketChat",
    "Setup": "Aufstellung",
    "SinchSMS": "- Das ist ein Schwachsinn .",
    "Slack": "Schlapp",
    "SMS": "SMS",
    "The language has been deleted": "Die Sprache wurde gelöscht",
    "Ticket ID": "Ticket-ID",
    "Ticket is closed you cannot replay.": "Das Ticket ist geschlossen. Sie können es nicht wiederholen.",
    "Tickets": "Fahrkarten",
    "You have uploaded an invalid file. Please upload a valid file.": "Sie haben eine ungültige Datei hochgeladen. Bitte laden Sie eine gültige Datei hoch.",
    "Create New Invoice": "Erstellen einer neuen Rechnung",
    "Create New Proposal": "Neuer Vorschlag erstellen",
    "Customer Signature": "Kundenunterzeichnung",
    "Edit Product Category": "Produktkategorie bearbeiten",
    "Invoice Print Settings": "Druck-Einstellungen für die Rechnung",
    "Proposal Print Settings": "Vorschlag für Druckeinstellungen",
    " Pay Now": "Jetzt bezahlen",
    "Some thing is wrong": "Irgendwas stimmt nicht .",
    "Ticket note saved successfully": "Ticketnote erfolgreich gespeichert",
    "The warehouse transfer has been created successfully": "Die Warehouse-Übertragung wurde erfolgreich erstellt",
    "The warehouse Transfer has been deleted": "Die Lagerübertragung wurde gelöscht.",
    "Key Settings Save Successfully": "Schlüsselleinstellungen erfolgreich gespeichert",
    "Referral Program Setting details are updated successfully": "Referral-Programm Einstellungsdetails wurden erfolgreich aktualisiert",
    "Something went wrong please try again!": "Irgendetwas ist schief gelaufen. Bitte versuchen Sie es noch einmal.",
    "Please Enable Product & Service Module": "Aktivieren Sie das Produkt- und Service-Modul",
    "Invalid invoice type.": "Ungültiger Rechnungsart.",
    "This invoice is deleted.": "Diese Rechnung wird gelöscht.",
    "The invoice has been duplicate successfully": "Die Rechnung wurde erfolgreich kopiert",
    "quantity delete in invoice": "Menge in der Rechnung löschen",
    "The invoice has been deleted": "Die Rechnung wurde gelöscht",
    "Invoice Print setting save sucessfully.": "Rechnungs- und Druck-Einstellung erfolgreich gespeichert.",
    "File successfully deleted.": "Datei erfolgreich gelöscht.",
    "Please select an item": "Bitte wählen Sie einen Artikel aus",
    "The invoice has been created successfully": "Die Rechnung wurde erfolgreich erstellt",
    "Please select sales invoice field": "Bitte wählen Sie das Feld \"Faktura\" aus",
    "The invoice details are updated successfully": "Die Rechnung ist erfolgreich aktualisiert",
    "The warehouse has been created successfully": "Das Lager wurde erfolgreich erstellt",
    "The warehouse details are updated successfully": "Die Lagerdaten wurden erfolgreich aktualisiert",
    "This warehouse has purchase. Please remove the purchase from this warehouses.": "Bitte entfernen Sie den Kauf aus diesem Lager.",
    "The warehouse has been deleted": "Das Lager wurde gelöscht.",
    "The proposal has been created successfully": "Der Vorschlag wurde erfolgreich erstellt",
    "The proposal details are updated successfully": "Die Details des Vorschlags wurden erfolgreich aktualisiert",
    "The proposal has been deleted": "Der Vorschlag wurde gestrichen",
    "Proposal sent email notification is off.": "Die E-Mail-Benachrichtigung für den Versand von Vorschlägen ist deaktiviert.",
    "Proposal Print setting save sucessfully.": "Vorschlag Druck Einstellung erfolgreich speichern.",
    "The proposal product has been deleted": "Der Vorschlag für ein Produkt wurde gestrichen",
    "The file has been deleted": "Die Datei wurde gelöscht.",
    "The coupon has been created successfully": "Der Gutschein wurde erfolgreich erstellt",
    "The coupon details are updated successfully": "Die Gutscheindaten wurden erfolgreich aktualisiert",
    "The coupon has been deleted": "Der Gutschein wurde gelöscht .",
    "You Can Not Apply This Coupon!.": "Sie können diesen Gutschein nicht anmelden!",
    "Request has been deleted": "Der Antrag wurde gelöscht",
    "The category has been created successfully": "Die Kategorie wurde erfolgreich erstellt",
    "The category details are updated successfully": "Die Kategorie wurde erfolgreich aktualisiert",
    "The category has been deleted": "Die Kategorie wurde gelöscht",
    "This category is Used on Ticket.": "Diese Kategorie ist \"Bild\"",
    "The customer has been created successfully.": "Der Kunde wurde erfolgreich erstellt.",
    "The user has been created successfully.": "Der Benutzer wurde erfolgreich erstellt.",
    "The customer details are updated successfully.": "Die Kundendaten wurden erfolgreich aktualisiert.",
    "The user details are updated successfully.": "Die Benutzerdaten wurden erfolgreich aktualisiert.",
    "The customer has been deleted.": "Der Kunde wurde gelöscht.",
    "The user has been deleted": "Der Benutzer wurde gelöscht",
    "The user logs has been deleted": "Die Benutzerprotokolle wurden gelöscht",
    "Active Workspace can not disable.": "Aktive Arbeitsbereiche können nicht deaktiviert werden.",
    "The customer has been verifed successfully.": "Der Kunde wurde erfolgreich verifiziert.",
    "The plan has been deleted": "Der Plan wurde gelöscht .",
    "Module Setting Save Successfully!": "Modul-Einstellung erfolgreich!",
    "One plan is compulsory free so you can`t disable this plan.": "Ein Plan ist obligatorisch kostenlos, so dass Sie diesen Plan nicht deaktivieren können.",
    "Plan successfully unable.": "Planung erfolgreich nicht möglich.",
    "Plan activated For ": "Plan aktiviert",
    "The purchase has been created successfully": "Der Kauf wurde erfolgreich erstellt",
    "The purchase details are updated successfully": "Die Kaufdaten wurden erfolgreich aktualisiert",
    "The purchase has been deleted": "Der Kauf wurde gelöscht.",
    "quantity delete in purchase": "Menge beim Kauf löschen",
    "The purchase product has been deleted": "Das Kaufprodukt wurde gelöscht",
    "Purchase sent notification is off": "Kaufmitteilungen sind nicht verfügbar",
    "The payment has been deleted": "Die Zahlung wurde gestrichen",
    "The language has been created successfully": "Die Sprache wurde erfolgreich erstellt",
    "Files merged successfully!": "Dateien erfolgreich zusammengeführt!",
    "The debit note has been created successfully": "Der Schuldschein wurde erfolgreich erstellt",
    "The debit note details are updated successfully": "Die Daten des Lastschriftbriefes wurden erfolgreich aktualisiert",
    "The domain has already been claimed. Please try a different one.": "Die Domain wurde bereits beansprucht. Bitte versuchen Sie eine andere.",
    "The workspace has been created successfully": "Der Arbeitsbereich wurde erfolgreich erstellt",
    "Your customdomain request will be approved by admin and then your domain is activated.": "Ihre Anfrage wird vom Administrator genehmigt und dann wird Ihre Domain aktiviert.",
    "The workspace details are updated successfully": "Die Arbeitsbereichsdetails wurden erfolgreich aktualisiert",
    "The workspace has been deleted": "Der Arbeitsbereich wurde gelöscht",
    "You can't delete Workspace! because your other workspaces are disabled ": "Sie können Workspace! nicht löschen, weil Ihre anderen Arbeitsbereiche deaktiviert sind",
    "The notification template details are updated successfully": "Die Angaben zum Meldevorlage werden erfolgreich aktualisiert",
    "The bank Transfer Setting save successfully": "Die Banküberweisung ist erfolgreich eingerichtet.",
    "The bank transfer request Approve successfully": "Die Banküberweisung wurde erfolgreich genehmigt",
    "The bank transfer request has been deleted.": "Die Überweisung wurde gelöscht.",
    "Invoice payment request send successfully": "Zahlungsanforderung erfolgreich gesendet",
    "Your request will be approved by company and then your payment will be activated.": "Ihre Anfrage wird von der Firma genehmigt und dann wird Ihre Zahlung aktiviert.",
    "Retainer payment request send successfully": "Zahlungsaufforderung erfolgreich übermittelt",
    "The bank transfer request Reject successfully": "Die Banküberweisung wurde erfolgreich abgelehnt",
    "The ticket has been created successfully": "Das Ticket wurde erfolgreich erstellt",
    "The ticket details are updated successfully": "Die Ticketdetails wurden erfolgreich aktualisiert",
    "The ticket has been deleted": "Das Ticket wurde gelöscht .",
    "Attachment has been deleted": "Anhang wurde gelöscht",
    "Reply added successfully.": "Antwort erfolgreich hinzugefügt.",
    "Purchase Print Settings": "Einkauf von Druck-Einstellungen",
    "Helpdesk": "Hilfe",
    "Limit Per User": "Grenze pro Benutzer",
    "Description filed is required.": "Die eingereichte Beschreibung ist erforderlich.",
    "Attacbhments": "Anträge",
    "Edit & Reply": "Bearbeiten und Antworten",
    "Import Customers": "Importkunden",
    "Unable to modify this user`s role. Please ensure that the correct role has been assigned to this user.": "Es ist nicht möglich, die Rolle dieses Benutzers zu ändern. Bitte vergewissern Sie sich, dass dieser Benutzer die richtige Rolle zugewiesen hat.",
    "Total Workspace": "Gesamtarbeitsfläche",
    "Active Workspace": "Aktiver Arbeitsbereich",
    "Disable Workspace": "Arbeitsbereich deaktivieren",
    "Store Details :": "Speicher Details:",
    "Customer Log History": "Kundenprotokollverlauf",
    "Assign": "Zuweisen",
    "Enter Your Mobile No": "Geben Sie Ihre Mobilfunknummer ein",
    "Plan Assign": "Planung der Zuweisung",
    "Assign Now": "Jetzt zuweisen",
    "Import User CSV Data": "Importieren von CSV-Daten",
    " Premium Add-on Activated": "Premium-Add-on aktiviert",
    "Cancel Add-on": "Add-on abbrechen",
    "Choose Workspace": "Wählen Sie Arbeitsbereich",
    "Per Workspace": "Pro Arbeitsbereich",
    "Manage Warehouse": "Verwalten des Lagers",
    "Warehouse Import": "Lagerimporte",
    "Download Sample Warehouse CSV File": "Herunterladen der CSV-Datei",
    "Import Warehouse CSV Data": "CSV-Daten des Importlagers",
    "Your Gmail email address": "Ihre Gmail-E-Mail-Adresse",
    " Your Outlook\/Office 365 email address": "Ihre E-Mail-Adresse von Outlook\/Office 365",
    "Your Yahoo email address": "Ihre Yahoo-E-Mail-Adresse",
    "Your SendGrid username or API key": "Ihr SendGrid-Benutzername oder API-Schlüssel",
    "Your AWS IAM username or access key ID": "Ihr AWS IAM-Benutzername oder Ihre Zugangsschlüssel-ID",
    "Your Mailgun SMTP username": "Ihr Mailgun SMTP Benutzername",
    "Your Zoho Mail email address": "Ihre E-Mail-Adresse bei Zoho Mail",
    "Your Mandrill API key": "Ihr Mandrill-API-Schlüssel",
    "Your Mailtrap username": "Ihr Mailtrap-Benutzername",
    "Your SparkPost SMTP username": "Ihr SparkPost SMTP Benutzername",
    "Category Wise Sidemenu": "Kategorie-Siehe Seite",
    "Enter Email From Name": "Eingabe von E-Mail nach Namen",
    "Enter System Email": "Eingabe der System-E-Mail",
    "Prefix": "Präfix",
    "Starting Number": "Ausgangsschaltnummer",
    "Footer Title": "Titel der Fußzeile",
    "Footer Notes": "Fußnoten",
    "Shipping Display?": "- Die Schifffahrtsanzeige?",
    "Template": "Vorlage",
    "Edit details about your Company Bill": "Details zu Ihrem Konzern-Rechnungsentwurf bearbeiten",
    "Alert !": "Auf der Hut !",
    "Customer Name : ": "Kundenname:",
    "Customer Mobile No : ": "Mobilnummer des Kunden:",
    "Customer Email Address : ": "E-Mail-Adresse des Kunden:",
    "Created By : ": "Erstellt von:",
    "Request Status : ": "Status der Anfrage:",
    "Accepted": "Akzeptiert",
    "Please Set Customer Shipping And Billing  Details !": "Bitte geben Sie den Kunden die Versand- und Rechnungsdaten ein !",
    "Please Set Customer Details !": "Bitte klicken Sie auf Kundendaten !",
    "All Invoice": "Alle Rechnungen",
    "Total Percentage": "Gesamtprozentsatz",
    "Quick Stats": "Schnelle Statistiken",
    "Invoice Delivery Form": "Formblatt für die Zustellung der Rechnung",
    "Click here to add New Invoice": "Klicken Sie hier, um eine neue Rechnung hinzuzufügen",
    "Select Account Type": "Kontoart auswählen",
    "Please create Customer\/Client first.": "Bitte erst einmal Kunden\/Kunden erstellen.",
    "Create Customer\/Client": "Kunden\/Kunden erstellen",
    "Billing Type": "Art der Abrechnung",
    "Select Template": "Auswahl der Vorlage",
    "Please add constant category. ": "Bitte fügen Sie die Konstantenkategorie hinzu.",
    "Work Orders": "Arbeitsaufträge",
    "Course Order": "Kursfolge",
    "Rent Type": "Mietart",
    "Restaurant Order": "Bestellung im Restaurant",
    "Select Course Order": "Kursfolge auswählen",
    "Select Restaurant Order": "Restaurantschlüssel",
    "Course Orders": "Kursordnung",
    "Sales Invoice": "Verkaufsrechnung",
    "Repair Charge": "Reparaturgebühr",
    "Service Charge": "Dienstleistungsgebühr",
    "Restaurant Orders": "Bestellungen im Restaurant",
    "Name : ": "Name:",
    "Child Detail": "Einzelheiten über das Kind",
    "Date Of Birth :": "Geburtsdatum:",
    "Gender :": "Geschlecht:",
    "Age :": "Alter:",
    "Class :": "Klasse:",
    "Parent Detail": "Einzelheiten über den Elternteil",
    "Contact Number :": "Kontaktnummer:",
    "Address :": "Adresse:",
    "Request Number": "Nummer des Antrags",
    "Vehicle Details": "Fahrzeugdetails",
    "Model": "Modell",
    "ID Number": "Kennnummer",
    "Current Mileage": "Aktuelle Kilometerleistung",
    "Manufacture Year": "Herstellungsjahr",
    "Machine Details": "Maschinen-Details",
    "Manufacturer": "Hersteller",
    "Item Type": "Art der Position",
    "Course": "Kurs",
    "Distance": "Entfernung",
    "Credit Note Applied": "Anwendbarer Gutschein",
    "Debit note issued": "Ausgestellte Schuldscheine",
    "Bank trasfer": "Überweisung",
    "Edit Invoice": "Rechnungen bearbeiten",
    "Account Type field is required.": "Das Feld \"Kontoart\" ist erforderlich.",
    "Apply Credit Note": "Kreditnote anwenden",
    "Item Summary": "Zusammenfassung der Posten",
    "After discount & tax": "Nach Abzug und Steuern",
    "File Name": "Dateiname",
    "File Size": "Dateigröße",
    "Date Created": "Erstellungsdatum",
    "Select Item": "Auswählen",
    "Please create Product first.": "Bitte erst mal das Produkt erstellen.",
    "Discription": "Beschreibung",
    " FROM": "Von",
    "Invoice Date": "Datum der Rechnung",
    "Item List": "Liste der Artikel",
    "Workdo Dash SaaS": "Workdo Dash SaaS",
    "Import Lang Zip File": "Import einer Lang-Zip-Datei",
    "Upload Zip File": "Hochladen einer Zip-Datei",
    "Import Zip file which you have downloaded from old version": "Importieren Sie eine Zip-Datei, die Sie von einer alten Version heruntergeladen haben",
    "Included Plan": "Inbegriffener Plan",
    "Excluded Plan": "Ausgeschlossener Plan",
    "Custom domain enable": "Benutzerdefinierte Domäne aktiviert",
    "Enter Workspace Slug": "Geben Sie den Arbeitsbereich Slug ein",
    "Note : You are already to requested for custom domain.": "Hinweis: Sie sind bereits für eine benutzerdefinierte Domain angefordert.",
    "Please Set Vendor Shipping And Billing  Details !": "Bitte geben Sie Lieferanten- und Rechnungsdaten an !",
    "Please Set vender Details !": "Bitte geben Sie die Details an !",
    "Edit Purchase": "Kauf bearbeiten",
    "Create New Purchase": "Neuer Kauf erstellen",
    "New Purchase": "Neuer Kauf",
    "Click here to add New Purchase": "Klicken Sie hier, um einen neuen Kauf hinzuzufügen",
    "CMMS": "CMMS",
    "Please create vendor\/Client first.": "Bitte erst einmal Verkäufer\/Kunde erstellen.",
    "Create vendor\/Client": "Erstellen von Verkäufer\/Kunden",
    "Item Wise": "Artikel Wise",
    "Project Wise": "Projekt Wise",
    "Parts Wise": "Teile weise",
    "Purchase Date:": "Kaufdatum:",
    "Enable Landing": "Landen aktivieren",
    "Wasabi Sub Folder": "Wasabi Unterordner",
    "These details will be used to collect subscription, invoice, retainer, etc. payments.": "Diese Angaben werden zur Erhebung von Abonnement-, Rechnungs-, Vorleistungspflichten usw. verwendet.",
    "Bank : bank name": "Bank: Name der Bank",
    "Account Number : 0000 0000": "Kontonummer: 0000 0000",
    "Bank Detail": "Bankdaten",
    "Workspace: ": "Arbeitsbereich:",
    "Buy Add-on Bundles": "Kaufen Sie Zusatzpakete",
    "Coupon Status": "Status des Gutscheins",
    "Coupon Expiry Date": "Verfallsdatum des Gutscheins",
    "Not Used": "Nicht verwendet",
    " Premium Add-on": "Zusätzliches Premium-Zubehör",
    "Per Workspace Price\/Month": "Preis pro Arbeitsplatz\/Monat",
    "Enter Price Per Workspace": "Eingabe des Preises pro Arbeitsbereich",
    "Per Workspace Price\/Year": "Preis pro Arbeitsplatz\/Jahr",
    "Number of Workspace": "Anzahl der Arbeitsplätze",
    "Max Workspace :": "Maximaler Arbeitsplatz:",
    "Total Users : ": "Gesamtzahl der Benutzer:",
    "Total Workspace : ": "Gesamtarbeitsplatz:",
    "Paid Customers": "Zahlungskunden",
    "Edit Workspace Name": "Bearbeiten des Arbeitsbereichs",
    "Workspace Info": "Arbeitsplatzinformationen",
    "Active Workspace Will Consider": "Aktive Arbeitsbereiche werden berücksichtigt",
    "Manage Proposal": "Verwaltung des Vorschlags",
    "Click To Copy Proposal Link": "Klicken Sie auf den Link zum Kopieren des Vorschlags",
    "View Invoice": "Rechnungsstellung",
    "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "Sie möchten diesen Vorschlag bestätigen oder kopieren. Drücken Sie Ja, um fortzufahren, oder stornieren, um zurückzugehen",
    "Send Date": "Datum der Übermittlung",
    "Click here to add New Proposal": "Hier klicken, um einen neuen Vorschlag hinzuzufügen",
    "Customer\/Client": "Kunden\/Kunden",
    "All Proposal": "Alle Vorschläge",
    "Edit Proposal": "Bearbeiten",
    "Parts": "Teile",
    "Lay a solid foundation for your fashion brand. Grab a high-converting fashion theme powered by a secure backend coupled with an intuitive eCommerce mobile app.": "Legen Sie eine solide Grundlage für Ihre Modemarke. Nutzen Sie ein hochkonvertierendes Modetema, das durch ein sicheres Backend mit einer intuitiven E-Commerce-App für Mobilgeräte unterstützt wird.",
    "WorkDo-Dash": "Arbeitsschalter",
    "With Dash, you can take care of each need of your business functions in.": "Mit Dash können Sie sich um jeden Bedarf Ihrer Geschäftsfunktionen kümmern.",
    "one place": "ein Ort",
    "Lay a solid foundation for your brand. Grab a high-converting web powered by a secure backend coupled with an intuitive eCommerce.": "Legen Sie eine solide Grundlage für Ihre Marke. Nutzen Sie ein hochkonvertierendes Web, das von einem sicheren Backend mit einem intuitiven E-Commerce unterstützt wird.",
    "& Open Source": "& Open Source",
    "Give your customers a quick way to find the products they want. Thanks to a built-in, intuitive search and filtering, they can view only those products that they’re interested in.": "Geben Sie Ihren Kunden eine schnelle Möglichkeit, die gewünschten Produkte zu finden.Dank einer integrierten, intuitiven Suche und Filterung können sie nur die Produkte anzeigen, die sie interessieren.",
    "Guaranteed to Grow Your Business": "Gewährleistet, daß Ihr Geschäft wächst",
    "24\/7": "24 Stunden am Tag",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Mit Dash können Sie alle Ihre Geschäftsfunktionen bequem von einem einzigen Standort aus verwalten.",
    "Account Helps You Simplify Your Accounting and Billing": "Die Buchhaltung vereinfacht die Buchhaltung und die Abrechnung",
    "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Setzen Sie sich finanzielle Ziele und lassen Sie das System diese für Sie überwachen, steuern Sie automatisch und vieles mehr! - ohne einen Finger zu heben.",
    "Simplify Your Accounting and Billing": "Vereinfachen Sie Buchhaltung und Rechnungsstellung",
    "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Vereinfachen Sie Ihre Buchhaltung und machen Sie es einfach, Ihr Geld im Auge zu behalten. Setzen Sie finanzielle Ziele und lassen Sie das System sie für Sie überwachen, steuern automatisch und vieles mehr! - ohne einen Finger zu heben.",
    "Take Control Of Your Inventory": "Übernehmen Sie die Kontrolle über Ihren Inventar",
    "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Sparen Sie Zeit, indem Sie Ihr gesamtes Inventar mit wenigen Klicks verwalten. Erstellen Sie einfach Kategorien und fügen Sie Produkte hinzu. Ändern Sie Produktpreise, wann immer Sie möchten, weisen Sie SKUs zu, erstellen Sie verschiedene Steuersätze und vieles mehr!",
    "Take Your Project from Proposal to Payment": "Das Projekt vom Vorschlag zur Zahlung",
    "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Erstellen Sie Vorschlagsvorlagen und werfen Sie Ihre zukünftigen Kunden vor. Verwandeln Sie Ihre angenommenen Vorschläge in zahlbare Rechnungen, senden Sie Erinnerungen und erhalten Sie schnell bezahlt - alles an einem Ort!",
    "Everything You Need For a Successful HRM - In One Place": "Alles, was Sie für ein erfolgreiches Personalmanagement benötigen - an einem Ort",
    "This feature makes it easier for a company to maintain a record of an employee’s personal, company, and Bank details along with their essential documentation. Employees could view and manage their profiles.": "Diese Funktion erleichtert es einem Unternehmen, die persönlichen Daten, Firmen- und Bankdaten eines Mitarbeiters zusammen mit den wesentlichen Dokumenten zu verwalten.",
    "Manage Key Employee Matters Easily": "Schlüsselangelegenheiten der Mitarbeiter leicht zu regeln",
    "Create a profile for every employee, track their key information, and update the information in just a few clicks. Collect and analyze feedback about their work, including warnings and complaints issued by their managers or other employees.": "Erstellen Sie ein Profil für jeden Mitarbeiter, verfolgen Sie seine wichtigsten Informationen und aktualisieren Sie die Informationen in nur wenigen Klicks. Sammeln und analysieren Sie Feedback zu seiner Arbeit, einschließlich Warnungen und Beschwerden, die von seinen Managern oder anderen Mitarbeitern ausgegeben werden.",
    "Help Your Employees Become More Productive": "Hilf deinen Angestellten, produktiver zu werden",
    "Empower employee growth. Schedule skills training, track expenses, and watch your employees become better at their work. Boost employee productivity with custom KPIs. Track employee performance, share feedback, and help them reach company targets.": "Ermöglichen Sie das Wachstum Ihrer Mitarbeiter. Planen Sie Schulung, verfolgen Sie Ihre Ausgaben und beobachten Sie, wie Ihre Mitarbeiter ihre Arbeit verbessern. Steigern Sie die Produktivität Ihrer Mitarbeiter mit benutzerdefinierten KPIs. Verfolgen Sie die Leistung Ihrer Mitarbeiter, teilen Sie Feedback und helfen Sie ihnen, die Unternehmensziele zu erreichen.",
    "Manage Payroll in Just a Few Clicks": "Gehaltsabrechnung in wenigen Klicks verwalten",
    "Pay your employees for their hard work. Keep data of all workforce costs, transfers, deposits, and other employee-related transactions for future reference. Track employee attendance and overtime to ensure they always receive fair compensation for their work.": "Bezahlen Sie Ihre Mitarbeiter für ihre harte Arbeit. Bewahren Sie Daten über alle Arbeitskosten, Überweisungen, Einlagen und andere mit den Mitarbeitern verbundene Transaktionen für zukünftige Verweise auf. Verfolgen Sie die Anwesenheit der Mitarbeiter und die Überstunden, um sicherzustellen, dass sie immer eine faire Vergütung für ihre Arbeit erhalten.",
    "Easily manage all your projects and keep your business growing.": "Verwalten Sie alle Ihre Projekte einfach und sorgen Sie für Wachstum Ihres Unternehmens.",
    "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "Wenn Sie ein großes Team haben oder gleichzeitig an mehreren Projekten arbeiten? Aufgabenprioritäten verwalten oder sogar zusätzliche Arbeitsbereiche erstellen und das integrierte Berechtigungssystem verwenden, um Kernprojekte zu trennen. Machen Sie Ihr Team effektiver, indem Sie Verwirrung vermeiden und sicherstellen, dass es immer weiß, worauf es sich konzentrieren soll.",
    "Kanban Task Management": "Kanban-Aufgabenverwaltung",
    "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "Ob Sie ein einfaches Tool zum Verfolgen Ihrer Aufgaben benötigen, ein Kanban-Fan sind, Gantt-Charts erstellen möchten oder nach einem bequemen Tool zum Verfolgen Ihrer Projekte suchen - Taskly hat es für Sie geschaffen.",
    "Creating milestones and assigning subtasks": "Erstellung von Meilensteinen und Zuweisung von Unteraufgaben",
    "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "Fügen Sie einer bereits bestehenden Aufgabe eine neue Aufgabe hinzu und priorisieren Sie sie nach der Dringlichkeit. Zuweisen Sie die Aufgabe den Teammitgliedern und legen Sie einen Fälligkeitsdatum für die Erledigung der Aufgabe fest. Fügen Sie der Aufgabe Kommentare hinzu und erstellen Sie eine Unteraufgabe zur leichteren Erledigung. Fügen Sie die erforderlichen Dateien in einer erforderlichen Aufgabe an.",
    "Bugs Resolution": "Fehler auflösung",
    "Create new bugs and assign users and priority to them. You can write a note in the text box for the bug description. Also, the status of each bug could be changed through an easy drop-down and Kanban drag system.": "Erstellen Sie neue Bugs und weisen Sie ihnen Benutzer und Priorität zu. Sie können eine Notiz in das Textfeld für die Bugbeschreibung schreiben. Auch der Status jedes Bugs kann durch ein einfaches Dropdown- und Kanban-Drag-System geändert werden.",
    "Manage Your Leads Better. Convert Faster.": "Verwalten Sie Ihre Leads besser.",
    "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "Steigern Sie Ihre Umsätze mit einem effektiven Lead-Management-Tool. Ermitteln Sie den Wert von Leads und entwickeln Sie vielversprechende Leads mit Leichtigkeit. Erhalten Sie klarere Aktionspläne und treffen Sie intelligentere und fundierte Entscheidungen.",
    "Manage All Your Leads Under One Roof": "Alle Ihre Leads unter einem Dach verwalten",
    "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "Verwalten Sie Ihre Kunden, Benutzer und Geschäfte von überall aus und über eine einzige Registerkarte.",
    "Cost-Efficient Lead Management": "Kosten- und Effizienzmanagement",
    "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "Sparen Sie Geld und verwalten Sie Ihre Zeit effektiv, um Ihre Geschäftsproduktivität zu verbessern.",
    "Get Tailored Reports": "Erhalten Sie maßgeschneiderte Berichte",
    "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "Messen Sie einfach jeden Aspekt Ihres Geschäfts über eine intuitive Benutzeroberfläche, generieren Sie Erkenntnisse, die zu effektiveren Verkäufen führen, und verwalten Sie Ihre Leads und Geschäfte mit einem reibungslosen Drag-and-Drop-System.",
    "Ease in maintaining customer and vendor details": "Leichter Aufbewahrung der Kundendaten und der Angaben zum Anbieter",
    "POS allows you to create and maintain the data of each customer and vendor. You get access to all essential information through a well-maintained format.": "Mit POS können Sie die Daten jedes Kunden und Anbieters erstellen und pflegen. Sie erhalten Zugang zu allen wichtigen Informationen in einem gut gepflegten Format.",
    "Manage vital information from one dashboard": "Verwalten Sie wichtige Informationen über ein Dashboard",
    "Stay on top of your total and monthly purchases and sales. Get an interactive purchase and sales report graph to help you make informed decisions. Get progress reports of each branch, along with to-do lists and event calendars.": "Halten Sie Ihre Gesamtankäufe und Verkäufe im Auge. Erhalten Sie eine interaktive Kauf- und Verkaufsbericht-Grafik, die Ihnen bei fundierten Entscheidungen hilft. Erhalten Sie Fortschrittsberichte über jede Niederlassung sowie Aufgabenlisten und Veranstaltungskalender.",
    "Set your sales targets and achieve them faster": "Setzen Sie sich Verkaufsziele und erreichen Sie sie schneller",
    "Create sales targets and keep track of their progress in your dashboard. Use the expense list to cut down on unnecessary expenses, and put more resources into reaching your sales targets.": "Erstellen Sie Verkaufsziele und verfolgen Sie deren Fortschritt in Ihrem Dashboard. Verwenden Sie die Ausgabenliste, um unnötige Ausgaben zu reduzieren, und investieren Sie mehr Ressourcen in die Erreichung Ihrer Verkaufsziele.",
    "Manage your products with ease": "Verwalten Sie Ihre Produkte mit Leichtigkeit",
    "Never stress about managing your inventory ever again! With PosGo, you can create your products and assign them a brand, category, unit and tax rate. You can even modify product descriptions, images, and price whenever you want.": "Mit PosGo können Sie Ihre Produkte erstellen und ihnen eine Marke, Kategorie, Einheit und Steuersatz zuweisen. Sie können sogar Produktbeschreibungen, Bilder und Preise ändern, wann immer Sie wollen.",
    "Guests": "Gäste",
    "Create New Guests": "Neue Gäste schaffen",
    "Create New Rentals": "Neue Vermietungen erstellen",
    "Cancel Job": "- Ich habe keine Ahnung.",
    "Inquiry View": "Anfrageansicht",
    "Cancel Booking": "Buchungen stornieren",
    "Guest Name": "Gastname",
    "Birthday": "Geburtstag",
    "State\/Province": "Staat\/Provinz",
    "Interactions": "Wechselwirkungen",
    "Bookings": "Buchungen",
    "Attrbutes": "Eigenschaften",
    "The debit note has been deleted.": "Der Schuldschein wurde gelöscht.",
    "Apply Debit Note": "Zahlungsschrift",
    "Description": "Beschreibung",
    "status": "Status",
    "Enter Email": "E-Mail eingeben",
    "From": "Von",
    "Approved": "Genehmigt",
    "Permission Denied.": "Erlaubnis verweigert.",
    "Permission denied": "Genehmigung verweigert",
    "Create role": "Rolle erstellen",
    "apply": "Anwendung",
    "After tax & discount": "Nach Steuern und Rabatten",
    "Bill To": "Bill To, der",
    "Ship To": "Schiff zu",
    "FROM": "Von",
    "Please Select": "Bitte wählen Sie aus",
    "Click Here": "Klicken Sie hier",
    "Invoice Not Found.": "Rechnung nicht gefunden.",
    "Create Category": "Kategorie erstellen",
    "Add Item": "Elemente hinzufügen",
    "INVOICE": "Rechnungsstellung",
    "user": "Benutzer",
    "workspace": "Arbeitsplatz",
    "PayOut": "Auszahlung",
    "Reply added successfully": "Antwort erfolgreich hinzugefügt",
    "WorkSpace Name": "Arbeitsplatzname",
    "Confirm password": "Passwort bestätigen",
    "Go to Shop": "Geh einkaufen",
    "About Us": "Über uns",
    "SALES": "Verkäufe",
    "Manually plan upgraded by super admin": "Manuell aktualisierter Plan durch Superadmin",
    "Are You sure ?": "- Sind Sie sicher ?",
    "This bank account is not connect with chart of account, so please connect first.": "Dieses Bankkonto ist nicht mit dem Konto-Diagramm verbunden, also verbinden Sie sich bitte zuerst.",
    "Bank Account not connected with this payment.": "Bankkonto, das nicht mit dieser Zahlung verbunden ist.",
    "A credit note has been created for this invoice, so it cannot be deleted.": "Für diese Rechnung wurde ein Gutschein erstellt, der nicht gelöscht werden kann.",
    "User Not Found!": "Benutzer nicht gefunden!",
    "MANUAL": "Handbuch",
    "A debit note has been created for this invoice, so it cannot be deleted.": "Für diese Rechnung wurde ein Lastschriftbeleg erstellt, der nicht gelöscht werden kann.",
    "debit note not found!": "Schuldschein nicht gefunden!",
    "Profile details are updated successfully": "Profildetails wurden erfolgreich aktualisiert",
    "Something Went Wrong, User Not Found!": "Etwas ist schief gelaufen, Benutzer nicht gefunden!",
    "Something went wrong please try again ": "Es ist etwas schief gelaufen. Bitte versuchen Sie es noch einmal.",
    "Created By": "Erstellt von",
    "ChatGPT Key Settings": "ChatGPT-Schlüssel Einstellungen",
    "PARTICULARS": "Die Kommission hat die folgenden Maßnahmen ergriffen:",
    "Credit note issued": "Ausgestellte Gutschrift",
    "You want to confirm duplicate this invoice. Press Yes to continue or No to go back": "Sie möchten diese Rechnung bestätigen.",
    " Print": "Druck",
    "Select Chart of Account": "Kontoabbildungen auswählen",
    "Click To Copy Invoice Link": "Klicken Sie auf den Link \" Rechnungen kopieren \"",
    "Please select carefully, you cannot edit the account type later.": "Bitte wählen Sie sorgfältig aus, Sie können den Kontotyp nicht später bearbeiten.",
    "Create Warehouse": "Lager erstellen",
    "Logo Dark": "Logo Dunkel",
    "Calendar Start Day of the Week": "Kalender Beginn der Woche",
    "Site Optimize": "Optimierung der Website",
    "Enter ChatGPT Key": "Geben Sie den ChatGPT-Schlüssel ein",
    "Chatgpt Model": "Chatgpt-Modell",
    "Clear And": "Klar und",
    "Price\/Month": "Preis\/Monat",
    "Click to copy purchase link": "Klicken Sie auf den Kauflink",
    " Add Payment": "Zahlung hinzufügen",
    "Resend purchase": "Kauf erneut senden",
    "Not Signed": "Nicht unterzeichnet",
    "Vendor Signature": "Unterschrift des Verkäufers",
    "Click to copy purchasse link": "Klicken Sie auf den Link zum Kauf",
    "after discount & tax": "nach Abzug und Steuer",
    "Click To Copy Purchase Link": "Klicken Sie auf den Kauflink",
    "PURCHASE": "Kauf",
    "Click to Copy Proposal Link": "Klicken Sie auf den Link zum Kopieren des Vorschlags",
    "Click to copy proposal link": "Klicken Sie auf den Link zum Kopieren des Vorschlags",
    "You want to confirm convert to Invoice. Press Yes to continue or No to go back": "Sie möchten die Konvertierung in Rechnung bestätigen. Drücken Sie Ja, um fortzufahren, oder Nein, um zurückzugehen",
    "You want to confirm duplicate this proposal. Press Yes to continue or No to go back": "Sie möchten den Vorschlag bestätigen, drücken Sie Ja, um fortzufahren, oder Nein, um zurückzugehen",
    "PROPOSAL": "Vorschlag",
    "Please avoid to use enter key for new line. You can use <br> for new Line": "Bitte vermeiden Sie die Schlüssel-Eingabe-Taste für neue Zeile.",
    "Or": "Oder",
    "Enter WorkSpace Name": "Eingabe des Arbeitsplatznamens",
    "Enter Confirm password": "Passwort bestätigen",
    "Terms and Conditions": "Geschäftsbedingungen",
    "LogOut": "Abmelden",
    "You want to confirm refund the plan. Press Yes to continue or No to go back": "Sie möchten den Rückerstattungsplan bestätigen. Drücken Sie Ja, um fortzufahren, oder Nein, um zurückzugehen",
    "Create Debit Note": "Erstellen einer Debitnote",
    "Select Debit Note": "Auswählen von Debit Note",
    "Enter mail username": "Eingabe des Benutzernamens",
    "Enter mail password": "Eingabe des E-Mail-Passworts",
    "Enter mail from address": "Eingabe von E-Mails von Adressen",
    "Enter mail from name": "Eingabe von E-Mail nach Namen",
    "Minimum Spend": "Mindestbetrag",
    "Maximum Spend": "Höchste Ausgaben",
    "Edit your Company Proposal details": "Bearbeiten Sie Ihre Unternehmensvorschlagdetails",
    "Edit your Company invoice details": "Bearbeiten Sie die Angaben zu Ihren Unternehmensrechnungen",
    "Select All Add-on": "Alle Zusatzprogramme auswählen",
    "Update Customer": "Aktualisieren des Kunden",
    "Ip": "IP",
    "Download Sample Customer CSV File": "Herunterladen einer CSV-Datei",
    "return": "Rückkehr",
    "Whatsapp Api": "Whatsapp-App",
    "Fast2SMS": "Fast2SMS",
    "VonageSMS": "VonageSMS",
    "Whatsender": "Was ist der Sender?",
    "Telesign SMS": "Telesignal-SMS",
    "ZitaSMS": "ZitaSMS",
    "Plivo SMS": "Plivo SMS",
    "MSG91": "MSG91",
    "AfricaTalking": "AfrikaSprechen"
}