{
    " and earn ": "y ganar",
    " per paid signup!": "¡Por inscripción pagada!",
    " quantity add in purchase": "cantidad añadida en la compra",
    " quantity sold in": "cantidad vendida en",
    " quantity sold in invoice": "cantidad vendida en factura",
    " Remove": "Quitarlo",
    " Strictly Cookie Title": "Estrictamente Título de la cookie",
    "A new verification link has been sent to the email address you provided during registration.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.",
    "Account": "Cuenta",
    "Account Number": "Número de cuenta",
    "Account Type": "Tipo de cuenta",
    "Accounting ": "Contabilidad",
    "Action": "Acción",
    "Active Users": "Usuarios activos",
    "Add Credit Note": "Añadir el crédito",
    "Add item": "Añadir un elemento",
    "Add Payment": "Añadir el pago",
    "Add Product": "Añadir producto",
    "Address": "Dirección",
    "Admin Hub": "Centro de administración",
    "All": "Todos los",
    "All items here cannot be deleted.": "Todos los elementos aquí no se pueden eliminar.",
    "Already convert to Invoice": "Ya se ha convertido en factura",
    "Already have an account?": "¿Ya tienes una cuenta?",
    "Amount": "Cuantidad",
    "and the ": "y el",
    "Apply": "Aplicar",
    "Appplied On": "Aplicado a",
    "April": "Abril",
    "Are You Sure?": "¿Estás seguro?",
    "As": "Como",
    "Assigned To": "Asignado a",
    "Attachment": "Adjunto",
    "Attachments": "Apéndices",
    "August": "Agosto",
    "Auto Generate": "Generar automáticamente",
    "Avatar": "El Avatar",
    "AWS S3": "AWS S3",
    "Back": "De vuelta",
    "Bank": "Banco",
    "Bank Address": "Dirección del banco",
    "Bank Details": "Datos bancarios",
    "Bank Transfer": "Transferencia bancaria",
    "Bill": "- ¿ Qué ?",
    "Bill to": "Cuenta a",
    "Billed To": "Se factura a",
    "Brand Settings": "Configuración de la marca",
    "Browser Language": "Lenguaje del navegador",
    "Browser Name": "Nombre del navegador",
    "Buy Now": "Compre ahora",
    "Cache Clear": "Descargar el caché",
    "Cache Settings": "Configuración de la caché",
    "Cancel": "Cancelar",
    "Category": "Categoría",
    "Change Password": "Cambiar la contraseña",
    "Choose file here": "Elige el archivo aquí",
    "City": "Ciudad",
    "Click to Upgrade Plan": "Haga clic en Plan de actualización",
    "Closed": "Cerrado",
    "Code": "Código",
    "Color": "El color",
    "Color Input": "Entrada de color",
    "Comma": "Comillas",
    "Commission (%)": "Comisión (%)",
    "Commission Amount": "Cuantidad de la comisión",
    "Commission Percentage (%)": "Porcentaje de comisión (%)",
    "Company": "Empresa",
    "Company Info": "Información de la empresa",
    "Company Name": "Nombre de la empresa",
    "Company Registration Number": "Número de registro de la empresa",
    "Company Settings": "Configuración de la empresa",
    "Company Signature": "Firma de la empresa",
    "Confirm Password": "Confirmar la contraseña",
    "Connected": "Conectado",
    "Connecting...": "Conectando...",
    "Contact Number": "Número de contacto",
    "Contact Us Description": "Contacto Descripción",
    "Contact Us URL": "Contacto con nosotros URL",
    "Convert to Invoice": "Convierta en factura",
    "Cookie Description": "Descripción de las cookies",
    "Cookie Settings": "Configuración de las cookies",
    "Cookie Title": "Título de la cookie",
    "Copy": "- ¿ Qué ?",
    "Country": "El país",
    "Country Code": "Código de país",
    "Coupon": "Cupón",
    "Coupon code has applied successfully.": "El código del cupón se ha aplicado con éxito.",
    "Coupon code required.": "Se requiere el código de cupón.",
    "Coupon Details": "Detalles del cupón",
    "Create": "Crear",
    "Create Invoice": "Crear una factura",
    "Create Language": "Crear un lenguaje",
    "Create New Language": "Crear un nuevo lenguaje",
    "Create New Permission": "Crear nuevo permiso",
    "Create Proposal": "Crear una propuesta",
    "Create Purchase": "Crear una compra",
    "Create Role": "Crear el rol",
    "Create role here.": "Crear un rol aquí.",
    "Create Warehouse Transfer": "Crear una transferencia de almacén",
    "Created": "Creado",
    "Created on ": "Creado el",
    "Credit Note": "Nota de crédito",
    "Credit Note Summary": "Resumen de las notas de crédito",
    "Currency Settings": "Configuración de la moneda",
    "Currency Symbol & Name": "Símbolo y nombre de la moneda",
    "Currency Symbol Position": "Posición del símbolo de la moneda",
    "Currency Symbol Space": "Espacio de símbolos de las monedas",
    "Current Balance": "Saldo corriente",
    "Current cache size": "Tamaño actual de la caché",
    "Current Password": "Contraseña actual",
    "Customer": "Cliente",
    "Customers": "Clientes",
    "Daily": "Cada día",
    "Daily Purchase": "Compra diaria",
    "Daily Purchase Report": "Informe diario de las compras",
    "Daily Report": "Informe diario",
    "Dark Layout": "Diseño oscuro",
    "Dashboard": "Tablero de mando",
    "Date": "Fecha de la",
    "Date Format": "Formato de fecha",
    "Days": "Días",
    "Debit Note": "Nota de débito",
    "Debit Note Summary": "Resumen de las notas de débito",
    "December": "Diciembre",
    "Decimal Separator": "Separador decimal",
    "Default Language": "Lenguaje predeterminado",
    "Delete": "Se borrará",
    "Delete Conversation": "Eliminar la conversación",
    "Detail": "Detalle",
    "Details": "Detalles de las",
    "Device": "Dispositivo",
    "Device Type": "Tipo de dispositivo",
    "Disable": "Desactivar",
    "Disable Users": "Desactivar usuarios",
    "Discount": "Descuento",
    "Don't have an account?": "¿No tienes una cuenta?",
    "Dot": "Punto",
    "Download": "Descargar",
    "Download cookie accepted data": "Datos aceptados por la cookie de descarga",
    "Due": "Debido",
    "Due Amount": "Cuantidad adeudada",
    "Due Date": "Fecha de vencimiento",
    "Duplicate": "Duplicado",
    "Duration": "Duración de las actividades",
    "E-Mail Address": "Dirección de correo electrónico",
    "E-Mail has been not sent due to SMTP configuration": "El correo electrónico no se ha enviado debido a la configuración SMTP",
    "Edit": "Editar",
    "Edit Coupon": "Editar el cupón",
    "Edit Debit Note": "Editar el billete de débito",
    "Edit Warehouse": "Editar el almacén",
    "Email": "Correo electrónico",
    "Email Message": "Mensaje de correo electrónico",
    "Email Notification Settings": "Configuración de las notificaciones por correo electrónico",
    "Email send Successfully": "Se envió el correo electrónico con éxito",
    "Email Settings": "Configuración de correo electrónico",
    "Email SMTP settings does not configured so please contact to your site admin.": "Email SMTP configuración no está configurado por lo que por favor póngase en contacto con su administrador del sitio.",
    "Email Template": "Plantilla de correo electrónico",
    "Email Templates": "Plantillas de correo electrónico",
    "Email Verification": "Verificación de correo electrónico",
    "Enable": "Habilitar",
    "Enable Landing Page": "Habilitar la página de destino",
    "Enable logging": "Habilitar el registro",
    "Enable RTL": "Habilitar el RTL",
    "Enable\/Disable": "Habilitar y deshabilitar",
    "End Date": "Fecha de finalización",
    "Enter Address": "Introduzca la dirección",
    "Enter Amount": "Se indica el importe",
    "Enter City": "Entrar en la ciudad",
    "Enter Code": "Introducir el código",
    "Enter Commission Percentage": "Se indica el porcentaje de comisión",
    "Enter Company Name": "Introduzca el nombre de la empresa",
    "Enter Company Registration Number": "Indique el número de registro de la empresa",
    "Enter Confirm Password": "Introducir la contraseña",
    "Enter Country": "Introducir el país",
    "Enter Current Password": "Introduzca la contraseña actual",
    "Enter Description": "Introduzca la descripción",
    "Enter Footer Text": "Introducir el texto del pie de página",
    "Enter Mail Driver": "Introducir el controlador de correo",
    "Enter Mail Encryption": "Introduzca el cifrado de correo",
    "Enter Mail Host": "Introducir el anfitrión de correo",
    "Enter Mail Port": "Introducir puerto de correo",
    "Enter Minimum Payout": "Se indica el pago mínimo",
    "Enter Mobile No": "Introduzca el número de teléfono móvil",
    "Enter Name": "Introduzca el nombre",
    "Enter New Password": "Introduzca una contraseña nueva",
    "Enter Password": "Introduzca la contraseña",
    "Enter Permission Name": "Introduzca el nombre del permiso",
    "Enter Plan Name": "Introducir el nombre del plan",
    "Enter Reference": "Introducir la referencia",
    "Enter Request Amount": "Introducir el importe solicitado",
    "Enter Role Name": "Introduzca el nombre de la función",
    "Enter State": "Introducir el estado",
    "Enter Trial days": "Introduzca los días de prueba",
    "Enter User Email": "Introduzca el correo electrónico del usuario",
    "Enter User Name": "Introduzca el nombre de usuario",
    "Enter VAT \/ GST Number": "Indique el número de IVA \/ GST",
    "Enter Your Email Address": "Introduzca su dirección de correo electrónico",
    "Enter Your Name": "Introduzca su nombre",
    "Exit Company Login": "Inicio de sesión de la empresa",
    "Export": "Las exportaciones",
    "Favicon": "Favicon",
    "Favorites": "Los favoritos",
    "February": "Febrero",
    "Feel free to reach out if you have any questions.": "Siéntase libre de contactarnos si tiene alguna pregunta.",
    "Files": "Ficheros de las",
    "Float Number": "Número de la flota",
    "Footer Text": "Texto del pie de página",
    "Forgot Password": "Se olvidó la contraseña",
    "Forgot Your Password?": "¿Olvidó su contraseña?",
    "Free Trial Days : ": "Días de prueba gratuitos:",
    "From Warehouse": "Desde el almacén",
    "From:": "¿ Qué ?",
    "Full Name": "Nombre completo",
    "General": "En general",
    "Get Paid": "Se te paga",
    "Grid View": "Vista de la cuadrícula",
    "GST Number": "Número de la GST",
    "GuideLine": "Guía de trabajo",
    "GuideLines": "Las orientaciones",
    "here": "Aquí tienes.",
    "Hi Dear,": "Hola querida,",
    "Home": "El hogar",
    "I agree to the ": "Estoy de acuerdo con el",
    "Import": "Importación",
    "In Progress": "En curso",
    "Income Account": "Cuenta de ingresos",
    "Invoice": "Factura de las mercancías",
    "Invoice Detail": "Detalle de la factura",
    "Invoice not found!": "¡No se ha encontrado la factura!",
    "Invoice Number": "Número de la factura",
    "Invoice successfully sent.": "La factura fue enviada con éxito.",
    "Invoice successfully updated.": "La factura fue actualizada con éxito.",
    "Invoices": "Las facturas",
    "IP": "P. de las",
    "Isp": "Espejo",
    "Issue Date": "Fecha de emisión",
    "Issue Date:": "Fecha de emisión:",
    "Item": "Artículo",
    "Item Name": "Nombre del artículo",
    "Items": "Artículos",
    "January": "Enero",
    "July": "Julio",
    "June": "Junio",
    "Labels": "Etiquetas de las etiquetas",
    "Landing Page": "Página de inicio",
    "Language Change Successfully!": "¡Cambio de lenguaje con éxito!",
    "Language Code": "Código de lenguaje",
    "Language Disabled Successfully": "El lenguaje incapacitado con éxito",
    "Language Enabled Successfully": "El lenguaje ha sido habilitado con éxito",
    "Last Login": "Último inicio de sesión",
    "Latitude": "Latitud",
    "Layout settings": "Ajustes de diseño",
    "Let me choose": "Deja que yo elija",
    "Limit": "Límites",
    "Link Copy on Clipboard": "Copia de enlace en el portapapeles",
    "List View": "Vista de lista",
    "Local": "Locales",
    "Login": "Iniciación de sesión",
    "Login As Company": "Iniciar sesión como empresa",
    "Login Disable": "Desactivar el inicio de sesión",
    "Login Enable": "Habilitar el inicio de sesión",
    "Login is enable": "El inicio de sesión está activado",
    "Logo": "Logotipo",
    "Logo Light": "Luz de la marca",
    "Logout": "Salida",
    "Longitude": "Longitud",
    "Mail Driver": "Conductor de correo",
    "Mail Encryption": "Cifrado de correo",
    "Mail From Address": "Correo de la dirección",
    "Mail From Name": "Correo de nombre",
    "Mail Host": "Anfitrión de correo",
    "Mail not send, email is empty": "El correo no se envió, el correo está vacío",
    "Mail not send, email not found": "Correo no enviado, correo no encontrado",
    "Mail Password": "Contraseña de correo",
    "Mail Port": "Puerto de envío",
    "Mail Username": "Nombre de usuario de correo",
    "Make Payment": "Haga el pago",
    "Manage Coupon": "Gestiona el cupón",
    "Manage Coupon Details": "Gestionar los detalles del cupón",
    "Manage Debit Notes": "Gestionar las notas de débito",
    "Manage Invoices": "Gestionar las facturas",
    "Manage Purchase": "Gestionar las compras",
    "Manual": "Manual de instrucciones",
    "March": "Marzo",
    "Mark Sent": "Mark enviado",
    "Max upload size": "Tamaño máximo de carga",
    "Max upload size ( In KB)": "Tamaño máximo de carga (en kilobytes)",
    "May": "Septiembre",
    "MB": "El número de MB",
    "Members": "Miembros",
    "Messages": "Mensajes",
    "Messenger": "Mensajero",
    "Meta Description": "Descripción de las meta",
    "Meta Image": "Meta Imagen",
    "Meta Keywords": "Meta Palabras clave",
    "Minimum Threshold Amount": "Importe mínimo del umbral",
    "Mobile No": "Número de teléfono móvil",
    "Module": "Modulo de trabajo",
    "Month": "El mes",
    "Monthly": "Mensual",
    "Monthly Purchase": "Compra mensual",
    "Monthly Purchase Report": "Informe mensual de las compras",
    "Monthly Report": "Informe mensual",
    "Months": "Meses",
    "More Information": "Más información",
    "Name": "Nombre",
    "New Confirm Password": "Confirmar una contraseña nueva",
    "New Customer": "Nuevo cliente",
    "New Invoice": "Nueva factura",
    "New Password": "Nueva contraseña",
    "New Proposal": "Nueva propuesta",
    "New User": "Nuevo usuario",
    "No": "No , no .",
    "No Data Found": "No se han encontrado datos",
    "Not Sent": "No se ha enviado",
    "Note": "Nota de la Comisión",
    "Note : super admin has disabled the referral program.": "Nota: el super administrador ha desactivado el programa de referencia.",
    "Note: \"-1\" for Unlimited": "Nota: \"-1\" para el número ilimitado",
    "Notes": "Las notas",
    "Notification Message": "Mensaje de notificación",
    "Notification Template": "Modelo de notificación",
    "November": "Noviembre",
    "Number": "Número de",
    "Number:": "Número de los",
    "October": "Octubre",
    "of": "de las",
    "On Hold": "En espera",
    "Only Upload Files": "Sólo cargar archivos",
    "Opps...": "¿Qué es eso?",
    "OR": "O bien",
    "Order": "El orden",
    "Order Id": "Identificación del pedido",
    "OrderId": "El ordenId",
    "Org": "Org.",
    "OS": "Sistema de gestión",
    "Os Name": "Nombre",
    "Paid": "Pagado",
    "Paid Amount": "Cuantidad pagada",
    "Password": "Contraseña",
    "Payment": "Pago de las",
    "Payment Date": "Fecha de pago",
    "Payment Method": "Método de pago",
    "Payment Receipt": "Recibo de pago",
    "Payment reminder successfully send.": "Se ha enviado con éxito el recordatorio de pago.",
    "Payment successfully added.": "Pagamiento añadido con éxito.",
    "Payment successfully deleted.": "Pagamiento eliminado con éxito.",
    "Payment Summary": "Resumen de los pagos",
    "Payment Type": "Tipo de pago",
    "Payout": "Pago de las cuentas",
    "Payout History": "Historial de pagos",
    "Payout Request": "Solicitud de pago",
    "Permission denied.": "Se niega el permiso.",
    "Permissions": "Permisos",
    "Personal Info": "Información personal",
    "Phone": "Teléfono",
    "Plan activated Successfully!": "Plan activado con éxito!",
    "Plan Expired : ": "Plan expirado:",
    "Plan Name": "Nombre del plan",
    "Plan Not Found!": "¡No se encuentra el plan!",
    "Plan Not Found.": "Plan No Encontrado.",
    "Plan payment request send successfully": "Solicitud de pago del plan enviada con éxito",
    "Plan Price": "Precio del plan",
    "Plan successfully disable.": "El plan se desactivó con éxito.",
    "Please add pusher settings for using messenger.": "Por favor agregue la configuración del empujador para usar el mensajero.",
    "Please correct the errors and try again.": "Por favor, corrija los errores y vuelva a intentarlo.",
    "Please enter correct current password.": "Por favor, ingrese la contraseña correcta y actual.",
    "Please select a chat to start messaging": "Por favor, seleccione un chat para comenzar a enviar mensajes",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Por favor, cargue un archivo de imagen válido. El tamaño de la imagen no debe ser mayor de 2MB.",
    "Please use with country code. (ex. +91)": "Por favor, utilice el código del país (por ejemplo, +91).",
    "Post": "El correo",
    "Pre": "Pre",
    "Preview": "Previsión",
    "Preview :": "Previsión:",
    "Price": "Precio",
    "Primary color settings": "Ajustes de color primario",
    "Print": "Impresión",
    "Print-Settings": "Ajustes de impresión",
    "Product": "Producto",
    "Product out of stock!.": "¡El producto se ha agotado!",
    "Product Summary": "Resumen del producto",
    "Profile": "Perfil de las",
    "Project": "Proyecto",
    "Projects": "Proyectos",
    "Proposal": "Propuesta",
    "Proposal convert to invoice": "Conversión de la propuesta en factura",
    "Proposal Detail": "Detalle de la propuesta",
    "Proposal duplicate successfully.": "La propuesta se duplicó con éxito.",
    "Proposal Not Found.": "No se ha encontrado la propuesta.",
    "Proposal Number": "Número de la propuesta",
    "Proposal Status": "Estado de la propuesta",
    "Proposal status changed successfully.": "El estado de la propuesta cambió con éxito.",
    "Proposal successfully sent.": "La propuesta fue enviada con éxito.",
    "Proposal to invoice convert successfully.": "Se ha convertido con éxito la propuesta de facturación.",
    "Purchase": "Compra de las mismas",
    "Purchase Daily\/Monthly Report": "Informe diario o mensual de las compras",
    "Purchase Date": "Fecha de compra",
    "Purchase Detail": "Detalle de la compra",
    "Purchase Logo": "Logotipo de la compra",
    "Purchase Not Found.": "No se encuentra la compra.",
    "Purchase Number": "Número de compra",
    "Purchase Print Setting": "Comprar el ajuste de impresión",
    "Purchase successfully sent.": "La compra fue enviada con éxito.",
    "Purchase Template": "Modelo de compra",
    "Purchases": "Compras de productos",
    "Pusher App Cluster": "Cluster de aplicaciones de empuje",
    "Pusher App Id": "Identificación de la aplicación",
    "Pusher App Key": "Clave de la aplicación de empuje",
    "Pusher App Secret": "Secreto de la aplicación Pusher",
    "Pusher Settings": "Ajustes del empujador",
    "QR Display?": "¿Qué es eso?",
    "Qty": "Cuantidad",
    "Quantity": "Cantidad",
    "Quotation Not Found.": "No se encuentra cita.",
    "Rate": "Tasa de trabajo",
    "Receipt": "Recibo",
    "Receipt Reminder": "Recuerdo de recibo",
    "Receipt Summary": "Resumen de los recibos",
    "Recent": "Recientes",
    "Recent Order": "Orden reciente",
    "Refer ": "Referencia",
    "Reference": "Referencia",
    "Referral Company Name": "Nombre de la empresa de referencia",
    "Referral Program": "Programa de referencia",
    "Referral Transaction": "Transacción de referencia",
    "Referrer Host": "Anfitrión de referencia",
    "Referrer Path": "Trayectoria de referencia",
    "Refund": "Reembolso",
    "Regards,": "- Gracias. - Gracias.",
    "Region": "Región",
    "Region Name": "Nombre de la región",
    "Register": "Registro",
    "Registration Number": "Número de registro",
    "Reject": "Rechazar",
    "Reply": "Respuesta",
    "Reply Ticket": "Respuesta a la pregunta",
    "Report": "El informe",
    "Request Aceepted Successfully.": "Solicitud aceptada con éxito.",
    "Request Amount": "Cuantidad solicitada",
    "Request Cancel Successfully.": "Solicitud de cancelación con éxito.",
    "Request Rejected Successfully.": "Rechazado con éxito.",
    "Request Send Successfully.": "Solicitud de envío con éxito.",
    "Requested Amount": "Cantidad solicitada",
    "Requested Date": "Fecha solicitada",
    "Resend Invoice": "Enviar de nuevo la factura",
    "Resend Verification Email": "Enviar de nuevo el correo electrónico de verificación",
    "Reset": "Reinicio de la operación",
    "Reset Password": "Reiniciar contraseña",
    "Role": "El papel",
    "RTL Layout": "Diseño de RTL",
    "S3 Bucket": "Cubo S3",
    "S3 Endpoint": "Punto final S3",
    "S3 Key": "Clave S3",
    "S3 Region": "Región S3",
    "S3 Secret": "S3 Secreto",
    "S3 URL": "S3 URL",
    "Save": "Salvar",
    "Save Changes": "Guardar cambios",
    "Save messages secretly": "Guardar mensajes en secreto",
    "Saved Messages": "Mensajes guardados",
    "Select Category": "Seleccionar la categoría",
    "Select CSV File": "Seleccionar el archivo CSV",
    "Select Product": "Seleccionar el producto",
    "Select Status": "Seleccionar el estado",
    "Select User": "Seleccionar el usuario",
    "Select Warehouse": "Seleccionar el almacén",
    "Send": "Envíalo",
    "Send Invoice": "Enviar la factura",
    "Send Password Reset Link": "Enviar el enlace de restablecimiento de contraseña",
    "Send Proposal": "Envíe su propuesta",
    "Send Purchase": "Enviar la compra",
    "Send Request": "Enviar una solicitud",
    "Send Test Mail": "Enviar el correo de prueba",
    "Sent on": "Enviado",
    "SEO Settings": "Ajustes de SEO",
    "September": "Septiembre",
    "Settings": "Ajustes de la",
    "Setup Subscription Plan": "Plan de suscripción de configuración",
    "Share Your Link": "Comparte tu enlace",
    "shared photos": "fotos compartidas",
    "Ship to": "Envío a",
    "Shipped To": "Enviado a",
    "Show": "Muestra",
    "Sidebar settings": "Ajustes de la barra lateral",
    "Something is wrong.": "Algo está mal.",
    "something went wrong please try again": "Algo salió mal por favor, intente de nuevo",
    "Something went wrong please try again.": "Algo salió mal por favor, intente de nuevo.",
    "Something went wrong.": "Algo salió mal.",
    "Soon will be available": "Pronto estará disponible",
    "Start Date": "Fecha de inicio",
    "Start Free Trial": "Comience el ensayo gratuito",
    "State": "Estado miembro",
    "Status": "Estado de las cosas",
    "Storage Settings": "Configuración de almacenamiento",
    "Strictly Cookie Description": "Descripción de las cookies",
    "Strictly necessary cookies": "Cookies estrictamente necesarias",
    "Sub Total": "Subtotal",
    "Subject": "El asunto",
    "Subject : ": "¿ Qué es lo que está diciendo ?",
    "Submit": "Envío",
    "Subtotal": "Subtotal",
    "Success": "El éxito",
    "Support": "Apoyo",
    "System Settings": "Configuración del sistema",
    "Tax": "Impuestos",
    "Tax Number": "Número de identificación fiscal",
    "Telephone": "Teléfono",
    "Thank you for your business!": "¡Gracias por su negocio!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Gracias por inscribirse! Antes de comenzar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le enviamos por correo electrónico? Si no recibió el correo electrónico, le enviaremos otro con mucho gusto.",
    "The company has subscribed to this plan, so it cannot be deleted.": "La empresa ha suscrito este plan, por lo que no puede ser eliminado.",
    "The company has subscribed to this plan, so it cannot be disabled.": "La compañía ha suscrito este plan, por lo que no puede ser desactivado.",
    "Theme Customizer": "Personalización de temas",
    "These credentials do not match our records.": "Estas credenciales no coinciden con nuestros registros.",
    "This action can not be undone. Do you want to continue?": "Esta acción no puede ser deshecha. ¿Quiere continuar?",
    "This coupon code has expired.": "Este código de cupón ha caducado.",
    "This coupon code is invalid or has expired.": "Este código de cupón no es válido o ha caducado.",
    "This is a page meant for more advanced users, simply ignore it if you don't understand what cache is.": "Esta es una página para usuarios más avanzados, simplemente ignóralo si no entiendes qué es la caché.",
    "This mail send only for testing purpose.": "Este correo se envía sólo con fines de prueba.",
    "This request cannot be accepted because it exceeds the commission amount.": "Esta solicitud no puede ser aceptada porque excede el importe de la comisión.",
    "This request cannot be accepted because it less than the threshold amount.": "Esta solicitud no puede aceptarse porque es inferior al importe límite.",
    "Thousands Separator": "Separador de miles",
    "Ticket": "El billete",
    "Time Format": "Formato de tiempo",
    "Timezone": "Zona horaria",
    "Title Text": "Título Texto",
    "to": "para",
    "To Warehouse": "Para el almacén.",
    "Total": "Total de las",
    "Total Amount": "Cuantidad total",
    "Total Customers": "Total de clientes",
    "Total Orders": "Total de las órdenes",
    "Total Plans": "Planes totales",
    "Total Product": "Producto total",
    "Total Users": "Total de usuarios",
    "Total Warehouse": "Almacén total",
    "Transaction": "Transacción",
    "Transfer": "Transferencia",
    "Transparent layout": "Diseño transparente",
    "Trial Days": "Días de prueba",
    "Trial is enable(on\/off)": "El ensayo está activado (encendido\/apagado)",
    "Type": "Tipo de las",
    "Update": "Actualización",
    "Update permission": "Permiso de actualización",
    "Upgrade Plan": "Plan de mejora",
    "Upload": "Carga de contenido",
    "Used": "Utilizado",
    "Used 100 % discount coupon code.": "Usó el 100% de descuento en el cupón.",
    "User": "Usuario",
    "User Logs History": "Historial de registros de usuario",
    "User Management": "Gestión de usuarios",
    "User Name": "Nombre de usuario",
    "Users": "Los usuarios",
    "Variables": "Las variables",
    "VAT Number": "Número de identificación",
    "Vendor": "Vendedor",
    "Vendor Name": "Nombre del proveedor",
    "Verify Email": "Verificar el correo electrónico",
    "View": "Vistas",
    "View User Logs": "Ver los registros de usuario",
    "Warehouse": "Almacén",
    "Warehouse Report": "Informe de almacén",
    "Warehouse Stock Details": "Detalles de las existencias de almacén",
    "Warehouse Transfer": "Transferencia de almacén",
    "Wasabi": "Las demás",
    "Wasabi Bucket": "Cubo de Wasabi",
    "Wasabi Key": "La llave de Wasabi",
    "Wasabi Region": "Región de Wasabi",
    "Wasabi Root": "Raíz de Wasabi",
    "Wasabi Secret": "El secreto del wasabi",
    "Wasabi URL": "La dirección de Wasabi",
    "We successfully planned a refund and assigned a free plan.": "Planeamos con éxito un reembolso y asignamos un plan gratuito.",
    "With Currency Name": "Con el nombre de la moneda",
    "With Currency Symbol": "Con el símbolo de la moneda",
    "With space": "Con espacio",
    "Without space": "Sin espacio",
    "Year": "Año de la",
    "Yearly": "Anualmente",
    "You": "Usted",
    "Your contact list is empty": "Tu lista de contactos está vacía.",
    "Your favorite list is empty": "Tu lista de favoritos está vacía",
    "Your member list is empty": "Su lista de miembros está vacía",
    "Your Plan is expired.": "Su plan ha expirado.",
    "Zip": "- ¿ Qué ?",
    "Zip Code": "Código postal",
    "Zip\/Post Code": "Código postal",
    "Add Category": "Añadir categoría",
    "Add On Install Editor": "Añadir el editor de instalación",
    "Add-on Manager": "Administrador de complementos",
    "auth.password": "Autenticación. contraseña",
    "Blog": "El blog",
    "Click here to Create New User": "Haga clic aquí para crear un nuevo usuario",
    "Contact Us": "Contacto con nosotros",
    "Continue": "Continúa",
    "Create Coupon": "Crear el cupón",
    "Create New User": "Crear nuevo usuario",
    "CSV": "Variación del tiempo",
    "Decimal Format": "Formato decimal",
    "Default Currancy": "Currencia por defecto",
    "Default Timezone": "Zona horaria por defecto",
    "Edit Role": "Edición de papel",
    "Email Setting": "Configuración de correo electrónico",
    "Enter User Password": "Introduzca la contraseña de usuario",
    "Entries Per Page": "Entradas por página",
    "Excel": "Excel también.",
    "Expiry Date": "Fecha de expiración",
    "Invoice ID": "Identificación de la factura",
    "Log Out": "Salir de la cuenta",
    "Manage Languages": "Gestionar los idiomas",
    "Manage Roles": "Gestione las funciones",
    "Meta Title": "Título del meta",
    "Next Page": "Siguiente página",
    "pagination.next": "Páginaje. siguiente",
    "pagination.previous": "Páginaje. Anterior",
    "Please active this module.": "Por favor, active este módulo.",
    "Prev Page": "Página anterior",
    "Processing": "Procesamiento",
    "Reload": "Se recarga",
    "Remove": "Quitarlo",
    "results": "resultados",
    "Roles": "Las funciones",
    "Search...": "Busca...",
    "Showing": "Se muestra",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Mostrando desde el inicio hasta el final de las entradas totales",
    "Slug": "Las babosas",
    "Template Not Found.": "No se ha encontrado la plantilla.",
    "Usage limit per coupon": "Límites de uso por cupón",
    "Usage limit per user": "Límites de uso por usuario",
    "User Is Disable": "El usuario está desactivado",
    "You can select multiple files": "Puede seleccionar varios archivos",
    "Bank Details :": "Datos bancarios:",
    "Bank Transfer Number": "Número de transferencia bancaria",
    "Cancel Request": "Cancelar la solicitud",
    "Copyright": "Derechos de autor",
    "Create Workspace": "Crear un espacio de trabajo",
    "Custom Domain": "Dominio personalizado",
    "Domain": "Dominio",
    "Edit your key details": "Edita tus detalles clave",
    "Enter Domain": "Introducir el dominio",
    "Enter Language Full Name": "Introduzca el nombre completo del idioma",
    "Example : Bank : bank name <\/br> Account Number : 0000 0000 <\/br>": "Ejemplo: Banco: nombre del banco Número de cuenta: 0000 0000",
    "invalid form file": "archivo de formulario no válido",
    "Local Settings": "Ajustes locales",
    "Pricing": "Precio de las mercancías",
    "Privacy Policy": "Política de privacidad",
    "Pusher successfully updated.": "El empujador se actualizó con éxito.",
    "Shared": "Compartido",
    "Something is wrong": "Algo está mal",
    "Sub Domain": "Subdominio",
    "Telegram": "El telegrama",
    "Total Tax": "Impuesto total",
    "Twilio": "El Twilio",
    "Update User": "Actualizar el usuario",
    "Whatsapp": "¿ Qué es WhatsApp ?",
    "Workspace Name": "Nombre del espacio de trabajo",
    "xyz.com": "El sitio web XYZ.com",
    "* Please ensure that if you disable the workspace, all users within this workspace are also disabled.": "* Asegúrese de que si desactiva el espacio de trabajo, todos los usuarios dentro de este espacio de trabajo también estén deshabilitados.",
    "Accept": "Aceptar",
    "AdminHub": "Centro de administración",
    "Click to copy invoice link": "Haga clic para copiar el enlace de la factura",
    "Create New Workspace": "Crear un nuevo espacio de trabajo",
    "Delete Account": "Eliminar la cuenta",
    "Drop files here to upload": "Deja archivos aquí para subirlos",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrese de que su cuenta está usando una contraseña larga y aleatoria para mantenerse seguro.",
    "Enter Telephone": "Introduzca el número de teléfono",
    "Enter Workspace Name": "Introducir nombre del espacio de trabajo",
    "Enter Zip\/Post Code": "Indique el código postal",
    "Notification Templates": "Modelos de notificación",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar su cuenta, descargue cualquier dato o información que desee conservar.",
    "Order Amount": "Cuantidad del pedido",
    "Plan Payment": "Plan de pago",
    "Profile Information": "Información sobre el perfil",
    "Saved.": "Salvado.",
    "Successfull Disable.": "Desactivado con éxito.",
    "Successfully Unable.": "No se puede.",
    "Update Password": "Actualizar contraseña",
    "Update your account's profile information and email address.": "Actualice la información de perfil y la dirección de correo electrónico de su cuenta.",
    "Workspace": "Espacio de trabajo",
    "You can't delete Workspace!": "¡No puedes borrar el Espacio de Trabajo!",
    " With": "Con el",
    "--- Select Plan Type ---": "--- Seleccione el tipo de plan ---",
    "\/Month": "\/Mese",
    "\/Per Month": "\/Por mes",
    "\/Per Year": "\/Por año",
    "\/Year": "\/Año",
    "0 To module is free": "0 El módulo está libre",
    "A new verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
    "A style theme, together with a dedicated Laravel backend": "Un tema de estilo, junto con un backend dedicado de Laravel",
    "Activated": "Activado",
    "Add New Modules": "Añadir nuevos módulos",
    "Add-on": "Adjunto",
    "Add-on Listing": "Lista de los complementos",
    "Add-on Not Available": "No está disponible el complemento",
    "Add-on: ": "Adjunto:",
    "Admin payment settings not set": "No se ha establecido la configuración de pago de administrador",
    "Affiliate Program": "Programa de afiliados",
    "After enabling logging, user cookie data will be stored in CSV file.": "Después de habilitar el registro, los datos de la cookie del usuario se almacenarán en un archivo CSV.",
    "All Add-on": "Todos los complementos",
    "All Rights Reserved to": "Todos los derechos reservados a",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "Un tema de moda eficaz debe ser visualmente atractivo y fácil de navegar. Un buen tema facilita a los clientes encontrar y comprar los artículos que les interesan. El tema también debe ser receptivo para que se vea bien en todos los dispositivos.",
    "and an intuitive mobile app": "y una aplicación móvil intuitiva",
    "Are you sure you want to delete your account?": "¿Estás seguro de que quieres eliminar tu cuenta?",
    "As you grow, you may want to expand your store with new functionalities or payment methods. Thanks to Laravel's flexibility, it’s easy to add new integrations and customize the store even once it's already developed.": "A medida que crezca, es posible que desee ampliar su tienda con nuevas funcionalidades o métodos de pago. Gracias a la flexibilidad de Laravel, es fácil agregar nuevas integraciones y personalizar la tienda incluso una vez que ya se ha desarrollado.",
    "Avoid Design Mistakes": "Evite los errores de diseño",
    "AWS S3 Settings": "Configuración de AWS S3",
    "Bank Transfer Request": "Solicitud de transferencia bancaria",
    "Bank transfer request Reject successfully": "Solicitud de transferencia bancaria Rechazar con éxito",
    "Basic": "Esencial",
    "Basic Package": "Paquete básico",
    "Basic Package Price\/Month": "Precio del paquete básico por mes",
    "Basic Package Price\/Year": "Precio del paquete básico por año",
    "Below Packages Is Not Register": "Los paquetes que están debajo no están registrados",
    "Build a Long-Term Asset": "Construye un activo a largo plazo",
    "Built with Technology": "Construido con tecnología",
    "Buy More Add-on": "Comprar más Adjunto",
    "Cancel Add-on. Do you want to continue?": "Cancela el complemento. ¿Quieres continuar?",
    "Choose extensions that best match your business needs": "Elige las extensiones que mejor se ajusten a las necesidades de tu negocio",
    "Choose Users": "Elegir usuarios",
    "Click ": "Haga clic",
    "Click here to Create New Customer": "Haga clic aquí para crear un nuevo cliente",
    "Click here to re-send the verification email.": "Haga clic aquí para volver a enviar el correo electrónico de verificación.",
    "Community": "Comunidad",
    "Compare our plans": "Compara nuestros planes",
    "Coupon apply only plan actual price. ": "El cupón se aplica sólo al precio real del plan.",
    "Create New Customer": "Crear un nuevo cliente",
    "Create Package": "Crear el paquete",
    "Currency Setting save successfully.": "La configuración de la moneda se ha salvado con éxito.",
    "Current Subscription": "Suscripción actual",
    "Custom Design Package": "Paquete de diseño personalizado",
    "Custom Development": "Desarrollo personalizado",
    "Customize Logo And Name": "Personalizar el logotipo y el nombre",
    "Details about your account password change": "Detalles sobre el cambio de contraseña de su cuenta",
    "Details about your personal information": "Detalles sobre sus datos personales",
    "Email : ": "Correo electrónico:",
    "Enable Signup": "Habilitar el registro",
    "Enter Customer Email": "Introduzca el correo electrónico del cliente",
    "Enter Customer Name": "Introduzca el nombre del cliente",
    "Enter Price for Month": "Introduzca el precio del mes",
    "Enter Price for Year": "Introduzca el precio del año",
    "Enter Price Per User": "Introduzca el precio por usuario",
    "Enter Title Text": "Introducir el texto del título",
    "Expired At ": "Caduca en",
    "Explore Add-on": "Explorar el complemento",
    "Extension": "Prórroga de la",
    "Find Out More": "Descubre más",
    "first, make a payment and take a screenshot or download the receipt and upload it.": "primero, haga un pago y tome una captura de pantalla o descargue el recibo y cargue.",
    "Flexible plans for developers, businesses and enterprises alike. We grow as you grow.": "Planes flexibles para desarrolladores, empresas y empresas por igual.",
    "for Your Business?": "¿Para su negocio?",
    "Freebies": "Regalos gratis",
    "Get a fashion-themed eCommerce store with a secure backend and convenient mobile app. Build a brand, manage your store wherever you are, and grow an online business.": "Consigue una tienda de comercio electrónico con temas de moda con un backend seguro y una aplicación móvil conveniente. Construye una marca, administra tu tienda donde sea que estés y crece un negocio en línea.",
    "Get a Headstart over Your Competitors": "Tener ventaja sobre sus competidores",
    "Get coupon": "Obtener el cupón",
    "Get the Package": "Obtenga el paquete",
    "gives your business an unfair advantage. The package doesn’t just provide you with everything you need to start selling online. It gives you a solid foundation for an eCommerce business for years to come.”": "El paquete no sólo le proporciona todo lo que necesita para comenzar a vender en línea, sino que le da una base sólida para un negocio de comercio electrónico en los próximos años.",
    "Help and Support": "Ayuda y apoyo",
    "High-Performing,": "El alto rendimiento,",
    "How do I order?": "¿Cómo hago el pedido?",
    "How To Register": "Cómo registrarse",
    "If a folder has been created under the bucket then enter the folder name otherwise blank": "Si se ha creado una carpeta bajo el cubo, entonces ingrese el nombre de la carpeta, de lo contrario, en blanco",
    "In business, you have to act fast. By choosing our Style theme package, you can get everything you need to start selling right away. Hit the market with your product sooner, attract early sales, and build an audience from day one.": "En los negocios, hay que actuar rápido. Eligiendo nuestro paquete de temas de estilo, puede obtener todo lo que necesita para comenzar a vender de inmediato. Llegar al mercado con su producto antes, atraer ventas tempranas y construir una audiencia desde el primer día.",
    "Installed Add-on": "El complemento instalado",
    "Join": "Unirse",
    "Join Our": "Únete a nuestro",
    "Knowledge Center": "Centro de conocimiento",
    "Language already Created!": "¡El lenguaje ya está creado!",
    "Language save successfully": "Se ha guardado con éxito el idioma",
    "Languages": "Idiomas",
    "Licenses": "Licencias",
    "Lock": "- ¿ Qué ?",
    "Max User :": "Usuario máximo:",
    "Module Disable Successfully!": "¡Desactivado con éxito!",
    "Module Enable Successfully!": "¡Módulo habilitado con éxito!",
    "Module Setting": "Configuración del módulo",
    "Modules": "Modulos de trabajo",
    "Modules Not Available": "Módulos no disponibles",
    "Not Found": "No se encuentra",
    "Number of User": "Número de usuarios",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Ingrese su contraseña para confirmar que desea eliminar permanentemente su cuenta.",
    "One plan is compulsory free so you can`t delete this plan": "Un plan es obligatorio gratuito para que no pueda eliminar este plan",
    "Ooops!!! The Add on you are looking for is not found": "¡Oops!!! El Add on que busca no se encuentra",
    "oops something went wrong!": "¡Oops, algo salió mal!",
    "oops something wren wrong!": "¡Oops! ¡Algo está mal!",
    "Oops! We encountered an issue while attempting to send the email. It seems there's a problem with the mail server's SMTP (Simple Mail Transfer Protocol). Please review the SMTP settings and configuration to resolve the problem.": "¡Oops! Nos encontramos con un problema al intentar enviar el correo electrónico. Parece que hay un problema con el SMTP (Protocolo de Transferencia de Correo Simple) del servidor de correo. Por favor revise la configuración y configuración de SMTP para resolver el problema.",
    "Our backend is built with Laravel - one of the most popular and highest-rated web development frameworks. Find out why we chose it - and how it benefits your business.": "Nuestro backend está construido con Laravel - uno de los marcos de desarrollo web más populares y mejor valorados. Descubra por qué lo elegimos - y cómo beneficia a su negocio.",
    "Our best partners and +11,000 customers worldwide satisfied with our services.": "Nuestros mejores socios y más de 11,000 clientes en todo el mundo están satisfechos con nuestros servicios.",
    "Passwords do not match!": "Las contraseñas no coinciden.",
    "Per User": "Por usuario",
    "Per User Price\/Month": "Precio por usuario\/mes",
    "Per User Price\/Year": "Precio por usuario\/año",
    "Personal Information": "Información personal",
    "Plan is already assign.": "El plan ya está asignado.",
    "Plan Type": "Tipo de plan",
    "Please add mobile number with country code. (ex. +91)": "Por favor, añada el número de teléfono móvil con el código del país (por ejemplo, +91).",
    "Popular Plan": "Plan popular",
    "Pre-Packaged Subscription": "Suscripción pre-empaquetada",
    "Premium": "Premiación",
    "Premium Add-on": "Adición de primera calidad",
    "Premium Support": "Apoyo de prima",
    "Price\/month": "Precio por mes",
    "Price\/Year": "Precio\/Año",
    "Price\/Yearly": "Precio por año",
    "Register Form": "Formulario de registro",
    "Request": "Solicitud",
    "Request Action": "Solicitar la acción",
    "Request data not found!": "No se encontraron los datos solicitados.",
    "Secure Integrations": "Integraciones seguras",
    "Secure PHP Framework": "Marco de PHP seguro",
    "Sell More Than Your Competitors": "Vende más que tus competidores",
    "SEO setting successfully updated.": "Ajuste SEO actualizado con éxito.",
    "Setting save sucessfully.": "Ahorro con éxito.",
    "Simple Pricing": "Precio sencillo",
    "Software Details": "Detalles del software",
    "SOLID FOUNDATION": "Una base sólida",
    "Some frameworks come and go - but Laravel is here to stay. Laravel's active developer community helps keep its codebase up-to-date and stable. This, in turn, helps ensure the stability of your eCommerce website.": "Algunos frameworks vienen y van, pero Laravel está aquí para quedarse. La comunidad activa de desarrolladores de Laravel ayuda a mantener su base de código actualizada y estable. Esto, a su vez, ayuda a garantizar la estabilidad de su sitio web de comercio electrónico.",
    "Something went wrong please try again .": "Algo salió mal por favor , intente de nuevo .",
    "Something went wrong, Data not found.": "Algo salió mal, no se encontró a Data.",
    "Something went wrong, Please try again,": "Algo salió mal, por favor, inténtalo de nuevo,",
    "Sponsorships": "Patrocinio",
    "Stable Codebase": "Base de código estable",
    "Start an Online Fashion Business": "Comienza un negocio de moda en línea",
    "Statistics": "Las estadísticas",
    "Subscription": "Suscripción",
    "Subscription Setting": "Configuración de la suscripción",
    "Successfully cancel subscription.": "Se canceló la suscripción.",
    "Terms & Conditions": "Términos y condiciones",
    "The key to success in eCommerce is to scale your store and build an audience of loyal, recurring customers. With our package, you get more than just a store. You get an asset that’s ready for you to take care of it and grow it for years to come.": "La clave del éxito en el comercio electrónico es escalar su tienda y construir una audiencia de clientes leales y recurrentes. Con nuestro paquete, obtiene más que una tienda. Obtiene un activo que está listo para que usted lo cuide y lo haga crecer durante los próximos años.",
    "The keys to the kingdom are in your hands – welcome to your Super Admin Dashboard!": "Las llaves del reino están en tus manos. ¡Bienvenido a tu Super Panel de Administración!",
    "The user has been verifed successfully.": "El usuario ha sido verificado con éxito.",
    "this email doesn't match": "Este correo no coincide",
    "This field is required": "Este campo es obligatorio",
    "This Slug is Available.": "Este Slug está disponible.",
    "This Slug Not Available.": "Este Slug no está disponible.",
    "Time Period: ": "Período de tiempo:",
    "To Acctive Add-on": "Para el complemento de Activa",
    "to back home": "para volver a casa",
    "Trial Expires on : ": "El juicio expira el día:",
    "Unlike many frameworks that come and go, the framework stood the test of time. Over the years, it grew to become one of the fastest and most secure frameworks in the market.": "A diferencia de muchos marcos que van y vienen, el marco resistió la prueba del tiempo. Con los años, creció para convertirse en uno de los marcos más rápidos y seguros en el mercado.",
    "Usage Subscription": "Suscripción de uso",
    "User Log History": "Historial de registro de usuario",
    "Users: ": "Los usuarios:",
    "Verified Now": "Verificado ahora",
    "View Details": "Ver detalles",
    "View Live Demo": "Ver la demostración en vivo",
    "Wasabi Settings": "Ajustes de Wasabi",
    "We build modern web tools to help you jump-start your daily business work.": "Construimos modernas herramientas web para ayudarle a poner en marcha su trabajo diario de negocios.",
    "We will send a link to reset your password": "Le enviaremos un enlace para restablecer su contraseña",
    "We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.": "No siempre estamos en la posición en la que queremos estar. Estamos creciendo constantemente. Estamos cometiendo errores constantemente. Estamos constantemente tratando de expresarnos y actualizar nuestros sueños. Si tienes la oportunidad de jugar este juego de la vida, necesitas apreciar cada momento. Mucha gente no aprecia el momento hasta que ha pasado.",
    "When you get a ready-made package, you avoid common design mistakes that could cost your business a fortune. Not only that. Thanks to a higher conversion rate, you can achieve better ROI on your marketing expenses.": "Cuando obtienes un paquete listo, evitas los errores de diseño comunes que podrían costarle una fortuna a tu negocio. No solo eso. Gracias a una tasa de conversión más alta, puedes lograr un mejor retorno de la inversión en tus gastos de marketing.",
    "Why Choose a Dedicated Fashion Theme": "Por qué elegir un tema de moda dedicado",
    "Why choose dedicated modules": "¿Por qué elegir módulos dedicados?",
    "with a Complete eCommerce Package": "con un paquete completo de comercio electrónico",
    "With Alligō, you can take care of the entire partner lifecycle - from onboarding through nurturing, cooperating, and rewarding. Find top performers and let go of those who aren’t a good fit.": "Con Alligō, puedes ocuparte de todo el ciclo de vida de la pareja, desde la incorporación hasta el cuidado, la cooperación y la recompensa.",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "Con el tema Estilo, obtienes todo lo anterior y más. El tema te da todo lo que necesitas para vender tus productos y mantener a tu audiencia volviendo por más. Personaliza fácilmente el tema y ajusta su diseño a tus necesidades de marca. Agregue productos, pulido páginas de productos, y comience a crecer su negocio en línea.",
    "You Can Trust": "Puede confiar",
    "Your account is disabled from company": "Su cuenta está desactivada de la compañía",
    "Your email address is unverified.": "Su dirección de correo electrónico no está verificada.",
    "Your online store has one goal - to sell your products. Thanks to years of experience in the industry, we know the ins and outs of online sales. And we put that knowledge into every package that we offer. With the Style eCommerce package, you get a store that’s optimized for helping you sell more in the fashion niche.": "Tu tienda online tiene un objetivo: vender tus productos. Gracias a años de experiencia en la industria, conocemos los entresijos de las ventas online. Y ponemos ese conocimiento en cada paquete que ofrecemos. Con el paquete Style eCommerce, obtienes una tienda optimizada para ayudarte a vender más en el nicho de la moda.",
    "Your request will be approved by admin and then your plan is activated.": "Su solicitud será aprobada por el administrador y luego su plan se activa.",
    "Edit Ticket": "Editar el ticket",
    "Email (From Name)": "Correo electrónico (desde nombre)",
    "Manage Order": "Gestiona el orden",
    "System Email": "Correo electrónico del sistema",
    "System Setup": "Configuración del sistema",
    "The email template details are updated successfully": "Los detalles de la plantilla de correo electrónico se actualizan con éxito",
    "Your Plan trial already done.": "Su juicio del Plan ya ha terminado.",
    "Free": "Es libre.",
    "Coupon Code": "Código de cupón",
    "Custom Domain Request": "Solicitud de dominio personalizado",
    "Rejected": "Rechazado",
    "Request Approved Successfully.": "Solicitud aprobada con éxito.",
    "Add Note": "Añadir una nota",
    "Add Reply": "Añadir respuesta",
    "All Tickets": "Todos los billetes",
    "Attachment is missing": "Falta el archivo adjunto",
    "Back To Add-on Manager": "Regreso al administrador de complementos",
    "Create Ticket": "Crear el ticket",
    "Discord": "Discordia",
    "Drop files here or click here to upload and install.": "Deja archivos aquí o haz clic aquí para subirlos e instalarlos.",
    "Enter a letter to filter": "Introduzca una letra para filtrar",
    "Installed successfully.": "Instalado con éxito.",
    "Make sure to activate at least one notification add-on. A notification template will be visible after that.": "Asegúrese de activar al menos un complemento de notificación. Una plantilla de notificación será visible después de eso.",
    "Manage Category": "Administrar la categoría",
    "Manage Tickets": "Gestionar las entradas",
    "ModuleSetup": "Configuración del módulo",
    "Password updated successfully": "La contraseña se actualizó correctamente",
    "RocketChat": "- ¿ Qué ?",
    "Setup": "Configuración",
    "SinchSMS": "SinchSMS (en inglés)",
    "Slack": "- ¿ Qué ?",
    "SMS": "SMS (en inglés)",
    "The language has been deleted": "El idioma ha sido eliminado",
    "Ticket ID": "Identificación del billete",
    "Ticket is closed you cannot replay.": "El boleto está cerrado, no puedes volver a jugarlo.",
    "Tickets": "Los billetes",
    "You have uploaded an invalid file. Please upload a valid file.": "Ha subido un archivo no válido. Por favor, suba un archivo válido.",
    "Create New Invoice": "Crear una nueva factura",
    "Create New Proposal": "Crear una nueva propuesta",
    "Customer Signature": "Firma del cliente",
    "Edit Product Category": "Editar la categoría del producto",
    "Invoice Print Settings": "Configuración de la impresión de facturas",
    "Proposal Print Settings": "Proposición de ajustes de impresión",
    " Pay Now": "Pague ahora",
    "Some thing is wrong": "Algo está mal",
    "Ticket note saved successfully": "Se ha guardado con éxito la nota del billete",
    "The warehouse transfer has been created successfully": "La transferencia de almacén ha sido creada con éxito",
    "The warehouse Transfer has been deleted": "La transferencia de almacén ha sido eliminada",
    "Key Settings Save Successfully": "Ajustes clave guardados con éxito",
    "Referral Program Setting details are updated successfully": "Los detalles de la configuración del programa de referencia se actualizan con éxito",
    "Something went wrong please try again!": "¡Algo salió mal, por favor, inténtalo de nuevo!",
    "Please Enable Product & Service Module": "Por favor, habilite el módulo de producto y servicio",
    "Invalid invoice type.": "Tipo de factura no válido",
    "This invoice is deleted.": "Se suprime la presente factura.",
    "The invoice has been duplicate successfully": "La factura ha sido duplicada con éxito",
    "quantity delete in invoice": "cantidad borrar en la factura",
    "The invoice has been deleted": "La factura ha sido eliminada",
    "Invoice Print setting save sucessfully.": "La configuración de factura de impresión se guardó con éxito.",
    "File successfully deleted.": "El archivo fue eliminado con éxito.",
    "Please select an item": "Por favor, seleccione un artículo",
    "The invoice has been created successfully": "La factura ha sido creada correctamente",
    "Please select sales invoice field": "Por favor, seleccione el campo de factura de venta",
    "The invoice details are updated successfully": "Los datos de la factura se actualizan correctamente",
    "The warehouse has been created successfully": "El almacén ha sido creado con éxito",
    "The warehouse details are updated successfully": "Los datos del almacén se actualizan con éxito",
    "This warehouse has purchase. Please remove the purchase from this warehouses.": "Este almacén tiene compras.",
    "The warehouse has been deleted": "El almacén ha sido eliminado",
    "The proposal has been created successfully": "La propuesta ha sido creada con éxito",
    "The proposal details are updated successfully": "Los detalles de la propuesta se actualizan con éxito",
    "The proposal has been deleted": "La propuesta ha sido suprimida",
    "Proposal sent email notification is off.": "La notificación de correo electrónico de la propuesta enviada está desactivada.",
    "Proposal Print setting save sucessfully.": "Propuesta de ajuste de impresión se guardó con éxito.",
    "The proposal product has been deleted": "El producto propuesto ha sido eliminado",
    "The file has been deleted": "El archivo ha sido eliminado",
    "The coupon has been created successfully": "El cupón ha sido creado con éxito",
    "The coupon details are updated successfully": "Los detalles del cupón se actualizan con éxito",
    "The coupon has been deleted": "El cupón ha sido eliminado",
    "You Can Not Apply This Coupon!.": "¡No puede aplicar este cupón!",
    "Request has been deleted": "La solicitud ha sido eliminada",
    "The category has been created successfully": "La categoría ha sido creada con éxito",
    "The category details are updated successfully": "Los detalles de la categoría se actualizan con éxito",
    "The category has been deleted": "La categoría ha sido eliminada",
    "This category is Used on Ticket.": "Esta categoría es \"Uso en el billete\".",
    "The customer has been created successfully.": "El cliente ha sido creado con éxito.",
    "The user has been created successfully.": "El usuario ha sido creado con éxito.",
    "The customer details are updated successfully.": "Los datos del cliente se actualizan con éxito.",
    "The user details are updated successfully.": "Los datos del usuario se actualizan con éxito.",
    "The customer has been deleted.": "El cliente ha sido eliminado.",
    "The user has been deleted": "El usuario ha sido eliminado",
    "The user logs has been deleted": "Los registros de usuario han sido eliminados",
    "Active Workspace can not disable.": "No se puede desactivar el Espacio de Trabajo Activo.",
    "The customer has been verifed successfully.": "El cliente ha sido verificado con éxito.",
    "The plan has been deleted": "El plan ha sido eliminado.",
    "Module Setting Save Successfully!": "¡Ahorro de configuración del módulo con éxito!",
    "One plan is compulsory free so you can`t disable this plan.": "Un plan es obligatorio gratuito, por lo que no puede desactivar este plan.",
    "Plan successfully unable.": "No se puede planificar con éxito.",
    "Plan activated For ": "Plan activado para",
    "The purchase has been created successfully": "La compra ha sido creada con éxito",
    "The purchase details are updated successfully": "Los detalles de la compra se actualizan con éxito",
    "The purchase has been deleted": "La compra ha sido eliminada",
    "quantity delete in purchase": "cantidad borrar en la compra",
    "The purchase product has been deleted": "El producto de compra ha sido eliminado",
    "Purchase sent notification is off": "La notificación de compra enviada está desactivada",
    "The payment has been deleted": "El pago ha sido eliminado",
    "The language has been created successfully": "El lenguaje ha sido creado con éxito",
    "Files merged successfully!": "¡Los archivos se fusionaron con éxito!",
    "The debit note has been created successfully": "El billete de débito ha sido creado con éxito",
    "The debit note details are updated successfully": "Los datos de la nota de débito se actualizan correctamente",
    "The domain has already been claimed. Please try a different one.": "El dominio ya ha sido reclamado. Por favor, pruebe otro.",
    "The workspace has been created successfully": "El espacio de trabajo se ha creado con éxito",
    "Your customdomain request will be approved by admin and then your domain is activated.": "Su solicitud de dominio personalizado será aprobada por el administrador y luego su dominio se activa.",
    "The workspace details are updated successfully": "Los detalles del espacio de trabajo se actualizan con éxito",
    "The workspace has been deleted": "El espacio de trabajo ha sido eliminado",
    "You can't delete Workspace! because your other workspaces are disabled ": "No puede borrar Workspace! porque sus otros espacios de trabajo están deshabilitados",
    "The notification template details are updated successfully": "Los datos de la plantilla de notificación se actualizan correctamente",
    "The bank Transfer Setting save successfully": "La transferencia bancaria ha sido exitosa.",
    "The bank transfer request Approve successfully": "La solicitud de transferencia bancaria se aprueba con éxito",
    "The bank transfer request has been deleted.": "La solicitud de transferencia bancaria ha sido eliminada.",
    "Invoice payment request send successfully": "Se ha enviado con éxito la solicitud de pago de factura",
    "Your request will be approved by company and then your payment will be activated.": "Su solicitud será aprobada por la compañía y luego su pago será activado.",
    "Retainer payment request send successfully": "Se ha enviado con éxito la solicitud de retención",
    "The bank transfer request Reject successfully": "La solicitud de transferencia bancaria se rechazó con éxito",
    "The ticket has been created successfully": "El ticket ha sido creado con éxito",
    "The ticket details are updated successfully": "Los detalles del billete se actualizan con éxito",
    "The ticket has been deleted": "El ticket ha sido borrado",
    "Attachment has been deleted": "El anexo ha sido eliminado",
    "Reply added successfully.": "Respuesta añadida con éxito.",
    "Purchase Print Settings": "Comprar ajustes de impresión",
    "Helpdesk": "Servicio de ayuda",
    "Limit Per User": "Límites por usuario",
    "Description filed is required.": "Se requiere una descripción archivada.",
    "Attacbhments": "Acciones",
    "Edit & Reply": "Editar y responder",
    "Import Customers": "Clientes de importación",
    "Unable to modify this user`s role. Please ensure that the correct role has been assigned to this user.": "No se puede modificar la función de este usuario. Asegúrese de que se ha asignado la función correcta a este usuario.",
    "Total Workspace": "Espacio de trabajo total",
    "Active Workspace": "Espacio de trabajo activo",
    "Disable Workspace": "Desactivar el espacio de trabajo",
    "Store Details :": "Detalles del almacén:",
    "Customer Log History": "Historial de registro de clientes",
    "Assign": "Asignar",
    "Enter Your Mobile No": "Ingrese su número de teléfono móvil",
    "Plan Assign": "Asignación del plan",
    "Assign Now": "Asignar ahora",
    "Import User CSV Data": "Importar datos CSV del usuario",
    " Premium Add-on Activated": "Se ha activado el complemento Premium",
    "Cancel Add-on": "Cancelar el complemento",
    "Choose Workspace": "Elegir el espacio de trabajo",
    "Per Workspace": "Por espacio de trabajo",
    "Manage Warehouse": "Administrar el almacén",
    "Warehouse Import": "Importación en almacén",
    "Download Sample Warehouse CSV File": "Descargar el archivo CSV de la muestra de almacén",
    "Import Warehouse CSV Data": "Datos CSV de almacenamiento de importación",
    "Your Gmail email address": "Su dirección de correo electrónico de Gmail",
    " Your Outlook\/Office 365 email address": "Su dirección de correo electrónico de Outlook\/Office 365",
    "Your Yahoo email address": "Su dirección de correo electrónico de Yahoo",
    "Your SendGrid username or API key": "Su nombre de usuario o clave de API de SendGrid",
    "Your AWS IAM username or access key ID": "Su nombre de usuario de AWS IAM o ID de la clave de acceso",
    "Your Mailgun SMTP username": "Su nombre de usuario Mailgun SMTP",
    "Your Zoho Mail email address": "Su dirección de correo electrónico de Zoho Mail",
    "Your Mandrill API key": "Su clave de la API de Mandrill",
    "Your Mailtrap username": "Su nombre de usuario de Mailtrap",
    "Your SparkPost SMTP username": "Su nombre de usuario SparkPost SMTP",
    "Category Wise Sidemenu": "Categoría de Menú de lado",
    "Enter Email From Name": "Introduzca el correo electrónico de nombre",
    "Enter System Email": "Ingrese el correo electrónico del sistema",
    "Prefix": "Prefijo",
    "Starting Number": "Número de inicio",
    "Footer Title": "Título del pie de página",
    "Footer Notes": "Notas al pie de página",
    "Shipping Display?": "¿La muestra de envío?",
    "Template": "Modelo de la solicitud",
    "Edit details about your Company Bill": "Editar los detalles de su factura de la empresa",
    "Alert !": "¡ Alerta ! ¡ Qué se le ocurre !",
    "Customer Name : ": "Nombre del cliente:",
    "Customer Mobile No : ": "Número de teléfono del cliente:",
    "Customer Email Address : ": "Dirección de correo electrónico del cliente:",
    "Created By : ": "Creado por:",
    "Request Status : ": "Estado de la solicitud:",
    "Accepted": "Aceptado",
    "Please Set Customer Shipping And Billing  Details !": "Por favor , establezca los detalles de envío y facturación del cliente .",
    "Please Set Customer Details !": "Por favor , establezca los datos del cliente .",
    "All Invoice": "Todo en factura",
    "Total Percentage": "Porcentaje total",
    "Quick Stats": "Estadísticas rápidas",
    "Invoice Delivery Form": "Formulario de entrega de la factura",
    "Click here to add New Invoice": "Haga clic aquí para añadir Nueva factura",
    "Select Account Type": "Seleccionar el tipo de cuenta",
    "Please create Customer\/Client first.": "Por favor, cree primero el cliente\/cliente.",
    "Create Customer\/Client": "Crear el cliente",
    "Billing Type": "Tipo de facturación",
    "Select Template": "Seleccionar el modelo",
    "Please add constant category. ": "Por favor agregue categoría constante.",
    "Work Orders": "Orden de trabajo",
    "Course Order": "Orden de la ruta",
    "Rent Type": "Tipo de alquiler",
    "Restaurant Order": "Pedido de restaurante",
    "Select Course Order": "Seleccionar el orden de la ruta",
    "Select Restaurant Order": "Seleccionar el pedido del restaurante",
    "Course Orders": "Orden de las rutas",
    "Sales Invoice": "Factura de venta",
    "Repair Charge": "Cargo por reparación",
    "Service Charge": "Cargo por servicio",
    "Restaurant Orders": "Pedidos de restaurantes",
    "Name : ": "Nombre:",
    "Child Detail": "Detalle del niño",
    "Date Of Birth :": "Fecha de nacimiento:",
    "Gender :": "Sexo:",
    "Age :": "Edad:",
    "Class :": "Clase:",
    "Parent Detail": "Detalle de los padres",
    "Contact Number :": "Número de contacto:",
    "Address :": "Dirección:",
    "Request Number": "Número de solicitud",
    "Vehicle Details": "Detalles del vehículo",
    "Model": "Modelo de la",
    "ID Number": "Número de identificación",
    "Current Mileage": "Kilometraje actual",
    "Manufacture Year": "Año de fabricación",
    "Machine Details": "Detalles de la máquina",
    "Manufacturer": "Fabricante",
    "Item Type": "Tipo de artículo",
    "Course": "Curso",
    "Distance": "Distancia",
    "Credit Note Applied": "Nota de crédito aplicada",
    "Debit note issued": "Nota de débito emitida",
    "Bank trasfer": "Transferencia bancaria",
    "Edit Invoice": "Editar la factura",
    "Account Type field is required.": "Se requiere el campo Tipo de cuenta.",
    "Apply Credit Note": "Aplicar nota de crédito",
    "Item Summary": "Resumen de las partidas",
    "After discount & tax": "Después de descuento y impuestos",
    "File Name": "Nombre del archivo",
    "File Size": "Tamaño del archivo",
    "Date Created": "Fecha de creación",
    "Select Item": "Seleccionar el elemento",
    "Please create Product first.": "Por favor, primero crea el producto.",
    "Discription": "Descripción",
    " FROM": "Desde",
    "Invoice Date": "Fecha de la factura",
    "Item List": "Lista de artículos",
    "Workdo Dash SaaS": "Trabajo en Dash SaaS",
    "Import Lang Zip File": "Importar el archivo Lang Zip",
    "Upload Zip File": "Cargar el archivo zip",
    "Import Zip file which you have downloaded from old version": "Importar el archivo Zip que ha descargado desde la versión anterior",
    "Included Plan": "Plan incluido",
    "Excluded Plan": "Plan excluido",
    "Custom domain enable": "Habilitar dominio personalizado",
    "Enter Workspace Slug": "Introducir el área de trabajo",
    "Note : You are already to requested for custom domain.": "Nota: Ya está a pedido para dominio personalizado.",
    "Please Set Vendor Shipping And Billing  Details !": "Por favor , establezca los detalles de envío y facturación del proveedor .",
    "Please Set vender Details !": "Por favor , establezca los detalles del vendedor .",
    "Edit Purchase": "Editar la compra",
    "Create New Purchase": "Crear una nueva compra",
    "New Purchase": "Compra nueva",
    "Click here to add New Purchase": "Haga clic aquí para agregar Nueva Compra",
    "CMMS": "CMMS y sus derivados",
    "Please create vendor\/Client first.": "Por favor, cree primero el proveedor\/cliente.",
    "Create vendor\/Client": "Crear proveedor\/cliente",
    "Item Wise": "Artículo Wise",
    "Project Wise": "Proyecto Wise",
    "Parts Wise": "Las partes sabias",
    "Purchase Date:": "Fecha de compra:",
    "Enable Landing": "Habilitar el aterrizaje",
    "Wasabi Sub Folder": "Subcarpeta de Wasabi",
    "These details will be used to collect subscription, invoice, retainer, etc. payments.": "Estos datos se utilizarán para cobrar los pagos de suscripción, factura, retención, etc.",
    "Bank : bank name": "Banco: nombre del banco",
    "Account Number : 0000 0000": "Número de cuenta: 0000 0000",
    "Bank Detail": "Datos bancarios",
    "Workspace: ": "Espacio de trabajo:",
    "Buy Add-on Bundles": "Comprar paquetes adicionales",
    "Coupon Status": "Estado del cupón",
    "Coupon Expiry Date": "Fecha de vencimiento del cupón",
    "Not Used": "No se utiliza",
    " Premium Add-on": "Adición de primera calidad",
    "Per Workspace Price\/Month": "Precio por espacio de trabajo\/mes",
    "Enter Price Per Workspace": "Introduzca el precio por espacio de trabajo",
    "Per Workspace Price\/Year": "Precio por espacio de trabajo\/año",
    "Number of Workspace": "Número de espacios de trabajo",
    "Max Workspace :": "Espacio de trabajo máximo:",
    "Total Users : ": "Total de usuarios:",
    "Total Workspace : ": "Espacio de trabajo total:",
    "Paid Customers": "Clientes de pago",
    "Edit Workspace Name": "Nombre del espacio de trabajo",
    "Workspace Info": "Información del espacio de trabajo",
    "Active Workspace Will Consider": "El espacio de trabajo activo se considerará",
    "Manage Proposal": "Gestionar la propuesta",
    "Click To Copy Proposal Link": "Haga clic en el enlace para copiar la propuesta",
    "View Invoice": "Ver la factura",
    "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "Si desea confirmar duplicar esta propuesta, presione Sí para continuar o Cancelar para volver atrás",
    "Send Date": "Fecha de envío",
    "Click here to add New Proposal": "Haga clic aquí para añadir Nueva Propuesta",
    "Customer\/Client": "Cliente\/Cliente",
    "All Proposal": "Todas las propuestas",
    "Edit Proposal": "Editar la propuesta",
    "Parts": "Las partes",
    "Lay a solid foundation for your fashion brand. Grab a high-converting fashion theme powered by a secure backend coupled with an intuitive eCommerce mobile app.": "Establezca una base sólida para su marca de moda. Aproveche un tema de moda de alta conversión impulsado por un backend seguro junto con una aplicación móvil de comercio electrónico intuitiva.",
    "WorkDo-Dash": "Trabajo en el panel",
    "With Dash, you can take care of each need of your business functions in.": "Con Dash, usted puede cuidar de cada necesidad de sus funciones de negocio en.",
    "one place": "un lugar",
    "Lay a solid foundation for your brand. Grab a high-converting web powered by a secure backend coupled with an intuitive eCommerce.": "Establezca una base sólida para su marca. Aproveche una web de alta conversión impulsada por un backend seguro junto con un comercio electrónico intuitivo.",
    "& Open Source": "& Fuente Abierta",
    "Give your customers a quick way to find the products they want. Thanks to a built-in, intuitive search and filtering, they can view only those products that they’re interested in.": "Ofrezca a sus clientes una forma rápida de encontrar los productos que desean.Gracias a una búsqueda y un filtrado intuitivos, pueden ver sólo los productos que les interesan.",
    "Guaranteed to Grow Your Business": "Garantizado para hacer crecer su negocio",
    "24\/7": "24 horas al día",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Con Dash, puede administrar todas sus funciones comerciales desde una sola ubicación.",
    "Account Helps You Simplify Your Accounting and Billing": "La contabilidad te ayuda a simplificar tus tareas contables y de facturación",
    "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "¡Gestione sus facturas y contabilidad sin esfuerzo alguno! Establezca metas financieras y deje que el sistema las controle por usted, automatice los impuestos y más! - sin mover un dedo.",
    "Simplify Your Accounting and Billing": "Simplifique sus cuentas y facturas",
    "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Simplifique su contabilidad y haga que sea fácil vigilar su dinero. Establezca metas financieras y deje que el sistema las controle por usted, automatice los impuestos y más! ¡sin mover un dedo!",
    "Take Control Of Your Inventory": "Tome el control de su inventario",
    "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Ahorre tiempo administrando todo su inventario con unos pocos clics. ¡Crea categorías y agrega productos a ellas fácilmente! Modifique los precios de los productos cuando lo desee, asigne SKU, cree diferentes tasas de impuestos y mucho más!",
    "Take Your Project from Proposal to Payment": "Lleve su proyecto de la propuesta al pago",
    "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Encuentra nuevos clientes en un instante y te pagarán tan rápido. Crea plantillas de propuestas y presenta a tus futuros clientes. Convierte tus propuestas aceptadas en facturas a pagar, envía recordatorios y te pagarán rápido, todo en un solo lugar.",
    "Everything You Need For a Successful HRM - In One Place": "Todo lo que necesita para una gestión de recursos humanos exitosa en un solo lugar",
    "This feature makes it easier for a company to maintain a record of an employee’s personal, company, and Bank details along with their essential documentation. Employees could view and manage their profiles.": "Esta característica facilita a una empresa mantener un registro de los datos personales, de la empresa y del banco de un empleado junto con su documentación esencial.",
    "Manage Key Employee Matters Easily": "Administrar fácilmente los asuntos clave de los empleados",
    "Create a profile for every employee, track their key information, and update the information in just a few clicks. Collect and analyze feedback about their work, including warnings and complaints issued by their managers or other employees.": "Crea un perfil para cada empleado, realiza un seguimiento de su información clave y actualiza la información con solo unos pocos clics. Recopila y analiza los comentarios sobre su trabajo, incluidas las advertencias y quejas emitidas por sus gerentes u otros empleados.",
    "Help Your Employees Become More Productive": "Ayudar a sus empleados a ser más productivos",
    "Empower employee growth. Schedule skills training, track expenses, and watch your employees become better at their work. Boost employee productivity with custom KPIs. Track employee performance, share feedback, and help them reach company targets.": "Empodere el crecimiento de los empleados. Programe capacitación de habilidades, rastree los gastos y observe cómo sus empleados mejoran en su trabajo. Aumente la productividad de los empleados con KPI personalizados. Rastre el rendimiento de los empleados, comparta comentarios y ayúdelos a alcanzar los objetivos de la empresa.",
    "Manage Payroll in Just a Few Clicks": "Gestiona la nómina en sólo unos pocos clics",
    "Pay your employees for their hard work. Keep data of all workforce costs, transfers, deposits, and other employee-related transactions for future reference. Track employee attendance and overtime to ensure they always receive fair compensation for their work.": "Pague a sus empleados por su arduo trabajo. Mantenga datos de todos los costos de la fuerza laboral, transferencias, depósitos y otras transacciones relacionadas con los empleados para futuras referencias. Realice un seguimiento de la asistencia y las horas extras de los empleados para garantizar que siempre reciban una compensación justa por su trabajo.",
    "Easily manage all your projects and keep your business growing.": "Gestione fácilmente todos sus proyectos y mantenga su negocio en crecimiento.",
    "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "¿Tienes un equipo grande o trabajas en varios proyectos a la vez? Gestiona las prioridades de las tareas o incluso crea espacios de trabajo adicionales y utiliza el sistema de permisos incorporado para separar los proyectos principales. Haga que su equipo sea más efectivo ayudándolos a evitar la confusión asegurándose de que siempre sepan en qué concentrarse.",
    "Kanban Task Management": "Gestión de tareas de Kanban",
    "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "Ya sea que necesite una herramienta simple para realizar un seguimiento de sus tareas, sea un fanático de Kanban, quiera crear gráficos de Gantt o esté buscando una herramienta conveniente para realizar un seguimiento de sus proyectos, Taskly lo tiene cubierto.",
    "Creating milestones and assigning subtasks": "Creación de hitos y asignación de subtareas",
    "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "Añadir una nueva tarea a un proyecto ya existente y darles prioridad de acuerdo a la necesidad de urgencia. Asignar la tarea a los miembros del equipo y establecer una fecha de vencimiento para la finalización de la tarea. Agregar comentarios a la tarea y crear una sub-tarea para facilitar la finalización. Adjunte los archivos necesarios en una tarea requerida.",
    "Bugs Resolution": "Resolución de errores",
    "Create new bugs and assign users and priority to them. You can write a note in the text box for the bug description. Also, the status of each bug could be changed through an easy drop-down and Kanban drag system.": "Crear nuevos errores y asignar usuarios y prioridad a ellos. Puede escribir una nota en el cuadro de texto para la descripción de errores. También, el estado de cada error podría ser cambiado a través de un sistema de arrastrar y desplegar Kanban fácil.",
    "Manage Your Leads Better. Convert Faster.": "Gestione mejor sus clientes potenciales.",
    "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "Aumenta tus ventas con una herramienta eficaz de gestión de clientes potenciales. Determina el valor de los clientes potenciales y desarrolla clientes potenciales prometedores con facilidad. Obtenga planes de acción más claros y tome decisiones más inteligentes y bien informadas.",
    "Manage All Your Leads Under One Roof": "Gestione todos sus clientes potenciales bajo un mismo techo",
    "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "Administre sus clientes, usuarios y ofertas desde cualquier lugar y desde una sola pestaña. Acceda a una amplia gama de funciones, obtenga una representación gráfica de sus datos y tome decisiones informadas.",
    "Cost-Efficient Lead Management": "Gestión de plomo rentable",
    "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "Ahorre dinero y administre su tiempo de manera efectiva para mejorar la productividad de su negocio. Automatice su gestión de clientes potenciales y comience a cerrar más acuerdos y hacer más ventas en piloto automático.",
    "Get Tailored Reports": "Obtenga informes personalizados",
    "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "Mide fácilmente cada aspecto de tu negocio desde una interfaz intuitiva, genera información que conduce a ventas más efectivas y gestiona tus clientes potenciales y ofertas con un sistema de arrastrar y soltar sin problemas.",
    "Ease in maintaining customer and vendor details": "Facilidad para mantener los datos de los clientes y proveedores",
    "POS allows you to create and maintain the data of each customer and vendor. You get access to all essential information through a well-maintained format.": "POS permite crear y mantener los datos de cada cliente y proveedor.",
    "Manage vital information from one dashboard": "Gestione la información vital desde un panel",
    "Stay on top of your total and monthly purchases and sales. Get an interactive purchase and sales report graph to help you make informed decisions. Get progress reports of each branch, along with to-do lists and event calendars.": "Manténgase al tanto de sus compras y ventas totales y mensuales. Obtenga un gráfico interactivo de informes de compras y ventas para ayudarlo a tomar decisiones informadas. Obtenga informes de progreso de cada sucursal, junto con listas de tareas pendientes y calendarios de eventos.",
    "Set your sales targets and achieve them faster": "Establezca sus objetivos de ventas y logrémoslos más rápido",
    "Create sales targets and keep track of their progress in your dashboard. Use the expense list to cut down on unnecessary expenses, and put more resources into reaching your sales targets.": "Crea objetivos de ventas y sigue el progreso en tu panel. Utiliza la lista de gastos para reducir los gastos innecesarios y dedica más recursos a alcanzar tus objetivos de ventas.",
    "Manage your products with ease": "Gestione sus productos con facilidad",
    "Never stress about managing your inventory ever again! With PosGo, you can create your products and assign them a brand, category, unit and tax rate. You can even modify product descriptions, images, and price whenever you want.": "¡Nunca más te preocupes por administrar tu inventario! Con PosGo, puedes crear tus productos y asignarles una marca, categoría, unidad y tasa de impuesto. Incluso puedes modificar las descripciones, imágenes y precios de los productos cuando quieras.",
    "Guests": "Los invitados",
    "Create New Guests": "Crear nuevos invitados",
    "Create New Rentals": "Crear nuevos alquileres",
    "Cancel Job": "Cancelar el trabajo",
    "Inquiry View": "Vista de la consulta",
    "Cancel Booking": "Cancelar la reserva",
    "Guest Name": "Nombre del invitado",
    "Birthday": "Cumpleaños",
    "State\/Province": "Estado y provincia",
    "Interactions": "Interacciones",
    "Bookings": "Reservas",
    "Attrbutes": "Atributos",
    "The debit note has been deleted.": "La nota de débito ha sido eliminada.",
    "Apply Debit Note": "Aplicar el billete de débito",
    "Description": "Descripción",
    "status": "Estado de las cosas",
    "Enter Email": "Escriba el correo electrónico",
    "From": "Desde",
    "Approved": "Aprobado",
    "Permission Denied.": "Se niega el permiso.",
    "Permission denied": "Se deniega el permiso",
    "Create role": "Crear el papel",
    "apply": "Aplicar",
    "After tax & discount": "Después de impuestos y descuentos",
    "Bill To": "Bill para",
    "Ship To": "Nave hacia",
    "FROM": "Desde",
    "Please Select": "Por favor, seleccione",
    "Click Here": "Haga clic aquí",
    "Invoice Not Found.": "No se ha encontrado la factura.",
    "Create Category": "Crear una categoría",
    "Add Item": "Añadir el elemento",
    "INVOICE": "La factura",
    "user": "usuario",
    "workspace": "espacio de trabajo",
    "PayOut": "Pagar fuera",
    "Reply added successfully": "Respuesta añadida con éxito",
    "WorkSpace Name": "Nombre del espacio de trabajo",
    "Confirm password": "Confirmar la contraseña",
    "Go to Shop": "Ir a la tienda",
    "About Us": "Sobre nosotros",
    "SALES": "Ventas",
    "Manually plan upgraded by super admin": "Plan actualizado manualmente por el super administrador",
    "Are You sure ?": "¿ Estás seguro ?",
    "This bank account is not connect with chart of account, so please connect first.": "Esta cuenta bancaria no está conectada con el cuadro de cuenta, así que por favor conecte primero.",
    "Bank Account not connected with this payment.": "Cuenta bancaria no relacionada con este pago.",
    "A credit note has been created for this invoice, so it cannot be deleted.": "Se ha creado una nota de crédito para esta factura, por lo que no puede eliminarse.",
    "User Not Found!": "¡No se ha encontrado el usuario!",
    "MANUAL": "El uso de la tecnología",
    "A debit note has been created for this invoice, so it cannot be deleted.": "Se ha creado una nota de débito para esta factura, por lo que no puede eliminarse.",
    "debit note not found!": "¡No se ha encontrado el billete de débito!",
    "Profile details are updated successfully": "Los detalles del perfil se actualizan con éxito",
    "Something Went Wrong, User Not Found!": "¡Algo salió mal, no se encontró el usuario!",
    "Something went wrong please try again ": "Algo salió mal, por favor, inténtalo de nuevo.",
    "Created By": "Creado por",
    "ChatGPT Key Settings": "Ajustes de las claves de ChatGPT",
    "PARTICULARS": "Las demás partidas",
    "Credit note issued": "Nota de crédito emitida",
    "You want to confirm duplicate this invoice. Press Yes to continue or No to go back": "Si desea confirmar la duplicación de esta factura, pulse Sí para continuar o No para volver atrás",
    " Print": "Impresión",
    "Select Chart of Account": "Seleccionar el cuadro de cuentas",
    "Click To Copy Invoice Link": "Haga clic en el enlace para copiar la factura",
    "Please select carefully, you cannot edit the account type later.": "Por favor seleccione con cuidado, no puede editar el tipo de cuenta más tarde.",
    "Create Warehouse": "Crear el almacén",
    "Logo Dark": "Logotipo oscuro",
    "Calendar Start Day of the Week": "Calendario Día de inicio de la semana",
    "Site Optimize": "Optimización del sitio",
    "Enter ChatGPT Key": "Introduzca la clave de ChatGPT",
    "Chatgpt Model": "Modelo de Chatgpt",
    "Clear And": "Es claro.",
    "Price\/Month": "Precio por mes",
    "Click to copy purchase link": "Haga clic para copiar el enlace de compra",
    " Add Payment": "Añadir el pago",
    "Resend purchase": "Reenviar la compra",
    "Not Signed": "No firmado",
    "Vendor Signature": "Firma del proveedor",
    "Click to copy purchasse link": "Haga clic para copiar el enlace de compra",
    "after discount & tax": "después de descuento y impuestos",
    "Click To Copy Purchase Link": "Haga clic para copiar el enlace de compra",
    "PURCHASE": "Compra de las mismas",
    "Click to Copy Proposal Link": "Haga clic para copiar el enlace de la propuesta",
    "Click to copy proposal link": "Haga clic para copiar el enlace de la propuesta",
    "You want to confirm convert to Invoice. Press Yes to continue or No to go back": "Si desea confirmar la conversión a factura, pulse Sí para continuar o No para volver atrás",
    "You want to confirm duplicate this proposal. Press Yes to continue or No to go back": "Si desea confirmar la duplicación de esta propuesta, pulse Sí para continuar o No para volver atrás",
    "PROPOSAL": "El Consejo",
    "Please avoid to use enter key for new line. You can use <br> for new Line": "Por favor, evite usar la tecla de entrada para la nueva línea. Puede usar <br> para la nueva línea",
    "Or": "O también",
    "Enter WorkSpace Name": "Introduzca el nombre del espacio de trabajo",
    "Enter Confirm password": "Introduzca la contraseña",
    "Terms and Conditions": "Términos y condiciones",
    "LogOut": "Salida de la cuenta",
    "You want to confirm refund the plan. Press Yes to continue or No to go back": "Si desea confirmar el reembolso del plan, pulse Sí para continuar o No para volver atrás",
    "Create Debit Note": "Crear una nota de débito",
    "Select Debit Note": "Seleccionar el billete de débito",
    "Enter mail username": "Introduzca el nombre de usuario de correo",
    "Enter mail password": "Introduzca la contraseña del correo",
    "Enter mail from address": "Introduzca el correo de la dirección",
    "Enter mail from name": "Introduzca correo desde nombre",
    "Minimum Spend": "Gasto mínimo",
    "Maximum Spend": "Gasto máximo",
    "Edit your Company Proposal details": "Editar los detalles de la propuesta de su empresa",
    "Edit your Company invoice details": "Editar los datos de la factura de su empresa",
    "Select All Add-on": "Seleccionar todos los complementos",
    "Update Customer": "Actualizar el cliente",
    "Ip": "El IP",
    "Download Sample Customer CSV File": "Descargar el archivo CSV del cliente",
    "return": "el retorno",
    "Whatsapp Api": "El servicio de WhatsApp",
    "Fast2SMS": "El mensaje de texto",
    "VonageSMS": "- ¿ Qué ?",
    "Whatsender": "¿Qué envió?",
    "Telesign SMS": "Telesigno SMS",
    "ZitaSMS": "ZitaSMS (en inglés)",
    "Plivo SMS": "El SMS de Plivo",
    "MSG91": "Objetivo general 91",
    "AfricaTalking": "África Hablando"
}