{
    " and earn ": "ומרוויחים.",
    " per paid signup!": "על כל רישום בתשלום!",
    " quantity add in purchase": "כמות הוספת ברכישה",
    " quantity sold in": "כמות שנמכרה ב",
    " quantity sold in invoice": "כמות שנמכרה בפירסה",
    " Remove": "הסר את זה.",
    " Strictly Cookie Title": "רק עוגיות",
    "A new verification link has been sent to the email address you provided during registration.": "קישור אימות חדש נשלח לכתובת הדוא\"ל שהזנת בעת הרישום.",
    "Account": "חשבון",
    "Account Number": "מספר חשבון",
    "Account Type": "סוג החשבון",
    "Accounting ": "חשבונאות",
    "Action": "פעולה",
    "Active Users": "משתמשים פעילים",
    "Add Credit Note": "הוסף הערה אשראי",
    "Add item": "להוסיף פריט",
    "Add Payment": "הוסף תשלום",
    "Add Product": "הוספת מוצר",
    "Address": "כתובת",
    "Admin Hub": "מרכז ניהול",
    "All": "כל",
    "All items here cannot be deleted.": "לא ניתן למחוק את כל הפריטים כאן.",
    "Already convert to Invoice": "כבר הפך לפריט",
    "Already have an account?": "כבר יש לך חשבון?",
    "Amount": "סכום",
    "and the ": "וה",
    "Apply": "תחיל",
    "Appplied On": "הוחלף על",
    "April": "אפריל",
    "Are You Sure?": "אתה בטוח?",
    "As": "כמו",
    "Assigned To": "\"מוקצה ל",
    "Attachment": "קישור",
    "Attachments": "תוספות",
    "August": "אוגוסט",
    "Auto Generate": "ליצור אוטומטית",
    "Avatar": "אווטאר.",
    "AWS S3": "AWS S3",
    "Back": "אחורה.",
    "Bank": "בנק",
    "Bank Address": "כתובת הבנק",
    "Bank Details": "פרטי בנק",
    "Bank Transfer": "העברה בנקאית",
    "Bill": "ביל.",
    "Bill to": "חשבון ל",
    "Billed To": "נחשב",
    "Brand Settings": "הגדרות מותג",
    "Browser Language": "שפת הדפדפן",
    "Browser Name": "שם הדפדפן",
    "Buy Now": "קנה עכשיו",
    "Cache Clear": "לנקות את הקאש",
    "Cache Settings": "הגדרות מקש",
    "Cancel": "לבטל",
    "Category": "קטגוריה",
    "Change Password": "לשנות סיסמה",
    "Choose file here": "בחר כאן קובץ",
    "City": "עיר",
    "Click to Upgrade Plan": "לחץ על \"תוכנית עדכון\"",
    "Closed": "סגור",
    "Code": "קוד",
    "Color": "צבע",
    "Color Input": "הכניסה צבע",
    "Comma": "פסיק",
    "Commission (%)": "עמלה (%)",
    "Commission Amount": "סכום עמלה",
    "Commission Percentage (%)": "אחוזים של עמלות (%)",
    "Company": "חברה",
    "Company Info": "מידע על החברה",
    "Company Name": "שם החברה",
    "Company Registration Number": "מספר רישום החברה",
    "Company Settings": "הגדרות החברה",
    "Company Signature": "חתימת החברה",
    "Confirm Password": "אישור סיסמה",
    "Connected": "מחובר",
    "Connecting...": "מתחבר...",
    "Contact Number": "מספר קשר",
    "Contact Us Description": "צור קשר איתנו תיאור",
    "Contact Us URL": "צור קשר איתנו URL",
    "Convert to Invoice": "להמיר לפירסה",
    "Cookie Description": "תיאור עוגיות",
    "Cookie Settings": "הגדרות עוגיות",
    "Cookie Title": "שם העוגיה",
    "Copy": "קיבלתי.",
    "Country": "מדינה",
    "Country Code": "קוד מדינה",
    "Coupon": "קופון",
    "Coupon code has applied successfully.": "קוד הקופון הוגש בהצלחה.",
    "Coupon code required.": "קוד קופון נדרש.",
    "Coupon Details": "פרטים על הקופון",
    "Create": "ליצור",
    "Create Invoice": "ליצור חשבון",
    "Create Language": "ליצור שפה",
    "Create New Language": "ליצור שפה חדשה",
    "Create New Permission": "ליצור רשות חדשה",
    "Create Proposal": "ליצור הצעה",
    "Create Purchase": "ליצור רכישה",
    "Create Role": "ליצור תפקיד",
    "Create role here.": "ליצור תפקיד כאן.",
    "Create Warehouse Transfer": "ליצור העברת מחסן",
    "Created": "נוצר",
    "Created on ": "נוצר ב",
    "Credit Note": "הערה אשראי",
    "Credit Note Summary": "סיכום הערה אשראי",
    "Currency Settings": "הגדרות מטבע",
    "Currency Symbol & Name": "סימן ומקור המטבע",
    "Currency Symbol Position": "מיקום סמל המטבע",
    "Currency Symbol Space": "חלל סמל המטבע",
    "Current Balance": "יתרת זמנתית",
    "Current cache size": "גודל מקש הנוכחי",
    "Current Password": "סיסמה נוכחית",
    "Customer": "לקוח",
    "Customers": "לקוחות",
    "Daily": "יומי",
    "Daily Purchase": "קנייה יומית",
    "Daily Purchase Report": "דו\"ח רכישה יומי",
    "Daily Report": "דו\"ח יומי",
    "Dark Layout": "עיצוב אפל",
    "Dashboard": "לוח המחוונים",
    "Date": "תאריך",
    "Date Format": "פורמט תאריך",
    "Days": "ימים",
    "Debit Note": "שטר דבקה",
    "Debit Note Summary": "סיכום של הערכת החוב",
    "December": "דצמבר",
    "Decimal Separator": "מפריד עשרות",
    "Default Language": "שפה ברירת המחדל",
    "Delete": "מחק",
    "Delete Conversation": "למחוק שיחה",
    "Detail": "פרט",
    "Details": "פרטים",
    "Device": "מכשיר",
    "Device Type": "סוג המכשיר",
    "Disable": "-תכבה את זה.",
    "Disable Users": "-תעלים את המשתמשים.",
    "Discount": "הנחה",
    "Don't have an account?": "אין לך חשבון?",
    "Dot": "נקודה",
    "Download": "הורד",
    "Download cookie accepted data": "הורד את הנתונים של עוגיה",
    "Due": "בשל",
    "Due Amount": "סכום נאות",
    "Due Date": "תאריך מועד",
    "Duplicate": "כפול",
    "Duration": "משך הזמן",
    "E-Mail Address": "כתובת דואר אלקטרוני",
    "E-Mail has been not sent due to SMTP configuration": "דואר אלקטרוני לא נשלח בגלל תצורה של SMTP",
    "Edit": "עריכה",
    "Edit Coupon": "עריכת קופון",
    "Edit Debit Note": "עריכת פתק דבקה",
    "Edit Warehouse": "עריכת מחסן",
    "Email": "דואר אלקטרוני",
    "Email Message": "הודעת דואר אלקטרוני",
    "Email Notification Settings": "הגדרות הודעות דואר אלקטרוני",
    "Email send Successfully": "הודעת דואר אלקטרוני נשלחה בהצלחה",
    "Email Settings": "הגדרות דואר אלקטרוני",
    "Email SMTP settings does not configured so please contact to your site admin.": "הגדרות SMTP של דואר אלקטרוני לא מותאמות אז אנא צור קשר עם מנהל האתר שלך.",
    "Email Template": "דגם דואר אלקטרוני",
    "Email Templates": "תבניות דואר אלקטרוני",
    "Email Verification": "אימות דואר אלקטרוני",
    "Enable": "אפשר",
    "Enable Landing Page": "אפשר את דף הנחיתה",
    "Enable logging": "לאפשר רישום",
    "Enable RTL": "תכניסי RTL",
    "Enable\/Disable": "תכנת\/מכנת",
    "End Date": "תאריך סיום",
    "Enter Address": "הזן את הכתובת",
    "Enter Amount": "הכנס סכום",
    "Enter City": "הכנס את העיר",
    "Enter Code": "הכנס את הקוד.",
    "Enter Commission Percentage": "הכנס אחוז עמלה",
    "Enter Company Name": "הכנס את שם החברה",
    "Enter Company Registration Number": "הזן את מספר רישום החברה",
    "Enter Confirm Password": "הזן את סיסמת ההרשמה",
    "Enter Country": "הכנס את המדינה",
    "Enter Current Password": "הזן את הסיסמה הנוכחית",
    "Enter Description": "הכנס תיאור",
    "Enter Footer Text": "הכנס טקסט ברגל",
    "Enter Mail Driver": "הכנס את מנהל הדואר",
    "Enter Mail Encryption": "הכנס את הצפנת הדואר",
    "Enter Mail Host": "הכנס את המארח",
    "Enter Mail Port": "הזן את שער הדואר",
    "Enter Minimum Payout": "הכנס את המינימום של התשלום.",
    "Enter Mobile No": "הזן את מספר הנייד",
    "Enter Name": "הכנס שם",
    "Enter New Password": "הזן סיסמה חדשה",
    "Enter Password": "הכנס את הסיסמה",
    "Enter Permission Name": "הזן את שם הרשות",
    "Enter Plan Name": "הזן את שם התוכנית",
    "Enter Reference": "הכנס את ההזמנה",
    "Enter Request Amount": "הכנס את סכום הבקשה",
    "Enter Role Name": "הזן את שם התפקיד",
    "Enter State": "הכנס את המדינה.",
    "Enter Trial days": "הכנס את ימי המשפט",
    "Enter User Email": "הזן את הדוא\"ל של המשתמש",
    "Enter User Name": "הזן שם משתמש",
    "Enter VAT \/ GST Number": "הזן את מספר ה-VAT \/ GST",
    "Enter Your Email Address": "הזן את כתובת הדואר האלקטרוני שלך",
    "Enter Your Name": "הכנס את שמך",
    "Exit Company Login": "כניסה לחברה",
    "Export": "ייצוא",
    "Favicon": "פביקון",
    "Favorites": "אהובים",
    "February": "פברואר",
    "Feel free to reach out if you have any questions.": "תרגישי חופשי ליצור קשר אם יש לך שאלות.",
    "Files": "קבצים",
    "Float Number": "מספר שטף",
    "Footer Text": "טקסט בהמשך",
    "Forgot Password": "שכחתי את הסיסמה",
    "Forgot Your Password?": "שכחת את הסיסמה שלך?",
    "Free Trial Days : ": "ימי ניסיון חינם:",
    "From Warehouse": "מחסן",
    "From:": "מ:",
    "Full Name": "שם מלא",
    "General": "כללי",
    "Get Paid": "לקבל תשלום",
    "Grid View": "תצוגת רשת",
    "GST Number": "מספר GST",
    "GuideLine": "מדריך",
    "GuideLines": "הנחיות",
    "here": "כאן.",
    "Hi Dear,": "שלום יקירתי,",
    "Home": "בית",
    "I agree to the ": "אני מסכים ל",
    "Import": "יבוא",
    "In Progress": "מתקדמת",
    "Income Account": "חשבון הכנסה",
    "Invoice": "חשבון",
    "Invoice Detail": "פרטי חשבון",
    "Invoice not found!": "לא מצאנו את החשבון!",
    "Invoice Number": "מספר החשבון",
    "Invoice successfully sent.": "החשבון נשלח בהצלחה.",
    "Invoice successfully updated.": "הצלחתי לעדכן את החשבון.",
    "Invoices": "חשבונות",
    "IP": "IP",
    "Isp": "איספ",
    "Issue Date": "תאריך ההנפקה",
    "Issue Date:": "תאריך ההנפקה:",
    "Item": "פריט",
    "Item Name": "שם הפריט",
    "Items": "פריטים",
    "January": "ינואר",
    "July": "יולי",
    "June": "יוני",
    "Labels": "תוויות",
    "Landing Page": "דף הנחיתה",
    "Language Change Successfully!": "שינוי שפה - הצלחה!",
    "Language Code": "קוד שפה",
    "Language Disabled Successfully": "נכות בשפה - הצלחה",
    "Language Enabled Successfully": "שפה מובילה להצלחה",
    "Last Login": "כניסה אחרונה",
    "Latitude": "רוחב",
    "Layout settings": "הגדרות עיצוב",
    "Let me choose": "תן לי לבחור.",
    "Limit": "גבול",
    "Link Copy on Clipboard": "העתק קישור על לוח הזיכרונות",
    "List View": "תצוגת רשימה",
    "Local": "מקומי",
    "Login": "היכנס",
    "Login As Company": "היכנס כחברה",
    "Login Disable": "לא להזין",
    "Login Enable": "לאפשר כניסה",
    "Login is enable": "היכנס הוא לאפשר",
    "Logo": "לוגו",
    "Logo Light": "אור לוגו",
    "Logout": "סיום",
    "Longitude": "אורך",
    "Mail Driver": "נהג דואר",
    "Mail Encryption": "הצפנת דואר",
    "Mail From Address": "דואר מהכתובת",
    "Mail From Name": "דואר מהשם",
    "Mail Host": "מארח דואר",
    "Mail not send, email is empty": "דואר לא נשלח, דואר ריק",
    "Mail not send, email not found": "דואר לא נשלח, דואר לא נמצא",
    "Mail Password": "סיסמת הדואר",
    "Mail Port": "נמל הדואר",
    "Mail Username": "שם משתמש דואר",
    "Make Payment": "תשלם.",
    "Manage Coupon": "לנהל קופון",
    "Manage Coupon Details": "לנהל פרטי קופון",
    "Manage Debit Notes": "לנהל שטרות חיוב",
    "Manage Invoices": "ניהול חשבונות",
    "Manage Purchase": "לנהל רכישה",
    "Manual": "מדריך",
    "March": "מרץ",
    "Mark Sent": "מארק נשלח",
    "Max upload size": "גודל העברת מקסימום",
    "Max upload size ( In KB)": "גודל העברת מקסימום (בKB)",
    "May": "מאי",
    "MB": "MB",
    "Members": "חברי",
    "Messages": "הודעות",
    "Messenger": "שליח.",
    "Meta Description": "תיאור מטא",
    "Meta Image": "תמונה מטא",
    "Meta Keywords": "מילות מפתח מטא",
    "Minimum Threshold Amount": "סכום סף מינימום",
    "Mobile No": "מספר הנייד",
    "Module": "מודול",
    "Month": "חודש",
    "Monthly": "חודשי",
    "Monthly Purchase": "רכישה חודשית",
    "Monthly Purchase Report": "דוח רכישה חודשי",
    "Monthly Report": "דו\"ח חודשי",
    "Months": "חודשים",
    "More Information": "מידע נוסף",
    "Name": "שם",
    "New Confirm Password": "סיסמה חדשה",
    "New Customer": "לקוח חדש",
    "New Invoice": "חשבונה חדשה",
    "New Password": "סיסמה חדשה",
    "New Proposal": "הצעה חדשה",
    "New User": "משתמש חדש",
    "No": "לא.",
    "No Data Found": "לא נמצאו נתונים",
    "Not Sent": "לא נשלח",
    "Note": "הערה",
    "Note : super admin has disabled the referral program.": "הערה: מנהל העליון השבית את תוכנית ההפניה.",
    "Note: \"-1\" for Unlimited": "הערה: \"-1\" עבור Unlimited",
    "Notes": "הערות",
    "Notification Message": "הודעה של הודעה",
    "Notification Template": "דגם הודעה",
    "November": "נובמבר",
    "Number": "מספר",
    "Number:": "מספר:",
    "October": "אוקטובר",
    "of": "של",
    "On Hold": "בהמתנה",
    "Only Upload Files": "רק להעלות קבצים",
    "Opps...": "אופס...",
    "OR": "או",
    "Order": "סדר",
    "Order Id": "מספר הזמנה",
    "OrderId": "סדרId",
    "Org": "ארג",
    "OS": "OS",
    "Os Name": "שם",
    "Paid": "משולם",
    "Paid Amount": "סכום ששולם",
    "Password": "סיסמה",
    "Payment": "תשלום",
    "Payment Date": "תאריך התשלום",
    "Payment Method": "אמצעי התשלום",
    "Payment Receipt": "קבלה תשלום",
    "Payment reminder successfully send.": "תזכורת תשלום נשלחה בהצלחה.",
    "Payment successfully added.": "התשלום הוסף בהצלחה.",
    "Payment successfully deleted.": "התשלום נמחק בהצלחה.",
    "Payment Summary": "סיכום התשלומים",
    "Payment Type": "סוג התשלום",
    "Payout": "תשלום",
    "Payout History": "היסטוריית התשלומים",
    "Payout Request": "בקשת תשלום",
    "Permission denied.": "אישור נדחה.",
    "Permissions": "רשות",
    "Personal Info": "פרטים אישיים",
    "Phone": "טלפון",
    "Plan activated Successfully!": "תוכנית מופעלת בהצלחה!",
    "Plan Expired : ": "תוכנית פגשה:",
    "Plan Name": "שם התוכנית",
    "Plan Not Found!": "תוכנית לא נמצאה!",
    "Plan Not Found.": "תוכנית לא נמצאה.",
    "Plan payment request send successfully": "בקשת תשלום התוכנית נשלחה בהצלחה",
    "Plan Price": "מחיר התוכנית",
    "Plan successfully disable.": "תכנית כבדה בהצלחה.",
    "Please add pusher settings for using messenger.": "אנא הוסף הגדרות דחף לשימוש בשליח.",
    "Please correct the errors and try again.": "אנא תיקנו את השגיאות ונסו שוב.",
    "Please enter correct current password.": "אנא הזן את הסיסמה הנכונה.",
    "Please select a chat to start messaging": "אנא בחר צ'אט כדי להתחיל לשלוח הודעות",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "אנא העבר קובץ תמונה תקף. גודל התמונה לא צריך להיות יותר מ 2MB.",
    "Please use with country code. (ex. +91)": "אנא השתמש עם קוד המדינה. (למשל + 91)",
    "Post": "דואר",
    "Pre": "לפני",
    "Preview": "תצוגה מקדימה",
    "Preview :": "תצוגה מקדימה:",
    "Price": "מחיר",
    "Primary color settings": "הגדרות צבעי עיקריים",
    "Print": "הדפסה",
    "Print-Settings": "הגדרות הדפסה",
    "Product": "מוצר",
    "Product out of stock!.": "המוצר נגמר!",
    "Product Summary": "סיכום המוצר",
    "Profile": "פרופיל",
    "Project": "פרויקט",
    "Projects": "פרויקטים",
    "Proposal": "הצעה",
    "Proposal convert to invoice": "ההצעה הועברה לפירסה",
    "Proposal Detail": "פרטי הצעה",
    "Proposal duplicate successfully.": "הצעה לשכפל בהצלחה.",
    "Proposal Not Found.": "הצעה לא נמצאה.",
    "Proposal Number": "מספר ההצעה",
    "Proposal Status": "מצב ההצעה",
    "Proposal status changed successfully.": "הצעת סטטוס השתנתה בהצלחה.",
    "Proposal successfully sent.": "הצעה נשלחה בהצלחה.",
    "Proposal to invoice convert successfully.": "הצעה להמיר את החשבון בהצלחה.",
    "Purchase": "רכישה",
    "Purchase Daily\/Monthly Report": "רכישה דוח יומי\/חודשי",
    "Purchase Date": "תאריך הרכישה",
    "Purchase Detail": "פרטי רכישה",
    "Purchase Logo": "לוגו רכישה",
    "Purchase Not Found.": "רכישה לא נמצאה.",
    "Purchase Number": "מספר רכישה",
    "Purchase Print Setting": "קנה את הגדרת הדפסה",
    "Purchase successfully sent.": "רכישה נשלחה בהצלחה.",
    "Purchase Template": "תבנית רכישה",
    "Purchases": "רכישות",
    "Pusher App Cluster": "קבוצת יישומי Pusher",
    "Pusher App Id": "זהות האפליקציה של הדחף",
    "Pusher App Key": "מפתח האפליקציה של Pusher",
    "Pusher App Secret": "פרטיות של אפליקציית Pusher",
    "Pusher Settings": "הגדרות הדחף",
    "QR Display?": "תצוגת QR?",
    "Qty": "כמות",
    "Quantity": "כמות",
    "Quotation Not Found.": "ציטוט לא נמצא.",
    "Rate": "שיעור",
    "Receipt": "קבלה",
    "Receipt Reminder": "תזכורת קבלה",
    "Receipt Summary": "סיכום קבלה",
    "Recent": "לאחרונה",
    "Recent Order": "סדר אחרון",
    "Refer ": "התייחסו",
    "Reference": "הפניה",
    "Referral Company Name": "שם החברה המפנה",
    "Referral Program": "תוכנית הפניה",
    "Referral Transaction": "עסקת הפניה",
    "Referrer Host": "מארח הפניה",
    "Referrer Path": "דרך הפניה",
    "Refund": "החזר כספי",
    "Regards,": "שלום,",
    "Region": "אזור",
    "Region Name": "שם האזור",
    "Register": "רישום",
    "Registration Number": "מספר רישום",
    "Reject": "דחוף",
    "Reply": "תשובה",
    "Reply Ticket": "תגובה כרטיס",
    "Report": "דוח",
    "Request Aceepted Successfully.": "בקשה התקבלה בהצלחה.",
    "Request Amount": "סכום הבקשה",
    "Request Cancel Successfully.": "בקשה לבטל בהצלחה.",
    "Request Rejected Successfully.": "בקשה נדחתה בהצלחה.",
    "Request Send Successfully.": "בקשה שלחה בהצלחה.",
    "Requested Amount": "סכום המבוקש",
    "Requested Date": "תאריך המבוקש",
    "Resend Invoice": "שלח מחדש את החשבון",
    "Resend Verification Email": "שלח מחדש את דואר האלקטרוני",
    "Reset": "החזרו את זה.",
    "Reset Password": "תחזור על הסיסמה",
    "Role": "תפקיד",
    "RTL Layout": "עיצוב RTL",
    "S3 Bucket": "סירה S3",
    "S3 Endpoint": "נקודת סיום S3",
    "S3 Key": "מפתח S3",
    "S3 Region": "אזור S3",
    "S3 Secret": "סוד S3",
    "S3 URL": "S3 כתובת",
    "Save": "שמור.",
    "Save Changes": "שמור שינויים",
    "Save messages secretly": "שמור הודעות בסודיות",
    "Saved Messages": "הודעות שמורות",
    "Select Category": "בחר קטגוריה",
    "Select CSV File": "בחר קובץ CSV",
    "Select Product": "בחר מוצר",
    "Select Status": "בחר מצב",
    "Select User": "בחר משתמש",
    "Select Warehouse": "בחר מחסן",
    "Send": "שלח.",
    "Send Invoice": "שלח את החשבון",
    "Send Password Reset Link": "שלח קישור לאפס סיסמה",
    "Send Proposal": "שלח הצעה",
    "Send Purchase": "שלח רכישה",
    "Send Request": "שלח בקשה",
    "Send Test Mail": "שלח דואר מבחן",
    "Sent on": "נשלח",
    "SEO Settings": "הגדרות SEO",
    "September": "ספטמבר",
    "Settings": "הגדרות",
    "Setup Subscription Plan": "הגדרת תוכנית מנוי",
    "Share Your Link": "שיתוף הקישור שלך",
    "shared photos": "תמונות משותפות",
    "Ship to": "ספינה ל",
    "Shipped To": "נשלח ל",
    "Show": "תראי.",
    "Sidebar settings": "הגדרות סרגל הצד",
    "Something is wrong.": "משהו לא בסדר.",
    "something went wrong please try again": "משהו השתבש, אנא נסה שוב.",
    "Something went wrong please try again.": "משהו השתבש, אנא נסה שוב.",
    "Something went wrong.": "משהו השתבש.",
    "Soon will be available": "בקרוב יהיה זמין",
    "Start Date": "תאריך התחלה",
    "Start Free Trial": "התחל את הניסוי בחינם",
    "State": "מדינה",
    "Status": "מעמד",
    "Storage Settings": "הגדרות אחסון",
    "Strictly Cookie Description": "רק קובצי Cookie",
    "Strictly necessary cookies": "עוגיות הכרחיות ביותר",
    "Sub Total": "סך הכל",
    "Subject": "נושא",
    "Subject : ": "נושא:",
    "Submit": "להגיש",
    "Subtotal": "סכום חלקי",
    "Success": "הצלחה",
    "Support": "תמיכה",
    "System Settings": "הגדרות מערכת",
    "Tax": "מס",
    "Tax Number": "מספר מס",
    "Telephone": "טלפון",
    "Thank you for your business!": "תודה על העסק שלך!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "תודה על ההרשמה! לפני שנתחיל, האם תוכל לאמת את כתובת הדואר האלקטרוני שלך על ידי לחיצה על הקישור ששלחנו לך בדואר אלקטרוני? אם לא קיבלת את הדואר האלקטרוני, נשמח לשלוח לך אחר.",
    "The company has subscribed to this plan, so it cannot be deleted.": "החברה חתמה על תוכנית זו, אז זה לא יכול להיות מוחק.",
    "The company has subscribed to this plan, so it cannot be disabled.": "החברה חתמה על תוכנית זו, אז לא ניתן לנטרל אותה.",
    "Theme Customizer": "עיצוב נושא",
    "These credentials do not match our records.": "תעודות ההסמכה האלה לא תואמות את הרישומים שלנו.",
    "This action can not be undone. Do you want to continue?": "פעולה זו אינה ניתנת לבטל. האם אתה רוצה להמשיך?",
    "This coupon code has expired.": "קוד הקופון הזה פג.",
    "This coupon code is invalid or has expired.": "קוד הקופון הזה לא תקף או פג.",
    "This is a page meant for more advanced users, simply ignore it if you don't understand what cache is.": "זה דף מיועד למשתמשים מתקדמים יותר, פשוט תתעלם ממנו אם אתה לא מבין מה זה מזכרת.",
    "This mail send only for testing purpose.": "הדואר הזה נשלח למטרות בדיקה בלבד.",
    "This request cannot be accepted because it exceeds the commission amount.": "בקשה זו לא יכולה להיות מקובלת כי היא עולה על סכום העמלה.",
    "This request cannot be accepted because it less than the threshold amount.": "בקשה זו לא יכולה להיות מקובלת כי היא פחות מהסכום הסף.",
    "Thousands Separator": "אלפי מפריד",
    "Ticket": "כרטיס",
    "Time Format": "פורמט זמן",
    "Timezone": "אזור זמן",
    "Title Text": "טקסט הכותרת",
    "to": "- -",
    "To Warehouse": "למחסן.",
    "Total": "סך הכל",
    "Total Amount": "סכום כולל",
    "Total Customers": "סך כל הלקוחות",
    "Total Orders": "סך ההזמנות",
    "Total Plans": "תכניות סך הכל",
    "Total Product": "סך המוצר",
    "Total Users": "סך המשתמשים",
    "Total Warehouse": "סך הכל מחסן",
    "Transaction": "עסקה",
    "Transfer": "העברה",
    "Transparent layout": "עיצוב שקוף",
    "Trial Days": "ימי המשפט",
    "Trial is enable(on\/off)": "ניסוי הוא enable (על\/מבוטל)",
    "Type": "סוג",
    "Update": "עדכון",
    "Update permission": "רשות עדכון",
    "Upgrade Plan": "תוכנית לשדרג",
    "Upload": "העלאה",
    "Used": "משומש",
    "Used 100 % discount coupon code.": "השתמשתי בקוד קופון הנחה של 100%.",
    "User": "משתמש",
    "User Logs History": "היסטוריית יומני המשתמש",
    "User Management": "ניהול משתמשים",
    "User Name": "שם המשתמש",
    "Users": "משתמשים",
    "Variables": "משתנים",
    "VAT Number": "מספר מס הכנסה",
    "Vendor": "מוכר",
    "Vendor Name": "שם המוכר",
    "Verify Email": "אימת דואר אלקטרוני",
    "View": "נוף",
    "View User Logs": "תצפית יומני משתמש",
    "Warehouse": "מחסן",
    "Warehouse Report": "דו\"ח מחסן",
    "Warehouse Stock Details": "פרטי מלאי מחסן",
    "Warehouse Transfer": "העברת מחסן",
    "Wasabi": "סלביה",
    "Wasabi Bucket": "דלי ואסבי",
    "Wasabi Key": "מפתח ווסבי",
    "Wasabi Region": "אזור ואסבי",
    "Wasabi Root": "שורש וואסבי",
    "Wasabi Secret": "סוד ואסבי",
    "Wasabi URL": "וסאבי URL",
    "We successfully planned a refund and assigned a free plan.": "הצלחנו לתכנן החזר כספי והקבענו תוכנית חינם.",
    "With Currency Name": "עם שם המטבע",
    "With Currency Symbol": "עם סמל מטבע",
    "With space": "עם מרחב",
    "Without space": "בלי מקום.",
    "Year": "שנה",
    "Yearly": "מדי שנה",
    "You": "אתה.",
    "Your contact list is empty": "רשימת אנשי הקשר שלך ריקה.",
    "Your favorite list is empty": "הרשימה האהובה עליך ריקה.",
    "Your member list is empty": "רשימת החברים שלך ריקה.",
    "Your Plan is expired.": "התוכנית שלך פג.",
    "Zip": "זיפ.",
    "Zip Code": "קוד דואר",
    "Zip\/Post Code": "קוד דואר",
    "Add Category": "להוסיף קטגוריה",
    "Add On Install Editor": "תוספת עורך התקנה",
    "Add-on Manager": "מנהל תוספות",
    "auth.password": "auth.password (אוט.סוף-שמו)",
    "Blog": "בלוג",
    "Click here to Create New User": "לחץ כאן כדי ליצור משתמש חדש",
    "Contact Us": "צור איתנו קשר",
    "Continue": "תמשיך.",
    "Create Coupon": "ליצור קופון",
    "Create New User": "ליצור משתמש חדש",
    "CSV": "CSV",
    "Decimal Format": "פורמט עשרי",
    "Default Currancy": "מטבע ברירת המחדל",
    "Default Timezone": "אזור זמן ברירת מחדל",
    "Edit Role": "עריכת תפקיד",
    "Email Setting": "הגדרת דואר אלקטרוני",
    "Enter User Password": "הזן את סיסמת המשתמש",
    "Entries Per Page": "רישומים לדף",
    "Excel": "אקסל",
    "Expiry Date": "תאריך סיום",
    "Invoice ID": "מזהה חשבון",
    "Log Out": "תצא מהקבוצה",
    "Manage Languages": "ניהול שפות",
    "Manage Roles": "ניהול תפקידים",
    "Meta Title": "כותרת מטא",
    "Next Page": "עמוד הבא",
    "pagination.next": "עמודה.מחרת",
    "pagination.previous": "דף.לפני",
    "Please active this module.": "אנא הפעל את המודול הזה.",
    "Prev Page": "עמוד הבא",
    "Processing": "עיבוד",
    "Reload": "תעלה את זה.",
    "Remove": "הסר את זה.",
    "results": "תוצאות",
    "Roles": "תפקידים",
    "Search...": "חיפוש...",
    "Showing": "מראה",
    "Showing _START_ to _END_ of _TOTAL_ entries": "מראה _ START_ ל _ END_ של _ TOTAL_ רישומים",
    "Slug": "סלג",
    "Template Not Found.": "תבנית לא נמצאה.",
    "Usage limit per coupon": "גבול השימוש לקופון",
    "Usage limit per user": "גבול השימוש לכל משתמש",
    "User Is Disable": "המשתמש מופעל",
    "You can select multiple files": "אתה יכול לבחור קבצים מרובים",
    "Bank Details :": "פרטי בנק:",
    "Bank Transfer Number": "מספר העברה בנקאית",
    "Cancel Request": "לבטל את הבקשה",
    "Copyright": "זכויות יוצרים",
    "Create Workspace": "ליצור מרחב עבודה",
    "Custom Domain": "תחום מותאם אישית",
    "Domain": "תחום",
    "Edit your key details": "לערוך את הפרטים המפתח שלך",
    "Enter Domain": "הכנס תחום",
    "Enter Language Full Name": "הזן את השם המלא של השפה",
    "Example : Bank : bank name <\/br> Account Number : 0000 0000 <\/br>": "דוגמה: בנק: שם הבנק מספר החשבון: 0000 0000",
    "invalid form file": "קובץ טופס לא תקף",
    "Local Settings": "הגדרות מקומיות",
    "Pricing": "מחירים",
    "Privacy Policy": "מדיניות פרטיות",
    "Pusher successfully updated.": "דחף ביצוע ביצוע ביצוע.",
    "Shared": "משותף",
    "Something is wrong": "משהו לא בסדר.",
    "Sub Domain": "תת-תחום",
    "Telegram": "טלגרם",
    "Total Tax": "מס כולל",
    "Twilio": "טוויליו",
    "Update User": "עדכון משתמש",
    "Whatsapp": "וואטסאפ",
    "Workspace Name": "שם מרחב העבודה",
    "xyz.com": "xyz.com",
    "* Please ensure that if you disable the workspace, all users within this workspace are also disabled.": "* אנא ודא שאם אתה מכבה את אזור העבודה, כל המשתמשים בתוך אזור העבודה הזה גם מכבדים.",
    "Accept": "קבל",
    "AdminHub": "AdminHub",
    "Click to copy invoice link": "לחץ כדי להעתיק את הקישור לפירסה",
    "Create New Workspace": "ליצור מרחב עבודה חדש",
    "Delete Account": "למחוק חשבון",
    "Drop files here to upload": "השאירו כאן קבצים כדי להעלות",
    "Ensure your account is using a long, random password to stay secure.": "ודא שהחשבון שלך משתמש בסיסמה ארוכה ומקרית כדי להישאר מאובטח.",
    "Enter Telephone": "הכנס טלפון",
    "Enter Workspace Name": "הזן את שם שטח העבודה",
    "Enter Zip\/Post Code": "הזן את קוד הדואר",
    "Notification Templates": "תבניות הודעות",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "לאחר מחיקת החשבון שלך, כל המשאבים והנתונים שלו יימחקו לצמיתות. לפני מחיקת החשבון שלך, אנא הורידו כל נתונים או מידע שברצונכם לשמור.",
    "Order Amount": "סכום ההזמנה",
    "Plan Payment": "תוכנית תשלום",
    "Profile Information": "פרטי פרופיל",
    "Saved.": "הציל.",
    "Successfull Disable.": "הצלחה לנטרל.",
    "Successfully Unable.": "לא ניתן בהצלחה.",
    "Update Password": "עדכון סיסמה",
    "Update your account's profile information and email address.": "עדכון פרטי הפרופיל של החשבון שלך וכתובת הדוא\"ל.",
    "Workspace": "מרחב עבודה",
    "You can't delete Workspace!": "אתה לא יכול למחוק את מרחב עבודה!",
    " With": "עם",
    "--- Select Plan Type ---": "--- בחר סוג תוכנית ---",
    "\/Month": "\/חודש",
    "\/Per Month": "\/בכל חודש",
    "\/Per Year": "\/בשנה",
    "\/Year": "\/שנה",
    "0 To module is free": "0 כדי מודול הוא חופשי",
    "A new verification link has been sent to your email address.": "קישור אימות חדש נשלח לכתובת הדוא\"ל שלך.",
    "A style theme, together with a dedicated Laravel backend": "נושא סגנון, יחד עם backend Laravel ייעודי",
    "Activated": "פעיל",
    "Add New Modules": "להוסיף מודולים חדשים",
    "Add-on": "תוספת",
    "Add-on Listing": "רשימת תוספת",
    "Add-on Not Available": "תוספת לא זמינה",
    "Add-on: ": "תוספת:",
    "Admin payment settings not set": "הגדרות תשלום מנהל לא מוגדרות",
    "Affiliate Program": "תוכנית שותפים",
    "After enabling logging, user cookie data will be stored in CSV file.": "לאחר הפעלת רישום, נתוני עוגיות המשתמש יישמרו בקובץ CSV.",
    "All Add-on": "כל תוספת",
    "All Rights Reserved to": "כל הזכויות שמורות",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "נושא אופנה יעיל צריך להיות מושך מבחינה חזותית וקל לנווט בו. נושא טוב מקל על הלקוחות למצוא ולרכוש את הפריטים שהם מעוניינים בהם. הנושא צריך גם להיות מגיב כך שהוא נראה טוב בכל המכשירים.",
    "and an intuitive mobile app": "ו-אפליקציה ניידת אינטואיטיבית",
    "Are you sure you want to delete your account?": "האם אתה בטוח שאתה רוצה למחוק את החשבון שלך?",
    "As you grow, you may want to expand your store with new functionalities or payment methods. Thanks to Laravel's flexibility, it’s easy to add new integrations and customize the store even once it's already developed.": "ככל שתגדל, ייתכן שתרצה להרחיב את החנות שלך עם פונקציונליות חדשות או שיטות תשלום. הודות לגמישות של Laravel, קל להוסיף שילוב חדש ולתאים את החנות גם לאחר שהיא כבר פותחה.",
    "Avoid Design Mistakes": "הימנעו מטעויות עיצוב",
    "AWS S3 Settings": "הגדרות AWS S3",
    "Bank Transfer Request": "בקשת העברה בנקאית",
    "Bank transfer request Reject successfully": "בקשת העברה בנקאית דחתה בהצלחה",
    "Basic": "בסיסי",
    "Basic Package": "חבילה בסיסית",
    "Basic Package Price\/Month": "מחיר החבילה הבסיסית\/חודש",
    "Basic Package Price\/Year": "מחיר החבילה הבסיסית לשנה",
    "Below Packages Is Not Register": "החבילות למטה לא רשומות",
    "Build a Long-Term Asset": "בניית נכס לטווח ארוך",
    "Built with Technology": "בנוי עם טכנולוגיה",
    "Buy More Add-on": "קנה עוד תוספת",
    "Cancel Add-on. Do you want to continue?": "ביטול תוספת. האם אתה רוצה להמשיך?",
    "Choose extensions that best match your business needs": "בחר את התוספות המתאימות ביותר לצרכי העסק שלך",
    "Choose Users": "בחר משתמשים",
    "Click ": "לחץ",
    "Click here to Create New Customer": "לחץ כאן כדי ליצור לקוח חדש",
    "Click here to re-send the verification email.": "לחץ כאן כדי לשלוח מחדש את דואר האלקטרוני של אימות.",
    "Community": "קהילה",
    "Compare our plans": "השווה את התוכניות שלנו.",
    "Coupon apply only plan actual price. ": "קופון יחול רק על המחיר בפועל.",
    "Create New Customer": "ליצור לקוח חדש",
    "Create Package": "ליצור חבילה",
    "Currency Setting save successfully.": "הגדרת מטבע הצליחה.",
    "Current Subscription": "מנוי עכשווי",
    "Custom Design Package": "חבילה עיצוב מותאם אישית",
    "Custom Development": "פיתוח מותאם אישית",
    "Customize Logo And Name": "להתאים ללוגו ושם",
    "Details about your account password change": "פרטים על שינוי הסיסמה של החשבון שלך",
    "Details about your personal information": "פרטים על המידע האישי שלך",
    "Email : ": "דוא\"ל:",
    "Enable Signup": "אפשרות להירשם",
    "Enter Customer Email": "הזן את דוא\"ל הלקוח",
    "Enter Customer Name": "הזן את שם הלקוח",
    "Enter Price for Month": "הכנס את המחיר לחודש",
    "Enter Price for Year": "הכנס את המחיר לשנה",
    "Enter Price Per User": "הזן את המחיר לכל משתמש",
    "Enter Title Text": "הזן את טקסט הכותרת",
    "Expired At ": "פג תוקפו ב",
    "Explore Add-on": "חקור את התוספת",
    "Extension": "הרחבה",
    "Find Out More": "גלה עוד",
    "first, make a payment and take a screenshot or download the receipt and upload it.": "קודם כל, תשלם ותצלם את המסך או תוריד את הקבלה ותעלה אותה.",
    "Flexible plans for developers, businesses and enterprises alike. We grow as you grow.": "תוכניות גמישות עבור מפתחים, עסקים וארגונים כאחד.",
    "for Your Business?": "בשביל העסק שלך?",
    "Freebies": "מתנות חינם",
    "Get a fashion-themed eCommerce store with a secure backend and convenient mobile app. Build a brand, manage your store wherever you are, and grow an online business.": "קבל חנות מסחר אלקטרוני עם נושא אופנה עם גב מאובטח ואפליקציה ניידת נוחה. בניית מותג, ניהול החנות שלך בכל מקום שאתה נמצא, ולהגדיל עסק מקוון.",
    "Get a Headstart over Your Competitors": "קבל את ההתחלה מעל המתחרים שלך",
    "Get coupon": "קבל קופון",
    "Get the Package": "קבל את החבילה",
    "gives your business an unfair advantage. The package doesn’t just provide you with everything you need to start selling online. It gives you a solid foundation for an eCommerce business for years to come.”": "זה נותן לעסק שלך יתרון לא הוגן. החבילה לא רק מספקת לך את כל מה שאתה צריך כדי להתחיל למכור באינטרנט. זה נותן לך בסיס מוצק לעסק מסחר אלקטרוני במשך השנים הבאות.",
    "Help and Support": "עזרה ותמיכה",
    "High-Performing,": "בעל ביצועים גבוהים,",
    "How do I order?": "איך אני מזמין?",
    "How To Register": "איך להירשם",
    "If a folder has been created under the bucket then enter the folder name otherwise blank": "אם תיקיה נוצרה תחת הדלי, הזן את שם התיקיה אחרת ריק",
    "In business, you have to act fast. By choosing our Style theme package, you can get everything you need to start selling right away. Hit the market with your product sooner, attract early sales, and build an audience from day one.": "בעסקים, אתה צריך לפעול מהר. על ידי בחירת חבילת הנושא שלנו, אתה יכול לקבל את כל מה שאתה צריך כדי להתחיל למכור מיד. להכות את השוק עם המוצר שלך מוקדם יותר, למשוך מכירות מוקדמות, ולבנות קהל מהיום הראשון.",
    "Installed Add-on": "התוספת התקנה",
    "Join": "הצטרף.",
    "Join Our": "הצטרף אלינו",
    "Knowledge Center": "מרכז ידע",
    "Language already Created!": "שפה כבר נוצרה!",
    "Language save successfully": "שפה שמורה בהצלחה",
    "Languages": "שפות",
    "Licenses": "רישיונות",
    "Lock": "מנעול",
    "Max User :": "המשתמש המיקסי:",
    "Module Disable Successfully!": "מודיול כבוי בהצלחה!",
    "Module Enable Successfully!": "הפונקציה הצליחה!",
    "Module Setting": "הגדרת מודול",
    "Modules": "מודולים",
    "Modules Not Available": "מודולים לא זמינים",
    "Not Found": "לא נמצא",
    "Number of User": "מספר המשתמשים",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "ברגע שהחשבון שלך נמחק, כל המשאבים והנתונים שלו יימחקו לצמיתות. אנא הזן את הסיסמה שלך כדי לאשר שאתה רוצה למחוק את החשבון שלך לצמיתות.",
    "One plan is compulsory free so you can`t delete this plan": "תוכנית אחת היא חינם חובה כך שאתה לא יכול למחוק את התוכנית הזאת",
    "Ooops!!! The Add on you are looking for is not found": "אוops!!! ה-Add on שאתה מחפש לא נמצא",
    "oops something went wrong!": "אופס משהו השתבש!",
    "oops something wren wrong!": "אופס משהו לא בסדר!",
    "Oops! We encountered an issue while attempting to send the email. It seems there's a problem with the mail server's SMTP (Simple Mail Transfer Protocol). Please review the SMTP settings and configuration to resolve the problem.": "אופס! נתקלנו בבעיה בעת ניסיון לשלוח את הדואר האלקטרוני. נראה שיש בעיה עם SMTP של שרת הדואר (פרוטוקול העברת דואר פשוט). אנא בדוק את הגדרות SMTP והגדרות כדי לפתור את הבעיה.",
    "Our backend is built with Laravel - one of the most popular and highest-rated web development frameworks. Find out why we chose it - and how it benefits your business.": "הרקע שלנו בנוי עם Laravel - אחד מסדרי הפיתוח הפופולריים ביותר והמוערכים ביותר. גלה מדוע בחרנו בו - וכיצד הוא מועיל לעסק שלך.",
    "Our best partners and +11,000 customers worldwide satisfied with our services.": "השותפים הטובים ביותר שלנו ו +11,000 לקוחות ברחבי העולם מרוצים מהשירותים שלנו.",
    "Passwords do not match!": "הסיסמאות לא תואמות!",
    "Per User": "לכל משתמש",
    "Per User Price\/Month": "מחיר למשתמש\/חודש",
    "Per User Price\/Year": "מחיר למשתמש\/שנה",
    "Personal Information": "מידע אישי",
    "Plan is already assign.": "התוכנית כבר הוקצה.",
    "Plan Type": "סוג התוכנית",
    "Please add mobile number with country code. (ex. +91)": "אנא הוסיפו מספר טלפון סלולרי עם קוד המדינה. (למשל +91)",
    "Popular Plan": "תוכנית פופולרית",
    "Pre-Packaged Subscription": "מנוי מראש ארוז",
    "Premium": "פרמיה",
    "Premium Add-on": "תוספת פרמיה",
    "Premium Support": "תמיכה בתשלום",
    "Price\/month": "מחיר\/חודש",
    "Price\/Year": "מחיר\/שנה",
    "Price\/Yearly": "מחיר\/שנה",
    "Register Form": "טופס רישום",
    "Request": "בקשה",
    "Request Action": "בקשת פעולה",
    "Request data not found!": "לא נמצאו נתונים לבקשה!",
    "Secure Integrations": "אינטגרציות מאובטחות",
    "Secure PHP Framework": "מסגרת PHP מאובטחת",
    "Sell More Than Your Competitors": "מכר יותר מהמתחרים שלך",
    "SEO setting successfully updated.": "הגדרת SEO עדכון בהצלחה.",
    "Setting save sucessfully.": "הגדרת הצלה בהצלחה.",
    "Simple Pricing": "תעריף פשוט",
    "Software Details": "פרטים על התוכנה",
    "SOLID FOUNDATION": "יסוד מוצק",
    "Some frameworks come and go - but Laravel is here to stay. Laravel's active developer community helps keep its codebase up-to-date and stable. This, in turn, helps ensure the stability of your eCommerce website.": "כמה מסגרות באות והולכות - אבל Laravel כאן כדי להישאר. קהילת המפתחים הפעילה של Laravel מסייעת לשמור על בסיס הקוד שלה מעודכן ויציב. זה, בתורו, מסייע להבטיח את היציבות של אתר המסחר האלקטרוני שלך.",
    "Something went wrong please try again .": "משהו השתבש בבקשה נסה שוב.",
    "Something went wrong, Data not found.": "משהו השתבש, דטה לא נמצאה.",
    "Something went wrong, Please try again,": "משהו השתבש, אנא נסה שוב,",
    "Sponsorships": "חסויות",
    "Stable Codebase": "בסיס קוד יציב",
    "Start an Online Fashion Business": "התחל עסק אופנה מקוון",
    "Statistics": "סטטיסטיקה",
    "Subscription": "מנוי",
    "Subscription Setting": "הגדרת המנוי",
    "Successfully cancel subscription.": "הצלחנו לבטל את המנוי.",
    "Terms & Conditions": "תנאים ותנאים",
    "The key to success in eCommerce is to scale your store and build an audience of loyal, recurring customers. With our package, you get more than just a store. You get an asset that’s ready for you to take care of it and grow it for years to come.": "המפתח להצלחה במסחר האלקטרוני הוא להגדיל את החנות שלך ולבנות קהל של לקוחות נאמנים וחוזרים. עם החבילה שלנו, אתה מקבל יותר מסתם חנות. אתה מקבל נכס ש מוכן בשבילך כדי לטפל בו ולגדול אותו במשך השנים הבאות.",
    "The keys to the kingdom are in your hands – welcome to your Super Admin Dashboard!": "המפתחות לממלכה בידיים שלך  ברוכים הבאים לדאשבורד המנהל הסופר שלך!",
    "The user has been verifed successfully.": "המשתמש אושר בהצלחה.",
    "this email doesn't match": "הדוא\"ל הזה לא תואם.",
    "This field is required": "השדה הזה נדרש.",
    "This Slug is Available.": "זה סלג הוא זמין.",
    "This Slug Not Available.": "\"הסלוג הזה אינו זמין\".",
    "Time Period: ": "תקופת זמן:",
    "To Acctive Add-on": "כדי להפעיל תוספת",
    "to back home": "לחזור הביתה",
    "Trial Expires on : ": "משפט מסתיים ב:",
    "Unlike many frameworks that come and go, the framework stood the test of time. Over the years, it grew to become one of the fastest and most secure frameworks in the market.": "בניגוד למסגרות רבות שמגיעות והולכות, המסגרת עברה את מבחן הזמן. במשך השנים, היא גדלה והפכה לאחת המסגרות המהירות והבטוחות ביותר בשוק.",
    "Usage Subscription": "שימוש מנוי",
    "User Log History": "היסטוריית יומן המשתמש",
    "Users: ": "משתמשים:",
    "Verified Now": "מאומת עכשיו",
    "View Details": "תצוגה פרטים",
    "View Live Demo": "תצוגה של הדגמה",
    "Wasabi Settings": "הגדרות Wasabi",
    "We build modern web tools to help you jump-start your daily business work.": "אנו בונים כלים אינטרנט מודרניים כדי לעזור לך להתחיל את העבודה העסקית היומית שלך.",
    "We will send a link to reset your password": "נשלח לך קישור כדי להחזיר את הסיסמה שלך.",
    "We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.": "אנחנו לא תמיד בעמדה שאנחנו רוצים להיות בה. אנחנו כל הזמן גדלים. אנחנו כל הזמן עושים טעויות. אנחנו כל הזמן מנסים להביע את עצמנו ולהגשים את חלומותינו. אם יש לך את ההזדמנות לשחק את משחק החיים הזה, אתה צריך להעריך כל רגע. הרבה אנשים לא מעריכים את הרגע עד שהוא עובר.",
    "When you get a ready-made package, you avoid common design mistakes that could cost your business a fortune. Not only that. Thanks to a higher conversion rate, you can achieve better ROI on your marketing expenses.": "כאשר אתה מקבל חבילה מוכנה, אתה נמנע טעויות עיצוב נפוצות שיכולות לעלות העסק שלך הון. לא רק זה. הודות שיעור המרה גבוה יותר, אתה יכול להשיג ROI טוב יותר על הוצאות השיווק שלך.",
    "Why Choose a Dedicated Fashion Theme": "מדוע לבחור נושא אופנה מוקדש",
    "Why choose dedicated modules": "למה לבחור מודולים ייעודיים",
    "with a Complete eCommerce Package": "עם חבילה מלאה של מסחר אלקטרוני",
    "With Alligō, you can take care of the entire partner lifecycle - from onboarding through nurturing, cooperating, and rewarding. Find top performers and let go of those who aren’t a good fit.": "עם Alligō, אתה יכול לטפל בכל מחזור החיים של השותף - מההכנסה דרך טיפוח, שיתוף פעולה, ותגמול. למצוא את המשתתפים המצטיינים ולשחרר את אלה שאינם מתאימים.",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "עם תוכן הסגנון, אתה מקבל את כל אלה - ועוד. תוכן נותן לך את כל מה שאתה צריך כדי למכור את המוצרים שלך ולשמור על הקהל שלך חוזר עבור יותר. בקלות להתאים את התוכן ולכוון את העיצוב לצרכים של המותג שלך. להוסיף מוצרים, דפי מוצר פולנית, ולהתחיל לגדול העסק שלך באינטרנט.",
    "You Can Trust": "אתה יכול לסמוך",
    "Your account is disabled from company": "החשבון שלך מופסק מהחברה",
    "Your email address is unverified.": "כתובת הדוא\"ל שלך לא אושרה.",
    "Your online store has one goal - to sell your products. Thanks to years of experience in the industry, we know the ins and outs of online sales. And we put that knowledge into every package that we offer. With the Style eCommerce package, you get a store that’s optimized for helping you sell more in the fashion niche.": "לחנות המקוונת שלך יש מטרה אחת - למכור את המוצרים שלך. הודות לשנים של ניסיון בתעשייה, אנחנו מכירים את היסודות והיבטים של מכירות מקוונות. ואנחנו מכניסים את הידע הזה לכל חבילה שאנו מציעים. עם חבילה של סגנון מסחר אלקטרוני, אתה מקבל חנות ש אופטימיזציה כדי לעזור לך למכור יותר ב נישה אופנה.",
    "Your request will be approved by admin and then your plan is activated.": "הבקשה שלך תאושר על ידי המנהל ואז התוכנית שלך תהיה פעילה.",
    "Edit Ticket": "עריכת כרטיס",
    "Email (From Name)": "דואר אלקטרוני (מהשם)",
    "Manage Order": "לנהל סדר",
    "System Email": "דואר אלקטרוני",
    "System Setup": "הגדרת מערכת",
    "The email template details are updated successfully": "פרטי תבנית הדואר האלקטרוני מתעדכנים בהצלחה",
    "Your Plan trial already done.": "הניסוי של התוכנית שלך כבר נעשה.",
    "Free": "חופשי",
    "Coupon Code": "קוד קופון",
    "Custom Domain Request": "בקשת שדה מיוחד",
    "Rejected": "נדחה",
    "Request Approved Successfully.": "בקשה אושרה בהצלחה.",
    "Add Note": "הוספת הערה",
    "Add Reply": "הוסף תשובה",
    "All Tickets": "כל הכרטיסים",
    "Attachment is missing": "חסרה תוספת.",
    "Back To Add-on Manager": "חזרה למנהל התוספות",
    "Create Ticket": "ליצור כרטיס",
    "Discord": "מחלוקת",
    "Drop files here or click here to upload and install.": "השאירו כאן קבצים או לחצו כאן כדי להעלות ולהתקין.",
    "Enter a letter to filter": "הזן אות כדי לסנן",
    "Installed successfully.": "התקנה מוצלחת.",
    "Make sure to activate at least one notification add-on. A notification template will be visible after that.": "ודא להפעיל לפחות תוספת הודעה אחת. תבנית הודעה תהיה גלויה לאחר מכן.",
    "Manage Category": "ניהול קטגוריה",
    "Manage Tickets": "לנהל כרטיסים",
    "ModuleSetup": "הגדרת מודול",
    "Password updated successfully": "סיסמה עדכנת בהצלחה",
    "RocketChat": "רוקטצ'ט",
    "Setup": "הגדרות",
    "SinchSMS": "סינץ'סמס",
    "Slack": "רשלנות",
    "SMS": "SMS",
    "The language has been deleted": "השפה נמחקה.",
    "Ticket ID": "מזהה כרטיס",
    "Ticket is closed you cannot replay.": "הכרטיס סגור, אתה לא יכול לשחק שוב.",
    "Tickets": "כרטיסים",
    "You have uploaded an invalid file. Please upload a valid file.": "העלית קובץ לא תקף. אנא העליתי קובץ תקף.",
    "Create New Invoice": "ליצור פיקוח חדש",
    "Create New Proposal": "ליצור הצעה חדשה",
    "Customer Signature": "חתימת הלקוח",
    "Edit Product Category": "עריכת קטגוריית מוצר",
    "Invoice Print Settings": "הגדרות הדפסת חשבון",
    "Proposal Print Settings": "הצעה להגדרות הדפסה",
    " Pay Now": "תשלם עכשיו.",
    "Some thing is wrong": "משהו לא בסדר.",
    "Ticket note saved successfully": "הערה על הכרטיס נשמרה בהצלחה",
    "The warehouse transfer has been created successfully": "העברת המחסן נוצרה בהצלחה.",
    "The warehouse Transfer has been deleted": "העברת המחסן נמחקה.",
    "Key Settings Save Successfully": "הגדרות מפתח שמור בהצלחה",
    "Referral Program Setting details are updated successfully": "פרטי הגדרת תוכנית הפניה מתעדכנים בהצלחה",
    "Something went wrong please try again!": "משהו השתבש, אנא נסה שוב!",
    "Please Enable Product & Service Module": "אנא הפעל את מודול המוצר והשירות",
    "Invalid invoice type.": "סוג של פיקוח לא חוקי.",
    "This invoice is deleted.": "הפקודה הזאת נמחקת.",
    "The invoice has been duplicate successfully": "הפריט הועתק בהצלחה.",
    "quantity delete in invoice": "כמות למחוק בפירסה",
    "The invoice has been deleted": "המזומן נמחק.",
    "Invoice Print setting save sucessfully.": "הצלחתי לשמור את הגדרת הדפסה של החשבון.",
    "File successfully deleted.": "הקובץ נמחק בהצלחה.",
    "Please select an item": "אנא בחר פריט",
    "The invoice has been created successfully": "המחשבון נוצר בהצלחה",
    "Please select sales invoice field": "אנא בחרו את שדה חשבון המכירה",
    "The invoice details are updated successfully": "פרטי החשבון מעודכנים בהצלחה",
    "The warehouse has been created successfully": "המחסן נוצר בהצלחה.",
    "The warehouse details are updated successfully": "פרטי המחסן מעודכנים בהצלחה",
    "This warehouse has purchase. Please remove the purchase from this warehouses.": "במחסן הזה יש רכישה. אנא הסר את הרכישה מחסנים אלה.",
    "The warehouse has been deleted": "המחסן נמחק.",
    "The proposal has been created successfully": "ההצעה נוצרה בהצלחה",
    "The proposal details are updated successfully": "פרטי ההצעה מתעדכנים בהצלחה",
    "The proposal has been deleted": "ההצעה נמחקה.",
    "Proposal sent email notification is off.": "ההצעה שלחה הודעת דוא\"ל היא לא.",
    "Proposal Print setting save sucessfully.": "הצעה הגדרת הדפסה שמרה בהצלחה.",
    "The proposal product has been deleted": "המוצר המוצע נמחק.",
    "The file has been deleted": "הקובץ נמחק.",
    "The coupon has been created successfully": "הקופון נוצר בהצלחה.",
    "The coupon details are updated successfully": "פרטי הקופון מעודכנים בהצלחה",
    "The coupon has been deleted": "הקופון נמחק.",
    "You Can Not Apply This Coupon!.": "אינך יכול להגיש בקופון זה!",
    "Request has been deleted": "הבקשה נמחקה.",
    "The category has been created successfully": "הקטגוריה נוצרה בהצלחה",
    "The category details are updated successfully": "פרטי הקטגוריה מעודכנים בהצלחה",
    "The category has been deleted": "הקטגוריה נמחקה.",
    "This category is Used on Ticket.": "הקטגוריה הזו היא \"שימוש בכרטיס\".",
    "The customer has been created successfully.": "הלקוח נוצר בהצלחה.",
    "The user has been created successfully.": "המשתמש נוצר בהצלחה.",
    "The customer details are updated successfully.": "פרטי הלקוח מעודכנים בהצלחה.",
    "The user details are updated successfully.": "פרטי המשתמש מעודכנים בהצלחה.",
    "The customer has been deleted.": "הלקוח נמחק.",
    "The user has been deleted": "המשתמש נמחק.",
    "The user logs has been deleted": "יומני המשתמש נמחקו.",
    "Active Workspace can not disable.": "לא ניתן לנטרל את מרחב העבודה הפעיל.",
    "The customer has been verifed successfully.": "הלקוח אושר בהצלחה.",
    "The plan has been deleted": "התוכנית נמחקה.",
    "Module Setting Save Successfully!": "הגדרת מודול הצליחה!",
    "One plan is compulsory free so you can`t disable this plan.": "תוכנית אחת היא חינם חובה כך שאתה לא יכול לנטרל את התוכנית הזאת.",
    "Plan successfully unable.": "לא ניתן לתכנן בהצלחה.",
    "Plan activated For ": "תוכנית מופעלת עבור",
    "The purchase has been created successfully": "הרכישה נוצרה בהצלחה.",
    "The purchase details are updated successfully": "פרטי הרכישה מתעדכנים בהצלחה",
    "The purchase has been deleted": "הרכישה נמחקה.",
    "quantity delete in purchase": "כמות מחקירה",
    "The purchase product has been deleted": "המוצר שנרכש נמחק.",
    "Purchase sent notification is off": "הודעת רכישה נשלחה לא נכונה",
    "The payment has been deleted": "התשלום נמחק.",
    "The language has been created successfully": "השפה נוצרה בהצלחה",
    "Files merged successfully!": "קבצים הצטרפו בהצלחה!",
    "The debit note has been created successfully": "הערה החוב נוצרה בהצלחה",
    "The debit note details are updated successfully": "פרטי הערה החוב מעודכנים בהצלחה",
    "The domain has already been claimed. Please try a different one.": "הדומיין כבר נלקח. אנא נסה אחר.",
    "The workspace has been created successfully": "מרחב העבודה נוצר בהצלחה",
    "Your customdomain request will be approved by admin and then your domain is activated.": "בקשת הדומיין המותאם שלך תאושר על ידי המנהל ואז הדומיין שלך יופעל.",
    "The workspace details are updated successfully": "פרטי שטח העבודה מעודכנים בהצלחה",
    "The workspace has been deleted": "אזור העבודה נמחק",
    "You can't delete Workspace! because your other workspaces are disabled ": "אתה לא יכול למחוק את Workspace! כי חלקי העבודה האחרים שלך מוגבלים",
    "The notification template details are updated successfully": "פרטי תבנית ההודעה מתעדכנים בהצלחה",
    "The bank Transfer Setting save successfully": "העברה בנקאית הגדרת חיסכון בהצלחה",
    "The bank transfer request Approve successfully": "בקשת ההעברה הבנקאית אושרה בהצלחה",
    "The bank transfer request has been deleted.": "בקשת ההעברה הבנקאית נמחקה.",
    "Invoice payment request send successfully": "דוח תשלום הבקשה שלח בהצלחה",
    "Your request will be approved by company and then your payment will be activated.": "הבקשה שלך תאושר על ידי החברה ואז התשלום שלך יהיה מופעל.",
    "Retainer payment request send successfully": "בקשת תשלום של דמי המנעול נשלחה בהצלחה.",
    "The bank transfer request Reject successfully": "בקשת ההעברה הבנקאית דחתה בהצלחה",
    "The ticket has been created successfully": "הכרטיס נוצר בהצלחה.",
    "The ticket details are updated successfully": "פרטי הכרטיס מעודכנים בהצלחה.",
    "The ticket has been deleted": "הכרטיס נמחק.",
    "Attachment has been deleted": "תוספת נמחקה.",
    "Reply added successfully.": "תשובה הוספה בהצלחה.",
    "Purchase Print Settings": "קניית הגדרות הדפסה",
    "Helpdesk": "מסלול עזרה",
    "Limit Per User": "גבול לכל משתמש",
    "Description filed is required.": "תיאור מפורט נדרש.",
    "Attacbhments": "תקיפות",
    "Edit & Reply": "עריכה ותשובה",
    "Import Customers": "לקוחות יבוא",
    "Unable to modify this user`s role. Please ensure that the correct role has been assigned to this user.": "לא ניתן לשנות את תפקיד המשתמש הזה. אנא ודא שהפקיד הנכון הוקצה למשתמש הזה.",
    "Total Workspace": "שטח עבודה כולל",
    "Active Workspace": "מרחב עבודה פעיל",
    "Disable Workspace": "לנתק את מרחב העבודה",
    "Store Details :": "פרטי חנות:",
    "Customer Log History": "היסטוריית יומן הלקוח",
    "Assign": "מינה",
    "Enter Your Mobile No": "הכנס את מספר הטלפון הנייד שלך",
    "Plan Assign": "תכנית הקצאה",
    "Assign Now": "-תספק עכשיו.",
    "Import User CSV Data": "מיפוי נתוני CSV של המשתמש",
    " Premium Add-on Activated": "תוספת פרמיום מופעלת",
    "Cancel Add-on": "לבטל את התוספת",
    "Choose Workspace": "בחר את מרחב העבודה",
    "Per Workspace": "לפי מרחב עבודה",
    "Manage Warehouse": "ניהול מחסן",
    "Warehouse Import": "יבוא מחסן",
    "Download Sample Warehouse CSV File": "הורד דוגמא של קובץ CSV של מחסן",
    "Import Warehouse CSV Data": "נתוני CSV של מחסן יבוא",
    "Your Gmail email address": "כתובת הדואר האלקטרוני שלך ב-Gmail",
    " Your Outlook\/Office 365 email address": "כתובת הדואר האלקטרוני שלך ב- Outlook\/Office 365",
    "Your Yahoo email address": "כתובת הדוא\"ל שלך ב-Yahoo",
    "Your SendGrid username or API key": "שם המשתמש של SendGrid או מפתח API שלך",
    "Your AWS IAM username or access key ID": "שם המשתמש שלך ב- AWS IAM או מזהה מפתח הגישה",
    "Your Mailgun SMTP username": "שם המשתמש שלך ב- Mailgun SMTP",
    "Your Zoho Mail email address": "כתובת הדואר האלקטרוני שלך ב- Zoho Mail",
    "Your Mandrill API key": "מפתח API של Mandrill שלך",
    "Your Mailtrap username": "שם המשתמש שלך ב-Mailtrap",
    "Your SparkPost SMTP username": "שם המשתמש שלך ב-SparkPost SMTP",
    "Category Wise Sidemenu": "קטגוריה חכמה Sidemenu",
    "Enter Email From Name": "הכנס את הודעת הדואר האלקטרוני מהשם",
    "Enter System Email": "הכנס את הדואר האלקטרוני של המערכת",
    "Prefix": "מקודם",
    "Starting Number": "מספר התחלה",
    "Footer Title": "כותרת כף רגל",
    "Footer Notes": "הערות שוליים",
    "Shipping Display?": "תצוגת משלוחים?",
    "Template": "תבנית",
    "Edit details about your Company Bill": "עריכה פרטים על חשבון החברה שלך",
    "Alert !": "זהירות!",
    "Customer Name : ": "שם הלקוח:",
    "Customer Mobile No : ": "מספר טלפון של הלקוח:",
    "Customer Email Address : ": "כתובת דוא\"ל של הלקוח:",
    "Created By : ": "נוצר על ידי:",
    "Request Status : ": "מצב הבקשה:",
    "Accepted": "קיבלתי",
    "Please Set Customer Shipping And Billing  Details !": "אנא הגדיר פרטי משלוח וחיוב לקוחות!",
    "Please Set Customer Details !": "אנא הגדר פרטי הלקוח!",
    "All Invoice": "כל הפקודה",
    "Total Percentage": "אחוזים",
    "Quick Stats": "סטטיסטיקה מהירה",
    "Invoice Delivery Form": "טופס משלוח של חשבון",
    "Click here to add New Invoice": "לחץ כאן כדי להוסיף פיקסאות חדשות",
    "Select Account Type": "בחר סוג חשבון",
    "Please create Customer\/Client first.": "בבקשה תברר קודם כל את הלקוח\/לקוח.",
    "Create Customer\/Client": "ליצור לקוח\/לקוח",
    "Billing Type": "סוג חיוב",
    "Select Template": "בחר תבנית",
    "Please add constant category. ": "אנא הוסף קטגוריה קבועה.",
    "Work Orders": "הוראות עבודה",
    "Course Order": "סדר מסלול",
    "Rent Type": "סוג השכירות",
    "Restaurant Order": "מסעדת הזמנה",
    "Select Course Order": "בחר סדר מסלול",
    "Select Restaurant Order": "בחר מסעדה",
    "Course Orders": "סדר מסלול",
    "Sales Invoice": "חשבון מכירה",
    "Repair Charge": "דמי תיקון",
    "Service Charge": "דמי שירות",
    "Restaurant Orders": "הזמנות מסעדות",
    "Name : ": "שם:",
    "Child Detail": "פרטי ילד",
    "Date Of Birth :": "תאריך לידה:",
    "Gender :": "מין:",
    "Age :": "גיל:",
    "Class :": "כיתה:",
    "Parent Detail": "פרטים על ההורה",
    "Contact Number :": "מספר קשר:",
    "Address :": "כתובת:",
    "Request Number": "מספר הבקשה",
    "Vehicle Details": "פרטי הרכב",
    "Model": "דגם",
    "ID Number": "מספר זיהוי",
    "Current Mileage": "קילומטרים",
    "Manufacture Year": "שנת ייצור",
    "Machine Details": "פרטים על המכונה",
    "Manufacturer": "יצרן",
    "Item Type": "סוג הפריט",
    "Course": "מסלול",
    "Distance": "מרחק",
    "Credit Note Applied": "הערה אשראי",
    "Debit note issued": "שטר דבקה שהונפק",
    "Bank trasfer": "העברה בנקאית",
    "Edit Invoice": "עריכת חשבון",
    "Account Type field is required.": "שדה סוג החשבון נדרש.",
    "Apply Credit Note": "תחיל את הערכת האשראי",
    "Item Summary": "סיכום הפריט",
    "After discount & tax": "אחרי הנחה ומס",
    "File Name": "שם הקובץ",
    "File Size": "גודל הקובץ",
    "Date Created": "תאריך היצירה",
    "Select Item": "בחר פריט",
    "Please create Product first.": "בבקשה, תברר את המוצר קודם.",
    "Discription": "תואר",
    " FROM": "מ",
    "Invoice Date": "תאריך הפקודה",
    "Item List": "רשימת פריטים",
    "Workdo Dash SaaS": "עבודה ב-Dash SaaS",
    "Import Lang Zip File": "יבוא קובץ Lang Zip",
    "Upload Zip File": "העלאת קובץ זיפ",
    "Import Zip file which you have downloaded from old version": "לייבא את הקובץ Zip שהורדת מהגרסה הישנה",
    "Included Plan": "תכנית כלולה",
    "Excluded Plan": "תוכנית מופרעת",
    "Custom domain enable": "אפשרות לשטח מותאם אישית",
    "Enter Workspace Slug": "הכנס את סלג של שטח העבודה",
    "Note : You are already to requested for custom domain.": "הערה: אתה כבר לבקש עבור דומיין מותאם אישית.",
    "Please Set Vendor Shipping And Billing  Details !": "אנא הגדיר פרטי משלוח וחיוב של הספק!",
    "Please Set vender Details !": "אנא הגדר פרטים של הנמכר!",
    "Edit Purchase": "עריכת רכישה",
    "Create New Purchase": "ליצור רכישה חדשה",
    "New Purchase": "רכישה חדשה",
    "Click here to add New Purchase": "לחץ כאן כדי להוסיף רכישה חדשה",
    "CMMS": "סי.אם.אס.",
    "Please create vendor\/Client first.": "בבקשה תברר קודם את המוכר\/הלקוח.",
    "Create vendor\/Client": "ליצור ספקים\/לקוחות",
    "Item Wise": "פריט חכם",
    "Project Wise": "פרוייקט נבון",
    "Parts Wise": "חלקים חכמים",
    "Purchase Date:": "תאריך הרכישה:",
    "Enable Landing": "אפשר נחיתה",
    "Wasabi Sub Folder": "תיקיית תת-וואסבי",
    "These details will be used to collect subscription, invoice, retainer, etc. payments.": "פרטים אלה ישמשו לאיסוף תשלומים של מנוי, חשבונות, קבלת דמי, וכו '.",
    "Bank : bank name": "בנק: שם הבנק",
    "Account Number : 0000 0000": "מספר חשבון: 0000 0000",
    "Bank Detail": "פרטי בנק",
    "Workspace: ": "מרחב עבודה:",
    "Buy Add-on Bundles": "קנה חבילות תוספות",
    "Coupon Status": "מצב הקופון",
    "Coupon Expiry Date": "תאריך פגום הקופון",
    "Not Used": "לא בשימוש",
    " Premium Add-on": "תוספת פרמיה",
    "Per Workspace Price\/Month": "מחיר\/חודש לפי שטח עבודה",
    "Enter Price Per Workspace": "הזן את המחיר לפי שטח עבודה",
    "Per Workspace Price\/Year": "על פי שטח עבודה מחיר\/שנה",
    "Number of Workspace": "מספר שטחי עבודה",
    "Max Workspace :": "מקס שטח עבודה:",
    "Total Users : ": "מספר המשתמשים:",
    "Total Workspace : ": "סך כל שטח העבודה:",
    "Paid Customers": "לקוחות בתשלום",
    "Edit Workspace Name": "שם סביבת העבודה",
    "Workspace Info": "מידע על אזור העבודה",
    "Active Workspace Will Consider": "אזור עבודה פעיל יחשב",
    "Manage Proposal": "ניהול הצעה",
    "Click To Copy Proposal Link": "לחץ כדי להעתיק את הקישור להצעה",
    "View Invoice": "תצפית חשבון",
    "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "אם אתה רוצה לאשר את ההצעה, לחץ על כן כדי להמשיך או ביטול כדי לחזור לאחור.",
    "Send Date": "תאריך שליחת",
    "Click here to add New Proposal": "לחץ כאן כדי להוסיף הצעה חדשה",
    "Customer\/Client": "לקוח\/לקוח",
    "All Proposal": "כל ההצעה",
    "Edit Proposal": "עריכת הצעה",
    "Parts": "חלקים",
    "Lay a solid foundation for your fashion brand. Grab a high-converting fashion theme powered by a secure backend coupled with an intuitive eCommerce mobile app.": "להניח בסיס מוצק עבור מותג האופנה שלך. תופס נושא אופנה גבוה המרת מופעל על ידי backend מאובטח בשילוב עם אפליקציית מסחר אלקטרוני אינטואיטיבי נייד.",
    "WorkDo-Dash": "\"עבודה-ב-דאש\"",
    "With Dash, you can take care of each need of your business functions in.": "עם דש, אתה יכול לטפל בכל צורך של פעולות העסק שלך.",
    "one place": "מקום אחד.",
    "Lay a solid foundation for your brand. Grab a high-converting web powered by a secure backend coupled with an intuitive eCommerce.": "להניח בסיס מוצק עבור המותג שלך. תופס אתר המרת גבוה מופעל על ידי backend מאובטח בשילוב עם eCommerce אינטואיטיבי.",
    "& Open Source": "& קוד פתוח",
    "Give your customers a quick way to find the products they want. Thanks to a built-in, intuitive search and filtering, they can view only those products that they’re interested in.": "תנו ללקוחות שלכם דרך מהירה למצוא את המוצרים שהם רוצים. הודות לחיפוש ומסננת מובנים ואינטואיטיביים, הם יכולים לראות רק את המוצרים שהם מעוניינים בהם.",
    "Guaranteed to Grow Your Business": "מבטיח להגדיל את העסק שלך",
    "24\/7": "24\/7",
    "With Dash, you can conveniently manage all your business functions from a single location.": "עם דש, אתה יכול לנהל את כל הפונקציות העסקיות שלך בצורה נוחה ממקום אחד.",
    "Account Helps You Simplify Your Accounting and Billing": "חשבונות עוזר לך לפשט את חשבונאותך וחיוביותך",
    "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "מנהל את החיובים והחשבונאות שלך בלי מאמץ קטן או בכלל! קבע מטרות פיננסיות ותן למערכת לעקוב אחרין בשבילך, אוטומטי מסים, ועוד! - בלי להרים אצבע.",
    "Simplify Your Accounting and Billing": "הפשט את החשבונאות והחיוב שלך",
    "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "הפשט את החשבונאות שלך ועשה את זה קל לשמור על העין על הכסף שלך. קבע מטרות פיננסיות ולתת למערכת לעקוב אחריהם בשבילך, אוטומטי מסים, ועוד! - בלי להרים אצבע.",
    "Take Control Of Your Inventory": "קח שליטה על המלאי שלך",
    "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "חסכו זמן על ידי ניהול כל המלאי שלכם בכמה קליקים. בקלות ליצור קטגוריות ולהוסיף מוצרים אליהן. לשנות את מחירי המוצרים בכל פעם שתרצו, להקצות SKU, ליצור שיעורי מס שונים, ולעשות הרבה יותר!",
    "Take Your Project from Proposal to Payment": "קח את הפרויקט שלך מהצעה לתשלום",
    "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "פיתחו לקוחות חדשים במהירות, וקבלו תשלום באותה מהירות. צורו תבניות הצעות והציגו את הלקוחות העתידיים שלכם. הפכו את ההצעות שהוסכמו לכם לפקודות בתשלום, שלחו תזכורות וקבלו תשלום במהירות - הכל במקום אחד!",
    "Everything You Need For a Successful HRM - In One Place": "כל מה שאתה צריך לניהול משאבי אנוש מוצלח - במקום אחד",
    "This feature makes it easier for a company to maintain a record of an employee’s personal, company, and Bank details along with their essential documentation. Employees could view and manage their profiles.": "תכונה זו מקלה על חברה לשמור על רישום של פרטיו האישיים של העובד, החברה והבנק יחד עם המסמכים החיוניים שלהם. העובדים יכולים להציג ולנהל את הפרופילים שלהם.",
    "Manage Key Employee Matters Easily": "לנהל בקלות את ענייני העובדים החשובים",
    "Create a profile for every employee, track their key information, and update the information in just a few clicks. Collect and analyze feedback about their work, including warnings and complaints issued by their managers or other employees.": "ליצור פרופיל עבור כל עובד, לעקוב אחר המידע המפתח שלהם, ולעדכן את המידע בכמה קליקים בלבד. לאסוף ולנתח משוב על עבודתם, כולל אזהרות ותלונות שפורסמו על ידי המנהלים שלהם או עובדים אחרים.",
    "Help Your Employees Become More Productive": "עזרו לעובדיכם להיות פרודוקטיביים יותר",
    "Empower employee growth. Schedule skills training, track expenses, and watch your employees become better at their work. Boost employee productivity with custom KPIs. Track employee performance, share feedback, and help them reach company targets.": "תנו לעובדים שלכם את היכולת לצמוח. קבעו תכניות להכשרת כישורים, עקבו אחר הוצאות, וצפו בעובדים שלכם משתפרים בעבודתם. הגדירו את פרודוקטיביות העובדים באמצעות מדד ביצועים מיוחד. עקבו אחר ביצועי העובדים, שיתפו משוב ותעזרו להם להשיג את יעדי החברה.",
    "Manage Payroll in Just a Few Clicks": "ניהול שכר בכמה קליקים",
    "Pay your employees for their hard work. Keep data of all workforce costs, transfers, deposits, and other employee-related transactions for future reference. Track employee attendance and overtime to ensure they always receive fair compensation for their work.": "לשלם לעובדים שלך על העבודה הקשה שלהם. לשמור נתונים של כל עלויות כוח העבודה, העברות, הפקדות, ועסקאות אחרות הקשורות לעובד עבור התייחסות עתידית. לעקוב אחר הנוכחות של העובד ושעות נוספות כדי להבטיח שהם תמיד מקבלים פיצוי הוגן עבור עבודתם.",
    "Easily manage all your projects and keep your business growing.": "לנהל בקלות את כל הפרויקטים שלך ולשמור על העסק שלך גדל.",
    "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "האם יש לך צוות גדול או עובד על פרויקטים מרובים בו זמנית? לנהל את סדר העדיפויות של המשימות או אפילו ליצור חלקי עבודה נוספים ולהשתמש במערכת הרשאות המובנית להפריד בין פרויקטים מרכזיים. להפוך את הצוות שלך יעיל יותר על ידי עזרה להם להימנע מהבלבול, להבטיח שהם תמיד יודעים על מה להתמקד.",
    "Kanban Task Management": "ניהול משימות קנבן",
    "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "בין אם אתם זקוקים לכלי פשוט לעקוב אחר המשימות שלכם, בין אם אתם מעריצים של קנבן, רוצים ליצור תרשימי גנט או מחפשים כלי נוח לעקוב אחר הפרויקטים שלכם - Taskly מכסה אתכם.",
    "Creating milestones and assigning subtasks": "יצירת ציוני דרך והקצאת מטלות משנה",
    "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "הוסף משימה חדשה לפרויקט קיים והקבע סדר עדיפויות בהתאם לצורך בדחיפות. הקצה את המשימה לחברי הצוות והגדר תאריך מועד להשלים את המשימה. הוסף הערות למשימה ויצר משימה משנה כדי להקל על השלמתה. הצמד קבצים נחוצים במשימה נדרשת.",
    "Bugs Resolution": "פתרון באגים",
    "Create new bugs and assign users and priority to them. You can write a note in the text box for the bug description. Also, the status of each bug could be changed through an easy drop-down and Kanban drag system.": "ליצור באגים חדשים ולתת להם משתמשים וראיות. ניתן לכתוב הערה בתיבת הטקסט לתאור באג. כמו כן, ניתן לשנות את מצבם של כל באג באמצעות מערכת הנחיתה והגירה הקלה של קנבן.",
    "Manage Your Leads Better. Convert Faster.": "תנהל את המוביל שלך טוב יותר.",
    "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "הגדיל את המכירות שלך עם כלי ניהול פוטנציאלי יעיל. קבע את הערך של פוטנציאלים ופיתוח פוטנציאלים מבטיחים בקלות. קבל תוכניות פעולה ברורות יותר ולקבל החלטות חכמות יותר ומבוססות על מידע.",
    "Manage All Your Leads Under One Roof": "מנהל את כל המקורות שלך תחת קורת גג אחת",
    "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "ניהול הלקוחות, המשתמשים והעסקות שלך מכל מקום, ומכרטיסייה אחת. גישה למגוון רחב של תכונות, לקבל ייצוג גרפי של הנתונים שלך, ולקבל החלטות מושכלות.",
    "Cost-Efficient Lead Management": "ניהול עופרת בעלות יעילה",
    "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "חסכו כסף וניהול הזמן שלכם באופן יעיל כדי לשפר את הפרודוקטיביות העסקית שלכם. אוטומטיז את ניהול המוביל שלכם ותתחילו לסגור יותר עסקאות ולהשיג יותר מכירות על פיילוט אוטומטי.",
    "Get Tailored Reports": "קבל דוחות מותאמים",
    "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "למדוד בקלות כל היבט של העסק שלך ממשק אינטואיטיבי. ליצור תובנות המובילות למכירות יעילות יותר, ולנהל את המובילים שלך ומתעסקים עם מערכת של גרור וזרוק חלק.",
    "Ease in maintaining customer and vendor details": "קלות בשמירה על פרטי הלקוח והמוכר",
    "POS allows you to create and maintain the data of each customer and vendor. You get access to all essential information through a well-maintained format.": "POS מאפשר לך ליצור ולשמור את הנתונים של כל לקוח וספק. אתה מקבל גישה לכל המידע החיוני באמצעות פורמט שמרו היטב.",
    "Manage vital information from one dashboard": "לנהל מידע חיוני ממדף אחד",
    "Stay on top of your total and monthly purchases and sales. Get an interactive purchase and sales report graph to help you make informed decisions. Get progress reports of each branch, along with to-do lists and event calendars.": "שמור על רכישות ומכירות סך הכל וחודשיים. קבל גרף אינטראקטיבי של רכישות ומכירות שיעזור לך לקבל החלטות מושכלות. קבל דוחות התקדמות של כל סניף, יחד עם רשימות מטלות וטקסט אירועים.",
    "Set your sales targets and achieve them faster": "קבע את מטרות המכירות שלך ולהשיג אותם מהר יותר",
    "Create sales targets and keep track of their progress in your dashboard. Use the expense list to cut down on unnecessary expenses, and put more resources into reaching your sales targets.": "הקים יעדי מכירות ועקוב אחר ההתקדמות שלהם בדאשבורד שלך. השתמש ברשימת ההוצאות כדי לקצץ בהוצאות מיותרות, ולשים יותר משאבים להשגת יעדי המכירות שלך.",
    "Manage your products with ease": "לנהל את המוצרים שלך בקלות",
    "Never stress about managing your inventory ever again! With PosGo, you can create your products and assign them a brand, category, unit and tax rate. You can even modify product descriptions, images, and price whenever you want.": "לעולם אל תדאגו לניהול המלאי שלכם שוב! עם PosGo, תוכלו ליצור את המוצרים שלכם ולייחס להם מותג, קטגוריה, יחידה ומחיר מס. אתם יכולים אפילו לשנות תיאורי מוצרים, תמונות ומחירים מתי שתרצו.",
    "Guests": "אורחים",
    "Create New Guests": "ליצור אורחים חדשים",
    "Create New Rentals": "ליצור שכירות חדשות",
    "Cancel Job": "לבטל את העבודה",
    "Inquiry View": "תצוגת חקירה",
    "Cancel Booking": "לבטל את ההזמנה",
    "Guest Name": "שם האורח",
    "Birthday": "יום הולדת",
    "State\/Province": "מדינה\/מחוז",
    "Interactions": "אינטראקציות",
    "Bookings": "הזמנות",
    "Attrbutes": "תכונות",
    "The debit note has been deleted.": "הערת החוב נמחקה.",
    "Apply Debit Note": "תחיל את הערכת החוב",
    "Description": "תיאור",
    "status": "מעמד",
    "Enter Email": "הכנס את הדואר האלקטרוני",
    "From": "מ",
    "Approved": "אושר",
    "Permission Denied.": "אישור נדחה.",
    "Permission denied": "אישור נדחה",
    "Create role": "ליצור תפקיד",
    "apply": "תחיל",
    "After tax & discount": "אחרי מס ודיסקונט",
    "Bill To": "ביל טו.",
    "Ship To": "ספינה אל",
    "FROM": "מ",
    "Please Select": "אנא בחר",
    "Click Here": "לחץ כאן",
    "Invoice Not Found.": "\"הניירת לא נמצאה\".",
    "Create Category": "ליצור קטגוריה",
    "Add Item": "להוסיף פריט",
    "INVOICE": "פיקוח",
    "user": "משתמש",
    "workspace": "מרחב עבודה",
    "PayOut": "תשלום",
    "Reply added successfully": "תשובה הוספה בהצלחה",
    "WorkSpace Name": "שם מרחב העבודה",
    "Confirm password": "אישור סיסמה",
    "Go to Shop": "לכי לקניות.",
    "About Us": "עלנו",
    "SALES": "מכירות",
    "Manually plan upgraded by super admin": "תוכנית שופכת באופן ידני על ידי מנהל מעולה",
    "Are You sure ?": "אתה בטוח?",
    "This bank account is not connect with chart of account, so please connect first.": "חשבון הבנק הזה לא מחובר לתרשים החשבון, אז בבקשה תחברו קודם.",
    "Bank Account not connected with this payment.": "חשבון בנק לא קשור לתשלום הזה.",
    "A credit note has been created for this invoice, so it cannot be deleted.": "הוחלטה הזו הוקמה עם הערה אשראי, אז לא ניתן למחוק אותה.",
    "User Not Found!": "המשתמש לא נמצא!",
    "MANUAL": "ידנית",
    "A debit note has been created for this invoice, so it cannot be deleted.": "הוחלטה הזו נוצרה כדוב, אז לא ניתן למחוק אותה.",
    "debit note not found!": "לא נמצא שטר חוב!",
    "Profile details are updated successfully": "פרטי הפרופיל מעודכנים בהצלחה.",
    "Something Went Wrong, User Not Found!": "משהו השתבש, המשתמש לא נמצא!",
    "Something went wrong please try again ": "משהו השתבש, אנא נסה שוב.",
    "Created By": "נוצר על ידי",
    "ChatGPT Key Settings": "הגדרות מפתח של ChatGPT",
    "PARTICULARS": "פרטים",
    "Credit note issued": "חוזה אשראי שהונפק",
    "You want to confirm duplicate this invoice. Press Yes to continue or No to go back": "אם אתה רוצה לאשר את העתק של החשבון הזה, לחץ על כן כדי להמשיך או לא כדי לחזור לאחור.",
    " Print": "הדפסה",
    "Select Chart of Account": "בחר תרשים חשבון",
    "Click To Copy Invoice Link": "לחץ על כדי להעתיק את הקישור לפטרה",
    "Please select carefully, you cannot edit the account type later.": "אנא בחר בקפידה, לא תוכל לערוך את סוג החשבון מאוחר יותר.",
    "Create Warehouse": "ליצור מחסן",
    "Logo Dark": "לוגו אפל",
    "Calendar Start Day of the Week": "לוח שנה יום התחלה של השבוע",
    "Site Optimize": "אופטימיזציה של אתר",
    "Enter ChatGPT Key": "הכנס את מפתח ה- ChatGPT",
    "Chatgpt Model": "דגם של צ'אטגפט",
    "Clear And": "ברור ו",
    "Price\/Month": "מחיר\/חודש",
    "Click to copy purchase link": "לחץ כדי להעתיק קישור רכישה",
    " Add Payment": "הוסף תשלום",
    "Resend purchase": "שלח מחדש רכישה",
    "Not Signed": "לא חתום",
    "Vendor Signature": "חתימת המוכר",
    "Click to copy purchasse link": "לחץ כדי להעתיק קישור רכישה",
    "after discount & tax": "אחרי הנחה ומס",
    "Click To Copy Purchase Link": "לחץ כדי להעתיק קישור רכישה",
    "PURCHASE": "קניית",
    "Click to Copy Proposal Link": "לחץ כדי להעתיק את הקישור להצעה",
    "Click to copy proposal link": "לחץ כדי להעתיק את הקישור להצעה",
    "You want to confirm convert to Invoice. Press Yes to continue or No to go back": "אם אתה רוצה לאשר את ההמרה לפשורה, לחץ על כן כדי להמשיך או לא כדי לחזור לאחור.",
    "You want to confirm duplicate this proposal. Press Yes to continue or No to go back": "אם אתה רוצה לאשר את ההצעה, לחץ על כן כדי להמשיך או לא כדי לחזור לאחור.",
    "PROPOSAL": "הצעה",
    "Please avoid to use enter key for new line. You can use <br> for new Line": "אנא הימנעו מלהשתמש במפתח Enter עבור שורה חדשה. ניתן להשתמש ב- <br> עבור שורה חדשה",
    "Or": "או...",
    "Enter WorkSpace Name": "הזן את שם המרחב",
    "Enter Confirm password": "הזן את הסיסמה",
    "Terms and Conditions": "תנאים ותנאים",
    "LogOut": "כניסה",
    "You want to confirm refund the plan. Press Yes to continue or No to go back": "אם אתה רוצה לאשר את החזר התוכנית, לחץ כן כדי להמשיך או לא כדי לחזור",
    "Create Debit Note": "ליצור פתק חיוב",
    "Select Debit Note": "בחר את \"הערת החוב\"",
    "Enter mail username": "הזן את שם המשתמש של הדואר",
    "Enter mail password": "הזן את סיסמת הדואר",
    "Enter mail from address": "הכנס דואר מהכתובת",
    "Enter mail from name": "הכנס את הדואר מהשם",
    "Minimum Spend": "מינימום הוצאות",
    "Maximum Spend": "מקסימום הוצאות",
    "Edit your Company Proposal details": "לערוך את פרטי הצעת החברה שלך",
    "Edit your Company invoice details": "לערוך את פרטי הפיקוח של החברה שלך",
    "Select All Add-on": "בחר את כל התוספת",
    "Update Customer": "עדכון לקוח",
    "Ip": "איפ",
    "Download Sample Customer CSV File": "הורד דוגמא של קובץ CSV של הלקוח",
    "return": "חזרה",
    "Whatsapp Api": "אפליקציית Whatsapp",
    "Fast2SMS": "Fast2SMS",
    "VonageSMS": "VonageSMS",
    "Whatsender": "מה השולח?",
    "Telesign SMS": "טלסיגנ SMS",
    "ZitaSMS": "זיטהסמס",
    "Plivo SMS": "פליבו SMS",
    "MSG91": "MSG91",
    "AfricaTalking": "אפריקה מדברת"
}