{
    " and earn ": "稼ぐこと",
    " per paid signup!": "契約した人!",
    " quantity add in purchase": "購入した量",
    " quantity sold in": "販売量",
    " quantity sold in invoice": "売れた量",
    " Remove": "削除",
    " Strictly Cookie Title": "厳密にクッキー タイトル",
    "A new verification link has been sent to the email address you provided during registration.": "登録時に指定したメールアドレスに新しい確認リンクが送信されました.",
    "Account": "口座",
    "Account Number": "口座番号",
    "Account Type": "口座の種類",
    "Accounting ": "経理",
    "Action": "行動",
    "Active Users": "アクティブユーザー",
    "Add Credit Note": "信用メモを追加",
    "Add item": "項目を追加する",
    "Add Payment": "付与を追加する",
    "Add Product": "追加する",
    "Address": "住所",
    "Admin Hub": "管理ハブ",
    "All": "すべて",
    "All items here cannot be deleted.": "ここにあるすべての項目は削除できません.",
    "Already convert to Invoice": "すでに Invoice に変換している",
    "Already have an account?": "口座は既にあるのか?",
    "Amount": "額 額 額",
    "and the ": "について",
    "Apply": "適用する",
    "Appplied On": "適用される",
    "April": "4月",
    "Are You Sure?": "間違いない?",
    "As": "について",
    "Assigned To": "割り当てられた",
    "Attachment": "添付する",
    "Attachments": "添付物",
    "August": "8月",
    "Auto Generate": "自動生成",
    "Avatar": "アバター",
    "AWS S3": "AWS S3 について",
    "Back": "戻った",
    "Bank": "銀行",
    "Bank Address": "銀行住所",
    "Bank Details": "銀行情報",
    "Bank Transfer": "銀行 送金",
    "Bill": "ビル",
    "Bill to": "請求書",
    "Billed To": "請求する",
    "Brand Settings": "ブランド設定",
    "Browser Language": "ブラウザの言語",
    "Browser Name": "ブラウザの名前",
    "Buy Now": "すぐ 買わ ね",
    "Cache Clear": "キャッシュをクリア",
    "Cache Settings": "キャッシュ設定",
    "Cancel": "キャンセル",
    "Category": "カテゴリー",
    "Change Password": "パスワード変更",
    "Choose file here": "ファイルを選択",
    "City": "都市",
    "Click to Upgrade Plan": "プランをアップグレードする",
    "Closed": "閉ざされた",
    "Code": "コード",
    "Color": "色の違い",
    "Color Input": "色の入力",
    "Comma": "コマ",
    "Commission (%)": "委員会 (%)",
    "Commission Amount": "コミッション額",
    "Commission Percentage (%)": "コミッション パーセント",
    "Company": "会社",
    "Company Info": "会社情報",
    "Company Name": "会社名",
    "Company Registration Number": "会社登録番号",
    "Company Settings": "会社設定",
    "Company Signature": "会社署名",
    "Confirm Password": "パスワードを確認",
    "Connected": "接続されている",
    "Connecting...": "接続する...",
    "Contact Number": "連絡先番号",
    "Contact Us Description": "連絡先 詳細",
    "Contact Us URL": "連絡先 URL",
    "Convert to Invoice": "請求書に変換する",
    "Cookie Description": "クッキー説明",
    "Cookie Settings": "クッキー設定",
    "Cookie Title": "クッキータイトル",
    "Copy": "了解しました",
    "Country": "国は",
    "Country Code": "国のコード",
    "Coupon": "クーポン",
    "Coupon code has applied successfully.": "クーポンコードが成功しました.",
    "Coupon code required.": "クーポンコードが必要です.",
    "Coupon Details": "クーポン詳細",
    "Create": "作成する",
    "Create Invoice": "請求書を作成",
    "Create Language": "言語を作成",
    "Create New Language": "新しい言語を作成",
    "Create New Permission": "新しい許可を作成",
    "Create Proposal": "提案を作成",
    "Create Purchase": "購入する",
    "Create Role": "ロールを作成",
    "Create role here.": "役割を作って",
    "Create Warehouse Transfer": "倉庫転送を作成",
    "Created": "作成",
    "Created on ": "作成日",
    "Credit Note": "信用メモ",
    "Credit Note Summary": "信用メモの要約",
    "Currency Settings": "通貨設定",
    "Currency Symbol & Name": "通貨のシンボルと名前",
    "Currency Symbol Position": "通貨のシンボルの位置",
    "Currency Symbol Space": "通貨のシンボルスペース",
    "Current Balance": "経常収支",
    "Current cache size": "現在のキャッシュサイズ",
    "Current Password": "現在のパスワード",
    "Customer": "顧客",
    "Customers": "顧客",
    "Daily": "毎日",
    "Daily Purchase": "日々の買い物",
    "Daily Purchase Report": "日々の購入報告",
    "Daily Report": "日々の報告",
    "Dark Layout": "暗黒のレイアウト",
    "Dashboard": "ダッシュボード",
    "Date": "日付",
    "Date Format": "日付形式",
    "Days": "日数",
    "Debit Note": "デビットノート",
    "Debit Note Summary": "デビットノートの要約",
    "December": "12月",
    "Decimal Separator": "十進数分離器",
    "Default Language": "標準言語",
    "Delete": "削除する",
    "Delete Conversation": "会話を削除",
    "Detail": "詳細",
    "Details": "詳細",
    "Device": "装置",
    "Device Type": "装置のタイプ",
    "Disable": "消去する",
    "Disable Users": "ユーザーを無効にする",
    "Discount": "割引",
    "Don't have an account?": "アカウントがないの?",
    "Dot": "ドット",
    "Download": "ダウンロード",
    "Download cookie accepted data": "クッキーのダウンロードデータ",
    "Due": "支払われる",
    "Due Amount": "支払額",
    "Due Date": "期限",
    "Duplicate": "複製する",
    "Duration": "期間",
    "E-Mail Address": "メールアドレス",
    "E-Mail has been not sent due to SMTP configuration": "SMTP 設定によりメールが送信されていません.",
    "Edit": "編集する",
    "Edit Coupon": "クーポン編集",
    "Edit Debit Note": "返済メモを編集する",
    "Edit Warehouse": "編集する",
    "Email": "メール",
    "Email Message": "メールメッセージ",
    "Email Notification Settings": "メール通知の設定",
    "Email send Successfully": "メール送信成功",
    "Email Settings": "メール設定",
    "Email SMTP settings does not configured so please contact to your site admin.": "サイト管理者に連絡してください.",
    "Email Template": "メールテンプレート",
    "Email Templates": "メールテンプレート",
    "Email Verification": "メールの確認",
    "Enable": "実行する",
    "Enable Landing Page": "ランディングページを有効にする",
    "Enable logging": "ログを有効にする",
    "Enable RTL": "RTL を有効にする",
    "Enable\/Disable": "設定する\/無効にする",
    "End Date": "終了日",
    "Enter Address": "アドレスを入力",
    "Enter Amount": "額を入力する",
    "Enter City": "都市を入力",
    "Enter Code": "コードを入力",
    "Enter Commission Percentage": "コミッション パーセント",
    "Enter Company Name": "会社名を入力",
    "Enter Company Registration Number": "会社登録番号を入力します.",
    "Enter Confirm Password": "パスワードを確定する",
    "Enter Country": "国を入力",
    "Enter Current Password": "現在のパスワードを入力",
    "Enter Description": "記述を入力",
    "Enter Footer Text": "脚注を入力する",
    "Enter Mail Driver": "メール ドライバーを入力",
    "Enter Mail Encryption": "メールの暗号化",
    "Enter Mail Host": "メールホストを入力",
    "Enter Mail Port": "メールポートを入力",
    "Enter Minimum Payout": "最低の支払額を入力します.",
    "Enter Mobile No": "携帯番号を入力します",
    "Enter Name": "名前を入力する",
    "Enter New Password": "新しいパスワードを入力",
    "Enter Password": "パスワードを入力",
    "Enter Permission Name": "許可名を入力",
    "Enter Plan Name": "プラン名を入力",
    "Enter Reference": "参照を入力する",
    "Enter Request Amount": "要求金額を入力する",
    "Enter Role Name": "ロール名を入力",
    "Enter State": "状態を入力",
    "Enter Trial days": "試行日数を入力します.",
    "Enter User Email": "メールアドレスを入力",
    "Enter User Name": "ユーザー名を入力",
    "Enter VAT \/ GST Number": "付加価値税\/GST番号を入力する",
    "Enter Your Email Address": "メールアドレスを入力します.",
    "Enter Your Name": "名前を入力してください",
    "Exit Company Login": "退社ログイン",
    "Export": "輸出",
    "Favicon": "フェビコン",
    "Favorites": "好きなもの",
    "February": "2月",
    "Feel free to reach out if you have any questions.": "質問があれば 連絡してください",
    "Files": "ファイル",
    "Float Number": "フローター番号",
    "Footer Text": "フット・テキスト",
    "Forgot Password": "パスワードを忘れた",
    "Forgot Your Password?": "パスワードを忘れた?",
    "Free Trial Days : ": "試用日数:",
    "From Warehouse": "倉庫から",
    "From:": "メール:",
    "Full Name": "名前 氏名",
    "General": "一般的な",
    "Get Paid": "報酬 を 得る",
    "Grid View": "格子表示",
    "GST Number": "GST番号",
    "GuideLine": "ガイドライン",
    "GuideLines": "ガイドライン",
    "here": "ほら",
    "Hi Dear,": "こんにちは",
    "Home": "家に帰る",
    "I agree to the ": "合意しました",
    "Import": "輸入する",
    "In Progress": "進行中",
    "Income Account": "収入口座",
    "Invoice": "請求書",
    "Invoice Detail": "請求書の詳細",
    "Invoice not found!": "請求書が見つかりませんでした!",
    "Invoice Number": "請求書の番号",
    "Invoice successfully sent.": "請求書が順調に送信されました.",
    "Invoice successfully updated.": "請求書が更新されました",
    "Invoices": "請求書",
    "IP": "IP について",
    "Isp": "異なった",
    "Issue Date": "発行日",
    "Issue Date:": "発行日:",
    "Item": "項目",
    "Item Name": "商品名",
    "Items": "項目",
    "January": "1月",
    "July": "7月",
    "June": "6月",
    "Labels": "ラベル",
    "Landing Page": "ランディングページ",
    "Language Change Successfully!": "言語 の 変化 が 成功 し て いる!",
    "Language Code": "言語コード",
    "Language Disabled Successfully": "言語 障害 が 成功 し た",
    "Language Enabled Successfully": "言語 が 成功 し て 活用 さ れ た",
    "Last Login": "最後のログイン",
    "Latitude": "緯度",
    "Layout settings": "レイアウト設定",
    "Let me choose": "選択させてくれ",
    "Limit": "制限",
    "Link Copy on Clipboard": "リンクをコピーする",
    "List View": "リストビュー",
    "Local": "地域",
    "Login": "ログイン",
    "Login As Company": "会社としてログイン",
    "Login Disable": "ログインを無効にする",
    "Login Enable": "ログインを有効にする",
    "Login is enable": "ログインは有効に",
    "Logo": "ロゴ",
    "Logo Light": "ロゴライト",
    "Logout": "ログアウト",
    "Longitude": "縦度",
    "Mail Driver": "メールドライバー",
    "Mail Encryption": "メールの暗号化",
    "Mail From Address": "住所 から 送る 郵便",
    "Mail From Name": "メール メール",
    "Mail Host": "メールホスト",
    "Mail not send, email is empty": "メールは送信されず,メールは空です.",
    "Mail not send, email not found": "メールが送信されず,メールが見つかりませんでした",
    "Mail Password": "メールパスワード",
    "Mail Port": "メールポート",
    "Mail Username": "メール ユーザー名",
    "Make Payment": "支払いをする",
    "Manage Coupon": "クーポン管理",
    "Manage Coupon Details": "クーポン 詳細を管理",
    "Manage Debit Notes": "デビットノート管理",
    "Manage Invoices": "請求書管理",
    "Manage Purchase": "購入管理",
    "Manual": "手動",
    "March": "3月",
    "Mark Sent": "マーク 送信",
    "Max upload size": "最大アップロードサイズ",
    "Max upload size ( In KB)": "最大アップロードサイズ (KB)",
    "May": "5月",
    "MB": "MB について",
    "Members": "メンバー",
    "Messages": "メッセージ",
    "Messenger": "伝言人",
    "Meta Description": "メタ説明",
    "Meta Image": "メタ画像",
    "Meta Keywords": "メタキーワード",
    "Minimum Threshold Amount": "基準額",
    "Mobile No": "携帯番号",
    "Module": "モジュール",
    "Month": "月",
    "Monthly": "月間",
    "Monthly Purchase": "月額購入",
    "Monthly Purchase Report": "月次購入報告",
    "Monthly Report": "月次報告",
    "Months": "月",
    "More Information": "詳細情報",
    "Name": "名前",
    "New Confirm Password": "新しいパスワードを確認",
    "New Customer": "新しい顧客",
    "New Invoice": "新しい請求書",
    "New Password": "新しいパスワード",
    "New Proposal": "新しい提案",
    "New User": "新しいユーザー",
    "No": "違う",
    "No Data Found": "データは見つかりませんでした",
    "Not Sent": "送信されていません",
    "Note": "付記",
    "Note : super admin has disabled the referral program.": "参考プログラムが無効になりました.",
    "Note: \"-1\" for Unlimited": "注: \"-1\"は,無制限の値である",
    "Notes": "付記",
    "Notification Message": "通知メッセージ",
    "Notification Template": "通知のテンプレート",
    "November": "11月",
    "Number": "番号",
    "Number:": "番号:",
    "October": "10月",
    "of": "について",
    "On Hold": "待機中",
    "Only Upload Files": "ファイルのみアップロード",
    "Opps...": "オープス",
    "OR": "OR オー",
    "Order": "順番",
    "Order Id": "順序 ID",
    "OrderId": "オーダーId",
    "Org": "オーグ",
    "OS": "OS について",
    "Os Name": "名前",
    "Paid": "支払った",
    "Paid Amount": "支払った金額",
    "Password": "パスワード",
    "Payment": "支払いの方法",
    "Payment Date": "支払いの日",
    "Payment Method": "支払方法",
    "Payment Receipt": "支払いの領収書",
    "Payment reminder successfully send.": "支払いのリマインダーが 送信されました",
    "Payment successfully added.": "支払いが成功しました.",
    "Payment successfully deleted.": "支払いは成功しました",
    "Payment Summary": "支払いの概要",
    "Payment Type": "支払いの種類",
    "Payout": "支払いの方法",
    "Payout History": "支払いの履歴",
    "Payout Request": "支払いの要求",
    "Permission denied.": "許可拒否",
    "Permissions": "許可",
    "Personal Info": "個人情報",
    "Phone": "電話",
    "Plan activated Successfully!": "計画が成功しました",
    "Plan Expired : ": "プランの期限が切れた",
    "Plan Name": "プラン名",
    "Plan Not Found!": "プランが見つかりません!",
    "Plan Not Found.": "プランが見つかりません.",
    "Plan payment request send successfully": "プランの支払いの要求が成功",
    "Plan Price": "プラン 価格",
    "Plan successfully disable.": "計画無効化に成功しました",
    "Please add pusher settings for using messenger.": "メールの設定を追加してください.",
    "Please correct the errors and try again.": "誤りを修正して,もう一度試してください.",
    "Please enter correct current password.": "正確な現在のパスワードを入力してください.",
    "Please select a chat to start messaging": "メッセージを送信するチャットを選択してください.",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "画像のサイズが2MBを超えてはならない.",
    "Please use with country code. (ex. +91)": "国のコードでご利用ください (例えば+91)",
    "Post": "郵便局",
    "Pre": "プリ",
    "Preview": "プレビュー",
    "Preview :": "プレビュー:",
    "Price": "価格",
    "Primary color settings": "主色設定",
    "Print": "印刷する",
    "Print-Settings": "プリント設定",
    "Product": "製品",
    "Product out of stock!.": "商品は売り切れました!",
    "Product Summary": "製品概要",
    "Profile": "プロフィール",
    "Project": "プロジェクト",
    "Projects": "プロジェクト",
    "Proposal": "提案",
    "Proposal convert to invoice": "提案を請求書に変換する",
    "Proposal Detail": "提案の詳細",
    "Proposal duplicate successfully.": "提案を成功裏に複製しました",
    "Proposal Not Found.": "提案は見つかりませんでした.",
    "Proposal Number": "提案番号",
    "Proposal Status": "提案の状況",
    "Proposal status changed successfully.": "提案の状況が成功しました.",
    "Proposal successfully sent.": "提案が成功しました",
    "Proposal to invoice convert successfully.": "請求書変換の提案が成功しました.",
    "Purchase": "購入",
    "Purchase Daily\/Monthly Report": "購入日\/月間レポート",
    "Purchase Date": "購入日",
    "Purchase Detail": "購入詳細",
    "Purchase Logo": "購入ロゴ",
    "Purchase Not Found.": "購入品が見つかりませんでした.",
    "Purchase Number": "購入番号",
    "Purchase Print Setting": "プリント設定の購入",
    "Purchase successfully sent.": "購入成功しました",
    "Purchase Template": "購入のテンプレート",
    "Purchases": "購入",
    "Pusher App Cluster": "プッシャー アプリクラスター",
    "Pusher App Id": "プッシャーアプリID",
    "Pusher App Key": "プッシャー アプリキーを",
    "Pusher App Secret": "プッシャー アプリの秘密",
    "Pusher Settings": "プッシャー設定",
    "QR Display?": "QRディスプレイ?",
    "Qty": "量",
    "Quantity": "量",
    "Quotation Not Found.": "引用は見つかりませんでした.",
    "Rate": "料金",
    "Receipt": "領収書",
    "Receipt Reminder": "領収書 思い出させる",
    "Receipt Summary": "領収書要約",
    "Recent": "最近",
    "Recent Order": "最近の注文",
    "Refer ": "参照",
    "Reference": "参考文献",
    "Referral Company Name": "紹介会社名",
    "Referral Program": "紹介プログラム",
    "Referral Transaction": "参照取引",
    "Referrer Host": "参照ホスト",
    "Referrer Path": "参照 パス",
    "Refund": "返金する",
    "Regards,": "敬愛する",
    "Region": "地域",
    "Region Name": "地域名",
    "Register": "登録",
    "Registration Number": "登録番号",
    "Reject": "拒否する",
    "Reply": "返信する",
    "Reply Ticket": "返信チケット",
    "Report": "報告書",
    "Request Aceepted Successfully.": "要求は成功しました",
    "Request Amount": "要求金額",
    "Request Cancel Successfully.": "キャンセルを成功で要求します.",
    "Request Rejected Successfully.": "要求は成功裏に拒否されました.",
    "Request Send Successfully.": "要求 送信 成功",
    "Requested Amount": "要求金額",
    "Requested Date": "要求された日付",
    "Resend Invoice": "請求書を再送信する",
    "Resend Verification Email": "確認メールを再送信する",
    "Reset": "リストアップ",
    "Reset Password": "パスワードをリセットする",
    "Role": "役割",
    "RTL Layout": "RTLのレイアウト",
    "S3 Bucket": "S3バケット",
    "S3 Endpoint": "S3 エンドポイント",
    "S3 Key": "S3 キー",
    "S3 Region": "S3 地域",
    "S3 Secret": "S3 秘密",
    "S3 URL": "S3 URL",
    "Save": "保存する",
    "Save Changes": "変更を保存する",
    "Save messages secretly": "メッセージを秘密に保存する",
    "Saved Messages": "保存されたメッセージ",
    "Select Category": "カテゴリーを選択",
    "Select CSV File": "CSV ファイルを選択",
    "Select Product": "選択する",
    "Select Status": "ステータスを選択",
    "Select User": "ユーザを選択",
    "Select Warehouse": "倉庫を選択する",
    "Send": "送る",
    "Send Invoice": "請求書を送信する",
    "Send Password Reset Link": "パスワードリセットリンクを送信",
    "Send Proposal": "提案を提出する",
    "Send Purchase": "購入を送信する",
    "Send Request": "要求を送信する",
    "Send Test Mail": "テストメールを送信",
    "Sent on": "送付しました",
    "SEO Settings": "検索機能設定",
    "September": "9月",
    "Settings": "設定する",
    "Setup Subscription Plan": "設定するサブスクリプションプラン",
    "Share Your Link": "リンクをシェアする",
    "shared photos": "共有した写真",
    "Ship to": "艦隊これ",
    "Shipped To": "送られてきた",
    "Show": "ショウ",
    "Sidebar settings": "サイドバーの設定",
    "Something is wrong.": "何か間違ってる",
    "something went wrong please try again": "何か間違ってました もう一度やってください",
    "Something went wrong please try again.": "何か間違ってました.もう一度やってください.",
    "Something went wrong.": "何か間違ってました",
    "Soon will be available": "すぐ 入手可能",
    "Start Date": "開始日",
    "Start Free Trial": "試用版を無料で開始する",
    "State": "州",
    "Status": "ステータス",
    "Storage Settings": "保存設定",
    "Strictly Cookie Description": "厳密にクッキー 記述",
    "Strictly necessary cookies": "厳密に必要なクッキー",
    "Sub Total": "部分総額",
    "Subject": "テーマ",
    "Subject : ": "テーマ: 犯罪",
    "Submit": "提出する",
    "Subtotal": "副総額",
    "Success": "成功",
    "Support": "支援する",
    "System Settings": "システム設定",
    "Tax": "税金",
    "Tax Number": "税務番号",
    "Telephone": "電話",
    "Thank you for your business!": "ありがとうございました",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "登録していただきありがとうございます! 始める前に,メールのリンクをクリックして,メールアドレスを確認してください. メールが届かなかったら,喜んで別のメールを送ります.",
    "The company has subscribed to this plan, so it cannot be deleted.": "会社はこのプランにサインしたので 削除できません",
    "The company has subscribed to this plan, so it cannot be disabled.": "会社はこのプランにサインしたので,無効にはできません.",
    "Theme Customizer": "テーマ カスタマイザー",
    "These credentials do not match our records.": "記録と一致しない",
    "This action can not be undone. Do you want to continue?": "このアクションは取り消すことはできません. 続けたいですか?",
    "This coupon code has expired.": "このクーポンコードは有効期限が切れた.",
    "This coupon code is invalid or has expired.": "このクーポンコードは有効でないか,有効期限が切れている.",
    "This is a page meant for more advanced users, simply ignore it if you don't understand what cache is.": "ページはより高度なユーザー向けです 単にキャッシュが何かわからない場合は無視してください",
    "This mail send only for testing purpose.": "このメールはテスト目的で送信するだけです.",
    "This request cannot be accepted because it exceeds the commission amount.": "この請求は,手数料の金額を超えているので,受け入れられません.",
    "This request cannot be accepted because it less than the threshold amount.": "要求額は,小額額額より低いので,受け入れられません.",
    "Thousands Separator": "千分別器",
    "Ticket": "チケット",
    "Time Format": "時間形式",
    "Timezone": "タイムゾーン",
    "Title Text": "タイトル テキスト",
    "to": "した",
    "To Warehouse": "倉庫へ",
    "Total": "合計",
    "Total Amount": "合計額",
    "Total Customers": "顧客総数",
    "Total Orders": "総注文数",
    "Total Plans": "総計画",
    "Total Product": "総生産",
    "Total Users": "総利用者",
    "Total Warehouse": "総倉庫",
    "Transaction": "取引",
    "Transfer": "移転",
    "Transparent layout": "透明なレイアウト",
    "Trial Days": "裁判 の 日",
    "Trial is enable(on\/off)": "試行は有効に (オン\/オフ)",
    "Type": "タイプ",
    "Update": "更新しました",
    "Update permission": "更新許可",
    "Upgrade Plan": "更新計画",
    "Upload": "アップロード",
    "Used": "試用品",
    "Used 100 % discount coupon code.": "割引クーポンコードを100%使った",
    "User": "ユーザー",
    "User Logs History": "ユーザーログ履歴",
    "User Management": "ユーザー管理",
    "User Name": "ユーザー名",
    "Users": "ユーザー",
    "Variables": "変数",
    "VAT Number": "税金番号",
    "Vendor": "販売者",
    "Vendor Name": "販売者名",
    "Verify Email": "メールの確認",
    "View": "ビュー",
    "View User Logs": "ユーザーログを表示",
    "Warehouse": "倉庫",
    "Warehouse Report": "倉庫報告",
    "Warehouse Stock Details": "倉庫の備蓄詳細",
    "Warehouse Transfer": "倉庫の移転",
    "Wasabi": "ワサビ",
    "Wasabi Bucket": "ワサビのバケツ",
    "Wasabi Key": "ワサビキー",
    "Wasabi Region": "ワサビ地域",
    "Wasabi Root": "ワサビの根",
    "Wasabi Secret": "ワサビの秘密",
    "Wasabi URL": "ワサビ URL",
    "We successfully planned a refund and assigned a free plan.": "返済を成功裏に計画し 無料プランを割り当てました",
    "With Currency Name": "通貨名で",
    "With Currency Symbol": "通貨のシンボル",
    "With space": "空間がある",
    "Without space": "空間がない",
    "Year": "年間",
    "Yearly": "年間",
    "You": "あなた",
    "Your contact list is empty": "連絡先リストは空です.",
    "Your favorite list is empty": "お気に入りリストは空です",
    "Your member list is empty": "メンバーリストは空です.",
    "Your Plan is expired.": "あなたの計画は 期限切れです",
    "Zip": "ザップ",
    "Zip Code": "郵便番号",
    "Zip\/Post Code": "郵便番号",
    "Add Category": "カテゴリを追加",
    "Add On Install Editor": "インストールエディタを追加",
    "Add-on Manager": "アドオンマネージャ",
    "auth.password": "認証 パスワード",
    "Blog": "ブログ",
    "Click here to Create New User": "新しいユーザーを作成するにはここをクリックします.",
    "Contact Us": "連絡する",
    "Continue": "続けよう",
    "Create Coupon": "クーポン作成",
    "Create New User": "新しいユーザを作成",
    "CSV": "CSV について",
    "Decimal Format": "桁数形式",
    "Default Currancy": "標準通貨",
    "Default Timezone": "標準の時間帯",
    "Edit Role": "編集する役割",
    "Email Setting": "メール設定",
    "Enter User Password": "ユーザーパスワードを入力",
    "Entries Per Page": "ページ毎のエントリー",
    "Excel": "エクセル",
    "Expiry Date": "賞味期限",
    "Invoice ID": "請求書のID",
    "Log Out": "ログアウト",
    "Manage Languages": "言語を管理する",
    "Manage Roles": "役割を管理",
    "Meta Title": "メタタイトル",
    "Next Page": "次のページ",
    "pagination.next": "ページ化.次へ",
    "pagination.previous": "ページ化.前回",
    "Please active this module.": "このモジュールを起動してください.",
    "Prev Page": "前ページ",
    "Processing": "処理",
    "Reload": "再び充電する",
    "Remove": "削除",
    "results": "成果",
    "Roles": "役割",
    "Search...": "捜索する...",
    "Showing": "表示する",
    "Showing _START_ to _END_ of _TOTAL_ entries": "_START_ から _END_ まで _TOTAL_ のエントリを表示する",
    "Slug": "スラグ",
    "Template Not Found.": "テンプレートが見つかりませんでした.",
    "Usage limit per coupon": "クーポン毎の使用制限",
    "Usage limit per user": "ユーザー1人当たりの使用制限",
    "User Is Disable": "ユーザは無効",
    "You can select multiple files": "複数のファイルを選択できます.",
    "Bank Details :": "銀行情報",
    "Bank Transfer Number": "銀行振込番号",
    "Cancel Request": "要求をキャンセルする",
    "Copyright": "著作権",
    "Create Workspace": "ワークスペースを作成",
    "Custom Domain": "ユーザードメイン",
    "Domain": "ドメイン",
    "Edit your key details": "キー情報を編集する",
    "Enter Domain": "ドメインを入力",
    "Enter Language Full Name": "言語の完全な名前を入力",
    "Example : Bank : bank name <\/br> Account Number : 0000 0000 <\/br>": "例: 銀行: 銀行の名前 口座番号: 0000 0000",
    "invalid form file": "形式ファイルが不有効",
    "Local Settings": "ローカル設定",
    "Pricing": "価格設定",
    "Privacy Policy": "プライバシーポリシー",
    "Pusher successfully updated.": "プッシャーが更新されました",
    "Shared": "共有する",
    "Something is wrong": "何か間違ってる",
    "Sub Domain": "サブドメイン",
    "Telegram": "メール",
    "Total Tax": "税金総額",
    "Twilio": "トウィリオ",
    "Update User": "ユーザー更新",
    "Whatsapp": "ワットアップ",
    "Workspace Name": "ワークスペース名",
    "xyz.com": "xyz.com について",
    "* Please ensure that if you disable the workspace, all users within this workspace are also disabled.": "* 作業領域を無効にすると,この作業領域内のすべてのユーザも無効にされていることを確認してください.",
    "Accept": "受け入れ",
    "AdminHub": "アドミンスハブ",
    "Click to copy invoice link": "請求書のリンクをコピーするには,クリックします.",
    "Create New Workspace": "新しいワークスペースを作成",
    "Delete Account": "アカウントを削除",
    "Drop files here to upload": "ファイルをダウンロードしてアップロードします.",
    "Ensure your account is using a long, random password to stay secure.": "口座のパスワードは 長いランダムに設定して セキュリティを保つようにしてください",
    "Enter Telephone": "電話を入力",
    "Enter Workspace Name": "ワークスペースの名前",
    "Enter Zip\/Post Code": "郵便番号を入力する",
    "Notification Templates": "通知のテンプレート",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "アカウントが削除されると,そのすべてのリソースとデータが永久に削除されます.アカウントを削除する前に,保存したいデータまたは情報をダウンロードしてください.",
    "Order Amount": "注文金額",
    "Plan Payment": "プラン 支払い",
    "Profile Information": "プロフィール情報",
    "Saved.": "助かった",
    "Successfull Disable.": "失敗しました",
    "Successfully Unable.": "失敗しました",
    "Update Password": "パスワードを更新する",
    "Update your account's profile information and email address.": "アカウントのプロフィール情報とメールアドレスを更新します",
    "Workspace": "作業スペース",
    "You can't delete Workspace!": "作業スペースは削除できない!",
    " With": "について",
    "--- Select Plan Type ---": "プランタイプを選択",
    "\/Month": "\/ 月",
    "\/Per Month": "\/ 月間",
    "\/Per Year": "\/ 1 年あたり",
    "\/Year": "\/年 について",
    "0 To module is free": "0 モジュールが空いている",
    "A new verification link has been sent to your email address.": "新しい確認リンクがメールアドレスに送られました.",
    "A style theme, together with a dedicated Laravel backend": "スタイルのテーマ,専用のLaravelバックエンドと一緒",
    "Activated": "起動",
    "Add New Modules": "新しいモジュールを追加",
    "Add-on": "アドオン",
    "Add-on Listing": "アドオンリスト",
    "Add-on Not Available": "アドオンが利用できない",
    "Add-on: ": "追加:",
    "Admin payment settings not set": "管理者による支払設定が設定されていません.",
    "Affiliate Program": "アフィリエイトプログラム",
    "After enabling logging, user cookie data will be stored in CSV file.": "ログを有効にした後,ユーザークッキーのデータは CSV ファイルに保存されます.",
    "All Add-on": "すべてのアドオン",
    "All Rights Reserved to": "著作権 保護 されている",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "効果的なファッションテーマは,視覚的に魅力的で,簡単にナビゲートできるものでなければなりません.良いテーマは,顧客が興味のあるアイテムを見つけ,購入することを容易にします.テーマは,すべてのデバイスで良いように見えるように,応答性を持たなければなりません.",
    "and an intuitive mobile app": "携帯電話のアプリで",
    "Are you sure you want to delete your account?": "アカウントを削除したいと確信していますか?",
    "As you grow, you may want to expand your store with new functionalities or payment methods. Thanks to Laravel's flexibility, it’s easy to add new integrations and customize the store even once it's already developed.": "拡張する際には,新しい機能や支払い方法でストアを拡張したい場合もあります.Laravelの柔軟性のおかげで,新しい統合を追加し,ストアが既に開発された後でも簡単にカスタマイズできます.",
    "Avoid Design Mistakes": "設計 の 間違い を 避ける",
    "AWS S3 Settings": "AWS S3 の設定",
    "Bank Transfer Request": "銀行振込請求",
    "Bank transfer request Reject successfully": "銀行振込要求 拒否成功",
    "Basic": "基本",
    "Basic Package": "基本パッケージ",
    "Basic Package Price\/Month": "基本パッケージ価格\/月",
    "Basic Package Price\/Year": "基本パッケージ価格\/年",
    "Below Packages Is Not Register": "登録されていない",
    "Build a Long-Term Asset": "長期 に 続く 資産 を 築く",
    "Built with Technology": "テクノロジー で 造り た もの",
    "Buy More Add-on": "追加で購入する",
    "Cancel Add-on. Do you want to continue?": "追加をキャンセルします. 続けたいですか?",
    "Choose extensions that best match your business needs": "ビジネス上のニーズに最も適合する拡張機能を選択",
    "Choose Users": "ユーザーを選択",
    "Click ": "クリック",
    "Click here to Create New Customer": "新しい顧客を作成するにはここをクリックします.",
    "Click here to re-send the verification email.": "確認メールを再送信するには ここをクリックしてください.",
    "Community": "地域",
    "Compare our plans": "計画と比べてみよう",
    "Coupon apply only plan actual price. ": "クーポン適用は,実際の価格のみを計画します.",
    "Create New Customer": "新しい顧客を作成",
    "Create Package": "パッケージを作成",
    "Currency Setting save successfully.": "通貨設定が成功しました.",
    "Current Subscription": "現在の購読",
    "Custom Design Package": "オーダーメイドデザインパッケージ",
    "Custom Development": "オーダーメイド開発",
    "Customize Logo And Name": "ロゴと名前をカスタマイズ",
    "Details about your account password change": "アカウントのパスワード変更の詳細",
    "Details about your personal information": "個人的な情報に関する詳細",
    "Email : ": "メールアドレス:",
    "Enable Signup": "登録を有効にする",
    "Enter Customer Email": "メールを入力",
    "Enter Customer Name": "顧客名を入力する",
    "Enter Price for Month": "月間価格を入力する",
    "Enter Price for Year": "年間価格を入力",
    "Enter Price Per User": "ユーザごとに価格を入力",
    "Enter Title Text": "タイトルテキストを入力",
    "Expired At ": "期限が切れた",
    "Explore Add-on": "アドオンを検索",
    "Extension": "延長",
    "Find Out More": "詳しく 調べる",
    "first, make a payment and take a screenshot or download the receipt and upload it.": "支払いを完了してから スクリーンショットを取りますか 領収書をダウンロードして アップロードします",
    "Flexible plans for developers, businesses and enterprises alike. We grow as you grow.": "開発者,企業,企業のための柔軟なプランです. 私たちは成長と共に成長します.",
    "for Your Business?": "ビジネスに?",
    "Freebies": "プレゼント",
    "Get a fashion-themed eCommerce store with a secure backend and convenient mobile app. Build a brand, manage your store wherever you are, and grow an online business.": "ブランドを構築し,どこにいても店舗を管理し,オンラインビジネスを成長させてください.",
    "Get a Headstart over Your Competitors": "競争 者 より 前進 する",
    "Get coupon": "クーポンを取得",
    "Get the Package": "パッケージを入手",
    "gives your business an unfair advantage. The package doesn’t just provide you with everything you need to start selling online. It gives you a solid foundation for an eCommerce business for years to come.”": "オンライン販売を開始するために必要なすべてのものを提供するだけでなく,今後数年間,電子商取引事業の堅実な基盤を提供します.",
    "Help and Support": "助け と 支え",
    "High-Performing,": "高い性能で",
    "How do I order?": "どう注文する?",
    "How To Register": "登録方法",
    "If a folder has been created under the bucket then enter the folder name otherwise blank": "フォルダがバケットの下に作成されている場合は,そのフォルダ名を入力します.",
    "In business, you have to act fast. By choosing our Style theme package, you can get everything you need to start selling right away. Hit the market with your product sooner, attract early sales, and build an audience from day one.": "ビジネスでは素早く行動しなければなりません. スタイルテーマパッケージを選択することで,すぐに販売を開始するために必要なすべてのものを手に入れることができます. 商品を早く市場に投入し,早期の販売を誘致し,最初の日からオーディエンスを構築します.",
    "Installed Add-on": "インストールされたアドオン",
    "Join": "加入する",
    "Join Our": "加入してください",
    "Knowledge Center": "知識センター",
    "Language already Created!": "言語は既に作成されています!",
    "Language save successfully": "言語を保存する",
    "Languages": "言語",
    "Licenses": "ライセンス",
    "Lock": "鍵をつけろ",
    "Max User :": "最大 ユーザー:",
    "Module Disable Successfully!": "制御不能に",
    "Module Enable Successfully!": "機能が有効になりました",
    "Module Setting": "モジュール設定",
    "Modules": "モジュール",
    "Modules Not Available": "モジュールが利用できない",
    "Not Found": "発見できませんでした",
    "Number of User": "ユーザー数",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "アカウントが削除されると,そのリソースとデータがすべて永久に削除されます.アカウントを永久に削除したいことを確認するためにパスワードを入力してください.",
    "One plan is compulsory free so you can`t delete this plan": "プランは必須で無料なので,このプランは削除できません.",
    "Ooops!!! The Add on you are looking for is not found": "検索したアドオンが見つかりませんでした.",
    "oops something went wrong!": "悪いことがあった!",
    "oops something wren wrong!": "何かあったんだ!",
    "Oops! We encountered an issue while attempting to send the email. It seems there's a problem with the mail server's SMTP (Simple Mail Transfer Protocol). Please review the SMTP settings and configuration to resolve the problem.": "うわっ! メールを送信しようとすると問題が発生しました.メールサーバのSMTP (シンプルメール転送プロトコル) に問題があるようです. SMTPの設定と設定をチェックして問題を解決してください.",
    "Our backend is built with Laravel - one of the most popular and highest-rated web development frameworks. Find out why we chose it - and how it benefits your business.": "ウェブ開発のフレームワークの中で最も人気があり,評価も最高である Laravel で構築されています.なぜこのフレームワークを選んだのか,そしてそれがあなたのビジネスにどのような恩恵をもたらすのか,ご覧ください.",
    "Our best partners and +11,000 customers worldwide satisfied with our services.": "世界中で1万1,000人の顧客が 満足しています",
    "Passwords do not match!": "パスワードが一致しない!",
    "Per User": "ユーザーあたり",
    "Per User Price\/Month": "ユーザー価格\/月",
    "Per User Price\/Year": "ユーザー価格\/年",
    "Personal Information": "個人情報",
    "Plan is already assign.": "計画が既に決まってる",
    "Plan Type": "プランの種類",
    "Please add mobile number with country code. (ex. +91)": "国の番号を含む携帯電話番号を入力してください (例えば+91)",
    "Popular Plan": "民間プラン",
    "Pre-Packaged Subscription": "予約の予約",
    "Premium": "プレミアム",
    "Premium Add-on": "プレミアムアドオン",
    "Premium Support": "プレミアムサポート",
    "Price\/month": "価格\/月",
    "Price\/Year": "価格\/年",
    "Price\/Yearly": "価格\/年",
    "Register Form": "登録フォーム",
    "Request": "要求",
    "Request Action": "行動を要求する",
    "Request data not found!": "要求データが見つかりませんでした.",
    "Secure Integrations": "セキュリティー システム",
    "Secure PHP Framework": "安全な PHP フレームワーク",
    "Sell More Than Your Competitors": "競争 者 より 多く 売る",
    "SEO setting successfully updated.": "設定を更新しました",
    "Setting save sucessfully.": "保存成功しました.",
    "Simple Pricing": "シンプルな価格設定",
    "Software Details": "ソフトウェア 詳細",
    "SOLID FOUNDATION": "堅固 な 基礎",
    "Some frameworks come and go - but Laravel is here to stay. Laravel's active developer community helps keep its codebase up-to-date and stable. This, in turn, helps ensure the stability of your eCommerce website.": "フレームワークは来ては去りますが,Laravelは残ります.Laravelの活発な開発者コミュニティは,コードベースを最新かつ安定的に保つのに役立ちます.これは,あなたのeCommerceウェブサイトの安定性を確保するのに役立ちます.",
    "Something went wrong please try again .": "何か間違ってました もう一度やってください",
    "Something went wrong, Data not found.": "何か間違って データが見つからない",
    "Something went wrong, Please try again,": "何か間違ってました.もう一度,やってください.",
    "Sponsorships": "スポンサーシップ",
    "Stable Codebase": "安定したコードベース",
    "Start an Online Fashion Business": "オンラインファッションビジネスを始める",
    "Statistics": "統計",
    "Subscription": "購読する",
    "Subscription Setting": "契約の設定",
    "Successfully cancel subscription.": "登録をキャンセルしました.",
    "Terms & Conditions": "条件",
    "The key to success in eCommerce is to scale your store and build an audience of loyal, recurring customers. With our package, you get more than just a store. You get an asset that’s ready for you to take care of it and grow it for years to come.": "オンラインコマースの成功の鍵は,あなたの店舗を拡大し,忠実で再発する顧客を集める事です. 私たちのパッケージでは,ただの店舗以上のものを手に入れます. あなたは,あなたがそれを世話し,今後何年も成長させるための資産を得ます.",
    "The keys to the kingdom are in your hands – welcome to your Super Admin Dashboard!": "国の鍵はあなたの手の中にある 超級管理者ダッシュボードへようこそ!",
    "The user has been verifed successfully.": "ユーザの認証が成功しました.",
    "this email doesn't match": "このメールは一致しません.",
    "This field is required": "このフィールドは必須です.",
    "This Slug is Available.": "このスラグは利用可能だ",
    "This Slug Not Available.": "このスラグは利用できません.",
    "Time Period: ": "期間:",
    "To Acctive Add-on": "アクティブのアドオン",
    "to back home": "家に帰る",
    "Trial Expires on : ": "裁判の期限は次の日です",
    "Unlike many frameworks that come and go, the framework stood the test of time. Over the years, it grew to become one of the fastest and most secure frameworks in the market.": "時代が経つにつれて フレームワークは耐えてきました 成長して 市場で最も速く 安全なフレームワークになりました",
    "Usage Subscription": "使用 サブスクリプション",
    "User Log History": "ユーザーログ履歴",
    "Users: ": "ユーザー:",
    "Verified Now": "確認済み",
    "View Details": "詳細表示",
    "View Live Demo": "ライブデモを表示",
    "Wasabi Settings": "ワサビの設定",
    "We build modern web tools to help you jump-start your daily business work.": "ビジネスに役立つ 現代のウェブツールを作っています",
    "We will send a link to reset your password": "パスワードをリセットするリンクを送信します.",
    "We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.": "私たちは常に,自分が望む立場にいるわけではありません.私たちは絶えず成長しています.私たちは絶えず間違いを犯しています.私たちは絶えず,自分を表現し,夢を現実にしようとしています.あなたがこの人生のゲームをプレイする機会を得ているなら,あなたはその瞬間を評価する必要があります.多くの人々はその瞬間が過ぎるまでその瞬間を評価しません.",
    "When you get a ready-made package, you avoid common design mistakes that could cost your business a fortune. Not only that. Thanks to a higher conversion rate, you can achieve better ROI on your marketing expenses.": "デザインのミスを避けることで ビジネスに莫大なコストを 負わせる事ができます さらに 高いコンバージョン率のおかげで マーケティング費のROIも 上がります",
    "Why Choose a Dedicated Fashion Theme": "専用 ファッション テーマ を 選ぶ べき な の は なぜ です か",
    "Why choose dedicated modules": "専用モジュールを選択する理由",
    "with a Complete eCommerce Package": "電子商取引のパッケージ",
    "With Alligō, you can take care of the entire partner lifecycle - from onboarding through nurturing, cooperating, and rewarding. Find top performers and let go of those who aren’t a good fit.": "アリゴーでは,パートナーライフサイクル全体を管理できます. 採用から育成,協力,報酬までです. 最高のパフォーマンスを発揮し,不適合な者を放っておきます.",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "スタイル テーマでは,上記のすべてと,それ以上のものができます. テーマは,商品を販売し,視聴者をさらに多くに戻すのに必要なすべてを提供します. テーマを簡単にカスタマイズし,ブランドのニーズに合わせてデザインを調整します. 製品を追加し,製品ページを磨き,オンラインビジネスを拡大し始めます.",
    "You Can Trust": "信頼 できる",
    "Your account is disabled from company": "アカウントは,会社から無効にされています",
    "Your email address is unverified.": "あなたのメールアドレスは確認されていません.",
    "Your online store has one goal - to sell your products. Thanks to years of experience in the industry, we know the ins and outs of online sales. And we put that knowledge into every package that we offer. With the Style eCommerce package, you get a store that’s optimized for helping you sell more in the fashion niche.": "オンラインショップは1つの目的を持っています - あなたの製品を販売します. 業界での長年の経験のおかげで,私たちはオンライン販売の裏裏裏を知っています. そして,その知識を私たちが提供するすべてのパッケージに組み込みます. スタイル電子商取引パッケージでは,ファッションのニッチでより多くの販売を助けるために最適化されたストアを得ます.",
    "Your request will be approved by admin and then your plan is activated.": "プランが有効になります.",
    "Edit Ticket": "チケットを編集する",
    "Email (From Name)": "メールアドレス (名前から)",
    "Manage Order": "順序を整える",
    "System Email": "システム メール",
    "System Setup": "システム設定",
    "The email template details are updated successfully": "メールテンプレート詳細は更新されました.",
    "Your Plan trial already done.": "あなたの計画試験は既に完了しました.",
    "Free": "自由に",
    "Coupon Code": "クーポンコード",
    "Custom Domain Request": "ユーザードメインのリクエスト",
    "Rejected": "拒否された",
    "Request Approved Successfully.": "要求が成功しました.",
    "Add Note": "追加ノート",
    "Add Reply": "返信を追加",
    "All Tickets": "チケット",
    "Attachment is missing": "添付ファイルが欠けている",
    "Back To Add-on Manager": "アドオン マネージャーに戻る",
    "Create Ticket": "チケットを作成",
    "Discord": "意見が分かれない",
    "Drop files here or click here to upload and install.": "ダウンロードはこちらから",
    "Enter a letter to filter": "フィルターする文字を入力します.",
    "Installed successfully.": "インストール成功",
    "Make sure to activate at least one notification add-on. A notification template will be visible after that.": "通知のテンプレートが表示されます. 通知のテンプレートは,その後に表示されます.",
    "Manage Category": "カテゴリ管理",
    "Manage Tickets": "チケットを管理",
    "ModuleSetup": "モジュールセットアップ",
    "Password updated successfully": "パスワードを更新",
    "RocketChat": "ロケットチャット",
    "Setup": "セットアップ",
    "SinchSMS": "シンチSMS",
    "Slack": "スラック",
    "SMS": "SMS",
    "The language has been deleted": "言語は削除されました.",
    "Ticket ID": "チケットID",
    "Ticket is closed you cannot replay.": "チケットは閉じて 再プレイできません",
    "Tickets": "チケット",
    "You have uploaded an invalid file. Please upload a valid file.": "ファイルが有効でないので,有効なファイルをアップロードしてください.",
    "Create New Invoice": "新しい請求書を作成",
    "Create New Proposal": "新しいプロポーザルを作成",
    "Customer Signature": "顧客署名",
    "Edit Product Category": "製品カテゴリを編集する",
    "Invoice Print Settings": "請求書のプリント設定",
    "Proposal Print Settings": "提案するプリント設定",
    " Pay Now": "すぐ 払わ せる",
    "Some thing is wrong": "何か間違ってる",
    "Ticket note saved successfully": "チケットノートが保存されました.",
    "The warehouse transfer has been created successfully": "倉庫の転送は成功しました.",
    "The warehouse Transfer has been deleted": "倉庫の転送は削除されました.",
    "Key Settings Save Successfully": "キー設定を保存する",
    "Referral Program Setting details are updated successfully": "紹介プログラム 設定詳細は更新されました",
    "Something went wrong please try again!": "何か間違ってました もう一度やってください!",
    "Please Enable Product & Service Module": "製品とサービス モジュールを有効にしてください",
    "Invalid invoice type.": "請求書タイプが不適切",
    "This invoice is deleted.": "この請求書は削除されます.",
    "The invoice has been duplicate successfully": "請求書が正常に複製されました.",
    "quantity delete in invoice": "量 請求書に消去する",
    "The invoice has been deleted": "請求書が削除されました",
    "Invoice Print setting save sucessfully.": "印刷設定を成功で保存しました.",
    "File successfully deleted.": "ファイルが削除されました.",
    "Please select an item": "商品を選択してください",
    "The invoice has been created successfully": "請求書作成成功しました.",
    "Please select sales invoice field": "販売請求書欄を選択してください.",
    "The invoice details are updated successfully": "請求書の詳細は正常に更新されました.",
    "The warehouse has been created successfully": "倉庫は成功しました.",
    "The warehouse details are updated successfully": "倉庫の詳細は,成功裏に更新されています.",
    "This warehouse has purchase. Please remove the purchase from this warehouses.": "この倉庫は買い物です.この倉庫から買い物を取り除いてください.",
    "The warehouse has been deleted": "倉庫は削除されました.",
    "The proposal has been created successfully": "提案は作成されました",
    "The proposal details are updated successfully": "提案の詳細は更新されました",
    "The proposal has been deleted": "提案は削除されました",
    "Proposal sent email notification is off.": "提案のメールの通知はオフです.",
    "Proposal Print setting save sucessfully.": "提案 印刷設定 保存成功",
    "The proposal product has been deleted": "提案された製品は削除されました.",
    "The file has been deleted": "ファイルは削除されました.",
    "The coupon has been created successfully": "クーポン作成成功",
    "The coupon details are updated successfully": "クーポン詳細は,成功裏に更新されています",
    "The coupon has been deleted": "クーポンが削除されました",
    "You Can Not Apply This Coupon!.": "このクーポン は 適用 でき ない!",
    "Request has been deleted": "要求は削除されました",
    "The category has been created successfully": "カテゴリが作成されました",
    "The category details are updated successfully": "カテゴリーの詳細は更新されました",
    "The category has been deleted": "カテゴリーは削除されました.",
    "This category is Used on Ticket.": "このカテゴリーはチケットで使用されています.",
    "The customer has been created successfully.": "クライアントが作成されました.",
    "The user has been created successfully.": "ユーザは成功しました.",
    "The customer details are updated successfully.": "顧客詳細は順調に更新されました.",
    "The user details are updated successfully.": "ユーザー詳細は更新されました.",
    "The customer has been deleted.": "顧客は削除されました.",
    "The user has been deleted": "ユーザは削除されました.",
    "The user logs has been deleted": "ユーザーログは削除されました.",
    "Active Workspace can not disable.": "作業領域を無効にすることはできません.",
    "The customer has been verifed successfully.": "顧客は確認されました",
    "The plan has been deleted": "計画が削除されました",
    "Module Setting Save Successfully!": "保存成功しました!",
    "One plan is compulsory free so you can`t disable this plan.": "プランは必須で無料なので,このプランを無効にすることはできません.",
    "Plan successfully unable.": "計画が失敗した",
    "Plan activated For ": "プランが起動",
    "The purchase has been created successfully": "購入は成功しました",
    "The purchase details are updated successfully": "購入詳細は,成功裏に更新されています",
    "The purchase has been deleted": "購入は削除されました",
    "quantity delete in purchase": "購入時に消去する量",
    "The purchase product has been deleted": "購入商品は削除されました.",
    "Purchase sent notification is off": "購入の通知が送信されていません.",
    "The payment has been deleted": "支払いは削除されました",
    "The language has been created successfully": "言語は成功裏に作成されました.",
    "Files merged successfully!": "ファイルが合併されました!",
    "The debit note has been created successfully": "デビットノートは,成功裏に作成されました.",
    "The debit note details are updated successfully": "デビットノートの詳細は,成功裏に更新されています.",
    "The domain has already been claimed. Please try a different one.": "ドメインは既に使用されています.別のドメインで試してみてください.",
    "The workspace has been created successfully": "作業領域が正常に作成されました.",
    "Your customdomain request will be approved by admin and then your domain is activated.": "ユーザードメインのリクエストは管理者が承認し,ドメインがアクティブになります.",
    "The workspace details are updated successfully": "作業領域の詳細は正常に更新されました.",
    "The workspace has been deleted": "作業領域は削除されました.",
    "You can't delete Workspace! because your other workspaces are disabled ": "作業領域! を削除することはできません. 他の作業領域は無効です.",
    "The notification template details are updated successfully": "通知テンプレートの詳細は更新されました",
    "The bank Transfer Setting save successfully": "銀行振込 設定 保存成功",
    "The bank transfer request Approve successfully": "銀行振込請求書 承認成功",
    "The bank transfer request has been deleted.": "銀行送金要求は削除されました.",
    "Invoice payment request send successfully": "請求書の支払い要求が成功",
    "Your request will be approved by company and then your payment will be activated.": "支払いは開始されます. 支払いは開始されます.",
    "Retainer payment request send successfully": "留保金の請求は成功しました",
    "The bank transfer request Reject successfully": "銀行振込要求 拒否成功",
    "The ticket has been created successfully": "チケットは成功しました.",
    "The ticket details are updated successfully": "チケットの詳細は,成功裏に更新されています",
    "The ticket has been deleted": "チケットは削除されました",
    "Attachment has been deleted": "添付は削除されました",
    "Reply added successfully.": "返信が成功しました.",
    "Purchase Print Settings": "プリント設定の購入",
    "Helpdesk": "ヘルプデスク",
    "Limit Per User": "ユーザーあたり制限",
    "Description filed is required.": "ファイルされた説明が必要です.",
    "Attacbhments": "攻撃",
    "Edit & Reply": "編集と返信",
    "Import Customers": "輸入顧客",
    "Unable to modify this user`s role. Please ensure that the correct role has been assigned to this user.": "このユーザの役割を変更できません.このユーザに正しい役割が割り当てられていることを確認してください.",
    "Total Workspace": "作業スペースの合計",
    "Active Workspace": "アクティブワークスペース",
    "Disable Workspace": "ワークスペースを無効にする",
    "Store Details :": "詳細はこちら",
    "Customer Log History": "顧客ログ履歴",
    "Assign": "割り当てること",
    "Enter Your Mobile No": "携帯電話番号を入力します.",
    "Plan Assign": "プラン アスsign",
    "Assign Now": "割り当て 開始",
    "Import User CSV Data": "ユーザー CSV データをインポートする",
    " Premium Add-on Activated": "プレミアムアドオンが有効に",
    "Cancel Add-on": "アドオンをキャンセル",
    "Choose Workspace": "ワークスペースを選択",
    "Per Workspace": "作業スペースごとに",
    "Manage Warehouse": "管理する",
    "Warehouse Import": "倉庫からの輸入",
    "Download Sample Warehouse CSV File": "ダウンロードサンプル 倉庫 CSV ファイル",
    "Import Warehouse CSV Data": "輸入倉庫のCSVデータ",
    "Your Gmail email address": "Gmailのメールアドレス",
    " Your Outlook\/Office 365 email address": "Outlook\/Office 365 のメールアドレス",
    "Your Yahoo email address": "Yahooのメールアドレス",
    "Your SendGrid username or API key": "SendGridのユーザー名またはAPIキー",
    "Your AWS IAM username or access key ID": "AWS IAM ユーザー名またはアクセスキー ID",
    "Your Mailgun SMTP username": "メールガン SMTP ユーザー名",
    "Your Zoho Mail email address": "メールアドレス",
    "Your Mandrill API key": "あなたのMandrill APIキー",
    "Your Mailtrap username": "メールトラップのユーザー名",
    "Your SparkPost SMTP username": "スパークポスト SMTP ユーザー名",
    "Category Wise Sidemenu": "カテゴリ 賢明なサイドメニュー",
    "Enter Email From Name": "メールを入力",
    "Enter System Email": "システム メールを入力",
    "Prefix": "前記",
    "Starting Number": "スタート番号",
    "Footer Title": "脚注のタイトル",
    "Footer Notes": "脚注",
    "Shipping Display?": "輸送表示?",
    "Template": "テンプレート",
    "Edit details about your Company Bill": "会社 請求書に関する詳細を編集する",
    "Alert !": "警戒する !",
    "Customer Name : ": "顧客名:",
    "Customer Mobile No : ": "顧客携帯電話番号:",
    "Customer Email Address : ": "メールアドレス:",
    "Created By : ": "作成者:",
    "Request Status : ": "要求状況:",
    "Accepted": "受け入れられた",
    "Please Set Customer Shipping And Billing  Details !": "顧客の送料と請求の詳細を設定してください !",
    "Please Set Customer Details !": "顧客情報を設定してください",
    "All Invoice": "請求書",
    "Total Percentage": "合計 パーセント",
    "Quick Stats": "速報 統計",
    "Invoice Delivery Form": "請求書配達フォーム",
    "Click here to add New Invoice": "新しい請求書を追加するにはここをクリックします.",
    "Select Account Type": "アカウントの種類を選択",
    "Please create Customer\/Client first.": "顧客\/クライアントを最初に作成してください.",
    "Create Customer\/Client": "顧客\/クライアントを作成する",
    "Billing Type": "請求の種類",
    "Select Template": "テンプレートを選択",
    "Please add constant category. ": "定数カテゴリーを追加してください.",
    "Work Orders": "作業命令",
    "Course Order": "コースの順番",
    "Rent Type": "賃貸 種類",
    "Restaurant Order": "レストランの注文",
    "Select Course Order": "コースの順番を選択",
    "Select Restaurant Order": "レストランの注文を選択",
    "Course Orders": "コースの順番",
    "Sales Invoice": "販売請求書",
    "Repair Charge": "修理料",
    "Service Charge": "サービス料",
    "Restaurant Orders": "レストランの注文",
    "Name : ": "名前:",
    "Child Detail": "児童の詳細",
    "Date Of Birth :": "誕生年月日:",
    "Gender :": "性別: 女性",
    "Age :": "年齢:",
    "Class :": "クラス:",
    "Parent Detail": "両親の詳細",
    "Contact Number :": "連絡先番号:",
    "Address :": "住所:",
    "Request Number": "要求番号",
    "Vehicle Details": "車両の詳細",
    "Model": "モデル",
    "ID Number": "番号",
    "Current Mileage": "現在のマイル数",
    "Manufacture Year": "製造年",
    "Machine Details": "機械の詳細",
    "Manufacturer": "製造者",
    "Item Type": "項目タイプ",
    "Course": "コース",
    "Distance": "距離",
    "Credit Note Applied": "適用されたクレジットノート",
    "Debit note issued": "発行された借金券",
    "Bank trasfer": "銀行振込",
    "Edit Invoice": "請求書を編集する",
    "Account Type field is required.": "アカウントの種類 フィールドは必須です.",
    "Apply Credit Note": "信用メモを適用する",
    "Item Summary": "項目概要",
    "After discount & tax": "割引と税金後",
    "File Name": "ファイル名",
    "File Size": "ファイル サイズ",
    "Date Created": "作成日",
    "Select Item": "項目を選択する",
    "Please create Product first.": "製品を作ってください",
    "Discription": "記述",
    " FROM": "FROM から",
    "Invoice Date": "請求書の日付",
    "Item List": "項目リスト",
    "Workdo Dash SaaS": "ワークドーダッシュSaaS",
    "Import Lang Zip File": "ラング Zip ファイルをインポートする",
    "Upload Zip File": "Zip ファイルをアップロードする",
    "Import Zip file which you have downloaded from old version": "古いバージョンからダウンロードしたZipファイルをインポートする",
    "Included Plan": "含まれているプラン",
    "Excluded Plan": "除外されたプラン",
    "Custom domain enable": "カスタムドメインを有効にする",
    "Enter Workspace Slug": "ワークスペーススラグを入力",
    "Note : You are already to requested for custom domain.": "ユーザードメインの登録が既に完了しています.",
    "Please Set Vendor Shipping And Billing  Details !": "送料と請求の詳細を設定してください !",
    "Please Set vender Details !": "詳細を設定してください!",
    "Edit Purchase": "購入を編集する",
    "Create New Purchase": "新しい購入を",
    "New Purchase": "新しい 購入",
    "Click here to add New Purchase": "新しい購入を追加するにはここをクリックします.",
    "CMMS": "CMMS",
    "Please create vendor\/Client first.": "顧客とベンダーを最初に作成してください.",
    "Create vendor\/Client": "顧客\/ベンダーを作成する",
    "Item Wise": "ポイント・ワイズ",
    "Project Wise": "プロジェクト・ワイズ",
    "Parts Wise": "賢明 な 部分",
    "Purchase Date:": "購入日:",
    "Enable Landing": "ランディングを有効にする",
    "Wasabi Sub Folder": "ワサビのサブフォルダー",
    "These details will be used to collect subscription, invoice, retainer, etc. payments.": "契約,請求書,預金などの支払いを収集するために,この詳細が使用されます.",
    "Bank : bank name": "銀行: 銀行名",
    "Account Number : 0000 0000": "口座番号: 0000 0000",
    "Bank Detail": "銀行情報",
    "Workspace: ": "作業スペース:",
    "Buy Add-on Bundles": "追加パッケージを購入",
    "Coupon Status": "クーポン ステータス",
    "Coupon Expiry Date": "クーポン有効期限",
    "Not Used": "使われていない",
    " Premium Add-on": "プレミアムアドオン",
    "Per Workspace Price\/Month": "作業スペースあたり 価格\/月",
    "Enter Price Per Workspace": "ワークスペースごとに価格を入力",
    "Per Workspace Price\/Year": "作業スペース 価格\/年",
    "Number of Workspace": "作業スペースの番号",
    "Max Workspace :": "最大作業スペース:",
    "Total Users : ": "総利用者数",
    "Total Workspace : ": "作業スペースの合計:",
    "Paid Customers": "支払った顧客",
    "Edit Workspace Name": "ワークスペースの名前編集",
    "Workspace Info": "ワークスペース情報",
    "Active Workspace Will Consider": "実行する",
    "Manage Proposal": "提案管理",
    "Click To Copy Proposal Link": "提案リンクをコピーする",
    "View Invoice": "請求書表示",
    "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "確認したい場合は,この提案を複製します. 継続するには\"Yes\"を押すか,戻るには\"Cancel\"を押します.",
    "Send Date": "送信日",
    "Click here to add New Proposal": "新しい提案を追加するにはここをクリックします.",
    "Customer\/Client": "顧客\/顧客",
    "All Proposal": "提案のすべて",
    "Edit Proposal": "提案を編集する",
    "Parts": "部品",
    "Lay a solid foundation for your fashion brand. Grab a high-converting fashion theme powered by a secure backend coupled with an intuitive eCommerce mobile app.": "ブランドの基盤を固める. 高いコンバージョンのファッションテーマを, 安全なバックエンドと, インタビュティブなeCommerceモバイルアプリで 活用する.",
    "WorkDo-Dash": "ワークドーダッシュ",
    "With Dash, you can take care of each need of your business functions in.": "ビジネス機能のあらゆるニーズを  Dash で処理できます",
    "one place": "場所",
    "Lay a solid foundation for your brand. Grab a high-converting web powered by a secure backend coupled with an intuitive eCommerce.": "ブランドの基盤を固める 高いコンバージョンのウェブを手に入れる 安全なバックエンドと直感的なeコマースを組み合わせる",
    "& Open Source": "& オープンソース",
    "Give your customers a quick way to find the products they want. Thanks to a built-in, intuitive search and filtering, they can view only those products that they’re interested in.": "顧客が望む商品をすばやく見つけられるようにしてください. 組み込みの直感的な検索とフィルタリングのおかげで,顧客は興味のある商品のみを見ることができます.",
    "Guaranteed to Grow Your Business": "事業 の 成長 を 保証 する",
    "24\/7": "24時間24時間",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Dashで,すべてのビジネス機能を 1つの場所から簡単に管理できます.",
    "Account Helps You Simplify Your Accounting and Billing": "経理 は 経理 や 請求 を 簡素 に する",
    "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "予算 の 管理 を 簡単 に できるよう に なり ます.予算 の 管理 を 簡単 に できるよう に なり ます.予算 の 管理 を 簡単 に できるよう に なり ます.予算 の 管理 を 簡単 に できるよう に なり ます.予算 の 管理 を 簡単 に できるよう に なり ます.予算 の 管理 を 簡単 に できるよう に なり ます.",
    "Simplify Your Accounting and Billing": "経理 や 請求 を 簡素 に する",
    "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "財務 の 目標 を 設定 し,システム に 計測 させ,税金 を 自動 化 さ せ て ください.それ は 簡単 です.",
    "Take Control Of Your Inventory": "備品 を 管理 する",
    "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品の価格を変更したり,商品",
    "Take Your Project from Proposal to Payment": "プロジェクトを提案から決済へ",
    "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "提案 テンプレートを作成し,将来の顧客に提案を提案します.受け入れられた提案を支払われる請求書に変換し,リマインダーを送信し,すぐに支払いを受けます.すべては1箇所です!",
    "Everything You Need For a Successful HRM - In One Place": "成功したHRMに必要なすべて - 一つの場所",
    "This feature makes it easier for a company to maintain a record of an employee’s personal, company, and Bank details along with their essential documentation. Employees could view and manage their profiles.": "この機能により,会社では,従業員の個人,会社,銀行情報を,必要書類とともに記録しやすくなります.従業員は,プロフィールを閲覧し,管理することができます.",
    "Manage Key Employee Matters Easily": "重要な従業員の問題を簡単に管理する",
    "Create a profile for every employee, track their key information, and update the information in just a few clicks. Collect and analyze feedback about their work, including warnings and complaints issued by their managers or other employees.": "従業員のプロフィールを作成し,重要な情報を追跡し,わずか数クリックで情報を更新します. 管理者または他の従業員から発せられた警告や苦情を含む,従業員の仕事に関するフィードバックを収集し,分析します.",
    "Help Your Employees Become More Productive": "従業員 を 生産 的 に 育てる よう 助ける",
    "Empower employee growth. Schedule skills training, track expenses, and watch your employees become better at their work. Boost employee productivity with custom KPIs. Track employee performance, share feedback, and help them reach company targets.": "従業員の成長を促す.スキルのトレーニングをスケジュールし,支出を追跡し,従業員が仕事でより良くなるのを観察する.カスタムなKPIで従業員の生産性を向上させる.従業員のパフォーマンスを追跡し,フィードバックを共有し,会社の目標を達成するのを助ける.",
    "Manage Payroll in Just a Few Clicks": "わずか数回のクリックで 給料の管理",
    "Pay your employees for their hard work. Keep data of all workforce costs, transfers, deposits, and other employee-related transactions for future reference. Track employee attendance and overtime to ensure they always receive fair compensation for their work.": "従業員の勤労に報酬を支払うこと.将来参考にするために,すべての労働力コスト,移転,預金,その他の従業員関連の取引のデータを保持すること.従業員の出席率と残業を追跡して,常に彼らの仕事に対して公正な報酬を受け取ることを保証すること.",
    "Easily manage all your projects and keep your business growing.": "プロジェクトを簡単に管理し,ビジネスを成長させてください.",
    "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "作業の優先順位を設定したり,さらに作業スペースを追加したり,内蔵された許可システムを使用して,コアプロジェクトを分離します. 混乱を回避し,常に何に集中すべきかを確実にすることで,チームをより効率的にします.",
    "Kanban Task Management": "関バンタスク管理",
    "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "プロジェクトをトラッキングするための便利なツールを探している場合 - Tasklyはあなたをカバーしています.",
    "Creating milestones and assigning subtasks": "マイルストーンを作成し,サブタスクを割り当て",
    "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "既存のプロジェクトに新しいタスクを追加し,緊急性の必要性に応じて優先順位を設定します. チームメンバーにタスクを割り当て,タスクの完了の期限を設定します. タスクにコメントを追加し,簡単に完了できるようにサブタスクを作成します. 必要タスクに必要なファイルを添付します.",
    "Bugs Resolution": "バグ 解像度",
    "Create new bugs and assign users and priority to them. You can write a note in the text box for the bug description. Also, the status of each bug could be changed through an easy drop-down and Kanban drag system.": "新しいバグを作成し,ユーザーと優先順位を割り当てます. バグの記述のテキストボックスにメモを書き込むことができます. また,各バグのステータスは簡単なドロップダウンとKanbanドラッグシステムで変更できます.",
    "Manage Your Leads Better. Convert Faster.": "リードをうまく管理し 素早く変換する",
    "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "効果的なリード管理ツールで売上を飛躍的に増やす.リードの価値を判断し,有望なリードを簡単に開発する.より明確なアクションプランを得て,より賢明で情報に基づいた決定を下す.",
    "Manage All Your Leads Under One Roof": "ビジネス の 経営 を 統合 する",
    "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "顧客,ユーザー,取引を 1 つのタブから管理します.幅広い機能にアクセスし,データのグラフィック表現を取得し,情報に基づいた決定を下します.",
    "Cost-Efficient Lead Management": "費用対効果の高いリード管理",
    "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "ビジネス生産性を向上させるためにお金を節約し,時間を効果的に管理します.リード管理を自動化し,より多くの取引を自動操縦で終了し,より多くの売上を上げることができます.",
    "Get Tailored Reports": "特別 に 調整 さ れ た 報告 を 入手 する",
    "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "ビジネス上のあらゆる側面を 簡単に測定できます. 洞察力を生み出し, より効果的な販売につながり, リードや取引を 滑らかなドラッグ&ドロップシステムで管理できます.",
    "Ease in maintaining customer and vendor details": "顧客とベンダーの詳細を簡単に維持できる",
    "POS allows you to create and maintain the data of each customer and vendor. You get access to all essential information through a well-maintained format.": "POSは,各顧客とベンダーのデータを作成し,維持することができます. 適切に管理されたフォーマットを通じて,すべての重要な情報にアクセスできます.",
    "Manage vital information from one dashboard": "重要な情報を1つのダッシュボードから管理",
    "Stay on top of your total and monthly purchases and sales. Get an interactive purchase and sales report graph to help you make informed decisions. Get progress reports of each branch, along with to-do lists and event calendars.": "総額と月額の購入と販売を把握する. 判断を下すのに役立つインタラクティブの購入と販売レポートグラフを取得する. 各支店の進捗状況レポート,待機リスト,イベントカレンダーを取得する.",
    "Set your sales targets and achieve them faster": "売上目標を設定し,より早く達成する",
    "Create sales targets and keep track of their progress in your dashboard. Use the expense list to cut down on unnecessary expenses, and put more resources into reaching your sales targets.": "売上目標 を 設定 し,その 進展 を ダッシュボード で 追跡 する.不要 な 支出 を 削減 する ため に,支出 リスト を 用い て,売上 目標 に 達 する ため に より 多く の 資源 を 投入 し なさい.",
    "Manage your products with ease": "商品の管理が簡単になる",
    "Never stress about managing your inventory ever again! With PosGo, you can create your products and assign them a brand, category, unit and tax rate. You can even modify product descriptions, images, and price whenever you want.": "商品の管理に ストレスが 再び 起こらないようにしましょう! PosGo で 商品を作成し ブランド,カテゴリ,単位,税率を割り当てることができます. 商品の説明,画像,価格を 好きな時に 変更することもできます.",
    "Guests": "ゲスト",
    "Create New Guests": "新しい ゲスト を 創る",
    "Create New Rentals": "新しいレンタルを作成",
    "Cancel Job": "キャンセル",
    "Inquiry View": "検索ビュー",
    "Cancel Booking": "予約をキャンセル",
    "Guest Name": "ゲスト名",
    "Birthday": "誕生日",
    "State\/Province": "州\/州",
    "Interactions": "相互作用",
    "Bookings": "予約",
    "Attrbutes": "特徴",
    "The debit note has been deleted.": "借金メモは削除されました.",
    "Apply Debit Note": "デビットノート",
    "Description": "詳細",
    "status": "状態",
    "Enter Email": "メールを入力",
    "From": "からの",
    "Approved": "承認された",
    "Permission Denied.": "許可拒否",
    "Permission denied": "許可は拒否された",
    "Create role": "ロールを作成",
    "apply": "適用する",
    "After tax & discount": "税金と割引の後に",
    "Bill To": "ビル・トー",
    "Ship To": "艦隊これくしょん",
    "FROM": "FROM から",
    "Please Select": "選択してください",
    "Click Here": "ここをクリック",
    "Invoice Not Found.": "請求書が見つかりませんでした.",
    "Create Category": "カテゴリ作成",
    "Add Item": "追加項目を追加する",
    "INVOICE": "請求書",
    "user": "ユーザー",
    "workspace": "作業スペース",
    "PayOut": "支払いの方法",
    "Reply added successfully": "返信が成功しました.",
    "WorkSpace Name": "ワークスペース名",
    "Confirm password": "パスワードを確認",
    "Go to Shop": "買い物に行け",
    "About Us": "弊社について",
    "SALES": "販売",
    "Manually plan upgraded by super admin": "管理者により手動でアップグレードされたプラン",
    "Are You sure ?": "間違いない?",
    "This bank account is not connect with chart of account, so please connect first.": "この銀行口座は口座のチャートと接続されていませんので,まず接続してください.",
    "Bank Account not connected with this payment.": "この支払いに繋がっていない銀行口座",
    "A credit note has been created for this invoice, so it cannot be deleted.": "この請求書にはクレジットノートが作成されているので,削除できません.",
    "User Not Found!": "ユーザが見つかりませんでした",
    "MANUAL": "マニュアル",
    "A debit note has been created for this invoice, so it cannot be deleted.": "この請求書には負債メモが作成されているので,削除できません.",
    "debit note not found!": "借金券が見つかりませんでした!",
    "Profile details are updated successfully": "プロフィール詳細が更新されました.",
    "Something Went Wrong, User Not Found!": "ユーザが見つかりませんでした",
    "Something went wrong please try again ": "何か間違ってました もう一度やってください",
    "Created By": "作成者:",
    "ChatGPT Key Settings": "キー設定",
    "PARTICULARS": "詳細 詳細",
    "Credit note issued": "発行された信用券",
    "You want to confirm duplicate this invoice. Press Yes to continue or No to go back": "確認したい場合は,この請求書の複製をします. 継続するには\"Yes\"を押すか,戻るには\"No\"を押します.",
    " Print": "印刷する",
    "Select Chart of Account": "選択するアカウントの図",
    "Click To Copy Invoice Link": "コピーインボイスリンクをクリック",
    "Please select carefully, you cannot edit the account type later.": "アカウントの種類を後日編集できないので,慎重に選択してください.",
    "Create Warehouse": "倉庫を作成",
    "Logo Dark": "ロゴ ダーク",
    "Calendar Start Day of the Week": "カレンダー 週の開始日",
    "Site Optimize": "サイト最適化",
    "Enter ChatGPT Key": "キー入力する",
    "Chatgpt Model": "モデル",
    "Clear And": "明らかに",
    "Price\/Month": "価格\/月",
    "Click to copy purchase link": "クリックして購入リンクをコピー",
    " Add Payment": "付与を追加する",
    "Resend purchase": "購入を再送する",
    "Not Signed": "署名されていない",
    "Vendor Signature": "販売者の署名",
    "Click to copy purchasse link": "クリックして購入リンクをコピー",
    "after discount & tax": "割引と税金後",
    "Click To Copy Purchase Link": "クリックして購入リンクをコピー",
    "PURCHASE": "購入",
    "Click to Copy Proposal Link": "提案リンクをコピーする",
    "Click to copy proposal link": "提案リンクをコピーするには,クリックします.",
    "You want to confirm convert to Invoice. Press Yes to continue or No to go back": "確認したい場合は,Auth キーでAuth を入力します.",
    "You want to confirm duplicate this proposal. Press Yes to continue or No to go back": "確認したい場合は,この提案を複製します. 継続するには\"Yes\"を押すか,戻るには\"No\"を押します.",
    "PROPOSAL": "提案",
    "Please avoid to use enter key for new line. You can use <br> for new Line": "新しい行では enter キーを使わないでください.新しい行では <br> を使えます.",
    "Or": "だったり",
    "Enter WorkSpace Name": "ワークスペース名を入力",
    "Enter Confirm password": "パスワードを入力",
    "Terms and Conditions": "条件と条件",
    "LogOut": "ログアウト",
    "You want to confirm refund the plan. Press Yes to continue or No to go back": "プランの返金を確認したい. 継続するには\"Yes\"を押すか,戻るには\"No\"を押す",
    "Create Debit Note": "デビットノートを作成",
    "Select Debit Note": "デビットノートを選択",
    "Enter mail username": "メールのユーザー名を入力",
    "Enter mail password": "メールパスワードを入力",
    "Enter mail from address": "メールのアドレスを入力",
    "Enter mail from name": "メールを入力する",
    "Minimum Spend": "最低支出",
    "Maximum Spend": "最大支出",
    "Edit your Company Proposal details": "会社プロポーザルの詳細を編集する",
    "Edit your Company invoice details": "会社請求書の詳細を編集する",
    "Select All Add-on": "すべてのアドオンを選択",
    "Update Customer": "更新 顧客",
    "Ip": "プ",
    "Download Sample Customer CSV File": "ダウンロードサンプル顧客CSVファイル",
    "return": "戻る",
    "Whatsapp Api": "ワットサップのアプリ",
    "Fast2SMS": "ファースト2SMS",
    "VonageSMS": "ウォネージSMS",
    "Whatsender": "送ったもの",
    "Telesign SMS": "携帯メール",
    "ZitaSMS": "ゼータSMS",
    "Plivo SMS": "プリーボ SMS",
    "MSG91": "MSG91 について",
    "AfricaTalking": "アフリカ 話し"
}