{
    " and earn ": "en verdienen",
    " per paid signup!": "per betaalde inschrijving!",
    " quantity add in purchase": "aankoop toegevoegde hoeveelheid",
    " quantity sold in": "hoeveelheid verkocht in",
    " quantity sold in invoice": "In facturen aangegeven verkochte hoeveelheid",
    " Remove": "Verwijder",
    " Strictly Cookie Title": "Strikt cookie titel",
    "A new verification link has been sent to the email address you provided during registration.": "Een nieuwe link is verzonden naar het e-mailadres dat u bij de registratie hebt opgegeven.",
    "Account": "Rekening",
    "Account Number": "Rekeningnummer",
    "Account Type": "Type rekening",
    "Accounting ": "Boekhouding",
    "Action": "Actie",
    "Active Users": "Actieve gebruikers",
    "Add Credit Note": "Voeg kredietnota toe",
    "Add item": "Item toevoegen",
    "Add Payment": "Betaling toevoegen",
    "Add Product": "Product toevoegen",
    "Address": "Adres",
    "Admin Hub": "Administratieve hub",
    "All": "Alle",
    "All items here cannot be deleted.": "Alle items hier kunnen niet worden verwijderd.",
    "Already convert to Invoice": "Al omgezet naar facturering",
    "Already have an account?": "Heb je al een account?",
    "Amount": "Bedrag",
    "and the ": "en de",
    "Apply": "Toepassen",
    "Appplied On": "Toepasbaar op",
    "April": "April",
    "Are You Sure?": "Weet je dat zeker?",
    "As": "Als",
    "Assigned To": "Aan wie toegewezen",
    "Attachment": "Aanhechting",
    "Attachments": "Bijlagen",
    "August": "Augustus",
    "Auto Generate": "Auto genereren",
    "Avatar": "Avatar",
    "AWS S3": "AWS S3",
    "Back": "Achteruit .",
    "Bank": "Bank",
    "Bank Address": "Adres van de bank",
    "Bank Details": "Bankgegevens",
    "Bank Transfer": "Bankoverschrijving",
    "Bill": "Bill, ik heb een probleem.",
    "Bill to": "Bill aan",
    "Billed To": "Gefactureerd aan",
    "Brand Settings": "Merkeninstellingen",
    "Browser Language": "Browsertaal",
    "Browser Name": "Browsernaam",
    "Buy Now": "Koop nu",
    "Cache Clear": "Cache wissen",
    "Cache Settings": "Cache-instellingen",
    "Cancel": "Annuleren",
    "Category": "Categorie",
    "Change Password": "Wachtwoord wijzigen",
    "Choose file here": "Kies hier bestand",
    "City": "Steden",
    "Click to Upgrade Plan": "Klik op Upgrade Plan",
    "Closed": "Gesloten",
    "Code": "Code",
    "Color": "Kleur",
    "Color Input": "Kleur Input",
    "Comma": "komma",
    "Commission (%)": "Commissie (%)",
    "Commission Amount": "Bedrag van de commissie",
    "Commission Percentage (%)": "Percentage van de commissie (%)",
    "Company": "Bedrijf",
    "Company Info": "Bedrijfsinformatie",
    "Company Name": "Naam van de onderneming",
    "Company Registration Number": "Registratienummer van de onderneming",
    "Company Settings": "Bedrijfsinstellingen",
    "Company Signature": "Ondernemingshandtekening",
    "Confirm Password": "Bevestig wachtwoord",
    "Connected": "Verbonden",
    "Connecting...": "Verbinding...",
    "Contact Number": "Contactnummer",
    "Contact Us Description": "Contact met ons Beschrijving",
    "Contact Us URL": "Contact met ons URL",
    "Convert to Invoice": "Omzetten in factuur",
    "Cookie Description": "Beschrijving van de cookie",
    "Cookie Settings": "Cookie-instellingen",
    "Cookie Title": "Titel van de cookie",
    "Copy": "Ik heb het.",
    "Country": "Land",
    "Country Code": "Landcode",
    "Coupon": "Coupon",
    "Coupon code has applied successfully.": "Coupon code is succesvol toegepast.",
    "Coupon code required.": "Couponcode vereist.",
    "Coupon Details": "Coupongegevens",
    "Create": "Creëren",
    "Create Invoice": "Factuur maken",
    "Create Language": "Taal maken",
    "Create New Language": "Nieuwe taal maken",
    "Create New Permission": "Nieuwe toestemming",
    "Create Proposal": "Aanbod maken",
    "Create Purchase": "Aankoop maken",
    "Create Role": "Rol creëren",
    "Create role here.": "Hier rol creëren.",
    "Create Warehouse Transfer": "Winkel overdracht maken",
    "Created": "Gecreëerd",
    "Created on ": "Opgericht op",
    "Credit Note": "Kredietnota",
    "Credit Note Summary": "Samenvatting van de kredietnota",
    "Currency Settings": "Valutainstellingen",
    "Currency Symbol & Name": "Symbool en naam van de valuta",
    "Currency Symbol Position": "Positie van het valuta-symbool",
    "Currency Symbol Space": "Ruimte voor valuta-symbolen",
    "Current Balance": "De lopende saldo",
    "Current cache size": "Huidige cache grootte",
    "Current Password": "Huidige wachtwoord",
    "Customer": "Klant",
    "Customers": "Klanten",
    "Daily": "Dagelijks",
    "Daily Purchase": "Dagelijkse aankoop",
    "Daily Purchase Report": "Dagelijkse aankoopverslag",
    "Daily Report": "Dagelijks verslag",
    "Dark Layout": "Donkere lay-out",
    "Dashboard": "Dashboard",
    "Date": "Datum",
    "Date Format": "Datumformaat",
    "Days": "Dagen",
    "Debit Note": "Debetnota",
    "Debit Note Summary": "Samenvatting van de debiteursnota",
    "December": "December",
    "Decimal Separator": "Decimale scheiding",
    "Default Language": "Standaardtaal",
    "Delete": "Verwijderen",
    "Delete Conversation": "Gesprek verwijderen",
    "Detail": "Detail",
    "Details": "Details",
    "Device": "De apparatuur",
    "Device Type": "Type apparaat",
    "Disable": "Uitzetten",
    "Disable Users": "Gebruikers uitschakelen",
    "Discount": "Korting",
    "Don't have an account?": "Heb je geen account?",
    "Dot": "Puntje",
    "Download": "Download",
    "Download cookie accepted data": "Download cookie geaccepteerde gegevens",
    "Due": "Verplicht",
    "Due Amount": "Verplicht bedrag",
    "Due Date": "Vervaldatum",
    "Duplicate": "Duplicatie",
    "Duration": "Duur",
    "E-Mail Address": "E-mailadres",
    "E-Mail has been not sent due to SMTP configuration": "E-mail is niet verzonden vanwege SMTP-configuratie",
    "Edit": "Bewerken",
    "Edit Coupon": "Bewerken Coupon",
    "Edit Debit Note": "Verander de afschrijvingsnota",
    "Edit Warehouse": "Bewerk Warehouse",
    "Email": "E-mail",
    "Email Message": "E-mailbericht",
    "Email Notification Settings": "Instellingen voor e-mailmeldingen",
    "Email send Successfully": "E-mail verzenden",
    "Email Settings": "E-mailinstellingen",
    "Email SMTP settings does not configured so please contact to your site admin.": "E-mail SMTP-instellingen is niet geconfigureerd dus neem contact op met uw sitebeheerder.",
    "Email Template": "E-mail sjabloon",
    "Email Templates": "E-mail sjablonen",
    "Email Verification": "E-mailcontrole",
    "Enable": "In staat stellen",
    "Enable Landing Page": "Landingspagina activeren",
    "Enable logging": "Loggen mogelijk maken",
    "Enable RTL": "RTL inschakelen",
    "Enable\/Disable": "Aan\/uitzetten",
    "End Date": "Einddatum",
    "Enter Address": "Adres invoeren",
    "Enter Amount": "Invoeren van bedrag",
    "Enter City": "Invoer stad",
    "Enter Code": "Voer de code in",
    "Enter Commission Percentage": "Voer het percentage van de commissie in",
    "Enter Company Name": "Naam van de onderneming",
    "Enter Company Registration Number": "Invoeren van het registratienummer van de onderneming",
    "Enter Confirm Password": "Voer wachtwoord in",
    "Enter Country": "Voer land in",
    "Enter Current Password": "Voer het huidige wachtwoord in",
    "Enter Description": "Vermeld beschrijving",
    "Enter Footer Text": "Voer voettekst in",
    "Enter Mail Driver": "Voer Mail Driver in",
    "Enter Mail Encryption": "Voer versleuteling in",
    "Enter Mail Host": "Invoeren van e-mailhost",
    "Enter Mail Port": "Invoeren van Postpoort",
    "Enter Minimum Payout": "Voer minimale uitbetaling in",
    "Enter Mobile No": "Voer mobiele nummer in",
    "Enter Name": "Naam invoeren",
    "Enter New Password": "Voer nieuw wachtwoord in",
    "Enter Password": "Voer wachtwoord in",
    "Enter Permission Name": "Naam van de toestemming",
    "Enter Plan Name": "Naam van het plan",
    "Enter Reference": "Verwijzing invoeren",
    "Enter Request Amount": "Verzoekbedrag invoeren",
    "Enter Role Name": "Naam van de rol",
    "Enter State": "Staat invoeren",
    "Enter Trial days": "Voer proefdagen in",
    "Enter User Email": "E-mail van de gebruiker",
    "Enter User Name": "Gebruikersnaam invoeren",
    "Enter VAT \/ GST Number": "Voer het BTW-\/GST-nummer in",
    "Enter Your Email Address": "Voer uw e-mailadres in",
    "Enter Your Name": "Voer uw naam in",
    "Exit Company Login": "Uitstappaginaal",
    "Export": "Uitvoer",
    "Favicon": "Favicon",
    "Favorites": "Favorieten",
    "February": "februari",
    "Feel free to reach out if you have any questions.": "Neem gerust contact op als je vragen hebt.",
    "Files": "Dossiers",
    "Float Number": "Vlootnummer",
    "Footer Text": "Voettekst",
    "Forgot Password": "Wachtwoord vergeten",
    "Forgot Your Password?": "Uw wachtwoord vergeten?",
    "Free Trial Days : ": "Gratis proefdagen:",
    "From Warehouse": "Van het magazijn",
    "From:": "Van:",
    "Full Name": "Volledige naam",
    "General": "Algemeen",
    "Get Paid": "Betaald worden",
    "Grid View": "Grid View",
    "GST Number": "GST-nummer",
    "GuideLine": "Gids",
    "GuideLines": "Richtlijnen",
    "here": "Hier .",
    "Hi Dear,": "Hallo, lieverd.",
    "Home": "Thuis",
    "I agree to the ": "Ik ben het ermee eens dat de",
    "Import": "Invoer",
    "In Progress": "In ontwikkeling",
    "Income Account": "Inkomensrekening",
    "Invoice": "Factuur",
    "Invoice Detail": "Factuurgegevens",
    "Invoice not found!": "Factuur niet gevonden!",
    "Invoice Number": "Factuurnummer",
    "Invoice successfully sent.": "Factuur succesvol verzonden.",
    "Invoice successfully updated.": "Facturering succesvol.",
    "Invoices": "Verkoop van goederen",
    "IP": "IP-nummer",
    "Isp": "Isp",
    "Issue Date": "Datum van uitgifte",
    "Issue Date:": "Datum van afgifte:",
    "Item": "Artikel",
    "Item Name": "Naam van het artikel",
    "Items": "Artikel",
    "January": "1 januari",
    "July": "Juli",
    "June": "Juni",
    "Labels": "Etiketten",
    "Landing Page": "Landingspagina",
    "Language Change Successfully!": "Taalverandering met succes!",
    "Language Code": "Taalcode",
    "Language Disabled Successfully": "Taalgebonden met succes",
    "Language Enabled Successfully": "Taal succesvol mogelijk gemaakt",
    "Last Login": "Laatste aanmelding",
    "Latitude": "Breedtegraad",
    "Layout settings": "Instellingen van de lay-out",
    "Let me choose": "Laat mij kiezen.",
    "Limit": "Grens",
    "Link Copy on Clipboard": "Kopieer link op het Clipboard",
    "List View": "Lijstweergave",
    "Local": "Plaatselijke",
    "Login": "Aanmelden",
    "Login As Company": "Aanmelden als bedrijf",
    "Login Disable": "Aanmelden uitschakelen",
    "Login Enable": "Aanmelden mogelijk",
    "Login is enable": "Login is mogelijk",
    "Logo": "Logo",
    "Logo Light": "Logo licht",
    "Logout": "Uitloggen",
    "Longitude": "Hoogtegraad",
    "Mail Driver": "Postbestuurder",
    "Mail Encryption": "Versleuteling van e-mail",
    "Mail From Address": "Post van adres",
    "Mail From Name": "Post van naam",
    "Mail Host": "Posthost",
    "Mail not send, email is empty": "E-mail niet verzonden, e-mail is leeg",
    "Mail not send, email not found": "E-mail niet verzonden, e-mail niet gevonden",
    "Mail Password": "E-mail wachtwoord",
    "Mail Port": "Posthaven",
    "Mail Username": "Gebruikersnaam",
    "Make Payment": "Betaal",
    "Manage Coupon": "Beheer Coupon",
    "Manage Coupon Details": "Beheer van coupongegevens",
    "Manage Debit Notes": "Beheer van debetbiljetten",
    "Manage Invoices": "Verantwoordelijkheidsbeheer",
    "Manage Purchase": "Beheer van aankopen",
    "Manual": "Handleiding",
    "March": "Maart",
    "Mark Sent": "Mark gestuurd",
    "Max upload size": "Maximale uploadgrootte",
    "Max upload size ( In KB)": "Maximale uploadgrootte (in KB)",
    "May": "Mei",
    "MB": "MB",
    "Members": "Lid van de Commissie",
    "Messages": "Berichten",
    "Messenger": "Boodschapper",
    "Meta Description": "Metabeschrijving",
    "Meta Image": "Meta-afbeelding",
    "Meta Keywords": "Meta-sleutelwoorden",
    "Minimum Threshold Amount": "Minimumdrempelwaarde",
    "Mobile No": "Nummer van de mobiele telefoon",
    "Module": "Module",
    "Month": "Maand",
    "Monthly": "Maandelijks",
    "Monthly Purchase": "Maandelijkse aankoop",
    "Monthly Purchase Report": "Maandelijkse aankoopverslag",
    "Monthly Report": "Maandelijkse verslag",
    "Months": "Maanden",
    "More Information": "Meer informatie",
    "Name": "Naam",
    "New Confirm Password": "Nieuw wachtwoord bevestigen",
    "New Customer": "Nieuwe klant",
    "New Invoice": "Nieuwe factuur",
    "New Password": "Nieuw wachtwoord",
    "New Proposal": "Nieuw voorstel",
    "New User": "Nieuwe gebruiker",
    "No": "Nee , nee .",
    "No Data Found": "Geen gegevens gevonden",
    "Not Sent": "Niet verzonden",
    "Note": "Opmerking",
    "Note : super admin has disabled the referral program.": "Opmerking: de superadministratie heeft het verwijzingsprogramma uitgeschakeld.",
    "Note: \"-1\" for Unlimited": "Opmerking: \"-1\" voor onbeperkt",
    "Notes": "Opmerkingen",
    "Notification Message": "Mededeling",
    "Notification Template": "Voorbeeld van kennisgeving",
    "November": "November",
    "Number": "Aantal",
    "Number:": "Nummer:",
    "October": "Oktober",
    "of": "van",
    "On Hold": "Op wacht",
    "Only Upload Files": "Alleen bestanden uploaden",
    "Opps...": "Ops...",
    "OR": "OF",
    "Order": "De orde",
    "Order Id": "Orde-ID",
    "OrderId": "BestellingId",
    "Org": "Org",
    "OS": "OV",
    "Os Name": "Naam",
    "Paid": "Betaald",
    "Paid Amount": "Betalingsbedrag",
    "Password": "Wachtwoord",
    "Payment": "Betaling",
    "Payment Date": "Datum van betaling",
    "Payment Method": "Betalingswijze",
    "Payment Receipt": "Betalingsbewijs",
    "Payment reminder successfully send.": "Betaling herinnering succesvol verzonden.",
    "Payment successfully added.": "Betaling succesvol toegevoegd.",
    "Payment successfully deleted.": "Betaling is met succes gewist.",
    "Payment Summary": "Samenvatting van de betalingen",
    "Payment Type": "Type betaling",
    "Payout": "Uitbetaling",
    "Payout History": "Uitbetalingsgeschiedenis",
    "Payout Request": "Uitbetalingsverzoek",
    "Permission denied.": "Toestemming geweigerd.",
    "Permissions": "Toestemmingen",
    "Personal Info": "Persoonlijke gegevens",
    "Phone": "Telefoon",
    "Plan activated Successfully!": "Plan geactiveerd.",
    "Plan Expired : ": "Plan verlopen .",
    "Plan Name": "Naam van het plan",
    "Plan Not Found!": "Plan niet gevonden!",
    "Plan Not Found.": "Plan niet gevonden.",
    "Plan payment request send successfully": "Verzoek om betaling van het plan is met succes verzonden",
    "Plan Price": "Planprijs",
    "Plan successfully disable.": "Plan succesvol uitschakelen.",
    "Please add pusher settings for using messenger.": "Voeg de pusher-instellingen toe voor het gebruik van Messenger.",
    "Please correct the errors and try again.": "Gelieve de fouten te corrigeren en het opnieuw te proberen.",
    "Please enter correct current password.": "Gelieve het juiste wachtwoord in te voeren.",
    "Please select a chat to start messaging": "Selecteer een chat om te beginnen met berichten versturen",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Gelieve een geldig beeldbestand te uploaden. De afbeelding mag niet groter zijn dan 2 MB.",
    "Please use with country code. (ex. +91)": "Gebruik het met de landcode (bijv. +91).",
    "Post": "Post",
    "Pre": "Voor",
    "Preview": "Voorbeeld",
    "Preview :": "Voorbeeld:",
    "Price": "Prijs",
    "Primary color settings": "Primaire kleureninstellingen",
    "Print": "Afdrukken",
    "Print-Settings": "Print-instellingen",
    "Product": "Product",
    "Product out of stock!.": "Product niet meer op voorraad!",
    "Product Summary": "Overzicht van het product",
    "Profile": "Profiel",
    "Project": "Project",
    "Projects": "Projecten",
    "Proposal": "Voorstel",
    "Proposal convert to invoice": "Voorstel omgezet in factuur",
    "Proposal Detail": "Voorstel",
    "Proposal duplicate successfully.": "Voorstel duplicaten succesvol.",
    "Proposal Not Found.": "Voorstel niet gevonden.",
    "Proposal Number": "Voorstelnummer",
    "Proposal Status": "Status van het voorstel",
    "Proposal status changed successfully.": "Status van het voorstel is met succes gewijzigd.",
    "Proposal successfully sent.": "Voorstel gestuurd.",
    "Proposal to invoice convert successfully.": "Voorstel om factuur te converteren geslaagd.",
    "Purchase": "Aankoop",
    "Purchase Daily\/Monthly Report": "Aankoopdaaglijkse\/maandlijkse verslag",
    "Purchase Date": "Aankoopdatum",
    "Purchase Detail": "Aankoopgegevens",
    "Purchase Logo": "Aankooplogo",
    "Purchase Not Found.": "Aankoop niet gevonden.",
    "Purchase Number": "Aankoopnummer",
    "Purchase Print Setting": "Aankoop van print-instellingen",
    "Purchase successfully sent.": "Aankoop geslaagd.",
    "Purchase Template": "Aankoopsjabloon",
    "Purchases": "Aankoop",
    "Pusher App Cluster": "Pusher App Cluster",
    "Pusher App Id": "De app-ID van de stuwer",
    "Pusher App Key": "Pusher App Key",
    "Pusher App Secret": "Pusher App Geheim",
    "Pusher Settings": "De instellingen van de duwtestation",
    "QR Display?": "QR-scherm?",
    "Qty": "Aantal",
    "Quantity": "Hoeveelheid",
    "Quotation Not Found.": "Citat niet gevonden.",
    "Rate": "Verhouding",
    "Receipt": "Ontvangst",
    "Receipt Reminder": "Ontvangst herinnering",
    "Receipt Summary": "Samenvatting van de ontvangst",
    "Recent": "Recente",
    "Recent Order": "Recente bestelling",
    "Refer ": "Verwijzing",
    "Reference": "Referentie",
    "Referral Company Name": "Naam van de doorverwijzende onderneming",
    "Referral Program": "Verwijzingsprogramma",
    "Referral Transaction": "Verwijzingstransactie",
    "Referrer Host": "Verwijzende host",
    "Referrer Path": "Verwijzingspad",
    "Refund": "Terugbetaling",
    "Regards,": "Beste vrienden,",
    "Region": "Gebied",
    "Region Name": "Naam van de regio",
    "Register": "Registratie",
    "Registration Number": "Registratienummer",
    "Reject": "Afwijzing",
    "Reply": "Antwoord",
    "Reply Ticket": "Antwoordkaartje",
    "Report": "Verslag",
    "Request Aceepted Successfully.": "Verzoek aanvaard.",
    "Request Amount": "Verzoekbedrag",
    "Request Cancel Successfully.": "Verzoek annuleren geslaagd.",
    "Request Rejected Successfully.": "Verzoek afgewezen.",
    "Request Send Successfully.": "Verzoek geslaagd.",
    "Requested Amount": "Verzocht bedrag",
    "Requested Date": "Verzochte datum",
    "Resend Invoice": "Verzenden van factuur",
    "Resend Verification Email": "E-mail opnieuw verzenden",
    "Reset": "Herstellen",
    "Reset Password": "Wachtwoord herstellen",
    "Role": "Rol",
    "RTL Layout": "RTL-indeling",
    "S3 Bucket": "S3 emmer",
    "S3 Endpoint": "S3 Eindpunt",
    "S3 Key": "S3-sleutel",
    "S3 Region": "S3 regio",
    "S3 Secret": "S3 Geheim",
    "S3 URL": "S3 URL",
    "Save": "Bewaar",
    "Save Changes": "Veranderingen opslaan",
    "Save messages secretly": "Geheime berichten opslaan",
    "Saved Messages": "Gereserveerde berichten",
    "Select Category": "Selecteer categorie",
    "Select CSV File": "Selecteer CSV-bestand",
    "Select Product": "Selecteer product",
    "Select Status": "Status selecteren",
    "Select User": "Gebruiker selecteren",
    "Select Warehouse": "Selecteer Warehouse",
    "Send": "Stuur het .",
    "Send Invoice": "Verzenden van factuur",
    "Send Password Reset Link": "Verzenden van de wachtwoordresetlink",
    "Send Proposal": "Verzenden van het voorstel",
    "Send Purchase": "Verzenden van aankoop",
    "Send Request": "Verzoek versturen",
    "Send Test Mail": "Testmail verzenden",
    "Sent on": "Verstuurd",
    "SEO Settings": "SEO-instellingen",
    "September": "September",
    "Settings": "Instellingen",
    "Setup Subscription Plan": "Inrichting van een abonnementsplan",
    "Share Your Link": "Deel uw link",
    "shared photos": "gedeelde foto's",
    "Ship to": "Schip naar",
    "Shipped To": "Verzonden naar",
    "Show": "Toon",
    "Sidebar settings": "Instellingen in de zijbalk",
    "Something is wrong.": "Er is iets mis.",
    "something went wrong please try again": "Er is iets misgegaan. Probeer het nog eens.",
    "Something went wrong please try again.": "Er is iets misgegaan. Probeer het nog eens.",
    "Something went wrong.": "Er is iets misgegaan.",
    "Soon will be available": "Binnenkort beschikbaar",
    "Start Date": "Begindatum",
    "Start Free Trial": "Start gratis proefperiode",
    "State": "Staat",
    "Status": "Status",
    "Storage Settings": "Opslaginstellingen",
    "Strictly Cookie Description": "Strikt cookie Beschrijving",
    "Strictly necessary cookies": "Strikt noodzakelijke cookies",
    "Sub Total": "Subtotaal",
    "Subject": "Onderwerp",
    "Subject : ": "Betreft:",
    "Submit": "Aanbieden",
    "Subtotal": "Subtotaal",
    "Success": "Succes",
    "Support": "Steun",
    "System Settings": "Systeeminstellingen",
    "Tax": "Belasting",
    "Tax Number": "Belastingnummer",
    "Telephone": "Telefoon",
    "Thank you for your business!": "Bedankt voor uw zaken!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Dank u voor uw inschrijving! Voordat u begint, kunt u uw e-mailadres verifiëren door op de link te klikken die we u net hebben gestuurd? Als u de e-mail niet hebt ontvangen, sturen we u er graag een andere.",
    "The company has subscribed to this plan, so it cannot be deleted.": "Het bedrijf heeft zich aangemeld voor dit plan, dus het kan niet worden verwijderd.",
    "The company has subscribed to this plan, so it cannot be disabled.": "Het bedrijf heeft zich aangemeld voor dit plan, dus het kan niet worden uitgeschakeld.",
    "Theme Customizer": "Aanpassing van thema's",
    "These credentials do not match our records.": "Deze referenties komen niet overeen met onze gegevens.",
    "This action can not be undone. Do you want to continue?": "Deze actie kan niet ongedaan worden gemaakt.",
    "This coupon code has expired.": "Deze couponcode is verlopen.",
    "This coupon code is invalid or has expired.": "Deze couponcode is ongeldig of is verlopen.",
    "This is a page meant for more advanced users, simply ignore it if you don't understand what cache is.": "Dit is een pagina voor meer geavanceerde gebruikers, negeer het gewoon als je niet begrijpt wat cache is.",
    "This mail send only for testing purpose.": "Deze mail is alleen voor testdoeleinden.",
    "This request cannot be accepted because it exceeds the commission amount.": "Dit verzoek kan niet worden aanvaard omdat het het bedrag van de commissie overschrijdt.",
    "This request cannot be accepted because it less than the threshold amount.": "Dit verzoek kan niet worden aanvaard omdat het lager is dan het drempelwaardebedrag.",
    "Thousands Separator": "Duizenden scheiding",
    "Ticket": "Kaartje",
    "Time Format": "Tijdformaat",
    "Timezone": "Tijdszone",
    "Title Text": "Titel tekst",
    "to": "tot",
    "To Warehouse": "Naar Warehouse .",
    "Total": "Totaal",
    "Total Amount": "Totaalbedrag",
    "Total Customers": "Totale klanten",
    "Total Orders": "Totaal bestellingen",
    "Total Plans": "Totaalplannen",
    "Total Product": "Totaal product",
    "Total Users": "Totale gebruikers",
    "Total Warehouse": "Totaal magazijn",
    "Transaction": "Transactie",
    "Transfer": "Overdracht",
    "Transparent layout": "Transparante lay-out",
    "Trial Days": "Proefdagen",
    "Trial is enable(on\/off)": "Test is in werking gesteld (aan\/uit)",
    "Type": "Type",
    "Update": "Update",
    "Update permission": "Toestemming voor het updaten",
    "Upgrade Plan": "Opwaarderingsplan",
    "Upload": "Upload",
    "Used": "Gebruikt",
    "Used 100 % discount coupon code.": "Gebruikte 100% kortingsboncode.",
    "User": "Gebruiker",
    "User Logs History": "Gebruikerslogs",
    "User Management": "Gebruikersbeheer",
    "User Name": "Gebruikersnaam",
    "Users": "Gebruikers",
    "Variables": "Variabelen",
    "VAT Number": "BTW-nummer",
    "Vendor": "Verkoper",
    "Vendor Name": "Verkopernaam",
    "Verify Email": "E-mail verifiëren",
    "View": "Uitzicht",
    "View User Logs": "Gebruikerslogs bekijken",
    "Warehouse": "Warehouse",
    "Warehouse Report": "Verslag over het magazijn",
    "Warehouse Stock Details": "Gegevens over de voorraad in het magazijn",
    "Warehouse Transfer": "Overdracht van het magazijn",
    "Wasabi": "Groene wijn",
    "Wasabi Bucket": "Wasabi-emmer",
    "Wasabi Key": "Wasabi-sleutel",
    "Wasabi Region": "Regio Wasabi",
    "Wasabi Root": "Wasabiwortel",
    "Wasabi Secret": "Wasabi Geheim",
    "Wasabi URL": "Wasabi URL",
    "We successfully planned a refund and assigned a free plan.": "We hebben een terugbetaling geregeld en een gratis abonnement toegewezen.",
    "With Currency Name": "Met naam van de valuta",
    "With Currency Symbol": "Met valuta symbool",
    "With space": "Met ruimte",
    "Without space": "Zonder ruimte",
    "Year": "Jaar",
    "Yearly": "Jaarlijks",
    "You": "Jij .",
    "Your contact list is empty": "Uw contactlijst is leeg.",
    "Your favorite list is empty": "Je favorietenlijst is leeg.",
    "Your member list is empty": "Uw lijst is leeg.",
    "Your Plan is expired.": "Je plan is verlopen.",
    "Zip": "- Ik weet het.",
    "Zip Code": "Postcode",
    "Zip\/Post Code": "Postcode",
    "Add Category": "Categorie toevoegen",
    "Add On Install Editor": "Installatie- en toevoegingseditor",
    "Add-on Manager": "Add-on Manager",
    "auth.password": "auth. wachtwoord",
    "Blog": "Blog",
    "Click here to Create New User": "Klik hier om een nieuwe gebruiker te maken",
    "Contact Us": "Neem contact met ons op",
    "Continue": "Ga door .",
    "Create Coupon": "Coupon maken",
    "Create New User": "Nieuwe gebruiker maken",
    "CSV": "De CSV",
    "Decimal Format": "Decimale vorm",
    "Default Currancy": "Standaardvaluta",
    "Default Timezone": "Standaard tijdzone",
    "Edit Role": "Bewerk rol",
    "Email Setting": "E-mailinstellingen",
    "Enter User Password": "Voer gebruikerswachtwoord in",
    "Entries Per Page": "Inschrijvingen per pagina",
    "Excel": "Excel",
    "Expiry Date": "Vervaldatum",
    "Invoice ID": "Identificatie van de factuur",
    "Log Out": "Uitsluiten",
    "Manage Languages": "Taalbeheer",
    "Manage Roles": "Verantwoordelijkheden beheren",
    "Meta Title": "Meta-titel",
    "Next Page": "Volgende pagina",
    "pagination.next": "Paginatie.navolgende",
    "pagination.previous": "Paginatie.vorige",
    "Please active this module.": "Activeer deze module.",
    "Prev Page": "Volgende pagina",
    "Processing": "Verwerking",
    "Reload": "Herladen",
    "Remove": "Verwijder",
    "results": "resultaten",
    "Roles": "Rol",
    "Search...": "Zoek...",
    "Showing": "Toon",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Toon _START_ tot _END_ van _TOTAL_-eindingen",
    "Slug": "Schil",
    "Template Not Found.": "Sjabloon niet gevonden.",
    "Usage limit per coupon": "Gebruikslimiet per coupon",
    "Usage limit per user": "Gebruikslimiet per gebruiker",
    "User Is Disable": "Gebruiker is uitgeschakeld",
    "You can select multiple files": "U kunt meerdere bestanden selecteren",
    "Bank Details :": "Bankgegevens:",
    "Bank Transfer Number": "Nummer van de overschrijving",
    "Cancel Request": "Verzoek annuleren",
    "Copyright": "Auteursrecht",
    "Create Workspace": "Werkomgeving maken",
    "Custom Domain": "Aangepaste domein",
    "Domain": "Domein",
    "Edit your key details": "Bewerk uw belangrijkste gegevens",
    "Enter Domain": "Domein invoeren",
    "Enter Language Full Name": "Volledige naam van de taal",
    "Example : Bank : bank name <\/br> Account Number : 0000 0000 <\/br>": "Voorbeeld: Bank: naam van de bank Rekeningnummer: 0000 0000",
    "invalid form file": "ongeldig formulierbestand",
    "Local Settings": "Lokale instellingen",
    "Pricing": "Prijzen",
    "Privacy Policy": "Privacybeleid",
    "Pusher successfully updated.": "Pusher met succes bijgewerkt.",
    "Shared": "Gedeeld",
    "Something is wrong": "Er is iets mis.",
    "Sub Domain": "Onder domein",
    "Telegram": "Telegram",
    "Total Tax": "Totaal belasting",
    "Twilio": "Twilio",
    "Update User": "Gebruiker bijwerken",
    "Whatsapp": "Whatsapp",
    "Workspace Name": "Naam van de werkruimte",
    "xyz.com": "XYZ.com",
    "* Please ensure that if you disable the workspace, all users within this workspace are also disabled.": "* Zorg ervoor dat alle gebruikers binnen deze werkruimte ook uitgeschakeld zijn als u de werkruimte uitschakelt.",
    "Accept": "Aanvaard",
    "AdminHub": "AdminHub",
    "Click to copy invoice link": "Klik om de link naar de factuur te kopiëren",
    "Create New Workspace": "Nieuwe werkruimte maken",
    "Delete Account": "Account verwijderen",
    "Drop files here to upload": "Hier de bestanden neerzetten om te uploaden",
    "Ensure your account is using a long, random password to stay secure.": "Zorg ervoor dat je account een lang, willekeurig wachtwoord gebruikt om veilig te blijven.",
    "Enter Telephone": "Voer Telefoon in",
    "Enter Workspace Name": "Naam van werkruimte",
    "Enter Zip\/Post Code": "Vermeld postcode",
    "Notification Templates": "Schema's voor kennisgevingen",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Als uw account eenmaal is verwijderd, worden alle bronnen en gegevens permanent verwijderd. Voordat u uw account verwijdert, kunt u alle gegevens of informatie downloaden die u wilt bewaren.",
    "Order Amount": "Bestelbedrag",
    "Plan Payment": "Betalingsplan",
    "Profile Information": "Profielinformatie",
    "Saved.": "Gered.",
    "Successfull Disable.": "Succesvol uitschakelen.",
    "Successfully Unable.": "- Niet mogelijk.",
    "Update Password": "Wachtwoord bijwerken",
    "Update your account's profile information and email address.": "Update uw account profiel informatie en e-mailadres.",
    "Workspace": "Werkruimte",
    "You can't delete Workspace!": "Je kunt Workspace niet verwijderen!",
    " With": "Met",
    "--- Select Plan Type ---": "--- Selecteer Plantype ---",
    "\/Month": "\/Maand",
    "\/Per Month": "\/ Per maand",
    "\/Per Year": "\/ Per jaar",
    "\/Year": "\/Jaar",
    "0 To module is free": "0 De module is vrij",
    "A new verification link has been sent to your email address.": "Een nieuwe link is naar je e-mailadres gestuurd.",
    "A style theme, together with a dedicated Laravel backend": "Een stijlthema, samen met een speciale Laravel-backend",
    "Activated": "Geactiveerd",
    "Add New Modules": "Nieuwe modules toevoegen",
    "Add-on": "Aanvulling",
    "Add-on Listing": "Aanvullende lijst",
    "Add-on Not Available": "Aanvulling niet beschikbaar",
    "Add-on: ": "Aanvulling:",
    "Admin payment settings not set": "Beheerdersaandelen niet ingesteld",
    "Affiliate Program": "Affiliate programma",
    "After enabling logging, user cookie data will be stored in CSV file.": "Na het inschakelen van logging worden de cookie-gegevens van de gebruiker opgeslagen in een CSV-bestand.",
    "All Add-on": "Alle add-on",
    "All Rights Reserved to": "Alle rechten voorbehouden",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "Een effectief mode-thema moet visueel aantrekkelijk en gemakkelijk te navigeren zijn. Een goed thema maakt het voor klanten gemakkelijk om de artikelen te vinden en te kopen waarin ze geïnteresseerd zijn. Het thema moet ook responsief zijn, zodat het goed uitziet op alle apparaten.",
    "and an intuitive mobile app": "en een intuïtieve mobiele app",
    "Are you sure you want to delete your account?": "Weet je zeker dat je je account wilt verwijderen?",
    "As you grow, you may want to expand your store with new functionalities or payment methods. Thanks to Laravel's flexibility, it’s easy to add new integrations and customize the store even once it's already developed.": "Als je groeit, wil je misschien je winkel uitbreiden met nieuwe functionaliteiten of betaalmethoden. Dankzij de flexibiliteit van Laravel is het gemakkelijk om nieuwe integraties toe te voegen en de winkel aan te passen, zelfs als deze al is ontwikkeld.",
    "Avoid Design Mistakes": "Vermijd ontwerpfouten",
    "AWS S3 Settings": "AWS S3-instellingen",
    "Bank Transfer Request": "Verzoek om overschrijving",
    "Bank transfer request Reject successfully": "Bankoverschrijvingsaanvraag Afwijzing geslaagd",
    "Basic": "Basis",
    "Basic Package": "Basispakket",
    "Basic Package Price\/Month": "Basispakketprijs per maand",
    "Basic Package Price\/Year": "Basispakketprijs\/jaar",
    "Below Packages Is Not Register": "Onderstaande pakketten zijn niet geregistreerd",
    "Build a Long-Term Asset": "Bouw een langdurig vermogen op",
    "Built with Technology": "Gebouwd met technologie",
    "Buy More Add-on": "Koop meer add-on",
    "Cancel Add-on. Do you want to continue?": "Wil je doorgaan?",
    "Choose extensions that best match your business needs": "Kies de extensies die het beste aansluiten bij uw bedrijfsbehoeften",
    "Choose Users": "Gebruikers kiezen",
    "Click ": "Klik",
    "Click here to Create New Customer": "Klik hier om een nieuwe klant te maken",
    "Click here to re-send the verification email.": "Klik hier om de verificatie-e-mail opnieuw te verzenden.",
    "Community": "Gemeenschap",
    "Compare our plans": "Vergelijk onze plannen.",
    "Coupon apply only plan actual price. ": "Coupon geldt alleen voor de werkelijke prijs.",
    "Create New Customer": "Nieuwe klant maken",
    "Create Package": "Pakket maken",
    "Currency Setting save successfully.": "Valuta instellen geslaagd.",
    "Current Subscription": "Huidige abonnement",
    "Custom Design Package": "Pakket voor maatwerk",
    "Custom Development": "Ontwikkeling op maat",
    "Customize Logo And Name": "Logo en naam aanpassen",
    "Details about your account password change": "Details over uw account wachtwoordwijziging",
    "Details about your personal information": "Details over uw persoonlijke gegevens",
    "Email : ": "E-mail:",
    "Enable Signup": "Aanmelden mogelijk maken",
    "Enter Customer Email": "Voer de e-mail van de klant in",
    "Enter Customer Name": "Geef de klantnaam in",
    "Enter Price for Month": "Voer prijs voor maand in",
    "Enter Price for Year": "Voer prijs voor jaar in",
    "Enter Price Per User": "Voer prijs per gebruiker in",
    "Enter Title Text": "Invoeren van titeltekst",
    "Expired At ": "Vervallen op",
    "Explore Add-on": "Verken Add-on",
    "Extension": "Uitbreiding",
    "Find Out More": "Meer informatie",
    "first, make a payment and take a screenshot or download the receipt and upload it.": "Maak eerst een betaling en maak een screenshot of download het bonnetje en upload het.",
    "Flexible plans for developers, businesses and enterprises alike. We grow as you grow.": "Flexibele plannen voor ontwikkelaars, bedrijven en ondernemingen.",
    "for Your Business?": "Voor uw bedrijf?",
    "Freebies": "Gratis aanbiedingen",
    "Get a fashion-themed eCommerce store with a secure backend and convenient mobile app. Build a brand, manage your store wherever you are, and grow an online business.": "Een e-commerce winkel met een mode-thema met een beveiligde backend en een handige mobiele app.",
    "Get a Headstart over Your Competitors": "Een voorsprong op uw concurrenten",
    "Get coupon": "Neem een coupon.",
    "Get the Package": "Pak het pakket .",
    "gives your business an unfair advantage. The package doesn’t just provide you with everything you need to start selling online. It gives you a solid foundation for an eCommerce business for years to come.”": "Het pakket biedt niet alleen alles wat u nodig hebt om online te verkopen, maar het geeft u ook een solide basis voor een e-commercebedrijf voor de komende jaren.",
    "Help and Support": "Hulp en steun",
    "High-Performing,": "Hoog presterend.",
    "How do I order?": "Hoe bestel ik?",
    "How To Register": "Hoe u zich kunt inschrijven",
    "If a folder has been created under the bucket then enter the folder name otherwise blank": "Als er een map is gemaakt onder de bucket, geef dan de naam van de map in, anders leeg",
    "In business, you have to act fast. By choosing our Style theme package, you can get everything you need to start selling right away. Hit the market with your product sooner, attract early sales, and build an audience from day one.": "In het bedrijfsleven moet je snel handelen. Door ons Style-themapakket te kiezen, kun je alles krijgen wat je nodig hebt om meteen te beginnen met verkopen. Raak de markt met je product eerder, trek vroege verkopen aan en bouw vanaf dag één een publiek op.",
    "Installed Add-on": "Geïnstalleerde add-on",
    "Join": "Doe mee",
    "Join Our": "Doe mee met onze",
    "Knowledge Center": "Kenniscentrum",
    "Language already Created!": "Taal al gecreëerd!",
    "Language save successfully": "Taal succesvol opgeslagen",
    "Languages": "Taal",
    "Licenses": "Vergunningen",
    "Lock": "Sluiting",
    "Max User :": "Max gebruiker:",
    "Module Disable Successfully!": "Module uitgeschakeld.",
    "Module Enable Successfully!": "Module succesvol ingeschakeld!",
    "Module Setting": "Moduleinstelling",
    "Modules": "Modules",
    "Modules Not Available": "Modules niet beschikbaar",
    "Not Found": "Niet gevonden",
    "Number of User": "Aantal gebruikers",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Als uw account eenmaal is verwijderd, worden alle bronnen en gegevens permanent verwijderd. Voer uw wachtwoord in om te bevestigen dat u uw account permanent wilt verwijderen.",
    "One plan is compulsory free so you can`t delete this plan": "Eén plan is verplicht gratis, dus je kunt dit plan niet verwijderen",
    "Ooops!!! The Add on you are looking for is not found": "Ooops!!! De add-on die u zoekt is niet gevonden",
    "oops something went wrong!": "Oops, er is iets misgegaan.",
    "oops something wren wrong!": "Oops, er is iets mis!",
    "Oops! We encountered an issue while attempting to send the email. It seems there's a problem with the mail server's SMTP (Simple Mail Transfer Protocol). Please review the SMTP settings and configuration to resolve the problem.": "Ops! We hebben een probleem ondervonden bij het verzenden van de e-mail. Het lijkt erop dat er een probleem is met de SMTP (Simple Mail Transfer Protocol) van de e-mailserver. Bekijk de SMTP-instellingen en configuratie om het probleem op te lossen.",
    "Our backend is built with Laravel - one of the most popular and highest-rated web development frameworks. Find out why we chose it - and how it benefits your business.": "Onze backend is gebouwd met Laravel - een van de meest populaire en best beoordeelde webontwikkelingsframeworks.",
    "Our best partners and +11,000 customers worldwide satisfied with our services.": "Onze beste partners en +11.000 klanten wereldwijd tevreden met onze diensten.",
    "Passwords do not match!": "Wachtwoorden komen niet overeen.",
    "Per User": "Per gebruiker",
    "Per User Price\/Month": "Per gebruikerprijs\/maand",
    "Per User Price\/Year": "Per gebruikerprijs\/jaar",
    "Personal Information": "Persoonlijke gegevens",
    "Plan is already assign.": "Het plan is al opgesteld.",
    "Plan Type": "Type van het plan",
    "Please add mobile number with country code. (ex. +91)": "Voeg het mobiele nummer met de landcode toe (bijv. +91).",
    "Popular Plan": "Populair Plan",
    "Pre-Packaged Subscription": "Vooraf verpakt abonnement",
    "Premium": "Premies",
    "Premium Add-on": "Premium-aanvulling",
    "Premium Support": "Premiumondersteuning",
    "Price\/month": "Prijs\/maand",
    "Price\/Year": "Prijs\/jaar",
    "Price\/Yearly": "Prijs\/jaarlijks",
    "Register Form": "Registratieformulier",
    "Request": "Verzoek",
    "Request Action": "Verzoek om actie",
    "Request data not found!": "Verzoekgegevens niet gevonden!",
    "Secure Integrations": "Veilige integraties",
    "Secure PHP Framework": "Veilig PHP Framework",
    "Sell More Than Your Competitors": "Verkoop meer dan uw concurrenten",
    "SEO setting successfully updated.": "SEO-instelling succesvol bijgewerkt.",
    "Setting save sucessfully.": "Succesvol opslaan.",
    "Simple Pricing": "Eenvoudige prijsstelling",
    "Software Details": "Informatie over de software",
    "SOLID FOUNDATION": "Een stevige basis",
    "Some frameworks come and go - but Laravel is here to stay. Laravel's active developer community helps keep its codebase up-to-date and stable. This, in turn, helps ensure the stability of your eCommerce website.": "Sommige frameworks komen en gaan - maar Laravel is er om te blijven. Laravel's actieve ontwikkelaarsgemeenschap helpt bij het up-to-date houden van de code en het is stabiel. Dit helpt op zijn beurt de stabiliteit van uw eCommerce website te garanderen.",
    "Something went wrong please try again .": "Er is iets misgegaan . Probeer het nog eens .",
    "Something went wrong, Data not found.": "Er is iets misgegaan, Data is niet gevonden.",
    "Something went wrong, Please try again,": "Er is iets misgegaan. Probeer het nog eens.",
    "Sponsorships": "Sponsorschappen",
    "Stable Codebase": "Stabiele codebasis",
    "Start an Online Fashion Business": "Een online mode-bedrijf starten",
    "Statistics": "Statistieken",
    "Subscription": "Abonnement",
    "Subscription Setting": "Instelling van abonnement",
    "Successfully cancel subscription.": "Succesvol afzeggen van abonnement.",
    "Terms & Conditions": "Voorwaarden",
    "The key to success in eCommerce is to scale your store and build an audience of loyal, recurring customers. With our package, you get more than just a store. You get an asset that’s ready for you to take care of it and grow it for years to come.": "De sleutel tot succes in e-commerce is om je winkel te laten groeien en een publiek van loyale, terugkerende klanten op te bouwen. Met ons pakket krijg je meer dan alleen een winkel. Je krijgt een asset die klaar is voor je om er voor te zorgen en het te laten groeien voor de komende jaren.",
    "The keys to the kingdom are in your hands – welcome to your Super Admin Dashboard!": "De sleutels van het koninkrijk zijn in uw handen  Welkom op uw Super Admin Dashboard!",
    "The user has been verifed successfully.": "De gebruiker is met succes geverifieerd.",
    "this email doesn't match": "Deze e-mail komt niet overeen",
    "This field is required": "Dit veld is verplicht",
    "This Slug is Available.": "Deze Slak is beschikbaar.",
    "This Slug Not Available.": "Deze Slak is niet beschikbaar.",
    "Time Period: ": "Tijdsperiode:",
    "To Acctive Add-on": "Aan de activatie-add-on",
    "to back home": "naar huis terug",
    "Trial Expires on : ": "De proefperiode eindigt op:",
    "Unlike many frameworks that come and go, the framework stood the test of time. Over the years, it grew to become one of the fastest and most secure frameworks in the market.": "In tegenstelling tot veel frameworks die komen en gaan, heeft het framework de tand des tijds doorstaan.",
    "Usage Subscription": "Gebruik Abonnement",
    "User Log History": "Gebruikersloggeschiedenis",
    "Users: ": "Gebruikers:",
    "Verified Now": "Nu geverifieerd",
    "View Details": "Details weergeven",
    "View Live Demo": "Bekijk live demo",
    "Wasabi Settings": "Wasabi-instellingen",
    "We build modern web tools to help you jump-start your daily business work.": "We bouwen moderne webtools om u te helpen uw dagelijkse zakelijke werkzaamheden op gang te brengen.",
    "We will send a link to reset your password": "We sturen een link om uw wachtwoord te resetten",
    "We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.": "We zijn niet altijd in de positie waar we willen zijn. We groeien voortdurend. We maken voortdurend fouten. We proberen voortdurend onszelf uit te drukken en onze dromen te verwezenlijken. Als je de kans hebt om dit spel van het leven te spelen, moet je elk moment waarderen. Veel mensen waarderen het moment niet totdat het voorbij is.",
    "When you get a ready-made package, you avoid common design mistakes that could cost your business a fortune. Not only that. Thanks to a higher conversion rate, you can achieve better ROI on your marketing expenses.": "Als je een kant-en-klare verpakking krijgt, vermijd je veel voorkomende ontwerpfoute die je bedrijf een fortuin kunnen kosten. Niet alleen dat. Dankzij een hoger conversiepercentage kun je een betere ROI op je marketingkosten behalen.",
    "Why Choose a Dedicated Fashion Theme": "Waarom een speciaal mode-thema kiezen",
    "Why choose dedicated modules": "Waarom speciale modules kiezen",
    "with a Complete eCommerce Package": "met een compleet e-commercepakket",
    "With Alligō, you can take care of the entire partner lifecycle - from onboarding through nurturing, cooperating, and rewarding. Find top performers and let go of those who aren’t a good fit.": "Met Alligō kun je de hele levenscyclus van de partner regelen - van het aanbrengen tot het koesteren, samenwerken en belonen.",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "Met het thema Stijl krijg je al het bovenstaande - en meer. Het thema geeft je alles wat je nodig hebt om je producten te verkopen en je publiek terug te laten komen voor meer. Pas het thema eenvoudig aan en pas het ontwerp aan aan je merkenbehoeften. Voeg producten toe, verfijnde productpagina's en begin met het uitbreiden van je online bedrijf.",
    "You Can Trust": "Je kunt vertrouwen",
    "Your account is disabled from company": "Uw account is uitgeschakeld van de groep",
    "Your email address is unverified.": "Je e-mailadres is niet geverifieerd.",
    "Your online store has one goal - to sell your products. Thanks to years of experience in the industry, we know the ins and outs of online sales. And we put that knowledge into every package that we offer. With the Style eCommerce package, you get a store that’s optimized for helping you sell more in the fashion niche.": "Je online winkel heeft één doel - om je producten te verkopen. Dankzij jarenlange ervaring in de branche kennen we de ins en outs van online verkoop. En we zetten die kennis in elk pakket dat we aanbieden. Met het Style eCommerce pakket krijg je een winkel die is geoptimaliseerd om je te helpen meer te verkopen in de mode-nische.",
    "Your request will be approved by admin and then your plan is activated.": "Uw verzoek zal worden goedgekeurd door de administratie en dan wordt uw plan geactiveerd.",
    "Edit Ticket": "Bewerken Ticket",
    "Email (From Name)": "E-mail (van naam)",
    "Manage Order": "Beheer van de orde",
    "System Email": "Systeem-e-mail",
    "System Setup": "Systeeminstelling",
    "The email template details are updated successfully": "De e-mail template details zijn met succes bijgewerkt",
    "Your Plan trial already done.": "Je Plan proef is al afgerond.",
    "Free": "Vrij",
    "Coupon Code": "Couponcode",
    "Custom Domain Request": "Aanvraag voor aangepaste domein",
    "Rejected": "Afgekeurd",
    "Request Approved Successfully.": "Verzoek goedgekeurd.",
    "Add Note": "Toegevoegde noot",
    "Add Reply": "Antwoord toevoegen",
    "All Tickets": "Alle kaartjes",
    "Attachment is missing": "Bijlage ontbreekt",
    "Back To Add-on Manager": "Terug naar Add-on Manager",
    "Create Ticket": "Tickets maken",
    "Discord": "Onenigheid",
    "Drop files here or click here to upload and install.": "Laat hier je bestanden vallen of klik hier om te uploaden en te installeren.",
    "Enter a letter to filter": "Voer een letter in om te filteren",
    "Installed successfully.": "Installatie geslaagd.",
    "Make sure to activate at least one notification add-on. A notification template will be visible after that.": "Zorg ervoor dat u ten minste één add-on voor meldingen activeert.",
    "Manage Category": "Categorie beheren",
    "Manage Tickets": "Tickets beheren",
    "ModuleSetup": "ModuleSetup",
    "Password updated successfully": "Wachtwoord is met succes bijgewerkt.",
    "RocketChat": "RocketChat",
    "Setup": "Inrichting",
    "SinchSMS": "- Ja, dat is het.",
    "Slack": "Slack",
    "SMS": "SMS",
    "The language has been deleted": "De taal is verwijderd.",
    "Ticket ID": "Ticket ID",
    "Ticket is closed you cannot replay.": "Het kaartje is gesloten. Je kunt het niet opnieuw afspelen.",
    "Tickets": "Tickets",
    "You have uploaded an invalid file. Please upload a valid file.": "U heeft een ongeldig bestand geüpload.",
    "Create New Invoice": "Nieuwe factuur maken",
    "Create New Proposal": "Nieuw voorstel maken",
    "Customer Signature": "Ondertekening van de klant",
    "Edit Product Category": "Categorie van de producten bewerken",
    "Invoice Print Settings": "Instellingen voor het afdrukken van facturen",
    "Proposal Print Settings": "Voorstel voor afdrukinstellingen",
    " Pay Now": "Betaal nu",
    "Some thing is wrong": "Er is iets mis.",
    "Ticket note saved successfully": "De kaartjes zijn geslaagd .",
    "The warehouse transfer has been created successfully": "De warehouse transfer is succesvol gemaakt.",
    "The warehouse Transfer has been deleted": "De opslagplaats is verwijderd .",
    "Key Settings Save Successfully": "Belangrijke instellingen succesvol opgeslagen",
    "Referral Program Setting details are updated successfully": "Referral Program Setting details zijn met succes bijgewerkt",
    "Something went wrong please try again!": "Er is iets misgegaan. Probeer het nog eens.",
    "Please Enable Product & Service Module": "Activeren van de Product & Service Module",
    "Invalid invoice type.": "Ongeldig factuurtype.",
    "This invoice is deleted.": "Deze factuur wordt geschrapt.",
    "The invoice has been duplicate successfully": "De factuur is met succes gedupliceerd",
    "quantity delete in invoice": "hoeveelheid verwijderen in factuur",
    "The invoice has been deleted": "De factuur is verwijderd.",
    "Invoice Print setting save sucessfully.": "Invoice Print setting succesvol opgeslagen.",
    "File successfully deleted.": "Bestand succesvol verwijderd.",
    "Please select an item": "Kies een item",
    "The invoice has been created successfully": "De factuur is met succes gecreëerd",
    "Please select sales invoice field": "Selecteer het veld \" Verkoopfactuur \"",
    "The invoice details are updated successfully": "De factuurgegevens zijn met succes bijgewerkt",
    "The warehouse has been created successfully": "Het magazijn is succesvol gecreëerd.",
    "The warehouse details are updated successfully": "De gegevens van het magazijn zijn met succes bijgewerkt",
    "This warehouse has purchase. Please remove the purchase from this warehouses.": "Dit magazijn heeft aankopen.",
    "The warehouse has been deleted": "Het magazijn is verwijderd.",
    "The proposal has been created successfully": "Het voorstel is met succes gecreëerd",
    "The proposal details are updated successfully": "De details van het voorstel zijn met succes bijgewerkt",
    "The proposal has been deleted": "Het voorstel is geschrapt.",
    "Proposal sent email notification is off.": "Aanzoek verzonden e-mailmelding is uitgeschakeld.",
    "Proposal Print setting save sucessfully.": "Voorstel Print setting save succesvol.",
    "The proposal product has been deleted": "Het voorstel voor een product is geschrapt",
    "The file has been deleted": "Het bestand is verwijderd.",
    "The coupon has been created successfully": "De coupon is succesvol gecreëerd",
    "The coupon details are updated successfully": "De coupon details zijn met succes bijgewerkt",
    "The coupon has been deleted": "De coupon is verwijderd.",
    "You Can Not Apply This Coupon!.": "U kunt deze bon niet gebruiken!",
    "Request has been deleted": "Verzoek is verwijderd",
    "The category has been created successfully": "De categorie is met succes aangemaakt",
    "The category details are updated successfully": "De categorie-gegevens zijn met succes bijgewerkt",
    "The category has been deleted": "De categorie is verwijderd",
    "This category is Used on Ticket.": "Deze categorie is \"Gebruikt op ticket\".",
    "The customer has been created successfully.": "De klant is succesvol gecreëerd.",
    "The user has been created successfully.": "De gebruiker is succesvol aangemaakt.",
    "The customer details are updated successfully.": "De klantgegevens zijn met succes bijgewerkt.",
    "The user details are updated successfully.": "De gebruikersgegevens zijn met succes bijgewerkt.",
    "The customer has been deleted.": "De klant is verwijderd.",
    "The user has been deleted": "De gebruiker is verwijderd.",
    "The user logs has been deleted": "De gebruikerslogs zijn verwijderd.",
    "Active Workspace can not disable.": "Active Workspace kan niet worden uitgeschakeld.",
    "The customer has been verifed successfully.": "De klant is met succes geverifieerd.",
    "The plan has been deleted": "Het plan is verwijderd.",
    "Module Setting Save Successfully!": "Module instellen, succesvol!",
    "One plan is compulsory free so you can`t disable this plan.": "Eén plan is verplicht gratis, dus je kunt dit plan niet uitschakelen.",
    "Plan successfully unable.": "Plan niet succesvol.",
    "Plan activated For ": "Plan geactiveerd Voor",
    "The purchase has been created successfully": "De aankoop is succesvol gemaakt.",
    "The purchase details are updated successfully": "De aankoopgegevens zijn met succes bijgewerkt",
    "The purchase has been deleted": "De aankoop is verwijderd.",
    "quantity delete in purchase": "hoeveelheid verwijderen bij aankoop",
    "The purchase product has been deleted": "Het aankoopproduct is verwijderd.",
    "Purchase sent notification is off": "Aankoop verzonden melding is uitgeschakeld",
    "The payment has been deleted": "De betaling is geschrapt.",
    "The language has been created successfully": "De taal is met succes gemaakt",
    "Files merged successfully!": "Bestanden samengevoegd met succes!",
    "The debit note has been created successfully": "De debiteur is succesvol gecreëerd.",
    "The debit note details are updated successfully": "De gegevens van de debetnota zijn met succes bijgewerkt",
    "The domain has already been claimed. Please try a different one.": "Het domein is al opgeëist. Probeer een andere.",
    "The workspace has been created successfully": "De werkruimte is met succes gecreëerd",
    "Your customdomain request will be approved by admin and then your domain is activated.": "Uw aangepaste domein aanvraag zal worden goedgekeurd door de beheerder en dan uw domein is geactiveerd.",
    "The workspace details are updated successfully": "De werkruimte is met succes bijgewerkt",
    "The workspace has been deleted": "De werkruimte is verwijderd",
    "You can't delete Workspace! because your other workspaces are disabled ": "Je kunt Workspace! niet verwijderen omdat je andere werkruimtes uitgeschakeld zijn",
    "The notification template details are updated successfully": "De gegevens van het kennisgevingsschema zijn met succes bijgewerkt",
    "The bank Transfer Setting save successfully": "De bankoverboeking is geslaagd.",
    "The bank transfer request Approve successfully": "De aanvraag voor overschrijving is goedgekeurd",
    "The bank transfer request has been deleted.": "Het verzoek om overschrijving is verwijderd.",
    "Invoice payment request send successfully": "Verzoek om betaling van factuur gestuurd",
    "Your request will be approved by company and then your payment will be activated.": "Uw verzoek zal door het bedrijf worden goedgekeurd en dan zal uw betaling worden geactiveerd.",
    "Retainer payment request send successfully": "Verzoek om betaling van het achterstallige bedrag gestuurd",
    "The bank transfer request Reject successfully": "De bankoverboeking is afgewezen",
    "The ticket has been created successfully": "Het ticket is succesvol gemaakt.",
    "The ticket details are updated successfully": "De ticketgegevens zijn met succes bijgewerkt.",
    "The ticket has been deleted": "Het ticket is verwijderd .",
    "Attachment has been deleted": "Bijlage is verwijderd.",
    "Reply added successfully.": "Antwoord toegevoegd met succes.",
    "Purchase Print Settings": "Aankoop van afdrukinstellingen",
    "Helpdesk": "Helpdesk",
    "Limit Per User": "Beperking per gebruiker",
    "Description filed is required.": "Beschrijving in het dossier is vereist.",
    "Attacbhments": "Aanvallen",
    "Edit & Reply": "Bewerken en reageren",
    "Import Customers": "Importklanten",
    "Unable to modify this user`s role. Please ensure that the correct role has been assigned to this user.": "Deze gebruiker is niet in staat zijn rol te wijzigen.",
    "Total Workspace": "Totale werkruimte",
    "Active Workspace": "Actieve werkruimte",
    "Disable Workspace": "Werkruimte uitschakelen",
    "Store Details :": "Voorraadgegevens:",
    "Customer Log History": "Klantenloggeschiedenis",
    "Assign": "Toewijzen",
    "Enter Your Mobile No": "Voer uw mobiele nummer in",
    "Plan Assign": "Plan toewijzing",
    "Assign Now": "Nu toewijzen",
    "Import User CSV Data": "Importeren van CSV-gegevens van gebruikers",
    " Premium Add-on Activated": "Premium Add-on geactiveerd",
    "Cancel Add-on": "Add-on annuleren",
    "Choose Workspace": "Kies werkruimte",
    "Per Workspace": "Per werkruimte",
    "Manage Warehouse": "Beheer van het magazijn",
    "Warehouse Import": "Import uit de magazijnen",
    "Download Sample Warehouse CSV File": "Download voorbeeld CSV-bestand van het magazijn",
    "Import Warehouse CSV Data": "CSV-gegevens van het importmagazijn",
    "Your Gmail email address": "Uw Gmail e-mailadres",
    " Your Outlook\/Office 365 email address": "Uw e-mailadres van Outlook\/Office 365",
    "Your Yahoo email address": "Uw Yahoo e-mailadres",
    "Your SendGrid username or API key": "Uw SendGrid gebruikersnaam of API-sleutel",
    "Your AWS IAM username or access key ID": "Uw AWS IAM-gebruikersnaam of toegangssleutel-ID",
    "Your Mailgun SMTP username": "Uw Mailgun SMTP gebruikersnaam",
    "Your Zoho Mail email address": "Uw Zoho Mail e-mailadres",
    "Your Mandrill API key": "Uw Mandrill API-sleutel",
    "Your Mailtrap username": "Uw Mailtrap gebruikersnaam",
    "Your SparkPost SMTP username": "Uw SparkPost SMTP gebruikersnaam",
    "Category Wise Sidemenu": "Categorie Wise Sidemenu",
    "Enter Email From Name": "Voer e-mail in vanaf naam",
    "Enter System Email": "Systeem-e-mail invoeren",
    "Prefix": "Voorvoegsel",
    "Starting Number": "Startnummer",
    "Footer Title": "Voetbal titel",
    "Footer Notes": "Voetnoot",
    "Shipping Display?": "Verzendingsdisplay?",
    "Template": "Voorbeeld",
    "Edit details about your Company Bill": "Bewerk details over uw bedrijfsrekening",
    "Alert !": "Op de hoogte .",
    "Customer Name : ": "Klantnaam:",
    "Customer Mobile No : ": "Mobiele nummer van de klant:",
    "Customer Email Address : ": "E-mailadres van de klant:",
    "Created By : ": "Gemaakt door:",
    "Request Status : ": "Status van de aanvraag:",
    "Accepted": "Aanvaard",
    "Please Set Customer Shipping And Billing  Details !": "Stel de verzend- en factuurgegevens in .",
    "Please Set Customer Details !": "Stel de klantgegevens in .",
    "All Invoice": "Alle facturen",
    "Total Percentage": "Totaalpercentage",
    "Quick Stats": "Snel statistische gegevens",
    "Invoice Delivery Form": "Voorwerp voor de levering van de factuur",
    "Click here to add New Invoice": "Klik hier om een nieuwe factuur toe te voegen",
    "Select Account Type": "Selecteer accounttype",
    "Please create Customer\/Client first.": "Maak eerst een klant\/client.",
    "Create Customer\/Client": "Klant\/Client maken",
    "Billing Type": "Type facturering",
    "Select Template": "Selecteer sjabloon",
    "Please add constant category. ": "Voeg de constante categorie toe.",
    "Work Orders": "Werkopdrachten",
    "Course Order": "Koersvolgorde",
    "Rent Type": "Type huur",
    "Restaurant Order": "Restaurantbestelling",
    "Select Course Order": "Koersvolgorde selecteren",
    "Select Restaurant Order": "Restaurantenbestelling selecteren",
    "Course Orders": "Koersordes",
    "Sales Invoice": "Verkoopfactuur",
    "Repair Charge": "Reparatievergoeding",
    "Service Charge": "Dienstenvergoeding",
    "Restaurant Orders": "Bestellingen in restaurants",
    "Name : ": "Naam:",
    "Child Detail": "Kinderdetail",
    "Date Of Birth :": "Geboortedatum:",
    "Gender :": "Geslacht:",
    "Age :": "Leeftijd:",
    "Class :": "Klasse:",
    "Parent Detail": "Oudergegevens",
    "Contact Number :": "Contactnummer:",
    "Address :": "Adres:",
    "Request Number": "Verzoeknummer",
    "Vehicle Details": "Voertuiggegevens",
    "Model": "Model",
    "ID Number": "Identificatienummer",
    "Current Mileage": "Huidige kilometers",
    "Manufacture Year": "Jaar van vervaardiging",
    "Machine Details": "Details van de machine",
    "Manufacturer": "Vervaardiging",
    "Item Type": "Type van het item",
    "Course": "Koers",
    "Distance": "Afstand",
    "Credit Note Applied": "Toegepaste kredietnota",
    "Debit note issued": "Uitgegeven debetnota",
    "Bank trasfer": "Bankoverschrijving",
    "Edit Invoice": "Factuur bewerken",
    "Account Type field is required.": "Het veld Account type is verplicht.",
    "Apply Credit Note": "Toepassen van credit note",
    "Item Summary": "Samenvatting van de post",
    "After discount & tax": "Na korting en belasting",
    "File Name": "Bestandsnaam",
    "File Size": "Bestandsgrootte",
    "Date Created": "Datum van oprichting",
    "Select Item": "Selecteer item",
    "Please create Product first.": "Maak eerst een Product.",
    "Discription": "Beschrijving",
    " FROM": "Van",
    "Invoice Date": "Datum van de factuur",
    "Item List": "Lijst van artikelen",
    "Workdo Dash SaaS": "Workdo Dash SaaS",
    "Import Lang Zip File": "Import van Lang Zip File",
    "Upload Zip File": "ZIP-bestand uploaden",
    "Import Zip file which you have downloaded from old version": "Import van een Zip-bestand dat u hebt gedownload van een oude versie",
    "Included Plan": "Inclusief plan",
    "Excluded Plan": "Uitgesloten plan",
    "Custom domain enable": "Aanpassing van domein",
    "Enter Workspace Slug": "Voer werkruimte Slug in",
    "Note : You are already to requested for custom domain.": "Opmerking: U bent al op aanvraag voor een aangepast domein.",
    "Please Set Vendor Shipping And Billing  Details !": "Gelieve de leverancier te wijzigen .",
    "Please Set vender Details !": "Stel de details van de verkoper in .",
    "Edit Purchase": "Aankoop bewerken",
    "Create New Purchase": "Nieuwe aankoop maken",
    "New Purchase": "Nieuwe aankoop",
    "Click here to add New Purchase": "Klik hier om Nieuwe Aankoop toe te voegen",
    "CMMS": "CMMS",
    "Please create vendor\/Client first.": "Maak eerst een leverancier\/klant.",
    "Create vendor\/Client": "Creëren van leverancier\/klant",
    "Item Wise": "Artikel Wise",
    "Project Wise": "Project Wise",
    "Parts Wise": "Parts Wise",
    "Purchase Date:": "Aankoopdatum:",
    "Enable Landing": "Laat landen toe",
    "Wasabi Sub Folder": "Wasabi submap",
    "These details will be used to collect subscription, invoice, retainer, etc. payments.": "Deze gegevens worden gebruikt voor het innen van betalingen voor abonnementen, facturen, voorschotten, enz.",
    "Bank : bank name": "Bank: naam van de bank",
    "Account Number : 0000 0000": "Rekeningnummer: 0000 0000",
    "Bank Detail": "Bankgegevens",
    "Workspace: ": "Werkruimte:",
    "Buy Add-on Bundles": "Aanvullende pakketten kopen",
    "Coupon Status": "Couponstatus",
    "Coupon Expiry Date": "Vervaldatum van de coupon",
    "Not Used": "Niet gebruikt",
    " Premium Add-on": "Premium-aanvulling",
    "Per Workspace Price\/Month": "Per werkruimteprijs\/maand",
    "Enter Price Per Workspace": "Voer prijs per werkruimte in",
    "Per Workspace Price\/Year": "Per werkruimteprijs\/jaar",
    "Number of Workspace": "Aantal werkruimtes",
    "Max Workspace :": "Max werkruimte:",
    "Total Users : ": "Totale gebruikers:",
    "Total Workspace : ": "Totale werkruimte:",
    "Paid Customers": "Betaalde klanten",
    "Edit Workspace Name": "Naam van werkruimte bewerken",
    "Workspace Info": "Informatie over de werkruimte",
    "Active Workspace Will Consider": "Active Workspace zal overwegen",
    "Manage Proposal": "Voorstel beheren",
    "Click To Copy Proposal Link": "Klik om de link te kopiëren",
    "View Invoice": "Voorzieningsfactuur",
    "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "Als u wilt bevestigen of dit voorstel wilt dupliceren, drukt u op Ja om door te gaan of Annuleren om terug te gaan",
    "Send Date": "Verzenddatum",
    "Click here to add New Proposal": "Klik hier om een nieuw voorstel toe te voegen",
    "Customer\/Client": "Klant\/Klant",
    "All Proposal": "Alle voorstellen",
    "Edit Proposal": "Aanbod bewerken",
    "Parts": "Delen",
    "Lay a solid foundation for your fashion brand. Grab a high-converting fashion theme powered by a secure backend coupled with an intuitive eCommerce mobile app.": "Maak een stevige basis voor je modemerk. Pak een hoogconverteerbaar modethema dat wordt aangedreven door een beveiligde backend in combinatie met een intuïtieve eCommerce mobiele app.",
    "WorkDo-Dash": "WerkDo-Dash",
    "With Dash, you can take care of each need of your business functions in.": "Met Dash kun je elke behoefte van je bedrijf in handen nemen.",
    "one place": "één plaats",
    "Lay a solid foundation for your brand. Grab a high-converting web powered by a secure backend coupled with an intuitive eCommerce.": "Maak een stevige basis voor je merk. Pak een web met hoge conversies, aangedreven door een beveiligde backend gekoppeld aan een intuïtieve eCommerce.",
    "& Open Source": "& Open Source",
    "Give your customers a quick way to find the products they want. Thanks to a built-in, intuitive search and filtering, they can view only those products that they’re interested in.": "Geef uw klanten een snelle manier om de producten te vinden die ze willen.Dankzij een ingebouwde, intuïtieve zoekfunctie en filterfunctie kunnen ze alleen de producten bekijken die ze interesseren.",
    "Guaranteed to Grow Your Business": "Uw bedrijf gegarandeerd groeien",
    "24\/7": "24\/7",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Met Dash kunt u alle zakelijke functies gemakkelijk beheren vanaf één locatie.",
    "Account Helps You Simplify Your Accounting and Billing": "Accounting helpt u uw boekhouding en facturering te vereenvoudigen",
    "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Stel financiële doelen en laat het systeem ze voor u controleren, automatisch belastingen afrekenen en meer! - zonder een vinger te bewegen.",
    "Simplify Your Accounting and Billing": "Eenvoudig uw boekhouding en facturering",
    "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Stel financiële doelen en laat het systeem ze voor u controleren, automatisch belastingen betalen en meer! - zonder een vinger te bewegen.",
    "Take Control Of Your Inventory": "Neem de controle over uw voorraad",
    "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Bespaar tijd door uw hele voorraad met een paar klikken te beheren. Maak eenvoudig categorieën en voeg producten eraan toe. Verander productprijzen wanneer u maar wilt, ken SKU's toe, creëer verschillende belastingtarieven en veel meer!",
    "Take Your Project from Proposal to Payment": "Van voorstel tot betaling",
    "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Ontwikkel templates voor voorstellen en stel je toekomstige klanten voor. Verander je aanvaarde voorstellen in betaalbare facturen, stuur herinneringen en krijg snel betaald - alles op één plek!",
    "Everything You Need For a Successful HRM - In One Place": "Alles wat u nodig heeft voor een succesvol HRM - op één plek",
    "This feature makes it easier for a company to maintain a record of an employee’s personal, company, and Bank details along with their essential documentation. Employees could view and manage their profiles.": "Deze functie maakt het voor een bedrijf gemakkelijker om een register bij te houden van de persoonlijke gegevens van een werknemer, van het bedrijf en van de bank, samen met de essentiële documentatie.",
    "Manage Key Employee Matters Easily": "Beheer belangrijke werknemerszaken eenvoudig",
    "Create a profile for every employee, track their key information, and update the information in just a few clicks. Collect and analyze feedback about their work, including warnings and complaints issued by their managers or other employees.": "Maak een profiel voor elke werknemer, volg hun belangrijkste informatie en werk de informatie bij in slechts een paar klikken. Verzamel en analyseer feedback over hun werk, inclusief waarschuwingen en klachten van hun managers of andere werknemers.",
    "Help Your Employees Become More Productive": "Help uw werknemers productiever te worden",
    "Empower employee growth. Schedule skills training, track expenses, and watch your employees become better at their work. Boost employee productivity with custom KPIs. Track employee performance, share feedback, and help them reach company targets.": "Werknemers helpen groeien. Scheduleer vaardigheden, volg uitgaven en kijk hoe uw werknemers beter worden in hun werk. Verhoog de productiviteit van uw werknemers met aangepaste KPI's. Volg de prestaties van uw werknemers, deel feedback en help hen om de bedrijfsdoelstellingen te bereiken.",
    "Manage Payroll in Just a Few Clicks": "Beheer loonlijst in slechts een paar klikken",
    "Pay your employees for their hard work. Keep data of all workforce costs, transfers, deposits, and other employee-related transactions for future reference. Track employee attendance and overtime to ensure they always receive fair compensation for their work.": "Betalen van uw werknemers voor hun harde werk. Houd gegevens bij van alle personeelskosten, overschrijvingen, stortingen en andere transacties met betrekking tot werknemers voor toekomstige referentie. Volg de aanwezigheid van werknemers en overuren om ervoor te zorgen dat ze altijd een eerlijke vergoeding voor hun werk ontvangen.",
    "Easily manage all your projects and keep your business growing.": "Beheer al uw projecten eenvoudig en zorg dat uw bedrijf blijft groeien.",
    "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "Het is belangrijk om te weten waar je je team voor moet zetten, hoe je het team moet organiseren en hoe je het team moet beheren.",
    "Kanban Task Management": "Kanban Taakbeheer",
    "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "Of u nu een eenvoudig hulpmiddel nodig hebt om uw taken bij te houden, een fan van Kanban bent, Gantt-diagrammen wilt maken of op zoek bent naar een handig hulpmiddel om uw projecten bij te houden - Taskly heeft het voor u geregeld.",
    "Creating milestones and assigning subtasks": "Het creëren van mijlpalen en het toewijzen van subtaken",
    "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "Voeg een nieuwe taak toe aan een reeds bestaand project en geef ze prioriteit op basis van de noodzaak van urgentie. De taak toewijzen aan teamleden en een vervaldatum instellen voor de voltooiing van de taak. Opmerkingen toevoegen aan de taak en een subtaak maken voor gemakkelijke voltooiing. Bijvoegen van de benodigde bestanden in een vereiste taak.",
    "Bugs Resolution": "Resolutie van bugs",
    "Create new bugs and assign users and priority to them. You can write a note in the text box for the bug description. Also, the status of each bug could be changed through an easy drop-down and Kanban drag system.": "Je kunt een notitie schrijven in het tekstvak voor de beschrijving van de bug. Ook kan de status van elke bug worden gewijzigd via een eenvoudig drop-down en Kanban-drag-systeem.",
    "Manage Your Leads Better. Convert Faster.": "Beheer je leads beter, converteer sneller.",
    "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "Verhoog uw verkoop met een effectief tool voor leadmanagement. Bepaal de waarde van leads en ontwikkel veelbelovende leads met gemak. Krijg duidelijker actieplannen en neem slimmere en goed geïnformeerde beslissingen.",
    "Manage All Your Leads Under One Roof": "Beheer al uw leads onder één dak",
    "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "Beheer uw klanten, gebruikers en transacties van overal en vanaf één tabblad.",
    "Cost-Efficient Lead Management": "Kosten-efficiënt loodbeheer",
    "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "Bespaar geld en beheer uw tijd effectief om uw bedrijfsproductiviteit te verbeteren.",
    "Get Tailored Reports": "Krijg aangepaste verslagen",
    "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "Meet eenvoudig elk aspect van uw bedrijf via een intuïtieve interface. Genereer inzichten die leiden tot effectievere verkopen en beheer uw leads en deals met een soepel drag-and-drop-systeem.",
    "Ease in maintaining customer and vendor details": "Gemak in het bijhouden van klant- en leveranciersgegevens",
    "POS allows you to create and maintain the data of each customer and vendor. You get access to all essential information through a well-maintained format.": "POS stelt u in staat om de gegevens van elke klant en leverancier te creëren en te onderhouden.",
    "Manage vital information from one dashboard": "Beheer van vitale informatie vanuit één dashboard",
    "Stay on top of your total and monthly purchases and sales. Get an interactive purchase and sales report graph to help you make informed decisions. Get progress reports of each branch, along with to-do lists and event calendars.": "Blijf op de hoogte van uw totale en maandelijkse aankopen en verkopen.Krijg een interactieve grafiek van aankopen en verkoopverslagen om u te helpen geïnformeerde beslissingen te nemen.Krijg voortgangsverslagen van elke tak, samen met takenlijsten en evenementenkalenders.",
    "Set your sales targets and achieve them faster": "Stel uw verkoopdoelen vast en bereik ze sneller",
    "Create sales targets and keep track of their progress in your dashboard. Use the expense list to cut down on unnecessary expenses, and put more resources into reaching your sales targets.": "Maak verkoopdoelen en volg de voortgang ervan in uw dashboard. Gebruik de uitgavenlijst om onnodige uitgaven te verminderen en meer middelen in te zetten om uw verkoopdoelen te bereiken.",
    "Manage your products with ease": "Beheer uw producten met gemak",
    "Never stress about managing your inventory ever again! With PosGo, you can create your products and assign them a brand, category, unit and tax rate. You can even modify product descriptions, images, and price whenever you want.": "Met PosGo kun je je producten maken en ze een merk, categorie, eenheid en belastingtarief toewijzen. Je kunt zelfs productbeschrijvingen, afbeeldingen en prijzen wijzigen wanneer je maar wilt.",
    "Guests": "Gasten",
    "Create New Guests": "Nieuwe gasten creëren",
    "Create New Rentals": "Nieuwe huurcontractanten",
    "Cancel Job": "Annuleren",
    "Inquiry View": "Verzoekweergave",
    "Cancel Booking": "Boekingen annuleren",
    "Guest Name": "Naam van de gast",
    "Birthday": "Verjaardag",
    "State\/Province": "Staat\/provincie",
    "Interactions": "Interacties",
    "Bookings": "Boekingen",
    "Attrbutes": "Attributen",
    "The debit note has been deleted.": "De schuldbrief is gewist.",
    "Apply Debit Note": "Gebruik debetnota",
    "Description": "Beschrijving",
    "status": "status",
    "Enter Email": "E-mail invoeren",
    "From": "Van",
    "Approved": "Goedgekeurd",
    "Permission Denied.": "Toestemming geweigerd.",
    "Permission denied": "Toestemming geweigerd",
    "Create role": "Rol creëren",
    "apply": "toepassen",
    "After tax & discount": "Na belastingen en kortingen",
    "Bill To": "Bill To",
    "Ship To": "Schip naar",
    "FROM": "Van",
    "Please Select": "Selecteer",
    "Click Here": "Klik hier",
    "Invoice Not Found.": "Factuur niet gevonden.",
    "Create Category": "Categorie maken",
    "Add Item": "Item toevoegen",
    "INVOICE": "Verwijzing naar artikel 4, lid 1, van Verordening (EU) nr.",
    "user": "gebruiker",
    "workspace": "werkruimte",
    "PayOut": "Uitbetaling",
    "Reply added successfully": "Antwoord toegevoegd met succes",
    "WorkSpace Name": "Naam van de werkruimte",
    "Confirm password": "Bevestig wachtwoord",
    "Go to Shop": "Ga winkelen",
    "About Us": "Over ons",
    "SALES": "Verkoop",
    "Manually plan upgraded by super admin": "Handmatig plan geüpgraded door superadministrator",
    "Are You sure ?": "Weet u dat zeker ?",
    "This bank account is not connect with chart of account, so please connect first.": "Deze bankrekening is niet verbonden met de rekeningkaart, dus verbind eerst.",
    "Bank Account not connected with this payment.": "Bankrekening niet verbonden met deze betaling.",
    "A credit note has been created for this invoice, so it cannot be deleted.": "Voor deze factuur is een kredietnota gecreëerd, die dus niet kan worden verwijderd.",
    "User Not Found!": "Gebruiker niet gevonden!",
    "MANUAL": "Handleiding",
    "A debit note has been created for this invoice, so it cannot be deleted.": "Voor deze factuur is een debitatie-nota gemaakt, die dus niet kan worden verwijderd.",
    "debit note not found!": "Debetbrief niet gevonden!",
    "Profile details are updated successfully": "Profielgegevens zijn met succes bijgewerkt",
    "Something Went Wrong, User Not Found!": "Er is iets misgegaan, gebruiker niet gevonden!",
    "Something went wrong please try again ": "Er is iets misgegaan. Probeer het nog eens.",
    "Created By": "Gemaakt door",
    "ChatGPT Key Settings": "ChatGPT-sleutelinstellingen",
    "PARTICULARS": "De Commissie heeft op 14 december 1999 een beschikking goedgekeurd.",
    "Credit note issued": "Uitgegeven kredietnota",
    "You want to confirm duplicate this invoice. Press Yes to continue or No to go back": "Als u wilt bevestigen dat u deze factuur wilt dupliceren, drukt u op Ja om door te gaan of Nee om terug te gaan.",
    " Print": "Afdrukken",
    "Select Chart of Account": "Selecteer rekeningkaart",
    "Click To Copy Invoice Link": "Klik op de kopieerfactuurlink",
    "Please select carefully, you cannot edit the account type later.": "Selecteer zorgvuldig, u kunt het accounttype niet later bewerken.",
    "Create Warehouse": "Winkel maken",
    "Logo Dark": "Logo donker",
    "Calendar Start Day of the Week": "Kalender Begin van de week",
    "Site Optimize": "Optimaliseren van de site",
    "Enter ChatGPT Key": "Voer de ChatGPT-sleutel in",
    "Chatgpt Model": "Chatgpt model",
    "Clear And": "Duidelijk en",
    "Price\/Month": "Prijs\/maand",
    "Click to copy purchase link": "Klik om de kopie te maken",
    " Add Payment": "Betaling toevoegen",
    "Resend purchase": "Koop opnieuw verzenden",
    "Not Signed": "Niet ondertekend",
    "Vendor Signature": "Verkoper handtekening",
    "Click to copy purchasse link": "Klik om de link te kopiëren",
    "after discount & tax": "na korting en belasting",
    "Click To Copy Purchase Link": "Klik om kopie te maken",
    "PURCHASE": "AANKOOP",
    "Click to Copy Proposal Link": "Klik om de link te kopiëren",
    "Click to copy proposal link": "Klik om de link te kopiëren",
    "You want to confirm convert to Invoice. Press Yes to continue or No to go back": "U wilt bevestigen dat u wilt converteren naar facturering. Druk op Ja om door te gaan of Nee om terug te gaan",
    "You want to confirm duplicate this proposal. Press Yes to continue or No to go back": "Als u wilt bevestigen dat u dit voorstel wilt dupliceren, drukt u op Ja om door te gaan of Nee om terug te gaan.",
    "PROPOSAL": "Voorstel",
    "Please avoid to use enter key for new line. You can use <br> for new Line": "Gebruik de enter-toets niet voor nieuwe regel.",
    "Or": "Of",
    "Enter WorkSpace Name": "Naam van werkruimte",
    "Enter Confirm password": "Voer wachtwoord in",
    "Terms and Conditions": "Voorwaarden",
    "LogOut": "Log uit",
    "You want to confirm refund the plan. Press Yes to continue or No to go back": "Als u het plan wilt terugbetalen, druk op Ja om door te gaan of Nee om terug te gaan.",
    "Create Debit Note": "Creëren van een debiteursnota",
    "Select Debit Note": "Selecteer debetnota",
    "Enter mail username": "Voer de gebruikersnaam in",
    "Enter mail password": "Voer de wachtwoord van de e-mail in",
    "Enter mail from address": "Voer post in vanaf adres",
    "Enter mail from name": "Voer e-mail in vanaf naam",
    "Minimum Spend": "Minimum uitgaven",
    "Maximum Spend": "Maximale uitgaven",
    "Edit your Company Proposal details": "Bewerk uw bedrijf Proposed details",
    "Edit your Company invoice details": "Bewerk uw bedrijfsfactuurgegevens",
    "Select All Add-on": "Alle add-ons selecteren",
    "Update Customer": "Klant bijwerken",
    "Ip": "IP",
    "Download Sample Customer CSV File": "Download voorbeeld CSV-bestand van de klant",
    "return": "terugkeer",
    "Whatsapp Api": "Whatsapp API",
    "Fast2SMS": "Fast2SMS",
    "VonageSMS": "VonageSMS",
    "Whatsender": "Wat is de zender ?",
    "Telesign SMS": "Telesignaal SMS",
    "ZitaSMS": "ZitaSMS",
    "Plivo SMS": "Plivo SMS",
    "MSG91": "MSG91",
    "AfricaTalking": "Afrika spreekt"
}