{
    " and earn ": "i zarabiać",
    " per paid signup!": "za opłaconą rejestrację!",
    " quantity add in purchase": "ilość dodana do zakupu",
    " quantity sold in": "ilość sprzedana w",
    " quantity sold in invoice": "ilość sprzedana na fakturze",
    " Remove": "Wyjmij",
    " Strictly Cookie Title": "Strogo na plik cookie",
    "A new verification link has been sent to the email address you provided during registration.": "Nowy link weryfikacyjny został wysłany na adres e-mail podany podczas rejestracji.",
    "Account": "Konto",
    "Account Number": "Numer rachunku",
    "Account Type": "Typ rachunku",
    "Accounting ": "Księgowość",
    "Action": "Działanie",
    "Active Users": "Aktywni użytkownicy",
    "Add Credit Note": "Dodać notatkę kredytową",
    "Add item": "Dodać pozycję",
    "Add Payment": "Dodać płatność",
    "Add Product": "Dodać produkt",
    "Address": "Adres",
    "Admin Hub": "Centrum Admin",
    "All": "Wszystkie",
    "All items here cannot be deleted.": "Wszystkie elementy tutaj nie mogą być usunięte.",
    "Already convert to Invoice": "Już konwertuję na fakturę",
    "Already have an account?": "Masz już konto?",
    "Amount": "Kwota",
    "and the ": "i",
    "Apply": "Zastosować",
    "Appplied On": "Zastosowane do",
    "April": "Czerwiec",
    "Are You Sure?": "- Jesteś pewna?",
    "As": "Jako",
    "Assigned To": "Przypisany do",
    "Attachment": "Załącznik",
    "Attachments": "Załączniki",
    "August": "Sierpień",
    "Auto Generate": "Automatyczne generowanie",
    "Avatar": "Avatar",
    "AWS S3": "AWS S3",
    "Back": "Z tyłu .",
    "Bank": "Bank",
    "Bank Address": "Adres banku",
    "Bank Details": "Dane bankowe",
    "Bank Transfer": "Przelew bankowy",
    "Bill": "Bill",
    "Bill to": "Bill do",
    "Billed To": "Wpływ na rachunki",
    "Brand Settings": "Ustawienia marki",
    "Browser Language": "Język przeglądarki",
    "Browser Name": "Nazwa przeglądarki",
    "Buy Now": "Kup teraz",
    "Cache Clear": "Wyczyść pamięć podręczną",
    "Cache Settings": "Ustawienia pamięci podręcznej",
    "Cancel": "Odwołaj",
    "Category": "Kategoria",
    "Change Password": "Zmień hasło",
    "Choose file here": "Wybierz plik",
    "City": "Miasto",
    "Click to Upgrade Plan": "Kliknij aby uaktualnić plan",
    "Closed": "Zamknięte",
    "Code": "Kod",
    "Color": "Kolor",
    "Color Input": "Wprowadzanie kolorów",
    "Comma": "Przecinek",
    "Commission (%)": "Komisja (%)",
    "Commission Amount": "Kwota prowizji",
    "Commission Percentage (%)": "Procent prowizji (%)",
    "Company": "Firma",
    "Company Info": "Informacje o firmie",
    "Company Name": "Nazwa przedsiębiorstwa",
    "Company Registration Number": "Numer rejestracyjny spółki",
    "Company Settings": "Ustawienia firmy",
    "Company Signature": "Podpis przedsiębiorstwa",
    "Confirm Password": "Potwierdzenie hasła",
    "Connected": "Połączone",
    "Connecting...": "Łączenie...",
    "Contact Number": "Numer kontaktowy",
    "Contact Us Description": "Kontakt z nami Opis",
    "Contact Us URL": "Kontakt URL",
    "Convert to Invoice": "Przeliczanie na fakturę",
    "Cookie Description": "Opis pliku cookie",
    "Cookie Settings": "Ustawienia plików cookie",
    "Cookie Title": "Tytuł pliku cookie",
    "Copy": "\/Zrozumiałem.",
    "Country": "Kraj",
    "Country Code": "Kod kraju",
    "Coupon": "Kupon",
    "Coupon code has applied successfully.": "Kod kuponu został pomyślnie zastosowany.",
    "Coupon code required.": "Wymagany kod kuponu.",
    "Coupon Details": "Szczegóły kuponu",
    "Create": "Stworzyć",
    "Create Invoice": "Tworzenie faktury",
    "Create Language": "Tworzenie języka",
    "Create New Language": "Stwórz nowy język",
    "Create New Permission": "Utworzenie nowego uprawnienia",
    "Create Proposal": "Tworzenie propozycji",
    "Create Purchase": "Tworzenie zakupu",
    "Create Role": "Stworzyć rolę",
    "Create role here.": "Stwórzcie tu rolę.",
    "Create Warehouse Transfer": "Tworzenie przelewu magazynu",
    "Created": "Stworzone",
    "Created on ": "Utworzone w",
    "Credit Note": "Odpowiedź",
    "Credit Note Summary": "Podsumowanie noty kredytowej",
    "Currency Settings": "Ustawienia waluty",
    "Currency Symbol & Name": "Symbol i nazwa waluty",
    "Currency Symbol Position": "Pozycja symbolu waluty",
    "Currency Symbol Space": "Przestrzeń symboli walut",
    "Current Balance": "Saldo bieżące",
    "Current cache size": "Aktualny rozmiar pamięci podręcznej",
    "Current Password": "Aktualne hasło",
    "Customer": "Klient",
    "Customers": "Klienci",
    "Daily": "Codziennie",
    "Daily Purchase": "Codzienne zakupy",
    "Daily Purchase Report": "Codzienne sprawozdanie z zakupów",
    "Daily Report": "Codzienne sprawozdanie",
    "Dark Layout": "Ciemne układy",
    "Dashboard": "Tablica sterowania",
    "Date": "Data",
    "Date Format": "Format daty",
    "Days": "Dni",
    "Debit Note": "Długoterminowe",
    "Debit Note Summary": "Podsumowanie karty debetowej",
    "December": "Grudzień",
    "Decimal Separator": "Oddzielacz dziesiętny",
    "Default Language": "Domyślny język",
    "Delete": "Wymazać",
    "Delete Conversation": "Usuń rozmowę",
    "Detail": "Szczegóły",
    "Details": "Szczegóły",
    "Device": "Urządzenie",
    "Device Type": "Typ urządzenia",
    "Disable": "Wyłączyć",
    "Disable Users": "Wyłączanie użytkowników",
    "Discount": "Zniżka",
    "Don't have an account?": "Nie masz konta?",
    "Dot": "Punkt",
    "Download": "Pobierz",
    "Download cookie accepted data": "Dane o akceptowaniu plików cookie",
    "Due": "Wynik",
    "Due Amount": "Należna kwota",
    "Due Date": "Data przydatności",
    "Duplicate": "Podwójny",
    "Duration": "Czas trwania",
    "E-Mail Address": "Adres e-mail",
    "E-Mail has been not sent due to SMTP configuration": "Nie można wysłać wiadomości e-mail z powodu konfiguracji SMTP",
    "Edit": "Edytuj",
    "Edit Coupon": "Edytuj kupon",
    "Edit Debit Note": "Edycja notatki debetowej",
    "Edit Warehouse": "\/ Zmień magazyn",
    "Email": "E-mail",
    "Email Message": "Wiadomość e-mail",
    "Email Notification Settings": "Ustawienia powiadomienia e-mail",
    "Email send Successfully": "Wyślij wiadomość",
    "Email Settings": "Ustawienia poczty elektronicznej",
    "Email SMTP settings does not configured so please contact to your site admin.": "Ustawienia SMTP poczty elektronicznej nie są skonfigurowane, więc prosimy o kontakt z administratorem witryny.",
    "Email Template": "Wzorzec wiadomości e-mail",
    "Email Templates": "Wzorce wiadomości e-mail",
    "Email Verification": "Weryfikacja poczty elektronicznej",
    "Enable": "Włącz",
    "Enable Landing Page": "Włącz stronę docelową",
    "Enable logging": "Włączanie rejestracji",
    "Enable RTL": "Włącz RTL",
    "Enable\/Disable": "Włącz\/wyłącz",
    "End Date": "Data zakończenia",
    "Enter Address": "Wprowadź adres",
    "Enter Amount": "Wprowadź kwotę",
    "Enter City": "Wprowadź miasto",
    "Enter Code": "Wprowadź kod",
    "Enter Commission Percentage": "Wprowadź procent prowizji",
    "Enter Company Name": "Wprowadź nazwę firmy",
    "Enter Company Registration Number": "Wprowadź numer rejestracyjny przedsiębiorstwa",
    "Enter Confirm Password": "Wprowadź hasło",
    "Enter Country": "Wprowadź kraj",
    "Enter Current Password": "Wprowadź aktualne hasło",
    "Enter Description": "Wprowadź opis",
    "Enter Footer Text": "Wprowadź tekst w stopce",
    "Enter Mail Driver": "Wprowadź napęd pocztowy",
    "Enter Mail Encryption": "Wprowadź szyfrowanie poczty",
    "Enter Mail Host": "Wprowadź adres",
    "Enter Mail Port": "Wprowadź port pocztowy",
    "Enter Minimum Payout": "Wprowadź minimalną wypłatę",
    "Enter Mobile No": "Wprowadź numer telefonu",
    "Enter Name": "Wprowadź nazwę",
    "Enter New Password": "Wprowadź nowe hasło",
    "Enter Password": "Wprowadź hasło",
    "Enter Permission Name": "Wprowadź nazwę uprawnień",
    "Enter Plan Name": "Wprowadź nazwę planu",
    "Enter Reference": "Wprowadź odniesienie",
    "Enter Request Amount": "Wprowadź kwotę żądania",
    "Enter Role Name": "Wprowadź nazwę roli",
    "Enter State": "Wprowadź stan",
    "Enter Trial days": "Wprowadź dni próbne",
    "Enter User Email": "Wprowadź adres e-mail użytkownika",
    "Enter User Name": "Wprowadź nazwę użytkownika",
    "Enter VAT \/ GST Number": "Wprowadź numer VAT \/ GST",
    "Enter Your Email Address": "Wprowadź adres e-mail",
    "Enter Your Name": "Wpisz swoje imię",
    "Exit Company Login": "Login firmy wyjściowej",
    "Export": "Eksport",
    "Favicon": "Fawikon",
    "Favorites": "Ulubione",
    "February": "Luty",
    "Feel free to reach out if you have any questions.": "Jeśli masz jakieś pytania, możesz się z nami skontaktować.",
    "Files": "Pliki",
    "Float Number": "Numer płynnej",
    "Footer Text": "Tekst w stopce",
    "Forgot Password": "Zapomniałem hasła",
    "Forgot Your Password?": "Zapomniałeś hasła?",
    "Free Trial Days : ": "Darmowe dni próbne:",
    "From Warehouse": "Z magazynu",
    "From:": "Od:",
    "Full Name": "Pełne nazwisko",
    "General": "Ogólne",
    "Get Paid": "Zyskaj pieniądze",
    "Grid View": "Widok siatki",
    "GST Number": "Numer GST",
    "GuideLine": "Wskazówka",
    "GuideLines": "Wytyczne",
    "here": "Tutaj.",
    "Hi Dear,": "Cześć, kochanie.",
    "Home": "Dom",
    "I agree to the ": "Zgadzam się na",
    "Import": "Przywóz",
    "In Progress": "W toku",
    "Income Account": "Konto dochodów",
    "Invoice": "Faktura",
    "Invoice Detail": "Szczegóły faktury",
    "Invoice not found!": "Faktura nie znaleziona!",
    "Invoice Number": "Numer faktury",
    "Invoice successfully sent.": "Faktura wysłana.",
    "Invoice successfully updated.": "Faktura pomyślnie zaktualizowana.",
    "Invoices": "Faktury",
    "IP": "IP",
    "Isp": "Isp",
    "Issue Date": "Data wydania",
    "Issue Date:": "Data wydania:",
    "Item": "Pozycja",
    "Item Name": "Nazwa pozycji",
    "Items": "Pozycje",
    "January": "Styczeń",
    "July": "Luty",
    "June": "Czerwiec",
    "Labels": "Etykiety",
    "Landing Page": "Strona docelowa",
    "Language Change Successfully!": "Zmiana języka - sukces!",
    "Language Code": "Kod językowy",
    "Language Disabled Successfully": "Niepełnosprawność językowa",
    "Language Enabled Successfully": "Ułatwienie języka",
    "Last Login": "Ostatnie zalogowanie",
    "Latitude": "Szerokość geograficzna",
    "Layout settings": "Ustawienia układu",
    "Let me choose": "Pozwól mi wybrać.",
    "Limit": "Granica",
    "Link Copy on Clipboard": "Kopia łącza w schowku",
    "List View": "Widok listy",
    "Local": "Lokalne",
    "Login": "Login",
    "Login As Company": "Login jako firma",
    "Login Disable": "Wyłączenie logowania",
    "Login Enable": "Włączanie logowania",
    "Login is enable": "Login jest włączony",
    "Logo": "Logo",
    "Logo Light": "Światło logo",
    "Logout": "Wyjście",
    "Longitude": "Poziom długości geograficznej",
    "Mail Driver": "Kierowca poczty",
    "Mail Encryption": "Szyfrowanie poczty",
    "Mail From Address": "Poczta z adresu",
    "Mail From Name": "Poczta od nazwiska",
    "Mail Host": "Host poczty",
    "Mail not send, email is empty": "Wiadomość nie została wysłana, wiadomość jest pusta",
    "Mail not send, email not found": "Niewysłana wiadomość, wiadomość nieznaleziona",
    "Mail Password": "Hasło pocztowe",
    "Mail Port": "Port pocztowy",
    "Mail Username": "Nazwa użytkownika",
    "Make Payment": "Zapłać",
    "Manage Coupon": "Zarządzaj kuponem",
    "Manage Coupon Details": "Zarządzaj szczegółami kuponu",
    "Manage Debit Notes": "Zarządzanie banknotami debetowymi",
    "Manage Invoices": "Zarządzanie fakturami",
    "Manage Purchase": "Zarządzaj zakupami",
    "Manual": "Podręcznik",
    "March": "Marzec",
    "Mark Sent": "Mark wysłany",
    "Max upload size": "Maksymalna wielkość przesyłania",
    "Max upload size ( In KB)": "Maksymalny rozmiar przesyłania (w KB)",
    "May": "W maju",
    "MB": "MB",
    "Members": "Członkowie",
    "Messages": "Wiadomości",
    "Messenger": "Posłaniec",
    "Meta Description": "Opis metadanych",
    "Meta Image": "Metaobraz",
    "Meta Keywords": "Meta Słowa kluczowe",
    "Minimum Threshold Amount": "Minimalna kwota progu",
    "Mobile No": "Numer telefonu",
    "Module": "Moduł",
    "Month": "Miesiąc",
    "Monthly": "miesięcznie",
    "Monthly Purchase": "Miesięczny zakup",
    "Monthly Purchase Report": "Miesięczne sprawozdanie z zakupów",
    "Monthly Report": "Raport miesięczny",
    "Months": "Miesiące",
    "More Information": "Więcej informacji",
    "Name": "Nazwa",
    "New Confirm Password": "Nowe hasło",
    "New Customer": "Nowy klient",
    "New Invoice": "Nowa faktura",
    "New Password": "Nowe hasło",
    "New Proposal": "Nowa propozycja",
    "New User": "Nowy użytkownik",
    "No": "Nie , nie .",
    "No Data Found": "Brak danych",
    "Not Sent": "Nie wysłano",
    "Note": "Uwaga",
    "Note : super admin has disabled the referral program.": "Uwaga: super admin wyłączył program polecający.",
    "Note: \"-1\" for Unlimited": "Uwaga: \"-1\" dla Unlimited",
    "Notes": "Uwaga",
    "Notification Message": "Wiadomość powiadamiania",
    "Notification Template": "Wzór powiadomienia",
    "November": "Listopad",
    "Number": "Liczba",
    "Number:": "Numer:",
    "October": "Październik",
    "of": "z",
    "On Hold": "\/Wstrzymaj się.",
    "Only Upload Files": "Tylko przesyłanie plików",
    "Opps...": "Ops...",
    "OR": "OR",
    "Order": "Porządek",
    "Order Id": "Id. zamówienia",
    "OrderId": "ZlecenieId",
    "Org": "Org",
    "OS": "OS",
    "Os Name": "Nazwa",
    "Paid": "Zapłacone",
    "Paid Amount": "Wypłacona kwota",
    "Password": "Hasło",
    "Payment": "Wpłata",
    "Payment Date": "Data płatności",
    "Payment Method": "Sposób płatności",
    "Payment Receipt": "Potwierdzenie płatności",
    "Payment reminder successfully send.": "Zapamiętanie płatności wysłane.",
    "Payment successfully added.": "Zapłata pomyślnie dodana.",
    "Payment successfully deleted.": "Płatność pomyślnie usunięta.",
    "Payment Summary": "Podsumowanie płatności",
    "Payment Type": "Rodzaj płatności",
    "Payout": "Wypłata",
    "Payout History": "Historia wypłat",
    "Payout Request": "Wniosek o wypłatę",
    "Permission denied.": "Odmowa.",
    "Permissions": "Pozwolenia",
    "Personal Info": "Informacje osobowe",
    "Phone": "Telefon",
    "Plan activated Successfully!": "Plan aktywowany.",
    "Plan Expired : ": "Plan wygasł:",
    "Plan Name": "Nazwa planu",
    "Plan Not Found!": "Plan nie znaleziony!",
    "Plan Not Found.": "Plan nie znaleziony.",
    "Plan payment request send successfully": "Zaproszenie o płatność planu wysłane pomyślnie",
    "Plan Price": "Cena planu",
    "Plan successfully disable.": "Plan odblokowania zakończony.",
    "Please add pusher settings for using messenger.": "Proszę dodać ustawienia pushera do używania messengera.",
    "Please correct the errors and try again.": "Proszę poprawić błędy i spróbować ponownie.",
    "Please enter correct current password.": "Proszę wpisać poprawne aktualne hasło.",
    "Please select a chat to start messaging": "Wybierz czat, aby rozpocząć wiadomości",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Proszę przesłać ważny plik obrazu. Rozmiar obrazu nie powinien przekraczać 2 MB.",
    "Please use with country code. (ex. +91)": "Proszę użyć kodu kraju (np. +91).",
    "Post": "Poczta",
    "Pre": "Przed",
    "Preview": "Wstęp",
    "Preview :": "Wstęp:",
    "Price": "Cena",
    "Primary color settings": "Ustawienia kolorów podstawowych",
    "Print": "Drukowanie",
    "Print-Settings": "Ustawienia druku",
    "Product": "Produkt",
    "Product out of stock!.": "Produkt nie ma na magazynie!",
    "Product Summary": "Podsumowanie produktu",
    "Profile": "Profil",
    "Project": "Projekt",
    "Projects": "Projekty",
    "Proposal": "Wniosek",
    "Proposal convert to invoice": "Konwersja wniosku na fakturę",
    "Proposal Detail": "Szczegóły wniosku",
    "Proposal duplicate successfully.": "\/Proponowane powielanie zakończone pomyślnie.",
    "Proposal Not Found.": "Nie znaleziono propozycji.",
    "Proposal Number": "Numer wniosku",
    "Proposal Status": "Status wniosku",
    "Proposal status changed successfully.": "Status wniosku zmieniony pomyślnie.",
    "Proposal successfully sent.": "Propozycja pomyślnie wysłana.",
    "Proposal to invoice convert successfully.": "Propozycja konwersji faktury pomyślnie.",
    "Purchase": "Zakup",
    "Purchase Daily\/Monthly Report": "Raporty dzienne\/miesięczne dotyczące zakupów",
    "Purchase Date": "Data zakupu",
    "Purchase Detail": "Szczegóły zakupu",
    "Purchase Logo": "Logo zakupu",
    "Purchase Not Found.": "Nie znaleziono zakupu.",
    "Purchase Number": "Numer zakupu",
    "Purchase Print Setting": "Zakup ustawienia druku",
    "Purchase successfully sent.": "Zakup pomyślnie wysłany.",
    "Purchase Template": "Wzór zakupu",
    "Purchases": "Zakupy",
    "Pusher App Cluster": "Klaster aplikacji Pusher",
    "Pusher App Id": "Identyfikator aplikacji",
    "Pusher App Key": "Klucz aplikacji Pusher",
    "Pusher App Secret": "Pusher App Secret (Powtarzacz aplikacji)",
    "Pusher Settings": "Ustawienia przycisku",
    "QR Display?": "Wyświetlacz QR?",
    "Qty": "Ilość",
    "Quantity": "Ilość",
    "Quotation Not Found.": "Nie znaleziono cytacji.",
    "Rate": "Wskaźnik",
    "Receipt": "Odbiór",
    "Receipt Reminder": "Przypomnienie o otrzymaniu",
    "Receipt Summary": "Podsumowanie otrzymanych informacji",
    "Recent": "Ostatnie",
    "Recent Order": "Ostatnie zamówienie",
    "Refer ": "Odwołanie",
    "Reference": "Odniesienie",
    "Referral Company Name": "Nazwa przedsiębiorstwa",
    "Referral Program": "Program skierowania",
    "Referral Transaction": "Transakcja skierowana",
    "Referrer Host": "Host referencyjny",
    "Referrer Path": "Ścieżka odsyłania",
    "Refund": "Zwrot",
    "Regards,": "Pozdrowienia,",
    "Region": "Region",
    "Region Name": "Nazwa regionu",
    "Register": "Rejestr",
    "Registration Number": "Numer rejestracyjny",
    "Reject": "Odrzucić",
    "Reply": "Odpowiedź",
    "Reply Ticket": "Odpowiedź na bilet",
    "Report": "Sprawozdanie",
    "Request Aceepted Successfully.": "\/Wniosek przyjęty.",
    "Request Amount": "Kwota wniosku",
    "Request Cancel Successfully.": "\/Proszę o anulowanie.",
    "Request Rejected Successfully.": "Wniosek odrzucony.",
    "Request Send Successfully.": "\/Proszę o przesłanie.",
    "Requested Amount": "Wnioskowana kwota",
    "Requested Date": "Data wymagana",
    "Resend Invoice": "Wysyłanie faktury",
    "Resend Verification Email": "Wysyłanie wiadomości e-mail",
    "Reset": "Zresetowanie",
    "Reset Password": "Zresetowanie hasła",
    "Role": "Rola",
    "RTL Layout": "Układ RTL",
    "S3 Bucket": "S3 Wodnik",
    "S3 Endpoint": "S3 punkt końcowy",
    "S3 Key": "Klucz S3",
    "S3 Region": "Region S3",
    "S3 Secret": "S3 Tajemnica",
    "S3 URL": "S3 URL",
    "Save": "Zapisać",
    "Save Changes": "Zapisać zmiany",
    "Save messages secretly": "Zapisz wiadomości w tajemnicy",
    "Saved Messages": "Zapisane wiadomości",
    "Select Category": "Wybierz kategorię",
    "Select CSV File": "Wybierz plik CSV",
    "Select Product": "Wybierz produkt",
    "Select Status": "Wybierz stan",
    "Select User": "Wybierz użytkownika",
    "Select Warehouse": "Wybierz magazyn",
    "Send": "Wyślij",
    "Send Invoice": "Wyślij fakturę",
    "Send Password Reset Link": "Wyślij link do resetu hasła",
    "Send Proposal": "Wyślij propozycję",
    "Send Purchase": "Wyślij zakup",
    "Send Request": "Wyślij żądanie",
    "Send Test Mail": "Wyślij wiadomość testową",
    "Sent on": "Przesłane",
    "SEO Settings": "Ustawienia SEO",
    "September": "Wrzesień",
    "Settings": "Ustawienia",
    "Setup Subscription Plan": "Ustawienie planu subskrypcji",
    "Share Your Link": "Udostępnij swój link",
    "shared photos": "udostępnione zdjęcia",
    "Ship to": "Statek do",
    "Shipped To": "Wysyłane do",
    "Show": "Pokaż",
    "Sidebar settings": "Ustawienia paska bocznego",
    "Something is wrong.": "Coś jest nie tak.",
    "something went wrong please try again": "Coś poszło nie tak. Proszę spróbować jeszcze raz.",
    "Something went wrong please try again.": "Coś poszło nie tak, proszę spróbować jeszcze raz.",
    "Something went wrong.": "Coś poszło nie tak.",
    "Soon will be available": "Wkrótce będzie dostępny",
    "Start Date": "Data rozpoczęcia",
    "Start Free Trial": "Rozpocznij darmową próbę",
    "State": "Państwo",
    "Status": "Status",
    "Storage Settings": "Ustawienia przechowywania",
    "Strictly Cookie Description": "Opis plików cookie",
    "Strictly necessary cookies": "Ciasteczka niezbędne",
    "Sub Total": "Podcałkowita",
    "Subject": "Przedmiot",
    "Subject : ": "Temat:",
    "Submit": "Zgłosić",
    "Subtotal": "Podsumowanie",
    "Success": "Sukces",
    "Support": "Wsparcie",
    "System Settings": "Ustawienia systemu",
    "Tax": "Podatek",
    "Tax Number": "Numer podatkowy",
    "Telephone": "Telefon",
    "Thank you for your business!": "Dziękuję za pański interes!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Przed rozpoczęciem, czy mógłbyś zweryfikować swój adres e-mail, klikając na link, który właśnie Ci wysłaliśmy? Jeśli nie otrzymałeś e-maila, z przyjemnością wyślemy Ci inny.",
    "The company has subscribed to this plan, so it cannot be deleted.": "Firma podpisała się do tego planu, więc nie można go usunąć.",
    "The company has subscribed to this plan, so it cannot be disabled.": "Firma podpisała się na ten plan, więc nie można go wyłączyć.",
    "Theme Customizer": "Dostosowanie tematu",
    "These credentials do not match our records.": "Te dokumenty nie pasują do naszych danych.",
    "This action can not be undone. Do you want to continue?": "To działanie nie może zostać cofnięte.",
    "This coupon code has expired.": "Ten kod kuponu wygasł.",
    "This coupon code is invalid or has expired.": "Ten kod kuponu jest nieważny lub wygasł.",
    "This is a page meant for more advanced users, simply ignore it if you don't understand what cache is.": "To strona przeznaczona dla bardziej zaawansowanych użytkowników, po prostu zignoruj ją, jeśli nie rozumiesz, co to jest pamięć podręczna.",
    "This mail send only for testing purpose.": "Ten mail jest tylko do celów testowych.",
    "This request cannot be accepted because it exceeds the commission amount.": "Wniosek ten nie może zostać zaakceptowany, ponieważ przekracza kwotę prowizji.",
    "This request cannot be accepted because it less than the threshold amount.": "Wniosek ten nie może zostać zaakceptowany, ponieważ jest on niższy od kwoty progu.",
    "Thousands Separator": "Tysiące Separator",
    "Ticket": "Bilet",
    "Time Format": "Format czasu",
    "Timezone": "Strefa czasowa",
    "Title Text": "Tytuł Tekst",
    "to": "do",
    "To Warehouse": "Do magazynu .",
    "Total": "Całkowity",
    "Total Amount": "Kwota całkowita",
    "Total Customers": "Liczba klientów",
    "Total Orders": "Łączna liczba zamówień",
    "Total Plans": "Plany ogólne",
    "Total Product": "Całkowity produkt",
    "Total Users": "Łączna liczba użytkowników",
    "Total Warehouse": "Łączna ilość magazynu",
    "Transaction": "Transakcja",
    "Transfer": "Przekazanie",
    "Transparent layout": "Przejrzysty układ",
    "Trial Days": "Dni próbne",
    "Trial is enable(on\/off)": "Włączone (włączone\/wyłączone)",
    "Type": "Typ",
    "Update": "Aktualizacja",
    "Update permission": "Uaktualnienie",
    "Upgrade Plan": "Plan modernizacji",
    "Upload": "Wysyłanie",
    "Used": "Używane",
    "Used 100 % discount coupon code.": "Użyłem 100% kodów rabatowych.",
    "User": "Użytkownik",
    "User Logs History": "Historia zapisów użytkownika",
    "User Management": "Zarządzanie użytkownikami",
    "User Name": "Nazwa użytkownika",
    "Users": "Użytkownicy",
    "Variables": "Zmienniki",
    "VAT Number": "Numer VAT",
    "Vendor": "Sprzedawca",
    "Vendor Name": "Nazwa sprzedawcy",
    "Verify Email": "Sprawdź adres e- mailowy",
    "View": "Widok",
    "View User Logs": "Wyświetlanie zapisów użytkownika",
    "Warehouse": "Sklep",
    "Warehouse Report": "Raport z magazynu",
    "Warehouse Stock Details": "Szczegóły dotyczące zapasów magazynowych",
    "Warehouse Transfer": "Przeniesienie magazynu",
    "Wasabi": "Wasabi",
    "Wasabi Bucket": "Wiadro Wasabi",
    "Wasabi Key": "Klucz Wasabi",
    "Wasabi Region": "Region Wasabi",
    "Wasabi Root": "Korzeń Wasabi",
    "Wasabi Secret": "Tajemnica Wasabi",
    "Wasabi URL": "Adres strony Wasabi",
    "We successfully planned a refund and assigned a free plan.": "Z powodzeniem zaplanowaliśmy zwrot i przydzieliliśmy darmowy plan.",
    "With Currency Name": "Z nazwą waluty",
    "With Currency Symbol": "Z symbolem waluty",
    "With space": "Z przestrzenią",
    "Without space": "Bez przestrzeni",
    "Year": "Rok",
    "Yearly": "Roczne",
    "You": "Ty ...",
    "Your contact list is empty": "Twoja lista kontaktów jest pusta.",
    "Your favorite list is empty": "Twoja ulubiona lista jest pusta.",
    "Your member list is empty": "Twoja lista członków jest pusta",
    "Your Plan is expired.": "Twój plan wygasł.",
    "Zip": "Zapięcie",
    "Zip Code": "Kod pocztowy",
    "Zip\/Post Code": "Kod pocztowy",
    "Add Category": "Dodać kategorię",
    "Add On Install Editor": "Dodanie edytora instalacji",
    "Add-on Manager": "Menedżer dodatków",
    "auth.password": "auth.password (uzyskanie auth.password)",
    "Blog": "Blog",
    "Click here to Create New User": "Kliknij tutaj , aby utworzyć nowego użytkownika",
    "Contact Us": "Skontaktuj się z nami",
    "Continue": "Kontynuuj",
    "Create Coupon": "Stworzyć kupon",
    "Create New User": "Utworzenie nowego użytkownika",
    "CSV": "Wzór CSV",
    "Decimal Format": "Format dziesiętny",
    "Default Currancy": "Wartość waluty domyślnej",
    "Default Timezone": "Domyślna strefa czasowa",
    "Edit Role": "Edycja roli",
    "Email Setting": "Ustawienia poczty",
    "Enter User Password": "Wprowadź hasło użytkownika",
    "Entries Per Page": "Wpisy na stronę",
    "Excel": "Excel",
    "Expiry Date": "Data wygaśnięcia",
    "Invoice ID": "Numer identyfikacyjny faktury",
    "Log Out": "Wycofać się",
    "Manage Languages": "Zarządzanie językami",
    "Manage Roles": "Zarządzaj rolami",
    "Meta Title": "Tytuł meta",
    "Next Page": "Następna strona",
    "pagination.next": "stronicowanie. następne",
    "pagination.previous": "Stronami. poprzedni",
    "Please active this module.": "Proszę aktywować ten moduł.",
    "Prev Page": "Poprzednia strona",
    "Processing": "Przetwarzanie",
    "Reload": "Przeładowanie",
    "Remove": "Wyjmij",
    "results": "wyniki",
    "Roles": "Rola",
    "Search...": "Szukaj...",
    "Showing": "Pokazuję",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Wyświetlanie _START_ do _END_ z _TOTAL_ wpisów",
    "Slug": "Ślimak",
    "Template Not Found.": "Nie znaleziono szablonu.",
    "Usage limit per coupon": "Limity wykorzystania na kupon",
    "Usage limit per user": "Limity użytkowania na użytkownika",
    "User Is Disable": "Użytkownik jest wyłączony",
    "You can select multiple files": "Możesz wybrać wiele plików",
    "Bank Details :": "Dane bankowe:",
    "Bank Transfer Number": "Numer przelewu bankowego",
    "Cancel Request": "Anulować żądanie",
    "Copyright": "Prawa autorskie",
    "Create Workspace": "Tworzenie przestrzeni roboczej",
    "Custom Domain": "Niestandardowa domena",
    "Domain": "Domena",
    "Edit your key details": "Edytuj swoje kluczowe dane",
    "Enter Domain": "Wprowadź domenę",
    "Enter Language Full Name": "Wprowadź pełną nazwę języka",
    "Example : Bank : bank name <\/br> Account Number : 0000 0000 <\/br>": "Przykład: Bank: Nazwa banku Numer rachunku: 0000 0000",
    "invalid form file": "plik formularza nieprawidłowy",
    "Local Settings": "Ustawienia lokalne",
    "Pricing": "Ceny",
    "Privacy Policy": "Polityka prywatności",
    "Pusher successfully updated.": "\/Uaktualnienie sterownika.",
    "Shared": "Podzielone",
    "Something is wrong": "Coś jest nie tak.",
    "Sub Domain": "Poddomena",
    "Telegram": "Telegram",
    "Total Tax": "Całkowity podatek",
    "Twilio": "Twilio",
    "Update User": "Uaktualnienie użytkownika",
    "Whatsapp": "WhatsApp",
    "Workspace Name": "Nazwa przestrzeni roboczej",
    "xyz.com": "XYZ.com",
    "* Please ensure that if you disable the workspace, all users within this workspace are also disabled.": "* Upewnij się, że jeśli wyłączysz przestrzeń roboczą, wyłączysz również wszystkich użytkowników w tej przestrzeni roboczej.",
    "Accept": "Przyjąć",
    "AdminHub": "AdminHub",
    "Click to copy invoice link": "Kliknij, aby skopiować link do faktury",
    "Create New Workspace": "Tworzenie nowej przestrzeni roboczej",
    "Delete Account": "Usuń konto",
    "Drop files here to upload": "Wrzuć pliki tutaj, aby je przesłać",
    "Ensure your account is using a long, random password to stay secure.": "Upewnij się, że konto używa długiego, losowego hasła, aby zachować bezpieczeństwo.",
    "Enter Telephone": "Wprowadź telefon",
    "Enter Workspace Name": "Wprowadź nazwę przestrzeni roboczej",
    "Enter Zip\/Post Code": "Wprowadź kod pocztowy",
    "Notification Templates": "Wzory powiadomień",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Po usunięciu konta wszystkie jego zasoby i dane zostaną trwale usunięte.",
    "Order Amount": "Kwota zamówienia",
    "Plan Payment": "Plan płatności",
    "Profile Information": "Informacje o profilu",
    "Saved.": "Uratowany.",
    "Successfull Disable.": "\/Udało się wyłączyć.",
    "Successfully Unable.": "Nie udało się.",
    "Update Password": "Aktualizacja hasła",
    "Update your account's profile information and email address.": "Zaktualizuj swoje konto i adres e-mail.",
    "Workspace": "Przestrzeń robocza",
    "You can't delete Workspace!": "Nie możesz usunąć Workspace!",
    " With": "Z",
    "--- Select Plan Type ---": "--- Wybierz typ planu ---",
    "\/Month": "\/Miesiąc",
    "\/Per Month": "\/Na miesiąc",
    "\/Per Year": "\/Na rok",
    "\/Year": "\/Rok",
    "0 To module is free": "0 Do modułu jest wolny",
    "A new verification link has been sent to your email address.": "Na adres e-mail wysłano nowy link weryfikacyjny.",
    "A style theme, together with a dedicated Laravel backend": "Temat stylu, wraz z dedykowanym backendem Laravel",
    "Activated": "Aktywowane",
    "Add New Modules": "Dodawanie nowych modułów",
    "Add-on": "Dodatek",
    "Add-on Listing": "Lista dodatków",
    "Add-on Not Available": "Dodatek nie jest dostępny",
    "Add-on: ": "Dodatek:",
    "Admin payment settings not set": "Niewyznaczone ustawienia płatności",
    "Affiliate Program": "Program partnerski",
    "After enabling logging, user cookie data will be stored in CSV file.": "Po włączeniu rejestracji dane użytkownika będą przechowywane w pliku CSV.",
    "All Add-on": "Wszystkie dodatki",
    "All Rights Reserved to": "Wszystkie prawa zastrzeżone",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "Efektywny motyw mody powinien być atrakcyjny wizualnie i łatwy do nawigacji. Dobry motyw ułatwia klientom znalezienie i zakup interesujących ich produktów. Motyw powinien również być elastyczny, aby dobrze wyglądał na wszystkich urządzeniach.",
    "and an intuitive mobile app": "i intuicyjną aplikację mobilną",
    "Are you sure you want to delete your account?": "Na pewno chcesz usunąć swoje konto?",
    "As you grow, you may want to expand your store with new functionalities or payment methods. Thanks to Laravel's flexibility, it’s easy to add new integrations and customize the store even once it's already developed.": "Wraz z rozwojem, możesz rozszerzyć sklep o nowe funkcje lub metody płatności. Dzięki elastyczności Laravela łatwo jest dodać nowe integracje i dostosować sklep nawet po jego opracowaniu.",
    "Avoid Design Mistakes": "Unikaj błędów projektowych",
    "AWS S3 Settings": "Ustawienia AWS S3",
    "Bank Transfer Request": "Wniosek o przelew bankowy",
    "Bank transfer request Reject successfully": "Wniosek o przelew bankowy",
    "Basic": "Podstawowe",
    "Basic Package": "Pakiet podstawowy",
    "Basic Package Price\/Month": "Cena pakietu podstawowego\/miesiąc",
    "Basic Package Price\/Year": "Cena pakietu podstawowego\/rok",
    "Below Packages Is Not Register": "Nie ma zapisu poniżej",
    "Build a Long-Term Asset": "Budowanie długofalowego kapitału",
    "Built with Technology": "Zbudowane za pomocą technologii",
    "Buy More Add-on": "Kup więcej dodatku",
    "Cancel Add-on. Do you want to continue?": "Odwołaj Add-on. Chcesz kontynuować?",
    "Choose extensions that best match your business needs": "Wybierz rozszerzenia, które najlepiej odpowiadają potrzebom Twojej firmy",
    "Choose Users": "Wybierz użytkowników",
    "Click ": "Kliknij",
    "Click here to Create New Customer": "Kliknij tutaj , aby utworzyć nowego klienta",
    "Click here to re-send the verification email.": "Kliknij tutaj, aby ponownie wysłać e-mail z weryfikacją.",
    "Community": "Wspólnota",
    "Compare our plans": "Porównaj nasze plany.",
    "Coupon apply only plan actual price. ": "Kupon obowiązuje tylko w przypadku ceny rzeczywistej.",
    "Create New Customer": "Tworzenie nowego klienta",
    "Create Package": "Tworzenie pakietu",
    "Currency Setting save successfully.": "Ustawienie waluty zapisane pomyślnie.",
    "Current Subscription": "Aktualna subskrypcja",
    "Custom Design Package": "Pakiet projektowania na zamówienie",
    "Custom Development": "Rozwój na zamówienie",
    "Customize Logo And Name": "Zalecamy logo i nazwę",
    "Details about your account password change": "Szczegóły dotyczące zmiany hasła konta",
    "Details about your personal information": "Szczegóły dotyczące danych osobowych",
    "Email : ": "E-mail:",
    "Enable Signup": "Włączanie rejestracji",
    "Enter Customer Email": "Wprowadź adres e-mail klienta",
    "Enter Customer Name": "Wprowadź nazwę klienta",
    "Enter Price for Month": "Wprowadź cenę za miesiąc",
    "Enter Price for Year": "Wprowadź cenę za rok",
    "Enter Price Per User": "Wprowadź cenę na użytkownika",
    "Enter Title Text": "Wprowadź tekst tytułu",
    "Expired At ": "Wygasła w",
    "Explore Add-on": "Odkryj dodatek",
    "Extension": "Rozszerzenie",
    "Find Out More": "Dowiedz się więcej",
    "first, make a payment and take a screenshot or download the receipt and upload it.": "Najpierw dokonaj płatności i zrób zrzut ekranu albo pobądź paragon i przesył go.",
    "Flexible plans for developers, businesses and enterprises alike. We grow as you grow.": "Elastyczne plany dla deweloperów, firm i przedsiębiorstw.",
    "for Your Business?": "Dla Twojego Biznesu?",
    "Freebies": "Darmowe prezenty",
    "Get a fashion-themed eCommerce store with a secure backend and convenient mobile app. Build a brand, manage your store wherever you are, and grow an online business.": "Zbuduj markę, zarządzaj sklepem, gdziekolwiek jesteś, i rozwijaj biznes online.",
    "Get a Headstart over Your Competitors": "Wyprzedź konkurencję",
    "Get coupon": "Kupon",
    "Get the Package": "Weź pakiet",
    "gives your business an unfair advantage. The package doesn’t just provide you with everything you need to start selling online. It gives you a solid foundation for an eCommerce business for years to come.”": "W przypadku gdy klient nie jest w stanie uzyskać dostępu do usług, które są dostępne w Internecie, może to spowodować, że jego klient nie będzie mógł skorzystać z usług, które są dostępne w Internecie.",
    "Help and Support": "Pomoc i wsparcie",
    "High-Performing,": "Wysokiej wydajności,",
    "How do I order?": "Jak mam zamówić?",
    "How To Register": "Jak się zarejestrować",
    "If a folder has been created under the bucket then enter the folder name otherwise blank": "Jeśli folder został utworzony pod wiadrem wprowadź nazwę folderu w przeciwnym razie puste",
    "In business, you have to act fast. By choosing our Style theme package, you can get everything you need to start selling right away. Hit the market with your product sooner, attract early sales, and build an audience from day one.": "W biznesie musisz działać szybko. Wybierając pakiet tematyczny Style, możesz uzyskać wszystko, czego potrzebujesz, aby zacząć sprzedawać od razu. Wprowadź swój produkt na rynek wcześniej, przyciągnij wczesne sprzedaż i zbuduj odbiorców od pierwszego dnia.",
    "Installed Add-on": "Zainstalowany dodatek",
    "Join": "Dołącz",
    "Join Our": "Dołącz do nas",
    "Knowledge Center": "Centrum wiedzy",
    "Language already Created!": "Język już stworzony!",
    "Language save successfully": "Zapisywanie języka zakończone pomyślnie",
    "Languages": "Języki",
    "Licenses": "Licencje",
    "Lock": "Zamek",
    "Max User :": "Maksymalny użytkownik:",
    "Module Disable Successfully!": "Moduł wyłączony!",
    "Module Enable Successfully!": "Moduł aktywowany!",
    "Module Setting": "Ustawienie modułu",
    "Modules": "Moduły",
    "Modules Not Available": "Moduły niedostępne",
    "Not Found": "Nie znaleziono",
    "Number of User": "Liczba użytkowników",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Po usunięciu konta wszystkie jego zasoby i dane zostaną trwale usunięte.",
    "One plan is compulsory free so you can`t delete this plan": "Jeden plan jest obowiązkowo darmowy, więc nie możesz go usunąć.",
    "Ooops!!! The Add on you are looking for is not found": "Oops!!! Add on, którego szukasz nie został znaleziony",
    "oops something went wrong!": "Coś poszło nie tak!",
    "oops something wren wrong!": "Oops, coś jest nie tak!",
    "Oops! We encountered an issue while attempting to send the email. It seems there's a problem with the mail server's SMTP (Simple Mail Transfer Protocol). Please review the SMTP settings and configuration to resolve the problem.": "Ups! W trakcie próby wysłania wiadomości e-mail napotkaliśmy problem. Wydaje się, że jest problem z SMTP (Simple Mail Transfer Protocol) serwera pocztowego. Proszę przejrzeć ustawienia i konfigurację SMTP, aby rozwiązać problem.",
    "Our backend is built with Laravel - one of the most popular and highest-rated web development frameworks. Find out why we chose it - and how it benefits your business.": "Nasz system jest zbudowany na Laravel - jednej z najbardziej popularnych i najlepiej ocenianych platform do tworzenia stron internetowych.",
    "Our best partners and +11,000 customers worldwide satisfied with our services.": "Nasi najlepsi partnerzy i +11000 klientów na całym świecie zadowoleni z naszych usług.",
    "Passwords do not match!": "Hasła nie pasują!",
    "Per User": "Na użytkownika",
    "Per User Price\/Month": "Cena za użytkownika\/miesiąc",
    "Per User Price\/Year": "Cena użytkownika\/rok",
    "Personal Information": "Dane osobowe",
    "Plan is already assign.": "Plan jest już przydzielony.",
    "Plan Type": "Typ planu",
    "Please add mobile number with country code. (ex. +91)": "Proszę dodać numer telefonu komórkowego z kodem kraju (np. +91).",
    "Popular Plan": "Popularny plan",
    "Pre-Packaged Subscription": "Subskrypcja w opakowaniu",
    "Premium": "Premia",
    "Premium Add-on": "Dodatek Premium",
    "Premium Support": "Wsparcie Premium",
    "Price\/month": "Cena\/miesiąc",
    "Price\/Year": "Cena\/rok",
    "Price\/Yearly": "Cena\/rok",
    "Register Form": "Formularz rejestracyjny",
    "Request": "Wniosek",
    "Request Action": "Wniosek o działanie",
    "Request data not found!": "Nie znaleziono danych!",
    "Secure Integrations": "Bezpieczne integracje",
    "Secure PHP Framework": "Bezpieczna ramka PHP",
    "Sell More Than Your Competitors": "Sprzedaj więcej niż Twoi konkurenci",
    "SEO setting successfully updated.": "Ustawienia SEO uaktualnione.",
    "Setting save sucessfully.": "\/Udało się zapisać.",
    "Simple Pricing": "Prosta cena",
    "Software Details": "Szczegóły oprogramowania",
    "SOLID FOUNDATION": "ZDROWE FUNDACJE",
    "Some frameworks come and go - but Laravel is here to stay. Laravel's active developer community helps keep its codebase up-to-date and stable. This, in turn, helps ensure the stability of your eCommerce website.": "Niektóre frameworky przychodzą i odchodzą, ale Laravel jest tu na stałe. Aktywna społeczność deweloperów Laravel pomaga utrzymać bazę kodu na bieżąco i stabilną. To z kolei pomaga zapewnić stabilność witryny e-commerce.",
    "Something went wrong please try again .": "Coś poszło nie tak , proszę spróbować jeszcze raz .",
    "Something went wrong, Data not found.": "Coś poszło nie tak, nie znaleziono danych.",
    "Something went wrong, Please try again,": "Coś poszło nie tak, proszę spróbować jeszcze raz.",
    "Sponsorships": "Sponsoring",
    "Stable Codebase": "Stabilna baza kodów",
    "Start an Online Fashion Business": "Rozpocznij biznes mody online",
    "Statistics": "Statystyki",
    "Subscription": "Subskrypcja",
    "Subscription Setting": "Ustawienie subskrypcji",
    "Successfully cancel subscription.": "\/Udało się odwołać subskrypcję.",
    "Terms & Conditions": "Warunki",
    "The key to success in eCommerce is to scale your store and build an audience of loyal, recurring customers. With our package, you get more than just a store. You get an asset that’s ready for you to take care of it and grow it for years to come.": "Kluczem do sukcesu w e-commerce jest rozszerzenie sklepu i budowanie odbiorców lojalnych, powracających klientów.",
    "The keys to the kingdom are in your hands – welcome to your Super Admin Dashboard!": "Klucze do królestwa są w twoich rękach. Witamy na Twoim Super Dashboardie Admin!",
    "The user has been verifed successfully.": "Użytkownik został zweryfikowany.",
    "this email doesn't match": "ten e-mail nie pasuje",
    "This field is required": "To pole jest wymagane",
    "This Slug is Available.": "Ten Ślimak jest dostępny.",
    "This Slug Not Available.": "Ten ślimak nie jest dostępny.",
    "Time Period: ": "Okres czasowy:",
    "To Acctive Add-on": "Do dodatku Activate",
    "to back home": "do domu",
    "Trial Expires on : ": "\/Sprawa wygasa:",
    "Unlike many frameworks that come and go, the framework stood the test of time. Over the years, it grew to become one of the fastest and most secure frameworks in the market.": "W przeciwieństwie do wielu ram, które przychodzą i odchodzą, ramy przetrwały próbę czasu.",
    "Usage Subscription": "Subskrypcja",
    "User Log History": "Historia rejestracji użytkownika",
    "Users: ": "Użytkownicy:",
    "Verified Now": "Sprawdzone teraz",
    "View Details": "Zobacz szczegóły",
    "View Live Demo": "Zobacz demo",
    "Wasabi Settings": "Ustawienia Wasabi",
    "We build modern web tools to help you jump-start your daily business work.": "Tworzymy nowoczesne narzędzia internetowe, które pomogą Ci uruchomić codzienną pracę biznesową.",
    "We will send a link to reset your password": "Wyślemy link do zresetowania hasła",
    "We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.": "Nie zawsze jesteśmy w pozycji, w której chcemy być. Stale się rozwijamy. Stale popełniamy błędy. Stale staramy się wyrażać siebie i realizować nasze marzenia. Jeśli masz okazję zagrać w tę grę życia, musisz docenić każdą chwilę. Wiele osób nie docenia chwili, dopóki nie minie.",
    "When you get a ready-made package, you avoid common design mistakes that could cost your business a fortune. Not only that. Thanks to a higher conversion rate, you can achieve better ROI on your marketing expenses.": "Kiedy otrzymujesz gotowy pakiet, unikniesz typowych błędów projektowych, które mogą kosztować twoją firmę fortunę.",
    "Why Choose a Dedicated Fashion Theme": "Dlaczego wybrać dedykowany temat mody?",
    "Why choose dedicated modules": "Dlaczego wybrać dedykowane moduły",
    "with a Complete eCommerce Package": "z kompletnym pakietem e-commerce",
    "With Alligō, you can take care of the entire partner lifecycle - from onboarding through nurturing, cooperating, and rewarding. Find top performers and let go of those who aren’t a good fit.": "Dzięki Alligō możesz zająć się całym cyklem życia partnera - od integracji poprzez pielęgnowanie, współpracę i nagradzanie.",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "W tym temacie masz wszystko, co zostało wspomniane powyżej, i więcej. Tematyka daje wszystko, czego potrzebujesz, aby sprzedawać swoje produkty i utrzymać odbiorców wracających po więcej. Łatwo dostosować temat i dostosować jego projekt do potrzeb marki. Dodawać produkty, polerować strony produktów i zacząć rozwijać swój biznes online.",
    "You Can Trust": "Możesz zaufać",
    "Your account is disabled from company": "Twój konto jest wyłączone z firmy",
    "Your email address is unverified.": "Twój adres e-mail jest niepotwierdzony.",
    "Your online store has one goal - to sell your products. Thanks to years of experience in the industry, we know the ins and outs of online sales. And we put that knowledge into every package that we offer. With the Style eCommerce package, you get a store that’s optimized for helping you sell more in the fashion niche.": "Twoje sklepy internetowe mają jeden cel - sprzedaż produktów. Dzięki wieloletniemu doświadczeniu w branży znamy szczegóły sprzedaży online. I wprowadzamy tę wiedzę do każdego pakietu, który oferujemy. Dzięki pakietowi Style eCommerce otrzymujesz sklep zoptymalizowany, aby pomóc Ci sprzedać więcej w niszy mody.",
    "Your request will be approved by admin and then your plan is activated.": "Twoja prośba zostanie zatwierdzona przez administratora, a następnie twój plan zostanie aktywowany.",
    "Edit Ticket": "Edytuj bilet",
    "Email (From Name)": "E-mail (od nazwy)",
    "Manage Order": "Zarządzaj porządkiem",
    "System Email": "E-mail systemu",
    "System Setup": "Ustawienie systemu",
    "The email template details are updated successfully": "Szczegóły szablonu e- mailowego zostały uaktualnione",
    "Your Plan trial already done.": "Twój plan już się skończył.",
    "Free": "Wolny",
    "Coupon Code": "Kod kuponu",
    "Custom Domain Request": "Wniosek o domenę niestandardową",
    "Rejected": "Odrzucona",
    "Request Approved Successfully.": "\/Wniosek zatwierdzony.",
    "Add Note": "Dodać notatkę",
    "Add Reply": "Dodać odpowiedź",
    "All Tickets": "Wszystkie bilety",
    "Attachment is missing": "Brakuje załącznika",
    "Back To Add-on Manager": "Wróć do menedżera dodatków",
    "Create Ticket": "Tworzenie biletu",
    "Discord": "Niezgodność",
    "Drop files here or click here to upload and install.": "Wrzuć pliki tutaj lub kliknij tutaj, aby przesłać i zainstalować.",
    "Enter a letter to filter": "Wprowadź literę do filtrowania",
    "Installed successfully.": "\/Instalowane pomyślnie.",
    "Make sure to activate at least one notification add-on. A notification template will be visible after that.": "Upewnij się, że aktywowałeś co najmniej jeden dodatek do powiadomień.",
    "Manage Category": "Zarządzanie kategoriami",
    "Manage Tickets": "Zarządzaj biletami",
    "ModuleSetup": "Ustawienie modułu",
    "Password updated successfully": "Hasło uaktualnione pomyślnie",
    "RocketChat": "RocketChat",
    "Setup": "Ustawienie",
    "SinchSMS": "- Nie , nie .",
    "Slack": "Zwolnienie",
    "SMS": "SMS",
    "The language has been deleted": "Język został usunięty",
    "Ticket ID": "Identyfikator biletu",
    "Ticket is closed you cannot replay.": "Bilet jest zamknięty, nie możesz go odtworzyć.",
    "Tickets": "Bilety",
    "You have uploaded an invalid file. Please upload a valid file.": "Wniosłeś nieprawidłowy plik. Proszę przesłać prawidłowy plik.",
    "Create New Invoice": "Utworzenie nowej faktury",
    "Create New Proposal": "Tworzenie nowej propozycji",
    "Customer Signature": "Podpis klienta",
    "Edit Product Category": "Edycja kategorii produktu",
    "Invoice Print Settings": "Ustawienia drukowania faktury",
    "Proposal Print Settings": "Ustawienia druku",
    " Pay Now": "Zapłać teraz",
    "Some thing is wrong": "Coś jest nie tak.",
    "Ticket note saved successfully": "Notatka z biletem została pomyślnie zapisana",
    "The warehouse transfer has been created successfully": "Przeniesienie magazynu zostało pomyślnie utworzone",
    "The warehouse Transfer has been deleted": "Przeniesienie magazynu zostało usunięte",
    "Key Settings Save Successfully": "Ustawienia kluczowe",
    "Referral Program Setting details are updated successfully": "Program polecający \/ szczegóły ustawień \/ aktualizacja zakończona pomyślnie",
    "Something went wrong please try again!": "Coś poszło nie tak, proszę spróbować jeszcze raz!",
    "Please Enable Product & Service Module": "Włącz Moduł Produktu i Usługi",
    "Invalid invoice type.": "Nieprawidłowy rodzaj faktury.",
    "This invoice is deleted.": "Ta faktura zostaje usunięta.",
    "The invoice has been duplicate successfully": "Faktura została udane duplikowane",
    "quantity delete in invoice": "ilość usunięta z faktury",
    "The invoice has been deleted": "Faktura została usunięta",
    "Invoice Print setting save sucessfully.": "Ustawienie faktury Zapisać pomyślnie.",
    "File successfully deleted.": "Plik został usunięty.",
    "Please select an item": "Proszę wybrać pozycję",
    "The invoice has been created successfully": "Faktura została pomyślnie utworzona",
    "Please select sales invoice field": "Proszę wybrać pole faktury sprzedaży",
    "The invoice details are updated successfully": "Aktualność faktury zakończona pomyślnie",
    "The warehouse has been created successfully": "Sklep został pomyślnie utworzony",
    "The warehouse details are updated successfully": "Aktualność danych magazynowych zakończona pomyślnie",
    "This warehouse has purchase. Please remove the purchase from this warehouses.": "Proszę usunąć zakupy z tego magazynu.",
    "The warehouse has been deleted": "Sklep został usunięty.",
    "The proposal has been created successfully": "Projekt został pomyślnie utworzony",
    "The proposal details are updated successfully": "Szczegóły wniosku zostały uaktualnione",
    "The proposal has been deleted": "Wniosek został usunięty.",
    "Proposal sent email notification is off.": "Powiadomienie o wysłaniu propozycji jest wyłączone.",
    "Proposal Print setting save sucessfully.": "Proposal Print setting save successfully. (Proposal) Ustawienie druku zapisać pomyślnie.",
    "The proposal product has been deleted": "Produkt proponowany został usunięty",
    "The file has been deleted": "Plik został usunięty",
    "The coupon has been created successfully": "Kupon został pomyślnie utworzony",
    "The coupon details are updated successfully": "Dane kuponu zostały uaktualnione",
    "The coupon has been deleted": "Kupon został usunięty.",
    "You Can Not Apply This Coupon!.": "Nie możesz skorzystać z tego kuponu!",
    "Request has been deleted": "Wniosek został usunięty",
    "The category has been created successfully": "Kategoria została pomyślnie utworzona",
    "The category details are updated successfully": "Uaktualnienie danych kategorii zakończone pomyślnie",
    "The category has been deleted": "Kategoria została usunięta",
    "This category is Used on Ticket.": "Ta kategoria to \"Używane na bilecie\".",
    "The customer has been created successfully.": "Klient został pomyślnie utworzony.",
    "The user has been created successfully.": "Użytkownik został pomyślnie utworzony.",
    "The customer details are updated successfully.": "Dane klienta zostały uaktualnione.",
    "The user details are updated successfully.": "Dane użytkownika zostały pomyślnie zaktualizowane.",
    "The customer has been deleted.": "Klient został usunięty.",
    "The user has been deleted": "Użytkownik został usunięty",
    "The user logs has been deleted": "\/ Zapisy użytkownika zostały usunięte .",
    "Active Workspace can not disable.": "Nie można wyłączyć aktywnego obszaru roboczego.",
    "The customer has been verifed successfully.": "Klient został zweryfikowany.",
    "The plan has been deleted": "Plan został usunięty.",
    "Module Setting Save Successfully!": "Moduł ustawiony, zapisać!",
    "One plan is compulsory free so you can`t disable this plan.": "Jeden plan jest obowiązkowo darmowy, więc nie możesz go wyłączyć.",
    "Plan successfully unable.": "Nie udało się zaplanować.",
    "Plan activated For ": "Plan aktywowany",
    "The purchase has been created successfully": "Zakup został pomyślnie utworzony",
    "The purchase details are updated successfully": "Aktualność danych zakupu zakończona pomyślnie",
    "The purchase has been deleted": "Zakup został usunięty.",
    "quantity delete in purchase": "ilość usunięta w zakupie",
    "The purchase product has been deleted": "Produkt zakupu został usunięty",
    "Purchase sent notification is off": "\/ Powiadomienie o zamówieniu nie działa .",
    "The payment has been deleted": "Płatność została usunięta",
    "The language has been created successfully": "Język został pomyślnie utworzony",
    "Files merged successfully!": "Pliki połączone pomyślnie!",
    "The debit note has been created successfully": "Notatka debetowa została pomyślnie utworzona",
    "The debit note details are updated successfully": "Dane o debatach zostały uaktualnione",
    "The domain has already been claimed. Please try a different one.": "Domena już została zgłoszona.",
    "The workspace has been created successfully": "Przestrzeń robocza została pomyślnie utworzona",
    "Your customdomain request will be approved by admin and then your domain is activated.": "Twoje żądanie domeny zostanie zatwierdzone przez administratora, a następnie domena zostanie aktywowana.",
    "The workspace details are updated successfully": "Szczegóły o przestrzeni roboczej zostały uaktualnione",
    "The workspace has been deleted": "Przestrzeń robocza została usunięta",
    "You can't delete Workspace! because your other workspaces are disabled ": "Nie możesz usunąć Workspace! ponieważ inne przestrzenie robocze są wyłączone",
    "The notification template details are updated successfully": "Szczegóły szablonu powiadomienia zostały uaktualnione",
    "The bank Transfer Setting save successfully": "\/ Zastawienie przelewu bankowego \/ \/ Zastawienie przelewu bankowego \/",
    "The bank transfer request Approve successfully": "Wniosek o przelew bankowy zatwierdzony pomyślnie",
    "The bank transfer request has been deleted.": "Wniosek o przelew został usunięty.",
    "Invoice payment request send successfully": "Wniosek o płatność faktury wysłany pomyślnie",
    "Your request will be approved by company and then your payment will be activated.": "Twoje żądanie zostanie zatwierdzone przez firmę, a potem twoja płatność zostanie aktywowana.",
    "Retainer payment request send successfully": "Wniosek o płatność z tytułu zabezpieczenia wysłany pomyślnie",
    "The bank transfer request Reject successfully": "Wniosek o przelew bankowy",
    "The ticket has been created successfully": "Bilet został pomyślnie utworzony",
    "The ticket details are updated successfully": "Dane biletu zostały uaktualnione",
    "The ticket has been deleted": "Bilet został usunięty.",
    "Attachment has been deleted": "Załącznik został usunięty",
    "Reply added successfully.": "Odpowiedź dodana pomyślnie.",
    "Purchase Print Settings": "Ustawienia druku",
    "Helpdesk": "Dział pomocy",
    "Limit Per User": "Limity na użytkownika",
    "Description filed is required.": "Wymagany jest opis.",
    "Attacbhments": "Przystąpienia",
    "Edit & Reply": "Edycja i odpowiedź",
    "Import Customers": "Klienci importowi",
    "Unable to modify this user`s role. Please ensure that the correct role has been assigned to this user.": "Nie można zmienić roli użytkownika. Upewnij się, że użytkownik ma prawidłową rolę.",
    "Total Workspace": "Całkowita przestrzeń robocza",
    "Active Workspace": "Aktywna przestrzeń robocza",
    "Disable Workspace": "Wyłącz obszar roboczy",
    "Store Details :": "Szczegóły sklepu:",
    "Customer Log History": "Historia rejestracji klientów",
    "Assign": "Przypisz",
    "Enter Your Mobile No": "Wprowadź numer telefonu",
    "Plan Assign": "Plan przydziału",
    "Assign Now": "Podaj teraz",
    "Import User CSV Data": "Importowanie danych CSV użytkownika",
    " Premium Add-on Activated": "Aktywacja dodatku Premium",
    "Cancel Add-on": "Odwołanie dodatku",
    "Choose Workspace": "Wybierz przestrzeń roboczą",
    "Per Workspace": "Na przestrzeni roboczej",
    "Manage Warehouse": "Zarządzaj magazynem",
    "Warehouse Import": "Import magazynowy",
    "Download Sample Warehouse CSV File": "Pobierz plik CSV",
    "Import Warehouse CSV Data": "Dane CSV magazynu importowego",
    "Your Gmail email address": "Twój adres e-mail w Gmail",
    " Your Outlook\/Office 365 email address": "Twój adres e-mail programu Outlook\/Office 365",
    "Your Yahoo email address": "Twój adres e-mail Yahoo",
    "Your SendGrid username or API key": "Twoja nazwa użytkownika SendGrid lub klucz API",
    "Your AWS IAM username or access key ID": "Twoja nazwa użytkownika AWS IAM lub identyfikator klucza dostępu",
    "Your Mailgun SMTP username": "Twoja nazwa użytkownika Mailgun SMTP",
    "Your Zoho Mail email address": "Twój adres e-mail Zoho Mail",
    "Your Mandrill API key": "Twój klucz API Mandrill",
    "Your Mailtrap username": "Twoja nazwa użytkownika Mailtrap",
    "Your SparkPost SMTP username": "Twoja nazwa użytkownika SMTP SparkPost",
    "Category Wise Sidemenu": "Kategoria Wise Sidemenu",
    "Enter Email From Name": "Wprowadź adres e-mail",
    "Enter System Email": "Wprowadź adres e-mail systemu",
    "Prefix": "Prefiks",
    "Starting Number": "Numer początkowy",
    "Footer Title": "Tytuł stopki",
    "Footer Notes": "Uwaga na stopę",
    "Shipping Display?": "Wyświetlacz?",
    "Template": "Wzorzec",
    "Edit details about your Company Bill": "Edytuj szczegóły o rachunku firmy",
    "Alert !": "- W porządku .",
    "Customer Name : ": "Nazwa klienta:",
    "Customer Mobile No : ": "Numer telefonu klienta:",
    "Customer Email Address : ": "Adres e-mail klienta:",
    "Created By : ": "Stworzony przez:",
    "Request Status : ": "Status wniosku:",
    "Accepted": "Przyjęte",
    "Please Set Customer Shipping And Billing  Details !": "Proszę ustawić szczegóły przesyłki i rozliczenia !",
    "Please Set Customer Details !": "Proszę ustawić dane klienta !",
    "All Invoice": "Wszystkie faktury",
    "Total Percentage": "Całkowity odsetek",
    "Quick Stats": "Szybkie statystyki",
    "Invoice Delivery Form": "Formularz dostawy faktury",
    "Click here to add New Invoice": "Kliknij tutaj, aby dodać nową fakturę",
    "Select Account Type": "Wybierz typ konta",
    "Please create Customer\/Client first.": "Proszę najpierw utworzyć Klienta\/Klienta.",
    "Create Customer\/Client": "Stworzenie klienta\/klienta",
    "Billing Type": "Typ rozliczenia",
    "Select Template": "Wybierz szablon",
    "Please add constant category. ": "Proszę dodać stałą kategorię.",
    "Work Orders": "Zlecenia robocze",
    "Course Order": "Kolejność kursu",
    "Rent Type": "Rodzaj czynszu",
    "Restaurant Order": "Zamówienie restauracji",
    "Select Course Order": "Wybierz kolejność kursu",
    "Select Restaurant Order": "Wybierz restaurację",
    "Course Orders": "Kolejność kursu",
    "Sales Invoice": "Faktura sprzedaży",
    "Repair Charge": "Opłata za naprawy",
    "Service Charge": "Opłata za usługi",
    "Restaurant Orders": "Zamówienia restauracyjne",
    "Name : ": "Nazwa:",
    "Child Detail": "Szczegóły dotyczące dziecka",
    "Date Of Birth :": "Data urodzenia:",
    "Gender :": "Płeć:",
    "Age :": "Wiek:",
    "Class :": "Klasa:",
    "Parent Detail": "Szczegóły dotyczące rodzica",
    "Contact Number :": "Numer kontaktowy:",
    "Address :": "Adres:",
    "Request Number": "Numer wniosku",
    "Vehicle Details": "Szczegóły pojazdu",
    "Model": "Model",
    "ID Number": "Numer identyfikacyjny",
    "Current Mileage": "bieżący przebieg",
    "Manufacture Year": "Rok produkcji",
    "Machine Details": "Szczegóły maszyny",
    "Manufacturer": "Producent",
    "Item Type": "Typ pozycji",
    "Course": "Kurs",
    "Distance": "Odległość",
    "Credit Note Applied": "Zastosowany notatnik kredytowy",
    "Debit note issued": "Wydawany notatnik debetowy",
    "Bank trasfer": "Przekaz bankowy",
    "Edit Invoice": "Edycja faktury",
    "Account Type field is required.": "Pole Typ konta jest wymagane.",
    "Apply Credit Note": "Zastosuj notkę kredytową",
    "Item Summary": "Podsumowanie pozycji",
    "After discount & tax": "Po obniżce i podatku",
    "File Name": "Nazwa pliku",
    "File Size": "Wielkość pliku",
    "Date Created": "Data utworzenia",
    "Select Item": "Wybierz pozycję",
    "Please create Product first.": "Proszę najpierw stworzyć Produkt.",
    "Discription": "Opis",
    " FROM": "Z",
    "Invoice Date": "Data faktury",
    "Item List": "Lista pozycji",
    "Workdo Dash SaaS": "Workdo Dash SaaS",
    "Import Lang Zip File": "Import pliku Lang Zip",
    "Upload Zip File": "Przesłać plik zip",
    "Import Zip file which you have downloaded from old version": "Import pliku Zip pobranego ze starej wersji",
    "Included Plan": "Plan włączony",
    "Excluded Plan": "Plan wykluczony",
    "Custom domain enable": "Włączanie domeny niestandardowej",
    "Enter Workspace Slug": "Wprowadź Obszar roboczy",
    "Note : You are already to requested for custom domain.": "Uwaga: Już masz domenę.",
    "Please Set Vendor Shipping And Billing  Details !": "Proszę ustalić szczegóły dostawy i rozliczenia !",
    "Please Set vender Details !": "Proszę ustawić szczegóły sprzedawcy !",
    "Edit Purchase": "Edycja zakupu",
    "Create New Purchase": "Stworzyć nowy zakup",
    "New Purchase": "Nowy zakup",
    "Click here to add New Purchase": "Kliknij tutaj , aby dodać Nowy Zakup",
    "CMMS": "CMMS",
    "Please create vendor\/Client first.": "Proszę najpierw utworzyć dostawcę\/klienta.",
    "Create vendor\/Client": "Tworzenie dostawcy\/klienta",
    "Item Wise": "Wskaźnik",
    "Project Wise": "Projekt Wise",
    "Parts Wise": "Części mądre",
    "Purchase Date:": "Data zakupu:",
    "Enable Landing": "Włączanie lądowania",
    "Wasabi Sub Folder": "Podmapka Wasabi",
    "These details will be used to collect subscription, invoice, retainer, etc. payments.": "Dane te będą wykorzystywane do pobierania płatności abonamentowych, fakturowych, zaliczkowych itp.",
    "Bank : bank name": "Bank: nazwa banku",
    "Account Number : 0000 0000": "Numer rachunku: 0000 0000",
    "Bank Detail": "Dane bankowe",
    "Workspace: ": "Przestrzeń robocza:",
    "Buy Add-on Bundles": "Kupowanie dodatków",
    "Coupon Status": "Status kuponu",
    "Coupon Expiry Date": "Data wygaśnięcia kuponu",
    "Not Used": "Nie używane",
    " Premium Add-on": "Dodatek Premium",
    "Per Workspace Price\/Month": "Cena za powierzchnię roboczą\/miesiąc",
    "Enter Price Per Workspace": "Wprowadź cenę na obszar roboczy",
    "Per Workspace Price\/Year": "Cena za powierzchnię roboczą\/rok",
    "Number of Workspace": "Liczba przestrzeni roboczych",
    "Max Workspace :": "Maksymalna przestrzeń robocza:",
    "Total Users : ": "Łączna liczba użytkowników:",
    "Total Workspace : ": "Całkowity obszar roboczy:",
    "Paid Customers": "Klienci płatni",
    "Edit Workspace Name": "Nazwa przestrzeni roboczej",
    "Workspace Info": "Informacje o przestrzeni roboczej",
    "Active Workspace Will Consider": "Aktywny obszar roboczy",
    "Manage Proposal": "Zarządzanie propozycją",
    "Click To Copy Proposal Link": "Kliknij , aby skopiować link do propozycji",
    "View Invoice": "Wyświetlanie faktury",
    "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "Jeśli chcesz potwierdzić, duplikuj tę propozycję.",
    "Send Date": "Data wysłania",
    "Click here to add New Proposal": "Kliknij tutaj, aby dodać nową propozycję",
    "Customer\/Client": "Klient\/Klient",
    "All Proposal": "Wszystkie",
    "Edit Proposal": "Edycja propozycji",
    "Parts": "Części",
    "Lay a solid foundation for your fashion brand. Grab a high-converting fashion theme powered by a secure backend coupled with an intuitive eCommerce mobile app.": "Zdobądź wysokiej konwersji motyw mody zasilany przez bezpieczny system backendowy w połączeniu z intuicyjną aplikacją mobilną e-commerce.",
    "WorkDo-Dash": "WorkDo-Dash",
    "With Dash, you can take care of each need of your business functions in.": "Dzięki Dash, możesz zająć się każdą potrzebą w swojej firmie.",
    "one place": "jedno miejsce",
    "Lay a solid foundation for your brand. Grab a high-converting web powered by a secure backend coupled with an intuitive eCommerce.": "Zdobądź sieć z wysoką konwersją, zasilaną bezpiecznym backendem, połączonym z intuicyjną e-commerce.",
    "& Open Source": "& Open Source",
    "Give your customers a quick way to find the products they want. Thanks to a built-in, intuitive search and filtering, they can view only those products that they’re interested in.": "Dzięki wbudowanemu, intuicyjnemu wyszukiwaniu i filtrowaniu mogą przeglądać tylko produkty, które ich interesują.",
    "Guaranteed to Grow Your Business": "Gwarantowany rozwój biznesu",
    "24\/7": "24\/7",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Dzięki Dash możesz wygodnie zarządzać wszystkimi funkcjami biznesowymi z jednego miejsca.",
    "Account Helps You Simplify Your Accounting and Billing": "Księgowość ułatwia prowadzenie rachunkowości i rozliczanie rachunków",
    "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Ustaw sobie cele finansowe i pozwól, aby system je monitorował, automatyzował podatki i wiele innych rzeczy! - bez poruszania palcem.",
    "Simplify Your Accounting and Billing": "Uproszczaj księgowość i rozliczenia",
    "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Uproszczaj księgowość i ułatw kontrolowanie pieniędzy.",
    "Take Control Of Your Inventory": "Przejmij kontrolę nad swoim zapisem",
    "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Oszczędzaj czas, zarządzając całym zapasem za pomocą kilku kliknięć. Łatwo tworz kategorie i dodawaj do nich produkty. Zmień ceny produktów, kiedy tylko chcesz, przypisuj SKU, stwórz różne stawki podatkowe i zrób wiele więcej!",
    "Take Your Project from Proposal to Payment": "Przejdź od projektu do realizacji",
    "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Wystarczy, że w jednym miejscu zbierzesz i zapłacisz swoim klientom, a także zapłacisz im w ciągu kilku dni.",
    "Everything You Need For a Successful HRM - In One Place": "Wszystko, czego potrzebujesz do skutecznego zarządzania zasobami ludzkimi - w jednym miejscu",
    "This feature makes it easier for a company to maintain a record of an employee’s personal, company, and Bank details along with their essential documentation. Employees could view and manage their profiles.": "Dzięki tej funkcji firma może łatwiej przechowywać dane osobowe pracownika, dane firmy i dane bankowe wraz z niezbędną dokumentacją.",
    "Manage Key Employee Matters Easily": "Łatwe zarządzanie kluczowymi sprawami pracowników",
    "Create a profile for every employee, track their key information, and update the information in just a few clicks. Collect and analyze feedback about their work, including warnings and complaints issued by their managers or other employees.": "Stwórz profil każdego pracownika, śledź jego kluczowe informacje i aktualizuj informacje za pomocą kilku kliknięć. Zbieraj i analizuj informacje zwrotne na temat jego pracy, w tym ostrzeżenia i skargi wystawione przez jego kierowników lub innych pracowników.",
    "Help Your Employees Become More Productive": "Pomóż pracownikom być bardziej produktywnymi",
    "Empower employee growth. Schedule skills training, track expenses, and watch your employees become better at their work. Boost employee productivity with custom KPIs. Track employee performance, share feedback, and help them reach company targets.": "Wspieraj rozwój pracowników. Zaplanuj szkolenia umiejętności, śledź wydatki i obserwuj, jak pracownicy stają się lepsi w pracy. Zwiększ produktywność pracowników za pomocą niestandardowych wskaźników kluczowych. Śledź wydajność pracowników, udostępniaj opinie i pomóż im osiągnąć cele firmy.",
    "Manage Payroll in Just a Few Clicks": "Zarządzanie płacą w kilka kliknięć",
    "Pay your employees for their hard work. Keep data of all workforce costs, transfers, deposits, and other employee-related transactions for future reference. Track employee attendance and overtime to ensure they always receive fair compensation for their work.": "Zapłać swoim pracownikom za ich ciężką pracę. Przechowuj dane dotyczące wszystkich kosztów zatrudnienia, przelewów, depozytów i innych transakcji związanych z pracownikami na potrzeby przyszłości. Śledź obecność pracowników i nadgodziny, aby upewnić się, że zawsze otrzymują sprawiedliwe wynagrodzenie za swoją pracę.",
    "Easily manage all your projects and keep your business growing.": "Łatwo zarządzaj wszystkimi projektami i utrzymuj rozwój swojej firmy.",
    "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "Zapewnij, że Twoje zespoły są bardziej efektywne, pomagając im uniknąć zamieszania i zapewniając, że zawsze wiedzą, na czym się skupić.",
    "Kanban Task Management": "Zarządzanie zadaniami Kanban",
    "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "Niezależnie od tego, czy potrzebujesz prostego narzędzia do śledzenia zadań, jesteś fanem Kanban, chcesz tworzyć wykresy Gantta lub szukasz wygodnego narzędzia do śledzenia projektów - Taskly ma cię pokryte.",
    "Creating milestones and assigning subtasks": "Tworzenie etapów i przypisywanie podzadania",
    "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "Dodaj nowe zadanie do istniejącego już projektu i ustaw je według priorytetów w zależności od pilności. Przypisz zadanie członkom zespołu i ustaw termin zakończenia zadania. Dodaj komentarze do zadania i utwórz podzadanie w celu ułatwienia jego zakończenia. Dołącz niezbędne pliki do wymaganego zadania.",
    "Bugs Resolution": "Rozwiązanie błędów",
    "Create new bugs and assign users and priority to them. You can write a note in the text box for the bug description. Also, the status of each bug could be changed through an easy drop-down and Kanban drag system.": "Można również zmienić status każdego błędu za pomocą prostego systemu rozwijanych i ciągnięć Kanban.",
    "Manage Your Leads Better. Convert Faster.": "Lepiej zarządzaj potencjalnymi klientami, szybciej konwertuj.",
    "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "Zwiększ sprzedaż dzięki skutecznemu narzędziu do zarządzania potencjalnymi klientami.",
    "Manage All Your Leads Under One Roof": "Zarządzaj wszystkimi materiałami pod jednym dachem",
    "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "Zarządzaj klientami, użytkownikami i transakcjami z dowolnego miejsca i z jednej karty.",
    "Cost-Efficient Lead Management": "Efektywne pod względem kosztów zarządzanie wiodącymi",
    "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "Oszczędzaj pieniądze i efektywnie zarządzaj czasem, aby poprawić produktywność swojej firmy.",
    "Get Tailored Reports": "Uzyskaj raporty dostosowane do potrzeb",
    "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "Łatwo mierzyć każdy aspekt swojej działalności z intuicyjnego interfejsu. Generować wgląd, który prowadzi do bardziej efektywnych sprzedaży, i zarządzać potencjalnych klientów i transakcji z płynnym systemem drag-and-drop.",
    "Ease in maintaining customer and vendor details": "Łatwość w utrzymywaniu danych klientów i dostawców",
    "POS allows you to create and maintain the data of each customer and vendor. You get access to all essential information through a well-maintained format.": "POS pozwala tworzyć i utrzymywać dane każdego klienta i dostawcy.",
    "Manage vital information from one dashboard": "Zarządzanie ważnymi informacjami z jednego panelu",
    "Stay on top of your total and monthly purchases and sales. Get an interactive purchase and sales report graph to help you make informed decisions. Get progress reports of each branch, along with to-do lists and event calendars.": "Użyj interaktywnego wykresu raportów zakupów i sprzedaży, aby pomóc Ci podejmować świadome decyzje.",
    "Set your sales targets and achieve them faster": "Ustaw cele sprzedaży i szybciej je osiągnij",
    "Create sales targets and keep track of their progress in your dashboard. Use the expense list to cut down on unnecessary expenses, and put more resources into reaching your sales targets.": "Stwórz cele sprzedaży i śledź ich postęp na pulpicie.",
    "Manage your products with ease": "Łatwe zarządzanie produktami",
    "Never stress about managing your inventory ever again! With PosGo, you can create your products and assign them a brand, category, unit and tax rate. You can even modify product descriptions, images, and price whenever you want.": "Dzięki PosGo możesz tworzyć swoje produkty i przypisywać im markę, kategorię, jednostkę i stawkę podatku. Możesz nawet modyfikować opisy produktów, obrazy i cenę, kiedy tylko chcesz.",
    "Guests": "Goście",
    "Create New Guests": "Tworzenie nowych gości",
    "Create New Rentals": "Tworzenie nowych wynajemów",
    "Cancel Job": "Odwołaj pracę",
    "Inquiry View": "Widok zapytania",
    "Cancel Booking": "Odwołanie rezerwacji",
    "Guest Name": "Nazwa gościa",
    "Birthday": "Urodziny",
    "State\/Province": "Państwo\/prowincja",
    "Interactions": "Wzajemne oddziaływania",
    "Bookings": "Rezerwacje",
    "Attrbutes": "Zalety",
    "The debit note has been deleted.": "Debiut został usunięty.",
    "Apply Debit Note": "Zastosuj banknot debetowy",
    "Description": "Opis",
    "status": "status",
    "Enter Email": "Wprowadź adres e-mail",
    "From": "Z",
    "Approved": "Zatwierdzone",
    "Permission Denied.": "Odmowa przyjęcia.",
    "Permission denied": "Odmowa udzielenia zezwolenia",
    "Create role": "Stworzyć rolę",
    "apply": "stosować",
    "After tax & discount": "Po opodatkowaniu i dyskontowaniu",
    "Bill To": "Bill To",
    "Ship To": "Statek do",
    "FROM": "Z",
    "Please Select": "Proszę wybrać",
    "Click Here": "Kliknij tutaj",
    "Invoice Not Found.": "Faktura nie znaleziona.",
    "Create Category": "Stworzenie kategorii",
    "Add Item": "Dodać pozycję",
    "INVOICE": "WYŁĄCZNIK",
    "user": "użytkownik",
    "workspace": "przestrzeń robocza",
    "PayOut": "Wypłata",
    "Reply added successfully": "Odpowiedź dodana pomyślnie",
    "WorkSpace Name": "Nazwa przestrzeni roboczej",
    "Confirm password": "Potwierdź hasło",
    "Go to Shop": "Idź do sklepu",
    "About Us": "O nas",
    "SALES": "Sprzedaż",
    "Manually plan upgraded by super admin": "Manualnie uaktualniony przez superadmin",
    "Are You sure ?": "- Jesteś pewna ?",
    "This bank account is not connect with chart of account, so please connect first.": "To konto bankowe nie jest połączone z wykresem rachunku, więc proszę połączyć się najpierw.",
    "Bank Account not connected with this payment.": "Konto bankowe niezwiązane z tą płatnością.",
    "A credit note has been created for this invoice, so it cannot be deleted.": "Na tej fakturze utworzono notkę kredytową, więc nie można jej usunąć.",
    "User Not Found!": "Użytkownik nie znaleziony!",
    "MANUAL": "WYKŁADZENIE",
    "A debit note has been created for this invoice, so it cannot be deleted.": "W przypadku tej faktury utworzono notę debetową, więc nie można jej usunąć.",
    "debit note not found!": "Nie znaleziono notatki debetowej!",
    "Profile details are updated successfully": "Aktualność danych profilowych zakończona pomyślnie",
    "Something Went Wrong, User Not Found!": "Coś poszło nie tak, użytkownik nie został znaleziony!",
    "Something went wrong please try again ": "Coś poszło nie tak, proszę spróbować ponownie.",
    "Created By": "Stworzony przez",
    "ChatGPT Key Settings": "Ustawienia klucza ChatGPT",
    "PARTICULARS": "WYKŁADY",
    "Credit note issued": "Wyemitowany kredyt",
    "You want to confirm duplicate this invoice. Press Yes to continue or No to go back": "Jeśli chcesz potwierdzić, że faktura jest duplikatem, naciśnij \"tak\" aby kontynuować lub \"nie\" aby cofnąć.",
    " Print": "Drukowanie",
    "Select Chart of Account": "Wybierz wykres rachunku",
    "Click To Copy Invoice Link": "Kliknij , aby skopiować link do faktury",
    "Please select carefully, you cannot edit the account type later.": "Proszę wybrać ostrożnie, nie można edytować tego typu konta później.",
    "Create Warehouse": "Utworzenie magazynu",
    "Logo Dark": "Logo ciemne",
    "Calendar Start Day of the Week": "Kalendarz Dnia rozpoczęcia tygodnia",
    "Site Optimize": "Optymalizacja witryny",
    "Enter ChatGPT Key": "Wprowadź klucz ChatGPT",
    "Chatgpt Model": "Model Chatgpt",
    "Clear And": "Czysty i",
    "Price\/Month": "Cena\/miesiąc",
    "Click to copy purchase link": "Kliknij, aby skopiować link zakupu",
    " Add Payment": "Dodać płatność",
    "Resend purchase": "Odesłać zakup",
    "Not Signed": "Nie podpisany",
    "Vendor Signature": "Podpis sprzedawcy",
    "Click to copy purchasse link": "Kliknij, aby skopiować link zakupu",
    "after discount & tax": "po obniżce i podatku",
    "Click To Copy Purchase Link": "Kliknij , aby skopiować link zakupu",
    "PURCHASE": "KUPOwanie",
    "Click to Copy Proposal Link": "Kliknij , aby skopiować link do propozycji",
    "Click to copy proposal link": "Kliknij, aby skopiować link do wniosku",
    "You want to confirm convert to Invoice. Press Yes to continue or No to go back": "Chcesz potwierdzić konwersję na fakturę.",
    "You want to confirm duplicate this proposal. Press Yes to continue or No to go back": "Jeśli chcesz potwierdzić, duplikuj tę propozycję.",
    "PROPOSAL": "Wniosek",
    "Please avoid to use enter key for new line. You can use <br> for new Line": "Nie używaj klawisza enter w nowym wierszu.",
    "Or": "Albo",
    "Enter WorkSpace Name": "Wprowadź nazwę przestrzeni roboczej",
    "Enter Confirm password": "Wprowadź hasło",
    "Terms and Conditions": "Warunki i zasady",
    "LogOut": "Wycofanie",
    "You want to confirm refund the plan. Press Yes to continue or No to go back": "Chcesz potwierdzić plan zwrotu.",
    "Create Debit Note": "Tworzenie karty debetowej",
    "Select Debit Note": "Wybierz notatkę debetową",
    "Enter mail username": "Wprowadź nazwę użytkownika poczty",
    "Enter mail password": "Wprowadź hasło poczty",
    "Enter mail from address": "Wprowadź wiadomość z adresu",
    "Enter mail from name": "Wprowadź adres",
    "Minimum Spend": "Minimalne wydatki",
    "Maximum Spend": "Maksymalne wydatki",
    "Edit your Company Proposal details": "Edytuj szczegóły propozycji firmy",
    "Edit your Company invoice details": "Edytuj szczegóły faktury firmy",
    "Select All Add-on": "Wybierz wszystkie dodatki",
    "Update Customer": "Aktualizacja klienta",
    "Ip": "IP",
    "Download Sample Customer CSV File": "Pobierz plik CSV klienta",
    "return": "powrót",
    "Whatsapp Api": "Aplikacja WhatsApp",
    "Fast2SMS": "Fast2SMS",
    "VonageSMS": "VonageSMS",
    "Whatsender": "Co to za nadawca ?",
    "Telesign SMS": "Telesign SMS",
    "ZitaSMS": "ZitaSMS",
    "Plivo SMS": "Plivo SMS",
    "MSG91": "MSG91",
    "AfricaTalking": "Afryka Rozmowa"
}