{
    " and earn ": "ve kazan",
    " per paid signup!": "Ücretli kayıt başına!",
    " quantity add in purchase": "Satın alma miktarı ekle",
    " quantity sold in": "satılan miktar",
    " quantity sold in invoice": "Faturada satılan miktar",
    " Remove": "Çıkar",
    " Strictly Cookie Title": "Sadece Çerezler",
    "A new verification link has been sent to the email address you provided during registration.": "Kayıt sırasında verdiğiniz e-posta adresine yeni bir doğrulama bağlantısı gönderildi.",
    "Account": "Hesap",
    "Account Number": "Hesap Numarası",
    "Account Type": "Hesap Türü",
    "Accounting ": "Muhasebe",
    "Action": "Eylem",
    "Active Users": "Aktif Kullanıcılar",
    "Add Credit Note": "Kredi Notu Ekle",
    "Add item": "Parça ekle",
    "Add Payment": "Ödeme Ekle",
    "Add Product": "Ürün Ekle",
    "Address": "Adres",
    "Admin Hub": "Yönetim Merkezi",
    "All": "Hepsi",
    "All items here cannot be deleted.": "Buradaki tüm öğeler silinemez.",
    "Already convert to Invoice": "Faturaya dönüştürüldü bile .",
    "Already have an account?": "Hesabın var mı?",
    "Amount": "Ödeme",
    "and the ": "ve",
    "Apply": "Uygula",
    "Appplied On": "Uygulamalı",
    "April": "Nisan",
    "Are You Sure?": "Emin misin?",
    "As": "Nasıl",
    "Assigned To": "Görevlendirilmiş",
    "Attachment": "Bağlantı",
    "Attachments": "Ekler",
    "August": "Ağustos",
    "Auto Generate": "Otomatik Oluştur",
    "Avatar": "Avatar",
    "AWS S3": "AWS S3",
    "Back": "Geriye .",
    "Bank": "Banka",
    "Bank Address": "Banka Adresi",
    "Bank Details": "Banka Bilgileri",
    "Bank Transfer": "Banka transferi",
    "Bill": "Bill.",
    "Bill to": "Bill'e",
    "Billed To": "Faturalandırma",
    "Brand Settings": "Marka Ayarları",
    "Browser Language": "Tarayıcı Dili",
    "Browser Name": "Tarayıcı Adı",
    "Buy Now": "Şimdi Al",
    "Cache Clear": "Önbelleği temizle",
    "Cache Settings": "Önbellek Ayarları",
    "Cancel": "İptal et .",
    "Category": "Kategori",
    "Change Password": "Parolayı değiştir",
    "Choose file here": "Buradan dosya seçin",
    "City": "Şehir",
    "Click to Upgrade Plan": "Gelişmiş planı seçin",
    "Closed": "Kapalı",
    "Code": "Kod",
    "Color": "Renk",
    "Color Input": "Renk Girdi",
    "Comma": "Virgül",
    "Commission (%)": "Komisyon (%)",
    "Commission Amount": "Komisyon Miktarı",
    "Commission Percentage (%)": "Komisyon Yüzde (%)",
    "Company": "Şirket",
    "Company Info": "Şirket Bilgileri",
    "Company Name": "Şirket Adı",
    "Company Registration Number": "Şirket Kayıt Numarası",
    "Company Settings": "Şirket Ayarları",
    "Company Signature": "Şirket İmzası",
    "Confirm Password": "Parolayı onayla",
    "Connected": "Bağlı",
    "Connecting...": "Bağlanıyorum...",
    "Contact Number": "İletişim Numarası",
    "Contact Us Description": "Bize ulaşın",
    "Contact Us URL": "Bize ulaş URL",
    "Convert to Invoice": "Faturaya dönüştür",
    "Cookie Description": "Çerez Tanımı",
    "Cookie Settings": "Çerez Ayarları",
    "Cookie Title": "Çerez Adı",
    "Copy": "Anlaşıldı .",
    "Country": "Ülke",
    "Country Code": "Ülke kodu",
    "Coupon": "Kupon",
    "Coupon code has applied successfully.": "Kupon kodu başarıyla uygulandı.",
    "Coupon code required.": "Kupon kodu gerekli.",
    "Coupon Details": "Kupon ayrıntıları",
    "Create": "Oluştur",
    "Create Invoice": "Faturayı oluştur",
    "Create Language": "Dil Oluştur",
    "Create New Language": "Yeni Bir Dil Oluştur",
    "Create New Permission": "Yeni İzin Oluştur",
    "Create Proposal": "Teklif Oluştur",
    "Create Purchase": "Satın alma oluştur",
    "Create Role": "Rol Oluştur",
    "Create role here.": "Burada rol yaratın.",
    "Create Warehouse Transfer": "Depo Transferini Oluştur",
    "Created": "Yaratılmış",
    "Created on ": "Yaratıldı",
    "Credit Note": "Kredi Notu",
    "Credit Note Summary": "Kredi Notu Özet",
    "Currency Settings": "Para birimi ayarları",
    "Currency Symbol & Name": "Para birimi sembolü ve adı",
    "Currency Symbol Position": "Para birimi sembolü pozisyonu",
    "Currency Symbol Space": "Para Birimi Sembol Alanı",
    "Current Balance": "Geçerli bakiye",
    "Current cache size": "Mevcut önbellek boyutu",
    "Current Password": "Geçerli parola",
    "Customer": "Müşteri",
    "Customers": "Müşteriler",
    "Daily": "Günlük",
    "Daily Purchase": "Günlük Satın Alım",
    "Daily Purchase Report": "Günlük Satın Alma Raporu",
    "Daily Report": "Günlük Rapor",
    "Dark Layout": "Karanlık düzen",
    "Dashboard": "Kontrol panosu",
    "Date": "Tarih",
    "Date Format": "Tarih Biçimi",
    "Days": "Günler",
    "Debit Note": "Hesap notu",
    "Debit Note Summary": "Hesap Notu Özet",
    "December": "Aralık",
    "Decimal Separator": "Onluk Ayırıcı",
    "Default Language": "Öntanımlı Dil",
    "Delete": "Silmek",
    "Delete Conversation": "Sohbeti Sil",
    "Detail": "Detay",
    "Details": "Ayrıntılar",
    "Device": "Cihaz",
    "Device Type": "Cihaz Türü",
    "Disable": "Etkinleştir",
    "Disable Users": "Kullanıcıları Etkinleştir",
    "Discount": "İndirim",
    "Don't have an account?": "Hesabın yok mu?",
    "Dot": "Nokta",
    "Download": "İndir",
    "Download cookie accepted data": "Çerezleri indirmek için kabul edilen veriler",
    "Due": "- Evet.",
    "Due Amount": "Ödünçlü miktar",
    "Due Date": "Son Tarih",
    "Duplicate": "Kopya",
    "Duration": "Süreç",
    "E-Mail Address": "E-posta Adresi",
    "E-Mail has been not sent due to SMTP configuration": "SMTP yapılandırması nedeniyle e-posta gönderilmedi",
    "Edit": "Düzenle",
    "Edit Coupon": "Kupon Düzenle",
    "Edit Debit Note": "Hesap Notunu Düzenle",
    "Edit Warehouse": "Depoyu düzenle",
    "Email": "E-posta",
    "Email Message": "E-posta İleti",
    "Email Notification Settings": "E-posta Bildirim Ayarları",
    "Email send Successfully": "E-posta gönderimi başarılı oldu",
    "Email Settings": "E-posta Ayarları",
    "Email SMTP settings does not configured so please contact to your site admin.": "E-posta SMTP ayarları yapılandırılmamıştır bu yüzden lütfen siteniz yöneticisine başvurun.",
    "Email Template": "E-posta Şablonu",
    "Email Templates": "E-posta Şablonları",
    "Email Verification": "E-posta Doğrulama",
    "Enable": "Etkinleştir",
    "Enable Landing Page": "Açılış Sayfasını Etkinleştir",
    "Enable logging": "Kayıtları etkinleştir",
    "Enable RTL": "RTL'yi etkinleştir",
    "Enable\/Disable": "Etkin\/Aşırı",
    "End Date": "Son Tarih",
    "Enter Address": "Adres Gir",
    "Enter Amount": "Parayı Gir",
    "Enter City": "Şehir gir",
    "Enter Code": "Kod gir",
    "Enter Commission Percentage": "Komisyon yüzdesini gir",
    "Enter Company Name": "Şirket Adını Girin",
    "Enter Company Registration Number": "Şirket Kayıt Numarası",
    "Enter Confirm Password": "Parolayı onayla",
    "Enter Country": "Ülkeyi gir",
    "Enter Current Password": "Geçerli Parolayı Gir",
    "Enter Description": "Açıklama girin",
    "Enter Footer Text": "Ayar Altında Metin Gir",
    "Enter Mail Driver": "Posta Sürücüsünü Gir",
    "Enter Mail Encryption": "Posta Şifrelemeyi Gir",
    "Enter Mail Host": "Posta Hostalarını Gir",
    "Enter Mail Port": "Posta Portunu Gir",
    "Enter Minimum Payout": "En az ödemeyi gir",
    "Enter Mobile No": "Mobil Numarayı Gir",
    "Enter Name": "İsim girin",
    "Enter New Password": "Yeni Parola Gir",
    "Enter Password": "Parolayı gir",
    "Enter Permission Name": "İzin Adını Gir",
    "Enter Plan Name": "Plan Adını Girin",
    "Enter Reference": "Referansı gir",
    "Enter Request Amount": "İstek miktarını gir",
    "Enter Role Name": "Rol Adını Gir",
    "Enter State": "Devleti girin",
    "Enter Trial days": "Deneme günlerini gir",
    "Enter User Email": "Kullanıcı E-posta Adresini Gir",
    "Enter User Name": "Kullanıcı Adı girin",
    "Enter VAT \/ GST Number": "KDV \/ GST Numarasını giriniz",
    "Enter Your Email Address": "E-posta adresinizi girin",
    "Enter Your Name": "Adınızı girin .",
    "Exit Company Login": "Çıkış Şirketi Girişi",
    "Export": "İhracat",
    "Favicon": "Favicon",
    "Favorites": "En sevdiğim",
    "February": "Şubat",
    "Feel free to reach out if you have any questions.": "Herhangi bir sorunuz varsa, bize ulaşmaktan çekinmeyin.",
    "Files": "Dosyalar",
    "Float Number": "Yüzen Numara",
    "Footer Text": "Ayaküstü Metin",
    "Forgot Password": "Parolayı unuttum .",
    "Forgot Your Password?": "Şifreyi unuttun mu?",
    "Free Trial Days : ": "Ücretsiz deneme günleri:",
    "From Warehouse": "Depo'dan",
    "From:": "- Kimden ?",
    "Full Name": "Tam Adı",
    "General": "Genel",
    "Get Paid": "Ödeme al",
    "Grid View": "Kılavuz Görünümü",
    "GST Number": "GST Numarası",
    "GuideLine": "Rehber",
    "GuideLines": "Rehberler",
    "here": "İşte.",
    "Hi Dear,": "Merhaba canım.",
    "Home": "Ev .",
    "I agree to the ": "Ben de kabul ediyorum.",
    "Import": "İthalat",
    "In Progress": "Gelişmekte",
    "Income Account": "Gelir Hesabı",
    "Invoice": "Faturayı",
    "Invoice Detail": "Faturadaki Bilgiler",
    "Invoice not found!": "Faturası bulunamadı!",
    "Invoice Number": "Faturası Numarası",
    "Invoice successfully sent.": "Faturayı başarıyla gönderdik.",
    "Invoice successfully updated.": "Faturayı başarıyla güncelledik.",
    "Invoices": "Faturalar",
    "IP": "IP",
    "Isp": "İsp",
    "Issue Date": "İhale Tarihi",
    "Issue Date:": "İhale Tarihi:",
    "Item": "Madde",
    "Item Name": "Ürün Adı",
    "Items": "Madde",
    "January": "Ocak",
    "July": "Temmuz",
    "June": "Haziran",
    "Labels": "Etiketler",
    "Landing Page": "Açılış Sayfası",
    "Language Change Successfully!": "Dil Değişimi Başarılı Oldu!",
    "Language Code": "Dil kodu",
    "Language Disabled Successfully": "Dil Engelliler Başarılı Oldu",
    "Language Enabled Successfully": "Dil Yaratıcılığı Başarılı Bir Yönde",
    "Last Login": "Son Giriş",
    "Latitude": "Genişlik",
    "Layout settings": "Yapılandırma Ayarları",
    "Let me choose": "Bırak seçeyim.",
    "Limit": "Sınır",
    "Link Copy on Clipboard": "Bağlantı Kopyalama",
    "List View": "Listesi Göster",
    "Local": "Yerel",
    "Login": "Giriş",
    "Login As Company": "Şirket olarak Giriş",
    "Login Disable": "Giriş Yapılamıyor",
    "Login Enable": "Giriş Etkinleştir",
    "Login is enable": "Giriş etkinleştirildi",
    "Logo": "Logo",
    "Logo Light": "Logo Işığı",
    "Logout": "Çıkış",
    "Longitude": "Boylam",
    "Mail Driver": "Posta Sürücü",
    "Mail Encryption": "Posta Şifreleme",
    "Mail From Address": "Posta Adresinden",
    "Mail From Name": "Adından Posta",
    "Mail Host": "Posta Hostaları",
    "Mail not send, email is empty": "E-posta gönderilmedi, e-posta boş",
    "Mail not send, email not found": "E-posta gönderilmedi, e-posta bulunamadı",
    "Mail Password": "Posta Parolası",
    "Mail Port": "Posta Limanı",
    "Mail Username": "Posta Kullanıcı Adı",
    "Make Payment": "Ödeme yapın.",
    "Manage Coupon": "Kuponları yönet",
    "Manage Coupon Details": "Kupon Ayrıntılarını Yönet",
    "Manage Debit Notes": "Hesap Notlarını Yönet",
    "Manage Invoices": "Faturaları yönet",
    "Manage Purchase": "Satın alma işlemini yönet",
    "Manual": "El kitabı",
    "March": "Mart",
    "Mark Sent": "Mark gönderildi .",
    "Max upload size": "Maksimum yükleme boyutu",
    "Max upload size ( In KB)": "Maksimum yükleme boyutu (KB)",
    "May": "Mayıs",
    "MB": "MB",
    "Members": "Üyeler",
    "Messages": "Mesajlar",
    "Messenger": "Elçi .",
    "Meta Description": "Meta açıklaması",
    "Meta Image": "Meta Görüntü",
    "Meta Keywords": "Meta Anahtar Kelimeler",
    "Minimum Threshold Amount": "En düşük eşik miktarı",
    "Mobile No": "Mobil numarası",
    "Module": "Modül",
    "Month": "Aylık",
    "Monthly": "Aylık",
    "Monthly Purchase": "Aylık Satın Alım",
    "Monthly Purchase Report": "Aylık Satın Alma Raporu",
    "Monthly Report": "Aylık Rapor",
    "Months": "Aylar",
    "More Information": "Daha fazla bilgi",
    "Name": "İsim",
    "New Confirm Password": "Yeni Parola Onayla",
    "New Customer": "Yeni Müşteri",
    "New Invoice": "Yeni Faturası",
    "New Password": "Yeni Parola",
    "New Proposal": "Yeni Teklif",
    "New User": "Yeni Kullanıcı",
    "No": "Hayır.",
    "No Data Found": "Veriler Bulunamadı",
    "Not Sent": "Gönderilmedi",
    "Note": "Not:",
    "Note : super admin has disabled the referral program.": "Not: Yöneticiler yönlendirme programını devre dışı bıraktı.",
    "Note: \"-1\" for Unlimited": "Not: Sınırsız için \"-1\"",
    "Notes": "Notlar",
    "Notification Message": "İletişim Mesajı",
    "Notification Template": "İletişim Şablonu",
    "November": "Kasım",
    "Number": "Sayı",
    "Number:": "Sayı:",
    "October": "Ekim",
    "of": "Bu yüzden",
    "On Hold": "Bekle",
    "Only Upload Files": "Sadece Dosyaları Yükle",
    "Opps...": "- Hayır.",
    "OR": "YA da",
    "Order": "Düzen",
    "Order Id": "Sipariş numarası",
    "OrderId": "SiparişId",
    "Org": "Org",
    "OS": "OS",
    "Os Name": "İsim",
    "Paid": "Ödendi.",
    "Paid Amount": "Ödenen Miktar",
    "Password": "Şifre",
    "Payment": "Ödeme",
    "Payment Date": "Ödeme Tarihi",
    "Payment Method": "Ödeme Yöntemi",
    "Payment Receipt": "Ödeme makbuzu",
    "Payment reminder successfully send.": "Ödeme hatırlatıcısı başarıyla gönderildi.",
    "Payment successfully added.": "Ödeme başarıyla eklendi.",
    "Payment successfully deleted.": "Ödeme başarıyla silindi.",
    "Payment Summary": "Ödeme Özetleri",
    "Payment Type": "Ödeme Türü",
    "Payout": "Ödeme",
    "Payout History": "Ödeme Geçmişi",
    "Payout Request": "Ödeme İsteği",
    "Permission denied.": "İzin reddedildi.",
    "Permissions": "İzinler",
    "Personal Info": "Kişisel Bilgiler",
    "Phone": "Telefon",
    "Plan activated Successfully!": "Plan başarıyla etkinleştirildi!",
    "Plan Expired : ": "Planın Süresi Bitti .",
    "Plan Name": "Plan Adı",
    "Plan Not Found!": "Plan bulunamadı!",
    "Plan Not Found.": "Plan bulunamadı.",
    "Plan payment request send successfully": "Plan ödeme talebi başarıyla gönderildi",
    "Plan Price": "Plan fiyatı",
    "Plan successfully disable.": "Plan başarıyla devre dışı bırakıldı.",
    "Please add pusher settings for using messenger.": "Lütfen mesajlaşma için itme ayarları ekleyin.",
    "Please correct the errors and try again.": "Lütfen hataları düzeltin ve tekrar deneyin.",
    "Please enter correct current password.": "Lütfen geçerli şifrenizi girin.",
    "Please select a chat to start messaging": "Lütfen bir sohbet seçin ve mesajlaşmaya başlayın .",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Lütfen geçerli bir görüntü dosyası yükleyin. Görüntü boyutu 2MB'den fazla olmamalıdır.",
    "Please use with country code. (ex. +91)": "Lütfen ülke kodunu kullanın. (örneğin +91)",
    "Post": "Posta",
    "Pre": "Önceki",
    "Preview": "Önizleme",
    "Preview :": "Önizleme:",
    "Price": "Fiyat",
    "Primary color settings": "Birincil renk ayarları",
    "Print": "Yazdır",
    "Print-Settings": "Yazdırma Ayarları",
    "Product": "Ürün",
    "Product out of stock!.": "Ürün stokta değil!",
    "Product Summary": "Ürün Özetleri",
    "Profile": "Profil",
    "Project": "Proje",
    "Projects": "Projeler",
    "Proposal": "Teklif",
    "Proposal convert to invoice": "Teklif faturaya dönüştürülmüş",
    "Proposal Detail": "Teklif ayrıntıları",
    "Proposal duplicate successfully.": "Teklif başarıyla çoğaltıldı.",
    "Proposal Not Found.": "Teklif bulunamadı.",
    "Proposal Number": "Teklif Sayısı",
    "Proposal Status": "Teklif Durumu",
    "Proposal status changed successfully.": "Teklif durumu başarıyla değiştirildi.",
    "Proposal successfully sent.": "Teklif başarıyla gönderildi.",
    "Proposal to invoice convert successfully.": "Faturaya dönüştürme teklifi başarılı oldu.",
    "Purchase": "Satın alma",
    "Purchase Daily\/Monthly Report": "Alım Günlük\/Aylık Rapor",
    "Purchase Date": "Satın alma tarihi",
    "Purchase Detail": "Satın alma detayları",
    "Purchase Logo": "Satın alma logosu",
    "Purchase Not Found.": "Satın alma bulunamadı.",
    "Purchase Number": "Satın alma numarası",
    "Purchase Print Setting": "Alışveriş Baskı Ayarları",
    "Purchase successfully sent.": "Satın alma başarıyla gönderildi.",
    "Purchase Template": "Satın alma şablonu",
    "Purchases": "Satın alma",
    "Pusher App Cluster": "Pusher Uygulama Sınıfı",
    "Pusher App Id": "İtkinci Uygulama Kimliği",
    "Pusher App Key": "İtkinleyici Uygulama Anahtarı",
    "Pusher App Secret": "Pusher App Gizli",
    "Pusher Settings": "İtkinci Ayarları",
    "QR Display?": "QR ekranı mı?",
    "Qty": "Sayı",
    "Quantity": "Miktar",
    "Quotation Not Found.": "İfadeler bulunamadı.",
    "Rate": "Hız",
    "Receipt": "Alınma",
    "Receipt Reminder": "Alım Hatırlatması",
    "Receipt Summary": "Alım Özet",
    "Recent": "Son zamanlarda",
    "Recent Order": "Son sipariş",
    "Refer ": "İsimlendirme",
    "Reference": "Referans",
    "Referral Company Name": "Referans Şirket Adı",
    "Referral Program": "İletişim Programı",
    "Referral Transaction": "Referans İşlem",
    "Referrer Host": "Referans Konaklama",
    "Referrer Path": "İletişim yolu",
    "Refund": "Geri ödeme",
    "Regards,": "Selamlar,",
    "Region": "Bölge",
    "Region Name": "Bölge Adı",
    "Register": "Kayıt",
    "Registration Number": "Kayıt Numarası",
    "Reject": "Reddet",
    "Reply": "Cevap ver",
    "Reply Ticket": "Cevap Biletini",
    "Report": "Rapor",
    "Request Aceepted Successfully.": "İstek Başarıyla Kabul Edildi.",
    "Request Amount": "İstek miktarı",
    "Request Cancel Successfully.": "İptal Başarılı.",
    "Request Rejected Successfully.": "İstek Başarıyla reddedildi.",
    "Request Send Successfully.": "İstek Başarılı bir şekilde gönderildi.",
    "Requested Amount": "İstenilen Miktar",
    "Requested Date": "İstenilen Tarih",
    "Resend Invoice": "Faturayı Yeniden Gönder",
    "Resend Verification Email": "Doğrulama E-postasını Yeniden Gönder",
    "Reset": "Yeniden ayarlayın .",
    "Reset Password": "Parolayı Yeniden Ayarla",
    "Role": "Rolü",
    "RTL Layout": "RTL düzen",
    "S3 Bucket": "S3 kovası",
    "S3 Endpoint": "S3 Son Nokta",
    "S3 Key": "S3 Anahtar",
    "S3 Region": "S3 Bölgesi",
    "S3 Secret": "S3 Gizli",
    "S3 URL": "S3 URL",
    "Save": "Kaydet",
    "Save Changes": "Değişiklikleri kaydet",
    "Save messages secretly": "Mesajları gizli olarak kaydet",
    "Saved Messages": "Kaydedilen Mesajlar",
    "Select Category": "Kategori Seç",
    "Select CSV File": "CSV Dosyası Seç",
    "Select Product": "Ürün Seç",
    "Select Status": "Durumu Seç",
    "Select User": "Kullanıcı Seç",
    "Select Warehouse": "Depoyu Seç",
    "Send": "Gönder",
    "Send Invoice": "Faturayı Gönder",
    "Send Password Reset Link": "Parola Yeniden Kurulum Bağlantısını Gönder",
    "Send Proposal": "Teklif gönder",
    "Send Purchase": "Satın Alım Gönder",
    "Send Request": "İstek Gönder",
    "Send Test Mail": "Test Posta Gönder",
    "Sent on": "Gönderildi.",
    "SEO Settings": "SEO Ayarları",
    "September": "Eylül",
    "Settings": "Ayarlar",
    "Setup Subscription Plan": "Abonelik Planı Kur",
    "Share Your Link": "Bağlantınızı paylaşın",
    "shared photos": "paylaşım fotoğrafları",
    "Ship to": "Gemiye",
    "Shipped To": "Gönderildi",
    "Show": "Göster",
    "Sidebar settings": "Yan çubuğu ayarları",
    "Something is wrong.": "Bir şeyler yanlış.",
    "something went wrong please try again": "Bir şey ters gitti lütfen tekrar deneyin",
    "Something went wrong please try again.": "Bir şey ters gitti lütfen tekrar deneyin.",
    "Something went wrong.": "Bir şeyler ters gitti.",
    "Soon will be available": "Yakında hazır olacak.",
    "Start Date": "Başlangıç Tarihi",
    "Start Free Trial": "Ücretsiz Deneme Başlat",
    "State": "Devlet",
    "Status": "Durum",
    "Storage Settings": "Depolama Ayarları",
    "Strictly Cookie Description": "Sadece Çerez Açıklaması",
    "Strictly necessary cookies": "Kesinlikle gerekli çerezler",
    "Sub Total": "Alt Toplam",
    "Subject": "Konu:",
    "Subject : ": "Konu:",
    "Submit": "Gönder",
    "Subtotal": "Alt Toplam",
    "Success": "Başarı",
    "Support": "Destek",
    "System Settings": "Sistem Ayarları",
    "Tax": "Vergi",
    "Tax Number": "Vergi Numarası",
    "Telephone": "Telefon",
    "Thank you for your business!": "İşiniz için teşekkürler!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Kayıt için teşekkürler! Başlamadan önce, size e-posta olarak gönderdiğimiz bağlantıyı tıklayarak e-posta adresinizi doğrulayabilir misiniz? E-postayı almadıysanız, size memnuniyetle başka bir e-posta göndereceğiz.",
    "The company has subscribed to this plan, so it cannot be deleted.": "Şirket bu plana imza attı, bu yüzden silinemez.",
    "The company has subscribed to this plan, so it cannot be disabled.": "Şirket bu plana abone oldu, bu yüzden devre dışı bırakılamaz.",
    "Theme Customizer": "Tema özelleştirme",
    "These credentials do not match our records.": "Bu kimlik kayıtlarımızla uyuşmuyor.",
    "This action can not be undone. Do you want to continue?": "Bu işlem geri alınamaz. Devam etmek istiyor musunuz?",
    "This coupon code has expired.": "Bu kupon kodu doldu.",
    "This coupon code is invalid or has expired.": "Bu kupon kodu geçersiz ya da sona erdi.",
    "This is a page meant for more advanced users, simply ignore it if you don't understand what cache is.": "Bu sayfa daha gelişmiş kullanıcılar için tasarlanmıştır, eğer önbelleğin ne olduğunu anlamıyorsanız, sadece göz ardı edin.",
    "This mail send only for testing purpose.": "Bu posta sadece test amacıyla gönderildi.",
    "This request cannot be accepted because it exceeds the commission amount.": "Bu talep kabul edilemez çünkü komisyon miktarını aşar.",
    "This request cannot be accepted because it less than the threshold amount.": "Bu talep kabul edilemez çünkü bu miktar, sınır miktarından daha düşüktür.",
    "Thousands Separator": "Binlerce Ayırıcı",
    "Ticket": "Bilet",
    "Time Format": "Zaman biçimi",
    "Timezone": "Saat dilimleri",
    "Title Text": "Başlık Metni",
    "to": "- Hayır.",
    "To Warehouse": "Depoya .",
    "Total": "Toplam",
    "Total Amount": "Toplam Miktar",
    "Total Customers": "Toplam Müşteriler",
    "Total Orders": "Toplam Siparişler",
    "Total Plans": "Toplam Planlar",
    "Total Product": "Toplam Ürün",
    "Total Users": "Toplam Kullanıcılar",
    "Total Warehouse": "Toplam Depo",
    "Transaction": "İşlem",
    "Transfer": "Transfer",
    "Transparent layout": "Şeffaf düzen",
    "Trial Days": "Deneme Günleri",
    "Trial is enable(on\/off)": "Deneme etkinleştirildi ((çalıştı\/kapandı)",
    "Type": "Tip",
    "Update": "Güncelleme",
    "Update permission": "Güncelleme izni",
    "Upgrade Plan": "Geliştirme Planı",
    "Upload": "Yükle",
    "Used": "Kullanılmış",
    "Used 100 % discount coupon code.": "%100 indirim kuponu kullanıldı.",
    "User": "Kullanıcı",
    "User Logs History": "Kullanıcı Kayıtları",
    "User Management": "Kullanıcı Yönetimi",
    "User Name": "Kullanıcı Adı",
    "Users": "Kullanıcılar",
    "Variables": "Değişkenler",
    "VAT Number": "KDV Numarası",
    "Vendor": "Satıcı",
    "Vendor Name": "Satıcı adı",
    "Verify Email": "E- postayı doğrula",
    "View": "Görünüm",
    "View User Logs": "Kullanıcı Kayıtlarını Göster",
    "Warehouse": "Depo",
    "Warehouse Report": "Depo Raporu",
    "Warehouse Stock Details": "Depo stokları",
    "Warehouse Transfer": "Depo Transfer",
    "Wasabi": "Wasabi",
    "Wasabi Bucket": "Wasabi kovaları",
    "Wasabi Key": "Wasabi anahtarı",
    "Wasabi Region": "Wasabi Bölgesi",
    "Wasabi Root": "Wasabi kökü",
    "Wasabi Secret": "Wasabi Sırrı",
    "Wasabi URL": "Wasabi URL",
    "We successfully planned a refund and assigned a free plan.": "Başarıyla bir geri ödeme planladık ve bedava bir plan atadık.",
    "With Currency Name": "Para Birimi Adıyla",
    "With Currency Symbol": "Para birimi sembolüyle",
    "With space": "Uzayla",
    "Without space": "Yersiz",
    "Year": "Yıl",
    "Yearly": "Yıllık",
    "You": "Sen...",
    "Your contact list is empty": "İletişim listeniz boş.",
    "Your favorite list is empty": "En sevdiğin listede hiçbir şey yok.",
    "Your member list is empty": "Üye listeniz boş .",
    "Your Plan is expired.": "Planın sona erdi.",
    "Zip": "- Evet.",
    "Zip Code": "Posta kodu",
    "Zip\/Post Code": "Posta kodu",
    "Add Category": "Kategori ekle",
    "Add On Install Editor": "Kurulum Düzenleyicisi Ekle",
    "Add-on Manager": "Eklenti Yöneticisi",
    "auth.password": "auth.password",
    "Blog": "Blog",
    "Click here to Create New User": "Yeni Kullanıcı Oluşturmak için buraya tıklayın",
    "Contact Us": "Bize ulaşın",
    "Continue": "Devam et.",
    "Create Coupon": "Kupon oluştur",
    "Create New User": "Yeni Kullanıcı Oluştur",
    "CSV": "CSV",
    "Decimal Format": "Onluk Biçimi",
    "Default Currancy": "Varsayılan para birimi",
    "Default Timezone": "Öntanımlı Zaman Dilimi",
    "Edit Role": "Düzenle Rolü",
    "Email Setting": "E-posta Ayarları",
    "Enter User Password": "Kullanıcı Parolasını Gir",
    "Entries Per Page": "Sayfa başına girdiler",
    "Excel": "Excel",
    "Expiry Date": "Son kullanma tarihi",
    "Invoice ID": "Faturanın kimliği",
    "Log Out": "Çıkış",
    "Manage Languages": "Dil yönetimi",
    "Manage Roles": "Rolleri yönetin",
    "Meta Title": "Meta Başlık",
    "Next Page": "Sonraki Sayfa",
    "pagination.next": "sayfalama.next",
    "pagination.previous": "Sayfalama.Önceki",
    "Please active this module.": "Lütfen bu modülü etkinleştirin.",
    "Prev Page": "Önceki sayfa",
    "Processing": "İşleme",
    "Reload": "Yeniden yükle",
    "Remove": "Çıkar",
    "results": "Sonuçlar",
    "Roles": "Roller",
    "Search...": "Arama...",
    "Showing": "Gösteriliyor",
    "Showing _START_ to _END_ of _TOTAL_ entries": "_TOTAL_ girdilerin _START_ ile _END_'ini gösterir",
    "Slug": "Çamur",
    "Template Not Found.": "Şablon bulunamadı.",
    "Usage limit per coupon": "Kullanım limiti kupon başına",
    "Usage limit per user": "Kullanıcı başına kullanım sınırı",
    "User Is Disable": "Kullanıcı Etkinleştirildi",
    "You can select multiple files": "Birden fazla dosya seçebilirsiniz",
    "Bank Details :": "Banka Bilgileri:",
    "Bank Transfer Number": "Banka Transfer Numarası",
    "Cancel Request": "İsteği iptal et",
    "Copyright": "Telif hakkı",
    "Create Workspace": "Çalışma alanı oluştur",
    "Custom Domain": "Özel Alan",
    "Domain": "Alan",
    "Edit your key details": "Anahtar detaylarınızı düzenleyin",
    "Enter Domain": "Alanı girin",
    "Enter Language Full Name": "Dil Tam Adını Gir",
    "Example : Bank : bank name <\/br> Account Number : 0000 0000 <\/br>": "Örnek: Banka: Banka adı Hesap numarası: 0000 0000",
    "invalid form file": "geçersiz form dosyası",
    "Local Settings": "Yerel Ayarlar",
    "Pricing": "Fiyatlandırma",
    "Privacy Policy": "Gizlilik Politikası",
    "Pusher successfully updated.": "İtkinci başarılı bir şekilde güncellendi.",
    "Shared": "Paylaşılan",
    "Something is wrong": "Bir şeyler yanlış.",
    "Sub Domain": "Alt Alan",
    "Telegram": "Telgraf",
    "Total Tax": "Toplam Vergi",
    "Twilio": "Twilio",
    "Update User": "Kullanıcı Güncelle",
    "Whatsapp": "Whatsapp",
    "Workspace Name": "Çalışma alanı adı",
    "xyz.com": "XYZ.com",
    "* Please ensure that if you disable the workspace, all users within this workspace are also disabled.": "* Lütfen çalışma alanını devre dışı bırakırsanız, bu çalışma alanındaki tüm kullanıcıların da devre dışı bırakıldığına emin olun.",
    "Accept": "Kabul et.",
    "AdminHub": "Yönetim Merkezi",
    "Click to copy invoice link": "Faturayı kopyalamak için tıklayın",
    "Create New Workspace": "Yeni Çalışma Alanı Oluştur",
    "Delete Account": "Hesabı Sil",
    "Drop files here to upload": "Dosyaları buraya yüklemek için bırakın",
    "Ensure your account is using a long, random password to stay secure.": "Hesabınızın güvenli kalması için uzun, rastgele bir şifre kullandığından emin olun.",
    "Enter Telephone": "Telefonu gir",
    "Enter Workspace Name": "Çalışma alanı adını girin",
    "Enter Zip\/Post Code": "Posta kodunu gir",
    "Notification Templates": "İletişim Şablonları",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Hesabınız silindiğinde, tüm kaynakları ve verileri kalıcı olarak silinecektir. Hesabınızı silmeden önce, lütfen saklamak istediğiniz verileri veya bilgileri indirin.",
    "Order Amount": "Sipariş miktarı",
    "Plan Payment": "Ödeme Planı",
    "Profile Information": "Profil Bilgisi",
    "Saved.": "Kurtarıldım.",
    "Successfull Disable.": "Başarılı bir şekilde devre dışı bırakıldı.",
    "Successfully Unable.": "Başarılı bir şekilde başarısız.",
    "Update Password": "Parolayı güncelle",
    "Update your account's profile information and email address.": "Hesabınızın profil bilgilerini ve e-posta adresinizi güncelleyin.",
    "Workspace": "Çalışma alanı",
    "You can't delete Workspace!": "Çalışma alanını silemezsin!",
    " With": "- Evet.",
    "--- Select Plan Type ---": "--- Plan Türü Seç ---",
    "\/Month": "\/Aylık",
    "\/Per Month": "\/Aynı ayda",
    "\/Per Year": "\/Yılda",
    "\/Year": "\/Yıl",
    "0 To module is free": "0 Modül boş",
    "A new verification link has been sent to your email address.": "Yeni bir doğrulama bağlantısı e-posta adresinize gönderildi.",
    "A style theme, together with a dedicated Laravel backend": "Özel bir Laravel arka ucu ile birlikte bir stil teması",
    "Activated": "Etkinleştirildi.",
    "Add New Modules": "Yeni Modül Ekle",
    "Add-on": "Ekleyici",
    "Add-on Listing": "Ekleme Listesi",
    "Add-on Not Available": "Eklenti Yok",
    "Add-on: ": "Ekleyici:",
    "Admin payment settings not set": "Yönetici ödeme ayarları ayarlanmadı",
    "Affiliate Program": "Bağlılık Programı",
    "After enabling logging, user cookie data will be stored in CSV file.": "Kayıt işlemini etkinleştirdikten sonra, kullanıcı çerez verileri CSV dosyasında depolanacaktır.",
    "All Add-on": "Tüm eklentiler",
    "All Rights Reserved to": "Tüm Haklar Korunmuştur",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "Etkili bir moda teması görsel açıdan çekici ve kolay gezinmelidir. İyi bir tema, müşterilerin ilgilendikleri ürünleri bulmalarını ve satın almalarını kolaylaştırır. Tema aynı zamanda tüm cihazlarda iyi görünmesi için duyarlı olmalıdır.",
    "and an intuitive mobile app": "ve sezgisel bir mobil uygulama",
    "Are you sure you want to delete your account?": "Hesabınızı silmek istediğinizden emin misiniz?",
    "As you grow, you may want to expand your store with new functionalities or payment methods. Thanks to Laravel's flexibility, it’s easy to add new integrations and customize the store even once it's already developed.": "Büyüdükçe, mağazanızı yeni işlevselliklerle veya ödeme yöntemleriyle genişletmek isteyebilirsiniz. Laravel'in esnekliği sayesinde, yeni entegrasyonlar eklemek ve mağazayı zaten geliştirildikten sonra özelleştirmek kolaydır.",
    "Avoid Design Mistakes": "Tasarım Hatalarından Kaçının",
    "AWS S3 Settings": "AWS S3 Ayarları",
    "Bank Transfer Request": "Banka Transfer İsteği",
    "Bank transfer request Reject successfully": "Banka transferi talebi başarıyla reddedildi",
    "Basic": "Temel",
    "Basic Package": "Temel Paket",
    "Basic Package Price\/Month": "Temel Paket Fiyatı\/Ay",
    "Basic Package Price\/Year": "Temel Paket Fiyatı\/Yıl",
    "Below Packages Is Not Register": "Aşağıdaki paketler kayıtlı değil",
    "Build a Long-Term Asset": "Uzun Dönemli Bir Varlık Oluşturun",
    "Built with Technology": "Teknolojiyle inşa edildi",
    "Buy More Add-on": "Daha Fazlasını Al",
    "Cancel Add-on. Do you want to continue?": "İptal et. Devam etmek istiyor musun?",
    "Choose extensions that best match your business needs": "İşletmenizin ihtiyaçlarına en uygun olan uzantıları seçin",
    "Choose Users": "Kullanıcıları Seç",
    "Click ": "Tıkla",
    "Click here to Create New Customer": "Yeni Müşteri Oluşturmak için buraya tıklayın",
    "Click here to re-send the verification email.": "Doğrulama e-postasını tekrar göndermek için buraya tıklayın.",
    "Community": "Topluluk",
    "Compare our plans": "Planlarımızı karşılaştırın.",
    "Coupon apply only plan actual price. ": "Kupon sadece planın gerçek fiyatına uygulanır.",
    "Create New Customer": "Yeni Müşteri Oluştur",
    "Create Package": "Paket Oluştur",
    "Currency Setting save successfully.": "Para birimi ayarlama başarıyla kaydedildi.",
    "Current Subscription": "Mevcut Abonelik",
    "Custom Design Package": "Özel Tasarım Paketi",
    "Custom Development": "Özel Geliştirme",
    "Customize Logo And Name": "Logo ve Adı Özelleştir",
    "Details about your account password change": "Hesabınızın şifre değişikliği hakkında ayrıntılar",
    "Details about your personal information": "Kişisel bilgilerinizle ilgili ayrıntılar",
    "Email : ": "E-posta adresi:",
    "Enable Signup": "Kayıt Etkinleştir",
    "Enter Customer Email": "Müşteri E-posta Adresini Gir",
    "Enter Customer Name": "Müşteri Adını Gir",
    "Enter Price for Month": "Aylık fiyatı gir",
    "Enter Price for Year": "Yılın fiyatını gir",
    "Enter Price Per User": "Kullanıcı başına fiyat girin",
    "Enter Title Text": "Başlık Metnini Gir",
    "Expired At ": "Son kullanma süresi:",
    "Explore Add-on": "Eklentiyi Gezin",
    "Extension": "Uzatma",
    "Find Out More": "Daha Fazlasını Öğrenin",
    "first, make a payment and take a screenshot or download the receipt and upload it.": "Öncelikle, ödeme yapıp bir ekran görüntüsü çek ya da makbuzu indirip yükle.",
    "Flexible plans for developers, businesses and enterprises alike. We grow as you grow.": "Geliştiriciler, işletmeler ve şirketler için esnek planlar.",
    "for Your Business?": "İşiniz için mi?",
    "Freebies": "Bedavalar",
    "Get a fashion-themed eCommerce store with a secure backend and convenient mobile app. Build a brand, manage your store wherever you are, and grow an online business.": "Güvenli bir arka uç ve kullanışlı bir mobil uygulama ile moda temalı bir e-ticaret mağazası edinin. Bir marka oluşturun, mağazanızı her nerede olursanız olun yönetin ve bir çevrimiçi iş büyütün.",
    "Get a Headstart over Your Competitors": "Rakiplerinizden Öne Geçin",
    "Get coupon": "Kupon alın.",
    "Get the Package": "Paketi al .",
    "gives your business an unfair advantage. The package doesn’t just provide you with everything you need to start selling online. It gives you a solid foundation for an eCommerce business for years to come.”": "Palet size sadece online satışa başlamak için ihtiyacınız olan her şeyi sunmuyor, size yıllar boyunca e-ticaret işiniz için sağlam bir temel veriyor.",
    "Help and Support": "Yardım ve Destek",
    "High-Performing,": "Yüksek performanslı,",
    "How do I order?": "Nasıl sipariş vereyim?",
    "How To Register": "Nasıl Kaydolunur",
    "If a folder has been created under the bucket then enter the folder name otherwise blank": "Eğer bir klasör küp altında oluşturulmuşsa, o zaman klasör adını giriniz. Aksi takdirde boş",
    "In business, you have to act fast. By choosing our Style theme package, you can get everything you need to start selling right away. Hit the market with your product sooner, attract early sales, and build an audience from day one.": "İş dünyasında hızlı hareket etmelisiniz. Style tema paketimizi seçerek, hemen satışa başlamak için ihtiyacınız olan her şeyi alabilirsiniz. Ürününüzle piyasaya daha erken çıkın, erken satışlar yapın ve ilk günden itibaren bir izleyici kitlesi oluşturun.",
    "Installed Add-on": "Kurulu eklenti",
    "Join": "Katıl",
    "Join Our": "Bize katılın.",
    "Knowledge Center": "Bilgi Merkezi",
    "Language already Created!": "Dil zaten yaratıldı!",
    "Language save successfully": "Dil kaydı başarıyla tamamlandı",
    "Languages": "Diller",
    "Licenses": "Lisanslar",
    "Lock": "Kilitle .",
    "Max User :": "Maksimum Kullanıcı:",
    "Module Disable Successfully!": "Modül Etkisizleştirme Başarılı!",
    "Module Enable Successfully!": "Modül başarıyla etkinleştirildi!",
    "Module Setting": "Modül Ayarları",
    "Modules": "Modüller",
    "Modules Not Available": "Modüller Kullanılamıyor",
    "Not Found": "Bulunamadı",
    "Number of User": "Kullanıcı sayısı",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Hesabınız silindiğinde, tüm kaynakları ve verileri kalıcı olarak silinecektir. Lütfen hesabınızı kalıcı olarak silmek istediğinizi onaylamak için şifrenizi girin.",
    "One plan is compulsory free so you can`t delete this plan": "Bir plan zorunlu ücretsiz bu yüzden bu planı silmek olmaz",
    "Ooops!!! The Add on you are looking for is not found": "Ooops!!! Aradığınız eklenti bulunamadı",
    "oops something went wrong!": "Bir şeyler ters gitti!",
    "oops something wren wrong!": "Bir şeyler ters gidiyor!",
    "Oops! We encountered an issue while attempting to send the email. It seems there's a problem with the mail server's SMTP (Simple Mail Transfer Protocol). Please review the SMTP settings and configuration to resolve the problem.": "Ups! E-postayı göndermeye çalışırken bir sorunla karşılaştık. Posta sunucusunun SMTP (Simple Mail Transfer Protocol) ile bir sorun var gibi görünüyor. Lütfen sorunu çözmek için SMTP ayarlarını ve yapılandırmasını gözden geçirin.",
    "Our backend is built with Laravel - one of the most popular and highest-rated web development frameworks. Find out why we chose it - and how it benefits your business.": "Arka uçumuz Laravel ile inşa edilmiştir - en popüler ve en yüksek derecelendirilmiş web geliştirme çerçevelerinden biri. Neden onu seçtiğimizi ve işinize nasıl fayda sağladığını öğrenin.",
    "Our best partners and +11,000 customers worldwide satisfied with our services.": "En iyi ortaklarımız ve dünya çapında +11,000 müşterimiz hizmetlerimizden memnun.",
    "Passwords do not match!": "Şifreler uyuşmuyor!",
    "Per User": "Kullanıcı başına",
    "Per User Price\/Month": "Kullanıcı başına fiyat\/ay",
    "Per User Price\/Year": "Kullanıcı fiyatı\/yıl",
    "Personal Information": "Kişisel Bilgiler",
    "Plan is already assign.": "Plan zaten belirlendi.",
    "Plan Type": "Plan Türü",
    "Please add mobile number with country code. (ex. +91)": "Lütfen ülke koduyla birlikte cep telefonu numarasını ekleyin (örneğin +91).",
    "Popular Plan": "Popüler Plan",
    "Pre-Packaged Subscription": "Önceden Paketlenmiş Abonelik",
    "Premium": "Ödeme",
    "Premium Add-on": "Premium eklenti",
    "Premium Support": "Ücretli Destek",
    "Price\/month": "Fiyat\/ay",
    "Price\/Year": "Fiyat\/Yıl",
    "Price\/Yearly": "Fiyat\/Yıllık",
    "Register Form": "Kayıt Formu",
    "Request": "İstek",
    "Request Action": "Harekete geçmeyi iste",
    "Request data not found!": "İstek verisi bulunamadı!",
    "Secure Integrations": "Güvenli entegrasyonlar",
    "Secure PHP Framework": "Güvenli PHP Çerçeve",
    "Sell More Than Your Competitors": "Rakiplerinizden Daha Fazlasını Satın Alın",
    "SEO setting successfully updated.": "SEO ayarları başarıyla güncellendi.",
    "Setting save sucessfully.": "Başarıyla kaydedildi.",
    "Simple Pricing": "Basit Fiyatlandırma",
    "Software Details": "Yazılım Ayrıntıları",
    "SOLID FOUNDATION": "SÜLİD TÜMEL",
    "Some frameworks come and go - but Laravel is here to stay. Laravel's active developer community helps keep its codebase up-to-date and stable. This, in turn, helps ensure the stability of your eCommerce website.": "Bazı çerçeveler gelir ve gider - ancak Laravel kalmak için burada. Laravel'in aktif geliştirici topluluğu kod tabanını güncel ve istikrarlı tutmaya yardımcı olur. Bu da e-ticaret web sitenizin istikrarını sağlamakta yardımcı olur.",
    "Something went wrong please try again .": "Bir şeyler ters gitti lütfen tekrar deneyin .",
    "Something went wrong, Data not found.": "Bir şeyler ters gitti, Data bulunamadı.",
    "Something went wrong, Please try again,": "Bir şeyler ters gitti, lütfen tekrar deneyin.",
    "Sponsorships": "Sponsorluk",
    "Stable Codebase": "Sabit Kod Tabanası",
    "Start an Online Fashion Business": "Online Moda İşletmesi Başlat",
    "Statistics": "İstatistikler",
    "Subscription": "Abonelik",
    "Subscription Setting": "Abonelik Ayarları",
    "Successfully cancel subscription.": "Aboneliği başarıyla iptal ettiniz.",
    "Terms & Conditions": "Şartlar ve Koşullar",
    "The key to success in eCommerce is to scale your store and build an audience of loyal, recurring customers. With our package, you get more than just a store. You get an asset that’s ready for you to take care of it and grow it for years to come.": "E-ticarette başarının anahtarı, mağazanızı genişletmek ve sadık, tekrarlayan müşterilerden oluşan bir kitle oluşturmaktır. Paketimizle, sadece bir mağaza değil, ona bakmanız ve yıllar boyunca büyütmeniz için hazır bir varlık elde edersiniz.",
    "The keys to the kingdom are in your hands – welcome to your Super Admin Dashboard!": "Krallığın anahtarları senin ellerinde. Süper Yönetici Panosuna hoş geldin!",
    "The user has been verifed successfully.": "Kullanıcı başarılı bir şekilde doğrulandı.",
    "this email doesn't match": "Bu e-posta eşleşmiyor.",
    "This field is required": "Bu alan zorunludur.",
    "This Slug is Available.": "Bu Sülüncün varlığı açık.",
    "This Slug Not Available.": "Bu mermi mevcut değil.",
    "Time Period: ": "Zaman Dönemi:",
    "To Acctive Add-on": "Aktif eklentiye",
    "to back home": "Eve dönmek için.",
    "Trial Expires on : ": "Duruşma:",
    "Unlike many frameworks that come and go, the framework stood the test of time. Over the years, it grew to become one of the fastest and most secure frameworks in the market.": "Gelip giden birçok çerçevenin aksine, çerçeve zamanın testine dayandı. Yıllar geçtikçe, piyasadaki en hızlı ve en güvenli çerçevelerden biri haline geldi.",
    "Usage Subscription": "Kullanım Abonelik",
    "User Log History": "Kullanıcı Kaydı",
    "Users: ": "Kullanıcılar:",
    "Verified Now": "Şimdi doğrulanıyor",
    "View Details": "Ayrıntıları Göster",
    "View Live Demo": "Canlı Demo Görünümü",
    "Wasabi Settings": "Wasabi Ayarları",
    "We build modern web tools to help you jump-start your daily business work.": "Günlük işinizi başlatmanıza yardımcı olacak modern web araçları oluşturmaktayız.",
    "We will send a link to reset your password": "Parolalarınızı sıfırlamak için bir bağlantı göndereceğiz.",
    "We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.": "Her zaman olmak istediğimiz pozisyonda değiliz. Sürekli gelişiyoruz. Sürekli hata yapıyoruz. Sürekli kendimizi ifade etmeye ve hayallerimizi gerçekleştirmeye çalışıyoruz. Eğer hayatın bu oyununu oynama fırsatınız varsa her anın değerini bilmelisiniz. Bir çok insan geçene kadar anı takdir etmez.",
    "When you get a ready-made package, you avoid common design mistakes that could cost your business a fortune. Not only that. Thanks to a higher conversion rate, you can achieve better ROI on your marketing expenses.": "Hazır bir paket aldığınızda, işletmenize bir servete mal olabilecek yaygın tasarım hatalarından kaçınırsınız. Sadece bu değil. Daha yüksek dönüşüm oranı sayesinde, pazarlama harcamalarınızda daha iyi bir ROI elde edebilirsiniz.",
    "Why Choose a Dedicated Fashion Theme": "Neden Özel Bir Moda Teması Seçilmeli?",
    "Why choose dedicated modules": "Neden özel modüller seçmek",
    "with a Complete eCommerce Package": "Tam bir e-ticaret paketi ile",
    "With Alligō, you can take care of the entire partner lifecycle - from onboarding through nurturing, cooperating, and rewarding. Find top performers and let go of those who aren’t a good fit.": "Alligō ile, tüm ortak yaşam döngüsünü - onboarding'den bakım, işbirliği ve ödüllendirme ile ilgilenebilirsiniz. En iyi performans gösterenleri bulun ve iyi bir uyum sağlamayanları bırakın.",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "Style teması ile yukarıdaki tümleri ve daha fazlasını elde edersiniz. Tema ürünlerinizi satmak ve izleyicilerinizi daha fazla geri gelmeye devam etmek için ihtiyacınız olan her şeyi verir. Temayı kolayca özelleştirin ve tasarımını marka ihtiyaçlarınıza göre ayarlayın. Ürünler ekleyin, ürün sayfalarını parlatın ve çevrimiçi işinizi büyütmeye başlayın.",
    "You Can Trust": "Güvenebilirsiniz",
    "Your account is disabled from company": "Hesabınız şirketten devre dışı bırakıldı .",
    "Your email address is unverified.": "E-posta adresin doğrulanmamış.",
    "Your online store has one goal - to sell your products. Thanks to years of experience in the industry, we know the ins and outs of online sales. And we put that knowledge into every package that we offer. With the Style eCommerce package, you get a store that’s optimized for helping you sell more in the fashion niche.": "Online mağazanızın tek bir amacı var - ürünlerinizi satmak. sanayideki yılların tecrübesi sayesinde, online satışların iç ve dışlarını biliyoruz. ve bu bilgiyi sunduğumuz her pakete koyuyoruz. Style eCommerce paketiyle, moda nişinde daha fazla satmanıza yardımcı olmak için optimize edilmiş bir mağaza elde edersiniz.",
    "Your request will be approved by admin and then your plan is activated.": "İsteğiniz yönetim tarafından onaylanacak ve planınız etkinleştirilecek.",
    "Edit Ticket": "Bilet düzenle",
    "Email (From Name)": "E-posta Adı",
    "Manage Order": "Düzenle",
    "System Email": "Sistem E-postası",
    "System Setup": "Sistem Kurulumu",
    "The email template details are updated successfully": "E-posta şablonunun ayrıntıları başarıyla güncellenmiş .",
    "Your Plan trial already done.": "Planın denemesi zaten bitti.",
    "Free": "Özgür.",
    "Coupon Code": "Kupon kodu",
    "Custom Domain Request": "Özel Alan İsteği",
    "Rejected": "Reddedildi.",
    "Request Approved Successfully.": "İstek Başarıyla Kabul Edildi.",
    "Add Note": "Not Ekle",
    "Add Reply": "Cevap ekle",
    "All Tickets": "Tüm Biletler",
    "Attachment is missing": "Ek dosya eksik .",
    "Back To Add-on Manager": "Eklenti Yöneticisine Geri Dön",
    "Create Ticket": "Bilet oluştur",
    "Discord": "Anlaşmazlık",
    "Drop files here or click here to upload and install.": "Dosyaları buraya bırakın veya yüklemek ve kurmak için buraya tıklayın.",
    "Enter a letter to filter": "Filtrelemek için bir harf gir",
    "Installed successfully.": "Başarılı bir şekilde kuruldu.",
    "Make sure to activate at least one notification add-on. A notification template will be visible after that.": "En az bir bildirim eklentisini etkinleştirdiğinizden emin olun. Bir bildirim şablonu bundan sonra görünür olacaktır.",
    "Manage Category": "Kategori Yönetimi",
    "Manage Tickets": "Biletleri yönet",
    "ModuleSetup": "Modül Kurulumu",
    "Password updated successfully": "Parola başarıyla güncellenmiş .",
    "RocketChat": "RocketChat",
    "Setup": "Kurulum",
    "SinchSMS": "SinchSMS",
    "Slack": "Slack",
    "SMS": "SMS",
    "The language has been deleted": "Dil silindi .",
    "Ticket ID": "Bilet kimliği",
    "Ticket is closed you cannot replay.": "Bilet kapandı, tekrar oynatamazsınız.",
    "Tickets": "Biletler",
    "You have uploaded an invalid file. Please upload a valid file.": "Geçersiz bir dosya yüklediniz. Lütfen geçerli bir dosya yükleyin.",
    "Create New Invoice": "Yeni Faturayı Oluştur",
    "Create New Proposal": "Yeni Öneriler Oluştur",
    "Customer Signature": "Müşteri İmzası",
    "Edit Product Category": "Ürün Kategorisini Düzenle",
    "Invoice Print Settings": "Faturayı Yazdırma Ayarları",
    "Proposal Print Settings": "Önerinin Yazdırma Ayarları",
    " Pay Now": "Şimdi öde",
    "Some thing is wrong": "Bir şeyler yanlış.",
    "Ticket note saved successfully": "Bilet notu başarıyla kaydedildi",
    "The warehouse transfer has been created successfully": "Depo transfer başarıyla oluşturuldu .",
    "The warehouse Transfer has been deleted": "Depo Transfer silindi .",
    "Key Settings Save Successfully": "Ana ayarları başarıyla kaydet",
    "Referral Program Setting details are updated successfully": "Referans Programı Ayar detayları başarıyla güncellendi .",
    "Something went wrong please try again!": "Bir şeyler ters gitti lütfen tekrar deneyin!",
    "Please Enable Product & Service Module": "Lütfen Ürün ve Hizmet Modülünü Etkinleştirin",
    "Invalid invoice type.": "Geçersiz fatura tipi.",
    "This invoice is deleted.": "Bu fatura silinir.",
    "The invoice has been duplicate successfully": "Faturayı başarıyla çoğaltın .",
    "quantity delete in invoice": "Faturadaki miktar silinir",
    "The invoice has been deleted": "Faturayı silmişler.",
    "Invoice Print setting save sucessfully.": "Faturayı yazdırma ayarını başarıyla kaydet.",
    "File successfully deleted.": "Dosya başarıyla silindi.",
    "Please select an item": "Lütfen bir öğe seçin",
    "The invoice has been created successfully": "Faturayı başarıyla oluşturdunuz .",
    "Please select sales invoice field": "Lütfen satış fatura alanını seçin",
    "The invoice details are updated successfully": "Faturadaki bilgiler başarıyla güncellendi .",
    "The warehouse has been created successfully": "Depo başarıyla oluşturuldu .",
    "The warehouse details are updated successfully": "Depo detayları başarıyla güncellendi .",
    "This warehouse has purchase. Please remove the purchase from this warehouses.": "Lütfen bu depolardan satın alınanları çıkarın.",
    "The warehouse has been deleted": "Depo silindi .",
    "The proposal has been created successfully": "Teklif başarıyla oluşturuldu",
    "The proposal details are updated successfully": "Teklif detayları başarıyla güncellendi",
    "The proposal has been deleted": "Teklif kaldırıldı.",
    "Proposal sent email notification is off.": "Teklif gönderilen e-posta bildirimi kapalı.",
    "Proposal Print setting save sucessfully.": "Önerim Yazdırma ayarları başarıyla kaydedildi.",
    "The proposal product has been deleted": "Teklif edilen ürün silindi.",
    "The file has been deleted": "Dosya silinmiş .",
    "The coupon has been created successfully": "Kupon başarıyla oluşturuldu.",
    "The coupon details are updated successfully": "Kupon ayrıntıları başarıyla güncellendi .",
    "The coupon has been deleted": "Kupon silinmiş .",
    "You Can Not Apply This Coupon!.": "Bu Kuponu Kullanamazsınız!",
    "Request has been deleted": "İstek silindi .",
    "The category has been created successfully": "Kategori başarıyla oluşturuldu",
    "The category details are updated successfully": "Kategori ayrıntıları başarıyla güncellenmiştir",
    "The category has been deleted": "Kategori silindi .",
    "This category is Used on Ticket.": "Bu kategori, Bilet'te Kullanılmış.",
    "The customer has been created successfully.": "Müşteri başarıyla oluşturuldu.",
    "The user has been created successfully.": "Kullanıcı başarıyla oluşturuldu.",
    "The customer details are updated successfully.": "Müşteri bilgileri başarıyla güncellendi.",
    "The user details are updated successfully.": "Kullanıcı bilgileri başarıyla güncellendi.",
    "The customer has been deleted.": "Müşteri silinmiş.",
    "The user has been deleted": "Kullanıcı silindi .",
    "The user logs has been deleted": "Kullanıcı kayıtları silindi .",
    "Active Workspace can not disable.": "Etkin Çalışma Alanı devre dışı bırakılamaz.",
    "The customer has been verifed successfully.": "Müşteri başarıyla doğrulandı.",
    "The plan has been deleted": "Plan silinmiş .",
    "Module Setting Save Successfully!": "Modül ayarları başarıyla kaydedildi!",
    "One plan is compulsory free so you can`t disable this plan.": "Bir plan zorunlu ücretsiz, bu yüzden bu planı devre dışı bırakamayacaksınız.",
    "Plan successfully unable.": "Plan başarısız oldu.",
    "Plan activated For ": "Planı etkinleştir",
    "The purchase has been created successfully": "Satın alma başarıyla oluşturuldu",
    "The purchase details are updated successfully": "Satın alma bilgileri başarıyla güncellendi .",
    "The purchase has been deleted": "Satın alma iptal edildi.",
    "quantity delete in purchase": "Satın alınan miktar silinir",
    "The purchase product has been deleted": "Satın alınan ürün silinmiş .",
    "Purchase sent notification is off": "Satın alma gönderilmiş bildirim iptal edildi",
    "The payment has been deleted": "Ödeme iptal edildi.",
    "The language has been created successfully": "Dil başarıyla oluşturuldu",
    "Files merged successfully!": "Dosyalar başarılı bir şekilde birleştirildi!",
    "The debit note has been created successfully": "Hesap notu başarıyla oluşturuldu .",
    "The debit note details are updated successfully": "Hesap notu bilgileri başarıyla güncellendi .",
    "The domain has already been claimed. Please try a different one.": "Alan adı zaten kullanıldı. Lütfen başka bir tane deneyin.",
    "The workspace has been created successfully": "Çalışma alanı başarıyla oluşturuldu",
    "Your customdomain request will be approved by admin and then your domain is activated.": "Özel alan adınız admin tarafından onaylanacak ve alanınız etkinleştirilecek.",
    "The workspace details are updated successfully": "Çalışma alanı ayrıntıları başarıyla güncellendi",
    "The workspace has been deleted": "Çalışma alanı silindi .",
    "You can't delete Workspace! because your other workspaces are disabled ": "İş alanını silemezsiniz çünkü diğer çalışma alanlarınız devre dışı bırakılmıştır.",
    "The notification template details are updated successfully": "İletişim şablonunun ayrıntıları başarıyla güncellendi",
    "The bank Transfer Setting save successfully": "Banka transferi başarıyla ayarlandı .",
    "The bank transfer request Approve successfully": "Banka transferi talebi başarıyla onaylandı .",
    "The bank transfer request has been deleted.": "Banka transferi talebi silindi.",
    "Invoice payment request send successfully": "Faturayı ödemek için başvuru başarıyla gönderildi",
    "Your request will be approved by company and then your payment will be activated.": "İsteğiniz şirket tarafından onaylanacak ve ödeme aktif hale getirilecek.",
    "Retainer payment request send successfully": "Kaldırma ödemesi talebi başarıyla gönderildi",
    "The bank transfer request Reject successfully": "Banka transferi talebi başarıyla reddedildi .",
    "The ticket has been created successfully": "Bilet başarıyla oluşturuldu .",
    "The ticket details are updated successfully": "Bilet detayları başarıyla güncellendi .",
    "The ticket has been deleted": "Bilet silinmiş .",
    "Attachment has been deleted": "Ek dosya silindi .",
    "Reply added successfully.": "Cevap başarılı bir şekilde eklendi.",
    "Purchase Print Settings": "Yazdırma Ayarları",
    "Helpdesk": "Yardım masası",
    "Limit Per User": "Kullanıcı başına sınır",
    "Description filed is required.": "Dosyalama açıklaması gereklidir.",
    "Attacbhments": "İtiraz",
    "Edit & Reply": "Düzenle ve Cevapla",
    "Import Customers": "İthalat Müşterileri",
    "Unable to modify this user`s role. Please ensure that the correct role has been assigned to this user.": "Bu kullanıcı rolünü değiştirmek mümkün değil. Lütfen bu kullanıcıya doğru rolün atandığından emin olun.",
    "Total Workspace": "Toplam Çalışma Alanı",
    "Active Workspace": "Etkin Çalışma Alanı",
    "Disable Workspace": "Çalışma alanını devre dışı bırak",
    "Store Details :": "Depo detayları:",
    "Customer Log History": "Müşteri Kaydı Geçmişi",
    "Assign": "Atamak",
    "Enter Your Mobile No": "Telefon numaranı gir",
    "Plan Assign": "Plan Atasın",
    "Assign Now": "Şimdi Atasın",
    "Import User CSV Data": "Kullanıcı CSV Verilerini İçe Aktar",
    " Premium Add-on Activated": "Premium eklenti etkinleştirildi",
    "Cancel Add-on": "Eklentiyi iptal et",
    "Choose Workspace": "Çalışma alanı seçin",
    "Per Workspace": "Çalışma alanı başına",
    "Manage Warehouse": "Depoyu Yönet",
    "Warehouse Import": "Depo İthalatı",
    "Download Sample Warehouse CSV File": "Örnek Depo CSV Dosyası İndir",
    "Import Warehouse CSV Data": "İthalat Depo CSV Verileri",
    "Your Gmail email address": "Gmail e-posta adresiniz",
    " Your Outlook\/Office 365 email address": "Outlook\/Office 365 e-posta adresiniz",
    "Your Yahoo email address": "Yahoo e-posta adresiniz",
    "Your SendGrid username or API key": "SendGrid kullanıcı adınız veya API anahtarınız",
    "Your AWS IAM username or access key ID": "AWS IAM kullanıcı adınız veya erişim anahtarı kimliğiniz",
    "Your Mailgun SMTP username": "Mailgun SMTP kullanıcı adınız",
    "Your Zoho Mail email address": "Zoho Mail e-posta adresiniz",
    "Your Mandrill API key": "Mandrill API anahtarınız",
    "Your Mailtrap username": "Mailtrap kullanıcı adınız",
    "Your SparkPost SMTP username": "SparkPost SMTP kullanıcı adınız",
    "Category Wise Sidemenu": "Kategori Bilge Yan Menüsü",
    "Enter Email From Name": "İsimden E-posta Gir",
    "Enter System Email": "Sistem E- posta Adresini Gir",
    "Prefix": "Önceki",
    "Starting Number": "Başlangıç Numarası",
    "Footer Title": "Ayaktaş Başlığı",
    "Footer Notes": "Ayakta notlar",
    "Shipping Display?": "Gönderim ekranı mı?",
    "Template": "Şablon",
    "Edit details about your Company Bill": "Şirket Hesabınızla ilgili ayrıntıları düzenleyin",
    "Alert !": "Uyarı !",
    "Customer Name : ": "Müşteri Adı:",
    "Customer Mobile No : ": "Müşteri Numarası:",
    "Customer Email Address : ": "Müşteri e-posta adresi:",
    "Created By : ": "Yaratıcı:",
    "Request Status : ": "İstek Durumu:",
    "Accepted": "Kabul edildi .",
    "Please Set Customer Shipping And Billing  Details !": "Lütfen müşteri nakliye ve fatura detaylarını ayarlayın !",
    "Please Set Customer Details !": "Lütfen müşteri bilgilerini ayarlayın !",
    "All Invoice": "Hepsi faturadır.",
    "Total Percentage": "Toplam Yüzde",
    "Quick Stats": "Hızlı İstatistikler",
    "Invoice Delivery Form": "Faturayı teslimat formu",
    "Click here to add New Invoice": "Yeni Faturayı eklemek için buraya tıklayın",
    "Select Account Type": "Hesap Türü Seç",
    "Please create Customer\/Client first.": "Lütfen önce Müşteri\/Müşteri oluşturun.",
    "Create Customer\/Client": "Müşteri\/Müşteri Oluştur",
    "Billing Type": "Faturalandırma Türü",
    "Select Template": "Şablon Seç",
    "Please add constant category. ": "Lütfen sabit kategori ekleyin.",
    "Work Orders": "İş Siparişleri",
    "Course Order": "Rota Sırası",
    "Rent Type": "Kira Türü",
    "Restaurant Order": "Restoran Siparişi",
    "Select Course Order": "Yön sırasını seç",
    "Select Restaurant Order": "Restoran Siparişini Seç",
    "Course Orders": "Kurs Sırası",
    "Sales Invoice": "Satış Faturası",
    "Repair Charge": "Tamir Ücreti",
    "Service Charge": "Hizmet Ücreti",
    "Restaurant Orders": "Restoran Siparişleri",
    "Name : ": "İsim:",
    "Child Detail": "Çocuk Detayları",
    "Date Of Birth :": "Doğum tarihi:",
    "Gender :": "Cinsiyet:",
    "Age :": "Yaş:",
    "Class :": "Sınıf:",
    "Parent Detail": "Ana Detay",
    "Contact Number :": "İletişim Numarası:",
    "Address :": "Adres:",
    "Request Number": "İstek Numarası",
    "Vehicle Details": "Araç Ayrıntıları",
    "Model": "Model",
    "ID Number": "Kimlik Numarası",
    "Current Mileage": "Mevcut kilometre",
    "Manufacture Year": "Üretim yılı",
    "Machine Details": "Makine Detayları",
    "Manufacturer": "Üretici",
    "Item Type": "Madde Türü",
    "Course": "Yol",
    "Distance": "Uzaklık",
    "Credit Note Applied": "Kullanılan kredi notu",
    "Debit note issued": "İhale notu",
    "Bank trasfer": "Banka transferi",
    "Edit Invoice": "Faturayı Düzenle",
    "Account Type field is required.": "Hesap Türü alanı zorunludur.",
    "Apply Credit Note": "Kredi notu uygulayın",
    "Item Summary": "Nitelik Özet",
    "After discount & tax": "İndirim ve vergiden sonra",
    "File Name": "Dosya Adı",
    "File Size": "Dosya Boyutu",
    "Date Created": "Oluşturma Tarihi",
    "Select Item": "Seçilen öğe",
    "Please create Product first.": "Lütfen önce ürün oluşturun.",
    "Discription": "Tarih",
    " FROM": "BİRİN",
    "Invoice Date": "Faturanın Tarihi",
    "Item List": "Nesneler listesi",
    "Workdo Dash SaaS": "Workdo Dash SaaS",
    "Import Lang Zip File": "Lang Zip Dosyası İçe Aktar",
    "Upload Zip File": "Zip Dosyası Yükle",
    "Import Zip file which you have downloaded from old version": "Eski sürümden indirdiğiniz Zip dosyasını içeriye aktar",
    "Included Plan": "Plan dahil",
    "Excluded Plan": "İzin Verilmeyen Plan",
    "Custom domain enable": "Özel alan adı etkinleştir",
    "Enter Workspace Slug": "Çalışma alanı slug gir",
    "Note : You are already to requested for custom domain.": "Not: Özel alan için zaten talep ediliyorsunuz.",
    "Please Set Vendor Shipping And Billing  Details !": "Lütfen satıcının nakliye ve fatura bilgilerini ayarlayın !",
    "Please Set vender Details !": "Lütfen satıcı detaylarını ayarlayın !",
    "Edit Purchase": "Satın alma düzenle",
    "Create New Purchase": "Yeni Satın Alım Oluştur",
    "New Purchase": "Yeni Satın Alım",
    "Click here to add New Purchase": "Yeni Alım Eklemek için buraya tıklayın",
    "CMMS": "CMMS",
    "Please create vendor\/Client first.": "Lütfen önce satıcı\/Müşteri oluşturun.",
    "Create vendor\/Client": "Satıcı \/ Müşteri oluştur",
    "Item Wise": "Madde akıllı",
    "Project Wise": "Project Wise",
    "Parts Wise": "Parçalar Akıllı",
    "Purchase Date:": "Satın alma tarihi:",
    "Enable Landing": "İniş için izin ver",
    "Wasabi Sub Folder": "Wasabi Alt Dizini",
    "These details will be used to collect subscription, invoice, retainer, etc. payments.": "Bu bilgiler abonelik, fatura, ön ödeme vb. ödemeleri toplamak için kullanılacak.",
    "Bank : bank name": "Banka: Banka adı",
    "Account Number : 0000 0000": "Hesap numarası: 0000 0000",
    "Bank Detail": "Banka Bilgileri",
    "Workspace: ": "Çalışma alanı:",
    "Buy Add-on Bundles": "Ek paketler satın al",
    "Coupon Status": "Kupon Durumu",
    "Coupon Expiry Date": "Kuponun Son Dönemi",
    "Not Used": "Kullanılmamış",
    " Premium Add-on": "Premium eklenti",
    "Per Workspace Price\/Month": "İş alanı başına fiyat\/ay",
    "Enter Price Per Workspace": "İş alanı başına fiyat girin",
    "Per Workspace Price\/Year": "Çalışma alanı başına fiyat\/yıl",
    "Number of Workspace": "Çalışma alanı sayısı",
    "Max Workspace :": "Maksimum çalışma alanı:",
    "Total Users : ": "Toplam Kullanıcılar:",
    "Total Workspace : ": "Toplam Çalışma Alanı:",
    "Paid Customers": "Ödeme yapan müşteriler",
    "Edit Workspace Name": "Çalışma Alanı Adını Düzenle",
    "Workspace Info": "Çalışma alanı Bilgileri",
    "Active Workspace Will Consider": "Aktif Çalışma Alanı dikkate alınacak",
    "Manage Proposal": "Teklif Yönetimi",
    "Click To Copy Proposal Link": "Teklif Kopyalamak için Tıklayın",
    "View Invoice": "Faturayı Göster",
    "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "Bu teklifi onaylamak için devam etmek için Evet veya geri gitmek için İptal'e tıklayın",
    "Send Date": "Gönderme Tarihi",
    "Click here to add New Proposal": "Yeni Teklif eklemek için buraya tıklayın",
    "Customer\/Client": "Müşteri\/Müşteri",
    "All Proposal": "Tüm Teklif",
    "Edit Proposal": "Teklif Düzenle",
    "Parts": "Parçaları",
    "Lay a solid foundation for your fashion brand. Grab a high-converting fashion theme powered by a secure backend coupled with an intuitive eCommerce mobile app.": "Moda markanız için sağlam bir temel oluşturun. Güvenli bir arka uç ile birlikte sezgisel bir e-ticaret mobil uygulamasıyla birlikte yüksek dönüşümlü bir moda teması kullanın.",
    "WorkDo-Dash": "İş Yap-Dash",
    "With Dash, you can take care of each need of your business functions in.": "Dash ile, iş fonksiyonlarınızın her ihtiyacını karşılayabilirsiniz.",
    "one place": "Bir yer",
    "Lay a solid foundation for your brand. Grab a high-converting web powered by a secure backend coupled with an intuitive eCommerce.": "Markanız için sağlam bir temel oluşturun. Güvenli bir arka uç ile birlikte sezgisel bir e-ticaret ile birlikte yüksek dönüşümlü bir web'i ele alın.",
    "& Open Source": "& Açık Kaynak",
    "Give your customers a quick way to find the products they want. Thanks to a built-in, intuitive search and filtering, they can view only those products that they’re interested in.": "Müşterilerinize, istedikleri ürünleri hızlı bir şekilde bulma olanağı verin.Geriye yerleştirilmiş, sezgisel bir arama ve filtreleme sayesinde, yalnızca ilgilendikleri ürünleri görebilirler.",
    "Guaranteed to Grow Your Business": "İşinizi Büyütmek Garantili",
    "24\/7": "24 saat çalışıyoruz.",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Dash ile tüm iş fonksiyonlarınızı tek bir yerden rahatlıkla yönetebilirsiniz.",
    "Account Helps You Simplify Your Accounting and Billing": "Muhasebe ve Hesaplama İşinizi Basitleştirmenize Yardımcı Olur",
    "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Faturalarınızı ve muhasebe işlemlerinizi çok az çaba harcamadan veya hiç çaba harcamadan yönetin! Finansal hedefler belirleyin ve sistem sizin için bunları izlesin, vergileri otomatikleştirsin ve daha fazlasını yapsın! - bir parmağınızın bile kıpırdamadan.",
    "Simplify Your Accounting and Billing": "Muhasebe ve Faturalandırmayı Basitleştirin",
    "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Muhasebe işlemlerinizi basitleştirin ve paranızı kolayca takip edin. Finansal hedefler belirleyin ve sistem sizin için bunları izlesin, vergilerinizi otomatikleştirsin ve daha fazlasını yapsın! - parmağınızı kıpırdatmadan.",
    "Take Control Of Your Inventory": "Envanterinizi Kontrol Edin",
    "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Tüm envanterinizi birkaç tıklamayla yöneterek zamandan tasarruf edin. Kolayca kategoriler oluşturun ve bunlara ürünler ekleyin. İstediğiniz zaman ürün fiyatlarını değiştirin, SKU'lar atın, farklı vergi oranları oluşturun ve çok daha fazlasını yapın!",
    "Take Your Project from Proposal to Payment": "Projenizi Tekliften Ödemeye Taşıyın",
    "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Yeni müşterilerle anında anlaşın ve aynı hızda ödeme yapın. Teklif şablonları oluşturun ve gelecekteki müşterilerinizi tanıtın. Kabul edilen tekliflerinizi ödenmesi gereken faturalara dönüştürün, hatırlatıcılar gönderin ve hızlı bir şekilde ödeme yapın - hepsi tek bir yerde!",
    "Everything You Need For a Successful HRM - In One Place": "Başarılı bir İK yönetimi için ihtiyacınız olan her şey - Tek bir yerde",
    "This feature makes it easier for a company to maintain a record of an employee’s personal, company, and Bank details along with their essential documentation. Employees could view and manage their profiles.": "Bu özellik, bir şirketin bir çalışanın kişisel, şirket ve banka detaylarını temel belgelerle birlikte kaydetmesini kolaylaştırır. Çalışanlar profillerini görüntüleyebilir ve yönetebilir.",
    "Manage Key Employee Matters Easily": "Ana Çalışan Sorunlarını Kolayca Yönetin",
    "Create a profile for every employee, track their key information, and update the information in just a few clicks. Collect and analyze feedback about their work, including warnings and complaints issued by their managers or other employees.": "Her çalışan için bir profil oluşturun, ana bilgilerini takip edin ve bilgileri birkaç tıklamayla güncelleyin. Yöneticileri veya diğer çalışanlar tarafından verilen uyarılar ve şikayetler de dahil olmak üzere çalışmaları hakkında geri bildirim toplayın ve analiz edin.",
    "Help Your Employees Become More Productive": "Çalışanlarınızın Daha Verimli Olmasına Yardım Edin",
    "Empower employee growth. Schedule skills training, track expenses, and watch your employees become better at their work. Boost employee productivity with custom KPIs. Track employee performance, share feedback, and help them reach company targets.": "Çalışanların gelişimini güçlendirin. Yetenek eğitimi planlayın, harcamaları takip edin ve çalışanlarınızın işlerinde daha iyi hale gelmelerini izleyin. Özel KPI'ler ile çalışanların üretkenliğini artırın. Çalışanların performansını takip edin, geri bildirim paylaşın ve şirket hedeflerine ulaşmalarına yardımcı olun.",
    "Manage Payroll in Just a Few Clicks": "Sadece Birkaç Tıklama ile Maaş Kaynağını Yönetin",
    "Pay your employees for their hard work. Keep data of all workforce costs, transfers, deposits, and other employee-related transactions for future reference. Track employee attendance and overtime to ensure they always receive fair compensation for their work.": "Çalışanlarınıza zor çalışmaları için ücret verin. Gelecekteki referans için tüm işgücü maliyetleri, transferler, mevduatlar ve diğer çalışanlarla ilgili işlemlerin verilerini tutun. Çalışanların çalışmaları için her zaman adil bir tazminat aldıklarından emin olmak için katılımlarını ve fazla mesailerini izleyin.",
    "Easily manage all your projects and keep your business growing.": "Tüm projelerinizi kolayca yönetin ve işinizi büyütmeye devam edin.",
    "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "Büyük bir ekibiniz var mı veya birden fazla projede aynı anda mı çalışıyorsunuz? Görev önceliklerini yönetin veya hatta ek çalışma alanları oluşturun ve çekirdek projeleri ayırmak için yerleşik izin sistemini kullanın.",
    "Kanban Task Management": "Kanban Görev Yönetimi",
    "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "Görevlerinizi takip etmek için basit bir araca ihtiyacınız olsun, Kanban hayranı olun, Gantt Çizelgesi oluşturmak isteyin veya projelerinizi takip etmek için uygun bir araç arıyorsanız - Taskly sizi kapsadı.",
    "Creating milestones and assigning subtasks": "Milyar taşları oluşturmak ve alt görevler atamak",
    "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "Mevcut bir projeye yeni bir görev ekleyin ve acillik gereksinimlerine göre öncelik verin. Görevi ekip üyelerine atın ve görev tamamlanması için bir son tarih belirleyin. Göreve yorum ekleyin ve kolayca tamamlanabilmesi için bir alt görev oluşturun. İhtiyaç duyulan bir görevde gerekli dosyaları ekleyin.",
    "Bugs Resolution": "Hata çözünürlüğü",
    "Create new bugs and assign users and priority to them. You can write a note in the text box for the bug description. Also, the status of each bug could be changed through an easy drop-down and Kanban drag system.": "Yeni hatalar oluşturun ve kullanıcıları ve öncelikleri onlara atın. Hata tanımlaması için metin kutusuna bir not yazabilirsiniz. Ayrıca, her hata durumunun kolay bir açılır ve Kanban sürükleme sistemi ile değiştirilebilir.",
    "Manage Your Leads Better. Convert Faster.": "İzleyicilerinizi daha iyi yönetin, daha hızlı dönüştürün.",
    "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "Verilerinizi etkili bir kurşun yönetimi aracıyla hızlandırın. Kurşunların değerini belirleyin ve umut verici kurşunları kolayca geliştirin. Daha net eylem planları yapın ve daha akıllı ve iyi bilgilendirilmiş kararlar alın.",
    "Manage All Your Leads Under One Roof": "Tüm İletişimlerinizi Tek Bir Çatı Altında Yönetin",
    "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "Müşterilerinizi, kullanıcılarınızı ve anlaşmalarınızı tek bir sekmeden ve her yerden yönetin. Geniş bir özellik yelpazesine erişin, verilerinizin grafiksel bir temsili alın ve bilinçli kararlar alın.",
    "Cost-Efficient Lead Management": "Maliyet-Etkili Kurşun Yönetimi",
    "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "İş verimliliğinizi artırmak için paradan tasarruf edin ve zamanınızı etkin bir şekilde yönetin.",
    "Get Tailored Reports": "Özel Raporlar Alın",
    "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "İşletmenizin her yönünü kolayca ölçün, daha etkili satışlara yol açan içgörüler oluşturun ve müşterilerinizi ve anlaşmalarınızı sorunsuz bir sürükle ve bırak sistemi ile yönetin.",
    "Ease in maintaining customer and vendor details": "Müşteri ve satıcı detaylarını korumanın kolaylığı",
    "POS allows you to create and maintain the data of each customer and vendor. You get access to all essential information through a well-maintained format.": "POS, her müşteri ve satıcının verilerini oluşturmanıza ve korumanıza izin verir. İyi bakımlı bir format aracılığıyla tüm gerekli bilgilere erişebilirsiniz.",
    "Manage vital information from one dashboard": "Önemli bilgileri tek bir panoda yönetin",
    "Stay on top of your total and monthly purchases and sales. Get an interactive purchase and sales report graph to help you make informed decisions. Get progress reports of each branch, along with to-do lists and event calendars.": "Toplam ve aylık satın alma ve satışlarınızın başında kalın. Bilgili kararlar vermenize yardımcı olacak etkileşimli bir satın alma ve satış raporu grafiği alın. Yapılacaklar listeleri ve etkinlik takvimleri ile birlikte her şubenin ilerleme raporlarını alın.",
    "Set your sales targets and achieve them faster": "Satış hedeflerinizi belirleyin ve daha hızlı ulaşın",
    "Create sales targets and keep track of their progress in your dashboard. Use the expense list to cut down on unnecessary expenses, and put more resources into reaching your sales targets.": "Satış hedefleri oluşturun ve onların ilerleyişini kontrol panonuzda takip edin. Gereksiz harcamaları azaltmak için harcama listesini kullanın ve satış hedeflerinize ulaşmak için daha fazla kaynak ayırın.",
    "Manage your products with ease": "Ürünlerinizi kolayca yönetin",
    "Never stress about managing your inventory ever again! With PosGo, you can create your products and assign them a brand, category, unit and tax rate. You can even modify product descriptions, images, and price whenever you want.": "Bir daha asla envanterinizi yönetmekle ilgili stresli olmayın! PosGo ile ürünlerinizi oluşturabilir ve onlara bir marka, kategori, birim ve vergi oranı atayabilirsiniz. Hatta ürün açıklamalarını, resimlerini ve fiyatlarını istediğiniz zaman değiştirebilirsiniz.",
    "Guests": "Misafirler",
    "Create New Guests": "Yeni Misafirler Oluşturun",
    "Create New Rentals": "Yeni Kiralar Oluştur",
    "Cancel Job": "İşi iptal et .",
    "Inquiry View": "Soruşturma görünümü",
    "Cancel Booking": "Rezervasyonu iptal et",
    "Guest Name": "Konuk Adı",
    "Birthday": "Doğum günü.",
    "State\/Province": "Eyalet\/ilçe",
    "Interactions": "Etkileşimler",
    "Bookings": "Rezervasyonlar",
    "Attrbutes": "Attrbutes",
    "The debit note has been deleted.": "Borç notu silinmiş.",
    "Apply Debit Note": "Hesap notu uygulanır",
    "Description": "Açıklama",
    "status": "Durum",
    "Enter Email": "E-posta Adresini Gir",
    "From": "- Ne?",
    "Approved": "Onaylandı",
    "Permission Denied.": "İzin reddedildi.",
    "Permission denied": "İzin verildi .",
    "Create role": "Rol oluştur",
    "apply": "uygulanır",
    "After tax & discount": "Vergi ve indirimden sonra",
    "Bill To": "Bill To",
    "Ship To": "Gemiye",
    "FROM": "BİRİN",
    "Please Select": "Lütfen seçin",
    "Click Here": "Buraya tıklayın",
    "Invoice Not Found.": "Faturası bulunamadı.",
    "Create Category": "Kategori oluştur",
    "Add Item": "Öge Ekle",
    "INVOICE": "FAKTA",
    "user": "Kullanıcı",
    "workspace": "çalışma alanı",
    "PayOut": "Ödeme",
    "Reply added successfully": "Cevap başarıyla eklendi .",
    "WorkSpace Name": "Çalışma Alanı Adı",
    "Confirm password": "Parolayı onayla",
    "Go to Shop": "Alışverişe git .",
    "About Us": "Hakkımızda",
    "SALES": "Satışlar",
    "Manually plan upgraded by super admin": "Süper yönetici tarafından el ile yükseltilmiş plan",
    "Are You sure ?": "Emin misiniz ?",
    "This bank account is not connect with chart of account, so please connect first.": "Bu banka hesabı hesap şemasına bağlanmamış, lütfen önce bağlanın.",
    "Bank Account not connected with this payment.": "Bu ödemeden habersiz banka hesabı.",
    "A credit note has been created for this invoice, so it cannot be deleted.": "Bu fatura için bir kredi notu oluşturuldu, bu yüzden silinemez.",
    "User Not Found!": "Kullanıcı bulunamadı!",
    "MANUAL": "KİTAP",
    "A debit note has been created for this invoice, so it cannot be deleted.": "Bu fatura için bir borç notu oluşturuldu, bu yüzden silinemez.",
    "debit note not found!": "Hesap notu bulunamadı!",
    "Profile details are updated successfully": "Profil ayrıntıları başarıyla güncellendi .",
    "Something Went Wrong, User Not Found!": "Birşeyler Yanlış Gitti, Kullanıcı Bulunamadı!",
    "Something went wrong please try again ": "Bir şeyler ters gitti lütfen tekrar deneyin.",
    "Created By": "Yaratıcı:",
    "ChatGPT Key Settings": "ChatGPT Anahtar Ayarları",
    "PARTICULARS": "BİRÇOK KARAR",
    "Credit note issued": "Verilen kredi notu",
    "You want to confirm duplicate this invoice. Press Yes to continue or No to go back": "Bu faturayı tekrarlamak için onaylamak istiyorsanız devam etmek için Evet veya geri gitmek için Hayır tuşlarına basın.",
    " Print": "Yazdır",
    "Select Chart of Account": "Hesap Çizelgesini Seç",
    "Click To Copy Invoice Link": "Faturayı Kopyala Link'i Tıklayın",
    "Please select carefully, you cannot edit the account type later.": "Lütfen dikkatli seçin, hesap türünü daha sonra düzenleyemezsiniz.",
    "Create Warehouse": "Depo Oluştur",
    "Logo Dark": "Logo Karanlık",
    "Calendar Start Day of the Week": "Haftanın başlangıç günü",
    "Site Optimize": "Siteyi Optimize Et",
    "Enter ChatGPT Key": "ChatGPT anahtarını gir",
    "Chatgpt Model": "Chatgpt Modeli",
    "Clear And": "Açık ve",
    "Price\/Month": "Fiyat\/Ay",
    "Click to copy purchase link": "Satın alma bağlantısını kopyalamak için tıklayın",
    " Add Payment": "Ödeme Ekle",
    "Resend purchase": "Satın almayı yeniden gönder",
    "Not Signed": "İmzalanmamış",
    "Vendor Signature": "Satıcı İmzası",
    "Click to copy purchasse link": "Alışveriş bağlantısını kopyalamak için tıklayın",
    "after discount & tax": "İndirim ve vergiden sonra",
    "Click To Copy Purchase Link": "Satın alma bağlantısını kopyalamak için tıklayın",
    "PURCHASE": "Alışveriş",
    "Click to Copy Proposal Link": "Teklif Bağlantısını Kopyala",
    "Click to copy proposal link": "Teklif bağlantısını kopyalamak için tıklayın",
    "You want to confirm convert to Invoice. Press Yes to continue or No to go back": "Faturaya dönüştürmek için onaylamak istiyorsanız devam etmek için Evet veya geri gitmek için Hayır tuşuna basın.",
    "You want to confirm duplicate this proposal. Press Yes to continue or No to go back": "Bu teklifi onaylamak istiyorsanız devam etmek için Evet veya geri gitmek için Hayır tuşuna basın.",
    "PROPOSAL": "Öneriler",
    "Please avoid to use enter key for new line. You can use <br> for new Line": "Lütfen yeni satır için enter tuşunu kullanmaktan kaçının. Yeni satır için <br> kullanabilirsiniz",
    "Or": "Ya da",
    "Enter WorkSpace Name": "Çalışma Alanı Adını Gir",
    "Enter Confirm password": "Parolayı onayla",
    "Terms and Conditions": "Şartlar ve Koşullar",
    "LogOut": "Çıkış",
    "You want to confirm refund the plan. Press Yes to continue or No to go back": "Planı geri ödemeyi onaylamak istiyorsanız devam etmek için Evet veya geri gitmek için Hayır tuşlarına basın.",
    "Create Debit Note": "Hesap Notu Oluştur",
    "Select Debit Note": "Hesap Notunu Seç",
    "Enter mail username": "Posta kullanıcı adını gir",
    "Enter mail password": "Posta şifresi girin",
    "Enter mail from address": "Adresinden posta gir",
    "Enter mail from name": "Adından posta gir",
    "Minimum Spend": "En az harcama",
    "Maximum Spend": "Maksimum harcama",
    "Edit your Company Proposal details": "Şirketinizi düzenleyin",
    "Edit your Company invoice details": "Şirketin fatura bilgilerini düzenle",
    "Select All Add-on": "Tüm Eklentileri Seç",
    "Update Customer": "Güncelleme Müşteri",
    "Ip": "Ip",
    "Download Sample Customer CSV File": "Örnek Müşteri CSV Dosyasını İndir",
    "return": "geri dönüş",
    "Whatsapp Api": "Whatsapp API",
    "Fast2SMS": "Fast2SMS",
    "VonageSMS": "VonageSMS",
    "Whatsender": "Ne gönderici ?",
    "Telesign SMS": "Telesign SMS",
    "ZitaSMS": "ZitaSMS",
    "Plivo SMS": "Plivo SMS",
    "MSG91": "MSG91",
    "AfricaTalking": "Afrika Konuşuyor"
}