{
    " and earn ": "并且取",
    " per paid signup!": "没有任何的",
    " quantity add in purchase": "在购买中添加的数量",
    " quantity sold in": "在",
    " quantity sold in invoice": "发票中的销售量",
    " Remove": "删除",
    " Strictly Cookie Title": "严格使用cookie标题",
    "A new verification link has been sent to the email address you provided during registration.": "已发送新的验证链接到您在注册时提供的电子邮件地址.",
    "Account": "账户",
    "Account Number": "账号",
    "Account Type": "账户类型",
    "Accounting ": "账目",
    "Action": "行动",
    "Active Users": "活跃用户",
    "Add Credit Note": "添加一个信用卡",
    "Add item": "添加一个项目",
    "Add Payment": "添加付款",
    "Add Product": "添加产品",
    "Address": "住址",
    "Admin Hub": "管理中心",
    "All": "所有的",
    "All items here cannot be deleted.": "这里的所有项目都不能删除.",
    "Already convert to Invoice": "已经转换为发票",
    "Already have an account?": "已经有账户了吗?",
    "Amount": "额度",
    "and the ": "并且",
    "Apply": "应用",
    "Appplied On": "适用于",
    "April": "4月",
    "Are You Sure?": "你确定吗?",
    "As": "作为",
    "Assigned To": "分配给",
    "Attachment": "附加",
    "Attachments": "附加文件",
    "August": "八月",
    "Auto Generate": "自动生成",
    "Avatar": "像的人",
    "AWS S3": "美国AWS S3",
    "Back": "退回",
    "Bank": "银行",
    "Bank Address": "银行地址",
    "Bank Details": "银行信息",
    "Bank Transfer": "银行转账",
    "Bill": "没有",
    "Bill to": "账单给",
    "Billed To": "发票给",
    "Brand Settings": "品牌设置",
    "Browser Language": "浏览器语言",
    "Browser Name": "浏览器名称",
    "Buy Now": "现在购买",
    "Cache Clear": "清除缓存",
    "Cache Settings": "缓存设置",
    "Cancel": "取消",
    "Category": "类别",
    "Change Password": "改变密码",
    "Choose file here": "在此选择文件",
    "City": "城市",
    "Click to Upgrade Plan": "点击升级计划",
    "Closed": "关闭",
    "Code": "编码",
    "Color": "颜色",
    "Color Input": "颜色输入",
    "Comma": "逗号",
    "Commission (%)": "委员会 (%)",
    "Commission Amount": "佣金金额",
    "Commission Percentage (%)": "委员会比例 (%)",
    "Company": "公司",
    "Company Info": "公司信息",
    "Company Name": "公司名称",
    "Company Registration Number": "公司注册号",
    "Company Settings": "公司设置",
    "Company Signature": "公司签名",
    "Confirm Password": "确认密码",
    "Connected": "连接",
    "Connecting...": "连接...",
    "Contact Number": "联系方式",
    "Contact Us Description": "联系我们 描述",
    "Contact Us URL": "联系我们",
    "Convert to Invoice": "转换为发票",
    "Cookie Description": " cookie 的描述",
    "Cookie Settings": " Cookie 设置",
    "Cookie Title": " Cookie 的名称",
    "Copy": "接收",
    "Country": "国家",
    "Country Code": "国家代码",
    "Coupon": "优惠券",
    "Coupon code has applied successfully.": "优惠券代码已成功应用.",
    "Coupon code required.": "需要使用优惠券代码.",
    "Coupon Details": "优惠券详情",
    "Create": "创建",
    "Create Invoice": "创建一个发票",
    "Create Language": "创建语言",
    "Create New Language": "创建一个新语言",
    "Create New Permission": "创建新的权限",
    "Create Proposal": "创建一个提案",
    "Create Purchase": "创建购买",
    "Create Role": "创建一个角色",
    "Create role here.": "在这里创造角色.",
    "Create Warehouse Transfer": "创建仓库转移",
    "Created": "创建",
    "Created on ": "创建于",
    "Credit Note": "信用票",
    "Credit Note Summary": "信用说明摘要",
    "Currency Settings": "货币设置",
    "Currency Symbol & Name": "货币符号和名称",
    "Currency Symbol Position": "货币符号位置",
    "Currency Symbol Space": "货币符号空间",
    "Current Balance": "流动余额",
    "Current cache size": "当前缓存大小",
    "Current Password": "当前的密码",
    "Customer": "客户",
    "Customers": "客户",
    "Daily": "每天",
    "Daily Purchase": "每日购买",
    "Daily Purchase Report": "每日购买报告",
    "Daily Report": "每日报告",
    "Dark Layout": "暗色的布局",
    "Dashboard": "控制台",
    "Date": "时间",
    "Date Format": "日期格式",
    "Days": "时间",
    "Debit Note": "借记纸",
    "Debit Note Summary": "借记纸汇总",
    "December": "十二月",
    "Decimal Separator": "十进制分离器",
    "Default Language": "默认语言",
    "Delete": "删除",
    "Delete Conversation": "删除对话",
    "Detail": "详情",
    "Details": "详情",
    "Device": "设备",
    "Device Type": "设备类型",
    "Disable": "禁用",
    "Disable Users": "禁用用户",
    "Discount": "折扣",
    "Don't have an account?": "没有账户?",
    "Dot": "没有点",
    "Download": "下载",
    "Download cookie accepted data": "下载cookie接受的数据",
    "Due": "由于",
    "Due Amount": "应付的金额",
    "Due Date": "期货的使用",
    "Duplicate": "复制",
    "Duration": "时间",
    "E-Mail Address": "电子邮件地址",
    "E-Mail has been not sent due to SMTP configuration": "由于SMTP配置,没有发送电子邮件",
    "Edit": "编辑",
    "Edit Coupon": "编辑优惠券",
    "Edit Debit Note": "编辑借记",
    "Edit Warehouse": "编辑仓库",
    "Email": "电子邮件",
    "Email Message": "电子邮件",
    "Email Notification Settings": "电子邮件通知设置",
    "Email send Successfully": "电子邮件发送成功",
    "Email Settings": "电子邮件设置",
    "Email SMTP settings does not configured so please contact to your site admin.": "电子邮件SMTP设置没有配置,请联系您的站点管理员.",
    "Email Template": "电子邮件模板",
    "Email Templates": "电子邮件模板",
    "Email Verification": "电子邮件验证",
    "Enable": "启用",
    "Enable Landing Page": "启用登陆页面",
    "Enable logging": "启用日志记录",
    "Enable RTL": "启用RTL",
    "Enable\/Disable": "启用\/禁用",
    "End Date": "结束日期",
    "Enter Address": "输入地址",
    "Enter Amount": "输入数额",
    "Enter City": "进入城市",
    "Enter Code": "输入代码",
    "Enter Commission Percentage": "输入佣金百分比",
    "Enter Company Name": "输入公司名称",
    "Enter Company Registration Number": "输入公司注册号码",
    "Enter Confirm Password": "输入确认密码",
    "Enter Country": "输入国家",
    "Enter Current Password": "输入当前密码",
    "Enter Description": "输入描述",
    "Enter Footer Text": "输入脚注文本",
    "Enter Mail Driver": "输入邮件驱动程序",
    "Enter Mail Encryption": "输入邮件加密",
    "Enter Mail Host": "输入邮件主机",
    "Enter Mail Port": "输入邮件端口",
    "Enter Minimum Payout": "输入最低支付额度",
    "Enter Mobile No": "输入手机号码",
    "Enter Name": "输入名称",
    "Enter New Password": "输入新密码",
    "Enter Password": "输入密码",
    "Enter Permission Name": "输入权限名称",
    "Enter Plan Name": "输入计划名称",
    "Enter Reference": "输入参考",
    "Enter Request Amount": "输入请求数量",
    "Enter Role Name": "输入角色名称",
    "Enter State": "输入国家",
    "Enter Trial days": "输入试用日期",
    "Enter User Email": "输入用户电子邮件",
    "Enter User Name": "输入用户名",
    "Enter VAT \/ GST Number": "输入增值税\/GST号码",
    "Enter Your Email Address": "输入您的电子邮件地址",
    "Enter Your Name": "输入您的姓名",
    "Exit Company Login": "退出公司登录",
    "Export": "其他",
    "Favicon": "面孔",
    "Favorites": "喜欢的",
    "February": "2月",
    "Feel free to reach out if you have any questions.": "如果您有任何问题,请随时联系我们.",
    "Files": "文件",
    "Float Number": "浮动数",
    "Footer Text": "脚注文本",
    "Forgot Password": "忘记了密码",
    "Forgot Your Password?": "忘记了密码?",
    "Free Trial Days : ": "免费试用时间:",
    "From Warehouse": "从仓库",
    "From:": "来自:",
    "Full Name": "姓名",
    "General": "其他",
    "Get Paid": "得到报酬",
    "Grid View": "网格视图",
    "GST Number": "税务服务税号",
    "GuideLine": "导航",
    "GuideLines": "准则",
    "here": "在这里",
    "Hi Dear,": "你好,亲爱的",
    "Home": "自己的家",
    "I agree to the ": "我同意",
    "Import": "进口",
    "In Progress": "在进行中",
    "Income Account": "收入账户",
    "Invoice": "发票",
    "Invoice Detail": "发票详情",
    "Invoice not found!": "没有找到发票!",
    "Invoice Number": "发票号码",
    "Invoice successfully sent.": "发票成功发送.",
    "Invoice successfully updated.": "已成功更新发票.",
    "Invoices": "发票",
    "IP": "没有",
    "Isp": "没有",
    "Issue Date": "发行日期",
    "Issue Date:": "发行日期:",
    "Item": "项目",
    "Item Name": "项目名称",
    "Items": "其他项目",
    "January": "一月",
    "July": "7月",
    "June": "6月",
    "Labels": "标签",
    "Landing Page": "登陆页面",
    "Language Change Successfully!": "语言的改变取得了成功!",
    "Language Code": "语言代码",
    "Language Disabled Successfully": "语言障碍者成功",
    "Language Enabled Successfully": "语言的成功",
    "Last Login": "最后一个登录",
    "Latitude": "度",
    "Layout settings": "配置设置",
    "Let me choose": "让我选择",
    "Limit": "限制",
    "Link Copy on Clipboard": "在剪贴板上复制链接",
    "List View": "列表视图",
    "Local": "地方",
    "Login": "登录",
    "Login As Company": "作为公司登录",
    "Login Disable": "禁用登录方式",
    "Login Enable": "启用登录",
    "Login is enable": "登录是启用",
    "Logo": "标志",
    "Logo Light": "标志灯",
    "Logout": "退出",
    "Longitude": "长度",
    "Mail Driver": "邮件驱动器",
    "Mail Encryption": "邮件加密",
    "Mail From Address": "邮件来自地址",
    "Mail From Name": "邮件来自名字",
    "Mail Host": "邮件主机",
    "Mail not send, email is empty": "邮件没有发送,邮件空",
    "Mail not send, email not found": "邮件未发送,邮件未找到",
    "Mail Password": "邮件密码",
    "Mail Port": "邮寄港口",
    "Mail Username": "邮件用户名",
    "Make Payment": "进行付款",
    "Manage Coupon": "管理优惠券",
    "Manage Coupon Details": "管理优惠券详情",
    "Manage Debit Notes": "管理借记票",
    "Manage Invoices": "管理发票",
    "Manage Purchase": "管理购买",
    "Manual": "手动使用",
    "March": "三月",
    "Mark Sent": "标记 发送",
    "Max upload size": "最大的上传大小",
    "Max upload size ( In KB)": "最多上传大小 (以KB)",
    "May": "五月",
    "MB": "没有",
    "Members": "成员",
    "Messages": "消息",
    "Messenger": "传递者",
    "Meta Description": "标题描述",
    "Meta Image": "图像的标签",
    "Meta Keywords": "标签关键字",
    "Minimum Threshold Amount": "资金的最低门金额",
    "Mobile No": "移动号码",
    "Module": "模块",
    "Month": "月份",
    "Monthly": "每月一次",
    "Monthly Purchase": "月度购买",
    "Monthly Purchase Report": "月度采购报告",
    "Monthly Report": "月度报告",
    "Months": "几个月",
    "More Information": "更多信息",
    "Name": "名称",
    "New Confirm Password": "确认新密码",
    "New Customer": "新客户",
    "New Invoice": "新发票",
    "New Password": "新的密码",
    "New Proposal": "关于新提案",
    "New User": "新用户",
    "No": "没有",
    "No Data Found": "没有数据",
    "Not Sent": "没有发送",
    "Note": "标记",
    "Note : super admin has disabled the referral program.": "需要注意的是: 管理员已禁用推程序.",
    "Note: \"-1\" for Unlimited": "注意: \"-1\"表示无限制",
    "Notes": "其他",
    "Notification Message": "通知信息",
    "Notification Template": "通知模板",
    "November": "十一月",
    "Number": "时间",
    "Number:": "编号:",
    "October": "十月",
    "of": "没有",
    "On Hold": "在等待",
    "Only Upload Files": "只有上传文件",
    "Opps...": "没有.",
    "OR": "或",
    "Order": "顺序",
    "Order Id": "订单号码",
    "OrderId": "订单Id",
    "Org": "组织",
    "OS": "其他",
    "Os Name": "姓名",
    "Paid": "付费",
    "Paid Amount": "支付的金额",
    "Password": "密码",
    "Payment": "支付方式",
    "Payment Date": "付款日期",
    "Payment Method": "付款方式",
    "Payment Receipt": "支付收据",
    "Payment reminder successfully send.": "付款提醒成功发送.",
    "Payment successfully added.": "付款成功添加.",
    "Payment successfully deleted.": "已成功删除付款.",
    "Payment Summary": "支付总结",
    "Payment Type": "支付方式",
    "Payout": "支付方式",
    "Payout History": "支付历史",
    "Payout Request": "支付请求",
    "Permission denied.": "拒绝许可",
    "Permissions": "许可证",
    "Personal Info": "个人信息",
    "Phone": "电话",
    "Plan activated Successfully!": "计划成功启动!",
    "Plan Expired : ": "计划已过期:",
    "Plan Name": "计划名称",
    "Plan Not Found!": "没有找到计划!",
    "Plan Not Found.": "没有找到计划.",
    "Plan payment request send successfully": "计划付款请求成功发送",
    "Plan Price": "计划价格",
    "Plan successfully disable.": "计划成功关闭.",
    "Please add pusher settings for using messenger.": "请添加使用消息传递器的推送设置.",
    "Please correct the errors and try again.": "请纠正错误并再次尝试.",
    "Please enter correct current password.": "请输入正确的当前密码.",
    "Please select a chat to start messaging": "请选择一个聊天开始发送消息",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "请上传一个有效的图像文件.图像大小不应超过2MB.",
    "Please use with country code. (ex. +91)": "请使用国家代码 (例如+91).",
    "Post": "邮寄",
    "Pre": "预览",
    "Preview": "预览",
    "Preview :": "预览:",
    "Price": "价格",
    "Primary color settings": "主色设置",
    "Print": "打印",
    "Print-Settings": "打印设置",
    "Product": "产品",
    "Product out of stock!.": "产品已经缺货了!",
    "Product Summary": "产品简介",
    "Profile": "个人资料",
    "Project": "项目",
    "Projects": "项目",
    "Proposal": "建议",
    "Proposal convert to invoice": "建议转换为发票",
    "Proposal Detail": "提案详情",
    "Proposal duplicate successfully.": "已成功复制",
    "Proposal Not Found.": "没有找到提案.",
    "Proposal Number": "提案编号",
    "Proposal Status": "提案的情况",
    "Proposal status changed successfully.": "提案状态成功更改.",
    "Proposal successfully sent.": "已成功发送",
    "Proposal to invoice convert successfully.": "建议成功转换发票.",
    "Purchase": "购买",
    "Purchase Daily\/Monthly Report": "采购日\/月报告",
    "Purchase Date": "购买日期",
    "Purchase Detail": "购买细节",
    "Purchase Logo": "购买标识",
    "Purchase Not Found.": "没有找到购买物品.",
    "Purchase Number": "购买号码",
    "Purchase Print Setting": "购买打印设置",
    "Purchase successfully sent.": "购买成功发送.",
    "Purchase Template": "购买模板",
    "Purchases": "采购",
    "Pusher App Cluster": "推送应用程序集群",
    "Pusher App Id": "推进器应用程序ID",
    "Pusher App Key": "推进器应用程序密钥",
    "Pusher App Secret": "推送应用程序的秘密",
    "Pusher Settings": "推进器设置",
    "QR Display?": "如何使用QR显示器?",
    "Qty": "时间",
    "Quantity": "时间",
    "Quotation Not Found.": "没有找到引文.",
    "Rate": "利率",
    "Receipt": "收到",
    "Receipt Reminder": "收到提醒",
    "Receipt Summary": "收据总结",
    "Recent": "最近的",
    "Recent Order": "最近的订单",
    "Refer ": "参考",
    "Reference": "参考文献",
    "Referral Company Name": "转介公司名称",
    "Referral Program": "推计划",
    "Referral Transaction": "转介交易",
    "Referrer Host": "引用主机",
    "Referrer Path": "引用路径",
    "Refund": "退款",
    "Regards,": "您的位置:",
    "Region": "地区",
    "Region Name": "地区名称",
    "Register": "登记",
    "Registration Number": "登记号",
    "Reject": "拒绝",
    "Reply": "回答问题",
    "Reply Ticket": "答复票",
    "Report": "报告",
    "Request Aceepted Successfully.": "请求成功接受.",
    "Request Amount": "要求金额",
    "Request Cancel Successfully.": "要求成功取消.",
    "Request Rejected Successfully.": "要求被成功拒绝.",
    "Request Send Successfully.": "请求成功发送.",
    "Requested Amount": "要求的数额",
    "Requested Date": "要求的日期",
    "Resend Invoice": "发送新发票",
    "Resend Verification Email": "重新发送验证电子邮件",
    "Reset": "恢复",
    "Reset Password": "恢复密码",
    "Role": "角色",
    "RTL Layout": "标签: 标签: 标签:",
    "S3 Bucket": "其他",
    "S3 Endpoint": "终点 S3",
    "S3 Key": "关键 S3",
    "S3 Region": "地区",
    "S3 Secret": "没有",
    "S3 URL": "其他",
    "Save": "保存",
    "Save Changes": "保存更改",
    "Save messages secretly": "秘密保存消息",
    "Saved Messages": "保存的消息",
    "Select Category": "选择一个类别",
    "Select CSV File": "选择一个CSV文件",
    "Select Product": "选择产品",
    "Select Status": "选择状态",
    "Select User": "选择用户",
    "Select Warehouse": "选择仓库",
    "Send": "发送",
    "Send Invoice": "发送发票",
    "Send Password Reset Link": "发送密码重置链接",
    "Send Proposal": "发送提案",
    "Send Purchase": "发送购买",
    "Send Request": "发送请求",
    "Send Test Mail": "发送测试邮件",
    "Sent on": "发送",
    "SEO Settings": "搜索引擎优化设置",
    "September": "9月",
    "Settings": "设置",
    "Setup Subscription Plan": "设置订阅计划",
    "Share Your Link": "分享您的链接",
    "shared photos": "分享照片",
    "Ship to": "发送到",
    "Shipped To": "运送到",
    "Show": "展示",
    "Sidebar settings": "侧边框设置",
    "Something is wrong.": "有什么不对.",
    "something went wrong please try again": "有问题请再试一次",
    "Something went wrong please try again.": "有问题,请再试一次.",
    "Something went wrong.": "发生了一些错误.",
    "Soon will be available": "很快就会出现",
    "Start Date": "开始日期",
    "Start Free Trial": "开始免费试用",
    "State": "国家",
    "Status": "情况",
    "Storage Settings": "存储设置",
    "Strictly Cookie Description": "严格使用cookie的描述",
    "Strictly necessary cookies": "严格必要的cookie",
    "Sub Total": "部分总数",
    "Subject": "问题",
    "Subject : ": "问题:",
    "Submit": "提交",
    "Subtotal": "部分总数",
    "Success": "成功",
    "Support": "支持",
    "System Settings": "系统设置",
    "Tax": "税收",
    "Tax Number": "税务号码",
    "Telephone": "电话",
    "Thank you for your business!": "感谢您的业务!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "感谢您的报名! 在开始之前,请通过点击我们刚刚发给您的链接来验证您的电子邮件地址. 如果您没有收到电子邮件,我们很乐意发送另一个.",
    "The company has subscribed to this plan, so it cannot be deleted.": "公司已经签署了这一计划,所以不能删除.",
    "The company has subscribed to this plan, so it cannot be disabled.": "公司已经订阅了这个计划,所以它不能被禁用.",
    "Theme Customizer": "主题定制器",
    "These credentials do not match our records.": "这些证书与我们的记录不符.",
    "This action can not be undone. Do you want to continue?": "这种行动不能撤销. 你想继续吗?",
    "This coupon code has expired.": "这张优惠码已过期.",
    "This coupon code is invalid or has expired.": "这张优惠券代码无效或已过期.",
    "This is a page meant for more advanced users, simply ignore it if you don't understand what cache is.": "这是一个面向更高级用户的页面,",
    "This mail send only for testing purpose.": "这封邮件仅用于测试目的.",
    "This request cannot be accepted because it exceeds the commission amount.": "这份要求不能被接受, 因为它超过了佣金金额.",
    "This request cannot be accepted because it less than the threshold amount.": "由于该要求低于门金额, 不能接受.",
    "Thousands Separator": "千分隔器",
    "Ticket": "机票",
    "Time Format": "时间格式",
    "Timezone": "时间区",
    "Title Text": "标题文本",
    "to": "在",
    "To Warehouse": "为了仓库",
    "Total": "总数",
    "Total Amount": "总额",
    "Total Customers": "总客户数",
    "Total Orders": "总订单数",
    "Total Plans": "总计划",
    "Total Product": "总产品",
    "Total Users": "总用户",
    "Total Warehouse": "总仓库",
    "Transaction": "交易",
    "Transfer": "转移",
    "Transparent layout": "透明的布局",
    "Trial Days": "审判日",
    "Trial is enable(on\/off)": "试验是启用 (开启\/关闭)",
    "Type": "类型",
    "Update": "更新时间",
    "Update permission": "更新权限",
    "Upgrade Plan": "升级计划",
    "Upload": "上传",
    "Used": "使用过的",
    "Used 100 % discount coupon code.": "使用100%折扣优惠券代码.",
    "User": "用户",
    "User Logs History": "用户日志历史",
    "User Management": "用户管理",
    "User Name": "用户名",
    "Users": "用户",
    "Variables": "变量",
    "VAT Number": "增值税号码",
    "Vendor": "提供者",
    "Vendor Name": "提供商名称",
    "Verify Email": "验证电子邮件",
    "View": "视图",
    "View User Logs": "查看用户日志",
    "Warehouse": "仓库",
    "Warehouse Report": "仓库报告",
    "Warehouse Stock Details": "仓库库存的详细信息",
    "Warehouse Transfer": "仓库转移",
    "Wasabi": "豆",
    "Wasabi Bucket": "瓦萨比水桶",
    "Wasabi Key": "瓦萨比钥匙",
    "Wasabi Region": "瓦萨比地区",
    "Wasabi Root": "草根",
    "Wasabi Secret": "瓦萨比的秘密",
    "Wasabi URL": "瓦萨比的网址",
    "We successfully planned a refund and assigned a free plan.": "我们成功地安排了退款,并分配了一个免费计划.",
    "With Currency Name": "货币名称",
    "With Currency Symbol": "具有货币符号",
    "With space": "没有空间",
    "Without space": "没有空间",
    "Year": "年份",
    "Yearly": "每年一次",
    "You": "你的",
    "Your contact list is empty": "您的联系人清单是空的",
    "Your favorite list is empty": "你的喜欢列表是空的",
    "Your member list is empty": "您的会员名单是空的",
    "Your Plan is expired.": "你的计划已经过期了.",
    "Zip": "拉链",
    "Zip Code": "邮政编码",
    "Zip\/Post Code": "邮政编码",
    "Add Category": "添加类别",
    "Add On Install Editor": "添加安装编辑器",
    "Add-on Manager": "添加程序管理器",
    "auth.password": "授权密码",
    "Blog": "博客",
    "Click here to Create New User": "点击这里创建新用户",
    "Contact Us": "联系我们",
    "Continue": "继续",
    "Create Coupon": "创建一个优惠券",
    "Create New User": "创建新用户",
    "CSV": "美国",
    "Decimal Format": "十进制格式",
    "Default Currancy": "默认货币",
    "Default Timezone": "默认时间区",
    "Edit Role": "编辑角色",
    "Email Setting": "电子邮件设置",
    "Enter User Password": "输入用户密码",
    "Entries Per Page": "每页的条目",
    "Excel": "没有",
    "Expiry Date": "已使用",
    "Invoice ID": "发票标识",
    "Log Out": "登录结束",
    "Manage Languages": "管理语言",
    "Manage Roles": "管理角色",
    "Meta Title": "标题",
    "Next Page": "下一页",
    "pagination.next": "页面化.下一个",
    "pagination.previous": "页面化.之前的",
    "Please active this module.": "请激活这个模块.",
    "Prev Page": "页面",
    "Processing": "处理",
    "Reload": "进行重新加载",
    "Remove": "删除",
    "results": "结果",
    "Roles": "角色",
    "Search...": "搜索...",
    "Showing": "显示",
    "Showing _START_ to _END_ of _TOTAL_ entries": "显示 _ 开始_ 到 _ 结束_ 的 _ 总_ 条目",
    "Slug": "子",
    "Template Not Found.": "没有找到模板.",
    "Usage limit per coupon": "每个券使用限制",
    "Usage limit per user": "每个用户的使用限制",
    "User Is Disable": "用户已被禁用",
    "You can select multiple files": "您可以选择多个文件",
    "Bank Details :": "银行信息:",
    "Bank Transfer Number": "银行转账号",
    "Cancel Request": "取消请求",
    "Copyright": "版权所有",
    "Create Workspace": "创建工作空间",
    "Custom Domain": "定制域名",
    "Domain": "域名",
    "Edit your key details": "编辑您的关键详细信息",
    "Enter Domain": "输入域名",
    "Enter Language Full Name": "输入语言全名",
    "Example : Bank : bank name <\/br> Account Number : 0000 0000 <\/br>": "举例:银行:银行名称账号: 0000 0000",
    "invalid form file": "不有效的表格文件",
    "Local Settings": "地方设置",
    "Pricing": "价格表",
    "Privacy Policy": "隐私政策",
    "Pusher successfully updated.": "推进器成功更新.",
    "Shared": "分享",
    "Something is wrong": "有什么不对",
    "Sub Domain": "副域名",
    "Telegram": "电报",
    "Total Tax": "总税收",
    "Twilio": "子",
    "Update User": "更新用户",
    "Whatsapp": "没有WhatsApp",
    "Workspace Name": "工作区名称",
    "xyz.com": "没有任何的",
    "* Please ensure that if you disable the workspace, all users within this workspace are also disabled.": "* 请确保如果您禁用工作区,则该工作区内的所有用户也会被禁用.",
    "Accept": "接受",
    "AdminHub": "管理中心",
    "Click to copy invoice link": "点击复制发票链接",
    "Create New Workspace": "创建一个新工作空间",
    "Delete Account": "删除帐户",
    "Drop files here to upload": "文件可以放到这里上传",
    "Ensure your account is using a long, random password to stay secure.": "确保您的帐户使用长,随机的密码保持安全.",
    "Enter Telephone": "输入电话",
    "Enter Workspace Name": "输入工作区名称",
    "Enter Zip\/Post Code": "输入邮政编码",
    "Notification Templates": "通知模板",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "一旦您的帐户被删除,所有资源和数据将被永久删除.在删除您的帐户之前,请下载您希望保留的任何数据或信息.",
    "Order Amount": "订单数额",
    "Plan Payment": "计划付款",
    "Profile Information": "个人资料信息",
    "Saved.": "没有人救了.",
    "Successfull Disable.": "已成功关闭",
    "Successfully Unable.": "没有成功.",
    "Update Password": "更新密码",
    "Update your account's profile information and email address.": "更新您的帐户的个人资料和电子邮件地址.",
    "Workspace": "工作空间",
    "You can't delete Workspace!": "你不能删除工作空间!",
    " With": "在",
    "--- Select Plan Type ---": "--- 选择计划类型 ---",
    "\/Month": "\/一个月",
    "\/Per Month": "\/每月",
    "\/Per Year": "\/每年",
    "\/Year": "\/ 年份",
    "0 To module is free": "0 模块是免费的",
    "A new verification link has been sent to your email address.": "一个新的验证链接已发送到您的电子邮件地址.",
    "A style theme, together with a dedicated Laravel backend": "一个风格主题,以及一个专用的Laravel后端",
    "Activated": "已启动",
    "Add New Modules": "添加新模块",
    "Add-on": "附加项",
    "Add-on Listing": "附加项目录",
    "Add-on Not Available": "没有附加功能",
    "Add-on: ": "附加:",
    "Admin payment settings not set": "没有设置管理员付款设置",
    "Affiliate Program": "附属计划",
    "After enabling logging, user cookie data will be stored in CSV file.": "在启用日志后,用户的cookie数据将存储在CSV文件中.",
    "All Add-on": "所有附加",
    "All Rights Reserved to": "版权所有:",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "时尚主题的设计要具有吸引力,易于导航.一个好的主题可以让顾客轻松地找到和购买他们感兴趣的商品.主题还应该具有响应性,以便在所有设备上看起来都很好.",
    "and an intuitive mobile app": "提供一个直观的移动应用程序",
    "Are you sure you want to delete your account?": "你确定要删除自己的帐户吗?",
    "As you grow, you may want to expand your store with new functionalities or payment methods. Thanks to Laravel's flexibility, it’s easy to add new integrations and customize the store even once it's already developed.": "随着您的发展,您可能会希望扩展您的商店,提供新的功能或支付方式. 由于Laravel的灵活性,即使在已经开发完毕后,也很容易添加新的集成和定制商店.",
    "Avoid Design Mistakes": "避免设计错误",
    "AWS S3 Settings": "如何设置AWS S3",
    "Bank Transfer Request": "银行转账请求",
    "Bank transfer request Reject successfully": "银行转账请求 成功拒绝",
    "Basic": "基本的",
    "Basic Package": "基本包",
    "Basic Package Price\/Month": "基本套餐价格\/月",
    "Basic Package Price\/Year": "基本套餐价格\/年",
    "Below Packages Is Not Register": "下面的包装没有登记",
    "Build a Long-Term Asset": "建立一个长期的资产",
    "Built with Technology": "通过技术建造",
    "Buy More Add-on": "购买更多的附加",
    "Cancel Add-on. Do you want to continue?": "取消添加. 你想继续吗?",
    "Choose extensions that best match your business needs": "选择最适合您的业务需求的扩展",
    "Choose Users": "选择用户",
    "Click ": "点击",
    "Click here to Create New Customer": "点击此处创建新客户",
    "Click here to re-send the verification email.": "点击此处重新发送验证电子邮件.",
    "Community": "欧洲",
    "Compare our plans": "现在我们可以比较一下.",
    "Coupon apply only plan actual price. ": "只有实际价格才适用.",
    "Create New Customer": "创建一个新客户",
    "Create Package": "创建一个包",
    "Currency Setting save successfully.": "货币设置成功保存.",
    "Current Subscription": "现有订阅",
    "Custom Design Package": "定制设计包",
    "Custom Development": "定制开发",
    "Customize Logo And Name": "定制标识和名称",
    "Details about your account password change": "关于您的帐户密码更改的详细信息",
    "Details about your personal information": "关于您个人信息的详细信息",
    "Email : ": "电子邮件:",
    "Enable Signup": "启用注册",
    "Enter Customer Email": "输入客户电子邮件",
    "Enter Customer Name": "输入客户名",
    "Enter Price for Month": "输入一个月的价格",
    "Enter Price for Year": "输入年度价格",
    "Enter Price Per User": "输入每个用户的价格",
    "Enter Title Text": "输入标题文本",
    "Expired At ": "已于",
    "Explore Add-on": "探索附加组件",
    "Extension": "延长时间",
    "Find Out More": "了解更多",
    "first, make a payment and take a screenshot or download the receipt and upload it.": "首先, 支付并截图或下载收据并上传.",
    "Flexible plans for developers, businesses and enterprises alike. We grow as you grow.": "我们与您一起成长.",
    "for Your Business?": "为了你的生意?",
    "Freebies": "免费的",
    "Get a fashion-themed eCommerce store with a secure backend and convenient mobile app. Build a brand, manage your store wherever you are, and grow an online business.": "建立一个品牌,在任何地方管理您的商店,并发展在线业务.",
    "Get a Headstart over Your Competitors": "让您的竞争对手领先",
    "Get coupon": "获得优惠券",
    "Get the Package": "收到包裹",
    "gives your business an unfair advantage. The package doesn’t just provide you with everything you need to start selling online. It gives you a solid foundation for an eCommerce business for years to come.”": "让您的企业获得不公平的优势. 套餐不仅为您提供您开始在线销售所需的一切. 它为您提供了未来几年电子商务业务的坚实基础.",
    "Help and Support": "帮助和支持",
    "High-Performing,": "具有高性能,",
    "How do I order?": "我怎么订购?",
    "How To Register": "如何注册",
    "If a folder has been created under the bucket then enter the folder name otherwise blank": "如果一个文件已经创建在桶下,然后输入文件名称否则空白",
    "In business, you have to act fast. By choosing our Style theme package, you can get everything you need to start selling right away. Hit the market with your product sooner, attract early sales, and build an audience from day one.": "商业上,你必须要快速行动. 选择我们的风格主题包,你可以得到你需要的一切,立即开始销售. 迅速推出产品,吸引早期销售,并从第一天开始建立观众.",
    "Installed Add-on": "已安装的附加项",
    "Join": "加入",
    "Join Our": "加入我们的",
    "Knowledge Center": "知识中心",
    "Language already Created!": "语言已经创建!",
    "Language save successfully": "语言保存成功",
    "Languages": "语言",
    "Licenses": "许可证",
    "Lock": "锁定",
    "Max User :": "用户数量:",
    "Module Disable Successfully!": "模块成功失效!",
    "Module Enable Successfully!": "模块成功启动!",
    "Module Setting": "模块设置",
    "Modules": "模块",
    "Modules Not Available": "没有模块",
    "Not Found": "没有找到",
    "Number of User": "用户数量",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "一旦您的帐户被删除,所有资源和数据将被永久删除. 请输入您的密码以确认您希望永久删除您的帐户.",
    "One plan is compulsory free so you can`t delete this plan": "您可以在此处删除该计划.",
    "Ooops!!! The Add on you are looking for is not found": "!!! 您所寻找的添加项没有找到",
    "oops something went wrong!": ",有什么不对!",
    "oops something wren wrong!": ",有什么不对!",
    "Oops! We encountered an issue while attempting to send the email. It seems there's a problem with the mail server's SMTP (Simple Mail Transfer Protocol). Please review the SMTP settings and configuration to resolve the problem.": "! 试图发送电子邮件时遇到了问题. 邮件服务器的SMTP (简单邮件传输协议) 似乎存在问题. 请检查SMTP设置和配置以解决问题.",
    "Our backend is built with Laravel - one of the most popular and highest-rated web development frameworks. Find out why we chose it - and how it benefits your business.": "我们的后端是用Laravel构建的 - - 是最受欢迎和评价最高的Web开发框架之一. 了解为什么我们选择它 - - 以及它如何为您的业务带来好处.",
    "Our best partners and +11,000 customers worldwide satisfied with our services.": "我们最好的合作伙伴和全球+11000名客户对我们的服务感到满意.",
    "Passwords do not match!": "密码不匹配!",
    "Per User": "按用户",
    "Per User Price\/Month": "美国的每位用户价格\/月",
    "Per User Price\/Year": "按用户价格\/年",
    "Personal Information": "个人信息",
    "Plan is already assign.": "计划已经分配.",
    "Plan Type": "计划类型",
    "Please add mobile number with country code. (ex. +91)": "请添加国家代码的手机号码 (例如+91).",
    "Popular Plan": "流行计划",
    "Pre-Packaged Subscription": "预包装订阅",
    "Premium": "奖金",
    "Premium Add-on": "优质附加",
    "Premium Support": "优惠支持",
    "Price\/month": "价格\/月",
    "Price\/Year": "价格\/年",
    "Price\/Yearly": "价格\/年",
    "Register Form": "登记表格",
    "Request": "要求",
    "Request Action": "要求采取行动",
    "Request data not found!": "没有找到请求数据!",
    "Secure Integrations": "安全的集成",
    "Secure PHP Framework": "提供安全的 PHP 框架",
    "Sell More Than Your Competitors": "卖出比竞争对手更多的产品",
    "SEO setting successfully updated.": "优化设置成功更新.",
    "Setting save sucessfully.": "设置成功保存.",
    "Simple Pricing": "简单的定价",
    "Software Details": "软件详情",
    "SOLID FOUNDATION": "坚实的基础",
    "Some frameworks come and go - but Laravel is here to stay. Laravel's active developer community helps keep its codebase up-to-date and stable. This, in turn, helps ensure the stability of your eCommerce website.": "某些框架来来去去,但Laravel是来留的.Laravel的活跃开发者社区帮助保持其代码库的最新和稳定.这反过来又有助于确保您的电子商务网站的稳定性.",
    "Something went wrong please try again .": "有问题请再试一次",
    "Something went wrong, Data not found.": "发生了一些错误,数据没有找到.",
    "Something went wrong, Please try again,": "有问题,请再试一次.",
    "Sponsorships": "赞助活动",
    "Stable Codebase": "稳定的代码库",
    "Start an Online Fashion Business": "如何创建一个在线时装商业",
    "Statistics": "统计",
    "Subscription": "订阅",
    "Subscription Setting": "订阅设置",
    "Successfully cancel subscription.": "已成功取消订阅.",
    "Terms & Conditions": "条款和条件",
    "The key to success in eCommerce is to scale your store and build an audience of loyal, recurring customers. With our package, you get more than just a store. You get an asset that’s ready for you to take care of it and grow it for years to come.": "电子商务成功的关键是扩大商店规模,建立忠诚的客户群. 通过我们的套餐,您不仅仅获得了一家商店. 您获得了一项资产,即将为您照顾并发展多年.",
    "The keys to the kingdom are in your hands – welcome to your Super Admin Dashboard!": "欢迎来到超级管理仪表板!",
    "The user has been verifed successfully.": "用户已成功验证.",
    "this email doesn't match": "这封电子邮件不匹配",
    "This field is required": "这个字段是必需的",
    "This Slug is Available.": "这只子是可用的.",
    "This Slug Not Available.": "这只子无法使用.",
    "Time Period: ": "时间:",
    "To Acctive Add-on": "为了Active的附加组件",
    "to back home": "返回家园",
    "Trial Expires on : ": "审判在:",
    "Unlike many frameworks that come and go, the framework stood the test of time. Over the years, it grew to become one of the fastest and most secure frameworks in the market.": "与许多来回的框架不同,该框架经受了时间的考验. 随着时间的推移,它成长为市场上最快,最安全的框架之一.",
    "Usage Subscription": "使用订阅",
    "User Log History": "用户日志历史记录",
    "Users: ": "用户:",
    "Verified Now": "现在已验证",
    "View Details": "查看详情",
    "View Live Demo": "查看实时演示",
    "Wasabi Settings": "华沙比设置",
    "We build modern web tools to help you jump-start your daily business work.": "我们开发现代网络工具,",
    "We will send a link to reset your password": "我们将发送一个重置密码的链接",
    "We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.": "我们并不总是处于我们想要的位置. 我们不断成长. 我们不断犯错. 我们不断试图表达自己和实现我们的梦想. 如果你有机会玩这场生活游戏,你需要欣赏每一刻. 很多人直到它过去才欣赏那一刻.",
    "When you get a ready-made package, you avoid common design mistakes that could cost your business a fortune. Not only that. Thanks to a higher conversion rate, you can achieve better ROI on your marketing expenses.": "通过使用现成的包装,您可以避免常见的设计错误,而这些错误可能会使您的企业损失巨额. 不仅如此,由于转换率更高,您可以获得更好的营销成本回报率.",
    "Why Choose a Dedicated Fashion Theme": "为什么要选择专用时尚主题",
    "Why choose dedicated modules": "为什么要选择专用模块",
    "with a Complete eCommerce Package": "提供完整的电子商务套餐",
    "With Alligō, you can take care of the entire partner lifecycle - from onboarding through nurturing, cooperating, and rewarding. Find top performers and let go of those who aren’t a good fit.": "通过Alligō,您可以处理整个合作伙伴生命周期 - 从入职到培养,合作和奖励. 找到表现最佳的人,放弃不合适的人.",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "风格主题,你得到以上所有 - 更多. 主题给你所有你需要销售你的产品,并保持你的观众回来更多. 轻松定制主题,并调整其设计,以满足你的品牌需求. 添加产品,抛光产品页面,并开始发展你的在线业务.",
    "You Can Trust": "你可以信任",
    "Your account is disabled from company": "您的帐户已被禁用",
    "Your email address is unverified.": "您的电子邮件地址未经验证.",
    "Your online store has one goal - to sell your products. Thanks to years of experience in the industry, we know the ins and outs of online sales. And we put that knowledge into every package that we offer. With the Style eCommerce package, you get a store that’s optimized for helping you sell more in the fashion niche.": "您的在线商店有一个目标 - - 销售您的产品. 由于多年的行业经验,我们了解在线销售的细节. 我们将这些知识放入我们提供的每一个包裹中. 通过Style电子商务包,您获得了一个优化为帮助您在时尚利基领域销售更多的商店.",
    "Your request will be approved by admin and then your plan is activated.": "您的请求将被管理员批准,然后您的计划将被激活.",
    "Edit Ticket": "编辑票",
    "Email (From Name)": "电子邮件 (从名称)",
    "Manage Order": "管理顺序",
    "System Email": "系统电子邮件",
    "System Setup": "系统设置",
    "The email template details are updated successfully": "电子邮件模板详细信息已成功更新",
    "Your Plan trial already done.": "您的试验已经完成.",
    "Free": "没有",
    "Coupon Code": "优惠券代码",
    "Custom Domain Request": "定制域名请求",
    "Rejected": "拒绝",
    "Request Approved Successfully.": "申请成功通过.",
    "Add Note": "添加一个注释",
    "Add Reply": "添加回复",
    "All Tickets": "所有门票",
    "Attachment is missing": "没有附件",
    "Back To Add-on Manager": "回到附加程序管理器",
    "Create Ticket": "创建一个门票",
    "Discord": "矛盾",
    "Drop files here or click here to upload and install.": "您可以在此下载文件或点击此处进行上传和安装.",
    "Enter a letter to filter": "输入一个字母来过",
    "Installed successfully.": "已成功安装.",
    "Make sure to activate at least one notification add-on. A notification template will be visible after that.": "确保至少启动一个通知附加功能.此后会显示一个通知模板.",
    "Manage Category": "管理类别",
    "Manage Tickets": "管理门票",
    "ModuleSetup": "模块设置",
    "Password updated successfully": "密码更新成功",
    "RocketChat": "机器人聊天",
    "Setup": "设置",
    "SinchSMS": "没有SINCHSMS",
    "Slack": "放松",
    "SMS": "短信",
    "The language has been deleted": "这个语言已经被删除",
    "Ticket ID": "机票身份证",
    "Ticket is closed you cannot replay.": "门票已经关闭,你不能重播.",
    "Tickets": "机票",
    "You have uploaded an invalid file. Please upload a valid file.": "您上传了一个无效的文件. 请上传一个有效的文件.",
    "Create New Invoice": "创建一个新发票",
    "Create New Proposal": "创建一个新提议",
    "Customer Signature": "客户签名",
    "Edit Product Category": "编辑产品类别",
    "Invoice Print Settings": "发票打印设置",
    "Proposal Print Settings": "建议的打印设置",
    " Pay Now": "现在付款",
    "Some thing is wrong": "有些事情是错的",
    "Ticket note saved successfully": "存储成功的票据",
    "The warehouse transfer has been created successfully": "仓库转移已成功创建",
    "The warehouse Transfer has been deleted": "仓库转移已经删除",
    "Key Settings Save Successfully": "关键设置成功保存",
    "Referral Program Setting details are updated successfully": "转介计划设置详细信息已成功更新",
    "Something went wrong please try again!": "有问题,请再试一次!",
    "Please Enable Product & Service Module": "请启用产品和服务模块",
    "Invalid invoice type.": "没有有效的发票类型.",
    "This invoice is deleted.": "这份发票被删除.",
    "The invoice has been duplicate successfully": "已成功复制发票",
    "quantity delete in invoice": "量删除在发票上",
    "The invoice has been deleted": "已删除该发票",
    "Invoice Print setting save sucessfully.": "发票打印设置保存成功.",
    "File successfully deleted.": "文件已成功删除.",
    "Please select an item": "请选择一个项目",
    "The invoice has been created successfully": "已成功创建发票",
    "Please select sales invoice field": "请选择销售发票字段",
    "The invoice details are updated successfully": "已成功更新发票详情",
    "The warehouse has been created successfully": "仓库已成功创建",
    "The warehouse details are updated successfully": "仓库详细信息已成功更新",
    "This warehouse has purchase. Please remove the purchase from this warehouses.": "这家仓库有购买. 请从这些仓库中删除购买.",
    "The warehouse has been deleted": "仓库已经被删除",
    "The proposal has been created successfully": "已成功创建该提案",
    "The proposal details are updated successfully": "提案详情已成功更新",
    "The proposal has been deleted": "已删除该提案",
    "Proposal sent email notification is off.": "已关闭关于发送建议的电子邮件通知.",
    "Proposal Print setting save sucessfully.": "建议 打印设置保存成功.",
    "The proposal product has been deleted": "已删除该产品的提案",
    "The file has been deleted": "文件已被删除",
    "The coupon has been created successfully": "已成功创建了优惠券",
    "The coupon details are updated successfully": "优惠券详情已成功更新",
    "The coupon has been deleted": "已删除",
    "You Can Not Apply This Coupon!.": "您不能使用此优惠券!",
    "Request has been deleted": "已删除请求",
    "The category has been created successfully": "该类别已成功创建",
    "The category details are updated successfully": "类别详细信息已成功更新",
    "The category has been deleted": "这个类别已经被删除了",
    "This category is Used on Ticket.": "这类别是使用在票.",
    "The customer has been created successfully.": "客户已成功创建.",
    "The user has been created successfully.": "用户已成功创建.",
    "The customer details are updated successfully.": "客户详细信息已成功更新.",
    "The user details are updated successfully.": "用户详细信息已成功更新.",
    "The customer has been deleted.": "客户已被删除.",
    "The user has been deleted": "用户已被删除",
    "The user logs has been deleted": "用户日志已被删除",
    "Active Workspace can not disable.": "无法禁用活动工作空间.",
    "The customer has been verifed successfully.": "客户已成功验证.",
    "The plan has been deleted": "计划已经被删除",
    "Module Setting Save Successfully!": "模块设置成功保存!",
    "One plan is compulsory free so you can`t disable this plan.": "您可以在此计划中使用免费的服务.",
    "Plan successfully unable.": "计划成功无法实现.",
    "Plan activated For ": "计划已启动",
    "The purchase has been created successfully": "购买已成功创建",
    "The purchase details are updated successfully": "购买详细信息已成功更新",
    "The purchase has been deleted": "已删除购买",
    "quantity delete in purchase": "在购买时删除数量",
    "The purchase product has been deleted": "购买产品已被删除",
    "Purchase sent notification is off": "购买发送通知已关闭",
    "The payment has been deleted": "已删除付款",
    "The language has been created successfully": "语言已成功创建",
    "Files merged successfully!": "文件成功合并!",
    "The debit note has been created successfully": "借记已成功创建",
    "The debit note details are updated successfully": "借记详情已成功更新",
    "The domain has already been claimed. Please try a different one.": "这个域名已经被索取. 请尝试另一个.",
    "The workspace has been created successfully": "工作空间已成功创建",
    "Your customdomain request will be approved by admin and then your domain is activated.": "您的自定义域名请求将会被管理员批准,",
    "The workspace details are updated successfully": "工作空间详细信息已成功更新",
    "The workspace has been deleted": "工作区已被删除",
    "You can't delete Workspace! because your other workspaces are disabled ": "因为其他工作空间已被禁用",
    "The notification template details are updated successfully": "通知模板详细信息已成功更新",
    "The bank Transfer Setting save successfully": "银行转账设置成功保存",
    "The bank transfer request Approve successfully": "银行转账请求成功通过",
    "The bank transfer request has been deleted.": "银行转账请求已被删除.",
    "Invoice payment request send successfully": "发票付款请求成功发送",
    "Your request will be approved by company and then your payment will be activated.": "公司将批准您的申请,",
    "Retainer payment request send successfully": "扣押款申请成功发送",
    "The bank transfer request Reject successfully": "银行转账请求 拒绝成功",
    "The ticket has been created successfully": "已成功创建了票",
    "The ticket details are updated successfully": "机票详细信息已成功更新",
    "The ticket has been deleted": "已删除",
    "Attachment has been deleted": "已删除附件",
    "Reply added successfully.": "已成功添加回复",
    "Purchase Print Settings": "购买打印设置",
    "Helpdesk": "帮助服务",
    "Limit Per User": "每个用户的限制",
    "Description filed is required.": "需要提交描述.",
    "Attacbhments": "关于",
    "Edit & Reply": "编辑和回复",
    "Import Customers": "进口客户",
    "Unable to modify this user`s role. Please ensure that the correct role has been assigned to this user.": "无法修改此用户的角色. 请确保该用户已被分配正确的角色.",
    "Total Workspace": "总工作空间",
    "Active Workspace": "活动工作空间",
    "Disable Workspace": "禁用工作空间",
    "Store Details :": "存储详情:",
    "Customer Log History": "客户日志历史",
    "Assign": "分配",
    "Enter Your Mobile No": "输入您的手机号码",
    "Plan Assign": "计划分配",
    "Assign Now": "现在分配",
    "Import User CSV Data": "导入用户的CSV数据",
    " Premium Add-on Activated": "优质附加功能已启动",
    "Cancel Add-on": "取消附加项",
    "Choose Workspace": "选择工作空间",
    "Per Workspace": "根据工作空间",
    "Manage Warehouse": "管理仓库",
    "Warehouse Import": "仓库进口",
    "Download Sample Warehouse CSV File": "下载样本仓库的CSV文件",
    "Import Warehouse CSV Data": "进口仓库CSV数据",
    "Your Gmail email address": "您的 Gmail 电子邮件地址",
    " Your Outlook\/Office 365 email address": "您的 Outlook\/Office 365 电子邮件地址",
    "Your Yahoo email address": "您的雅虎电子邮件地址",
    "Your SendGrid username or API key": "您的 SendGrid 用户名或 API 密钥",
    "Your AWS IAM username or access key ID": "您的AWS IAM用户名或访问密钥ID",
    "Your Mailgun SMTP username": "您的 Mailgun SMTP 用户名",
    "Your Zoho Mail email address": "您的 Zoho 邮件电子邮件地址",
    "Your Mandrill API key": "您的 Mandrill API 密钥",
    "Your Mailtrap username": "您的邮件陷用户名",
    "Your SparkPost SMTP username": "您的SparkPost SMTP用户名",
    "Category Wise Sidemenu": "类别明智的侧菜单",
    "Enter Email From Name": "输入电子邮件",
    "Enter System Email": "输入系统电子邮件",
    "Prefix": "序号",
    "Starting Number": "开始号码",
    "Footer Title": "脚注标题",
    "Footer Notes": "脚注",
    "Shipping Display?": "运输显示?",
    "Template": "模板",
    "Edit details about your Company Bill": "编辑公司账单的详细信息",
    "Alert !": "警报! 没有!",
    "Customer Name : ": "客户名:",
    "Customer Mobile No : ": "客户手机号码:",
    "Customer Email Address : ": "客户电子邮件地址:",
    "Created By : ": "创作者:",
    "Request Status : ": "要求状态:",
    "Accepted": "接受",
    "Please Set Customer Shipping And Billing  Details !": "请设置客户的运输和账单详细信息!",
    "Please Set Customer Details !": "请设置客户详细信息!",
    "All Invoice": "所有发票",
    "Total Percentage": "总百分比",
    "Quick Stats": "快速统计",
    "Invoice Delivery Form": "发票交付表格",
    "Click here to add New Invoice": "点击此处添加新发票",
    "Select Account Type": "选择账户类型",
    "Please create Customer\/Client first.": "首先创建一个客户\/客户.",
    "Create Customer\/Client": "创建一个客户\/客户",
    "Billing Type": "账单类型",
    "Select Template": "选择模板",
    "Please add constant category. ": "请添加一个常数类别.",
    "Work Orders": "工作命令",
    "Course Order": "航线顺序",
    "Rent Type": "租金类型",
    "Restaurant Order": "餐厅订单",
    "Select Course Order": "选择航线顺序",
    "Select Restaurant Order": "选择餐厅订单",
    "Course Orders": "课程顺序",
    "Sales Invoice": "销售发票",
    "Repair Charge": "维修费用",
    "Service Charge": "服务费",
    "Restaurant Orders": "餐厅订单",
    "Name : ": "名称:",
    "Child Detail": "儿童细节",
    "Date Of Birth :": "出生日期:",
    "Gender :": "性别:",
    "Age :": "年龄:",
    "Class :": "类:",
    "Parent Detail": "亲子详情",
    "Contact Number :": "联系方式:",
    "Address :": "住所:",
    "Request Number": "要求号码",
    "Vehicle Details": "车辆详情",
    "Model": "模型",
    "ID Number": "标识号码",
    "Current Mileage": "现在的里程",
    "Manufacture Year": "制造年份",
    "Machine Details": "机器详情",
    "Manufacturer": "制造商",
    "Item Type": "项目类型",
    "Course": "航线",
    "Distance": "距离",
    "Credit Note Applied": "应用的信用证",
    "Debit note issued": "发行的借记",
    "Bank trasfer": "银行转账",
    "Edit Invoice": "编辑发票",
    "Account Type field is required.": "账户类型 必须填写.",
    "Apply Credit Note": "申请信用证",
    "Item Summary": "项目总结",
    "After discount & tax": "经过折扣和税收",
    "File Name": "文件名",
    "File Size": "文件大小",
    "Date Created": "创建日期",
    "Select Item": "选择一个项目",
    "Please create Product first.": "首先创建一个产品.",
    "Discription": "标题",
    " FROM": "从",
    "Invoice Date": "发票日期",
    "Item List": "项目列表",
    "Workdo Dash SaaS": "工作方式",
    "Import Lang Zip File": "导入一个长ZIP文件",
    "Upload Zip File": "提升一个Zip文件",
    "Import Zip file which you have downloaded from old version": "导入从旧版本下载的Zip文件",
    "Included Plan": "包含的计划",
    "Excluded Plan": "排除的计划",
    "Custom domain enable": "启用自定义域",
    "Enter Workspace Slug": "输入工作区的单元",
    "Note : You are already to requested for custom domain.": "您已经被要求使用自定义域名.",
    "Please Set Vendor Shipping And Billing  Details !": "请设置供应商的运输和账单详细信息!",
    "Please Set vender Details !": "请设置出售详情!",
    "Edit Purchase": "编辑购买",
    "Create New Purchase": "创建新购买",
    "New Purchase": "新购买",
    "Click here to add New Purchase": "点击此处添加新购买",
    "CMMS": "美国",
    "Please create vendor\/Client first.": "首先创建一个供应商\/客户.",
    "Create vendor\/Client": "创建供应商\/客户端",
    "Item Wise": "项目智能",
    "Project Wise": "项目明智",
    "Parts Wise": "部分明智",
    "Purchase Date:": "购买日期:",
    "Enable Landing": "启用着陆",
    "Wasabi Sub Folder": "瓦萨比子文件",
    "These details will be used to collect subscription, invoice, retainer, etc. payments.": "这些细节将用于收取订阅,发票,保留等付款.",
    "Bank : bank name": "银行: 银行名称",
    "Account Number : 0000 0000": "账号: 0000 0000",
    "Bank Detail": "银行详情",
    "Workspace: ": "工作空间:",
    "Buy Add-on Bundles": "购买附加包",
    "Coupon Status": "优惠券状态",
    "Coupon Expiry Date": "券的到期日期",
    "Not Used": "没有使用",
    " Premium Add-on": "优质附加",
    "Per Workspace Price\/Month": "每个工作空间价格\/月",
    "Enter Price Per Workspace": "输入每个工作区的价格",
    "Per Workspace Price\/Year": "工厂空间价格\/年",
    "Number of Workspace": "工作空间数",
    "Max Workspace :": "工作空间:",
    "Total Users : ": "总用户:",
    "Total Workspace : ": "工作空间总量:",
    "Paid Customers": "付费客户",
    "Edit Workspace Name": "编辑工作区名称",
    "Workspace Info": "工作空间信息",
    "Active Workspace Will Consider": "活动工作空间将考虑",
    "Manage Proposal": "管理提案",
    "Click To Copy Proposal Link": "点击复制提案链接",
    "View Invoice": "查看发票",
    "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "按\"是\"继续或\"取消\"返回",
    "Send Date": "发送日期",
    "Click here to add New Proposal": "点击这里添加新提案",
    "Customer\/Client": "客户\/客户",
    "All Proposal": "所有提案",
    "Edit Proposal": "编辑提案",
    "Parts": "其他零件",
    "Lay a solid foundation for your fashion brand. Grab a high-converting fashion theme powered by a secure backend coupled with an intuitive eCommerce mobile app.": "为您的时尚品牌打下坚实的基础. 采用高转换的时尚主题, 支持安全的后端, 并配合直观的电子商务移动应用程序.",
    "WorkDo-Dash": "工作的表格",
    "With Dash, you can take care of each need of your business functions in.": "通过Dash,您可以在其中处理您的业务功能中的每一个需求.",
    "one place": "一个地方",
    "Lay a solid foundation for your brand. Grab a high-converting web powered by a secure backend coupled with an intuitive eCommerce.": "建立一个坚实的品牌基础. 通过安全的后端和直观的电子商务来实现高转换率的网络.",
    "& Open Source": "开源",
    "Give your customers a quick way to find the products they want. Thanks to a built-in, intuitive search and filtering, they can view only those products that they’re interested in.": "让您的客户快速找到他们想要的产品. 由于内置的直观搜索和过功能,他们只能查看他们感兴趣的产品.",
    "Guaranteed to Grow Your Business": "确保您的业务增长",
    "24\/7": "时间:",
    "With Dash, you can conveniently manage all your business functions from a single location.": "您可以在一个位置方便地管理您的所有业务功能.",
    "Account Helps You Simplify Your Accounting and Billing": "账户帮助您简化账户和账单",
    "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "轻松管理账单和账户! 设定财务目标,让系统为你监控,自动化税收,等等! - - 无需动一只手指.",
    "Simplify Your Accounting and Billing": "简化你的会计和账单",
    "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "简化你的会计,让你轻松地掌握你的钱.设定财务目标,让系统为你监控,自动化税收,等等! - - 无需动一只手指.",
    "Take Control Of Your Inventory": "掌控你的库存",
    "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "通过几次点击来管理整个库存,节省时间. 轻松创建分类并添加产品. 随时修改产品价格,分配SKU,创建不同的税率,以及更多!",
    "Take Your Project from Proposal to Payment": "从提议到付款",
    "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "快速找到新客户,并获得快速支付. 创建提案模板并向未来的客户推广. 将已被接受的提案转化为可付账单,发送提醒,并快速获得支付 - - 一处在一!",
    "Everything You Need For a Successful HRM - In One Place": "您需要的一切, 为了成功的人力资源管理 - 在一个地方",
    "This feature makes it easier for a company to maintain a record of an employee’s personal, company, and Bank details along with their essential documentation. Employees could view and manage their profiles.": "员工可以在自己的个人资料中查看和管理员工的个人资料,公司和银行信息,以及他们必需的文件.",
    "Manage Key Employee Matters Easily": "轻松处理关键员工事务",
    "Create a profile for every employee, track their key information, and update the information in just a few clicks. Collect and analyze feedback about their work, including warnings and complaints issued by their managers or other employees.": "创建每个员工的个人资料,跟踪他们的关键信息,并在几次点击中更新信息.收集和分析关于他们的工作的反,包括他们的经理或其他员工发出的警告和投诉.",
    "Help Your Employees Become More Productive": "帮助员工提高生产力",
    "Empower employee growth. Schedule skills training, track expenses, and watch your employees become better at their work. Boost employee productivity with custom KPIs. Track employee performance, share feedback, and help them reach company targets.": "增强员工成长能力.安排技能培训,追踪开支,并观察员工在工作中变得更好.通过定制的KPI提高员工生产力.跟踪员工表现,分享反,并帮助他们实现公司目标.",
    "Manage Payroll in Just a Few Clicks": "仅需点击几下即可管理工资",
    "Pay your employees for their hard work. Keep data of all workforce costs, transfers, deposits, and other employee-related transactions for future reference. Track employee attendance and overtime to ensure they always receive fair compensation for their work.": "支付员工的辛勤劳动. 保存所有员工成本,转账,存款和其他员工相关交易的数据,以供将来参考. 追踪员工的出席和加班时间,以确保他们始终获得公平的报酬.",
    "Easily manage all your projects and keep your business growing.": "轻松管理所有项目, 保持业务的发展.",
    "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "管理任务优先级,甚至创建额外的工作空间,并使用内置的权限系统来分离核心项目. 通过帮助他们避免混乱,确保他们始终知道应该关注什么,使团队更有效率.",
    "Kanban Task Management": "关键字任务管理",
    "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "无论你需要一个简单的工具来跟踪你的任务, 是一个Kanban粉丝, 想创建甘特图表或正在寻找一个方便的工具来跟踪你的项目 - Taskly有你覆盖.",
    "Creating milestones and assigning subtasks": "创建里程碑和分配子任务",
    "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "添加一个新的任务到已经存在的项目,并根据紧急需要优先级. 分配任务给团队成员,并设定任务完成的截止日期. 添加任务的评论,并创建一个子任务,以方便完成. 在需要的任务中附加必要的文件.",
    "Bugs Resolution": "错误的分辨率",
    "Create new bugs and assign users and priority to them. You can write a note in the text box for the bug description. Also, the status of each bug could be changed through an easy drop-down and Kanban drag system.": "创建新的错误并赋予用户和优先级. 您可以在文本框中写一条注释来描述错误. 此外,每个错误的状态可以通过简单的下拉和Kanban拖动系统进行更改.",
    "Manage Your Leads Better. Convert Faster.": "管理你的客户更好,转换更快.",
    "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "通过有效的潜在客户管理工具,提高销售额. 确定潜在客户的价值,轻松开发有前途的潜在客户. 获得更清晰的行动计划,做出更明智,更明智的决策.",
    "Manage All Your Leads Under One Roof": "在一个屋下管理所有线索",
    "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "管理您的客户,用户和交易,从任何地方,从一个单一的标签. 访问广泛的功能,获得数据的图形表示,并做出明智的决策.",
    "Cost-Efficient Lead Management": "具有成本效益的管理",
    "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "节省资金,有效管理时间,提高业务生产力. 实现线索管理自动化,开始在自动驾驶系统上完成更多交易和销售.",
    "Get Tailored Reports": "获得量身定制的报告",
    "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "通过直观的界面轻松测量您的业务的各个方面. 产生带来更有效销售的见解,并通过流的拖放系统管理您的潜在客户和交易.",
    "Ease in maintaining customer and vendor details": "简单地维护客户和供应商的详细信息",
    "POS allows you to create and maintain the data of each customer and vendor. You get access to all essential information through a well-maintained format.": "通过POS,您可以创建和维护每个客户和供应商的数据. 您可以通过维护良好的格式访问所有必要的信息.",
    "Manage vital information from one dashboard": "从一个仪表板管理重要信息",
    "Stay on top of your total and monthly purchases and sales. Get an interactive purchase and sales report graph to help you make informed decisions. Get progress reports of each branch, along with to-do lists and event calendars.": "保持总和月度购买和销售的记录. 获取交互式购买和销售报告图表,以帮助您做出明智的决策. 获取每个分支机构的进展报告,以及待办事项列表和活动日历.",
    "Set your sales targets and achieve them faster": "设定销售目标,并更快地实现目标",
    "Create sales targets and keep track of their progress in your dashboard. Use the expense list to cut down on unnecessary expenses, and put more resources into reaching your sales targets.": "创建销售目标,并在仪表板上跟踪销售进展情况.使用支出列表减少不必要的支出,并投入更多资源实现销售目标.",
    "Manage your products with ease": "轻松管理您的产品",
    "Never stress about managing your inventory ever again! With PosGo, you can create your products and assign them a brand, category, unit and tax rate. You can even modify product descriptions, images, and price whenever you want.": "永远不要再担心管理库存!使用PosGo,您可以创建产品并赋予它们品牌,类别,单位和税率.您甚至可以随时修改产品描述,图像和价格.",
    "Guests": "客人",
    "Create New Guests": "创造新的客人",
    "Create New Rentals": "创建新的租",
    "Cancel Job": "取消工作",
    "Inquiry View": "查询视图",
    "Cancel Booking": "取消预订",
    "Guest Name": "客人的姓名",
    "Birthday": "生日",
    "State\/Province": "国家\/省",
    "Interactions": "互动",
    "Bookings": "预订",
    "Attrbutes": "属性",
    "The debit note has been deleted.": "借款说明已经被删除.",
    "Apply Debit Note": "应用借记",
    "Description": "描述",
    "status": "情况",
    "Enter Email": "输入电子邮件",
    "From": "从",
    "Approved": "已批准",
    "Permission Denied.": "拒绝许可",
    "Permission denied": "拒绝许可",
    "Create role": "创建角色",
    "apply": "应用",
    "After tax & discount": "税收和折扣后",
    "Bill To": "美国",
    "Ship To": "飞船到",
    "FROM": "从",
    "Please Select": "请选择一个",
    "Click Here": "点击这里",
    "Invoice Not Found.": "没有找到发票.",
    "Create Category": "创建一个类别",
    "Add Item": "添加项",
    "INVOICE": "发票",
    "user": "使用者",
    "workspace": "工作空间",
    "PayOut": "支付方式",
    "Reply added successfully": "已成功添加回复",
    "WorkSpace Name": "工作空间名称",
    "Confirm password": "确认密码",
    "Go to Shop": "购物",
    "About Us": "关于我们",
    "SALES": "销售",
    "Manually plan upgraded by super admin": "管理员手动升级计划",
    "Are You sure ?": "你确定吗?",
    "This bank account is not connect with chart of account, so please connect first.": "这家银行账户没有连接到账户图表,所以请先连接.",
    "Bank Account not connected with this payment.": "银行账户与此付款无关.",
    "A credit note has been created for this invoice, so it cannot be deleted.": "这张发票已经创建了一个信用卡,所以它不能被删除.",
    "User Not Found!": "没有找到用户!",
    "MANUAL": "其他",
    "A debit note has been created for this invoice, so it cannot be deleted.": "这张发票已经创建了一个借记,所以它不能被删除.",
    "debit note not found!": "没有找到借记!",
    "Profile details are updated successfully": "个人资料详细信息已成功更新",
    "Something Went Wrong, User Not Found!": "错误发生,未找到用户!",
    "Something went wrong please try again ": "有问题,请再试一次.",
    "Created By": "由",
    "ChatGPT Key Settings": "聊天GPT 关键设置",
    "PARTICULARS": "具体情况",
    "Credit note issued": "发行的信用证",
    "You want to confirm duplicate this invoice. Press Yes to continue or No to go back": "按\"是\"继续,或\"否\"返回",
    " Print": "打印",
    "Select Chart of Account": "选择账户表",
    "Click To Copy Invoice Link": "点击复制发票链接",
    "Please select carefully, you cannot edit the account type later.": "请仔细选择,您不能稍后更改帐户类型.",
    "Create Warehouse": "创建一个仓库",
    "Logo Dark": "标志 暗色",
    "Calendar Start Day of the Week": "周日的日历开始日",
    "Site Optimize": "优化网站",
    "Enter ChatGPT Key": "输入一个GPT密钥",
    "Chatgpt Model": "聊天模式",
    "Clear And": "清晰的",
    "Price\/Month": "价格\/月",
    "Click to copy purchase link": "点击复制购买链接",
    " Add Payment": "添加付款",
    "Resend purchase": "转发购买",
    "Not Signed": "没有签名",
    "Vendor Signature": "供应商签名",
    "Click to copy purchasse link": "点击下载购买链接",
    "after discount & tax": "经过折扣和税收",
    "Click To Copy Purchase Link": "点击复制购买链接",
    "PURCHASE": "购买",
    "Click to Copy Proposal Link": "点击复制提案链接",
    "Click to copy proposal link": "点击复制提案链接",
    "You want to confirm convert to Invoice. Press Yes to continue or No to go back": "您想要确认转换为发票. 按\"是\"继续或\"否\"回去",
    "You want to confirm duplicate this proposal. Press Yes to continue or No to go back": "按\"是\"继续,或\"否\"返回",
    "PROPOSAL": "建议",
    "Please avoid to use enter key for new line. You can use <br> for new Line": "请避免使用 enter 键来创建新行.",
    "Or": "或",
    "Enter WorkSpace Name": "输入工作空间名称",
    "Enter Confirm password": "输入确认密码",
    "Terms and Conditions": "条款和条件",
    "LogOut": "退出",
    "You want to confirm refund the plan. Press Yes to continue or No to go back": "您需要确认退款计划. 按\"是\"继续,或\"否\"退回",
    "Create Debit Note": "创建一个借记",
    "Select Debit Note": "选择借记",
    "Enter mail username": "输入邮件用户名",
    "Enter mail password": "输入邮件密码",
    "Enter mail from address": "输入来自地址的邮件",
    "Enter mail from name": "输入邮件从名称",
    "Minimum Spend": "最低支出",
    "Maximum Spend": "消费的最大限度",
    "Edit your Company Proposal details": "编辑您的公司提案详情",
    "Edit your Company invoice details": "编辑您的公司发票详情",
    "Select All Add-on": "选择所有附加项",
    "Update Customer": "更新客户",
    "Ip": "其他",
    "Download Sample Customer CSV File": "下载客户 CSV 文件样本",
    "return": "返回",
    "Whatsapp Api": "如何使用WhatsApp",
    "Fast2SMS": "快速2SMS",
    "VonageSMS": "音SMS",
    "Whatsender": "什么发送者",
    "Telesign SMS": "电信信号短信",
    "ZitaSMS": "没有任何的",
    "Plivo SMS": "的短信",
    "MSG91": "美国",
    "AfricaTalking": "非洲谈话"
}