{
  "_MENU_": "_قائمة طعام_",
  "Entries Per Page": "إدخالات لكل صفحة",
  "Search...": "يبحث...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "يتم عرض _START_ إلى _END_ من _TOTAL_ من الإدخالات",
  "Export": "يصدّر",
  "Print": "مطبعة",
  "CSV": "CSV",
  "Excel": "اكسل",
  "Create": "يخلق",
  "Reset": "إعادة ضبط",
  "Reload": "إعادة تحميل",
  "No": "لا",
  "Name": "اسم",
  "Price": "سعر",
  "Stages": "مراحل",
  "Tasks": "المهام",
  "Users": "المستخدمين",
  "Phone No": "رقم الهاتف",
  "Action": "فعل",
  "Subject": "موضوع",
  "follow Up Date": "تاريخ المتابعة",
  "Email": "بريد إلكتروني",
  "Permission Denied.": "تم رفض الإذن.",
  "The source has been created successfully.": "تم إنشاء المصدر بنجاح.",
  "The source is updated successfully.": "تم تحديث المصدر بنجاح.",
  "The source has been deleted.": "تم حذف المصدر.",
  "There are some lead and deal on sources, please remove it first.": "هناك بعض الرصاص والتعامل مع المصادر، يرجى إزالتها أولاً.",
  "The pipeline has been created successfully.": "تم إنشاء خط الأنابيب بنجاح.",
  "The pipeline is updated successfully.": "تم تحديث خط الأنابيب بنجاح.",
  "The pipeline has been deleted.": "تم حذف خط الأنابيب.",
  "There are some stages and deals on pipeline, please remove it first.": "هناك بعض المراحل والصفقات على خط الأنابيب، يرجى إزالتها أولا.",
  "The deal stage has been created successfully.": "تم إنشاء مرحلة الصفقة بنجاح.",
  "The deal stage details are updated successfully.": "تم تحديث تفاصيل مرحلة الصفقة بنجاح.",
  "The deal stage has been deleted.": "تم حذف مرحلة الصفقة.",
  "There are some deals on stage, please remove it first.": "هناك بعض الصفقات على المسرح، يرجى إزالتها أولا.",
  "The lead stage has been created successfully.": "تم إنشاء المرحلة الرائدة بنجاح.",
  "The lead stage details are updated successfully.": "تم تحديث تفاصيل مرحلة العميل المتوقع بنجاح.",
  "The lead stage has been deleted.": "تم حذف المرحلة الرئيسية.",
  "Select User": "حدد المستخدم",
  "Please create pipeline.": "الرجاء إنشاء خط أنابيب.",
  "Please create stage for this pipeline.": "الرجاء إنشاء مرحلة لخط الأنابيب هذا.",
  "The lead has been created successfully.": "تم إنشاء العميل المتوقع بنجاح.",
  "Select Pipeline": "حدد خط الأنابيب",
  "The lead deatails are updated successfully.": "تم تحديث تفاصيل الرصاص بنجاح.",
  "The lead has been deleted.": "تم حذف الرصاص.",
  "The file does not exist.": "الملف غير موجود.",
  "The file has been deleted.": "تم حذف الملف.",
  "The note has been saved successfully.": "تم حفظ الملاحظة بنجاح.",
  "The label details are updated successfully.": "تم تحديث تفاصيل التسمية بنجاح.",
  "Users have been updated successfully.": "تم تحديث المستخدمين بنجاح.",
  "Please select valid user.": "الرجاء تحديد مستخدم صالح.",
  "The user has been deleted.": "تم حذف المستخدم.",
  "Products have been updated successfully.": "تم تحديث المنتجات بنجاح.",
  "Please select valid product.": "الرجاء تحديد منتج صالح.",
  "The product has been deleted.": "تم حذف المنتج.",
  "Sources have been updated successfully.": "تم تحديث المصادر بنجاح.",
  "The message has been added successfully.": "تمت إضافة الرسالة بنجاح.",
  "The lead has been converted into a deal successfully.": "لقد تم تحويل الرصاص إلى صفقة بنجاح.",
  "The call has been created successfully.": "تم إنشاء المكالمة بنجاح.",
  "The call details are updated successfully.": "تم تحديث تفاصيل المكالمة بنجاح.",
  "The call has been deleted.": "تم حذف المكالمة.",
  "Something went wrong please try again.": "حدث خطأ ما، يرجى المحاولة مرة أخرى.",
  "The email has been created successfully.": "تم إنشاء البريد الإلكتروني بنجاح.",
  "Permission denied.": "تم رفض الإذن.",
  "Please select CSV file": "الرجاء تحديد ملف CSV",
  "permission Denied": "تم رفض الإذن",
  "Data has been imported.": "تم استيراد البيانات.",
  "The task has been created successfully.": "تم إنشاء المهمة بنجاح.",
  "The task details are updated successfully.": "تم تحديث تفاصيل المهمة بنجاح.",
  "The task status are updated successfully.": "تم تحديث حالة المهمة بنجاح.",
  "The task has been deleted.": "تم حذف المهمة.",
  "The label has been created successfully.": "تم إنشاء التصنيف بنجاح.",
  "The label has been deleted.": "تم حذف التسمية.",
  "There are some lead and deal on label, please remove it first.": "هناك بعض الرصاص والصفقة على الملصق، يرجى إزالته أولاً.",
  "Please create pipeline": "الرجاء إنشاء خط أنابيب",
  "The deal has been created successfully.": "تم إنشاء الصفقة بنجاح.",
  "The deal details are updated successfully.": "تم تحديث تفاصيل الصفقة بنجاح.",
  "The deal has been deleted.": "تم حذف الصفقة.",
  "Select Users": "حدد المستخدمين",
  "Clients have been updated successfully.": "تم تحديث العملاء بنجاح.",
  "Please select valid clients.": "الرجاء تحديد العملاء الصالحين.",
  "The client has beeen deleted.": "تم حذف العميل.",
  "Upload new file": "تحميل ملف جديد",
  "Add new Products": "إضافة منتجات جديدة",
  "Update Sources": "تحديث المصادر",
  "Create new Lead Call": "إنشاء مكالمة عميل محتمل جديدة",
  "Create new Lead Email": "إنشاء بريد إلكتروني جديد للعميل المحتمل",
  "Moved the deal": "تحركت الصفقة",
  "from": "من",
  "to": "ل",
  "Create new Task": "إنشاء مهمة جديدة",
  "Create new Deal Call": "إنشاء مكالمة صفقة جديدة",
  "Create new Deal Email": "إنشاء بريد إلكتروني جديد للصفقة",
  "CRM Dashboard": "لوحة تحكم إدارة علاقات العملاء",
  "CRM": "إدارة علاقات العملاء",
  "Lead": "يقود",
  "Deal": "اتفاق",
  "System Setup": "إعداد النظام",
  "Report": "تقرير",
  "Download": "تحميل",
  "Delete": "يمسح",
  "Leads": "يؤدي",
  "Labels": "التسميات",
  "Label": "ملصق",
  "Edit": "يحرر",
  "Edit Lead": "تحرير الرصاص",
  "Already Converted To Deal": "تم تحويلها بالفعل إلى صفقة",
  "Convert To Deal": "تحويل إلى صفقة",
  "Convert [": "يتحول [",
  "General": "عام",
  "Users | Products": "المستخدمين | ",
  "Sources | Emails": "المصادر | ",
  "Discussion | Notes": "مناقشة | ",
  "Files": "ملفات",
  "Calls": "المكالمات",
  "Activity": "نشاط",
  "Phone": "هاتف",
  "Pipeline": "خط أنابيب",
  "Stage": "منصة",
  "Created": "مخلوق",
  "Follow Up Date": "تاريخ المتابعة",
  "Preview": "معاينة",
  "Preview Attachment": "معاينة المرفق",
  "Product": "منتج",
  "Source": "مصدر",
  "Add Task": "إضافة مهمة",
  "Edit Task": "تحرير المهمة",
  "Delete Task": "حذف المهمة",
  "Are You Sure?": "هل أنت متأكد؟",
  "This action can not be undone. Do you want to continue?": "لا يمكن التراجع عن هذا الإجراء. ",
  "Add User": "إضافة مستخدم",
  "Delete User": "حذف المستخدم",
  "Products": "منتجات",
  "Add Products": "أضف المنتجات",
  "Delete Product": "حذف المنتج",
  "No Product Found.!": "لم يتم العثور على منتج.!",
  "Sources": "مصادر",
  "Edit Sources": "تحرير المصادر",
  "Delete Sources": "حذف المصادر",
  "Add Email": "إضافة البريد الإلكتروني",
  "Discussion": "مناقشة",
  "Add Message": "أضف رسالة",
  "Notes": "ملحوظات",
  "Add Call": "إضافة مكالمة",
  "Call Type": "نوع المكالمة",
  "Duration": "مدة",
  "User": "مستخدم",
  "Edit Call": "تحرير المكالمة",
  "Delete Call": "حذف المكالمة",
  "Lead Detail": "تفاصيل الرصاص",
  "Custom Fields": "الحقول المخصصة",
  "Enter Subject": "أدخل الموضوع",
  "Please create new users": "الرجاء إنشاء مستخدمين جدد",
  "here": "هنا",
  "Enter Name": "أدخل الاسم",
  "Enter Email": "أدخل البريد الإلكتروني",
  "Enter Phone No": "أدخل رقم الهاتف",
  "Close": "يغلق",
  "Mail To": "البريد إلى",
  "Description": "وصف",
  "Cancel": "يلغي",
  "Import": "يستورد",
  "This data has not been inserted.": "لم يتم إدراج هذه البيانات.",
  "Select Stage": "حدد المرحلة",
  "Update": "تحديث",
  "Outbound": "الصادرة",
  "Inbound": "واردة",
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)": " (التنسيق h:m:s، أي 00:35:20 يعني 35 دقيقة و20 ثانية)",
  "Assignee": "المكلف",
  "Call Result": "نتيجة المكالمة",
  "Date": "تاريخ",
  "Time": "وقت",
  "Priority": "أولوية",
  "Status": "حالة",
  "Save": "يحفظ",
  "Products filed is required.": "المنتجات المقدمة مطلوبة.",
  "View": "منظر",
  "Delete Lead": "حذف الرصاص",
  "Download Sample Lead CSV File": "قم بتنزيل نموذج ملف CSV",
  "Select CSV File": "حدد ملف CSV",
  "Upload": "رفع",
  "Import Lead CSV Data": "استيراد بيانات CSV الرصاص",
  "Manage Leads": "إدارة العملاء المتوقعين",
  "Lead Import": "استيراد الرصاص",
  "Kanban View": "عرض كانبان",
  "Create Lead": "إنشاء الرصاص",
  "Message": "رسالة",
  "Users filed is required.": "مطلوب المستخدمين المقدمة.",
  "Success": "نجاح",
  "List View": "عرض القائمة",
  "Deal Name": "اسم الصفقة",
  "New Client": "عميل جديد",
  "Existing Client": "العميل الحالي",
  "Client": "عميل",
  "Select Client": "حدد العميل",
  "Client Name": "اسم العميل",
  "Enter Client Name": "أدخل اسم العميل",
  "Client Email": "البريد الإلكتروني للعميل",
  "Enter Client Email": "أدخل البريد الإلكتروني للعميل",
  "Client Password": "كلمة مرور العميل",
  "Enter Client Password": "أدخل كلمة مرور العميل",
  "Copy To": "نسخ إلى",
  "Emails": "رسائل البريد الإلكتروني",
  "Convert": "يتحول",
  "Lead Stage Name": "اسم المرحلة الرائدة",
  "Enter Lead Stage Name": "أدخل اسم المرحلة الرصاص",
  "Manage Lead Stages": "إدارة مراحل الرصاص",
  "Setup": "يثبت",
  "Lead Stages": "مراحل الرصاص",
  "Create Lead Stage": "إنشاء مرحلة الرصاص",
  "Edit Lead Stages": "تحرير مراحل الرصاص",
  "Note : You can easily change order of Lead stage using drag & drop.": "ملاحظة: يمكنك بسهولة تغيير ترتيب مرحلة العميل المتوقع باستخدام السحب والإفلات.",
  "Pipeline Name": "اسم خط الأنابيب",
  "Enter Pipeline Name": "أدخل اسم خط الأنابيب",
  "Manage Pipelines": "إدارة خطوط الأنابيب",
  "Create Pipeline": "إنشاء خط أنابيب",
  "Pipelines": "خطوط الأنابيب",
  "Edit Pipeline": "تحرير خط الأنابيب",
  "General Report": "تقرير عام",
  "Staff Report": "تقرير الموظفين",
  "Pipelines Report": "تقرير خطوط الأنابيب",
  "Clients Report": "تقرير العملاء",
  "This Week Deals Conversions": "صفقات هذا الأسبوع التحويلات",
  "Sources Conversion": "تحويل المصادر",
  "Monthly": "شهريا",
  "Select Month": "اختر الشهر",
  "January": "يناير",
  "February": "فبراير",
  "March": "يمشي",
  "April": "أبريل",
  "May": "يمكن",
  "June": "يونيو",
  "July": "يوليو",
  "August": "أغسطس",
  "September": "سبتمبر",
  "October": "أكتوبر",
  "November": "نوفمبر",
  "December": "ديسمبر",
  "From Date": "من التاريخ",
  "To Date": "حتى الآن",
  "Generate": "يولد",
  "Pipelines Conversion": "تحويل خطوط الأنابيب",
  "Deal Per Month": "صفقة لكل شهر",
  "Deals": "العروض",
  "This Week Leads Conversions": "يؤدي هذا الأسبوع إلى التحويلات",
  "Lead Per Month": "الرصاص في الشهر",
  "Software Details": "تفاصيل البرامج",
  "Convert your leads to deals with ease. Easily manage multiple leads, track visibility and do a lot more with the ultimate lead management tool.": "قم بتحويل العملاء المتوقعين إلى صفقات بسهولة. ",
  "/Month": "/شهر",
  "/Year": "/سنة",
  "Buy Now ": "اشتري الآن ",
  "View Live Demo": "عرض تجريبي مباشر",
  "What People ": "ما الناس ",
  " Are Saying ": " يقولون ",
  "About CRM": "حول إدارة علاقات العملاء",
  "Manage Your Leads Better. Convert Faster.": "إدارة العملاء المحتملين بشكل أفضل. ",
  "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "قم بتعزيز مبيعاتك باستخدام أداة فعالة لإدارة العملاء المحتملين. ",
  "Increase Your Reach": "زيادة وصولك",
  "Expand your business to every nook and cranny of the world. Communicate efficiently with your users in the language that they understand. Utilize a multilingual lead management tool that lets you generate payment in various currencies.": "قم بتوسيع نطاق عملك ليشمل كل زاوية وركن في العالم. ",
  "Cost-Efficient Lead Management": "إدارة العملاء المحتملين بكفاءة من حيث التكلفة",
  "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "توفير المال وإدارة وقتك بشكل فعال لتحسين إنتاجية عملك. ",
  "Easy Customization": "التخصيص السهل",
  "Create custom design fields for your products, deals, and users. Easily manage and customize your dashboard to suit your needs. Make your invoices unique by accessing an efficient color palette and choosing from 10 attractive pdf templates.": "أنشئ حقول تصميم مخصصة لمنتجاتك وصفقاتك ومستخدميك. ",
  "Get A Complete View Of All Your Leads": "احصل على رؤية كاملة لجميع العملاء المحتملين",
  "A management tool to maintain precision in lead management. Using this proficient tool you can manage the visibility of your leads at different stages of the pipeline.": "أداة إدارية للحفاظ على الدقة في إدارة العملاء المتوقعين. ",
  "Manage All Your Leads Under One Roof": "إدارة كل ما تبذلونه من العملاء المتوقعين تحت سقف واحد",
  "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "قم بإدارة عملائك ومستخدميك وصفقاتك من أي مكان ومن علامة تبويب واحدة. ",
  "Stay In Control": "البقاء في السيطرة",
  "Create and manage multiple users for various deals. Assign different roles to them and control their access levels. Upgrade permissions on the go and easily seal deals.": "إنشاء وإدارة عدة مستخدمين لصفقات مختلفة. ",
  "Get Tailored Reports": "احصل على تقارير مخصصة",
  "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "قم بقياس كل جانب من جوانب عملك بسهولة من خلال واجهة بديهية. ",
  "Kanban Board for Deal Management": "مجلس كانبان لإدارة الصفقات",
  "Manage deals with an easy drag-and-drop system. Easily relocate the deals to various stages through the Kanban board system.": "قم بإدارة الصفقات باستخدام نظام السحب والإفلات السهل. ",
  "CRM is an all-in-one lead management tool.": "CRM هي أداة إدارة العملاء المحتملين الكل في واحد.",
  "Get an actionable analysis of all your leads, deals, users, invoices, and products - in one interactive dashboard. Create and implement effective business plans, set a maximum number of deals, payment options and do so much more.": "احصل على تحليل عملي لجميع العملاء المحتملين والصفقات والمستخدمين والفواتير والمنتجات - في لوحة تحكم تفاعلية واحدة. ",
  "Why choose dedicated modules": "لماذا تختار وحدات مخصصة",
  "for Your Business?": "لعملك؟",
  "With Dash, you can conveniently manage all your business functions from a single location.": "باستخدام Dash، يمكنك إدارة جميع وظائف عملك بسهولة من مكان واحد.",
  "Empower Your Workforce with DASH": "قم بتمكين القوى العاملة لديك باستخدام DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "الوصول إلى الوظائف الإضافية المميزة للمحاسبة والموارد البشرية والمدفوعات والعملاء المحتملين والاتصالات والإدارة والمزيد، كل ذلك في مكان واحد!",
  "Pay-as-you-go": "الدفع عند الاستخدام",
  "Unlimited installation": "تركيب غير محدود",
  "Secure cloud storage": "تخزين سحابي آمن",
  "Yearly": "سنوي",
  "Billed month, or": "شهر الفاتورة، أو",
  "/mo": "/شهر",
  " if paid month": " إذا دفعت شهرا",
  "Billed year, or ": "سنة الفاتورة، أو ",
  "if paid year": "إذا دفعت سنة",
  "Buy Now": "اشتري الآن",
  "View Details": "عرض التفاصيل",
  "Label Name": "اسم التسمية",
  "Enter Label Name": "أدخل اسم التسمية",
  "Color": "لون",
  "The color filed is required.": "اللون المقدم مطلوب.",
  "Manage Labels": "إدارة التسميات",
  "Create Label": "إنشاء تسمية",
  "Edit Labels": "تحرير التسميات",
  "Deal Stages": "مراحل الصفقة",
  "All rights reserved.": "جميع الحقوق محفوظة.",
  "Source Name": "اسم المصدر",
  "Enter Source Name": "أدخل اسم المصدر",
  "Manage Sources": "إدارة المصادر",
  "Create Source": "إنشاء المصدر",
  "Edit Source": "تحرير المصدر",
  "Deal Stage Name": "اسم مرحلة الصفقة",
  "Enter Deal Stage Name": "أدخل اسم مرحلة الصفقة",
  "Manage Deal Stages": "إدارة مراحل الصفقة",
  "Create Deal Stage": "إنشاء مرحلة الصفقة",
  "Deal stages": "مراحل الصفقة",
  "Edit Deal Stages": "تحرير مراحل الصفقة",
  "Note : You can easily change order of Deal stage using drag & drop.": "ملاحظة: يمكنك بسهولة تغيير ترتيب مرحلة الصفقة باستخدام السحب والإفلات.",
  "Edit Deal": "تحرير الصفقة",
  "Active": "نشيط",
  "Clients": "العملاء",
  "Task": "مهمة",
  "Add Sources": "أضف المصادر",
  "Delete Source": "حذف المصدر",
  "Add Client": "إضافة عميل",
  "Avatar": "الصورة الرمزية",
  "Delete Client": "حذف العميل",
  "Enter Deal Name": "أدخل اسم الصفقة",
  "Please create new clients": "الرجاء إنشاء عملاء جدد",
  "The clients filed is required.": "العملاء المقدمون مطلوبون.",
  "View Deal": "عرض الصفقة",
  "Delete Deal": "حذف الصفقة",
  "Asigned": "المعينة",
  "Download Sample Deal CSV File": "قم بتنزيل ملف CSV للصفقة النموذجية",
  "Import Deal CSV Data": "استيراد بيانات الصفقة بتنسيق CSV",
  "Manage Deals": "إدارة الصفقات",
  "Deal Import": "استيراد الصفقة",
  "Create Deal": "إنشاء صفقة",
  "Total Deals": "إجمالي الصفقات",
  "This Month Total Deals": "إجمالي العروض لهذا الشهر",
  "This Week Total Deals": "إجمالي العروض لهذا الأسبوع",
  "Last 30 Days Total Deals": "إجمالي الصفقات لآخر 30 يومًا",
  "Dashboard": "لوحة القيادة",
  "Day": "يوم",
  "Week": "أسبوع",
  "Month": "شهر",
  "Won Deal by day": "فاز بالصفقة يوما بعد يوم",
  "Deal calls by day": "مكالمات الصفقة يوميا",
  "Total Client": "إجمالي العميل",
  "Total User": "إجمالي المستخدم",
  "Total Deal": "الصفقة الإجمالية",
  "Total Task": "المهمة الإجمالية",
  "Recently created deals": "الصفقات التي تم إنشاؤها مؤخرًا",
  "Created At": "تم الإنشاء في",
  "Calendar": "تقويم",
  "Won Deals by day": "فاز بالصفقات يوما بعد يوم",
  "Deals by stage": "العروض حسب المرحلة",
  "Recently modified deals": "الصفقات المعدلة مؤخرا",
  "Updated At": "تم التحديث في"
}