{
  "_MENU_": "_MENU_",
  "Entries Per Page": "Indlæg pr. side",
  "Search...": "Søge...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Viser _START_ til _END_ af _TOTAL_ poster",
  "Export": "Eksportere",
  "Print": "Trykke",
  "CSV": "CSV",
  "Excel": "Excel",
  "Create": "Skabe",
  "Reset": "Nulstil",
  "Reload": "Genindlæs",
  "No": "Ingen",
  "Name": "Navn",
  "Price": "Pris",
  "Stages": "Stadier",
  "Tasks": "Opgaver",
  "Users": "Brugere",
  "Phone No": "Telefon nr",
  "Action": "Handling",
  "Subject": "Emne",
  "follow Up Date": "opfølgningsdato",
  "Email": "E-mail",
  "Permission Denied.": "Tilladelse nægtet.",
  "The source has been created successfully.": "Kilden er blevet oprettet.",
  "The source is updated successfully.": "Kilden er opdateret.",
  "The source has been deleted.": "Kilden er blevet slettet.",
  "There are some lead and deal on sources, please remove it first.": "Der er nogle leads og aftaler om kilder. Fjern det først.",
  "The pipeline has been created successfully.": "Pipelinen er blevet oprettet.",
  "The pipeline is updated successfully.": "Pipelinen er opdateret.",
  "The pipeline has been deleted.": "Rørledningen er blevet slettet.",
  "There are some stages and deals on pipeline, please remove it first.": "Der er nogle stadier og tilbud på pipeline. Fjern det først.",
  "The deal stage has been created successfully.": "Aftalestadiet er blevet oprettet med succes.",
  "The deal stage details are updated successfully.": "Detaljerne i aftalestadiet er opdateret.",
  "The deal stage has been deleted.": "Aftalestadiet er blevet slettet.",
  "There are some deals on stage, please remove it first.": "Der er nogle tilbud på scenen. Fjern dem først.",
  "The lead stage has been created successfully.": "Den ledende fase er blevet oprettet med succes.",
  "The lead stage details are updated successfully.": "Detaljerne for lead stage er opdateret.",
  "The lead stage has been deleted.": "Hovedstadiet er blevet slettet.",
  "Select User": "Vælg Bruger",
  "Please create pipeline.": "Opret venligst pipeline.",
  "Please create stage for this pipeline.": "Opret venligst scene for denne pipeline.",
  "The lead has been created successfully.": "Kundeemnet er blevet oprettet.",
  "Select Pipeline": "Vælg Pipeline",
  "The lead deatails are updated successfully.": "Leaddetaljerne er opdateret.",
  "The lead has been deleted.": "Ledet er blevet slettet.",
  "The file does not exist.": "Filen findes ikke.",
  "The file has been deleted.": "Filen er blevet slettet.",
  "The note has been saved successfully.": "Noten er blevet gemt.",
  "The label details are updated successfully.": "Etiketoplysningerne er opdateret.",
  "Users have been updated successfully.": "Brugere er blevet opdateret.",
  "Please select valid user.": "Vælg venligst en gyldig bruger.",
  "The user has been deleted.": "Brugeren er blevet slettet.",
  "Products have been updated successfully.": "Produkterne er blevet opdateret.",
  "Please select valid product.": "Vælg venligst et gyldigt produkt.",
  "The product has been deleted.": "Produktet er blevet slettet.",
  "Sources have been updated successfully.": "Kilderne er blevet opdateret.",
  "The message has been added successfully.": "Meddelelsen er blevet tilføjet.",
  "The lead has been converted into a deal successfully.": "Føringen er blevet konverteret til en aftale med succes.",
  "The call has been created successfully.": "Opkaldet er blevet oprettet.",
  "The call details are updated successfully.": "Opkaldsoplysningerne er opdateret.",
  "The call has been deleted.": "Opkaldet er blevet slettet.",
  "Something went wrong please try again.": "Noget gik galt, prøv igen.",
  "The email has been created successfully.": "E-mailen er blevet oprettet.",
  "Permission denied.": "Tilladelse nægtet.",
  "Please select CSV file": "Vælg venligst CSV-fil",
  "permission Denied": "tilladelse nægtet",
  "Data has been imported.": "Data er blevet importeret.",
  "The task has been created successfully.": "Opgaven er blevet oprettet.",
  "The task details are updated successfully.": "Opgavedetaljerne er opdateret.",
  "The task status are updated successfully.": "Opgavestatus er opdateret.",
  "The task has been deleted.": "Opgaven er blevet slettet.",
  "The label has been created successfully.": "Etiketten er blevet oprettet.",
  "The label has been deleted.": "Etiketten er blevet slettet.",
  "There are some lead and deal on label, please remove it first.": "Der er nogle bly og tilbud på etiketten. Fjern det først.",
  "Please create pipeline": "Opret venligst pipeline",
  "The deal has been created successfully.": "Aftalen er blevet oprettet med succes.",
  "The deal details are updated successfully.": "Aftaledetaljerne er opdateret.",
  "The deal has been deleted.": "Aftalen er blevet slettet.",
  "Select Users": "Vælg Brugere",
  "Clients have been updated successfully.": "Klienter er blevet opdateret.",
  "Please select valid clients.": "Vælg venligst gyldige kunder.",
  "The client has beeen deleted.": "Klienten er blevet slettet.",
  "Upload new file": "Upload ny fil",
  "Add new Products": "Tilføj nye produkter",
  "Update Sources": "Opdater kilder",
  "Create new Lead Call": "Opret nyt Lead Call",
  "Create new Lead Email": "Opret ny kundeemne-e-mail",
  "Moved the deal": "Flyttede aftalen",
  "from": "fra",
  "to": "til",
  "Create new Task": "Opret ny opgave",
  "Create new Deal Call": "Opret et nyt aftaleopkald",
  "Create new Deal Email": "Opret ny aftale-e-mail",
  "CRM Dashboard": "CRM Dashboard",
  "CRM": "CRM",
  "Lead": "Føre",
  "Deal": "Del",
  "System Setup": "Systemopsætning",
  "Report": "Rapport",
  "Download": "Download",
  "Delete": "Slet",
  "Leads": "Leder",
  "Labels": "Etiketter",
  "Label": "Mærke",
  "Edit": "Redigere",
  "Edit Lead": "Rediger kundeemne",
  "Already Converted To Deal": "Allerede konverteret til aftale",
  "Convert To Deal": "Konverter til handel",
  "Convert [": "Konverter [",
  "General": "Generel",
  "Users | Products": "Brugere | ",
  "Sources | Emails": "Kilder | ",
  "Discussion | Notes": "Diskussion | ",
  "Files": "Filer",
  "Calls": "Opkald",
  "Activity": "Aktivitet",
  "Phone": "Telefon",
  "Pipeline": "Rørledning",
  "Stage": "Scene",
  "Created": "Oprettet",
  "Follow Up Date": "Opfølgningsdato",
  "Preview": "Forhåndsvisning",
  "Preview Attachment": "Forhåndsvisning af vedhæftet fil",
  "Product": "Produkt",
  "Source": "Kilde",
  "Add Task": "Tilføj opgave",
  "Edit Task": "Rediger opgave",
  "Delete Task": "Slet opgave",
  "Are You Sure?": "Er du sikker?",
  "This action can not be undone. Do you want to continue?": "Denne handling kan ikke fortrydes. ",
  "Add User": "Tilføj bruger",
  "Delete User": "Slet bruger",
  "Products": "Produkter",
  "Add Products": "Tilføj produkter",
  "Delete Product": "Slet produkt",
  "No Product Found.!": "Intet produkt fundet.!",
  "Sources": "Kilder",
  "Edit Sources": "Rediger kilder",
  "Delete Sources": "Slet kilder",
  "Add Email": "Tilføj e-mail",
  "Discussion": "Diskussion",
  "Add Message": "Tilføj besked",
  "Notes": "Noter",
  "Add Call": "Tilføj opkald",
  "Call Type": "Opkaldstype",
  "Duration": "Varighed",
  "User": "Bruger",
  "Edit Call": "Rediger opkald",
  "Delete Call": "Slet opkald",
  "Lead Detail": "Bly detalje",
  "Custom Fields": "Brugerdefinerede felter",
  "Enter Subject": "Indtast emne",
  "Please create new users": "Opret venligst nye brugere",
  "here": "her",
  "Enter Name": "Indtast navn",
  "Enter Email": "Indtast e-mail",
  "Enter Phone No": "Indtast telefonnr",
  "Close": "Tæt",
  "Mail To": "Mail til",
  "Description": "Beskrivelse",
  "Cancel": "Ophæve",
  "Import": "Importere",
  "This data has not been inserted.": "Disse data er ikke blevet indsat.",
  "Select Stage": "Vælg Stage",
  "Update": "Opdatering",
  "Outbound": "Udgående",
  "Inbound": "Indgående",
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)": " (Format h:m:s dvs. 00:35:20 betyder 35 minutter og 20 sek.)",
  "Assignee": "Opdragsgiver",
  "Call Result": "Opkaldsresultat",
  "Date": "Dato",
  "Time": "Tid",
  "Priority": "Prioritet",
  "Status": "Status",
  "Save": "Spare",
  "Products filed is required.": "Produkter indgivet er påkrævet.",
  "View": "Udsigt",
  "Delete Lead": "Slet kundeemne",
  "Download Sample Lead CSV File": "Download eksempel på lead-CSV-fil",
  "Select CSV File": "Vælg CSV-fil",
  "Upload": "Upload",
  "Import Lead CSV Data": "Importer Lead CSV-data",
  "Manage Leads": "Administrer kundeemner",
  "Lead Import": "Blyimport",
  "Kanban View": "Kanban udsigt",
  "Create Lead": "Opret lead",
  "Message": "Besked",
  "Users filed is required.": "Angivne brugere er påkrævet.",
  "Success": "Succes",
  "List View": "Listevisning",
  "Deal Name": "Deal navn",
  "New Client": "Ny klient",
  "Existing Client": "Eksisterende klient",
  "Client": "Klient",
  "Select Client": "Vælg klient",
  "Client Name": "Kundens navn",
  "Enter Client Name": "Indtast klientnavn",
  "Client Email": "Kundens e-mail",
  "Enter Client Email": "Indtast klient-e-mail",
  "Client Password": "Klientadgangskode",
  "Enter Client Password": "Indtast klientadgangskode",
  "Copy To": "Kopier til",
  "Emails": "E-mails",
  "Convert": "Konvertere",
  "Lead Stage Name": "Navn på hovedstadiet",
  "Enter Lead Stage Name": "Indtast Lead Stage Name",
  "Manage Lead Stages": "Administrer Lead Stages",
  "Setup": "Opsætning",
  "Lead Stages": "Lead Stages",
  "Create Lead Stage": "Opret Lead Stage",
  "Edit Lead Stages": "Rediger Lead Stages",
  "Note : You can easily change order of Lead stage using drag & drop.": "Bemærk: Du kan nemt ændre rækkefølgen af ​​hovedstadiet ved at trække og slippe.",
  "Pipeline Name": "Pipeline navn",
  "Enter Pipeline Name": "Indtast Pipeline Name",
  "Manage Pipelines": "Administrer rørledninger",
  "Create Pipeline": "Opret rørledning",
  "Pipelines": "Rørledninger",
  "Edit Pipeline": "Rediger pipeline",
  "General Report": "Generel beretning",
  "Staff Report": "Personaleberetning",
  "Pipelines Report": "Rørledningsrapport",
  "Clients Report": "Kunderapport",
  "This Week Deals Conversions": "Denne uges tilbud om konverteringer",
  "Sources Conversion": "Kildekonvertering",
  "Monthly": "Månedlig",
  "Select Month": "Vælg måned",
  "January": "januar",
  "February": "februar",
  "March": "marts",
  "April": "april",
  "May": "maj",
  "June": "juni",
  "July": "juli",
  "August": "august",
  "September": "september",
  "October": "oktober",
  "November": "november",
  "December": "december",
  "From Date": "Fra Dato",
  "To Date": "Til dato",
  "Generate": "Frembringe",
  "Pipelines Conversion": "Konvertering af rørledninger",
  "Deal Per Month": "Aftale pr. måned",
  "Deals": "Tilbud",
  "This Week Leads Conversions": "Denne uge fører til konverteringer",
  "Lead Per Month": "Bly pr. måned",
  "Software Details": "Software detaljer",
  "Convert your leads to deals with ease. Easily manage multiple leads, track visibility and do a lot more with the ultimate lead management tool.": "Konverter nemt dine kundeemner til aftaler. ",
  "/Month": "/Måned",
  "/Year": "/År",
  "Buy Now ": "Køb nu ",
  "View Live Demo": "Se Live Demo",
  "What People ": "Hvilke mennesker ",
  " Are Saying ": " Siger ",
  "About CRM": "Om CRM",
  "Manage Your Leads Better. Convert Faster.": "Administrer dine kundeemner bedre. ",
  "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "Skyrock dit salg med et effektivt lead management værktøj. ",
  "Increase Your Reach": "Forøg din rækkevidde",
  "Expand your business to every nook and cranny of the world. Communicate efficiently with your users in the language that they understand. Utilize a multilingual lead management tool that lets you generate payment in various currencies.": "Udvid din virksomhed til alle afkroge af verden. ",
  "Cost-Efficient Lead Management": "Omkostningseffektiv Lead Management",
  "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "Spar penge og administrer din tid effektivt for at forbedre din virksomheds produktivitet. ",
  "Easy Customization": "Nem tilpasning",
  "Create custom design fields for your products, deals, and users. Easily manage and customize your dashboard to suit your needs. Make your invoices unique by accessing an efficient color palette and choosing from 10 attractive pdf templates.": "Opret tilpassede designfelter til dine produkter, tilbud og brugere. ",
  "Get A Complete View Of All Your Leads": "Få et komplet overblik over alle dine kundeemner",
  "A management tool to maintain precision in lead management. Using this proficient tool you can manage the visibility of your leads at different stages of the pipeline.": "Et ledelsesværktøj til at opretholde præcision i lead management. ",
  "Manage All Your Leads Under One Roof": "Administrer alle dine kundeemner under ét tag",
  "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "Administrer dine kunder, brugere og tilbud fra hvor som helst og fra en enkelt fane. ",
  "Stay In Control": "Bevar kontrollen",
  "Create and manage multiple users for various deals. Assign different roles to them and control their access levels. Upgrade permissions on the go and easily seal deals.": "Opret og administrer flere brugere til forskellige aftaler. ",
  "Get Tailored Reports": "Få skræddersyede rapporter",
  "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "Mål nemt alle aspekter af din virksomhed fra en intuitiv grænseflade. ",
  "Kanban Board for Deal Management": "Kanban bestyrelse for Deal Management",
  "Manage deals with an easy drag-and-drop system. Easily relocate the deals to various stages through the Kanban board system.": "Administrer aftaler med et nemt træk-og-slip-system. ",
  "CRM is an all-in-one lead management tool.": "CRM er et alt-i-et værktøj til håndtering af leads.",
  "Get an actionable analysis of all your leads, deals, users, invoices, and products - in one interactive dashboard. Create and implement effective business plans, set a maximum number of deals, payment options and do so much more.": "Få en handlingsorienteret analyse af alle dine kundeemner, aftaler, brugere, fakturaer og produkter - i ét interaktivt dashboard. ",
  "Why choose dedicated modules": "Hvorfor vælge dedikerede moduler",
  "for Your Business?": "til din virksomhed?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Med Dash kan du nemt administrere alle dine virksomhedsfunktioner fra et enkelt sted.",
  "Empower Your Workforce with DASH": "Styrk din arbejdsstyrke med DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Adgang over Premium-tilføjelser til regnskab, HR, betalinger, kundeemner, kommunikation, ledelse og mere, alt sammen på ét sted!",
  "Pay-as-you-go": "Pay-as-you-go",
  "Unlimited installation": "Ubegrænset installation",
  "Secure cloud storage": "Sikker cloud storage",
  "Yearly": "Årligt",
  "Billed month, or": "Faktureret måned, eller",
  "/mo": "/md",
  " if paid month": " hvis betalt måned",
  "Billed year, or ": "Faktureret år, eller ",
  "if paid year": "hvis udbetalt år",
  "Buy Now": "Køb nu",
  "View Details": "Se detaljer",
  "Label Name": "Etiketnavn",
  "Enter Label Name": "Indtast etiketnavn",
  "Color": "Farve",
  "The color filed is required.": "Farven er påkrævet.",
  "Manage Labels": "Administrer etiketter",
  "Create Label": "Opret etiket",
  "Edit Labels": "Rediger etiketter",
  "Deal Stages": "Aftale stadier",
  "All rights reserved.": "Alle rettigheder forbeholdes.",
  "Source Name": "Kildenavn",
  "Enter Source Name": "Indtast kildenavn",
  "Manage Sources": "Administrer kilder",
  "Create Source": "Opret kilde",
  "Edit Source": "Rediger kilde",
  "Deal Stage Name": "Aftales scenenavn",
  "Enter Deal Stage Name": "Indtast Deal Stage Name",
  "Manage Deal Stages": "Administrer aftalestadier",
  "Create Deal Stage": "Opret aftalestadie",
  "Deal stages": "Aftale stadier",
  "Edit Deal Stages": "Rediger aftalestadier",
  "Note : You can easily change order of Deal stage using drag & drop.": "Bemærk: Du kan nemt ændre rækkefølgen af ​​aftalestadiet ved at trække og slippe.",
  "Edit Deal": "Rediger aftale",
  "Active": "Aktiv",
  "Clients": "Kunder",
  "Task": "Opgave",
  "Add Sources": "Tilføj kilder",
  "Delete Source": "Slet kilde",
  "Add Client": "Tilføj klient",
  "Avatar": "Avatar",
  "Delete Client": "Slet klient",
  "Enter Deal Name": "Indtast aftalenavn",
  "Please create new clients": "Opret venligst nye kunder",
  "The clients filed is required.": "De indgivne klienter er påkrævet.",
  "View Deal": "Se tilbud",
  "Delete Deal": "Slet aftale",
  "Asigned": "Tildelt",
  "Download Sample Deal CSV File": "Download CSV-fil for eksempelaftale",
  "Import Deal CSV Data": "Importér aftale-CSV-data",
  "Manage Deals": "Administrer tilbud",
  "Deal Import": "Deal import",
  "Create Deal": "Opret aftale",
  "Total Deals": "Samlede tilbud",
  "This Month Total Deals": "Denne måneds samlede tilbud",
  "This Week Total Deals": "Denne uges samlede tilbud",
  "Last 30 Days Total Deals": "De sidste 30 dages samlede tilbud",
  "Dashboard": "Dashboard",
  "Day": "Dag",
  "Week": "Uge",
  "Month": "Måned",
  "Won Deal by day": "Vundet aftale om dagen",
  "Deal calls by day": "Behandle opkald om dagen",
  "Total Client": "Samlet kunde",
  "Total User": "Total bruger",
  "Total Deal": "Samlet aftale",
  "Total Task": "Samlet opgave",
  "Recently created deals": "Nyligt oprettede tilbud",
  "Created At": "Oprettet kl",
  "Calendar": "Kalender",
  "Won Deals by day": "Vundet tilbud om dagen",
  "Deals by stage": "Tilbud efter etape",
  "Recently modified deals": "Nyligt ændrede tilbud",
  "Updated At": "Opdateret kl"
}