{
  "_MENU_": "_SPEISEKARTE_",
  "Entries Per Page": "Einträge pro Seite",
  "Search...": "Suchen...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Es werden _START_ bis _END_ von _TOTAL_ Einträgen angezeigt",
  "Export": "Export",
  "Print": "Drucken",
  "CSV": "CSV",
  "Excel": "Excel",
  "Create": "Erstellen",
  "Reset": "Zurücksetzen",
  "Reload": "Neu laden",
  "No": "NEIN",
  "Name": "Name",
  "Price": "Preis",
  "Stages": "Stufen",
  "Tasks": "Aufgaben",
  "Users": "Benutzer",
  "Phone No": "Telefonnr",
  "Action": "Aktion",
  "Subject": "Thema",
  "follow Up Date": "Follow-up-Datum",
  "Email": "E-Mail",
  "Permission Denied.": "Zugriff verweigert.",
  "The source has been created successfully.": "Die Quelle wurde erfolgreich erstellt.",
  "The source is updated successfully.": "Die Quelle wurde erfolgreich aktualisiert.",
  "The source has been deleted.": "Die Quelle wurde gelöscht.",
  "There are some lead and deal on sources, please remove it first.": "Es gibt einige Hinweis- und Deal-Quellen, bitte entfernen Sie diese zuerst.",
  "The pipeline has been created successfully.": "Die Pipeline wurde erfolgreich erstellt.",
  "The pipeline is updated successfully.": "Die Pipeline wurde erfolgreich aktualisiert.",
  "The pipeline has been deleted.": "Die Pipeline wurde gelöscht.",
  "There are some stages and deals on pipeline, please remove it first.": "Es gibt einige Phasen und Angebote in der Pipeline. Bitte entfernen Sie diese zuerst.",
  "The deal stage has been created successfully.": "Die Deal-Phase wurde erfolgreich erstellt.",
  "The deal stage details are updated successfully.": "Die Details der Deal-Phase wurden erfolgreich aktualisiert.",
  "The deal stage has been deleted.": "Die Deal-Phase wurde gelöscht.",
  "There are some deals on stage, please remove it first.": "Es gibt einige Angebote auf der Bühne, bitte entfernen Sie diese zuerst.",
  "The lead stage has been created successfully.": "Die Lead-Phase wurde erfolgreich erstellt.",
  "The lead stage details are updated successfully.": "Die Lead-Phasendetails wurden erfolgreich aktualisiert.",
  "The lead stage has been deleted.": "Die Leitstufe wurde gelöscht.",
  "Select User": "Wählen Sie Benutzer aus",
  "Please create pipeline.": "Bitte erstellen Sie eine Pipeline.",
  "Please create stage for this pipeline.": "Bitte erstellen Sie eine Stufe für diese Pipeline.",
  "The lead has been created successfully.": "Der Lead wurde erfolgreich erstellt.",
  "Select Pipeline": "Wählen Sie Pipeline aus",
  "The lead deatails are updated successfully.": "Die Lead-Details wurden erfolgreich aktualisiert.",
  "The lead has been deleted.": "Der Lead wurde gelöscht.",
  "The file does not exist.": "Die Datei existiert nicht.",
  "The file has been deleted.": "Die Datei wurde gelöscht.",
  "The note has been saved successfully.": "Die Notiz wurde erfolgreich gespeichert.",
  "The label details are updated successfully.": "Die Etikettendetails wurden erfolgreich aktualisiert.",
  "Users have been updated successfully.": "Benutzer wurden erfolgreich aktualisiert.",
  "Please select valid user.": "Bitte wählen Sie einen gültigen Benutzer aus.",
  "The user has been deleted.": "Der Benutzer wurde gelöscht.",
  "Products have been updated successfully.": "Produkte wurden erfolgreich aktualisiert.",
  "Please select valid product.": "Bitte wählen Sie ein gültiges Produkt aus.",
  "The product has been deleted.": "Das Produkt wurde gelöscht.",
  "Sources have been updated successfully.": "Die Quellen wurden erfolgreich aktualisiert.",
  "The message has been added successfully.": "Die Nachricht wurde erfolgreich hinzugefügt.",
  "The lead has been converted into a deal successfully.": "Der Lead wurde erfolgreich in einen Deal umgewandelt.",
  "The call has been created successfully.": "Der Anruf wurde erfolgreich erstellt.",
  "The call details are updated successfully.": "Die Anrufdetails wurden erfolgreich aktualisiert.",
  "The call has been deleted.": "Der Anruf wurde gelöscht.",
  "Something went wrong please try again.": "Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
  "The email has been created successfully.": "Die E-Mail wurde erfolgreich erstellt.",
  "Permission denied.": "Zugriff verweigert.",
  "Please select CSV file": "Bitte wählen Sie eine CSV-Datei aus",
  "permission Denied": "Zugriff verweigert",
  "Data has been imported.": "Daten wurden importiert.",
  "The task has been created successfully.": "Die Aufgabe wurde erfolgreich erstellt.",
  "The task details are updated successfully.": "Die Aufgabendetails wurden erfolgreich aktualisiert.",
  "The task status are updated successfully.": "Der Aufgabenstatus wurde erfolgreich aktualisiert.",
  "The task has been deleted.": "Die Aufgabe wurde gelöscht.",
  "The label has been created successfully.": "Das Etikett wurde erfolgreich erstellt.",
  "The label has been deleted.": "Das Etikett wurde gelöscht.",
  "There are some lead and deal on label, please remove it first.": "Auf dem Etikett befinden sich Spuren und Spuren, bitte entfernen Sie diese zuerst.",
  "Please create pipeline": "Bitte erstellen Sie eine Pipeline",
  "The deal has been created successfully.": "Der Deal wurde erfolgreich erstellt.",
  "The deal details are updated successfully.": "Die Dealdetails wurden erfolgreich aktualisiert.",
  "The deal has been deleted.": "Der Deal wurde gelöscht.",
  "Select Users": "Wählen Sie Benutzer aus",
  "Clients have been updated successfully.": "Clients wurden erfolgreich aktualisiert.",
  "Please select valid clients.": "Bitte wählen Sie gültige Kunden aus.",
  "The client has beeen deleted.": "Der Client wurde gelöscht.",
  "Upload new file": "Neue Datei hochladen",
  "Add new Products": "Neue Produkte hinzufügen",
  "Update Sources": "Quellen aktualisieren",
  "Create new Lead Call": "Erstellen Sie einen neuen Lead-Anruf",
  "Create new Lead Email": "Erstellen Sie eine neue Lead-E-Mail",
  "Moved the deal": "Habe den Deal verschoben",
  "from": "aus",
  "to": "Zu",
  "Create new Task": "Neue Aufgabe erstellen",
  "Create new Deal Call": "Erstellen Sie einen neuen Deal Call",
  "Create new Deal Email": "Erstellen Sie eine neue Deal-E-Mail",
  "CRM Dashboard": "CRM-Dashboard",
  "CRM": "CRM",
  "Lead": "Führen",
  "Deal": "Handeln",
  "System Setup": "System-Setup",
  "Report": "Bericht",
  "Download": "Herunterladen",
  "Delete": "Löschen",
  "Leads": "Führt",
  "Labels": "Etiketten",
  "Label": "Etikett",
  "Edit": "Bearbeiten",
  "Edit Lead": "Lead bearbeiten",
  "Already Converted To Deal": "Bereits in Deal umgewandelt",
  "Convert To Deal": "In Deal umwandeln",
  "Convert [": "Konvertieren [",
  "General": "Allgemein",
  "Users | Products": "Benutzer | ",
  "Sources | Emails": "Quellen | ",
  "Discussion | Notes": "Diskussion | ",
  "Files": "Dateien",
  "Calls": "Anrufe",
  "Activity": "Aktivität",
  "Phone": "Telefon",
  "Pipeline": "Pipeline",
  "Stage": "Bühne",
  "Created": "Erstellt",
  "Follow Up Date": "Folgetermin",
  "Preview": "Vorschau",
  "Preview Attachment": "Vorschau des Anhangs",
  "Product": "Produkt",
  "Source": "Quelle",
  "Add Task": "Aufgabe hinzufügen",
  "Edit Task": "Aufgabe bearbeiten",
  "Delete Task": "Aufgabe löschen",
  "Are You Sure?": "Bist du sicher?",
  "This action can not be undone. Do you want to continue?": "Diese Aktion kann nicht rückgängig gemacht werden. ",
  "Add User": "Benutzer hinzufügen",
  "Delete User": "Benutzer löschen",
  "Products": "Produkte",
  "Add Products": "Produkte hinzufügen",
  "Delete Product": "Produkt löschen",
  "No Product Found.!": "Kein Produkt gefunden.!",
  "Sources": "Quellen",
  "Edit Sources": "Quellen bearbeiten",
  "Delete Sources": "Quellen löschen",
  "Add Email": "E-Mail hinzufügen",
  "Discussion": "Diskussion",
  "Add Message": "Nachricht hinzufügen",
  "Notes": "Notizen",
  "Add Call": "Anruf hinzufügen",
  "Call Type": "Anruftyp",
  "Duration": "Dauer",
  "User": "Benutzer",
  "Edit Call": "Anruf bearbeiten",
  "Delete Call": "Anruf löschen",
  "Lead Detail": "Lead-Detail",
  "Custom Fields": "Benutzerdefinierte Felder",
  "Enter Subject": "Geben Sie den Betreff ein",
  "Please create new users": "Bitte erstellen Sie neue Benutzer",
  "here": "Hier",
  "Enter Name": "Geben Sie den Namen ein",
  "Enter Email": "Geben Sie die E-Mail-Adresse ein",
  "Enter Phone No": "Geben Sie die Telefonnummer ein",
  "Close": "Schließen",
  "Mail To": "Mail an",
  "Description": "Beschreibung",
  "Cancel": "Stornieren",
  "Import": "Import",
  "This data has not been inserted.": "Diese Daten wurden nicht eingefügt.",
  "Select Stage": "Wählen Sie Bühne aus",
  "Update": "Aktualisieren",
  "Outbound": "Ausgehend",
  "Inbound": "Eingehend",
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)": " (Format h:m:s, d. h. 00:35:20 bedeutet 35 Minuten und 20 Sek.)",
  "Assignee": "Bevollmächtigter",
  "Call Result": "Anrufergebnis",
  "Date": "Datum",
  "Time": "Zeit",
  "Priority": "Priorität",
  "Status": "Status",
  "Save": "Speichern",
  "Products filed is required.": "Die eingereichten Produkte sind erforderlich.",
  "View": "Sicht",
  "Delete Lead": "Lead löschen",
  "Download Sample Lead CSV File": "Laden Sie eine Beispiel-Lead-CSV-Datei herunter",
  "Select CSV File": "Wählen Sie CSV-Datei",
  "Upload": "Hochladen",
  "Import Lead CSV Data": "Lead-CSV-Daten importieren",
  "Manage Leads": "Leads verwalten",
  "Lead Import": "Lead-Import",
  "Kanban View": "Kanban-Ansicht",
  "Create Lead": "Lead erstellen",
  "Message": "Nachricht",
  "Users filed is required.": "Die Angabe der Benutzer ist erforderlich.",
  "Success": "Erfolg",
  "List View": "Listenansicht",
  "Deal Name": "Deal-Name",
  "New Client": "Neuer Kunde",
  "Existing Client": "Bestehender Kunde",
  "Client": "Kunde",
  "Select Client": "Wählen Sie Kunde aus",
  "Client Name": "Kundenname",
  "Enter Client Name": "Geben Sie den Kundennamen ein",
  "Client Email": "Kunden-E-Mail",
  "Enter Client Email": "Geben Sie die E-Mail-Adresse des Kunden ein",
  "Client Password": "Kundenpasswort",
  "Enter Client Password": "Geben Sie das Kundenpasswort ein",
  "Copy To": "Kopieren nach",
  "Emails": "E-Mails",
  "Convert": "Konvertieren",
  "Lead Stage Name": "Hauptkünstlername",
  "Enter Lead Stage Name": "Geben Sie den Namen der Lead-Stufe ein",
  "Manage Lead Stages": "Lead-Phasen verwalten",
  "Setup": "Aufstellen",
  "Lead Stages": "Lead Stages",
  "Create Lead Stage": "Lead-Phase erstellen",
  "Edit Lead Stages": "Lead-Stufen bearbeiten",
  "Note : You can easily change order of Lead stage using drag & drop.": "Hinweis: Sie können die Reihenfolge der Lead-Phase ganz einfach per Drag & Drop ändern.",
  "Pipeline Name": "Pipelinename",
  "Enter Pipeline Name": "Geben Sie den Pipelinenamen ein",
  "Manage Pipelines": "Pipelines verwalten",
  "Create Pipeline": "Pipeline erstellen",
  "Pipelines": "Pipelines",
  "Edit Pipeline": "Pipeline bearbeiten",
  "General Report": "Allgemeiner Bericht",
  "Staff Report": "Mitarbeiterbericht",
  "Pipelines Report": "Pipeline-Bericht",
  "Clients Report": "Kundenbericht",
  "This Week Deals Conversions": "Diese Woche bietet Conversions an",
  "Sources Conversion": "Quellenkonvertierung",
  "Monthly": "Monatlich",
  "Select Month": "Wählen Sie Monat aus",
  "January": "Januar",
  "February": "Februar",
  "March": "Marsch",
  "April": "April",
  "May": "Mai",
  "June": "Juni",
  "July": "Juli",
  "August": "August",
  "September": "September",
  "October": "Oktober",
  "November": "November",
  "December": "Dezember",
  "From Date": "Von Datum",
  "To Date": "Miteinander ausgehen",
  "Generate": "Erzeugen",
  "Pipelines Conversion": "Konvertierung von Pipelines",
  "Deal Per Month": "Angebot pro Monat",
  "Deals": "Angebote",
  "This Week Leads Conversions": "Diese Woche führt zu Conversions",
  "Lead Per Month": "Lead pro Monat",
  "Software Details": "Softwaredetails",
  "Convert your leads to deals with ease. Easily manage multiple leads, track visibility and do a lot more with the ultimate lead management tool.": "Wandeln Sie Ihre Leads ganz einfach in Deals um. ",
  "/Month": "/Monat",
  "/Year": "/Jahr",
  "Buy Now ": "Jetzt kaufen ",
  "View Live Demo": "Live-Demo ansehen",
  "What People ": "Was für Leute ",
  " Are Saying ": " Sagen ",
  "About CRM": "Über CRM",
  "Manage Your Leads Better. Convert Faster.": "Verwalten Sie Ihre Leads besser. ",
  "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "Steigern Sie Ihren Umsatz mit einem effektiven Lead-Management-Tool. ",
  "Increase Your Reach": "Erhöhen Sie Ihre Reichweite",
  "Expand your business to every nook and cranny of the world. Communicate efficiently with your users in the language that they understand. Utilize a multilingual lead management tool that lets you generate payment in various currencies.": "Erweitern Sie Ihr Geschäft in jeden Winkel der Welt. ",
  "Cost-Efficient Lead Management": "Kosteneffizientes Lead-Management",
  "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "Sparen Sie Geld und verwalten Sie Ihre Zeit effektiv, um die Produktivität Ihres Unternehmens zu verbessern. ",
  "Easy Customization": "Einfache Anpassung",
  "Create custom design fields for your products, deals, and users. Easily manage and customize your dashboard to suit your needs. Make your invoices unique by accessing an efficient color palette and choosing from 10 attractive pdf templates.": "Erstellen Sie benutzerdefinierte Designfelder für Ihre Produkte, Angebote und Benutzer. ",
  "Get A Complete View Of All Your Leads": "Verschaffen Sie sich einen vollständigen Überblick über alle Ihre Leads",
  "A management tool to maintain precision in lead management. Using this proficient tool you can manage the visibility of your leads at different stages of the pipeline.": "Ein Management-Tool zur Aufrechterhaltung der Präzision im Lead-Management. ",
  "Manage All Your Leads Under One Roof": "Verwalten Sie alle Ihre Leads unter einem Dach",
  "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "Verwalten Sie Ihre Kunden, Benutzer und Angebote von überall und über eine einzige Registerkarte. ",
  "Stay In Control": "Behalten Sie die Kontrolle",
  "Create and manage multiple users for various deals. Assign different roles to them and control their access levels. Upgrade permissions on the go and easily seal deals.": "Erstellen und verwalten Sie mehrere Benutzer für verschiedene Angebote. ",
  "Get Tailored Reports": "Erhalten Sie maßgeschneiderte Berichte",
  "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "Messen Sie jeden Aspekt Ihres Unternehmens ganz einfach über eine intuitive Benutzeroberfläche. ",
  "Kanban Board for Deal Management": "Kanban-Board für Deal Management",
  "Manage deals with an easy drag-and-drop system. Easily relocate the deals to various stages through the Kanban board system.": "Verwalten Sie Geschäfte mit einem einfachen Drag-and-Drop-System. ",
  "CRM is an all-in-one lead management tool.": "CRM ist ein All-in-one-Lead-Management-Tool.",
  "Get an actionable analysis of all your leads, deals, users, invoices, and products - in one interactive dashboard. Create and implement effective business plans, set a maximum number of deals, payment options and do so much more.": "Erhalten Sie eine umsetzbare Analyse aller Ihrer Leads, Deals, Benutzer, Rechnungen und Produkte – in einem interaktiven Dashboard. ",
  "Why choose dedicated modules": "Warum dedizierte Module wählen?",
  "for Your Business?": "für Ihr Unternehmen?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Mit Dash können Sie alle Ihre Geschäftsfunktionen bequem von einem einzigen Ort aus verwalten.",
  "Empower Your Workforce with DASH": "Stärken Sie Ihre Belegschaft mit DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Zugriff über Premium-Add-ons für Buchhaltung, Personalwesen, Zahlungen, Leads, Kommunikation, Management und mehr, alles an einem Ort!",
  "Pay-as-you-go": "Pay-as-you-go",
  "Unlimited installation": "Unbegrenzte Installation",
  "Secure cloud storage": "Sicherer Cloud-Speicher",
  "Yearly": "Jährlich",
  "Billed month, or": "Abgerechneter Monat, oder",
  "/mo": "/Mo",
  " if paid month": " wenn monatlich bezahlt",
  "Billed year, or ": "Abrechnungsjahr, oder ",
  "if paid year": "wenn bezahltes Jahr",
  "Buy Now": "Jetzt kaufen",
  "View Details": "Details anzeigen",
  "Label Name": "Etikettenname",
  "Enter Label Name": "Geben Sie den Etikettennamen ein",
  "Color": "Farbe",
  "The color filed is required.": "Die angegebene Farbe ist erforderlich.",
  "Manage Labels": "Etiketten verwalten",
  "Create Label": "Etikett erstellen",
  "Edit Labels": "Beschriftungen bearbeiten",
  "Deal Stages": "Deal-Phasen",
  "All rights reserved.": "Alle Rechte vorbehalten.",
  "Source Name": "Quellname",
  "Enter Source Name": "Geben Sie den Quellnamen ein",
  "Manage Sources": "Quellen verwalten",
  "Create Source": "Quelle erstellen",
  "Edit Source": "Quelle bearbeiten",
  "Deal Stage Name": "Bühnenname des Deals",
  "Enter Deal Stage Name": "Geben Sie den Namen der Deal-Phase ein",
  "Manage Deal Stages": "Deal-Phasen verwalten",
  "Create Deal Stage": "Deal-Phase erstellen",
  "Deal stages": "Deal-Phasen",
  "Edit Deal Stages": "Deal-Phasen bearbeiten",
  "Note : You can easily change order of Deal stage using drag & drop.": "Hinweis: Sie können die Reihenfolge der Deal-Phase ganz einfach per Drag & Drop ändern.",
  "Edit Deal": "Angebot bearbeiten",
  "Active": "Aktiv",
  "Clients": "Kunden",
  "Task": "Aufgabe",
  "Add Sources": "Quellen hinzufügen",
  "Delete Source": "Quelle löschen",
  "Add Client": "Client hinzufügen",
  "Avatar": "Avatar",
  "Delete Client": "Client löschen",
  "Enter Deal Name": "Geben Sie den Dealnamen ein",
  "Please create new clients": "Bitte erstellen Sie neue Kunden",
  "The clients filed is required.": "Die eingereichten Kundendaten sind erforderlich.",
  "View Deal": "Angebot ansehen",
  "Delete Deal": "Deal löschen",
  "Asigned": "Zugewiesen",
  "Download Sample Deal CSV File": "Laden Sie die CSV-Datei mit Beispielangeboten herunter",
  "Import Deal CSV Data": "Importieren Sie Deal-CSV-Daten",
  "Manage Deals": "Angebote verwalten",
  "Deal Import": "Deal-Import",
  "Create Deal": "Angebot erstellen",
  "Total Deals": "Gesamtangebote",
  "This Month Total Deals": "Gesamtangebote für diesen Monat",
  "This Week Total Deals": "Gesamtangebote dieser Woche",
  "Last 30 Days Total Deals": "Gesamtangebote der letzten 30 Tage",
  "Dashboard": "Armaturenbrett",
  "Day": "Tag",
  "Week": "Woche",
  "Month": "Monat",
  "Won Deal by day": "Gewonnener Deal bei Tag",
  "Deal calls by day": "Erledigen Sie Anrufe tageweise",
  "Total Client": "Gesamtkunde",
  "Total User": "Gesamtbenutzer",
  "Total Deal": "Totaler Deal",
  "Total Task": "Gesamtaufgabe",
  "Recently created deals": "Kürzlich erstellte Angebote",
  "Created At": "Erstellt am",
  "Calendar": "Kalender",
  "Won Deals by day": "Gewonnene Deals pro Tag",
  "Deals by stage": "Angebote nach Etappe",
  "Recently modified deals": "Kürzlich geänderte Angebote",
  "Updated At": "Aktualisiert am"
}