{
    "_MENU_": "_MENU_",
    "Entries Per Page": "Entries Per Page",
    "Search...": "Search...",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Showing _START_ to _END_ of _TOTAL_ entries",
    "Export": "Export",
    "Print": "Print",
    "CSV": "CSV",
    "Excel": "Excel",
    "Create": "Create",
    "Reset": "Reset",
    "Reload": "Reload",
    "No": "No",
    "Name": "Name",
    "Price": "Price",
    "Stages": "Stages",
    "Tasks": "Tasks",
    "Users": "Users",
    "Phone No": "Phone No",
    "Action": "Action",
    "Subject": "Subject",
    "follow Up Date": "follow Up Date",
    "Email": "Email",
    "Permission Denied.": "Permission Denied.",
    "The source has been created successfully.": "The source has been created successfully.",
    "The source is updated successfully.": "The source is updated successfully.",
    "The source has been deleted.": "The source has been deleted.",
    "There are some lead and deal on sources, please remove it first.": "There are some lead and deal on sources, please remove it first.",
    "The pipeline has been created successfully.": "The pipeline has been created successfully.",
    "The pipeline is updated successfully.": "The pipeline is updated successfully.",
    "The pipeline has been deleted.": "The pipeline has been deleted.",
    "There are some stages and deals on pipeline, please remove it first.": "There are some stages and deals on pipeline, please remove it first.",
    "The deal stage has been created successfully.": "The deal stage has been created successfully.",
    "The deal stage details are updated successfully.": "The deal stage details are updated successfully.",
    "The deal stage has been deleted.": "The deal stage has been deleted.",
    "There are some deals on stage, please remove it first.": "There are some deals on stage, please remove it first.",
    "The lead stage has been created successfully.": "The lead stage has been created successfully.",
    "The lead stage details are updated successfully.": "The lead stage details are updated successfully.",
    "The lead stage has been deleted.": "The lead stage has been deleted.",
    "Select User": "Select User",
    "Please create pipeline.": "Please create pipeline.",
    "Please create stage for this pipeline.": "Please create stage for this pipeline.",
    "The lead has been created successfully.": "The lead has been created successfully.",
    "Select Pipeline": "Select Pipeline",
    "The lead deatails are updated successfully.": "The lead deatails are updated successfully.",
    "The lead has been deleted.": "The lead has been deleted.",
    "The file does not exist.": "The file does not exist.",
    "The file has been deleted.": "The file has been deleted.",
    "The note has been saved successfully.": "The note has been saved successfully.",
    "The label details are updated successfully.": "The label details are updated successfully.",
    "Users have been updated successfully.": "Users have been updated successfully.",
    "Please select valid user.": "Please select valid user.",
    "The user has been deleted.": "The user has been deleted.",
    "Products have been updated successfully.": "Products have been updated successfully.",
    "Please select valid product.": "Please select valid product.",
    "The product has been deleted.": "The product has been deleted.",
    "Sources have been updated successfully.": "Sources have been updated successfully.",
    "The message has been added successfully.": "The message has been added successfully.",
    "The lead has been converted into a deal successfully.": "The lead has been converted into a deal successfully.",
    "The call has been created successfully.": "The call has been created successfully.",
    "The call details are updated successfully.": "The call details are updated successfully.",
    "The call has been deleted.": "The call has been deleted.",
    "Something went wrong please try again.": "Something went wrong please try again.",
    "The email has been created successfully.": "The email has been created successfully.",
    "Permission denied.": "Permission denied.",
    "Please select CSV file": "Please select CSV file",
    "permission Denied": "permission Denied",
    "Data has been imported.": "Data has been imported.",
    "The task has been created successfully.": "The task has been created successfully.",
    "The task details are updated successfully.": "The task details are updated successfully.",
    "The task status are updated successfully.": "The task status are updated successfully.",
    "The task has been deleted.": "The task has been deleted.",
    "The label has been created successfully.": "The label has been created successfully.",
    "The label has been deleted.": "The label has been deleted.",
    "There are some lead and deal on label, please remove it first.": "There are some lead and deal on label, please remove it first.",
    "Please create pipeline": "Please create pipeline",
    "The deal has been created successfully.": "The deal has been created successfully.",
    "The deal details are updated successfully.": "The deal details are updated successfully.",
    "The deal has been deleted.": "The deal has been deleted.",
    "Select Users": "Select Users",
    "Clients have been updated successfully.": "Clients have been updated successfully.",
    "Please select valid clients.": "Please select valid clients.",
    "The client has beeen deleted.": "The client has beeen deleted.",
    "Upload new file": "Upload new file",
    "Add new Products": "Add new Products",
    "Update Sources": "Update Sources",
    "Create new Lead Call": "Create new Lead Call",
    "Create new Lead Email": "Create new Lead Email",
    "Moved the deal": "Moved the deal",
    "from": "from",
    "to": "to",
    "Create new Task": "Create new Task",
    "Create new Deal Call": "Create new Deal Call",
    "Create new Deal Email": "Create new Deal Email",
    "CRM Dashboard": "CRM Dashboard",
    "CRM": "CRM",
    "Lead": "Lead",
    "Deal": "Deal",
    "System Setup": "System Setup",
    "Report": "Report",
    "Download": "Download",
    "Delete": "Delete",
    "Leads": "Leads",
    "Labels": "Labels",
    "Label": "Label",
    "Edit": "Edit",
    "Edit Lead": "Edit Lead",
    "Already Converted To Deal": "Already Converted To Deal",
    "Convert To Deal": "Convert To Deal",
    "Convert [": "Convert [",
    "General": "General",
    "Users | Products": "Users | Products",
    "Sources | Emails": "Sources | Emails",
    "Discussion | Notes": "Discussion | Notes",
    "Files": "Files",
    "Calls": "Calls",
    "Activity": "Activity",
    "Phone": "Phone",
    "Pipeline": "Pipeline",
    "Stage": "Stage",
    "Created": "Created",
    "Follow Up Date": "Follow Up Date",
    "Preview": "Preview",
    "Preview Attachment": "Preview Attachment",
    "Product": "Product",
    "Source": "Source",
    "Add Task": "Add Task",
    "Edit Task": "Edit Task",
    "Delete Task": "Delete Task",
    "Are You Sure?": "Are You Sure?",
    "This action can not be undone. Do you want to continue?": "This action can not be undone. Do you want to continue?",
    "Add User": "Add User",
    "Delete User": "Delete User",
    "Products": "Products",
    "Add Products": "Add Products",
    "Delete Product": "Delete Product",
    "No Product Found.!": "No Product Found.!",
    "Sources": "Sources",
    "Edit Sources": "Edit Sources",
    "Delete Sources": "Delete Sources",
    "Add Email": "Add Email",
    "Discussion": "Discussion",
    "Add Message": "Add Message",
    "Notes": "Notes",
    "Add Call": "Add Call",
    "Call Type": "Call Type",
    "Duration": "Duration",
    "User": "User",
    "Edit Call": "Edit Call",
    "Delete Call": "Delete Call",
    "Lead Detail": "Lead Detail",
    "Custom Fields": "Custom Fields",
    "Enter Subject": "Enter Subject",
    "Please create new users": "Please create new users",
    "here": "here",
    "Enter Name": "Enter Name",
    "Enter Email": "Enter Email",
    "Enter Phone No": "Enter Phone No",
    "Close": "Close",
    "Mail To": "Mail To",
    "Description": "Description",
    "Cancel": "Cancel",
    "Import": "Import",
    "This data has not been inserted.": "This data has not been inserted.",
    "Select Stage": "Select Stage",
    "Update": "Update",
    "Outbound": "Outbound",
    "Inbound": "Inbound",
    " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)": " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)",
    "Assignee": "Assignee",
    "Call Result": "Call Result",
    "Date": "Date",
    "Time": "Time",
    "Priority": "Priority",
    "Status": "Status",
    "Save": "Save",
    "Products filed is required.": "Products filed is required.",
    "View": "View",
    "Delete Lead": "Delete Lead",
    "Download Sample Lead CSV File": "Download Sample Lead CSV File",
    "Select CSV File": "Select CSV File",
    "Upload": "Upload",
    "Import Lead CSV Data": "Import Lead CSV Data",
    "Manage Leads": "Manage Leads",
    "Lead Import": "Lead Import",
    "Kanban View": "Kanban View",
    "Create Lead": "Create Lead",
    "Message": "Message",
    "Users filed is required.": "Users filed is required.",
    "Success": "Success",
    "List View": "List View",
    "Deal Name": "Deal Name",
    "New Client": "New Client",
    "Existing Client": "Existing Client",
    "Client": "Client",
    "Select Client": "Select Client",
    "Client Name": "Client Name",
    "Enter Client Name": "Enter Client Name",
    "Client Email": "Client Email",
    "Enter Client Email": "Enter Client Email",
    "Client Password": "Client Password",
    "Enter Client Password": "Enter Client Password",
    "Copy To": "Copy To",
    "Emails": "Emails",
    "Convert": "Convert",
    "Lead Stage Name": "Lead Stage Name",
    "Enter Lead Stage Name": "Enter Lead Stage Name",
    "Manage Lead Stages": "Manage Lead Stages",
    "Setup": "Setup",
    "Lead Stages": "Lead Stages",
    "Create Lead Stage": "Create Lead Stage",
    "Edit Lead Stages": "Edit Lead Stages",
    "Note : You can easily change order of Lead stage using drag & drop.": "Note : You can easily change order of Lead stage using drag & drop.",
    "Pipeline Name": "Pipeline Name",
    "Enter Pipeline Name": "Enter Pipeline Name",
    "Manage Pipelines": "Manage Pipelines",
    "Create Pipeline": "Create Pipeline",
    "Pipelines": "Pipelines",
    "Edit Pipeline": "Edit Pipeline",
    "General Report": "General Report",
    "Staff Report": "Staff Report",
    "Pipelines Report": "Pipelines Report",
    "Clients Report": "Clients Report",
    "This Week Deals Conversions": "This Week Deals Conversions",
    "Sources Conversion": "Sources Conversion",
    "Monthly": "Monthly",
    "Select Month": "Select Month",
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    "From Date": "From Date",
    "To Date": "To Date",
    "Generate": "Generate",
    "Pipelines Conversion": "Pipelines Conversion",
    "Deal Per Month": "Deal Per Month",
    "Deals": "Deals",
    "This Week Leads Conversions": "This Week Leads Conversions",
    "Lead Per Month": "Lead Per Month",
    "Software Details": "Software Details",
    "Convert your leads to deals with ease. Easily manage multiple leads, track visibility and do a lot more with the ultimate lead management tool.": "Convert your leads to deals with ease. Easily manage multiple leads, track visibility and do a lot more with the ultimate lead management tool.",
    "\/Month": "\/Month",
    "\/Year": "\/Year",
    "Buy Now ": "Buy Now ",
    "View Live Demo": "View Live Demo",
    "What People ": "What People ",
    " Are Saying ": " Are Saying ",
    "About CRM": "About CRM",
    "Manage Your Leads Better. Convert Faster.": "Manage Your Leads Better. Convert Faster.",
    "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.",
    "Increase Your Reach": "Increase Your Reach",
    "Expand your business to every nook and cranny of the world. Communicate efficiently with your users in the language that they understand. Utilize a multilingual lead management tool that lets you generate payment in various currencies.": "Expand your business to every nook and cranny of the world. Communicate efficiently with your users in the language that they understand. Utilize a multilingual lead management tool that lets you generate payment in various currencies.",
    "Cost-Efficient Lead Management": "Cost-Efficient Lead Management",
    "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.",
    "Easy Customization": "Easy Customization",
    "Create custom design fields for your products, deals, and users. Easily manage and customize your dashboard to suit your needs. Make your invoices unique by accessing an efficient color palette and choosing from 10 attractive pdf templates.": "Create custom design fields for your products, deals, and users. Easily manage and customize your dashboard to suit your needs. Make your invoices unique by accessing an efficient color palette and choosing from 10 attractive pdf templates.",
    "Get A Complete View Of All Your Leads": "Get A Complete View Of All Your Leads",
    "A management tool to maintain precision in lead management. Using this proficient tool you can manage the visibility of your leads at different stages of the pipeline.": "A management tool to maintain precision in lead management. Using this proficient tool you can manage the visibility of your leads at different stages of the pipeline.",
    "Manage All Your Leads Under One Roof": "Manage All Your Leads Under One Roof",
    "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.",
    "Stay In Control": "Stay In Control",
    "Create and manage multiple users for various deals. Assign different roles to them and control their access levels. Upgrade permissions on the go and easily seal deals.": "Create and manage multiple users for various deals. Assign different roles to them and control their access levels. Upgrade permissions on the go and easily seal deals.",
    "Get Tailored Reports": "Get Tailored Reports",
    "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.",
    "Kanban Board for Deal Management": "Kanban Board for Deal Management",
    "Manage deals with an easy drag-and-drop system. Easily relocate the deals to various stages through the Kanban board system.": "Manage deals with an easy drag-and-drop system. Easily relocate the deals to various stages through the Kanban board system.",
    "CRM is an all-in-one lead management tool.": "CRM is an all-in-one lead management tool.",
    "Get an actionable analysis of all your leads, deals, users, invoices, and products - in one interactive dashboard. Create and implement effective business plans, set a maximum number of deals, payment options and do so much more.": "Get an actionable analysis of all your leads, deals, users, invoices, and products - in one interactive dashboard. Create and implement effective business plans, set a maximum number of deals, payment options and do so much more.",
    "Why choose dedicated modules": "Why choose dedicated modules",
    "for Your Business?": "for Your Business?",
    "With Dash, you can conveniently manage all your business functions from a single location.": "With Dash, you can conveniently manage all your business functions from a single location.",
    "Empower Your Workforce with DASH": "Empower Your Workforce with DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!",
    "Pay-as-you-go": "Pay-as-you-go",
    "Unlimited installation": "Unlimited installation",
    "Secure cloud storage": "Secure cloud storage",
    "Yearly": "Yearly",
    "Billed month, or": "Billed month, or",
    "\/mo": "\/mo",
    " if paid month": " if paid month",
    "Billed year, or ": "Billed year, or ",
    "if paid year": "if paid year",
    "Buy Now": "Buy Now",
    "View Details": "View Details",
    "Label Name": "Label Name",
    "Enter Label Name": "Enter Label Name",
    "Color": "Color",
    "The color filed is required.": "The color filed is required.",
    "Manage Labels": "Manage Labels",
    "Create Label": "Create Label",
    "Edit Labels": "Edit Labels",
    "Deal Stages": "Deal Stages",
    "All rights reserved.": "All rights reserved.",
    "Source Name": "Source Name",
    "Enter Source Name": "Enter Source Name",
    "Manage Sources": "Manage Sources",
    "Create Source": "Create Source",
    "Edit Source": "Edit Source",
    "Deal Stage Name": "Deal Stage Name",
    "Enter Deal Stage Name": "Enter Deal Stage Name",
    "Manage Deal Stages": "Manage Deal Stages",
    "Create Deal Stage": "Create Deal Stage",
    "Deal stages": "Deal stages",
    "Edit Deal Stages": "Edit Deal Stages",
    "Note : You can easily change order of Deal stage using drag & drop.": "Note : You can easily change order of Deal stage using drag & drop.",
    "Edit Deal": "Edit Deal",
    "Active": "Active",
    "Clients": "Clients",
    "Task": "Task",
    "Add Sources": "Add Sources",
    "Delete Source": "Delete Source",
    "Add Client": "Add Client",
    "Avatar": "Avatar",
    "Delete Client": "Delete Client",
    "Enter Deal Name": "Enter Deal Name",
    "Please create new clients": "Please create new clients",
    "The clients filed is required.": "The clients filed is required.",
    "View Deal": "View Deal",
    "Delete Deal": "Delete Deal",
    "Asigned": "Asigned",
    "Download Sample Deal CSV File": "Download Sample Deal CSV File",
    "Import Deal CSV Data": "Import Deal CSV Data",
    "Manage Deals": "Manage Deals",
    "Deal Import": "Deal Import",
    "Create Deal": "Create Deal",
    "Total Deals": "Total Deals",
    "This Month Total Deals": "This Month Total Deals",
    "This Week Total Deals": "This Week Total Deals",
    "Last 30 Days Total Deals": "Last 30 Days Total Deals",
    "Dashboard": "Dashboard",
    "Day": "Day",
    "Week": "Week",
    "Month": "Month",
    "Won Deal by day": "Won Deal by day",
    "Deal calls by day": "Deal calls by day",
    "Total Client": "Total Client",
    "Total User": "Total User",
    "Total Deal": "Total Deal",
    "Total Task": "Total Task",
    "Recently created deals": "Recently created deals",
    "Created At": "Created At",
    "Calendar": "Calendar",
    "Won Deals by day": "Won Deals by day",
    "Deals by stage": "Deals by stage",
    "Recently modified deals": "Recently modified deals",
    "Updated At": "Updated At"
}
