{
  "_MENU_": "_MENÚ_",
  "Entries Per Page": "Entradas por página",
  "Search...": "Buscar...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Mostrando _START_ a _END_ de _TOTAL_ entradas",
  "Export": "Exportar",
  "Print": "Imprimir",
  "CSV": "CSV",
  "Excel": "Sobresalir",
  "Create": "Crear",
  "Reset": "Reiniciar",
  "Reload": "Recargar",
  "No": "No",
  "Name": "Nombre",
  "Price": "Precio",
  "Stages": "Etapas",
  "Tasks": "Tareas",
  "Users": "Usuarios",
  "Phone No": "Número de teléfono",
  "Action": "Acción",
  "Subject": "Sujeto",
  "follow Up Date": "fecha de seguimiento",
  "Email": "Correo electrónico",
  "Permission Denied.": "Permiso denegado.",
  "The source has been created successfully.": "La fuente se ha creado correctamente.",
  "The source is updated successfully.": "La fuente se actualizó correctamente.",
  "The source has been deleted.": "La fuente ha sido eliminada.",
  "There are some lead and deal on sources, please remove it first.": "Hay algunas fuentes de pistas y acuerdos, elimínelas primero.",
  "The pipeline has been created successfully.": "La canalización se ha creado correctamente.",
  "The pipeline is updated successfully.": "La canalización se actualizó correctamente.",
  "The pipeline has been deleted.": "El oleoducto ha sido eliminado.",
  "There are some stages and deals on pipeline, please remove it first.": "Hay algunas etapas y acuerdos en proceso, elimínelos primero.",
  "The deal stage has been created successfully.": "La etapa de negociación se ha creado con éxito.",
  "The deal stage details are updated successfully.": "Los detalles de la etapa del trato se actualizaron exitosamente.",
  "The deal stage has been deleted.": "La etapa de negociación ha sido eliminada.",
  "There are some deals on stage, please remove it first.": "Hay algunas ofertas en el escenario, elimínelas primero.",
  "The lead stage has been created successfully.": "La etapa principal se ha creado con éxito.",
  "The lead stage details are updated successfully.": "Los detalles de la etapa principal se actualizan correctamente.",
  "The lead stage has been deleted.": "El escenario principal ha sido eliminado.",
  "Select User": "Seleccionar usuario",
  "Please create pipeline.": "Por favor cree una canalización.",
  "Please create stage for this pipeline.": "Cree una etapa para este canal.",
  "The lead has been created successfully.": "El cliente potencial se ha creado correctamente.",
  "Select Pipeline": "Seleccionar tubería",
  "The lead deatails are updated successfully.": "Los detalles del cliente potencial se actualizan correctamente.",
  "The lead has been deleted.": "La pista ha sido eliminada.",
  "The file does not exist.": "El archivo no existe.",
  "The file has been deleted.": "El archivo ha sido eliminado.",
  "The note has been saved successfully.": "La nota se ha guardado correctamente.",
  "The label details are updated successfully.": "Los detalles de la etiqueta se actualizan correctamente.",
  "Users have been updated successfully.": "Los usuarios se han actualizado correctamente.",
  "Please select valid user.": "Por favor seleccione un usuario válido.",
  "The user has been deleted.": "El usuario ha sido eliminado.",
  "Products have been updated successfully.": "Los productos se han actualizado correctamente.",
  "Please select valid product.": "Por favor seleccione un producto válido.",
  "The product has been deleted.": "El producto ha sido eliminado.",
  "Sources have been updated successfully.": "Las fuentes se han actualizado correctamente.",
  "The message has been added successfully.": "El mensaje se ha agregado exitosamente.",
  "The lead has been converted into a deal successfully.": "La ventaja se ha convertido en un acuerdo con éxito.",
  "The call has been created successfully.": "La llamada se ha creado con éxito.",
  "The call details are updated successfully.": "Los detalles de la llamada se actualizan correctamente.",
  "The call has been deleted.": "La llamada ha sido eliminada.",
  "Something went wrong please try again.": "Algo salió mal, inténtalo de nuevo.",
  "The email has been created successfully.": "El correo electrónico se ha creado correctamente.",
  "Permission denied.": "Permiso denegado.",
  "Please select CSV file": "Por favor seleccione el archivo CSV",
  "permission Denied": "permiso denegado",
  "Data has been imported.": "Los datos han sido importados.",
  "The task has been created successfully.": "La tarea se ha creado correctamente.",
  "The task details are updated successfully.": "Los detalles de la tarea se actualizan correctamente.",
  "The task status are updated successfully.": "El estado de la tarea se actualiza correctamente.",
  "The task has been deleted.": "La tarea ha sido eliminada.",
  "The label has been created successfully.": "La etiqueta se ha creado correctamente.",
  "The label has been deleted.": "La etiqueta ha sido eliminada.",
  "There are some lead and deal on label, please remove it first.": "Hay algo de plomo y oferta en la etiqueta, quítela primero.",
  "Please create pipeline": "Por favor cree una canalización",
  "The deal has been created successfully.": "El trato se ha creado con éxito.",
  "The deal details are updated successfully.": "Los detalles del trato se actualizaron exitosamente.",
  "The deal has been deleted.": "El acuerdo ha sido eliminado.",
  "Select Users": "Seleccionar usuarios",
  "Clients have been updated successfully.": "Los clientes se han actualizado correctamente.",
  "Please select valid clients.": "Por favor seleccione clientes válidos.",
  "The client has beeen deleted.": "El cliente ha sido eliminado.",
  "Upload new file": "Subir nuevo archivo",
  "Add new Products": "Añadir nuevos productos",
  "Update Sources": "Fuentes de actualización",
  "Create new Lead Call": "Crear nueva llamada de cliente potencial",
  "Create new Lead Email": "Crear nuevo correo electrónico para clientes potenciales",
  "Moved the deal": "Movió el trato",
  "from": "de",
  "to": "a",
  "Create new Task": "Crear nueva tarea",
  "Create new Deal Call": "Crear nueva convocatoria de oferta",
  "Create new Deal Email": "Crear nuevo correo electrónico de oferta",
  "CRM Dashboard": "Panel de control de CRM",
  "CRM": "CRM",
  "Lead": "Dirigir",
  "Deal": "Trato",
  "System Setup": "Configuración del sistema",
  "Report": "Informe",
  "Download": "Descargar",
  "Delete": "Borrar",
  "Leads": "Dirige",
  "Labels": "Etiquetas",
  "Label": "Etiqueta",
  "Edit": "Editar",
  "Edit Lead": "Editar cliente potencial",
  "Already Converted To Deal": "Ya convertido en trato",
  "Convert To Deal": "Convertir para negociar",
  "Convert [": "Convertir [",
  "General": "General",
  "Users | Products": "Usuarios | ",
  "Sources | Emails": "Fuentes | ",
  "Discussion | Notes": "Discusión | ",
  "Files": "Archivos",
  "Calls": "llamadas",
  "Activity": "Actividad",
  "Phone": "Teléfono",
  "Pipeline": "Tubería",
  "Stage": "Escenario",
  "Created": "Creado",
  "Follow Up Date": "Fecha de seguimiento",
  "Preview": "Avance",
  "Preview Attachment": "Vista previa del archivo adjunto",
  "Product": "Producto",
  "Source": "Fuente",
  "Add Task": "Agregar tarea",
  "Edit Task": "Editar tarea",
  "Delete Task": "Eliminar tarea",
  "Are You Sure?": "¿Está seguro?",
  "This action can not be undone. Do you want to continue?": "Esta acción no se puede deshacer. ",
  "Add User": "Agregar usuario",
  "Delete User": "Eliminar usuario",
  "Products": "Productos",
  "Add Products": "Agregar productos",
  "Delete Product": "Eliminar producto",
  "No Product Found.!": "No se encontró ningún producto.!",
  "Sources": "Fuentes",
  "Edit Sources": "Editar fuentes",
  "Delete Sources": "Eliminar fuentes",
  "Add Email": "Agregar correo electrónico",
  "Discussion": "Discusión",
  "Add Message": "Agregar mensaje",
  "Notes": "Notas",
  "Add Call": "Agregar llamada",
  "Call Type": "Tipo de llamada",
  "Duration": "Duración",
  "User": "Usuario",
  "Edit Call": "Editar llamada",
  "Delete Call": "Eliminar llamada",
  "Lead Detail": "Detalle del cliente potencial",
  "Custom Fields": "Campos personalizados",
  "Enter Subject": "Ingresar Asunto",
  "Please create new users": "Por favor crea nuevos usuarios",
  "here": "aquí",
  "Enter Name": "Introduzca el nombre",
  "Enter Email": "Ingrese el correo electrónico",
  "Enter Phone No": "Ingrese el número de teléfono",
  "Close": "Cerca",
  "Mail To": "Enviar a",
  "Description": "Descripción",
  "Cancel": "Cancelar",
  "Import": "Importar",
  "This data has not been inserted.": "Estos datos no han sido insertados.",
  "Select Stage": "Seleccionar etapa",
  "Update": "Actualizar",
  "Outbound": "saliente",
  "Inbound": "Entrante",
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)": " (El formato h:m:s, es decir, 00:35:20 significa 35 minutos y 20 segundos)",
  "Assignee": "Cesionario",
  "Call Result": "Resultado de la llamada",
  "Date": "Fecha",
  "Time": "Tiempo",
  "Priority": "Prioridad",
  "Status": "Estado",
  "Save": "Ahorrar",
  "Products filed is required.": "Se requieren productos presentados.",
  "View": "Vista",
  "Delete Lead": "Eliminar cliente potencial",
  "Download Sample Lead CSV File": "Descargar un archivo CSV de cliente potencial de muestra",
  "Select CSV File": "Seleccionar archivo CSV",
  "Upload": "Subir",
  "Import Lead CSV Data": "Importar datos CSV de clientes potenciales",
  "Manage Leads": "Administrar clientes potenciales",
  "Lead Import": "Importación de clientes potenciales",
  "Kanban View": "Vista Kanban",
  "Create Lead": "Crear cliente potencial",
  "Message": "Mensaje",
  "Users filed is required.": "Los usuarios registrados son obligatorios.",
  "Success": "Éxito",
  "List View": "Vista de lista",
  "Deal Name": "Nombre de la oferta",
  "New Client": "Nuevo cliente",
  "Existing Client": "Cliente existente",
  "Client": "Cliente",
  "Select Client": "Seleccionar Cliente",
  "Client Name": "Nombre del cliente",
  "Enter Client Name": "Ingrese el nombre del cliente",
  "Client Email": "Correo electrónico del cliente",
  "Enter Client Email": "Ingrese el correo electrónico del cliente",
  "Client Password": "Contraseña del cliente",
  "Enter Client Password": "Ingrese la contraseña del cliente",
  "Copy To": "Copiar a",
  "Emails": "Correos electrónicos",
  "Convert": "Convertir",
  "Lead Stage Name": "Nombre artístico principal",
  "Enter Lead Stage Name": "Introduzca el nombre artístico del cliente potencial",
  "Manage Lead Stages": "Administrar etapas principales",
  "Setup": "Configuración",
  "Lead Stages": "Etapas principales",
  "Create Lead Stage": "Crear etapa principal",
  "Edit Lead Stages": "Editar etapas principales",
  "Note : You can easily change order of Lead stage using drag & drop.": "Nota: Puede cambiar fácilmente el orden de la etapa principal usando arrastrar y soltar.",
  "Pipeline Name": "Nombre de la canalización",
  "Enter Pipeline Name": "Ingrese el nombre de la canalización",
  "Manage Pipelines": "Administrar tuberías",
  "Create Pipeline": "Crear canalización",
  "Pipelines": "Tuberías",
  "Edit Pipeline": "Editar canalización",
  "General Report": "Informe General",
  "Staff Report": "Informe del personal",
  "Pipelines Report": "Informe de tuberías",
  "Clients Report": "Informe de clientes",
  "This Week Deals Conversions": "Conversiones de ofertas de esta semana",
  "Sources Conversion": "Conversión de fuentes",
  "Monthly": "Mensual",
  "Select Month": "Seleccionar mes",
  "January": "Enero",
  "February": "Febrero",
  "March": "Marzo",
  "April": "Abril",
  "May": "Puede",
  "June": "Junio",
  "July": "Julio",
  "August": "Agosto",
  "September": "Septiembre",
  "October": "Octubre",
  "November": "Noviembre",
  "December": "Diciembre",
  "From Date": "Desde la fecha",
  "To Date": "Hasta la fecha",
  "Generate": "Generar",
  "Pipelines Conversion": "Conversión de tuberías",
  "Deal Per Month": "Oferta por mes",
  "Deals": "Ofertas",
  "This Week Leads Conversions": "Esta semana lidera las conversiones",
  "Lead Per Month": "Cliente potencial por mes",
  "Software Details": "Detalles del programa",
  "Convert your leads to deals with ease. Easily manage multiple leads, track visibility and do a lot more with the ultimate lead management tool.": "Convierta sus clientes potenciales en acuerdos con facilidad. ",
  "/Month": "/Mes",
  "/Year": "/Año",
  "Buy Now ": "Comprar ahora ",
  "View Live Demo": "Ver demostración en vivo",
  "What People ": "que gente ",
  " Are Saying ": " están diciendo ",
  "About CRM": "Acerca de CRM",
  "Manage Your Leads Better. Convert Faster.": "Administre mejor sus clientes potenciales. ",
  "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "Dispare sus ventas con una herramienta eficaz de gestión de clientes potenciales. ",
  "Increase Your Reach": "Aumente su alcance",
  "Expand your business to every nook and cranny of the world. Communicate efficiently with your users in the language that they understand. Utilize a multilingual lead management tool that lets you generate payment in various currencies.": "Expanda su negocio a todos los rincones del mundo. ",
  "Cost-Efficient Lead Management": "Gestión rentable de clientes potenciales",
  "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "Ahorre dinero y administre su tiempo de manera efectiva para mejorar la productividad de su negocio. ",
  "Easy Customization": "Fácil personalización",
  "Create custom design fields for your products, deals, and users. Easily manage and customize your dashboard to suit your needs. Make your invoices unique by accessing an efficient color palette and choosing from 10 attractive pdf templates.": "Cree campos de diseño personalizados para sus productos, ofertas y usuarios. ",
  "Get A Complete View Of All Your Leads": "Obtenga una vista completa de todos sus clientes potenciales",
  "A management tool to maintain precision in lead management. Using this proficient tool you can manage the visibility of your leads at different stages of the pipeline.": "Una herramienta de gestión para mantener la precisión en la gestión de leads. ",
  "Manage All Your Leads Under One Roof": "Administre todos sus clientes potenciales bajo un mismo techo",
  "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "Gestiona tus clientes, usuarios y negocios desde cualquier lugar y desde una única pestaña. ",
  "Stay In Control": "Mantén el control",
  "Create and manage multiple users for various deals. Assign different roles to them and control their access levels. Upgrade permissions on the go and easily seal deals.": "Cree y administre múltiples usuarios para varias ofertas. ",
  "Get Tailored Reports": "Obtenga informes personalizados",
  "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "Mida fácilmente todos los aspectos de su negocio desde una interfaz intuitiva. ",
  "Kanban Board for Deal Management": "Tablero Kanban para la gestión de acuerdos",
  "Manage deals with an easy drag-and-drop system. Easily relocate the deals to various stages through the Kanban board system.": "Administre acuerdos con un sencillo sistema de arrastrar y soltar. ",
  "CRM is an all-in-one lead management tool.": "CRM es una herramienta de gestión de clientes potenciales todo en uno.",
  "Get an actionable analysis of all your leads, deals, users, invoices, and products - in one interactive dashboard. Create and implement effective business plans, set a maximum number of deals, payment options and do so much more.": "Obtenga un análisis procesable de todos sus clientes potenciales, acuerdos, usuarios, facturas y productos, en un panel interactivo. ",
  "Why choose dedicated modules": "¿Por qué elegir módulos dedicados?",
  "for Your Business?": "para su negocio?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Con Dash, puedes administrar cómodamente todas las funciones de tu negocio desde una única ubicación.",
  "Empower Your Workforce with DASH": "Empodere a su fuerza laboral con DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Acceda a complementos premium para contabilidad, recursos humanos, pagos, clientes potenciales, comunicación, administración y más, ¡todo en un solo lugar!",
  "Pay-as-you-go": "Pago por uso",
  "Unlimited installation": "Instalación ilimitada",
  "Secure cloud storage": "Almacenamiento seguro en la nube",
  "Yearly": "Anual",
  "Billed month, or": "Mes facturado, o",
  "/mo": "/mes",
  " if paid month": " si se paga mes",
  "Billed year, or ": "Año facturado, o ",
  "if paid year": "si año pagado",
  "Buy Now": "Comprar ahora",
  "View Details": "Ver detalles",
  "Label Name": "Nombre de la etiqueta",
  "Enter Label Name": "Introduzca el nombre de la etiqueta",
  "Color": "Color",
  "The color filed is required.": "El color presentado es obligatorio.",
  "Manage Labels": "Administrar etiquetas",
  "Create Label": "Crear etiqueta",
  "Edit Labels": "Editar etiquetas",
  "Deal Stages": "Etapas del trato",
  "All rights reserved.": "Reservados todos los derechos.",
  "Source Name": "Nombre de fuente",
  "Enter Source Name": "Introduzca el nombre de la fuente",
  "Manage Sources": "Administrar fuentes",
  "Create Source": "Crear fuente",
  "Edit Source": "Editar fuente",
  "Deal Stage Name": "Nombre de etapa del trato",
  "Enter Deal Stage Name": "Ingrese el nombre de la etapa del acuerdo",
  "Manage Deal Stages": "Administrar las etapas del trato",
  "Create Deal Stage": "Crear etapa de trato",
  "Deal stages": "Etapas del trato",
  "Edit Deal Stages": "Editar etapas del trato",
  "Note : You can easily change order of Deal stage using drag & drop.": "Nota: Puede cambiar fácilmente el orden de la etapa del trato usando arrastrar y soltar.",
  "Edit Deal": "Editar oferta",
  "Active": "Activo",
  "Clients": "Clientela",
  "Task": "Tarea",
  "Add Sources": "Agregar fuentes",
  "Delete Source": "Eliminar fuente",
  "Add Client": "Agregar cliente",
  "Avatar": "Avatar",
  "Delete Client": "Eliminar cliente",
  "Enter Deal Name": "Ingrese el nombre de la oferta",
  "Please create new clients": "Por favor crea nuevos clientes",
  "The clients filed is required.": "Los clientes presentados son obligatorios.",
  "View Deal": "Ver oferta",
  "Delete Deal": "Eliminar oferta",
  "Asigned": "Asignado",
  "Download Sample Deal CSV File": "Descargar el archivo CSV de oferta de muestra",
  "Import Deal CSV Data": "Importar datos CSV del trato",
  "Manage Deals": "Administrar ofertas",
  "Deal Import": "Importación de ofertas",
  "Create Deal": "Crear oferta",
  "Total Deals": "Ofertas totales",
  "This Month Total Deals": "Ofertas totales de este mes",
  "This Week Total Deals": "Ofertas totales de esta semana",
  "Last 30 Days Total Deals": "Ofertas totales de los últimos 30 días",
  "Dashboard": "Panel",
  "Day": "Día",
  "Week": "Semana",
  "Month": "Mes",
  "Won Deal by day": "Oferta ganada por día",
  "Deal calls by day": "Llamadas de ofertas por día",
  "Total Client": "Cliente total",
  "Total User": "Usuario total",
  "Total Deal": "Oferta total",
  "Total Task": "Tarea total",
  "Recently created deals": "Ofertas creadas recientemente",
  "Created At": "Creado en",
  "Calendar": "Calendario",
  "Won Deals by day": "Ofertas ganadas por día",
  "Deals by stage": "Ofertas por etapa",
  "Recently modified deals": "Ofertas modificadas recientemente",
  "Updated At": "Actualizado en"
}