{
  "_MENU_": "_MENU_",
  "Entries Per Page": "Entrées par page",
  "Search...": "Recherche...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Affichage de _START_ à _END_ sur _TOTAL_ entrées",
  "Export": "Exporter",
  "Print": "Imprimer",
  "CSV": "CSV",
  "Excel": "Exceller",
  "Create": "Créer",
  "Reset": "Réinitialiser",
  "Reload": "Recharger",
  "No": "Non",
  "Name": "Nom",
  "Price": "Prix",
  "Stages": "Étapes",
  "Tasks": "Tâches",
  "Users": "Utilisateurs",
  "Phone No": "Numéro de téléphone",
  "Action": "Action",
  "Subject": "Sujet",
  "follow Up Date": "Date de suivi",
  "Email": "E-mail",
  "Permission Denied.": "Autorisation refusée.",
  "The source has been created successfully.": "La source a été créée avec succès.",
  "The source is updated successfully.": "La source est mise à jour avec succès.",
  "The source has been deleted.": "La source a été supprimée.",
  "There are some lead and deal on sources, please remove it first.": "Il existe des pistes et des accords sur les sources, veuillez d'abord les supprimer.",
  "The pipeline has been created successfully.": "Le pipeline a été créé avec succès.",
  "The pipeline is updated successfully.": "Le pipeline est mis à jour avec succès.",
  "The pipeline has been deleted.": "Le pipeline a été supprimé.",
  "There are some stages and deals on pipeline, please remove it first.": "Il y a certaines étapes et offres sur le pipeline, veuillez d'abord les supprimer.",
  "The deal stage has been created successfully.": "L'étape de transaction a été créée avec succès.",
  "The deal stage details are updated successfully.": "Les détails de l’étape de transaction ont été mis à jour avec succès.",
  "The deal stage has been deleted.": "L'étape de transaction a été supprimée.",
  "There are some deals on stage, please remove it first.": "Il y a des offres sur scène, veuillez d'abord les supprimer.",
  "The lead stage has been created successfully.": "L'étape principale a été créée avec succès.",
  "The lead stage details are updated successfully.": "Les détails de l’étape principale ont été mis à jour avec succès.",
  "The lead stage has been deleted.": "L'étape principale a été supprimée.",
  "Select User": "Sélectionnez un utilisateur",
  "Please create pipeline.": "Veuillez créer un pipeline.",
  "Please create stage for this pipeline.": "Veuillez créer une étape pour ce pipeline.",
  "The lead has been created successfully.": "Le prospect a été créé avec succès.",
  "Select Pipeline": "Sélectionner un pipeline",
  "The lead deatails are updated successfully.": "Les détails du prospect ont été mis à jour avec succès.",
  "The lead has been deleted.": "Le prospect a été supprimé.",
  "The file does not exist.": "Le fichier n'existe pas.",
  "The file has been deleted.": "Le fichier a été supprimé.",
  "The note has been saved successfully.": "La note a été enregistrée avec succès.",
  "The label details are updated successfully.": "Les détails de l'étiquette ont été mis à jour avec succès.",
  "Users have been updated successfully.": "Les utilisateurs ont été mis à jour avec succès.",
  "Please select valid user.": "Veuillez sélectionner un utilisateur valide.",
  "The user has been deleted.": "L'utilisateur a été supprimé.",
  "Products have been updated successfully.": "Les produits ont été mis à jour avec succès.",
  "Please select valid product.": "Veuillez sélectionner un produit valide.",
  "The product has been deleted.": "Le produit a été supprimé.",
  "Sources have been updated successfully.": "Les sources ont été mises à jour avec succès.",
  "The message has been added successfully.": "Le message a été ajouté avec succès.",
  "The lead has been converted into a deal successfully.": "Le prospect a été converti en accord avec succès.",
  "The call has been created successfully.": "L'appel a été créé avec succès.",
  "The call details are updated successfully.": "Les détails de l'appel sont mis à jour avec succès.",
  "The call has been deleted.": "L'appel a été supprimé.",
  "Something went wrong please try again.": "Quelque chose s'est mal passé, veuillez réessayer.",
  "The email has been created successfully.": "L'e-mail a été créé avec succès.",
  "Permission denied.": "Autorisation refusée.",
  "Please select CSV file": "Veuillez sélectionner un fichier CSV",
  "permission Denied": "autorisation refusée",
  "Data has been imported.": "Les données ont été importées.",
  "The task has been created successfully.": "La tâche a été créée avec succès.",
  "The task details are updated successfully.": "Les détails de la tâche sont mis à jour avec succès.",
  "The task status are updated successfully.": "L'état de la tâche est mis à jour avec succès.",
  "The task has been deleted.": "La tâche a été supprimée.",
  "The label has been created successfully.": "L'étiquette a été créée avec succès.",
  "The label has been deleted.": "L'étiquette a été supprimée.",
  "There are some lead and deal on label, please remove it first.": "Il y a du plomb et du deal sur l'étiquette, veuillez d'abord les retirer.",
  "Please create pipeline": "Veuillez créer un pipeline",
  "The deal has been created successfully.": "L'accord a été créé avec succès.",
  "The deal details are updated successfully.": "Les détails de la transaction ont été mis à jour avec succès.",
  "The deal has been deleted.": "L'accord a été supprimé.",
  "Select Users": "Sélectionnez les utilisateurs",
  "Clients have been updated successfully.": "Les clients ont été mis à jour avec succès.",
  "Please select valid clients.": "Veuillez sélectionner des clients valides.",
  "The client has beeen deleted.": "Le client a été supprimé.",
  "Upload new file": "Télécharger un nouveau fichier",
  "Add new Products": "Ajouter de nouveaux produits",
  "Update Sources": "Sources de mise à jour",
  "Create new Lead Call": "Créer un nouvel appel à prospects",
  "Create new Lead Email": "Créer un nouvel e-mail de prospect",
  "Moved the deal": "J'ai déplacé l'accord",
  "from": "depuis",
  "to": "à",
  "Create new Task": "Créer une nouvelle tâche",
  "Create new Deal Call": "Créer un nouvel appel de transaction",
  "Create new Deal Email": "Créer un nouvel e-mail de transaction",
  "CRM Dashboard": "Tableau de bord CRM",
  "CRM": "GRC",
  "Lead": "Plomb",
  "Deal": "Accord",
  "System Setup": "Configuration du système",
  "Report": "Rapport",
  "Download": "Télécharger",
  "Delete": "Supprimer",
  "Leads": "Conduit",
  "Labels": "Étiquettes",
  "Label": "Étiquette",
  "Edit": "Modifier",
  "Edit Lead": "Modifier le prospect",
  "Already Converted To Deal": "Déjà converti en transaction",
  "Convert To Deal": "Convertir en transaction",
  "Convert [": "Convertir [",
  "General": "Général",
  "Users | Products": "Utilisateurs | ",
  "Sources | Emails": "Sources | ",
  "Discussion | Notes": "Discussions | ",
  "Files": "Fichiers",
  "Calls": "Appels",
  "Activity": "Activité",
  "Phone": "Téléphone",
  "Pipeline": "Pipeline",
  "Stage": "Scène",
  "Created": "Créé",
  "Follow Up Date": "Date de suivi",
  "Preview": "Aperçu",
  "Preview Attachment": "Aperçu de la pièce jointe",
  "Product": "Produit",
  "Source": "Source",
  "Add Task": "Ajouter une tâche",
  "Edit Task": "Modifier la tâche",
  "Delete Task": "Supprimer la tâche",
  "Are You Sure?": "Es-tu sûr?",
  "This action can not be undone. Do you want to continue?": "Cette action ne peut pas être annulée. ",
  "Add User": "Ajouter un utilisateur",
  "Delete User": "Supprimer un utilisateur",
  "Products": "Produits",
  "Add Products": "Ajouter des produits",
  "Delete Product": "Supprimer le produit",
  "No Product Found.!": "Aucun produit trouvé.!",
  "Sources": "Sources",
  "Edit Sources": "Modifier les sources",
  "Delete Sources": "Supprimer les sources",
  "Add Email": "Ajouter un e-mail",
  "Discussion": "Discussion",
  "Add Message": "Ajouter un message",
  "Notes": "Remarques",
  "Add Call": "Ajouter un appel",
  "Call Type": "Type d'appel",
  "Duration": "Durée",
  "User": "Utilisateur",
  "Edit Call": "Modifier l'appel",
  "Delete Call": "Supprimer l'appel",
  "Lead Detail": "Détail du prospect",
  "Custom Fields": "Champs personnalisés",
  "Enter Subject": "Entrez le sujet",
  "Please create new users": "Veuillez créer de nouveaux utilisateurs",
  "here": "ici",
  "Enter Name": "Entrez le nom",
  "Enter Email": "Entrez l'e-mail",
  "Enter Phone No": "Entrez le numéro de téléphone",
  "Close": "Fermer",
  "Mail To": "Envoyer à",
  "Description": "Description",
  "Cancel": "Annuler",
  "Import": "Importer",
  "This data has not been inserted.": "Ces données n'ont pas été insérées.",
  "Select Stage": "Sélectionnez l'étape",
  "Update": "Mise à jour",
  "Outbound": "Sortant",
  "Inbound": "Entrant",
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)": " (Format h:m:s, c'est-à-dire 00:35:20 signifie 35 minutes et 20 secondes)",
  "Assignee": "Cessionnaire",
  "Call Result": "Résultat de l'appel",
  "Date": "Date",
  "Time": "Temps",
  "Priority": "Priorité",
  "Status": "Statut",
  "Save": "Sauvegarder",
  "Products filed is required.": "Les produits déposés sont requis.",
  "View": "Voir",
  "Delete Lead": "Supprimer le prospect",
  "Download Sample Lead CSV File": "Télécharger un exemple de fichier CSV de prospect",
  "Select CSV File": "Sélectionnez un fichier CSV",
  "Upload": "Télécharger",
  "Import Lead CSV Data": "Importer les données CSV des prospects",
  "Manage Leads": "Gérer les prospects",
  "Lead Import": "Importation de prospects",
  "Kanban View": "Vue Kanban",
  "Create Lead": "Créer un prospect",
  "Message": "Message",
  "Users filed is required.": "Les utilisateurs déposés sont requis.",
  "Success": "Succès",
  "List View": "Vue en liste",
  "Deal Name": "Nom de l'offre",
  "New Client": "Nouveau client",
  "Existing Client": "Client existant",
  "Client": "Client",
  "Select Client": "Sélectionnez un client",
  "Client Name": "Nom du client",
  "Enter Client Name": "Entrez le nom du client",
  "Client Email": "Courriel du client",
  "Enter Client Email": "Entrez l'e-mail du client",
  "Client Password": "Mot de passe client",
  "Enter Client Password": "Entrez le mot de passe client",
  "Copy To": "Copier vers",
  "Emails": "E-mails",
  "Convert": "Convertir",
  "Lead Stage Name": "Nom de l'étape principale",
  "Enter Lead Stage Name": "Entrez le nom de l'étape principale",
  "Manage Lead Stages": "Gérer les étapes principales",
  "Setup": "Installation",
  "Lead Stages": "Étapes principales",
  "Create Lead Stage": "Créer une étape principale",
  "Edit Lead Stages": "Modifier les étapes du prospect",
  "Note : You can easily change order of Lead stage using drag & drop.": "Remarque : Vous pouvez facilement modifier l'ordre de l'étape Lead par glisser-déposer.",
  "Pipeline Name": "Nom du pipeline",
  "Enter Pipeline Name": "Entrez le nom du pipeline",
  "Manage Pipelines": "Gérer les pipelines",
  "Create Pipeline": "Créer un pipeline",
  "Pipelines": "Pipelines",
  "Edit Pipeline": "Modifier le pipeline",
  "General Report": "Rapport général",
  "Staff Report": "Rapport du personnel",
  "Pipelines Report": "Rapport sur les pipelines",
  "Clients Report": "Rapport clients",
  "This Week Deals Conversions": "Conversions des offres de cette semaine",
  "Sources Conversion": "Conversion des sources",
  "Monthly": "Mensuel",
  "Select Month": "Sélectionnez le mois",
  "January": "Janvier",
  "February": "Février",
  "March": "Mars",
  "April": "Avril",
  "May": "Peut",
  "June": "Juin",
  "July": "Juillet",
  "August": "Août",
  "September": "Septembre",
  "October": "Octobre",
  "November": "Novembre",
  "December": "Décembre",
  "From Date": "À partir de la date",
  "To Date": "À ce jour",
  "Generate": "Générer",
  "Pipelines Conversion": "Conversion de pipelines",
  "Deal Per Month": "Offre par mois",
  "Deals": "Offres",
  "This Week Leads Conversions": "Cette semaine mène aux conversions",
  "Lead Per Month": "Lead par mois",
  "Software Details": "Détails du logiciel",
  "Convert your leads to deals with ease. Easily manage multiple leads, track visibility and do a lot more with the ultimate lead management tool.": "Convertissez facilement vos prospects en transactions. ",
  "/Month": "/Mois",
  "/Year": "/Année",
  "Buy Now ": "Acheter maintenant ",
  "View Live Demo": "Voir la démo en direct",
  "What People ": "Quelles personnes ",
  " Are Saying ": " disent ",
  "About CRM": "À propos du CRM",
  "Manage Your Leads Better. Convert Faster.": "Gérez mieux vos prospects. ",
  "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "Faites monter en flèche vos ventes avec un outil de gestion de leads efficace. ",
  "Increase Your Reach": "Augmentez votre portée",
  "Expand your business to every nook and cranny of the world. Communicate efficiently with your users in the language that they understand. Utilize a multilingual lead management tool that lets you generate payment in various currencies.": "Développez votre entreprise aux quatre coins du monde. ",
  "Cost-Efficient Lead Management": "Gestion des leads rentable",
  "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "Économisez de l'argent et gérez votre temps efficacement pour améliorer la productivité de votre entreprise. ",
  "Easy Customization": "Personnalisation facile",
  "Create custom design fields for your products, deals, and users. Easily manage and customize your dashboard to suit your needs. Make your invoices unique by accessing an efficient color palette and choosing from 10 attractive pdf templates.": "Créez des champs de conception personnalisés pour vos produits, offres et utilisateurs. ",
  "Get A Complete View Of All Your Leads": "Obtenez une vue complète de tous vos prospects",
  "A management tool to maintain precision in lead management. Using this proficient tool you can manage the visibility of your leads at different stages of the pipeline.": "Un outil de gestion pour maintenir la précision dans la gestion des leads. ",
  "Manage All Your Leads Under One Roof": "Gérez tous vos prospects sous un même toit",
  "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "Gérez vos clients, utilisateurs et transactions depuis n'importe où et à partir d'un seul onglet. ",
  "Stay In Control": "Gardez le contrôle",
  "Create and manage multiple users for various deals. Assign different roles to them and control their access levels. Upgrade permissions on the go and easily seal deals.": "Créez et gérez plusieurs utilisateurs pour diverses offres. ",
  "Get Tailored Reports": "Obtenez des rapports personnalisés",
  "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "Mesurez facilement tous les aspects de votre entreprise à partir d’une interface intuitive. ",
  "Kanban Board for Deal Management": "Tableau Kanban pour la gestion des transactions",
  "Manage deals with an easy drag-and-drop system. Easily relocate the deals to various stages through the Kanban board system.": "Gérez les transactions avec un système simple de glisser-déposer. ",
  "CRM is an all-in-one lead management tool.": "Le CRM est un outil de gestion de leads tout-en-un.",
  "Get an actionable analysis of all your leads, deals, users, invoices, and products - in one interactive dashboard. Create and implement effective business plans, set a maximum number of deals, payment options and do so much more.": "Obtenez une analyse exploitable de tous vos prospects, transactions, utilisateurs, factures et produits, dans un seul tableau de bord interactif. ",
  "Why choose dedicated modules": "Pourquoi choisir des modules dédiés",
  "for Your Business?": "pour votre entreprise ?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Avec Dash, vous pouvez gérer facilement toutes les fonctions de votre entreprise à partir d'un seul endroit.",
  "Empower Your Workforce with DASH": "Donnez du pouvoir à votre personnel avec DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Accédez aux modules complémentaires Premium pour la comptabilité, les ressources humaines, les paiements, les prospects, la communication, la gestion et bien plus encore, le tout en un seul endroit !",
  "Pay-as-you-go": "Paiement à l'utilisation",
  "Unlimited installation": "Installations illimitées",
  "Secure cloud storage": "Stockage cloud sécurisé",
  "Yearly": "Annuel",
  "Billed month, or": "Mois facturé, ou",
  "/mo": "/mois",
  " if paid month": " si payé le mois",
  "Billed year, or ": "Année de facturation, ou ",
  "if paid year": "si année de paiement",
  "Buy Now": "Acheter maintenant",
  "View Details": "Afficher les détails",
  "Label Name": "Nom de l'étiquette",
  "Enter Label Name": "Entrez le nom de l'étiquette",
  "Color": "Couleur",
  "The color filed is required.": "La couleur déposée est obligatoire.",
  "Manage Labels": "Gérer les étiquettes",
  "Create Label": "Créer une étiquette",
  "Edit Labels": "Modifier les étiquettes",
  "Deal Stages": "Étapes de la transaction",
  "All rights reserved.": "Tous droits réservés.",
  "Source Name": "Nom de la source",
  "Enter Source Name": "Entrez le nom de la source",
  "Manage Sources": "Gérer les sources",
  "Create Source": "Créer une source",
  "Edit Source": "Modifier la source",
  "Deal Stage Name": "Nom de l'étape de la transaction",
  "Enter Deal Stage Name": "Saisissez le nom de l'étape de la transaction",
  "Manage Deal Stages": "Gérer les étapes de la transaction",
  "Create Deal Stage": "Étape de création d'une transaction",
  "Deal stages": "Étapes de la transaction",
  "Edit Deal Stages": "Modifier les étapes de la transaction",
  "Note : You can easily change order of Deal stage using drag & drop.": "Remarque : Vous pouvez facilement modifier l'ordre des étapes de la transaction par glisser-déposer.",
  "Edit Deal": "Modifier l'offre",
  "Active": "Actif",
  "Clients": "Clientèle",
  "Task": "Tâche",
  "Add Sources": "Ajouter des sources",
  "Delete Source": "Supprimer la source",
  "Add Client": "Ajouter un client",
  "Avatar": "Avatar",
  "Delete Client": "Supprimer le client",
  "Enter Deal Name": "Saisissez le nom de l'offre",
  "Please create new clients": "Veuillez créer de nouveaux clients",
  "The clients filed is required.": "Le dossier clients déposé est obligatoire.",
  "View Deal": "Voir l'offre",
  "Delete Deal": "Supprimer l'offre",
  "Asigned": "Attribué",
  "Download Sample Deal CSV File": "Télécharger un exemple de fichier CSV d'offre",
  "Import Deal CSV Data": "Importer les données CSV de l'accord",
  "Manage Deals": "Gérer les offres",
  "Deal Import": "Importation de transactions",
  "Create Deal": "Créer une offre",
  "Total Deals": "Offres totales",
  "This Month Total Deals": "Offres totales de ce mois-ci",
  "This Week Total Deals": "Offres totales de cette semaine",
  "Last 30 Days Total Deals": "Offres totales des 30 derniers jours",
  "Dashboard": "Tableau de bord",
  "Day": "Jour",
  "Week": "Semaine",
  "Month": "Mois",
  "Won Deal by day": "Offre gagnée par jour",
  "Deal calls by day": "Traiter les appels par jour",
  "Total Client": "Clientèle totale",
  "Total User": "Utilisateur total",
  "Total Deal": "Offre totale",
  "Total Task": "Tâche totale",
  "Recently created deals": "Offres récemment créées",
  "Created At": "Créé à",
  "Calendar": "Calendrier",
  "Won Deals by day": "Offres gagnées par jour",
  "Deals by stage": "Offres par étape",
  "Recently modified deals": "Offres récemment modifiées",
  "Updated At": "Mis à jour à"
}