{
  "_MENU_": "_MENU_",
  "Entries Per Page": "Voci per pagina",
  "Search...": "Ricerca...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Visualizzazione da _START_ a _END_ di _TOTAL_ voci",
  "Export": "Esportare",
  "Print": "Stampa",
  "CSV": "CSV",
  "Excel": "Eccellere",
  "Create": "Creare",
  "Reset": "Reset",
  "Reload": "Ricaricare",
  "No": "NO",
  "Name": "Nome",
  "Price": "Prezzo",
  "Stages": "Fasi",
  "Tasks": "Compiti",
  "Users": "Utenti",
  "Phone No": "Telefono n",
  "Action": "Azione",
  "Subject": "Soggetto",
  "follow Up Date": "seguire la data di aggiornamento",
  "Email": "E-mail",
  "Permission Denied.": "Autorizzazione negata.",
  "The source has been created successfully.": "La fonte è stata creata con successo.",
  "The source is updated successfully.": "La fonte è stata aggiornata con successo.",
  "The source has been deleted.": "La fonte è stata cancellata.",
  "There are some lead and deal on sources, please remove it first.": "Ci sono alcuni lead e accordi sulle fonti, rimuovili prima.",
  "The pipeline has been created successfully.": "La pipeline è stata creata correttamente.",
  "The pipeline is updated successfully.": "La pipeline viene aggiornata correttamente.",
  "The pipeline has been deleted.": "La pipeline è stata eliminata.",
  "There are some stages and deals on pipeline, please remove it first.": "Ci sono alcune fasi e offerte in pipeline, rimuovile prima.",
  "The deal stage has been created successfully.": "La fase dell'affare è stata creata con successo.",
  "The deal stage details are updated successfully.": "I dettagli della fase dell'affare vengono aggiornati correttamente.",
  "The deal stage has been deleted.": "La fase dell'affare è stata eliminata.",
  "There are some deals on stage, please remove it first.": "Ci sono alcune offerte sul palco, rimuovile prima.",
  "The lead stage has been created successfully.": "La fase principale è stata creata correttamente.",
  "The lead stage details are updated successfully.": "I dettagli della fase principale sono stati aggiornati correttamente.",
  "The lead stage has been deleted.": "La fase principale è stata eliminata.",
  "Select User": "Seleziona Utente",
  "Please create pipeline.": "Crea pipeline.",
  "Please create stage for this pipeline.": "Crea una fase per questa pipeline.",
  "The lead has been created successfully.": "Il lead è stato creato correttamente.",
  "Select Pipeline": "Seleziona pipeline",
  "The lead deatails are updated successfully.": "I dettagli del lead vengono aggiornati correttamente.",
  "The lead has been deleted.": "Il lead è stato eliminato.",
  "The file does not exist.": "Il file non esiste.",
  "The file has been deleted.": "Il file è stato eliminato.",
  "The note has been saved successfully.": "La nota è stata salvata con successo.",
  "The label details are updated successfully.": "I dettagli dell'etichetta vengono aggiornati correttamente.",
  "Users have been updated successfully.": "Gli utenti sono stati aggiornati con successo.",
  "Please select valid user.": "Seleziona un utente valido.",
  "The user has been deleted.": "L'utente è stato eliminato.",
  "Products have been updated successfully.": "I prodotti sono stati aggiornati con successo.",
  "Please select valid product.": "Seleziona un prodotto valido.",
  "The product has been deleted.": "Il prodotto è stato eliminato.",
  "Sources have been updated successfully.": "Le fonti sono state aggiornate con successo.",
  "The message has been added successfully.": "Il messaggio è stato aggiunto con successo.",
  "The lead has been converted into a deal successfully.": "Il lead è stato convertito in un'operazione con successo.",
  "The call has been created successfully.": "La chiamata è stata creata con successo.",
  "The call details are updated successfully.": "I dettagli della chiamata vengono aggiornati correttamente.",
  "The call has been deleted.": "La chiamata è stata eliminata.",
  "Something went wrong please try again.": "Qualcosa è andato storto, riprova.",
  "The email has been created successfully.": "L'e-mail è stata creata con successo.",
  "Permission denied.": "Autorizzazione negata.",
  "Please select CSV file": "Seleziona il file CSV",
  "permission Denied": "permesso negato",
  "Data has been imported.": "I dati sono stati importati.",
  "The task has been created successfully.": "L'attività è stata creata correttamente.",
  "The task details are updated successfully.": "I dettagli dell'attività vengono aggiornati correttamente.",
  "The task status are updated successfully.": "Lo stato dell'attività è stato aggiornato correttamente.",
  "The task has been deleted.": "L'attività è stata eliminata.",
  "The label has been created successfully.": "L'etichetta è stata creata correttamente.",
  "The label has been deleted.": "L'etichetta è stata eliminata.",
  "There are some lead and deal on label, please remove it first.": "Ci sono alcuni lead e deal sull'etichetta, rimuovili prima.",
  "Please create pipeline": "Crea pipeline",
  "The deal has been created successfully.": "L'accordo è stato creato con successo.",
  "The deal details are updated successfully.": "I dettagli dell'offerta vengono aggiornati correttamente.",
  "The deal has been deleted.": "L'accordo è stato eliminato.",
  "Select Users": "Seleziona Utenti",
  "Clients have been updated successfully.": "I client sono stati aggiornati con successo.",
  "Please select valid clients.": "Seleziona clienti validi.",
  "The client has beeen deleted.": "Il cliente è stato eliminato.",
  "Upload new file": "Carica nuovo file",
  "Add new Products": "Aggiungi nuovi prodotti",
  "Update Sources": "Aggiorna fonti",
  "Create new Lead Call": "Crea una nuova chiamata principale",
  "Create new Lead Email": "Crea una nuova email principale",
  "Moved the deal": "Spostato l'affare",
  "from": "da",
  "to": "A",
  "Create new Task": "Crea nuova attività",
  "Create new Deal Call": "Crea una nuova chiamata di offerta",
  "Create new Deal Email": "Crea una nuova email per l'offerta",
  "CRM Dashboard": "Pannello di controllo CRM",
  "CRM": "CRM",
  "Lead": "Guida",
  "Deal": "Affare",
  "System Setup": "Configurazione del sistema",
  "Report": "Rapporto",
  "Download": "Scaricamento",
  "Delete": "Eliminare",
  "Leads": "Conduce",
  "Labels": "Etichette",
  "Label": "Etichetta",
  "Edit": "Modificare",
  "Edit Lead": "Modifica lead",
  "Already Converted To Deal": "Già convertito in affare",
  "Convert To Deal": "Converti in affare",
  "Convert [": "Converti [",
  "General": "Generale",
  "Users | Products": "Utenti | ",
  "Sources | Emails": "Fonti | ",
  "Discussion | Notes": "Discussione | ",
  "Files": "File",
  "Calls": "Chiamate",
  "Activity": "Attività",
  "Phone": "Telefono",
  "Pipeline": "Conduttura",
  "Stage": "Palcoscenico",
  "Created": "Creato",
  "Follow Up Date": "Data di aggiornamento",
  "Preview": "Anteprima",
  "Preview Attachment": "Anteprima allegato",
  "Product": "Prodotto",
  "Source": "Fonte",
  "Add Task": "Aggiungi attività",
  "Edit Task": "Modifica attività",
  "Delete Task": "Elimina attività",
  "Are You Sure?": "Sei sicuro?",
  "This action can not be undone. Do you want to continue?": "Questa azione non può essere annullata. ",
  "Add User": "Aggiungi utente",
  "Delete User": "Elimina utente",
  "Products": "Prodotti",
  "Add Products": "Aggiungi prodotti",
  "Delete Product": "Elimina prodotto",
  "No Product Found.!": "Nessun prodotto trovato.!",
  "Sources": "Fonti",
  "Edit Sources": "Modifica fonti",
  "Delete Sources": "Elimina fonti",
  "Add Email": "Aggiungi e-mail",
  "Discussion": "Discussione",
  "Add Message": "Aggiungi messaggio",
  "Notes": "Note",
  "Add Call": "Aggiungi chiamata",
  "Call Type": "Tipo di chiamata",
  "Duration": "Durata",
  "User": "Utente",
  "Edit Call": "Modifica chiamata",
  "Delete Call": "Elimina chiamata",
  "Lead Detail": "Dettaglio piombo",
  "Custom Fields": "Campi personalizzati",
  "Enter Subject": "Inserisci l'oggetto",
  "Please create new users": "Per favore crea nuovi utenti",
  "here": "Qui",
  "Enter Name": "Inserisci il nome",
  "Enter Email": "Inserisci l'e-mail",
  "Enter Phone No": "Inserisci il numero di telefono",
  "Close": "Vicino",
  "Mail To": "Spedisci a",
  "Description": "Descrizione",
  "Cancel": "Cancellare",
  "Import": "Importare",
  "This data has not been inserted.": "Questo dato non è stato inserito.",
  "Select Stage": "Seleziona Fase",
  "Update": "Aggiornamento",
  "Outbound": "In uscita",
  "Inbound": "In entrata",
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)": " (Formato h:m:s cioè 00:35:20 significa 35 minuti e 20 secondi)",
  "Assignee": "Assegnatario",
  "Call Result": "Risultato della chiamata",
  "Date": "Data",
  "Time": "Tempo",
  "Priority": "Priorità",
  "Status": "Stato",
  "Save": "Salva",
  "Products filed is required.": "I prodotti archiviati sono obbligatori.",
  "View": "Visualizzazione",
  "Delete Lead": "Elimina lead",
  "Download Sample Lead CSV File": "Scarica il file CSV di esempio per i lead",
  "Select CSV File": "Seleziona File CSV",
  "Upload": "Caricamento",
  "Import Lead CSV Data": "Importa dati CSV dei lead",
  "Manage Leads": "Gestisci lead",
  "Lead Import": "Importazione principale",
  "Kanban View": "Visualizzazione Kanban",
  "Create Lead": "Crea lead",
  "Message": "Messaggio",
  "Users filed is required.": "L'archiviazione degli utenti è obbligatoria.",
  "Success": "Successo",
  "List View": "Visualizzazione elenco",
  "Deal Name": "Nome dell'affare",
  "New Client": "Nuovo cliente",
  "Existing Client": "Cliente esistente",
  "Client": "Cliente",
  "Select Client": "Seleziona Cliente",
  "Client Name": "Nome del cliente",
  "Enter Client Name": "Inserisci il nome del cliente",
  "Client Email": "E-mail del cliente",
  "Enter Client Email": "Inserisci l'e-mail del cliente",
  "Client Password": "Password cliente",
  "Enter Client Password": "Immettere la password del cliente",
  "Copy To": "Copia in",
  "Emails": "E-mail",
  "Convert": "Convertire",
  "Lead Stage Name": "Nome d'arte principale",
  "Enter Lead Stage Name": "Inserisci il nome della fase principale",
  "Manage Lead Stages": "Gestire le fasi principali",
  "Setup": "Impostare",
  "Lead Stages": "Fasi principali",
  "Create Lead Stage": "Crea fase principale",
  "Edit Lead Stages": "Modifica fasi principali",
  "Note : You can easily change order of Lead stage using drag & drop.": "Nota: è possibile modificare facilmente l'ordine della fase Lead utilizzando il trascinamento.",
  "Pipeline Name": "Nome della pipeline",
  "Enter Pipeline Name": "Inserisci il nome della pipeline",
  "Manage Pipelines": "Gestisci pipeline",
  "Create Pipeline": "Crea pipeline",
  "Pipelines": "Condotte",
  "Edit Pipeline": "Modifica pipeline",
  "General Report": "Relazione generale",
  "Staff Report": "Rapporto del personale",
  "Pipelines Report": "Rapporto sulle condutture",
  "Clients Report": "Rapporto sui clienti",
  "This Week Deals Conversions": "Questa settimana offre conversioni",
  "Sources Conversion": "Conversione delle fonti",
  "Monthly": "Mensile",
  "Select Month": "Seleziona Mese",
  "January": "Gennaio",
  "February": "Febbraio",
  "March": "Marzo",
  "April": "aprile",
  "May": "Maggio",
  "June": "Giugno",
  "July": "Luglio",
  "August": "agosto",
  "September": "settembre",
  "October": "ottobre",
  "November": "novembre",
  "December": "Dicembre",
  "From Date": "Dalla data",
  "To Date": "Ad oggi",
  "Generate": "Generare",
  "Pipelines Conversion": "Conversione delle pipeline",
  "Deal Per Month": "Offerta al mese",
  "Deals": "Offerte",
  "This Week Leads Conversions": "Questa settimana porta conversioni",
  "Lead Per Month": "Lead al mese",
  "Software Details": "Dettagli del software",
  "Convert your leads to deals with ease. Easily manage multiple leads, track visibility and do a lot more with the ultimate lead management tool.": "Converti i tuoi contatti in affari con facilità. ",
  "/Month": "/Mese",
  "/Year": "/Anno",
  "Buy Now ": "Acquista ora ",
  "View Live Demo": "Visualizza la demo dal vivo",
  "What People ": "Che gente ",
  " Are Saying ": " stanno dicendo ",
  "About CRM": "Informazioni sul CRM",
  "Manage Your Leads Better. Convert Faster.": "Gestisci meglio i tuoi contatti. ",
  "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "Aumenta alle stelle le tue vendite con un efficace strumento di gestione dei lead. ",
  "Increase Your Reach": "Aumenta la tua portata",
  "Expand your business to every nook and cranny of the world. Communicate efficiently with your users in the language that they understand. Utilize a multilingual lead management tool that lets you generate payment in various currencies.": "Espandi la tua attività in ogni angolo del mondo. ",
  "Cost-Efficient Lead Management": "Gestione dei lead efficiente in termini di costi",
  "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "Risparmia denaro e gestisci il tuo tempo in modo efficace per migliorare la produttività della tua azienda. ",
  "Easy Customization": "Personalizzazione facile",
  "Create custom design fields for your products, deals, and users. Easily manage and customize your dashboard to suit your needs. Make your invoices unique by accessing an efficient color palette and choosing from 10 attractive pdf templates.": "Crea campi di progettazione personalizzati per i tuoi prodotti, offerte e utenti. ",
  "Get A Complete View Of All Your Leads": "Ottieni una visione completa di tutti i tuoi contatti",
  "A management tool to maintain precision in lead management. Using this proficient tool you can manage the visibility of your leads at different stages of the pipeline.": "Uno strumento di gestione per mantenere la precisione nella gestione dei lead. ",
  "Manage All Your Leads Under One Roof": "Gestisci tutti i tuoi contatti sotto lo stesso tetto",
  "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "Gestisci i tuoi clienti, utenti e offerte da qualsiasi luogo e da un'unica scheda. ",
  "Stay In Control": "Mantieni il controllo",
  "Create and manage multiple users for various deals. Assign different roles to them and control their access levels. Upgrade permissions on the go and easily seal deals.": "Crea e gestisci più utenti per varie offerte. ",
  "Get Tailored Reports": "Ottieni report personalizzati",
  "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "Misura facilmente ogni aspetto della tua attività da un'interfaccia intuitiva. ",
  "Kanban Board for Deal Management": "Scheda Kanban per la gestione delle trattative",
  "Manage deals with an easy drag-and-drop system. Easily relocate the deals to various stages through the Kanban board system.": "Gestisci le trattative con un semplice sistema drag-and-drop. ",
  "CRM is an all-in-one lead management tool.": "CRM è uno strumento di gestione dei lead tutto in uno.",
  "Get an actionable analysis of all your leads, deals, users, invoices, and products - in one interactive dashboard. Create and implement effective business plans, set a maximum number of deals, payment options and do so much more.": "Ottieni un'analisi pratica di tutti i tuoi lead, offerte, utenti, fatture e prodotti in un'unica dashboard interattiva. ",
  "Why choose dedicated modules": "Perché scegliere moduli dedicati",
  "for Your Business?": "per la tua attività?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Con Dash puoi gestire comodamente tutte le funzioni aziendali da un'unica posizione.",
  "Empower Your Workforce with DASH": "Potenzia la tua forza lavoro con DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Accedi ai componenti aggiuntivi Premium per contabilità, risorse umane, pagamenti, lead, comunicazione, gestione e altro ancora, tutto in un unico posto!",
  "Pay-as-you-go": "Pagamento a consumo",
  "Unlimited installation": "Installazione illimitata",
  "Secure cloud storage": "Archiviazione cloud sicura",
  "Yearly": "Annuale",
  "Billed month, or": "Mese fatturato, o",
  "/mo": "/mese",
  " if paid month": " se pagato mese",
  "Billed year, or ": "Anno fatturato, o ",
  "if paid year": "se pagato anno",
  "Buy Now": "Acquista ora",
  "View Details": "Visualizza dettagli",
  "Label Name": "Nome dell'etichetta",
  "Enter Label Name": "Inserisci il nome dell'etichetta",
  "Color": "Colore",
  "The color filed is required.": "Il campo colore è obbligatorio.",
  "Manage Labels": "Gestisci etichette",
  "Create Label": "Crea etichetta",
  "Edit Labels": "Modifica etichette",
  "Deal Stages": "Fasi dell'affare",
  "All rights reserved.": "Tutti i diritti riservati.",
  "Source Name": "Nome della fonte",
  "Enter Source Name": "Inserisci il nome della fonte",
  "Manage Sources": "Gestisci fonti",
  "Create Source": "Crea fonte",
  "Edit Source": "Modifica fonte",
  "Deal Stage Name": "Nome d'arte dell'affare",
  "Enter Deal Stage Name": "Inserisci il nome della fase dell'affare",
  "Manage Deal Stages": "Gestisci le fasi dell'affare",
  "Create Deal Stage": "Crea fase di trattativa",
  "Deal stages": "Fasi dell'affare",
  "Edit Deal Stages": "Modifica fasi dell'affare",
  "Note : You can easily change order of Deal stage using drag & drop.": "Nota: puoi modificare facilmente l'ordine della fase dell'offerta utilizzando il trascinamento della selezione.",
  "Edit Deal": "Modifica offerta",
  "Active": "Attivo",
  "Clients": "Clienti",
  "Task": "Compito",
  "Add Sources": "Aggiungi fonti",
  "Delete Source": "Elimina fonte",
  "Add Client": "Aggiungi cliente",
  "Avatar": "Avatar",
  "Delete Client": "Elimina cliente",
  "Enter Deal Name": "Inserisci il nome dell'offerta",
  "Please create new clients": "Per favore crea nuovi clienti",
  "The clients filed is required.": "L'elenco dei clienti è obbligatorio.",
  "View Deal": "Visualizza l'offerta",
  "Delete Deal": "Elimina offerta",
  "Asigned": "Assegnato",
  "Download Sample Deal CSV File": "Scarica il file CSV dell'offerta di esempio",
  "Import Deal CSV Data": "Importa dati CSV dell'offerta",
  "Manage Deals": "Gestisci le offerte",
  "Deal Import": "Importazione dell'affare",
  "Create Deal": "Crea offerta",
  "Total Deals": "Offerte totali",
  "This Month Total Deals": "Offerte totali di questo mese",
  "This Week Total Deals": "Offerte totali di questa settimana",
  "Last 30 Days Total Deals": "Offerte totali degli ultimi 30 giorni",
  "Dashboard": "Pannello di controllo",
  "Day": "Giorno",
  "Week": "Settimana",
  "Month": "Mese",
  "Won Deal by day": "Affare vinto di giorno",
  "Deal calls by day": "Gestisci le chiamate di giorno",
  "Total Client": "Cliente totale",
  "Total User": "Utente totale",
  "Total Deal": "Affare totale",
  "Total Task": "Compito totale",
  "Recently created deals": "Offerte create di recente",
  "Created At": "Creato a",
  "Calendar": "Calendario",
  "Won Deals by day": "Offerte vinte di giorno",
  "Deals by stage": "Offerte per fase",
  "Recently modified deals": "Offerte modificate di recente",
  "Updated At": "Aggiornato a"
}