{
  "_MENU_": "_メニュー_",
  "Entries Per Page": "ページごとのエントリ数",
  "Search...": "検索...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "_TOTAL_ 件中 _START_ から _END_ 件を表示しています",
  "Export": "輸出",
  "Print": "印刷する",
  "CSV": "CSV",
  "Excel": "エクセル",
  "Create": "作成する",
  "Reset": "リセット",
  "Reload": "リロード",
  "No": "いいえ",
  "Name": "名前",
  "Price": "価格",
  "Stages": "ステージ",
  "Tasks": "タスク",
  "Users": "ユーザー",
  "Phone No": "電話番号",
  "Action": "アクション",
  "Subject": "主題",
  "follow Up Date": "フォローアップ日",
  "Email": "電子メール",
  "Permission Denied.": "許可が拒否されました。",
  "The source has been created successfully.": "ソースが正常に作成されました。",
  "The source is updated successfully.": "ソースは正常に更新されました。",
  "The source has been deleted.": "ソースは削除されました。",
  "There are some lead and deal on sources, please remove it first.": "ソースにリードや取引がいくつかあります。最初にそれを削除してください。",
  "The pipeline has been created successfully.": "パイプラインが正常に作成されました。",
  "The pipeline is updated successfully.": "パイプラインは正常に更新されました。",
  "The pipeline has been deleted.": "パイプラインが削除されました。",
  "There are some stages and deals on pipeline, please remove it first.": "パイプラインにはいくつかのステージと取引があります。最初に削除してください。",
  "The deal stage has been created successfully.": "取引ステージが正常に作成されました。",
  "The deal stage details are updated successfully.": "取引ステージの詳細が正常に更新されました。",
  "The deal stage has been deleted.": "取引ステージは削除されました。",
  "There are some deals on stage, please remove it first.": "ステージ上にいくつかの取引があります。最初に削除してください。",
  "The lead stage has been created successfully.": "リードステージが正常に作成されました。",
  "The lead stage details are updated successfully.": "リードステージの詳細が正常に更新されました。",
  "The lead stage has been deleted.": "リードステージは削除されました。",
  "Select User": "ユーザーの選択",
  "Please create pipeline.": "パイプラインを作成してください。",
  "Please create stage for this pipeline.": "このパイプラインのステージを作成してください。",
  "The lead has been created successfully.": "リードは正常に作成されました。",
  "Select Pipeline": "パイプラインの選択",
  "The lead deatails are updated successfully.": "リードの詳細が正常に更新されました。",
  "The lead has been deleted.": "リードは削除されました。",
  "The file does not exist.": "ファイルが存在しません。",
  "The file has been deleted.": "ファイルは削除されました。",
  "The note has been saved successfully.": "メモは正常に保存されました。",
  "The label details are updated successfully.": "ラベルの詳細が正常に更新されました。",
  "Users have been updated successfully.": "ユーザーは正常に更新されました。",
  "Please select valid user.": "有効なユーザーを選択してください。",
  "The user has been deleted.": "ユーザーは削除されました。",
  "Products have been updated successfully.": "製品は正常に更新されました。",
  "Please select valid product.": "有効な製品を選択してください。",
  "The product has been deleted.": "商品は削除されました。",
  "Sources have been updated successfully.": "ソースは正常に更新されました。",
  "The message has been added successfully.": "メッセージは正常に追加されました。",
  "The lead has been converted into a deal successfully.": "リードは正常に取引に変換されました。",
  "The call has been created successfully.": "通話は正常に作成されました。",
  "The call details are updated successfully.": "通話の詳細が正常に更新されました。",
  "The call has been deleted.": "通話は削除されました。",
  "Something went wrong please try again.": "問題が発生しました。もう一度お試しください。",
  "The email has been created successfully.": "メールが正常に作成されました。",
  "Permission denied.": "許可が拒否されました。",
  "Please select CSV file": "CSVファイルを選択してください",
  "permission Denied": "許可が拒否されました",
  "Data has been imported.": "データがインポートされました。",
  "The task has been created successfully.": "タスクは正常に作成されました。",
  "The task details are updated successfully.": "タスクの詳細が正常に更新されました。",
  "The task status are updated successfully.": "タスクのステータスが正常に更新されました。",
  "The task has been deleted.": "タスクは削除されました。",
  "The label has been created successfully.": "ラベルが正常に作成されました。",
  "The label has been deleted.": "ラベルは削除されました。",
  "There are some lead and deal on label, please remove it first.": "ラベルに鉛や取引がある場合がありますので、最初に剥がしてください。",
  "Please create pipeline": "パイプラインを作成してください",
  "The deal has been created successfully.": "取引は正常に作成されました。",
  "The deal details are updated successfully.": "取引の詳細が正常に更新されました。",
  "The deal has been deleted.": "取引は削除されました。",
  "Select Users": "ユーザーの選択",
  "Clients have been updated successfully.": "クライアントは正常に更新されました。",
  "Please select valid clients.": "有効なクライアントを選択してください。",
  "The client has beeen deleted.": "クライアントは削除されました。",
  "Upload new file": "新しいファイルをアップロードする",
  "Add new Products": "新しい製品を追加する",
  "Update Sources": "アップデートソース",
  "Create new Lead Call": "新しいリードコールを作成する",
  "Create new Lead Email": "新しいリード電子メールを作成する",
  "Moved the deal": "取引を変更しました",
  "from": "から",
  "to": "に",
  "Create new Task": "新しいタスクの作成",
  "Create new Deal Call": "新しい取引コールの作成",
  "Create new Deal Email": "新しい取引メールを作成する",
  "CRM Dashboard": "CRMダッシュボード",
  "CRM": "CRM",
  "Lead": "鉛",
  "Deal": "取引",
  "System Setup": "システムセットアップ",
  "Report": "報告",
  "Download": "ダウンロード",
  "Delete": "消去",
  "Leads": "リード",
  "Labels": "ラベル",
  "Label": "ラベル",
  "Edit": "編集",
  "Edit Lead": "リードの編集",
  "Already Converted To Deal": "すでに取引に変換済み",
  "Convert To Deal": "取引に変換",
  "Convert [": "変換する [",
  "General": "一般的な",
  "Users | Products": "ユーザー |",
  "Sources | Emails": "情報源 |",
  "Discussion | Notes": "ディスカッション |",
  "Files": "ファイル",
  "Calls": "電話",
  "Activity": "活動",
  "Phone": "電話",
  "Pipeline": "パイプライン",
  "Stage": "ステージ",
  "Created": "作成されました",
  "Follow Up Date": "フォローアップ日",
  "Preview": "プレビュー",
  "Preview Attachment": "添付ファイルのプレビュー",
  "Product": "製品",
  "Source": "ソース",
  "Add Task": "タスクの追加",
  "Edit Task": "タスクの編集",
  "Delete Task": "タスクの削除",
  "Are You Sure?": "本気ですか？",
  "This action can not be undone. Do you want to continue?": "この操作は元に戻すことができません。",
  "Add User": "ユーザーの追加",
  "Delete User": "ユーザーの削除",
  "Products": "製品",
  "Add Products": "製品の追加",
  "Delete Product": "製品の削除",
  "No Product Found.!": "製品が見つかりません。",
  "Sources": "情報源",
  "Edit Sources": "ソースの編集",
  "Delete Sources": "ソースの削除",
  "Add Email": "メールを追加",
  "Discussion": "議論",
  "Add Message": "メッセージを追加",
  "Notes": "注意事項",
  "Add Call": "通話の追加",
  "Call Type": "コールタイプ",
  "Duration": "間隔",
  "User": "ユーザー",
  "Edit Call": "通話の編集",
  "Delete Call": "通話の削除",
  "Lead Detail": "リードの詳細",
  "Custom Fields": "カスタムフィールド",
  "Enter Subject": "件名を入力してください",
  "Please create new users": "新しいユーザーを作成してください",
  "here": "ここ",
  "Enter Name": "名前を入力してください",
  "Enter Email": "メールアドレスを入力してください",
  "Enter Phone No": "電話番号を入力してください",
  "Close": "近い",
  "Mail To": "メールアドレス",
  "Description": "説明",
  "Cancel": "キャンセル",
  "Import": "輸入",
  "This data has not been inserted.": "このデータは挿入されていません。",
  "Select Stage": "ステージ選択",
  "Update": "アップデート",
  "Outbound": "アウトバウンド",
  "Inbound": "インバウンド",
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)": " (形式 h:m:s、つまり 00:35:20 は 35 分 20 秒を意味します)",
  "Assignee": "譲受人",
  "Call Result": "通話結果",
  "Date": "日付",
  "Time": "時間",
  "Priority": "優先度",
  "Status": "状態",
  "Save": "保存",
  "Products filed is required.": "登録済みの製品は必須です。",
  "View": "ビュー",
  "Delete Lead": "リードの削除",
  "Download Sample Lead CSV File": "サンプルのリード CSV ファイルをダウンロード",
  "Select CSV File": "CSVファイルを選択",
  "Upload": "アップロード",
  "Import Lead CSV Data": "リードCSVデータのインポート",
  "Manage Leads": "リードの管理",
  "Lead Import": "リードのインポート",
  "Kanban View": "カンバンビュー",
  "Create Lead": "リードの作成",
  "Message": "メッセージ",
  "Users filed is required.": "ユーザーの登録は必須です。",
  "Success": "成功",
  "List View": "リストビュー",
  "Deal Name": "取引名",
  "New Client": "新規顧客",
  "Existing Client": "既存のクライアント",
  "Client": "クライアント",
  "Select Client": "クライアントの選択",
  "Client Name": "クライアント名",
  "Enter Client Name": "クライアント名を入力してください",
  "Client Email": "クライアントの電子メール",
  "Enter Client Email": "クライアントの電子メールを入力してください",
  "Client Password": "クライアントのパスワード",
  "Enter Client Password": "クライアントのパスワードを入力してください",
  "Copy To": "コピー先",
  "Emails": "メール",
  "Convert": "変換する",
  "Lead Stage Name": "リードステージ名",
  "Enter Lead Stage Name": "リードのステージ名を入力してください",
  "Manage Lead Stages": "リードステージの管理",
  "Setup": "設定",
  "Lead Stages": "リードステージ",
  "Create Lead Stage": "リードステージの作成",
  "Edit Lead Stages": "リードステージの編集",
  "Note : You can easily change order of Lead stage using drag & drop.": "注意：リードステージの順番はドラッグ＆ドロップで簡単に変更できます。",
  "Pipeline Name": "パイプライン名",
  "Enter Pipeline Name": "パイプライン名を入力してください",
  "Manage Pipelines": "パイプラインの管理",
  "Create Pipeline": "パイプラインの作成",
  "Pipelines": "パイプライン",
  "Edit Pipeline": "パイプラインの編集",
  "General Report": "総合報告書",
  "Staff Report": "スタッフレポート",
  "Pipelines Report": "パイプラインレポート",
  "Clients Report": "クライアントレポート",
  "This Week Deals Conversions": "今週のセールコンバージョン数",
  "Sources Conversion": "ソースの変換",
  "Monthly": "毎月",
  "Select Month": "月を選択してください",
  "January": "1月",
  "February": "2月",
  "March": "行進",
  "April": "4月",
  "May": "5月",
  "June": "6月",
  "July": "7月",
  "August": "8月",
  "September": "9月",
  "October": "10月",
  "November": "11月",
  "December": "12月",
  "From Date": "開始日",
  "To Date": "現在まで",
  "Generate": "生成する",
  "Pipelines Conversion": "パイプラインの変換",
  "Deal Per Month": "月ごとの取引",
  "Deals": "お得情報",
  "This Week Leads Conversions": "今週はコンバージョンをリードします",
  "Lead Per Month": "月あたりのリード",
  "Software Details": "ソフトウェアの詳細",
  "Convert your leads to deals with ease. Easily manage multiple leads, track visibility and do a lot more with the ultimate lead management tool.": "見込み顧客を取引に簡単に変換します。",
  "/Month": "/月",
  "/Year": "/年",
  "Buy Now ": "今すぐ購入 ",
  "View Live Demo": "ライブデモを見る",
  "What People ": "どのような人々 ",
  " Are Saying ": " 言ってる ",
  "About CRM": "CRMについて",
  "Manage Your Leads Better. Convert Faster.": "リードをより適切に管理します。",
  "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "効果的なリード管理ツールを使用して売上を飛躍的に高めます。",
  "Increase Your Reach": "リーチを拡大する",
  "Expand your business to every nook and cranny of the world. Communicate efficiently with your users in the language that they understand. Utilize a multilingual lead management tool that lets you generate payment in various currencies.": "ビジネスを世界の隅々まで拡大しましょう。",
  "Cost-Efficient Lead Management": "コスト効率の高いリード管理",
  "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "お金を節約し、時間を効果的に管理して、ビジネスの生産性を向上させます。",
  "Easy Customization": "簡単なカスタマイズ",
  "Create custom design fields for your products, deals, and users. Easily manage and customize your dashboard to suit your needs. Make your invoices unique by accessing an efficient color palette and choosing from 10 attractive pdf templates.": "製品、取引、ユーザー用のカスタム デザイン フィールドを作成します。",
  "Get A Complete View Of All Your Leads": "すべての見込み顧客の完全なビューを取得する",
  "A management tool to maintain precision in lead management. Using this proficient tool you can manage the visibility of your leads at different stages of the pipeline.": "リード管理の精度を維持するための管理ツール。",
  "Manage All Your Leads Under One Roof": "すべての見込み客を 1 つ屋根の下で管理",
  "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "クライアント、ユーザー、取引をどこからでも 1 つのタブから管理できます。",
  "Stay In Control": "コントロールを維持する",
  "Create and manage multiple users for various deals. Assign different roles to them and control their access levels. Upgrade permissions on the go and easily seal deals.": "さまざまな取引のために複数のユーザーを作成および管理します。",
  "Get Tailored Reports": "カスタマイズされたレポートを取得する",
  "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "直感的なインターフェイスからビジネスのあらゆる側面を簡単に測定できます。",
  "Kanban Board for Deal Management": "取引管理用のかんばんボード",
  "Manage deals with an easy drag-and-drop system. Easily relocate the deals to various stages through the Kanban board system.": "簡単なドラッグ アンド ドロップ システムで取引を管理します。",
  "CRM is an all-in-one lead management tool.": "CRM は、オールインワンのリード管理ツールです。",
  "Get an actionable analysis of all your leads, deals, users, invoices, and products - in one interactive dashboard. Create and implement effective business plans, set a maximum number of deals, payment options and do so much more.": "すべてのリード、取引、ユーザー、請求書、製品の実用的な分析を 1 つのインタラクティブなダッシュボードで取得します。",
  "Why choose dedicated modules": "専用モジュールを選択する理由",
  "for Your Business?": "あなたのビジネスに?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Dash を使用すると、すべてのビジネス機能を 1 か所から簡単に管理できます。",
  "Empower Your Workforce with DASH": "DASH で従業員に力を与える",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "会計、人事、支払い、リード、コミュニケーション、管理などのプレミアム アドオンにすべて 1 か所からアクセスできます。",
  "Pay-as-you-go": "従量課金制",
  "Unlimited installation": "無制限のインストール",
  "Secure cloud storage": "安全なクラウドストレージ",
  "Yearly": "毎年",
  "Billed month, or": "請求月、または",
  "/mo": "/月",
  " if paid month": " 支払われた月の場合",
  "Billed year, or ": "請求年、または ",
  "if paid year": "支払った年であれば",
  "Buy Now": "今すぐ購入",
  "View Details": "詳細を見る",
  "Label Name": "レーベル名",
  "Enter Label Name": "ラベル名を入力してください",
  "Color": "色",
  "The color filed is required.": "カラーフィールドは必須です。",
  "Manage Labels": "ラベルの管理",
  "Create Label": "ラベルの作成",
  "Edit Labels": "ラベルの編集",
  "Deal Stages": "取引ステージ",
  "All rights reserved.": "無断転載を禁じます。",
  "Source Name": "ソース名",
  "Enter Source Name": "ソース名を入力してください",
  "Manage Sources": "ソースの管理",
  "Create Source": "ソースの作成",
  "Edit Source": "ソースの編集",
  "Deal Stage Name": "取引の段階名",
  "Enter Deal Stage Name": "取引ステージ名を入力してください",
  "Manage Deal Stages": "取引ステージの管理",
  "Create Deal Stage": "取引ステージの作成",
  "Deal stages": "取引ステージ",
  "Edit Deal Stages": "取引ステージの編集",
  "Note : You can easily change order of Deal stage using drag & drop.": "注: ドラッグ＆ドロップを使用して、Deal ステージの順序を簡単に変更できます。",
  "Edit Deal": "取引の編集",
  "Active": "アクティブ",
  "Clients": "クライアント",
  "Task": "タスク",
  "Add Sources": "ソースの追加",
  "Delete Source": "ソースの削除",
  "Add Client": "クライアントの追加",
  "Avatar": "アバター",
  "Delete Client": "クライアントの削除",
  "Enter Deal Name": "取引名を入力してください",
  "Please create new clients": "新しいクライアントを作成してください",
  "The clients filed is required.": "クライアントのファイルは必須です。",
  "View Deal": "取引を見る",
  "Delete Deal": "取引の削除",
  "Asigned": "割り当て済み",
  "Download Sample Deal CSV File": "サンプル取引CSVファイルをダウンロード",
  "Import Deal CSV Data": "取引CSVデータのインポート",
  "Manage Deals": "取引の管理",
  "Deal Import": "取引インポート",
  "Create Deal": "取引の作成",
  "Total Deals": "合計取引数",
  "This Month Total Deals": "今月の合計取引数",
  "This Week Total Deals": "今週の合計取引数",
  "Last 30 Days Total Deals": "過去 30 日間の合計取引数",
  "Dashboard": "ダッシュボード",
  "Day": "日",
  "Week": "週",
  "Month": "月",
  "Won Deal by day": "日ごとに取引を獲得",
  "Deal calls by day": "日ごとの取引コール",
  "Total Client": "合計クライアント",
  "Total User": "総ユーザー数",
  "Total Deal": "取引総額",
  "Total Task": "合計タスク",
  "Recently created deals": "最近作成された取引",
  "Created At": "作成日",
  "Calendar": "カレンダー",
  "Won Deals by day": "日ごとに獲得した取引数",
  "Deals by stage": "ステージ別のセール",
  "Recently modified deals": "最近変更された取引",
  "Updated At": "更新日"
}