{
  "_MENU_": "_MENU_",
  "Entries Per Page": "Inzendingen per pagina",
  "Search...": "Zoekopdracht...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Toont _START_ tot _END_ van _TOTAL_ inzendingen",
  "Export": "Exporteren",
  "Print": "Afdrukken",
  "CSV": "CSV",
  "Excel": "Excel",
  "Create": "Creëren",
  "Reset": "Opnieuw instellen",
  "Reload": "Herladen",
  "No": "Nee",
  "Name": "Naam",
  "Price": "Prijs",
  "Stages": "Fasen",
  "Tasks": "Taken",
  "Users": "Gebruikers",
  "Phone No": "Telefoonnummer",
  "Action": "Actie",
  "Subject": "Onderwerp",
  "follow Up Date": "vervolgdatum",
  "Email": "E-mail",
  "Permission Denied.": "Toestemming geweigerd.",
  "The source has been created successfully.": "De bron is succesvol aangemaakt.",
  "The source is updated successfully.": "De bron is succesvol bijgewerkt.",
  "The source has been deleted.": "De bron is verwijderd.",
  "There are some lead and deal on sources, please remove it first.": "Er zijn enkele aanwijzingen en afspraken over bronnen. Verwijder deze eerst.",
  "The pipeline has been created successfully.": "De pijplijn is met succes gemaakt.",
  "The pipeline is updated successfully.": "De pijplijn is succesvol bijgewerkt.",
  "The pipeline has been deleted.": "De pijplijn is verwijderd.",
  "There are some stages and deals on pipeline, please remove it first.": "Er zijn enkele fasen en deals voor de pijplijn. Verwijder deze eerst.",
  "The deal stage has been created successfully.": "De dealfase is met succes aangemaakt.",
  "The deal stage details are updated successfully.": "De details van de dealfase zijn succesvol bijgewerkt.",
  "The deal stage has been deleted.": "De dealfase is verwijderd.",
  "There are some deals on stage, please remove it first.": "Er zijn enkele aanbiedingen op het podium, verwijder deze eerst.",
  "The lead stage has been created successfully.": "De hoofdfase is met succes gemaakt.",
  "The lead stage details are updated successfully.": "De details van de leadfase zijn succesvol bijgewerkt.",
  "The lead stage has been deleted.": "De hoofdfase is verwijderd.",
  "Select User": "Selecteer Gebruiker",
  "Please create pipeline.": "Maak een pijplijn.",
  "Please create stage for this pipeline.": "Maak een podium voor deze pijplijn.",
  "The lead has been created successfully.": "De lead is succesvol aangemaakt.",
  "Select Pipeline": "Selecteer Pijplijn",
  "The lead deatails are updated successfully.": "De leadgegevens zijn succesvol bijgewerkt.",
  "The lead has been deleted.": "De lead is verwijderd.",
  "The file does not exist.": "Het bestand bestaat niet.",
  "The file has been deleted.": "Het bestand is verwijderd.",
  "The note has been saved successfully.": "De notitie is succesvol opgeslagen.",
  "The label details are updated successfully.": "De labelgegevens zijn succesvol bijgewerkt.",
  "Users have been updated successfully.": "Gebruikers zijn succesvol bijgewerkt.",
  "Please select valid user.": "Selecteer een geldige gebruiker.",
  "The user has been deleted.": "De gebruiker is verwijderd.",
  "Products have been updated successfully.": "Producten zijn succesvol bijgewerkt.",
  "Please select valid product.": "Selecteer een geldig product.",
  "The product has been deleted.": "Het product is verwijderd.",
  "Sources have been updated successfully.": "Bronnen zijn succesvol bijgewerkt.",
  "The message has been added successfully.": "Het bericht is succesvol toegevoegd.",
  "The lead has been converted into a deal successfully.": "De lead is succesvol omgezet in een deal.",
  "The call has been created successfully.": "Het gesprek is succesvol aangemaakt.",
  "The call details are updated successfully.": "De oproepgegevens zijn succesvol bijgewerkt.",
  "The call has been deleted.": "De oproep is verwijderd.",
  "Something went wrong please try again.": "Er is iets misgegaan, probeer het opnieuw.",
  "The email has been created successfully.": "De e-mail is succesvol aangemaakt.",
  "Permission denied.": "Toestemming geweigerd.",
  "Please select CSV file": "Selecteer CSV-bestand",
  "permission Denied": "toestemming geweigerd",
  "Data has been imported.": "Gegevens zijn geïmporteerd.",
  "The task has been created successfully.": "De taak is succesvol aangemaakt.",
  "The task details are updated successfully.": "De taakdetails zijn succesvol bijgewerkt.",
  "The task status are updated successfully.": "De taakstatus is succesvol bijgewerkt.",
  "The task has been deleted.": "De taak is verwijderd.",
  "The label has been created successfully.": "Het label is succesvol aangemaakt.",
  "The label has been deleted.": "Het etiket is verwijderd.",
  "There are some lead and deal on label, please remove it first.": "Er staan ​​wat lood en een deal op het etiket. Verwijder deze eerst.",
  "Please create pipeline": "Maak een pijplijn",
  "The deal has been created successfully.": "De deal is succesvol tot stand gekomen.",
  "The deal details are updated successfully.": "De dealdetails zijn succesvol bijgewerkt.",
  "The deal has been deleted.": "De overeenkomst is verwijderd.",
  "Select Users": "Selecteer Gebruikers",
  "Clients have been updated successfully.": "Klanten zijn succesvol bijgewerkt.",
  "Please select valid clients.": "Selecteer geldige klanten.",
  "The client has beeen deleted.": "De klant is verwijderd.",
  "Upload new file": "Nieuw bestand uploaden",
  "Add new Products": "Voeg nieuwe producten toe",
  "Update Sources": "Bronnen bijwerken",
  "Create new Lead Call": "Maak een nieuw leadgesprek",
  "Create new Lead Email": "Maak een nieuwe lead-e-mail",
  "Moved the deal": "De deal verplaatst",
  "from": "van",
  "to": "naar",
  "Create new Task": "Maak een nieuwe taak",
  "Create new Deal Call": "Maak een nieuwe dealoproep",
  "Create new Deal Email": "Maak een nieuwe deal-e-mail",
  "CRM Dashboard": "CRM-dashboard",
  "CRM": "CRM",
  "Lead": "Leiding",
  "Deal": "Overeenkomst",
  "System Setup": "Systeeminstellingen",
  "Report": "Rapport",
  "Download": "Downloaden",
  "Delete": "Verwijderen",
  "Leads": "Leidt",
  "Labels": "Etiketten",
  "Label": "Label",
  "Edit": "Bewerking",
  "Edit Lead": "Lead bewerken",
  "Already Converted To Deal": "Al omgezet in deal",
  "Convert To Deal": "Converteren naar deal",
  "Convert [": "Overzetten [",
  "General": "Algemeen",
  "Users | Products": "Gebruikers | ",
  "Sources | Emails": "Bronnen | ",
  "Discussion | Notes": "Discussie | ",
  "Files": "Bestanden",
  "Calls": "Oproepen",
  "Activity": "Activiteit",
  "Phone": "Telefoon",
  "Pipeline": "Pijpleiding",
  "Stage": "Fase",
  "Created": "Gemaakt",
  "Follow Up Date": "Vervolgdatum",
  "Preview": "Voorbeeld",
  "Preview Attachment": "Voorbeeld bijlage",
  "Product": "Product",
  "Source": "Bron",
  "Add Task": "Taak toevoegen",
  "Edit Task": "Taak bewerken",
  "Delete Task": "Taak verwijderen",
  "Are You Sure?": "Weet je het zeker?",
  "This action can not be undone. Do you want to continue?": "Deze actie kan niet ongedaan worden gemaakt. ",
  "Add User": "Gebruiker toevoegen",
  "Delete User": "Gebruiker verwijderen",
  "Products": "Producten",
  "Add Products": "Producten toevoegen",
  "Delete Product": "Product verwijderen",
  "No Product Found.!": "Geen product gevonden.!",
  "Sources": "Bronnen",
  "Edit Sources": "Bronnen bewerken",
  "Delete Sources": "Bronnen verwijderen",
  "Add Email": "E-mail toevoegen",
  "Discussion": "Discussie",
  "Add Message": "Bericht toevoegen",
  "Notes": "Opmerkingen",
  "Add Call": "Voeg oproep toe",
  "Call Type": "Oproeptype",
  "Duration": "Duur",
  "User": "Gebruiker",
  "Edit Call": "Oproep bewerken",
  "Delete Call": "Oproep verwijderen",
  "Lead Detail": "Leaddetail",
  "Custom Fields": "Aangepaste velden",
  "Enter Subject": "Voer Onderwerp in",
  "Please create new users": "Maak nieuwe gebruikers aan",
  "here": "hier",
  "Enter Name": "Voer Naam in",
  "Enter Email": "Voer e-mailadres in",
  "Enter Phone No": "Voer telefoonnummer in",
  "Close": "Dichtbij",
  "Mail To": "Mail naar",
  "Description": "Beschrijving",
  "Cancel": "Annuleren",
  "Import": "Importeren",
  "This data has not been inserted.": "Deze gegevens zijn niet ingevoegd.",
  "Select Stage": "Selecteer Fase",
  "Update": "Update",
  "Outbound": "Uitgaand",
  "Inbound": "Inkomend",
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)": " (Formaat u:m:s, d.w.z. 00:35:20 betekent 35 minuten en 20 sec)",
  "Assignee": "Cessionaris",
  "Call Result": "Resultaat bellen",
  "Date": "Datum",
  "Time": "Tijd",
  "Priority": "Prioriteit",
  "Status": "Status",
  "Save": "Redden",
  "Products filed is required.": "Gearchiveerde producten zijn vereist.",
  "View": "Weergave",
  "Delete Lead": "Lead verwijderen",
  "Download Sample Lead CSV File": "Download een voorbeeld van een lead-CSV-bestand",
  "Select CSV File": "Selecteer CSV-bestand",
  "Upload": "Uploaden",
  "Import Lead CSV Data": "Lead CSV-gegevens importeren",
  "Manage Leads": "Beheer leads",
  "Lead Import": "Leadimport",
  "Kanban View": "Kanban-weergave",
  "Create Lead": "Lead creëren",
  "Message": "Bericht",
  "Users filed is required.": "Gebruikers ingediend is vereist.",
  "Success": "Succes",
  "List View": "Lijstweergave",
  "Deal Name": "Dealnaam",
  "New Client": "Nieuwe klant",
  "Existing Client": "Bestaande klant",
  "Client": "Cliënt",
  "Select Client": "Selecteer Klant",
  "Client Name": "Klantnaam",
  "Enter Client Name": "Voer de klantnaam in",
  "Client Email": "E-mailadres van klant",
  "Enter Client Email": "Voer het e-mailadres van de klant in",
  "Client Password": "Klantwachtwoord",
  "Enter Client Password": "Voer het klantwachtwoord in",
  "Copy To": "Kopiëren naar",
  "Emails": "E-mails",
  "Convert": "Overzetten",
  "Lead Stage Name": "Naam hoofdpodium",
  "Enter Lead Stage Name": "Voer de naam van de leadfase in",
  "Manage Lead Stages": "Beheer leadfasen",
  "Setup": "Installatie",
  "Lead Stages": "Leidende fasen",
  "Create Lead Stage": "Leadfase creëren",
  "Edit Lead Stages": "Leadfasen bewerken",
  "Note : You can easily change order of Lead stage using drag & drop.": "Opmerking: u kunt de volgorde van de hoofdfase eenvoudig wijzigen met behulp van slepen en neerzetten.",
  "Pipeline Name": "Naam pijplijn",
  "Enter Pipeline Name": "Voer de pijplijnnaam in",
  "Manage Pipelines": "Beheer pijpleidingen",
  "Create Pipeline": "Pijplijn maken",
  "Pipelines": "Pijpleidingen",
  "Edit Pipeline": "Pijplijn bewerken",
  "General Report": "Algemeen rapport",
  "Staff Report": "Personeelsrapport",
  "Pipelines Report": "Pijpleidingenrapport",
  "Clients Report": "Klanten melden",
  "This Week Deals Conversions": "Deze week biedt conversies",
  "Sources Conversion": "Bronnen Conversie",
  "Monthly": "Maandelijks",
  "Select Month": "Selecteer Maand",
  "January": "Januari",
  "February": "Februari",
  "March": "Maart",
  "April": "april",
  "May": "Kunnen",
  "June": "juni",
  "July": "juli",
  "August": "augustus",
  "September": "september",
  "October": "oktober",
  "November": "November",
  "December": "December",
  "From Date": "Vanaf Datum",
  "To Date": "Tot op heden",
  "Generate": "Genereer",
  "Pipelines Conversion": "Conversie van pijpleidingen",
  "Deal Per Month": "Aanbieding per maand",
  "Deals": "Aanbiedingen",
  "This Week Leads Conversions": "Deze week leidt tot conversies",
  "Lead Per Month": "Lood per maand",
  "Software Details": "Softwaredetails",
  "Convert your leads to deals with ease. Easily manage multiple leads, track visibility and do a lot more with the ultimate lead management tool.": "Converteer uw leads eenvoudig naar deals. ",
  "/Month": "/Maand",
  "/Year": "/Jaar",
  "Buy Now ": "Koop nu ",
  "View Live Demo": "Bekijk livedemo",
  "What People ": "Welke mensen ",
  " Are Saying ": " Zeggen ",
  "About CRM": "Over CRM",
  "Manage Your Leads Better. Convert Faster.": "Beheer uw leads beter. ",
  "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "Verhoog uw omzet met een effectieve tool voor leadbeheer. ",
  "Increase Your Reach": "Vergroot uw bereik",
  "Expand your business to every nook and cranny of the world. Communicate efficiently with your users in the language that they understand. Utilize a multilingual lead management tool that lets you generate payment in various currencies.": "Breid uw bedrijf uit naar alle hoeken en gaten van de wereld. ",
  "Cost-Efficient Lead Management": "Kostenefficiënt leadbeheer",
  "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "Bespaar geld en beheer uw tijd effectief om de productiviteit van uw bedrijf te verbeteren. ",
  "Easy Customization": "Gemakkelijke aanpassing",
  "Create custom design fields for your products, deals, and users. Easily manage and customize your dashboard to suit your needs. Make your invoices unique by accessing an efficient color palette and choosing from 10 attractive pdf templates.": "Maak aangepaste ontwerpvelden voor uw producten, deals en gebruikers. ",
  "Get A Complete View Of All Your Leads": "Krijg een compleet overzicht van al uw leads",
  "A management tool to maintain precision in lead management. Using this proficient tool you can manage the visibility of your leads at different stages of the pipeline.": "Een managementtool om de nauwkeurigheid van leadbeheer te behouden. ",
  "Manage All Your Leads Under One Roof": "Beheer al uw leads onder één dak",
  "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "Beheer uw klanten, gebruikers en deals overal en vanaf één tabblad. ",
  "Stay In Control": "Blijf in controle",
  "Create and manage multiple users for various deals. Assign different roles to them and control their access levels. Upgrade permissions on the go and easily seal deals.": "Creëer en beheer meerdere gebruikers voor verschillende deals. ",
  "Get Tailored Reports": "Ontvang op maat gemaakte rapporten",
  "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "Meet eenvoudig elk aspect van uw bedrijf via een intuïtieve interface. ",
  "Kanban Board for Deal Management": "Kanbanbord voor dealbeheer",
  "Manage deals with an easy drag-and-drop system. Easily relocate the deals to various stages through the Kanban board system.": "Beheer deals met een eenvoudig drag-and-drop-systeem. ",
  "CRM is an all-in-one lead management tool.": "CRM is een alles-in-één tool voor leadbeheer.",
  "Get an actionable analysis of all your leads, deals, users, invoices, and products - in one interactive dashboard. Create and implement effective business plans, set a maximum number of deals, payment options and do so much more.": "Krijg een bruikbare analyse van al uw leads, deals, gebruikers, facturen en producten - in één interactief dashboard. ",
  "Why choose dedicated modules": "Waarom kiezen voor speciale modules",
  "for Your Business?": "voor uw bedrijf?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Met Dash kunt u al uw zakelijke functies gemakkelijk vanaf één locatie beheren.",
  "Empower Your Workforce with DASH": "Geef uw personeel meer mogelijkheden met DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Toegang tot Premium Add-ons voor boekhouding, HR, betalingen, leads, communicatie, beheer en meer, allemaal op één plek!",
  "Pay-as-you-go": "Betalen naar gebruik",
  "Unlimited installation": "Onbeperkte installatie",
  "Secure cloud storage": "Veilige cloudopslag",
  "Yearly": "Jaarlijks",
  "Billed month, or": "Gefactureerde maand, of",
  "/mo": "/mnd",
  " if paid month": " indien betaald maand",
  "Billed year, or ": "Gefactureerd jaar, of ",
  "if paid year": "indien betaald jaar",
  "Buy Now": "Koop nu",
  "View Details": "Details bekijken",
  "Label Name": "Labelnaam",
  "Enter Label Name": "Voer de labelnaam in",
  "Color": "Kleur",
  "The color filed is required.": "De ingediende kleur is vereist.",
  "Manage Labels": "Beheer labels",
  "Create Label": "Etiket maken",
  "Edit Labels": "Etiketten bewerken",
  "Deal Stages": "Dealfasen",
  "All rights reserved.": "Alle rechten voorbehouden.",
  "Source Name": "Bronnaam",
  "Enter Source Name": "Voer de bronnaam in",
  "Manage Sources": "Beheer bronnen",
  "Create Source": "Bron maken",
  "Edit Source": "Bron bewerken",
  "Deal Stage Name": "Naam van dealfase",
  "Enter Deal Stage Name": "Voer de naam van de dealfase in",
  "Manage Deal Stages": "Beheer dealfasen",
  "Create Deal Stage": "Creëer een dealfase",
  "Deal stages": "Dealfasen",
  "Edit Deal Stages": "Dealfasen bewerken",
  "Note : You can easily change order of Deal stage using drag & drop.": "Opmerking: u kunt de volgorde van de dealfase eenvoudig wijzigen met behulp van slepen en neerzetten.",
  "Edit Deal": "Aanbieding bewerken",
  "Active": "Actief",
  "Clients": "Klanten",
  "Task": "Taak",
  "Add Sources": "Bronnen toevoegen",
  "Delete Source": "Bron verwijderen",
  "Add Client": "Klant toevoegen",
  "Avatar": "Avatar",
  "Delete Client": "Klant verwijderen",
  "Enter Deal Name": "Voer de dealnaam in",
  "Please create new clients": "Maak alstublieft nieuwe klanten aan",
  "The clients filed is required.": "De ingediende klanten zijn vereist.",
  "View Deal": "Bekijk aanbieding",
  "Delete Deal": "Aanbieding verwijderen",
  "Asigned": "Toegewezen",
  "Download Sample Deal CSV File": "Download het CSV-bestand van de voorbeelddeal",
  "Import Deal CSV Data": "CSV-gegevens van deals importeren",
  "Manage Deals": "Beheer aanbiedingen",
  "Deal Import": "Dealimport",
  "Create Deal": "Maak een deal",
  "Total Deals": "Totaal aanbiedingen",
  "This Month Total Deals": "Totaalaanbiedingen van deze maand",
  "This Week Total Deals": "Totaalaanbiedingen van deze week",
  "Last 30 Days Total Deals": "Totaalaanbiedingen van de afgelopen 30 dagen",
  "Dashboard": "Dashboard",
  "Day": "Dag",
  "Week": "Week",
  "Month": "Maand",
  "Won Deal by day": "Gewonnen deal per dag",
  "Deal calls by day": "Behandel oproepen per dag",
  "Total Client": "Totaal klant",
  "Total User": "Totaal gebruiker",
  "Total Deal": "Totale deal",
  "Total Task": "Totale taak",
  "Recently created deals": "Recent gemaakte aanbiedingen",
  "Created At": "Gemaakt op",
  "Calendar": "Kalender",
  "Won Deals by day": "Gewonnen deals per dag",
  "Deals by stage": "Aanbiedingen per fase",
  "Recently modified deals": "Recent gewijzigde aanbiedingen",
  "Updated At": "Bijgewerkt op"
}