{
  "_MENU_": "_MENU_",
  "Entries Per Page": "Wpisy na stronę",
  "Search...": "Szukaj...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Wyświetlanie _START_ do _END_ z _TOTAL_ wpisów",
  "Export": "Eksport",
  "Print": "Wydrukować",
  "CSV": "CSV",
  "Excel": "Przewyższać",
  "Create": "Tworzyć",
  "Reset": "Nastawić",
  "Reload": "Przeładować",
  "No": "NIE",
  "Name": "Nazwa",
  "Price": "Cena",
  "Stages": "Gradacja",
  "Tasks": "Zadania",
  "Users": "Użytkownicy",
  "Phone No": "Nr telefonu",
  "Action": "Działanie",
  "Subject": "Temat",
  "follow Up Date": "śledź datę aktualizacji",
  "Email": "E-mail",
  "Permission Denied.": "Odmowa pozwolenia.",
  "The source has been created successfully.": "Źródło zostało pomyślnie utworzone.",
  "The source is updated successfully.": "Źródło zostało pomyślnie zaktualizowane.",
  "The source has been deleted.": "Źródło zostało usunięte.",
  "There are some lead and deal on sources, please remove it first.": "Istnieją pewne leady i porozumienia dotyczące źródeł, proszę je najpierw usunąć.",
  "The pipeline has been created successfully.": "Potok został pomyślnie utworzony.",
  "The pipeline is updated successfully.": "Potok został pomyślnie zaktualizowany.",
  "The pipeline has been deleted.": "Rurociąg został usunięty.",
  "There are some stages and deals on pipeline, please remove it first.": "W przygotowaniu jest kilka etapów i transakcji. Najpierw je usuń.",
  "The deal stage has been created successfully.": "Etap transakcji został pomyślnie utworzony.",
  "The deal stage details are updated successfully.": "Szczegóły etapu transakcji zostały pomyślnie zaktualizowane.",
  "The deal stage has been deleted.": "Etap transakcji został usunięty.",
  "There are some deals on stage, please remove it first.": "Na scenie jest kilka ofert, proszę je najpierw usunąć.",
  "The lead stage has been created successfully.": "Scena wiodąca została pomyślnie utworzona.",
  "The lead stage details are updated successfully.": "Szczegóły etapu głównego zostały pomyślnie zaktualizowane.",
  "The lead stage has been deleted.": "Etap wiodący został usunięty.",
  "Select User": "Wybierz opcję Użytkownik",
  "Please create pipeline.": "Proszę utworzyć potok.",
  "Please create stage for this pipeline.": "Utwórz scenę dla tego potoku.",
  "The lead has been created successfully.": "Potencjalny klient został pomyślnie utworzony.",
  "Select Pipeline": "Wybierz opcję Potok",
  "The lead deatails are updated successfully.": "Szczegóły potencjalnego klienta zostały pomyślnie zaktualizowane.",
  "The lead has been deleted.": "Potencjalny klient został usunięty.",
  "The file does not exist.": "Plik nie istnieje.",
  "The file has been deleted.": "Plik został usunięty.",
  "The note has been saved successfully.": "Notatka została pomyślnie zapisana.",
  "The label details are updated successfully.": "Szczegóły etykiety zostały pomyślnie zaktualizowane.",
  "Users have been updated successfully.": "Użytkownicy zostali pomyślnie zaktualizowani.",
  "Please select valid user.": "Wybierz prawidłowego użytkownika.",
  "The user has been deleted.": "Użytkownik został usunięty.",
  "Products have been updated successfully.": "Produkty zostały pomyślnie zaktualizowane.",
  "Please select valid product.": "Proszę wybrać prawidłowy produkt.",
  "The product has been deleted.": "Produkt został usunięty.",
  "Sources have been updated successfully.": "Źródła zostały pomyślnie zaktualizowane.",
  "The message has been added successfully.": "Wiadomość została pomyślnie dodana.",
  "The lead has been converted into a deal successfully.": "Potencjalny klient został pomyślnie przekształcony w transakcję.",
  "The call has been created successfully.": "Połączenie zostało utworzone pomyślnie.",
  "The call details are updated successfully.": "Szczegóły połączenia zostały pomyślnie zaktualizowane.",
  "The call has been deleted.": "Połączenie zostało usunięte.",
  "Something went wrong please try again.": "Coś poszło nie tak. Spróbuj ponownie.",
  "The email has been created successfully.": "Wiadomość e-mail została pomyślnie utworzona.",
  "Permission denied.": "Odmowa pozwolenia.",
  "Please select CSV file": "Proszę wybrać plik CSV",
  "permission Denied": "zezwolenie odrzucone",
  "Data has been imported.": "Dane zostały zaimportowane.",
  "The task has been created successfully.": "Zadanie zostało pomyślnie utworzone.",
  "The task details are updated successfully.": "Szczegóły zadania zostały pomyślnie zaktualizowane.",
  "The task status are updated successfully.": "Status zadania został pomyślnie zaktualizowany.",
  "The task has been deleted.": "Zadanie zostało usunięte.",
  "The label has been created successfully.": "Etykieta została utworzona pomyślnie.",
  "The label has been deleted.": "Etykieta została usunięta.",
  "There are some lead and deal on label, please remove it first.": "Na etykiecie znajdują się informacje o ołowiu i umowie, należy je najpierw usunąć.",
  "Please create pipeline": "Proszę utworzyć potok",
  "The deal has been created successfully.": "Transakcja została pomyślnie utworzona.",
  "The deal details are updated successfully.": "Szczegóły transakcji zostały pomyślnie zaktualizowane.",
  "The deal has been deleted.": "Umowa została usunięta.",
  "Select Users": "Wybierz Użytkownicy",
  "Clients have been updated successfully.": "Klienci zostali pomyślnie zaktualizowani.",
  "Please select valid clients.": "Wybierz prawidłowych klientów.",
  "The client has beeen deleted.": "Klient został usunięty.",
  "Upload new file": "Prześlij nowy plik",
  "Add new Products": "Dodaj nowe produkty",
  "Update Sources": "Aktualizuj źródła",
  "Create new Lead Call": "Utwórz nowe połączenie z potencjalnym klientem",
  "Create new Lead Email": "Utwórz nowy adres e-mail potencjalnego klienta",
  "Moved the deal": "Przeniósł umowę",
  "from": "z",
  "to": "Do",
  "Create new Task": "Utwórz nowe zadanie",
  "Create new Deal Call": "Utwórz nowe połączenie dotyczące transakcji",
  "Create new Deal Email": "Utwórz nowy e-mail dotyczący oferty",
  "CRM Dashboard": "Panel CRM",
  "CRM": "CRM",
  "Lead": "Ołów",
  "Deal": "Umowa",
  "System Setup": "Konfiguracja systemu",
  "Report": "Raport",
  "Download": "Pobierać",
  "Delete": "Usuwać",
  "Leads": "Wskazówki",
  "Labels": "Etykiety",
  "Label": "Etykieta",
  "Edit": "Redagować",
  "Edit Lead": "Edytuj potencjalnego klienta",
  "Already Converted To Deal": "Już przekształcone w ofertę",
  "Convert To Deal": "Konwertuj na transakcję",
  "Convert [": "Konwertuj [",
  "General": "Ogólny",
  "Users | Products": "Użytkownicy | ",
  "Sources | Emails": "Źródła | ",
  "Discussion | Notes": "Dyskusja | ",
  "Files": "Akta",
  "Calls": "Połączenia",
  "Activity": "Działalność",
  "Phone": "Telefon",
  "Pipeline": "Rurociąg",
  "Stage": "Scena",
  "Created": "Stworzony",
  "Follow Up Date": "Data kontynuacji",
  "Preview": "Zapowiedź",
  "Preview Attachment": "Podgląd załącznika",
  "Product": "Produkt",
  "Source": "Źródło",
  "Add Task": "Dodaj zadanie",
  "Edit Task": "Edytuj zadanie",
  "Delete Task": "Usuń zadanie",
  "Are You Sure?": "Czy jesteś pewien?",
  "This action can not be undone. Do you want to continue?": "Tej akcji nie można cofnąć. ",
  "Add User": "Dodaj użytkownika",
  "Delete User": "Usuń użytkownika",
  "Products": "Produkty",
  "Add Products": "Dodaj produkty",
  "Delete Product": "Usuń produkt",
  "No Product Found.!": "Nie znaleziono produktu.!",
  "Sources": "Źródła",
  "Edit Sources": "Edytuj źródła",
  "Delete Sources": "Usuń źródła",
  "Add Email": "Dodaj e-mail",
  "Discussion": "Dyskusja",
  "Add Message": "Dodaj wiadomość",
  "Notes": "Notatki",
  "Add Call": "Dodaj połączenie",
  "Call Type": "Typ połączenia",
  "Duration": "Czas trwania",
  "User": "Użytkownik",
  "Edit Call": "Edytuj połączenie",
  "Delete Call": "Usuń połączenie",
  "Lead Detail": "Szczegóły leadu",
  "Custom Fields": "Pola niestandardowe",
  "Enter Subject": "Wprowadź temat",
  "Please create new users": "Utwórz nowych użytkowników",
  "here": "Tutaj",
  "Enter Name": "Wprowadź nazwę",
  "Enter Email": "Wpisz adres e-mail",
  "Enter Phone No": "Wpisz numer telefonu",
  "Close": "Zamknąć",
  "Mail To": "Wyślij do",
  "Description": "Opis",
  "Cancel": "Anulować",
  "Import": "Import",
  "This data has not been inserted.": "Dane te nie zostały wprowadzone.",
  "Select Stage": "Wybierz Etap",
  "Update": "Aktualizacja",
  "Outbound": "Wychodzące",
  "Inbound": "Przychodzące",
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)": " (Format h:m:s, tj. 00:35:20 oznacza 35 minut i 20 sekund)",
  "Assignee": "Mandatariusz",
  "Call Result": "Wynik połączenia",
  "Date": "Data",
  "Time": "Czas",
  "Priority": "Priorytet",
  "Status": "Status",
  "Save": "Ratować",
  "Products filed is required.": "Zgłoszenie produktów jest wymagane.",
  "View": "Pogląd",
  "Delete Lead": "Usuń potencjalnego klienta",
  "Download Sample Lead CSV File": "Pobierz przykładowy plik CSV potencjalnego klienta",
  "Select CSV File": "Wybierz Plik CSV",
  "Upload": "Wgrywać",
  "Import Lead CSV Data": "Importuj dane CSV potencjalnego klienta",
  "Manage Leads": "Zarządzaj potencjalnymi klientami",
  "Lead Import": "Import ołowiu",
  "Kanban View": "Widok Kanbana",
  "Create Lead": "Utwórz potencjalnego klienta",
  "Message": "Wiadomość",
  "Users filed is required.": "Zgłoszenie użytkowników jest wymagane.",
  "Success": "Sukces",
  "List View": "Widok listy",
  "Deal Name": "Nazwa oferty",
  "New Client": "Nowy klient",
  "Existing Client": "Istniejący Klient",
  "Client": "Klient",
  "Select Client": "Wybierz opcję Klient",
  "Client Name": "Nazwa klienta",
  "Enter Client Name": "Wprowadź nazwę klienta",
  "Client Email": "E-mail Klienta",
  "Enter Client Email": "Wprowadź adres e-mail klienta",
  "Client Password": "Hasło Klienta",
  "Enter Client Password": "Wprowadź hasło klienta",
  "Copy To": "Kopiuj do",
  "Emails": "E-maile",
  "Convert": "Konwertować",
  "Lead Stage Name": "Główny pseudonim sceniczny",
  "Enter Lead Stage Name": "Wprowadź nazwę głównego etapu",
  "Manage Lead Stages": "Zarządzaj etapami wiodącymi",
  "Setup": "Organizować coś",
  "Lead Stages": "Etapy wiodące",
  "Create Lead Stage": "Utwórz scenę główną",
  "Edit Lead Stages": "Edytuj etapy leadów",
  "Note : You can easily change order of Lead stage using drag & drop.": "Uwaga: Możesz łatwo zmienić kolejność etapu Lead za pomocą metody „przeciągnij i upuść”.",
  "Pipeline Name": "Nazwa rurociągu",
  "Enter Pipeline Name": "Wprowadź nazwę rurociągu",
  "Manage Pipelines": "Zarządzaj rurociągami",
  "Create Pipeline": "Utwórz potok",
  "Pipelines": "Rurociągi",
  "Edit Pipeline": "Edytuj potok",
  "General Report": "Raport ogólny",
  "Staff Report": "Raport personelu",
  "Pipelines Report": "Raport dotyczący rurociągów",
  "Clients Report": "Raport klientów",
  "This Week Deals Conversions": "W tym tygodniu oferty konwersji",
  "Sources Conversion": "Konwersja źródeł",
  "Monthly": "Miesięczny",
  "Select Month": "Wybierz miesiąc",
  "January": "Styczeń",
  "February": "Luty",
  "March": "marzec",
  "April": "Kwiecień",
  "May": "Móc",
  "June": "Czerwiec",
  "July": "Lipiec",
  "August": "Sierpień",
  "September": "Wrzesień",
  "October": "Październik",
  "November": "Listopad",
  "December": "Grudzień",
  "From Date": "Od daty",
  "To Date": "Do tej pory",
  "Generate": "Spowodować",
  "Pipelines Conversion": "Konwersja rurociągów",
  "Deal Per Month": "Oferta miesięcznie",
  "Deals": "Oferty",
  "This Week Leads Conversions": "Ten tydzień prowadzi do konwersji",
  "Lead Per Month": "Ołów miesięcznie",
  "Software Details": "Szczegóły oprogramowania",
  "Convert your leads to deals with ease. Easily manage multiple leads, track visibility and do a lot more with the ultimate lead management tool.": "Z łatwością przekształcaj potencjalnych klientów w transakcje. ",
  "/Month": "/Miesiąc",
  "/Year": "/Rok",
  "Buy Now ": "Kup teraz ",
  "View Live Demo": "Zobacz demonstrację na żywo",
  "What People ": "Co za ludzie ",
  " Are Saying ": " Mówią ",
  "About CRM": "O CRM-ie",
  "Manage Your Leads Better. Convert Faster.": "Lepiej zarządzaj swoimi potencjalnymi klientami. ",
  "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "Zwiększ swoją sprzedaż dzięki skutecznemu narzędziu do zarządzania leadami. ",
  "Increase Your Reach": "Zwiększ swój zasięg",
  "Expand your business to every nook and cranny of the world. Communicate efficiently with your users in the language that they understand. Utilize a multilingual lead management tool that lets you generate payment in various currencies.": "Rozwiń swój biznes w każdy zakątek świata. ",
  "Cost-Efficient Lead Management": "Ekonomiczne zarządzanie leadami",
  "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "Oszczędzaj pieniądze i efektywnie zarządzaj swoim czasem, aby poprawić produktywność swojej firmy. ",
  "Easy Customization": "Łatwe dostosowywanie",
  "Create custom design fields for your products, deals, and users. Easily manage and customize your dashboard to suit your needs. Make your invoices unique by accessing an efficient color palette and choosing from 10 attractive pdf templates.": "Twórz niestandardowe pola projektowe dla swoich produktów, ofert i użytkowników. ",
  "Get A Complete View Of All Your Leads": "Uzyskaj pełny widok wszystkich swoich potencjalnych klientów",
  "A management tool to maintain precision in lead management. Using this proficient tool you can manage the visibility of your leads at different stages of the pipeline.": "Narzędzie do zarządzania pozwalające zachować precyzję w zarządzaniu leadami. ",
  "Manage All Your Leads Under One Roof": "Zarządzaj wszystkimi swoimi potencjalnymi klientami pod jednym dachem",
  "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "Zarządzaj swoimi klientami, użytkownikami i ofertami z dowolnego miejsca i z jednej karty. ",
  "Stay In Control": "Zachowaj kontrolę",
  "Create and manage multiple users for various deals. Assign different roles to them and control their access levels. Upgrade permissions on the go and easily seal deals.": "Twórz i zarządzaj wieloma użytkownikami dla różnych ofert. ",
  "Get Tailored Reports": "Otrzymuj dostosowane raporty",
  "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "Z łatwością mierz każdy aspekt swojej działalności za pomocą intuicyjnego interfejsu. ",
  "Kanban Board for Deal Management": "Tablica Kanban do zarządzania transakcjami",
  "Manage deals with an easy drag-and-drop system. Easily relocate the deals to various stages through the Kanban board system.": "Zarządzaj transakcjami za pomocą łatwego systemu „przeciągnij i upuść”. ",
  "CRM is an all-in-one lead management tool.": "CRM to wszechstronne narzędzie do zarządzania leadami.",
  "Get an actionable analysis of all your leads, deals, users, invoices, and products - in one interactive dashboard. Create and implement effective business plans, set a maximum number of deals, payment options and do so much more.": "Uzyskaj praktyczną analizę wszystkich potencjalnych klientów, transakcji, użytkowników, faktur i produktów – w jednym interaktywnym panelu. ",
  "Why choose dedicated modules": "Dlaczego warto wybrać moduły dedykowane?",
  "for Your Business?": "dla Twojej firmy?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Dzięki Dash możesz wygodnie zarządzać wszystkimi funkcjami biznesowymi z jednego miejsca.",
  "Empower Your Workforce with DASH": "Wzmocnij siłę swoich pracowników dzięki DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Dostęp za pośrednictwem dodatków Premium do księgowości, kadr, płatności, potencjalnych klientów, komunikacji, zarządzania i nie tylko, wszystko w jednym miejscu!",
  "Pay-as-you-go": "Płatność zgodnie z rzeczywistym użyciem",
  "Unlimited installation": "Nieograniczona instalacja",
  "Secure cloud storage": "Bezpieczne przechowywanie w chmurze",
  "Yearly": "Rocznie",
  "Billed month, or": "Miesiąc rozliczeniowy lub",
  "/mo": "/mies",
  " if paid month": " jeśli płatny miesiąc",
  "Billed year, or ": "Rok rozliczeniowy lub ",
  "if paid year": "jeśli płatny rok",
  "Buy Now": "Kup teraz",
  "View Details": "Zobacz szczegóły",
  "Label Name": "Nazwa etykiety",
  "Enter Label Name": "Wprowadź nazwę etykiety",
  "Color": "Kolor",
  "The color filed is required.": "Pole koloru jest wymagane.",
  "Manage Labels": "Zarządzaj etykietami",
  "Create Label": "Utwórz etykietę",
  "Edit Labels": "Edytuj etykiety",
  "Deal Stages": "Etapy transakcji",
  "All rights reserved.": "Wszelkie prawa zastrzeżone.",
  "Source Name": "Nazwa źródła",
  "Enter Source Name": "Wprowadź nazwę źródła",
  "Manage Sources": "Zarządzaj źródłami",
  "Create Source": "Utwórz źródło",
  "Edit Source": "Edytuj źródło",
  "Deal Stage Name": "Imię sceniczne Deal",
  "Enter Deal Stage Name": "Wprowadź nazwę etapu transakcji",
  "Manage Deal Stages": "Zarządzaj etapami transakcji",
  "Create Deal Stage": "Utwórz etap transakcji",
  "Deal stages": "Etapy transakcji",
  "Edit Deal Stages": "Edytuj etapy transakcji",
  "Note : You can easily change order of Deal stage using drag & drop.": "Uwaga: Możesz łatwo zmienić kolejność etapów transakcji za pomocą metody „przeciągnij i upuść”.",
  "Edit Deal": "Edytuj ofertę",
  "Active": "Aktywny",
  "Clients": "Klienci",
  "Task": "Zadanie",
  "Add Sources": "Dodaj źródła",
  "Delete Source": "Usuń źródło",
  "Add Client": "Dodaj klienta",
  "Avatar": "Awatara",
  "Delete Client": "Usuń klienta",
  "Enter Deal Name": "Wprowadź nazwę oferty",
  "Please create new clients": "Utwórz nowych klientów",
  "The clients filed is required.": "Wymagane jest złożenie klientów.",
  "View Deal": "Zobacz ofertę",
  "Delete Deal": "Usuń ofertę",
  "Asigned": "Przypisane",
  "Download Sample Deal CSV File": "Pobierz plik CSV przykładowej oferty",
  "Import Deal CSV Data": "Importuj dane CSV dotyczące transakcji",
  "Manage Deals": "Zarządzaj ofertami",
  "Deal Import": "Import transakcji",
  "Create Deal": "Utwórz ofertę",
  "Total Deals": "Wszystkie oferty",
  "This Month Total Deals": "Łączna liczba ofert w tym miesiącu",
  "This Week Total Deals": "Wszystkie oferty w tym tygodniu",
  "Last 30 Days Total Deals": "Łączne oferty z ostatnich 30 dni",
  "Dashboard": "Panel",
  "Day": "Dzień",
  "Week": "Tydzień",
  "Month": "Miesiąc",
  "Won Deal by day": "Wygrana oferta w ciągu dnia",
  "Deal calls by day": "Obsługuj połączenia w ciągu dnia",
  "Total Client": "Totalny Klient",
  "Total User": "Całkowita liczba użytkowników",
  "Total Deal": "Całkowita oferta",
  "Total Task": "Całkowite zadanie",
  "Recently created deals": "Ostatnio utworzone oferty",
  "Created At": "Utworzono o godz",
  "Calendar": "Kalendarz",
  "Won Deals by day": "Wygrane oferty w ciągu dnia",
  "Deals by stage": "Oferty według etapów",
  "Recently modified deals": "Ostatnio zmodyfikowane oferty",
  "Updated At": "Zaktualizowano o godz"
}