{
  "_MENU_": "_MENU_",
  "Entries Per Page": "Entradas por página",
  "Search...": "Procurar...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Mostrando _START_ a _END_ de _TOTAL_ entradas",
  "Export": "Exportar",
  "Print": "Imprimir",
  "CSV": "CSV",
  "Excel": "Excel",
  "Create": "Criar",
  "Reset": "Reiniciar",
  "Reload": "Recarregar",
  "No": "Não",
  "Name": "Nome",
  "Price": "Preço",
  "Stages": "Estágios",
  "Tasks": "Tarefas",
  "Users": "Usuários",
  "Phone No": "Telefone não",
  "Action": "Ação",
  "Subject": "Assunto",
  "follow Up Date": "Data de acompanhamento",
  "Email": "E-mail",
  "Permission Denied.": "Permissão negada.",
  "The source has been created successfully.": "A fonte foi criada com sucesso.",
  "The source is updated successfully.": "A fonte foi atualizada com sucesso.",
  "The source has been deleted.": "A fonte foi excluída.",
  "There are some lead and deal on sources, please remove it first.": "Existem algumas pistas e acordos sobre as fontes, remova-as primeiro.",
  "The pipeline has been created successfully.": "O pipeline foi criado com sucesso.",
  "The pipeline is updated successfully.": "O pipeline foi atualizado com sucesso.",
  "The pipeline has been deleted.": "O pipeline foi excluído.",
  "There are some stages and deals on pipeline, please remove it first.": "Existem alguns estágios e negócios no pipeline, remova-os primeiro.",
  "The deal stage has been created successfully.": "A fase de negociação foi criada com sucesso.",
  "The deal stage details are updated successfully.": "Os detalhes da fase do negócio foram atualizados com sucesso.",
  "The deal stage has been deleted.": "A fase de negociação foi excluída.",
  "There are some deals on stage, please remove it first.": "Existem algumas ofertas no palco, remova-as primeiro.",
  "The lead stage has been created successfully.": "O estágio principal foi criado com sucesso.",
  "The lead stage details are updated successfully.": "Os detalhes do estágio principal foram atualizados com sucesso.",
  "The lead stage has been deleted.": "O estágio principal foi excluído.",
  "Select User": "Selecione o usuário",
  "Please create pipeline.": "Por favor, crie um pipeline.",
  "Please create stage for this pipeline.": "Crie um estágio para este pipeline.",
  "The lead has been created successfully.": "O lead foi criado com sucesso.",
  "Select Pipeline": "Selecione o pipeline",
  "The lead deatails are updated successfully.": "Os detalhes do lead foram atualizados com sucesso.",
  "The lead has been deleted.": "O lead foi excluído.",
  "The file does not exist.": "O arquivo não existe.",
  "The file has been deleted.": "O arquivo foi excluído.",
  "The note has been saved successfully.": "A nota foi salva com sucesso.",
  "The label details are updated successfully.": "Os detalhes do rótulo foram atualizados com sucesso.",
  "Users have been updated successfully.": "Os usuários foram atualizados com sucesso.",
  "Please select valid user.": "Selecione um usuário válido.",
  "The user has been deleted.": "O usuário foi excluído.",
  "Products have been updated successfully.": "Os produtos foram atualizados com sucesso.",
  "Please select valid product.": "Selecione um produto válido.",
  "The product has been deleted.": "O produto foi excluído.",
  "Sources have been updated successfully.": "As fontes foram atualizadas com sucesso.",
  "The message has been added successfully.": "A mensagem foi adicionada com sucesso.",
  "The lead has been converted into a deal successfully.": "O lead foi convertido em um negócio com sucesso.",
  "The call has been created successfully.": "A chamada foi criada com sucesso.",
  "The call details are updated successfully.": "Os detalhes da chamada foram atualizados com sucesso.",
  "The call has been deleted.": "A chamada foi excluída.",
  "Something went wrong please try again.": "Algo deu errado, tente novamente.",
  "The email has been created successfully.": "O e-mail foi criado com sucesso.",
  "Permission denied.": "Permissão negada.",
  "Please select CSV file": "Selecione o arquivo CSV",
  "permission Denied": "permissão negada",
  "Data has been imported.": "Os dados foram importados.",
  "The task has been created successfully.": "A tarefa foi criada com sucesso.",
  "The task details are updated successfully.": "Os detalhes da tarefa foram atualizados com sucesso.",
  "The task status are updated successfully.": "O status da tarefa foi atualizado com sucesso.",
  "The task has been deleted.": "A tarefa foi excluída.",
  "The label has been created successfully.": "A etiqueta foi criada com sucesso.",
  "The label has been deleted.": "O rótulo foi excluído.",
  "There are some lead and deal on label, please remove it first.": "Há algumas indicações e ofertas no rótulo, remova-as primeiro.",
  "Please create pipeline": "Crie um pipeline",
  "The deal has been created successfully.": "O negócio foi criado com sucesso.",
  "The deal details are updated successfully.": "Os detalhes do negócio foram atualizados com sucesso.",
  "The deal has been deleted.": "O negócio foi excluído.",
  "Select Users": "Selecione usuários",
  "Clients have been updated successfully.": "Os clientes foram atualizados com sucesso.",
  "Please select valid clients.": "Selecione clientes válidos.",
  "The client has beeen deleted.": "O cliente foi excluído.",
  "Upload new file": "Carregar novo arquivo",
  "Add new Products": "Adicionar novos produtos",
  "Update Sources": "Fontes de atualização",
  "Create new Lead Call": "Criar nova chamada principal",
  "Create new Lead Email": "Criar novo e-mail de lead",
  "Moved the deal": "Mudou o negócio",
  "from": "de",
  "to": "para",
  "Create new Task": "Criar nova tarefa",
  "Create new Deal Call": "Criar nova chamada de negócio",
  "Create new Deal Email": "Criar novo e-mail de oferta",
  "CRM Dashboard": "Painel de CRM",
  "CRM": "CRM",
  "Lead": "Liderar",
  "Deal": "Negócio",
  "System Setup": "Configuração do sistema",
  "Report": "Relatório",
  "Download": "Download",
  "Delete": "Excluir",
  "Leads": "Pistas",
  "Labels": "Etiquetas",
  "Label": "Rótulo",
  "Edit": "Editar",
  "Edit Lead": "Editar lead",
  "Already Converted To Deal": "Já convertido para negócio",
  "Convert To Deal": "Converter para negociar",
  "Convert [": "Converter [",
  "General": "Em geral",
  "Users | Products": "Usuários | ",
  "Sources | Emails": "Fontes | ",
  "Discussion | Notes": "Discussão | ",
  "Files": "Arquivos",
  "Calls": "Chamadas",
  "Activity": "Atividade",
  "Phone": "Telefone",
  "Pipeline": "Gasoduto",
  "Stage": "Estágio",
  "Created": "Criado",
  "Follow Up Date": "Data de acompanhamento",
  "Preview": "Visualização",
  "Preview Attachment": "Visualizar anexo",
  "Product": "Produto",
  "Source": "Fonte",
  "Add Task": "Adicionar tarefa",
  "Edit Task": "Editar tarefa",
  "Delete Task": "Excluir tarefa",
  "Are You Sure?": "Tem certeza?",
  "This action can not be undone. Do you want to continue?": "Esta ação não pode ser desfeita. ",
  "Add User": "Adicionar usuário",
  "Delete User": "Excluir usuário",
  "Products": "Produtos",
  "Add Products": "Adicionar produtos",
  "Delete Product": "Excluir produto",
  "No Product Found.!": "Nenhum produto encontrado.!",
  "Sources": "Fontes",
  "Edit Sources": "Editar fontes",
  "Delete Sources": "Excluir fontes",
  "Add Email": "Adicionar e-mail",
  "Discussion": "Discussão",
  "Add Message": "Adicionar mensagem",
  "Notes": "Notas",
  "Add Call": "Adicionar chamada",
  "Call Type": "Tipo de chamada",
  "Duration": "Duração",
  "User": "Usuário",
  "Edit Call": "Editar chamada",
  "Delete Call": "Excluir chamada",
  "Lead Detail": "Detalhe do lead",
  "Custom Fields": "Campos personalizados",
  "Enter Subject": "Digite o assunto",
  "Please create new users": "Por favor, crie novos usuários",
  "here": "aqui",
  "Enter Name": "Digite o nome",
  "Enter Email": "Digite o e-mail",
  "Enter Phone No": "Digite o número do telefone",
  "Close": "Fechar",
  "Mail To": "Enviar para",
  "Description": "Descrição",
  "Cancel": "Cancelar",
  "Import": "Importar",
  "This data has not been inserted.": "Esses dados não foram inseridos.",
  "Select Stage": "Selecione o estágio",
  "Update": "Atualizar",
  "Outbound": "Saída",
  "Inbound": "Entrada",
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)": " (Formato h:m:s, ou seja, 00:35:20 significa 35 minutos e 20 segundos)",
  "Assignee": "Cessionário",
  "Call Result": "Resultado da chamada",
  "Date": "Data",
  "Time": "Tempo",
  "Priority": "Prioridade",
  "Status": "Status",
  "Save": "Salvar",
  "Products filed is required.": "Os produtos arquivados são obrigatórios.",
  "View": "Visualizar",
  "Delete Lead": "Excluir lead",
  "Download Sample Lead CSV File": "Baixar exemplo de arquivo CSV de lead",
  "Select CSV File": "Selecione o arquivo CSV",
  "Upload": "Carregar",
  "Import Lead CSV Data": "Importar dados CSV de leads",
  "Manage Leads": "Gerenciar leads",
  "Lead Import": "Importação de leads",
  "Kanban View": "Visualização Kanban",
  "Create Lead": "Criar lead",
  "Message": "Mensagem",
  "Users filed is required.": "Os usuários arquivados são obrigatórios.",
  "Success": "Sucesso",
  "List View": "Visualização de lista",
  "Deal Name": "Nome do negócio",
  "New Client": "Novo cliente",
  "Existing Client": "Cliente Existente",
  "Client": "Cliente",
  "Select Client": "Selecione Cliente",
  "Client Name": "Nome do cliente",
  "Enter Client Name": "Insira o nome do cliente",
  "Client Email": "E-mail do cliente",
  "Enter Client Email": "Insira o e-mail do cliente",
  "Client Password": "Senha do cliente",
  "Enter Client Password": "Digite a senha do cliente",
  "Copy To": "Copiar para",
  "Emails": "E-mails",
  "Convert": "Converter",
  "Lead Stage Name": "Nome do estágio principal",
  "Enter Lead Stage Name": "Insira o nome do estágio principal",
  "Manage Lead Stages": "Gerenciar estágios de lead",
  "Setup": "Configurar",
  "Lead Stages": "Estágios principais",
  "Create Lead Stage": "Criar estágio de lead",
  "Edit Lead Stages": "Editar estágios principais",
  "Note : You can easily change order of Lead stage using drag & drop.": "Observação: você pode alterar facilmente a ordem do estágio Lead usando arrastar e soltar.",
  "Pipeline Name": "Nome do pipeline",
  "Enter Pipeline Name": "Insira o nome do pipeline",
  "Manage Pipelines": "Gerenciar pipelines",
  "Create Pipeline": "Criar pipeline",
  "Pipelines": "Gasodutos",
  "Edit Pipeline": "Editar pipeline",
  "General Report": "Relatório Geral",
  "Staff Report": "Relatório da equipe",
  "Pipelines Report": "Relatório de pipelines",
  "Clients Report": "Relatório de clientes",
  "This Week Deals Conversions": "Conversões de ofertas desta semana",
  "Sources Conversion": "Conversão de fontes",
  "Monthly": "Mensal",
  "Select Month": "Selecione o mês",
  "January": "Janeiro",
  "February": "Fevereiro",
  "March": "Marchar",
  "April": "abril",
  "May": "Poderia",
  "June": "Junho",
  "July": "Julho",
  "August": "Agosto",
  "September": "Setembro",
  "October": "outubro",
  "November": "novembro",
  "December": "dezembro",
  "From Date": "Da data",
  "To Date": "A data",
  "Generate": "Gerar",
  "Pipelines Conversion": "Conversão de pipelines",
  "Deal Per Month": "Oferta por mês",
  "Deals": "Ofertas",
  "This Week Leads Conversions": "Esta semana gera conversões",
  "Lead Per Month": "Lead por mês",
  "Software Details": "Detalhes do software",
  "Convert your leads to deals with ease. Easily manage multiple leads, track visibility and do a lot more with the ultimate lead management tool.": "Converta seus leads em negócios com facilidade. ",
  "/Month": "/Mês",
  "/Year": "/Ano",
  "Buy Now ": "Comprar agora ",
  "View Live Demo": "Ver demonstração ao vivo",
  "What People ": "Que pessoas ",
  " Are Saying ": " Estão dizendo ",
  "About CRM": "Sobre CRM",
  "Manage Your Leads Better. Convert Faster.": "Gerencie melhor seus leads. ",
  "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "Aumente suas vendas com uma ferramenta eficaz de gerenciamento de leads. ",
  "Increase Your Reach": "Aumente seu alcance",
  "Expand your business to every nook and cranny of the world. Communicate efficiently with your users in the language that they understand. Utilize a multilingual lead management tool that lets you generate payment in various currencies.": "Expanda seu negócio para todos os cantos do mundo. ",
  "Cost-Efficient Lead Management": "Gerenciamento de leads econômico",
  "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "Economize dinheiro e gerencie seu tempo de forma eficaz para melhorar a produtividade do seu negócio. ",
  "Easy Customization": "Personalização fácil",
  "Create custom design fields for your products, deals, and users. Easily manage and customize your dashboard to suit your needs. Make your invoices unique by accessing an efficient color palette and choosing from 10 attractive pdf templates.": "Crie campos de design personalizados para seus produtos, negócios e usuários. ",
  "Get A Complete View Of All Your Leads": "Obtenha uma visão completa de todos os seus leads",
  "A management tool to maintain precision in lead management. Using this proficient tool you can manage the visibility of your leads at different stages of the pipeline.": "Uma ferramenta de gerenciamento para manter a precisão no gerenciamento de leads. ",
  "Manage All Your Leads Under One Roof": "Gerencie todos os seus leads sob o mesmo teto",
  "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "Gerencie seus clientes, usuários e negócios de qualquer lugar e em uma única guia. ",
  "Stay In Control": "Fique no controle",
  "Create and manage multiple users for various deals. Assign different roles to them and control their access levels. Upgrade permissions on the go and easily seal deals.": "Crie e gerencie vários usuários para vários negócios. ",
  "Get Tailored Reports": "Obtenha relatórios personalizados",
  "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "Avalie facilmente todos os aspectos do seu negócio a partir de uma interface intuitiva. ",
  "Kanban Board for Deal Management": "Quadro Kanban para gerenciamento de negócios",
  "Manage deals with an easy drag-and-drop system. Easily relocate the deals to various stages through the Kanban board system.": "Gerencie negócios com um sistema fácil de arrastar e soltar. ",
  "CRM is an all-in-one lead management tool.": "CRM é uma ferramenta completa de gerenciamento de leads.",
  "Get an actionable analysis of all your leads, deals, users, invoices, and products - in one interactive dashboard. Create and implement effective business plans, set a maximum number of deals, payment options and do so much more.": "Obtenha uma análise prática de todos os seus leads, negócios, usuários, faturas e produtos - em um painel interativo. ",
  "Why choose dedicated modules": "Por que escolher módulos dedicados",
  "for Your Business?": "para o seu negócio?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Com o Dash, você pode gerenciar convenientemente todas as funções do seu negócio em um único local.",
  "Empower Your Workforce with DASH": "Capacite sua força de trabalho com DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Acesso a complementos Premium para contabilidade, RH, pagamentos, leads, comunicação, gerenciamento e muito mais, tudo em um só lugar!",
  "Pay-as-you-go": "Pague conforme o uso",
  "Unlimited installation": "Instalação ilimitada",
  "Secure cloud storage": "Armazenamento seguro na nuvem",
  "Yearly": "Anual",
  "Billed month, or": "Mês faturado ou",
  "/mo": "/ mês",
  " if paid month": " se for pago mês",
  "Billed year, or ": "Ano faturado ou ",
  "if paid year": "se pago ano",
  "Buy Now": "Comprar agora",
  "View Details": "Ver detalhes",
  "Label Name": "Nome do rótulo",
  "Enter Label Name": "Insira o nome do rótulo",
  "Color": "Cor",
  "The color filed is required.": "A cor apresentada é obrigatória.",
  "Manage Labels": "Gerenciar rótulos",
  "Create Label": "Criar etiqueta",
  "Edit Labels": "Editar rótulos",
  "Deal Stages": "Estágios da negociação",
  "All rights reserved.": "Todos os direitos reservados.",
  "Source Name": "Nome da fonte",
  "Enter Source Name": "Insira o nome da fonte",
  "Manage Sources": "Gerenciar fontes",
  "Create Source": "Criar fonte",
  "Edit Source": "Editar fonte",
  "Deal Stage Name": "Nome do estágio da transação",
  "Enter Deal Stage Name": "Insira o nome da fase do negócio",
  "Manage Deal Stages": "Gerenciar etapas do negócio",
  "Create Deal Stage": "Criar estágio de negócio",
  "Deal stages": "Estágios do negócio",
  "Edit Deal Stages": "Editar fases do negócio",
  "Note : You can easily change order of Deal stage using drag & drop.": "Observação: você pode alterar facilmente a ordem do estágio do negócio usando arrastar e soltar.",
  "Edit Deal": "Editar oferta",
  "Active": "Ativo",
  "Clients": "Clientes",
  "Task": "Tarefa",
  "Add Sources": "Adicionar fontes",
  "Delete Source": "Excluir fonte",
  "Add Client": "Adicionar cliente",
  "Avatar": "avatar",
  "Delete Client": "Excluir cliente",
  "Enter Deal Name": "Insira o nome do negócio",
  "Please create new clients": "Por favor, crie novos clientes",
  "The clients filed is required.": "Os clientes arquivados são obrigatórios.",
  "View Deal": "Ver oferta",
  "Delete Deal": "Excluir negócio",
  "Asigned": "Atribuído",
  "Download Sample Deal CSV File": "Baixar exemplo de arquivo CSV de oferta",
  "Import Deal CSV Data": "Importar dados CSV do negócio",
  "Manage Deals": "Gerenciar negócios",
  "Deal Import": "Importação de negócios",
  "Create Deal": "Criar negócio",
  "Total Deals": "Total de negócios",
  "This Month Total Deals": "Total de ofertas deste mês",
  "This Week Total Deals": "Ofertas totais desta semana",
  "Last 30 Days Total Deals": "Total de ofertas dos últimos 30 dias",
  "Dashboard": "Painel",
  "Day": "Dia",
  "Week": "Semana",
  "Month": "Mês",
  "Won Deal by day": "Ganhei negócio por dia",
  "Deal calls by day": "Lidar com ligações por dia",
  "Total Client": "Cliente total",
  "Total User": "Usuário total",
  "Total Deal": "Oferta total",
  "Total Task": "Tarefa Total",
  "Recently created deals": "Ofertas criadas recentemente",
  "Created At": "Criado em",
  "Calendar": "Calendário",
  "Won Deals by day": "Negócios ganhos por dia",
  "Deals by stage": "Ofertas por etapa",
  "Recently modified deals": "Ofertas modificadas recentemente",
  "Updated At": "Atualizado em"
}