{
  "_MENU_": "_МЕНЮ_",
  "Entries Per Page": "Записей на странице",
  "Search...": "Поиск...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Показаны от _START_ до _END_ из _TOTAL_ записей",
  "Export": "Экспорт",
  "Print": "Распечатать",
  "CSV": "CSV-файл",
  "Excel": "Эксель",
  "Create": "Создавать",
  "Reset": "Перезагрузить",
  "Reload": "Перезагрузить",
  "No": "Нет",
  "Name": "Имя",
  "Price": "Цена",
  "Stages": "Этапы",
  "Tasks": "Задачи",
  "Users": "Пользователи",
  "Phone No": "Номер телефона",
  "Action": "Действие",
  "Subject": "Предмет",
  "follow Up Date": "последующая дата",
  "Email": "Электронная почта",
  "Permission Denied.": "Доступ запрещен.",
  "The source has been created successfully.": "Источник успешно создан.",
  "The source is updated successfully.": "Исходный код успешно обновлен.",
  "The source has been deleted.": "Источник удален.",
  "There are some lead and deal on sources, please remove it first.": "В источниках есть некоторые сведения и сделки, пожалуйста, сначала удалите их.",
  "The pipeline has been created successfully.": "Трубопровод успешно создан.",
  "The pipeline is updated successfully.": "Конвейер успешно обновлен.",
  "The pipeline has been deleted.": "Трубопровод был удален.",
  "There are some stages and deals on pipeline, please remove it first.": "В конвейере есть несколько этапов и сделок, пожалуйста, сначала удалите их.",
  "The deal stage has been created successfully.": "Стадия сделки успешно создана.",
  "The deal stage details are updated successfully.": "Детали этапа сделки успешно обновлены.",
  "The deal stage has been deleted.": "Стадия сделки удалена.",
  "There are some deals on stage, please remove it first.": "На сцене есть несколько предложений, пожалуйста, сначала удалите их.",
  "The lead stage has been created successfully.": "Ведущая сцена успешно создана.",
  "The lead stage details are updated successfully.": "Сведения об этапе ведущего успешно обновлены.",
  "The lead stage has been deleted.": "Ведущий этап удален.",
  "Select User": "Выберите пользователя",
  "Please create pipeline.": "Пожалуйста, создайте конвейер.",
  "Please create stage for this pipeline.": "Пожалуйста, создайте сцену для этого конвейера.",
  "The lead has been created successfully.": "Лид успешно создан.",
  "Select Pipeline": "Выберите конвейер",
  "The lead deatails are updated successfully.": "Сведения о лиде успешно обновлены.",
  "The lead has been deleted.": "Лид удален.",
  "The file does not exist.": "Файл не существует.",
  "The file has been deleted.": "Файл удален.",
  "The note has been saved successfully.": "Заметка успешно сохранена.",
  "The label details are updated successfully.": "Сведения о ярлыке успешно обновлены.",
  "Users have been updated successfully.": "Пользователи успешно обновлены.",
  "Please select valid user.": "Пожалуйста, выберите действительного пользователя.",
  "The user has been deleted.": "Пользователь удален.",
  "Products have been updated successfully.": "Продукты успешно обновлены.",
  "Please select valid product.": "Пожалуйста, выберите действительный продукт.",
  "The product has been deleted.": "Товар удален.",
  "Sources have been updated successfully.": "Исходники успешно обновлены.",
  "The message has been added successfully.": "Сообщение успешно добавлено.",
  "The lead has been converted into a deal successfully.": "Лид успешно конвертирован в сделку.",
  "The call has been created successfully.": "Вызов успешно создан.",
  "The call details are updated successfully.": "Детали звонка успешно обновлены.",
  "The call has been deleted.": "Звонок удален.",
  "Something went wrong please try again.": "Что-то пошло не так, попробуйте еще раз.",
  "The email has been created successfully.": "Электронная почта успешно создана.",
  "Permission denied.": "Доступ запрещен.",
  "Please select CSV file": "Пожалуйста, выберите CSV-файл",
  "permission Denied": "доступ запрещен",
  "Data has been imported.": "Данные импортированы.",
  "The task has been created successfully.": "Задача успешно создана.",
  "The task details are updated successfully.": "Сведения о задаче успешно обновлены.",
  "The task status are updated successfully.": "Статус задачи успешно обновлен.",
  "The task has been deleted.": "Задача удалена.",
  "The label has been created successfully.": "Ярлык успешно создан.",
  "The label has been deleted.": "Ярлык удален.",
  "There are some lead and deal on label, please remove it first.": "На этикетке есть свинец и сделка, пожалуйста, сначала удалите ее.",
  "Please create pipeline": "Пожалуйста, создайте конвейер",
  "The deal has been created successfully.": "Сделка успешно создана.",
  "The deal details are updated successfully.": "Сведения о сделке успешно обновлены.",
  "The deal has been deleted.": "Сделка удалена.",
  "Select Users": "Выберите пользователей",
  "Clients have been updated successfully.": "Клиенты успешно обновлены.",
  "Please select valid clients.": "Пожалуйста, выберите действительных клиентов.",
  "The client has beeen deleted.": "Клиент удален.",
  "Upload new file": "Загрузить новый файл",
  "Add new Products": "Добавить новые продукты",
  "Update Sources": "Обновить источники",
  "Create new Lead Call": "Создать новый вызов потенциальных клиентов",
  "Create new Lead Email": "Создать новое электронное письмо для потенциальных клиентов",
  "Moved the deal": "Перенес сделку",
  "from": "от",
  "to": "к",
  "Create new Task": "Создать новую задачу",
  "Create new Deal Call": "Создать новый вызов сделки",
  "Create new Deal Email": "Создать новое письмо о сделке",
  "CRM Dashboard": "Панель управления CRM",
  "CRM": "CRM",
  "Lead": "Вести",
  "Deal": "Иметь дело",
  "System Setup": "Настройка системы",
  "Report": "Отчет",
  "Download": "Скачать",
  "Delete": "Удалить",
  "Leads": "лиды",
  "Labels": "Этикетки",
  "Label": "Этикетка",
  "Edit": "Редактировать",
  "Edit Lead": "Изменить интерес",
  "Already Converted To Deal": "Уже преобразовано в сделку",
  "Convert To Deal": "Конвертировать в сделку",
  "Convert [": "Преобразовать [",
  "General": "Общий",
  "Users | Products": "Пользователи | ",
  "Sources | Emails": "Источники | ",
  "Discussion | Notes": "Обсуждение | ",
  "Files": "Файлы",
  "Calls": "Звонки",
  "Activity": "Активность",
  "Phone": "Телефон",
  "Pipeline": "Трубопровод",
  "Stage": "Этап",
  "Created": "Созданный",
  "Follow Up Date": "Дата последующего наблюдения",
  "Preview": "Предварительный просмотр",
  "Preview Attachment": "Предварительный просмотр вложения",
  "Product": "Продукт",
  "Source": "Источник",
  "Add Task": "Добавить задачу",
  "Edit Task": "Редактировать задачу",
  "Delete Task": "Удалить задачу",
  "Are You Sure?": "Вы уверены?",
  "This action can not be undone. Do you want to continue?": "Это действие невозможно отменить. ",
  "Add User": "Добавить пользователя",
  "Delete User": "Удалить пользователя",
  "Products": "Продукты",
  "Add Products": "Добавить продукты",
  "Delete Product": "Удалить продукт",
  "No Product Found.!": "Товар не найден.!",
  "Sources": "Источники",
  "Edit Sources": "Редактировать источники",
  "Delete Sources": "Удалить источники",
  "Add Email": "Добавить адрес электронной почты",
  "Discussion": "Обсуждение",
  "Add Message": "Добавить сообщение",
  "Notes": "Примечания",
  "Add Call": "Добавить звонок",
  "Call Type": "Тип вызова",
  "Duration": "Продолжительность",
  "User": "Пользователь",
  "Edit Call": "Редактировать вызов",
  "Delete Call": "Удалить вызов",
  "Lead Detail": "Ведущая деталь",
  "Custom Fields": "Пользовательские поля",
  "Enter Subject": "Введите тему",
  "Please create new users": "Пожалуйста, создайте новых пользователей",
  "here": "здесь",
  "Enter Name": "Введите имя",
  "Enter Email": "Введите адрес электронной почты",
  "Enter Phone No": "Введите номер телефона",
  "Close": "Закрывать",
  "Mail To": "Отправить по электронной почте",
  "Description": "Описание",
  "Cancel": "Отмена",
  "Import": "Импорт",
  "This data has not been inserted.": "Эти данные не были вставлены.",
  "Select Stage": "Выберите этап",
  "Update": "Обновлять",
  "Outbound": "Исходящий",
  "Inbound": "Входящий",
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)": " (Формат ч:м:с, т.е. 00:35:20 означает 35 минут и 20 секунд)",
  "Assignee": "Правопреемник",
  "Call Result": "Результат вызова",
  "Date": "Дата",
  "Time": "Время",
  "Priority": "Приоритет",
  "Status": "Статус",
  "Save": "Сохранять",
  "Products filed is required.": "Наличие товаров обязательно.",
  "View": "Вид",
  "Delete Lead": "Удалить интерес",
  "Download Sample Lead CSV File": "Скачать образец CSV-файла потенциальных клиентов",
  "Select CSV File": "Выберите CSV-файл",
  "Upload": "Загрузить",
  "Import Lead CSV Data": "Импортировать данные CSV о потенциальных клиентах",
  "Manage Leads": "Управление потенциальными клиентами",
  "Lead Import": "Импорт свинца",
  "Kanban View": "Канбан-просмотр",
  "Create Lead": "Создать интерес",
  "Message": "Сообщение",
  "Users filed is required.": "Необходимо указать пользователей.",
  "Success": "Успех",
  "List View": "Просмотр списка",
  "Deal Name": "Название сделки",
  "New Client": "Новый клиент",
  "Existing Client": "Существующий клиент",
  "Client": "Клиент",
  "Select Client": "Выберите клиента",
  "Client Name": "Имя клиента",
  "Enter Client Name": "Введите имя клиента",
  "Client Email": "Электронная почта клиента",
  "Enter Client Email": "Введите адрес электронной почты клиента",
  "Client Password": "Пароль клиента",
  "Enter Client Password": "Введите пароль клиента",
  "Copy To": "Копировать в",
  "Emails": "Электронная почта",
  "Convert": "Конвертировать",
  "Lead Stage Name": "Ведущее сценическое имя",
  "Enter Lead Stage Name": "Введите сценическое имя ведущего игрока",
  "Manage Lead Stages": "Управление этапами лидов",
  "Setup": "Настраивать",
  "Lead Stages": "Ведущие этапы",
  "Create Lead Stage": "Создать ведущую стадию",
  "Edit Lead Stages": "Редактирование этапов лидирования",
  "Note : You can easily change order of Lead stage using drag & drop.": "Примечание. Вы можете легко изменить порядок этапа «Лид» с помощью перетаскивания.",
  "Pipeline Name": "Имя конвейера",
  "Enter Pipeline Name": "Введите имя конвейера",
  "Manage Pipelines": "Управление конвейерами",
  "Create Pipeline": "Создать конвейер",
  "Pipelines": "Трубопроводы",
  "Edit Pipeline": "Редактировать конвейер",
  "General Report": "Общий отчет",
  "Staff Report": "Отчет персонала",
  "Pipelines Report": "Отчет о трубопроводах",
  "Clients Report": "Отчет клиентов",
  "This Week Deals Conversions": "Специальные предложения на этой неделе",
  "Sources Conversion": "Преобразование источников",
  "Monthly": "Ежемесячно",
  "Select Month": "Выберите месяц",
  "January": "январь",
  "February": "февраль",
  "March": "Маршировать",
  "April": "апрель",
  "May": "Может",
  "June": "Июнь",
  "July": "Июль",
  "August": "Август",
  "September": "Сентябрь",
  "October": "Октябрь",
  "November": "ноябрь",
  "December": "декабрь",
  "From Date": "С даты",
  "To Date": "На сегодняшний день",
  "Generate": "Генерировать",
  "Pipelines Conversion": "Конверсия трубопроводов",
  "Deal Per Month": "Сделка в месяц",
  "Deals": "Специальные предложения",
  "This Week Leads Conversions": "На этой неделе лидируют конверсии",
  "Lead Per Month": "Лидов в месяц",
  "Software Details": "Подробности программного обеспечения",
  "Convert your leads to deals with ease. Easily manage multiple leads, track visibility and do a lot more with the ultimate lead management tool.": "С легкостью конвертируйте потенциальных клиентов в сделки. ",
  "/Month": "/Месяц",
  "/Year": "/Год",
  "Buy Now ": "Купить сейчас ",
  "View Live Demo": "Посмотреть живую демонстрацию",
  "What People ": "Какие люди ",
  " Are Saying ": " говорят ",
  "About CRM": "О CRM",
  "Manage Your Leads Better. Convert Faster.": "Управляйте своими потенциальными клиентами лучше. ",
  "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "Увеличьте свои продажи с помощью эффективного инструмента управления потенциальными клиентами. ",
  "Increase Your Reach": "Увеличьте свой охват",
  "Expand your business to every nook and cranny of the world. Communicate efficiently with your users in the language that they understand. Utilize a multilingual lead management tool that lets you generate payment in various currencies.": "Расширьте свой бизнес в каждом уголке мира. ",
  "Cost-Efficient Lead Management": "Экономичное управление потенциальными клиентами",
  "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "Экономьте деньги и эффективно управляйте своим временем, чтобы повысить продуктивность вашего бизнеса. ",
  "Easy Customization": "Простая настройка",
  "Create custom design fields for your products, deals, and users. Easily manage and customize your dashboard to suit your needs. Make your invoices unique by accessing an efficient color palette and choosing from 10 attractive pdf templates.": "Создавайте собственные поля дизайна для своих продуктов, предложений и пользователей. ",
  "Get A Complete View Of All Your Leads": "Получите полное представление обо всех ваших потенциальных клиентах",
  "A management tool to maintain precision in lead management. Using this proficient tool you can manage the visibility of your leads at different stages of the pipeline.": "Инструмент управления для обеспечения точности управления потенциальными клиентами. ",
  "Manage All Your Leads Under One Roof": "Управляйте всеми своими потенциальными клиентами под одной крышей",
  "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "Управляйте своими клиентами, пользователями и сделками откуда угодно и с одной вкладки. ",
  "Stay In Control": "Оставайтесь под контролем",
  "Create and manage multiple users for various deals. Assign different roles to them and control their access levels. Upgrade permissions on the go and easily seal deals.": "Создавайте и управляйте несколькими пользователями для различных сделок. ",
  "Get Tailored Reports": "Получайте индивидуальные отчеты",
  "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "Легко измеряйте каждый аспект вашего бизнеса с помощью интуитивно понятного интерфейса. ",
  "Kanban Board for Deal Management": "Канбан-доска для управления сделками",
  "Manage deals with an easy drag-and-drop system. Easily relocate the deals to various stages through the Kanban board system.": "Управляйте сделками с помощью простой системы перетаскивания. ",
  "CRM is an all-in-one lead management tool.": "CRM — это универсальный инструмент управления потенциальными клиентами.",
  "Get an actionable analysis of all your leads, deals, users, invoices, and products - in one interactive dashboard. Create and implement effective business plans, set a maximum number of deals, payment options and do so much more.": "Получите действенный анализ всех ваших потенциальных клиентов, сделок, пользователей, счетов и продуктов — на одной интерактивной информационной панели. ",
  "Why choose dedicated modules": "Почему стоит выбирать специальные модули",
  "for Your Business?": "для вашего бизнеса?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "С помощью Dash вы можете удобно управлять всеми функциями вашего бизнеса из одного места.",
  "Empower Your Workforce with DASH": "Расширьте возможности своих сотрудников с помощью DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Доступ к надстройкам премиум-класса для бухгалтерского учета, управления персоналом, платежей, потенциальных клиентов, коммуникаций, управления и многого другого — все в одном месте!",
  "Pay-as-you-go": "Оплата по мере использования",
  "Unlimited installation": "Неограниченная установка",
  "Secure cloud storage": "Безопасное облачное хранилище",
  "Yearly": "Ежегодно",
  "Billed month, or": "Оплачиваемый месяц или",
  "/mo": "/мес.",
  " if paid month": " если оплачен месяц",
  "Billed year, or ": "Год выставления счета или ",
  "if paid year": "если год выплаты",
  "Buy Now": "Купить сейчас",
  "View Details": "Посмотреть детали",
  "Label Name": "Название этикетки",
  "Enter Label Name": "Введите название метки",
  "Color": "Цвет",
  "The color filed is required.": "Необходимо указать цвет.",
  "Manage Labels": "Управление ярлыками",
  "Create Label": "Создать ярлык",
  "Edit Labels": "Редактировать ярлыки",
  "Deal Stages": "Этапы сделки",
  "All rights reserved.": "Все права защищены.",
  "Source Name": "Имя источника",
  "Enter Source Name": "Введите имя источника",
  "Manage Sources": "Управление источниками",
  "Create Source": "Создать источник",
  "Edit Source": "Редактировать источник",
  "Deal Stage Name": "Стадийное название сделки",
  "Enter Deal Stage Name": "Введите название этапа сделки",
  "Manage Deal Stages": "Управление этапами сделки",
  "Create Deal Stage": "Создать этап сделки",
  "Deal stages": "Этапы сделки",
  "Edit Deal Stages": "Редактировать этапы сделки",
  "Note : You can easily change order of Deal stage using drag & drop.": "Примечание. Вы можете легко изменить порядок этапов сделки с помощью перетаскивания.",
  "Edit Deal": "Редактировать сделку",
  "Active": "Активный",
  "Clients": "Клиенты",
  "Task": "Задача",
  "Add Sources": "Добавить источники",
  "Delete Source": "Удалить источник",
  "Add Client": "Добавить клиента",
  "Avatar": "Аватар",
  "Delete Client": "Удалить клиента",
  "Enter Deal Name": "Введите название сделки",
  "Please create new clients": "Пожалуйста создайте новых клиентов",
  "The clients filed is required.": "Информация о клиентах обязательна.",
  "View Deal": "Посмотреть предложение",
  "Delete Deal": "Удалить сделку",
  "Asigned": "Назначено",
  "Download Sample Deal CSV File": "Скачать образец CSV-файла сделки",
  "Import Deal CSV Data": "Импортировать данные сделки в формате CSV",
  "Manage Deals": "Управление предложениями",
  "Deal Import": "Импорт сделок",
  "Create Deal": "Создать сделку",
  "Total Deals": "Всего сделок",
  "This Month Total Deals": "Всего предложений этого месяца",
  "This Week Total Deals": "Всего предложений на этой неделе",
  "Last 30 Days Total Deals": "Всего предложений за последние 30 дней",
  "Dashboard": "Панель управления",
  "Day": "День",
  "Week": "Неделя",
  "Month": "Месяц",
  "Won Deal by day": "Выигранная сделка по дням",
  "Deal calls by day": "Звонки по сделкам по дням",
  "Total Client": "Всего клиентов",
  "Total User": "Всего пользователей",
  "Total Deal": "Общая сделка",
  "Total Task": "Общая задача",
  "Recently created deals": "Недавно созданные сделки",
  "Created At": "Создано в",
  "Calendar": "Календарь",
  "Won Deals by day": "Выигранные сделки по дням",
  "Deals by stage": "Сделки по этапам",
  "Recently modified deals": "Недавно измененные предложения",
  "Updated At": "Обновлено в"
}