{
  "_MENU_": "_MENÜ_",
  "Entries Per Page": "Sayfa Başına Giriş Sayısı",
  "Search...": "Aramak...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "_TOTAL_ girişten _START_ - _END_ arası gösteriliyor",
  "Export": "İhracat",
  "Print": "Yazdır",
  "CSV": "CSV",
  "Excel": "excel",
  "Create": "Yaratmak",
  "Reset": "Sıfırla",
  "Reload": "Yeniden yükle",
  "No": "HAYIR",
  "Name": "İsim",
  "Price": "Fiyat",
  "Stages": "Aşamalar",
  "Tasks": "Görevler",
  "Users": "Kullanıcılar",
  "Phone No": "Telefon Numarası",
  "Action": "Aksiyon",
  "Subject": "Ders",
  "follow Up Date": "Takip Tarihi",
  "Email": "E-posta",
  "Permission Denied.": "İzin reddedildi.",
  "The source has been created successfully.": "Kaynak başarıyla oluşturuldu.",
  "The source is updated successfully.": "Kaynak başarıyla güncellendi.",
  "The source has been deleted.": "Kaynak silindi.",
  "There are some lead and deal on sources, please remove it first.": "Kaynaklarda bazı ipuçları ve anlaşmalar var, lütfen önce bunları kaldırın.",
  "The pipeline has been created successfully.": "İşlem hattı başarıyla oluşturuldu.",
  "The pipeline is updated successfully.": "İşlem hattı başarıyla güncellendi.",
  "The pipeline has been deleted.": "Boru hattı silindi.",
  "There are some stages and deals on pipeline, please remove it first.": "Boru hattının bazı aşamaları ve anlaşmaları var, lütfen önce onu kaldırın.",
  "The deal stage has been created successfully.": "Anlaşma aşaması başarıyla oluşturuldu.",
  "The deal stage details are updated successfully.": "Anlaşma aşaması ayrıntıları başarıyla güncellendi.",
  "The deal stage has been deleted.": "Anlaşma aşaması silindi.",
  "There are some deals on stage, please remove it first.": "Sahnede bazı fırsatlar var, lütfen önce onu kaldırın.",
  "The lead stage has been created successfully.": "Liderlik aşaması başarıyla oluşturuldu.",
  "The lead stage details are updated successfully.": "Ön aşama ayrıntıları başarıyla güncellendi.",
  "The lead stage has been deleted.": "Liderlik aşaması silindi.",
  "Select User": "Kullanıcı Seç",
  "Please create pipeline.": "Lütfen boru hattı oluşturun.",
  "Please create stage for this pipeline.": "Lütfen bu boru hattı için sahne oluşturun.",
  "The lead has been created successfully.": "Potansiyel müşteri başarıyla oluşturuldu.",
  "Select Pipeline": "Boru Hattını Seçin",
  "The lead deatails are updated successfully.": "Potansiyel müşteri ayrıntıları başarıyla güncellendi.",
  "The lead has been deleted.": "Potansiyel müşteri silindi.",
  "The file does not exist.": "Dosya mevcut değil.",
  "The file has been deleted.": "Dosya silindi.",
  "The note has been saved successfully.": "Not başarıyla kaydedildi.",
  "The label details are updated successfully.": "Etiket ayrıntıları başarıyla güncellendi.",
  "Users have been updated successfully.": "Kullanıcılar başarıyla güncellendi.",
  "Please select valid user.": "Lütfen geçerli kullanıcıyı seçin.",
  "The user has been deleted.": "Kullanıcı silindi.",
  "Products have been updated successfully.": "Ürünler başarıyla güncellendi.",
  "Please select valid product.": "Lütfen geçerli bir ürün seçin.",
  "The product has been deleted.": "Ürün silindi.",
  "Sources have been updated successfully.": "Kaynaklar başarıyla güncellendi.",
  "The message has been added successfully.": "Mesaj başarıyla eklendi.",
  "The lead has been converted into a deal successfully.": "Liderlik başarıyla anlaşmaya dönüştürüldü.",
  "The call has been created successfully.": "Çağrı başarıyla oluşturuldu.",
  "The call details are updated successfully.": "Çağrı ayrıntıları başarıyla güncellendi.",
  "The call has been deleted.": "Çağrı silindi.",
  "Something went wrong please try again.": "Bir şeyler ters gitti, lütfen tekrar deneyin.",
  "The email has been created successfully.": "E-posta başarıyla oluşturuldu.",
  "Permission denied.": "İzin reddedildi.",
  "Please select CSV file": "Lütfen CSV dosyasını seçin",
  "permission Denied": "izin reddedildi",
  "Data has been imported.": "Veriler içe aktarıldı.",
  "The task has been created successfully.": "Görev başarıyla oluşturuldu.",
  "The task details are updated successfully.": "Görev ayrıntıları başarıyla güncellendi.",
  "The task status are updated successfully.": "Görev durumu başarıyla güncellendi.",
  "The task has been deleted.": "Görev silindi.",
  "The label has been created successfully.": "Etiket başarıyla oluşturuldu.",
  "The label has been deleted.": "Etiket silindi.",
  "There are some lead and deal on label, please remove it first.": "Etikette bazı kurşun ve anlaşmalar var, lütfen önce onu çıkarın.",
  "Please create pipeline": "Lütfen ardışık düzen oluşturun",
  "The deal has been created successfully.": "Anlaşma başarıyla oluşturuldu.",
  "The deal details are updated successfully.": "Anlaşma ayrıntıları başarıyla güncellendi.",
  "The deal has been deleted.": "Anlaşma silindi.",
  "Select Users": "Kullanıcıları Seçin",
  "Clients have been updated successfully.": "İstemciler başarıyla güncellendi.",
  "Please select valid clients.": "Lütfen geçerli istemcileri seçin.",
  "The client has beeen deleted.": "İstemci silindi.",
  "Upload new file": "Yeni dosya yükle",
  "Add new Products": "Yeni Ürünler Ekle",
  "Update Sources": "Kaynakları Güncelle",
  "Create new Lead Call": "Yeni Potansiyel Müşteri Çağrısı oluştur",
  "Create new Lead Email": "Yeni Potansiyel Müşteri E-postası oluştur",
  "Moved the deal": "Anlaşmayı taşıdı",
  "from": "itibaren",
  "to": "ile",
  "Create new Task": "Yeni Görev oluştur",
  "Create new Deal Call": "Yeni Anlaşma Çağrısı oluştur",
  "Create new Deal Email": "Yeni Fırsat E-postası oluştur",
  "CRM Dashboard": "CRM Kontrol Paneli",
  "CRM": "CRM",
  "Lead": "Yol göstermek",
  "Deal": "Anlaşmak",
  "System Setup": "Sistem Kurulumu",
  "Report": "Rapor",
  "Download": "İndirmek",
  "Delete": "Silmek",
  "Leads": "Potansiyel müşteriler",
  "Labels": "Etiketler",
  "Label": "Etiket",
  "Edit": "Düzenlemek",
  "Edit Lead": "Potansiyel Müşteriyi Düzenle",
  "Already Converted To Deal": "Zaten Anlaşmaya Dönüştürülen",
  "Convert To Deal": "Anlaşmaya Dönüştür",
  "Convert [": "Dönüştürmek [",
  "General": "Genel",
  "Users | Products": "Kullanıcılar | ",
  "Sources | Emails": "Kaynaklar | ",
  "Discussion | Notes": "Tartışma | ",
  "Files": "Dosyalar",
  "Calls": "Aramalar",
  "Activity": "Etkinlik",
  "Phone": "Telefon",
  "Pipeline": "Boru hattı",
  "Stage": "Sahne",
  "Created": "Oluşturuldu",
  "Follow Up Date": "Takip Tarihi",
  "Preview": "Önizleme",
  "Preview Attachment": "Eki Önizle",
  "Product": "Ürün",
  "Source": "Kaynak",
  "Add Task": "Görev Ekle",
  "Edit Task": "Görevi Düzenle",
  "Delete Task": "Görevi Sil",
  "Are You Sure?": "Emin misin?",
  "This action can not be undone. Do you want to continue?": "Bu işlem geri alınamaz. ",
  "Add User": "Kullanıcı Ekle",
  "Delete User": "Kullanıcıyı Sil",
  "Products": "Ürünler",
  "Add Products": "Ürün Ekle",
  "Delete Product": "Ürünü Sil",
  "No Product Found.!": "Ürün Bulunamadı.!",
  "Sources": "Kaynaklar",
  "Edit Sources": "Kaynakları Düzenle",
  "Delete Sources": "Kaynakları Sil",
  "Add Email": "E-posta Ekle",
  "Discussion": "Tartışma",
  "Add Message": "Mesaj Ekle",
  "Notes": "Notlar",
  "Add Call": "Çağrı Ekle",
  "Call Type": "Çağrı Türü",
  "Duration": "Süre",
  "User": "Kullanıcı",
  "Edit Call": "Aramayı Düzenle",
  "Delete Call": "Aramayı Sil",
  "Lead Detail": "Kurşun Detayı",
  "Custom Fields": "Özel Alanlar",
  "Enter Subject": "Konuyu Girin",
  "Please create new users": "Lütfen yeni kullanıcılar oluşturun",
  "here": "Burada",
  "Enter Name": "Ad Girin",
  "Enter Email": "E-posta Girin",
  "Enter Phone No": "Telefon Numarasını Girin",
  "Close": "Kapalı",
  "Mail To": "Posta Gönder",
  "Description": "Tanım",
  "Cancel": "İptal etmek",
  "Import": "İçe aktarmak",
  "This data has not been inserted.": "Bu veriler eklenmedi.",
  "Select Stage": "Aşama Seçin",
  "Update": "Güncelleme",
  "Outbound": "Giden",
  "Inbound": "Gelen",
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)": " (Biçim h:m:s yani 00:35:20, 35 Dakika 20 Saniye anlamına gelir)",
  "Assignee": "Vekil",
  "Call Result": "Çağrı Sonucu",
  "Date": "Tarih",
  "Time": "Zaman",
  "Priority": "Öncelik",
  "Status": "Durum",
  "Save": "Kaydetmek",
  "Products filed is required.": "Dosyalanan ürünler gereklidir.",
  "View": "Görüş",
  "Delete Lead": "Potansiyel Müşteriyi Sil",
  "Download Sample Lead CSV File": "Örnek Potansiyel Müşteri CSV Dosyasını İndirin",
  "Select CSV File": "CSV Dosyasını Seçin",
  "Upload": "Yüklemek",
  "Import Lead CSV Data": "Potansiyel Müşteri CSV Verilerini İçe Aktar",
  "Manage Leads": "Potansiyel Müşterileri Yönet",
  "Lead Import": "Potansiyel Müşteri İthalatı",
  "Kanban View": "Kanban Görünümü",
  "Create Lead": "Potansiyel Müşteri Oluştur",
  "Message": "Mesaj",
  "Users filed is required.": "Kullanıcıların dosyalanması zorunludur.",
  "Success": "Başarı",
  "List View": "Liste Görünümü",
  "Deal Name": "Anlaşma Adı",
  "New Client": "Yeni Müşteri",
  "Existing Client": "Mevcut Müşteri",
  "Client": "Müşteri",
  "Select Client": "Müşteri Seçin",
  "Client Name": "Müşteri Adı",
  "Enter Client Name": "Müşteri Adını Girin",
  "Client Email": "Müşteri E-postası",
  "Enter Client Email": "Müşteri E-postasını Girin",
  "Client Password": "İstemci Şifresi",
  "Enter Client Password": "İstemci Şifresini Girin",
  "Copy To": "Kopyala",
  "Emails": "E-postalar",
  "Convert": "Dönüştürmek",
  "Lead Stage Name": "Öncü Aşama Adı",
  "Enter Lead Stage Name": "Potansiyel Müşteri Aşaması Adını Girin",
  "Manage Lead Stages": "Potansiyel Müşteri Aşamalarını Yönetin",
  "Setup": "Kurmak",
  "Lead Stages": "Kurşun Aşamaları",
  "Create Lead Stage": "Potansiyel Müşteri Aşaması Oluşturun",
  "Edit Lead Stages": "Potansiyel Müşteri Aşamalarını Düzenle",
  "Note : You can easily change order of Lead stage using drag & drop.": "Not : Sürükle ve bırak yöntemini kullanarak Öncü aşamanın sırasını kolayca değiştirebilirsiniz.",
  "Pipeline Name": "Boru Hattı Adı",
  "Enter Pipeline Name": "İşlem Hattı Adını Girin",
  "Manage Pipelines": "İşlem Hatlarını Yönet",
  "Create Pipeline": "Ardışık Düzen Oluştur",
  "Pipelines": "Boru hatları",
  "Edit Pipeline": "Ardışık Düzeni Düzenle",
  "General Report": "Genel Rapor",
  "Staff Report": "Personel Raporu",
  "Pipelines Report": "Boru Hatları Raporu",
  "Clients Report": "Müşteri Raporu",
  "This Week Deals Conversions": "Bu Hafta Fırsat Dönüşümleri",
  "Sources Conversion": "Kaynak Dönüşümü",
  "Monthly": "Aylık",
  "Select Month": "Ayı Seçin",
  "January": "Ocak",
  "February": "Şubat",
  "March": "Mart",
  "April": "Nisan",
  "May": "Mayıs",
  "June": "Haziran",
  "July": "Temmuz",
  "August": "Ağustos",
  "September": "Eylül",
  "October": "Ekim",
  "November": "Kasım",
  "December": "Aralık",
  "From Date": "Başlangıç ​​Tarihi",
  "To Date": "Bugüne kadar",
  "Generate": "Oluştur",
  "Pipelines Conversion": "Boru Hatları Dönüşümü",
  "Deal Per Month": "Aylık Fırsat",
  "Deals": "Fırsatlar",
  "This Week Leads Conversions": "Bu Hafta Dönüşümlere Öncülük Ediyor",
  "Lead Per Month": "Aylık Potansiyel Müşteri",
  "Software Details": "Yazılım Detayları",
  "Convert your leads to deals with ease. Easily manage multiple leads, track visibility and do a lot more with the ultimate lead management tool.": "Potansiyel müşterilerinizi kolaylıkla anlaşmalara dönüştürün. ",
  "/Month": "/Ay",
  "/Year": "/Yıl",
  "Buy Now ": "Şimdi al ",
  "View Live Demo": "Canlı Demoyu Görüntüle",
  "What People ": "Hangi insanlar ",
  " Are Saying ": " Diyorlar ki ",
  "About CRM": "CRM Hakkında",
  "Manage Your Leads Better. Convert Faster.": "Potansiyel Müşterilerinizi Daha İyi Yönetin. ",
  "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "Etkili bir potansiyel müşteri yönetimi aracıyla satışlarınızı hızla artırın. ",
  "Increase Your Reach": "Erişiminizi Artırın",
  "Expand your business to every nook and cranny of the world. Communicate efficiently with your users in the language that they understand. Utilize a multilingual lead management tool that lets you generate payment in various currencies.": "İşletmenizi dünyanın her köşesine ve bucağına genişletin. ",
  "Cost-Efficient Lead Management": "Uygun Maliyetli Müşteri Adayı Yönetimi",
  "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "İş verimliliğinizi artırmak için paradan tasarruf edin ve zamanınızı etkili bir şekilde yönetin. ",
  "Easy Customization": "Kolay Özelleştirme",
  "Create custom design fields for your products, deals, and users. Easily manage and customize your dashboard to suit your needs. Make your invoices unique by accessing an efficient color palette and choosing from 10 attractive pdf templates.": "Ürünleriniz, fırsatlarınız ve kullanıcılarınız için özel tasarım alanları oluşturun. ",
  "Get A Complete View Of All Your Leads": "Tüm Potansiyel Müşterilerinizin Tam Görünümünü Alın",
  "A management tool to maintain precision in lead management. Using this proficient tool you can manage the visibility of your leads at different stages of the pipeline.": "Potansiyel müşteri yönetiminde hassasiyeti korumaya yönelik bir yönetim aracı. ",
  "Manage All Your Leads Under One Roof": "Tüm Potansiyel Müşterilerinizi Tek Çatı Altında Yönetin",
  "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "Müşterilerinizi, kullanıcılarınızı ve fırsatlarınızı her yerden ve tek bir sekmeden yönetin. ",
  "Stay In Control": "Kontrolde Kalın",
  "Create and manage multiple users for various deals. Assign different roles to them and control their access levels. Upgrade permissions on the go and easily seal deals.": "Çeşitli fırsatlar için birden fazla kullanıcı oluşturun ve yönetin. ",
  "Get Tailored Reports": "Özel Raporlar Alın",
  "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "Sezgisel bir arayüzden işletmenizin her yönünü kolayca ölçün. ",
  "Kanban Board for Deal Management": "Anlaşma Yönetimi için Kanban Kurulu",
  "Manage deals with an easy drag-and-drop system. Easily relocate the deals to various stages through the Kanban board system.": "Anlaşmaları kolay bir sürükle ve bırak sistemiyle yönetin. ",
  "CRM is an all-in-one lead management tool.": "CRM, hepsi bir arada bir müşteri adayı yönetim aracıdır.",
  "Get an actionable analysis of all your leads, deals, users, invoices, and products - in one interactive dashboard. Create and implement effective business plans, set a maximum number of deals, payment options and do so much more.": "Tek bir etkileşimli kontrol panelinde tüm potansiyel müşterilerinizin, anlaşmalarınızın, kullanıcılarınızın, faturalarınızın ve ürünlerinizin eyleme geçirilebilir bir analizini alın. ",
  "Why choose dedicated modules": "Neden özel modüller seçmelisiniz?",
  "for Your Business?": "İşletmeniz için mi?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Dash ile tüm iş fonksiyonlarınızı tek bir yerden rahatlıkla yönetebilirsiniz.",
  "Empower Your Workforce with DASH": "İş Gücünüzü DASH ile Güçlendirin",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Muhasebe, İK, Ödemeler, Potansiyel Müşteriler, İletişim, Yönetim ve daha fazlasına yönelik Premium Eklentilere tek bir yerden erişim!",
  "Pay-as-you-go": "Kullandığın kadar öde",
  "Unlimited installation": "Sınırsız kurulum",
  "Secure cloud storage": "Güvenli bulut depolama",
  "Yearly": "Yıllık",
  "Billed month, or": "Faturalandırılan ay veya",
  "/mo": "/ay",
  " if paid month": " aylık ödenirse",
  "Billed year, or ": "Fatura yılı veya ",
  "if paid year": "eğer ödeme yılı",
  "Buy Now": "Şimdi al",
  "View Details": "Ayrıntıları Görüntüle",
  "Label Name": "Etiket Adı",
  "Enter Label Name": "Etiket Adını Girin",
  "Color": "Renk",
  "The color filed is required.": "Dosyalanan renk gereklidir.",
  "Manage Labels": "Etiketleri Yönet",
  "Create Label": "Etiket Oluştur",
  "Edit Labels": "Etiketleri Düzenle",
  "Deal Stages": "Anlaşma Aşamaları",
  "All rights reserved.": "Her hakkı saklıdır.",
  "Source Name": "Kaynak Adı",
  "Enter Source Name": "Kaynak Adını Girin",
  "Manage Sources": "Kaynakları Yönet",
  "Create Source": "Kaynak Oluştur",
  "Edit Source": "Kaynağı Düzenle",
  "Deal Stage Name": "Anlaşma Aşaması Adı",
  "Enter Deal Stage Name": "Anlaşma Aşaması Adını Girin",
  "Manage Deal Stages": "Anlaşma Aşamalarını Yönetin",
  "Create Deal Stage": "Anlaşma Aşamasını Oluşturun",
  "Deal stages": "Anlaşma aşamaları",
  "Edit Deal Stages": "Anlaşma Aşamalarını Düzenle",
  "Note : You can easily change order of Deal stage using drag & drop.": "Not : Anlaşma aşamasının sırasını sürükle bırak yöntemiyle kolayca değiştirebilirsiniz.",
  "Edit Deal": "Fırsatı Düzenle",
  "Active": "Aktif",
  "Clients": "Müşteriler",
  "Task": "Görev",
  "Add Sources": "Kaynak Ekle",
  "Delete Source": "Kaynağı Sil",
  "Add Client": "Müşteri Ekle",
  "Avatar": "avatar",
  "Delete Client": "İstemciyi Sil",
  "Enter Deal Name": "Anlaşma Adını Girin",
  "Please create new clients": "Lütfen yeni müşteriler oluşturun",
  "The clients filed is required.": "Müşterilerin dosyalanması zorunludur.",
  "View Deal": "Fırsatı Görüntüle",
  "Delete Deal": "Fırsatı Sil",
  "Asigned": "Atandı",
  "Download Sample Deal CSV File": "Örnek Anlaşma CSV Dosyasını İndirin",
  "Import Deal CSV Data": "Anlaşma CSV Verilerini İçe Aktar",
  "Manage Deals": "Fırsatları Yönet",
  "Deal Import": "Fırsatı İçe Aktarma",
  "Create Deal": "Fırsat Oluştur",
  "Total Deals": "Toplam Anlaşmalar",
  "This Month Total Deals": "Bu Ayın Toplam Fırsatları",
  "This Week Total Deals": "Bu Hafta Toplam Fırsatlar",
  "Last 30 Days Total Deals": "Son 30 Günün Toplam Fırsatları",
  "Dashboard": "Kontrol Paneli",
  "Day": "Gün",
  "Week": "Hafta",
  "Month": "Ay",
  "Won Deal by day": "Gün bazında Kazanılan Anlaşma",
  "Deal calls by day": "Güne göre anlaşma aramaları",
  "Total Client": "Toplam Müşteri",
  "Total User": "Toplam Kullanıcı",
  "Total Deal": "Toplam Anlaşma",
  "Total Task": "Toplam Görev",
  "Recently created deals": "Son oluşturulan fırsatlar",
  "Created At": "Oluşturulma Tarihi",
  "Calendar": "Takvim",
  "Won Deals by day": "Güne göre Kazanılan Anlaşmalar",
  "Deals by stage": "Aşamalara göre fırsatlar",
  "Recently modified deals": "Son değiştirilen fırsatlar",
  "Updated At": "Güncelleme Tarihi:"
}